<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:40 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Configurable (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configurable (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/lang/ClassInitializer.html" title="class in javolution.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/lang/Configurable.Logic.html" title="class in javolution.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/lang/Configurable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configurable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.lang</FONT>
<BR>
Class Configurable&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javolution.lang.Configurable&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Configurable&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p> This class facilitates separation of concerns between the configuration
      logic and the application code.</p>
  
  <p> Does your class need to know or has to assume that the configuration is
      coming from system properties ??</p>
      
  <p> The response is obviously NO!</p>
  
  <p> Let's compare the following examples:<code><pre>
      <font color="#7F0055"><b>class</b></font> Document {
          <font color="#7F0055"><b>private</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>final</b></font> Font DEFAULT_FONT
              = Font.decode(System.getProperty(<font color="#0000A0">"DEFAULT_FONT"</font>) != null ? System.getProperty(<font color="#0000A0">"DEFAULT_FONT"</font>) : <font color="#0000A0">"Arial-BOLD-18"</font>);
          ...
      }</pre></code>
      With the following (using this class):<code><pre>
      <font color="#7F0055"><b>class</b></font> Document {
          <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>final</b></font> Configurable&lt;Font&gt; DEFAULT_FONT = <font color="#7F0055"><b>new</b></font> Configurable&lt;Font&gt;(<font color="#7F0055"><b>new</b></font> Font(<font color="#0000A0">"Arial"</font>, Font.BOLD, 18));
          ...
      }</pre></code>
      Not only the second example is cleaner, but the actual configuration 
      data can come from anywhere (even remotely). Low level code does not 
      need to know.</p>
 
  <p> Furthermore, with the second example the configurable data is 
      automatically documented in the JavaDoc (public). Still only instances 
      of <A HREF="../../javolution/lang/Configurable.Logic.html" title="class in javolution.lang"><CODE>Configurable.Logic</CODE></A> may set this data. There is no chance
      for the user to modify the configuration by accident.</p>
  
 <p>  Configurable instances have the same textual representation as their 
      current values. For example:<code><pre>
       <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>final</b></font> Configurable&lt;String&gt; AIRPORT_TABLE
            = <font color="#7F0055"><b>new</b></font> Configurable&lt;String&gt;(<font color="#0000A0">"Airports"</font>);
       ...
       String sql = <font color="#0000A0">"SELECT * FROM "</font> + AIRPORT_TABLE <font color="#3F7F5F">// AIRPORT_TABLE.get() is superfluous </font>
           + <font color="#0000A0">" WHERE State = '"</font> + state  + <font color="#0000A0">"'"</font>;</pre></code>
      </p>
  
  <p> Unlike system properties (or any static mapping), configuration 
      parameters may not be known until run-time or may change dynamically.
      They may depend upon the current run-time platform, 
      the number of cpus, etc. Configuration parameters may also be retrieved
      from external resources such as databases, XML files, 
      external servers, system properties, etc.<code><pre>
      <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>abstract</b></font> <font color="#7F0055"><b>class</b></font> FastComparator&lt;T&gt; <font color="#7F0055"><b>implements</b></font> Comparator&lt;T&gt;, Serializable  {     
          <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>final</b></font> Configurable&lt;Boolean&gt; REHASH_SYSTEM_HASHCODE 
              = <font color="#7F0055"><b>new</b></font> Configurable&lt;Boolean&gt;(isPoorSystemHash()); <font color="#3F7F5F">// Test system hashcode. </font>
      ...
      <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>abstract</b></font> <font color="#7F0055"><b>class</b></font> ConcurrentContext <font color="#7F0055"><b>extends</b></font> Context {
          <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>final</b></font> Configurable&lt;Integer&gt; MAXIMUM_CONCURRENCY 
              = <font color="#7F0055"><b>new</b></font> Configurable&lt;Integer&gt;(Runtime.getRuntime().availableProcessors() - 1);
                  <font color="#3F7F5F">// No algorithm parallelization on single-processor machines.</font>
     ...
     <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>abstract</b></font> <font color="#7F0055"><b>class</b></font> XMLInputFactory {    
          <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>final</b></font> Configurable&lt;Class&lt;? <font color="#7F0055"><b>extends</b></font> XMLInputFactory&gt;&gt; DEFAULT 
              = <font color="#7F0055"><b>new</b></font> Configurable&lt;Class&lt;? <font color="#7F0055"><b>extends</b></font> XMLInputFactory&gt;&gt;(XMLInputFactory.Default.<font color="#7F0055"><b>class</b></font>);
                  <font color="#3F7F5F">// Default class implementation is a private class. </font>
     ...
     </pre></code></p>
      
  <p> Reconfiguration is allowed at run-time as configurable can be 
      <A HREF="../../javolution/lang/Configurable.html#notifyChange()"><CODE>notified</CODE></A> of changes in their
      configuration values. Unlike system properties, configurable can be 
      used in applets or unsigned webstart applications.</p>
      
  <p> Here is an example of configuration of a web application from 
      a property file:<code><pre>
      <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> Configuration <font color="#7F0055"><b>extends</b></font> Configurable.Logic <font color="#7F0055"><b>implements</b></font> ServletContextListener {
          <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> contextInitialized(ServletContextEvent sce) {
              <font color="#7F0055"><b>try</b></font> {
                  ServletContext ctx = sce.getServletContext();
               
                  <font color="#3F7F5F">// Loads properties.</font>
                  Properties properties = <font color="#7F0055"><b>new</b></font> Properties();
                  properties.load(ctx.getResourceAsStream(<font color="#0000A0">"WEB-INF/config/configuration.properties"</font>));
               
                  <font color="#3F7F5F">// Reads properties superceeding default values.</font>
                  Configurable.read(properties);
                  
              } <font color="#7F0055"><b>catch</b></font> (Exception ex) {
                  LogContext.error(ex);
              }
          }
      }</pre></code>
      This listener is registered in the <code>web.xml</code> file:<code><pre>
      &lt;web-app&gt;
          &lt;listener&gt;
              &lt;listener-class&gt;mypackage.Configuration&lt;/listener-class&gt;
           &lt;/listener&gt;
      &lt;/web-app&gt;</pre></code>
      The property file contains the full names of the configurables static
      fields and the textual representation of their new values:<code><pre>
      # File configuration.properties
      javolution.util.FastComparator#REHASH_SYSTEM_HASHCODE = true
      javolution.context.ConcurrentContext#MAXIMUM_CONCURRENCY = 0
      javolution.xml.stream.XMLInputFactory#DEFAULT = com.foo.bar.XMLInputFactoryImpl
      </pre></code></p>
      
 <p> Configuration settings are global (affect all threads). For thread-local
     environment settings <A HREF="../../javolution/context/LocalContext.Reference.html" title="class in javolution.context"><CODE>LocalContext.Reference</CODE></A> instances are recommended.</p>   
     
 <p> <i>Note:</i> Any type for which a text format is 
    <A HREF="../../javolution/text/TextFormat.html#getInstance(java.lang.Class)"><CODE>known</CODE></A> can be configured from 
    <code>String</code> properties.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>5.1, July 4, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/Configurable.Logic.html" title="class in javolution.lang">Configurable.Logic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a configuration logic capable of setting  
 <A HREF="../../javolution/lang/Configurable.html" title="class in javolution.lang"><CODE>Configurable</CODE></A> values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/lang/Configurable.html#Configurable(T)">Configurable</A></B>(<A HREF="../../javolution/lang/Configurable.html" title="type parameter in Configurable">T</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/lang/Configurable.html" title="type parameter in Configurable">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/Configurable.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value for this configurable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/Configurable.html#notifyChange()">notifyChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this configurable that its runtime value has been changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/Configurable.html#read(java.util.Map)">read</A></B>(java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to read the specified properties (key/value mapping) 
 and reconfigures accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/Configurable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the value of this configurable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Configurable(java.lang.Object)"><!-- --></A><A NAME="Configurable(T)"><!-- --></A><H3>
Configurable</H3>
<PRE>
public <B>Configurable</B>(<A HREF="../../javolution/lang/Configurable.html" title="type parameter in Configurable">T</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public final <A HREF="../../javolution/lang/Configurable.html" title="type parameter in Configurable">T</A> <B>get</B>()</PRE>
<DL>
<DD>Returns the current value for this configurable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of the value of this configurable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String.valueOf(this.get())</code></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.util.Map)"><!-- --></A><H3>
read</H3>
<PRE>
public static void <B>read</B>(java.util.Map&nbsp;properties)</PRE>
<DL>
<DD>Convenience method to read the specified properties (key/value mapping) 
 and reconfigures accordingly. The configurables are identified by their 
 field names (e.g. <code>
 "javolution.context.ConcurrentContext#MAXIMUM_CONCURRENCY"</code>).
 Conversion of <code>String</code> values is performed   
 using <A HREF="../../javolution/text/TextFormat.html#getInstance(java.lang.Class)"><CODE>TextFormat.getInstance(Class)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyChange()"><!-- --></A><H3>
notifyChange</H3>
<PRE>
protected void <B>notifyChange</B>()</PRE>
<DL>
<DD>Notifies this configurable that its runtime value has been changed.
 The default implementation does nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/lang/ClassInitializer.html" title="class in javolution.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/lang/Configurable.Logic.html" title="class in javolution.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/lang/Configurable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configurable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
