<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:40 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MathLib (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathLib (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/lang/Immutable.html" title="interface in javolution.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/lang/Realtime.html" title="interface in javolution.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/lang/MathLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.lang</FONT>
<BR>
Class MathLib</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javolution.lang.MathLib</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MathLib</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p> This utility class ensures cross-platform portability of the math 
     library. Functions not supported by the platform are emulated.
     Developers may replace the current implementation with native
     implementations for faster execution (unlike 
     <code>java.lang.Math</code> this class can be customized).<p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.2, January 6, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#E">E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The natural logarithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#FOUR_PI">FOUR_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Four time the ratio of the circumference of a circle to its diameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#HALF_PI">HALF_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Half the ratio of the circumference of a circle to its diameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#Infinity">Infinity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infinity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#LOG10">LOG10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The natural logarithm of ten.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#LOG2">LOG2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The natural logarithm of two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#NaN">NaN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not-A-Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ratio of the circumference of a circle to its diameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#PI_SQUARE">PI_SQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds <A HREF="../../javolution/lang/MathLib.html#PI"><CODE>PI</CODE></A> * <A HREF="../../javolution/lang/MathLib.html#PI"><CODE>PI</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#SQRT2">SQRT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The square root of two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#TWO_PI">TWO_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twice the ratio of the circumference of a circle to its diameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#abs(double)">abs</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of the specified <code>double</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#abs(float)">abs</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of the specified <code>float</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#abs(int)">abs</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of the specified <code>int</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#abs(long)">abs</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of the specified <code>long</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#acos(double)">acos</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc cosine of the specified value,
 in the range of 0.0 through <i>pi</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#asin(double)">asin</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc sine of the specified value, 
 in the range of -<i>pi</i>/2 through <i>pi</i>/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#atan(double)">atan</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc tangent of the specified value,
 in the range of -<i>pi</i>/2 through <i>pi</i>/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#atan2(double, double)">atan2</A></B>(double&nbsp;y,
      double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle theta such that
 <code>(x == cos(theta)) && (y == sin(theta))</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#bitLength(int)">bitLength</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits in the minimal two's-complement representation
 of the specified <code>int</code>, excluding a sign bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#bitLength(long)">bitLength</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits in the minimal two's-complement representation
 of the specified <code>long</code>, excluding a sign bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#ceil(double)">ceil</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest (closest to negative infinity) 
 <code>double</code> value that is not less than the argument and is 
 equal to a mathematical integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#cos(double)">cos</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trigonometric cosine of the specified angle in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#cosh(double)">cosh</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic cosine of x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#digitLength(int)">digitLength</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of digits in the minimal ten's-complement 
 representation of the specified <code>int</code>, excluding a sign bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#digitLength(long)">digitLength</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of digits in the minimal ten's-complement 
 representation of the specified <code>long</code>, excluding a sign bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#exp(double)">exp</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <i><A HREF="../../javolution/lang/MathLib.html#E"><CODE>e</CODE></A></i> raised to the specified power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#floor(double)">floor</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest (closest to positive infinity) 
 <code>double</code> value that is not greater than the argument and 
 is equal to a mathematical integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#floorLog10(double)">floorLog10</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest power of 10 that is less than or equal to the
 the specified positive value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#floorLog2(double)">floorLog2</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest power of 2 that is less than or equal to the
 the specified positive value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#log(double)">log</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the natural logarithm (base <i><A HREF="../../javolution/lang/MathLib.html#E"><CODE>e</CODE></A></i>) of the specified
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#log10(double)">log10</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decimal logarithm of the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#max(double, double)">max</A></B>(double&nbsp;x,
    double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greater of two <code>double</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#max(float, float)">max</A></B>(float&nbsp;x,
    float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greater of two <code>float</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#max(int, int)">max</A></B>(int&nbsp;x,
    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greater of two <code>int</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#max(long, long)">max</A></B>(long&nbsp;x,
    long&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greater of two <code>long</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#min(double, double)">min</A></B>(double&nbsp;x,
    double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smaller of two <code>double</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#min(float, float)">min</A></B>(float&nbsp;x,
    float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smaller of two <code>float</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#min(int, int)">min</A></B>(int&nbsp;x,
    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smaller of two <code>int</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#min(long, long)">min</A></B>(long&nbsp;x,
    long&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smaller of two <code>long</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#pow(double, double)">pow</A></B>(double&nbsp;x,
    double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the first argument raised to the power of the
 second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#random()">random</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random number between zero and one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#random(double, double)">random</A></B>(double&nbsp;min,
       double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pseudo random <code>double</code> value in the range
 <code>[min, max]</code> (fast and thread-safe without synchronization).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#random(float, float)">random</A></B>(float&nbsp;min,
       float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pseudo random <code>float</code> value in the range
 <code>[min, max]</code> (fast and thread-safe without synchronization).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#random(int, int)">random</A></B>(int&nbsp;min,
       int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pseudo random <code>int</code> value in the range
 <code>[min, max]</code> (fast and thread-safe without synchronization).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#random(long, long)">random</A></B>(long&nbsp;min,
       long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pseudo random <code>long</code> value in the range
 <code>[min, max]</code> (fast and thread-safe without synchronization).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#rem(double, double)">rem</A></B>(double&nbsp;x,
    double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remainder of the division of the specified two arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#round(double)">round</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest <code>long</code> to the specified argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#round(float)">round</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest <code>int</code> to the specified argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#sin(double)">sin</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trigonometric sine of the specified angle in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#sinh(double)">sinh</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic sine of x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#sqrt(double)">sqrt</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the positive square root of the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#tan(double)">tan</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trigonometric tangent of the specified angle in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#tanh(double)">tanh</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic tangent of x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#toDegrees(double)">toDegrees</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an angle in radians to degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#toDoublePow10(long, int)">toDoublePow10</A></B>(long&nbsp;m,
              int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest <code>double</code> representation of the
 specified <code>long</code> number multiplied by a power of ten.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#toDoublePow2(long, int)">toDoublePow2</A></B>(long&nbsp;m,
             int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest <code>double</code> representation of the
 specified <code>long</code> number multiplied by a power of two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#toLongPow10(double, int)">toLongPow10</A></B>(double&nbsp;d,
            int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest <code>long</code> representation of the
 specified <code>double</code> number multiplied by a power of ten.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#toLongPow2(double, int)">toLongPow2</A></B>(double&nbsp;d,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest <code>long</code> representation of the
 specified <code>double</code> number multiplied by a power of two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/MathLib.html#toRadians(double)">toRadians</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an angle in degrees to radians.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="E"><!-- --></A><H3>
E</H3>
<PRE>
public static final double <B>E</B></PRE>
<DL>
<DD>The natural logarithm.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javolution.lang.MathLib.E">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PI"><!-- --></A><H3>
PI</H3>
<PRE>
public static final double <B>PI</B></PRE>
<DL>
<DD>The ratio of the circumference of a circle to its diameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javolution.lang.MathLib.PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HALF_PI"><!-- --></A><H3>
HALF_PI</H3>
<PRE>
public static final double <B>HALF_PI</B></PRE>
<DL>
<DD>Half the ratio of the circumference of a circle to its diameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javolution.lang.MathLib.HALF_PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TWO_PI"><!-- --></A><H3>
TWO_PI</H3>
<PRE>
public static final double <B>TWO_PI</B></PRE>
<DL>
<DD>Twice the ratio of the circumference of a circle to its diameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javolution.lang.MathLib.TWO_PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOUR_PI"><!-- --></A><H3>
FOUR_PI</H3>
<PRE>
public static final double <B>FOUR_PI</B></PRE>
<DL>
<DD>Four time the ratio of the circumference of a circle to its diameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javolution.lang.MathLib.FOUR_PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PI_SQUARE"><!-- --></A><H3>
PI_SQUARE</H3>
<PRE>
public static final double <B>PI_SQUARE</B></PRE>
<DL>
<DD>Holds <A HREF="../../javolution/lang/MathLib.html#PI"><CODE>PI</CODE></A> * <A HREF="../../javolution/lang/MathLib.html#PI"><CODE>PI</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javolution.lang.MathLib.PI_SQUARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG2"><!-- --></A><H3>
LOG2</H3>
<PRE>
public static final double <B>LOG2</B></PRE>
<DL>
<DD>The natural logarithm of two.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javolution.lang.MathLib.LOG2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG10"><!-- --></A><H3>
LOG10</H3>
<PRE>
public static final double <B>LOG10</B></PRE>
<DL>
<DD>The natural logarithm of ten.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javolution.lang.MathLib.LOG10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQRT2"><!-- --></A><H3>
SQRT2</H3>
<PRE>
public static final double <B>SQRT2</B></PRE>
<DL>
<DD>The square root of two.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javolution.lang.MathLib.SQRT2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NaN"><!-- --></A><H3>
NaN</H3>
<PRE>
public static final double <B>NaN</B></PRE>
<DL>
<DD>Not-A-Number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javolution.lang.MathLib.NaN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Infinity"><!-- --></A><H3>
Infinity</H3>
<PRE>
public static final double <B>Infinity</B></PRE>
<DL>
<DD>Infinity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javolution.lang.MathLib.Infinity">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="random(int, int)"><!-- --></A><H3>
random</H3>
<PRE>
public static int <B>random</B>(int&nbsp;min,
                         int&nbsp;max)</PRE>
<DL>
<DD>Returns a pseudo random <code>int</code> value in the range
 <code>[min, max]</code> (fast and thread-safe without synchronization).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimum value inclusive.<DD><CODE>max</CODE> - the maximum value exclusive.
<DT><B>Returns:</B><DD>a pseudo random number in the range <code>[min, max]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="random(long, long)"><!-- --></A><H3>
random</H3>
<PRE>
public static long <B>random</B>(long&nbsp;min,
                          long&nbsp;max)</PRE>
<DL>
<DD>Returns a pseudo random <code>long</code> value in the range
 <code>[min, max]</code> (fast and thread-safe without synchronization).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimum value inclusive.<DD><CODE>max</CODE> - the maximum value inclusive.
<DT><B>Returns:</B><DD>a pseudo random number in the range <code>[min, max]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="random(float, float)"><!-- --></A><H3>
random</H3>
<PRE>
public static float <B>random</B>(float&nbsp;min,
                           float&nbsp;max)</PRE>
<DL>
<DD>Returns a pseudo random <code>float</code> value in the range
 <code>[min, max]</code> (fast and thread-safe without synchronization).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimum value inclusive.<DD><CODE>max</CODE> - the maximum value inclusive.
<DT><B>Returns:</B><DD>a pseudo random number in the range <code>[min, max]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="random(double, double)"><!-- --></A><H3>
random</H3>
<PRE>
public static double <B>random</B>(double&nbsp;min,
                            double&nbsp;max)</PRE>
<DL>
<DD>Returns a pseudo random <code>double</code> value in the range
 <code>[min, max]</code> (fast and thread-safe without synchronization).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimum value inclusive.<DD><CODE>max</CODE> - the maximum value inclusive.
<DT><B>Returns:</B><DD>a pseudo random number in the range <code>[min, max]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="bitLength(int)"><!-- --></A><H3>
bitLength</H3>
<PRE>
public static int <B>bitLength</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the number of bits in the minimal two's-complement representation
 of the specified <code>int</code>, excluding a sign bit.
 For positive <code>int</code>, this is equivalent to the number of bits
 in the ordinary binary representation. For negative <code>int</code>,
 it is equivalent to the number of bits of the positive value 
 <code>-(i + 1)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the <code>int</code> value for which the bit length is returned.
<DT><B>Returns:</B><DD>the bit length of <code>i</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="bitLength(long)"><!-- --></A><H3>
bitLength</H3>
<PRE>
public static int <B>bitLength</B>(long&nbsp;l)</PRE>
<DL>
<DD>Returns the number of bits in the minimal two's-complement representation
 of the specified <code>long</code>, excluding a sign bit.
 For positive <code>long</code>, this is equivalent to the number of bits
 in the ordinary binary representation. For negative <code>long</code>,
 it is equivalent to the number of bits of the positive value 
 <code>-(l + 1)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>long</code> value for which the bit length is returned.
<DT><B>Returns:</B><DD>the bit length of <code>l</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="digitLength(int)"><!-- --></A><H3>
digitLength</H3>
<PRE>
public static int <B>digitLength</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the number of digits in the minimal ten's-complement 
 representation of the specified <code>int</code>, excluding a sign bit.
 For positive <code>int</code>, this is equivalent to the number of digit
 in the ordinary decimal representation. For negative <code>int</code>,
 it is equivalent to the number of digit of the positive value 
 <code>-(i + 1)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the <code>int</code> value for which the digit length is returned.
<DT><B>Returns:</B><DD>the digit length of <code>i</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="digitLength(long)"><!-- --></A><H3>
digitLength</H3>
<PRE>
public static int <B>digitLength</B>(long&nbsp;l)</PRE>
<DL>
<DD>Returns the number of digits in the minimal ten's-complement 
 representation of the specified <code>long</code>, excluding a sign bit.
 For positive <code>long</code>, this is equivalent to the number of digit
 in the ordinary decimal representation. For negative <code>long</code>,
 it is equivalent to the number of digit of the positive value 
 <code>-(value + 1)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>long</code> value for which the digit length is returned.
<DT><B>Returns:</B><DD>the digit length of <code>l</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toDoublePow2(long, int)"><!-- --></A><H3>
toDoublePow2</H3>
<PRE>
public static double <B>toDoublePow2</B>(long&nbsp;m,
                                  int&nbsp;n)</PRE>
<DL>
<DD>Returns the closest <code>double</code> representation of the
 specified <code>long</code> number multiplied by a power of two.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the <code>long</code> multiplier.<DD><CODE>n</CODE> - the power of two exponent.
<DT><B>Returns:</B><DD><code>m * 2<sup>n</sup></code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toDoublePow10(long, int)"><!-- --></A><H3>
toDoublePow10</H3>
<PRE>
public static double <B>toDoublePow10</B>(long&nbsp;m,
                                   int&nbsp;n)</PRE>
<DL>
<DD>Returns the closest <code>double</code> representation of the
 specified <code>long</code> number multiplied by a power of ten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the <code>long</code> multiplier.<DD><CODE>n</CODE> - the power of ten exponent.
<DT><B>Returns:</B><DD><code>multiplier * 10<sup>n</sup></code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toLongPow2(double, int)"><!-- --></A><H3>
toLongPow2</H3>
<PRE>
public static long <B>toLongPow2</B>(double&nbsp;d,
                              int&nbsp;n)</PRE>
<DL>
<DD>Returns the closest <code>long</code> representation of the
 specified <code>double</code> number multiplied by a power of two.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the <code>double</code> multiplier.<DD><CODE>n</CODE> - the power of two exponent.
<DT><B>Returns:</B><DD><code>d * 2<sup>n</sup></code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if the conversion cannot be performed
         (NaN, Infinity or overflow).</DL>
</DD>
</DL>
<HR>

<A NAME="toLongPow10(double, int)"><!-- --></A><H3>
toLongPow10</H3>
<PRE>
public static long <B>toLongPow10</B>(double&nbsp;d,
                               int&nbsp;n)</PRE>
<DL>
<DD>Returns the closest <code>long</code> representation of the
 specified <code>double</code> number multiplied by a power of ten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the <code>double</code> multiplier.<DD><CODE>n</CODE> - the power of two exponent.
<DT><B>Returns:</B><DD><code>d * 10<sup>n</sup></code>.</DL>
</DD>
</DL>
<HR>

<A NAME="floorLog2(double)"><!-- --></A><H3>
floorLog2</H3>
<PRE>
public static int <B>floorLog2</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns the largest power of 2 that is less than or equal to the
 the specified positive value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the <code>double</code> number.
<DT><B>Returns:</B><DD><code>floor(Log2(abs(d)))</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if <code>d &lt;= 0<code> or <code>d</code>
         is <code>NaN</code> or <code>Infinity</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="floorLog10(double)"><!-- --></A><H3>
floorLog10</H3>
<PRE>
public static int <B>floorLog10</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns the largest power of 10 that is less than or equal to the
 the specified positive value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the <code>double</code> number.
<DT><B>Returns:</B><DD><code>floor(Log10(abs(d)))</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if <code>d &lt;= 0<code> or <code>d</code>
         is <code>NaN</code> or <code>Infinity</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toRadians(double)"><!-- --></A><H3>
toRadians</H3>
<PRE>
public static double <B>toRadians</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Converts an angle in degrees to radians.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - the angle in degrees.
<DT><B>Returns:</B><DD>the specified angle in radians.</DL>
</DD>
</DL>
<HR>

<A NAME="toDegrees(double)"><!-- --></A><H3>
toDegrees</H3>
<PRE>
public static double <B>toDegrees</B>(double&nbsp;radians)</PRE>
<DL>
<DD>Converts an angle in radians to degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radians</CODE> - the angle in radians.
<DT><B>Returns:</B><DD>the specified angle in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(double)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static double <B>sqrt</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the positive square root of the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value.
<DT><B>Returns:</B><DD><code>java.lang.Math.sqrt(x)</code></DL>
</DD>
</DL>
<HR>

<A NAME="rem(double, double)"><!-- --></A><H3>
rem</H3>
<PRE>
public static double <B>rem</B>(double&nbsp;x,
                         double&nbsp;y)</PRE>
<DL>
<DD>Returns the remainder of the division of the specified two arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the dividend.<DD><CODE>y</CODE> - the divisor.
<DT><B>Returns:</B><DD><code>x - round(x / y) * y</code></DL>
</DD>
</DL>
<HR>

<A NAME="ceil(double)"><!-- --></A><H3>
ceil</H3>
<PRE>
public static double <B>ceil</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the smallest (closest to negative infinity) 
 <code>double</code> value that is not less than the argument and is 
 equal to a mathematical integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value.
<DT><B>Returns:</B><DD><code>java.lang.Math.ceil(x)</code></DL>
</DD>
</DL>
<HR>

<A NAME="floor(double)"><!-- --></A><H3>
floor</H3>
<PRE>
public static double <B>floor</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the largest (closest to positive infinity) 
 <code>double</code> value that is not greater than the argument and 
 is equal to a mathematical integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value.
<DT><B>Returns:</B><DD><code>java.lang.Math.ceil(x)</code></DL>
</DD>
</DL>
<HR>

<A NAME="sin(double)"><!-- --></A><H3>
sin</H3>
<PRE>
public static double <B>sin</B>(double&nbsp;radians)</PRE>
<DL>
<DD>Returns the trigonometric sine of the specified angle in radians.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radians</CODE> - the angle in radians.
<DT><B>Returns:</B><DD><code>java.lang.Math.sin(radians)</code></DL>
</DD>
</DL>
<HR>

<A NAME="cos(double)"><!-- --></A><H3>
cos</H3>
<PRE>
public static double <B>cos</B>(double&nbsp;radians)</PRE>
<DL>
<DD>Returns the trigonometric cosine of the specified angle in radians.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radians</CODE> - the angle in radians.
<DT><B>Returns:</B><DD><code>java.lang.Math.cos(radians)</code></DL>
</DD>
</DL>
<HR>

<A NAME="tan(double)"><!-- --></A><H3>
tan</H3>
<PRE>
public static double <B>tan</B>(double&nbsp;radians)</PRE>
<DL>
<DD>Returns the trigonometric tangent of the specified angle in radians.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radians</CODE> - the angle in radians.
<DT><B>Returns:</B><DD><code>java.lang.Math.tan(radians)</code></DL>
</DD>
</DL>
<HR>

<A NAME="asin(double)"><!-- --></A><H3>
asin</H3>
<PRE>
public static double <B>asin</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the arc sine of the specified value, 
 in the range of -<i>pi</i>/2 through <i>pi</i>/2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value whose arc sine is to be returned.
<DT><B>Returns:</B><DD>the arc sine in radians for the specified value.</DL>
</DD>
</DL>
<HR>

<A NAME="acos(double)"><!-- --></A><H3>
acos</H3>
<PRE>
public static double <B>acos</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the arc cosine of the specified value,
 in the range of 0.0 through <i>pi</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value whose arc cosine is to be returned.
<DT><B>Returns:</B><DD>the arc cosine in radians for the specified value.</DL>
</DD>
</DL>
<HR>

<A NAME="atan(double)"><!-- --></A><H3>
atan</H3>
<PRE>
public static double <B>atan</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the arc tangent of the specified value,
 in the range of -<i>pi</i>/2 through <i>pi</i>/2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value whose arc tangent is to be returned.
<DT><B>Returns:</B><DD>the arc tangent in radians for the specified value.<DT><B>See Also:</B><DD><a href="http://mathworld.wolfram.com/InverseTangent.html">
      Inverse Tangent -- from MathWorld</a></DL>
</DD>
</DL>
<HR>

<A NAME="atan2(double, double)"><!-- --></A><H3>
atan2</H3>
<PRE>
public static double <B>atan2</B>(double&nbsp;y,
                           double&nbsp;x)</PRE>
<DL>
<DD>Returns the angle theta such that
 <code>(x == cos(theta)) && (y == sin(theta))</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the y value.<DD><CODE>x</CODE> - the x value.
<DT><B>Returns:</B><DD>the angle theta in radians.</DL>
</DD>
</DL>
<HR>

<A NAME="sinh(double)"><!-- --></A><H3>
sinh</H3>
<PRE>
public static double <B>sinh</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the hyperbolic sine of x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value for which the hyperbolic sine is calculated.
<DT><B>Returns:</B><DD><code>(exp(x) - exp(-x)) / 2</code></DL>
</DD>
</DL>
<HR>

<A NAME="cosh(double)"><!-- --></A><H3>
cosh</H3>
<PRE>
public static double <B>cosh</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the hyperbolic cosine of x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value for which the hyperbolic cosine is calculated.
<DT><B>Returns:</B><DD><code>(exp(x) + exp(-x)) / 2</code></DL>
</DD>
</DL>
<HR>

<A NAME="tanh(double)"><!-- --></A><H3>
tanh</H3>
<PRE>
public static double <B>tanh</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the hyperbolic tangent of x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value for which the hyperbolic tangent is calculated.
<DT><B>Returns:</B><DD><code>(exp(2 * x) - 1) / (exp(2 * x) + 1)</code></DL>
</DD>
</DL>
<HR>

<A NAME="exp(double)"><!-- --></A><H3>
exp</H3>
<PRE>
public static double <B>exp</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns <i><A HREF="../../javolution/lang/MathLib.html#E"><CODE>e</CODE></A></i> raised to the specified power.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the exponent.
<DT><B>Returns:</B><DD><code><i>e</i><sup>x</sup></code><DT><B>See Also:</B><DD><a href="http://mathworld.wolfram.com/ExponentialFunction.html">
      Exponential Function -- from MathWorld</a></DL>
</DD>
</DL>
<HR>

<A NAME="log(double)"><!-- --></A><H3>
log</H3>
<PRE>
public static double <B>log</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the natural logarithm (base <i><A HREF="../../javolution/lang/MathLib.html#E"><CODE>e</CODE></A></i>) of the specified
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value greater than <code>0.0</code>.
<DT><B>Returns:</B><DD>the value y such as <code><i>e</i><sup>y</sup> == x</code></DL>
</DD>
</DL>
<HR>

<A NAME="log10(double)"><!-- --></A><H3>
log10</H3>
<PRE>
public static double <B>log10</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the decimal logarithm of the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value greater than <code>0.0</code>.
<DT><B>Returns:</B><DD>the value y such as <code>10<sup>y</sup> == x</code></DL>
</DD>
</DL>
<HR>

<A NAME="pow(double, double)"><!-- --></A><H3>
pow</H3>
<PRE>
public static double <B>pow</B>(double&nbsp;x,
                         double&nbsp;y)</PRE>
<DL>
<DD>Returns the value of the first argument raised to the power of the
 second argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the base.<DD><CODE>y</CODE> - the exponent.
<DT><B>Returns:</B><DD><code>x<sup>y</sup></code></DL>
</DD>
</DL>
<HR>

<A NAME="round(float)"><!-- --></A><H3>
round</H3>
<PRE>
public static int <B>round</B>(float&nbsp;f)</PRE>
<DL>
<DD>Returns the closest <code>int</code> to the specified argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the <code>float</code> value to be rounded to a <code>int</code>
<DT><B>Returns:</B><DD>the nearest <code>int</code> value.</DL>
</DD>
</DL>
<HR>

<A NAME="round(double)"><!-- --></A><H3>
round</H3>
<PRE>
public static long <B>round</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns the closest <code>long</code> to the specified argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the <code>double</code> value to be rounded to a 
        <code>long</code>
<DT><B>Returns:</B><DD>the nearest <code>long</code> value.</DL>
</DD>
</DL>
<HR>

<A NAME="random()"><!-- --></A><H3>
random</H3>
<PRE>
public static double <B>random</B>()</PRE>
<DL>
<DD>Returns a random number between zero and one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>double</code> greater than or equal 
          to <code>0.0</code> and less than <code>1.0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="abs(int)"><!-- --></A><H3>
abs</H3>
<PRE>
public static int <B>abs</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the absolute value of the specified <code>int</code> argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the <code>int</code> value.
<DT><B>Returns:</B><DD><code>i</code> or <code>-i</code></DL>
</DD>
</DL>
<HR>

<A NAME="abs(long)"><!-- --></A><H3>
abs</H3>
<PRE>
public static long <B>abs</B>(long&nbsp;l)</PRE>
<DL>
<DD>Returns the absolute value of the specified <code>long</code> argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>long</code> value.
<DT><B>Returns:</B><DD><code>l</code> or <code>-l</code></DL>
</DD>
</DL>
<HR>

<A NAME="abs(float)"><!-- --></A><H3>
abs</H3>
<PRE>
public static float <B>abs</B>(float&nbsp;f)</PRE>
<DL>
<DD>Returns the absolute value of the specified <code>float</code> argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the <code>float</code> value.
<DT><B>Returns:</B><DD><code>f</code> or <code>-f</code></DL>
</DD>
</DL>
<HR>

<A NAME="abs(double)"><!-- --></A><H3>
abs</H3>
<PRE>
public static double <B>abs</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns the absolute value of the specified <code>double</code> argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the <code>double</code> value.
<DT><B>Returns:</B><DD><code>d</code> or <code>-d</code></DL>
</DD>
</DL>
<HR>

<A NAME="max(int, int)"><!-- --></A><H3>
max</H3>
<PRE>
public static int <B>max</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Returns the greater of two <code>int</code> values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the first value.<DD><CODE>y</CODE> - the second value.
<DT><B>Returns:</B><DD>the larger of <code>x</code> and <code>y</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="max(long, long)"><!-- --></A><H3>
max</H3>
<PRE>
public static long <B>max</B>(long&nbsp;x,
                       long&nbsp;y)</PRE>
<DL>
<DD>Returns the greater of two <code>long</code> values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the first value.<DD><CODE>y</CODE> - the second value.
<DT><B>Returns:</B><DD>the larger of <code>x</code> and <code>y</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="max(float, float)"><!-- --></A><H3>
max</H3>
<PRE>
public static float <B>max</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Returns the greater of two <code>float</code> values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the first value.<DD><CODE>y</CODE> - the second value.
<DT><B>Returns:</B><DD>the larger of <code>x</code> and <code>y</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="max(double, double)"><!-- --></A><H3>
max</H3>
<PRE>
public static double <B>max</B>(double&nbsp;x,
                         double&nbsp;y)</PRE>
<DL>
<DD>Returns the greater of two <code>double</code> values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the first value.<DD><CODE>y</CODE> - the second value.
<DT><B>Returns:</B><DD>the larger of <code>x</code> and <code>y</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="min(int, int)"><!-- --></A><H3>
min</H3>
<PRE>
public static int <B>min</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Returns the smaller of two <code>int</code> values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the first value.<DD><CODE>y</CODE> - the second value.
<DT><B>Returns:</B><DD>the smaller of <code>x</code> and <code>y</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="min(long, long)"><!-- --></A><H3>
min</H3>
<PRE>
public static long <B>min</B>(long&nbsp;x,
                       long&nbsp;y)</PRE>
<DL>
<DD>Returns the smaller of two <code>long</code> values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the first value.<DD><CODE>y</CODE> - the second value.
<DT><B>Returns:</B><DD>the smaller of <code>x</code> and <code>y</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="min(float, float)"><!-- --></A><H3>
min</H3>
<PRE>
public static float <B>min</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Returns the smaller of two <code>float</code> values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the first value.<DD><CODE>y</CODE> - the second value.
<DT><B>Returns:</B><DD>the smaller of <code>x</code> and <code>y</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="min(double, double)"><!-- --></A><H3>
min</H3>
<PRE>
public static double <B>min</B>(double&nbsp;x,
                         double&nbsp;y)</PRE>
<DL>
<DD>Returns the smaller of two <code>double</code> values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the first value.<DD><CODE>y</CODE> - the second value.
<DT><B>Returns:</B><DD>the smaller of <code>x</code> and <code>y</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/lang/Immutable.html" title="interface in javolution.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/lang/Realtime.html" title="interface in javolution.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/lang/MathLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MathLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
