<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:41 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javolution.lang (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javolution/lang/package-summary.html" target="classFrame">javolution.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Immutable.html" title="interface in javolution.lang" target="classFrame"><I>Immutable</I></A>
<BR>
<A HREF="Realtime.html" title="interface in javolution.lang" target="classFrame"><I>Realtime</I></A>
<BR>
<A HREF="Reference.html" title="interface in javolution.lang" target="classFrame"><I>Reference</I></A>
<BR>
<A HREF="Reusable.html" title="interface in javolution.lang" target="classFrame"><I>Reusable</I></A>
<BR>
<A HREF="ValueType.html" title="interface in javolution.lang" target="classFrame"><I>ValueType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassInitializer.html" title="class in javolution.lang" target="classFrame">ClassInitializer</A>
<BR>
<A HREF="Configurable.html" title="class in javolution.lang" target="classFrame">Configurable</A>
<BR>
<A HREF="Configurable.Logic.html" title="class in javolution.lang" target="classFrame">Configurable.Logic</A>
<BR>
<A HREF="MathLib.html" title="class in javolution.lang" target="classFrame">MathLib</A>
<BR>
<A HREF="Reflection.html" title="class in javolution.lang" target="classFrame">Reflection</A>
<BR>
<A HREF="Reflection.Constructor.html" title="class in javolution.lang" target="classFrame">Reflection.Constructor</A>
<BR>
<A HREF="Reflection.Method.html" title="class in javolution.lang" target="classFrame">Reflection.Method</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
