<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:40 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Realtime (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Realtime (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/lang/MathLib.html" title="class in javolution.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/lang/Reference.html" title="interface in javolution.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/lang/Realtime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Realtime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.lang</FONT>
<BR>
Interface Realtime</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>, <A HREF="../../javolution/util/FastList.html" title="class in javolution.util">FastList</A>, <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>, <A HREF="../../javolution/util/FastSet.html" title="class in javolution.util">FastSet</A>, <A HREF="../../javolution/util/FastTable.html" title="class in javolution.util">FastTable</A>, <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A>, <A HREF="../../javolution/text/TextBuilder.html" title="class in javolution.text">TextBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Realtime</B></DL>
</PRE>

<P>
<p> This interface identifies <a href="http://www.rtsj.org/">RTSJ</a> safe 
     classes with predictable response time and supporting custom <A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context"><CODE>allocation</CODE></A> policies (e.g.&nbsp; 
     <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>"stack"</CODE></A> allocations).</p>
     
 <p> Instances of this class are typically created through an 
     <A HREF="../../javolution/context/ObjectFactory.html" title="class in javolution.context"><CODE>ObjectFactory</CODE></A>. For example:
     <code><pre>
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>final</b></font> <font color="#7F0055"><b>class</b></font> Complex <font color="#7F0055"><b>implements</b></font> Realtime, ValueType {
             <font color="#7F0055"><b>private</b></font> <font color="#7F0055"><b>double</b></font> _real;
             <font color="#7F0055"><b>private</b></font> <font color="#7F0055"><b>double</b></font> _imaginary;
             <font color="#7F0055"><b>private</b></font> <font color="#7F0055"><b>static</b></font> ObjectFactory&lt;Complex&gt; FACTORY = <font color="#7F0055"><b>new</b></font> ObjectFactory() {
                 <font color="#7F0055"><b>protected</b></font> Complex create() { <font color="#7F0055"><b>return</b></font> <font color="#7F0055"><b>new</b></font> Complex(); }
             }
             <font color="#7F0055"><b>private</b></font> Complex() { }
             <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> Complex valueOf(<font color="#7F0055"><b>double</b></font> real, <font color="#7F0055"><b>double</b></font> imaginary) {
                Complex c = FACTORY.object(); 
                c._real = real;
                c._imaginary = imaginary;
                <font color="#7F0055"><b>return</b></font> c;
             }
             <font color="#7F0055"><b>public</b></font> Complex copy() {
                 <font color="#7F0055"><b>return</b></font> Complex.valueOf(_real, _imaginary);
             }
             <font color="#7F0055"><b>public</b></font> Text toText() {
                 <font color="#7F0055"><b>return</b></font> Text.valueOf(_real).plus(<font color="#0000A0">" + "</font>)
                     .plus(Text.valueOf(_imaginary).plus(<font color="#0000A0">"i"</font>)); 
             }
         }</pre></code><p>
         
 <p> It should be noted that classes with no static reference field 
     or with only static final <A HREF="../../javolution/lang/Immutable.html" title="interface in javolution.lang"><CODE>immutable</CODE></A> fields are 
     always RTSJ safe. Such classes may implement this interface
     and be used while running in scoped memory (RTSJ) or non-heap 
     <A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context"><CODE>allocators</CODE></A> (Javolution).</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>5.0, May 6, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/Realtime.html#toText()">toText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the textual representation of this real-time object
 (equivalent to <code>toString</code> except that the returned value
 can be <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>"stack"</CODE></A> allocated and 
 supports fast concatenation).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toText()"><!-- --></A><H3>
toText</H3>
<PRE>
<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>toText</B>()</PRE>
<DL>
<DD>Returns the textual representation of this real-time object
 (equivalent to <code>toString</code> except that the returned value
 can be <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>"stack"</CODE></A> allocated and 
 supports fast concatenation).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object's textual representation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/lang/MathLib.html" title="class in javolution.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/lang/Reference.html" title="interface in javolution.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/lang/Realtime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Realtime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
