<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:40 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Reusable (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reusable (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/lang/Reflection.Method.html" title="class in javolution.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/lang/ValueType.html" title="interface in javolution.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/lang/Reusable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reusable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.lang</FONT>
<BR>
Interface Reusable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javolution/io/AppendableWriter.html" title="class in javolution.io">AppendableWriter</A>, <A HREF="../../javolution/io/CharSequenceReader.html" title="class in javolution.io">CharSequenceReader</A>, <A HREF="../../javolution/util/FastList.html" title="class in javolution.util">FastList</A>, <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>, <A HREF="../../javolution/util/FastSet.html" title="class in javolution.util">FastSet</A>, <A HREF="../../javolution/util/FastTable.html" title="class in javolution.util">FastTable</A>, <A HREF="../../javolution/xml/sax/SAX2ReaderImpl.html" title="class in javolution.xml.sax">SAX2ReaderImpl</A>, <A HREF="../../javolution/text/TextBuilder.html" title="class in javolution.text">TextBuilder</A>, <A HREF="../../javolution/io/UTF8ByteBufferReader.html" title="class in javolution.io">UTF8ByteBufferReader</A>, <A HREF="../../javolution/io/UTF8ByteBufferWriter.html" title="class in javolution.io">UTF8ByteBufferWriter</A>, <A HREF="../../javolution/io/UTF8StreamReader.html" title="class in javolution.io">UTF8StreamReader</A>, <A HREF="../../javolution/io/UTF8StreamWriter.html" title="class in javolution.io">UTF8StreamWriter</A>, <A HREF="../../javolution/xml/XMLBinding.html" title="class in javolution.xml">XMLBinding</A>, <A HREF="../../javolution/xml/XMLObjectReader.html" title="class in javolution.xml">XMLObjectReader</A>, <A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A>, <A HREF="../../javolution/xml/sax/XMLReaderImpl.html" title="class in javolution.xml.sax">XMLReaderImpl</A>, <A HREF="../../javolution/xml/XMLReferenceResolver.html" title="class in javolution.xml">XMLReferenceResolver</A>, <A HREF="../../javolution/xml/stream/XMLStreamReaderImpl.html" title="class in javolution.xml.stream">XMLStreamReaderImpl</A>, <A HREF="../../javolution/xml/stream/XMLStreamWriterImpl.html" title="class in javolution.xml.stream">XMLStreamWriterImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Reusable</B></DL>
</PRE>

<P>
<p> This interfaces identifies mutable objects capable of being used again
     or repeatedly; once <A HREF="../../javolution/lang/Reusable.html#reset()"><CODE>reset</CODE></A>, reusable objects behave as if
     they were brand-new.</p>
      
 <p> Reusable instances should not allocate new internal objects after  
     creation except for the purpose of increasing their internal capacities. 
     In such case the new allocations have to be performed in the same memory
     areas as the reusable objects themselves (necessary to avoid memory leaks
     or memory clashes when running on 
     <a href="https://rtsj.dev.java.net/">RTSJ</a> VMs). For example:<code><pre>
     <font color="#7F0055"><b>import</b></font> javax.realtime.MemoryArea;
     <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> Targets <font color="#7F0055"><b>implements</b></font> Reusable {
         <font color="#7F0055"><b>private</b></font> Target[] _targets = <font color="#7F0055"><b>new</b></font> Target[32];
         <font color="#7F0055"><b>private</b></font> <font color="#7F0055"><b>int</b></font> _count;
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> add(Target target) {
             <font color="#7F0055"><b>if</b></font> (_count &gt;= _targets.length) capacityOverflow(); 
             _targets[_count++] = target;
         }
         <font color="#7F0055"><b>private</b></font> <font color="#7F0055"><b>void</b></font> capacityOverflow() {
              MemoryArea.getMemoryArea(<font color="#7F0055"><b>this</b></font>).executeInArea(<font color="#7F0055"><b>new</b></font> Runnable() {
                  <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> run() {
                       Target[] tmp = <font color="#7F0055"><b>new</b></font> Target[_targets.length * 2];
                       System.arraycopy(_targets, 0, tmp, 0, _count);
                       _targets = tmp;
                  }
              });
         }
         ...
     }</pre></code></p>
     
 <p> Instances of this class can safely reside in permanent memory 
     (e.g. <code>static</code> members) or be an integral part of a
     higher level component. For example:<code><pre>
     <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> XMLFormat {
          <font color="#3F7F5F">// RTSJ Unsafe! Memory leaks (when entries removed) or IllegalAssignmentError (when new entries while in ScopedArea).   </font>
          <font color="#7F0055"><b>static</b></font> HashMap&lt;Class, XMLFormat&gt; ClassToFormat = HashMap&lt;Class, XMLFormat&gt;();
             
          <font color="#3F7F5F">// RTSJ safe! FastMap is Reusable. Removed entries are internally recycled, new entries are in ImmortalMemory.</font>
          <font color="#7F0055"><b>static</b></font> FastMap&lt;Class, XMLFormat&gt; ClassToFormat = FastMap&lt;Class, XMLFormat&gt;();
     }</pre></code></p>
     
 <p> Reusable objects can also be allocated on the stack providing that
     their <A HREF="../../javolution/context/ObjectFactory.html" title="class in javolution.context"><CODE>factory</CODE></A> cleanup 
     method calls the <A HREF="../../javolution/lang/Reusable.html#reset()"><CODE>reset</CODE></A> method. For example:<code><pre>
     <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> Foo <font color="#7F0055"><b>implements</b></font> Reusable {
         <font color="#7F0055"><b>private</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>final</b></font> ObjectFactory&lt;Foo&gt; FACTORY = <font color="#7F0055"><b>new</b></font> ObjectFactory&lt;Foo&gt;() {
             <font color="#7F0055"><b>protected</b></font> Foo create() {
                 <font color="#7F0055"><b>return</b></font> <font color="#7F0055"><b>new</b></font> Foo();
             }
             <font color="#7F0055"><b>protected</b></font> <font color="#7F0055"><b>void</b></font> cleanup(Foo obj) {
                 obj.reset();
             }
         };
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> Foo newInstance() {
             <font color="#7F0055"><b>return</b></font> FACTORY.object(); <font color="#3F7F5F">// On the "stack" when executing in a StackContext.</font>
         } 
         ...
     }</pre></code></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.7, January 1, 2006</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/lang/Reusable.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the internal state of this object to its default values.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Resets the internal state of this object to its default values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/lang/Reflection.Method.html" title="class in javolution.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/lang/ValueType.html" title="interface in javolution.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/lang/Reusable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reusable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
