<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:40 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Text (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Text (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/text/CharSet.html" title="class in javolution.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/text/TextBuilder.html" title="class in javolution.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/text/Text.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Text.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.text</FONT>
<BR>
Class Text</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javolution.text.Text</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.CharSequence, java.lang.Comparable, <A HREF="../../javolution/lang/Immutable.html" title="interface in javolution.lang">Immutable</A>, <A HREF="../../javolution/lang/Realtime.html" title="interface in javolution.lang">Realtime</A>, <A HREF="../../javolution/lang/ValueType.html" title="interface in javolution.lang">ValueType</A>, <A HREF="../../javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Text</B><DT>extends java.lang.Object<DT>implements java.lang.CharSequence, java.lang.Comparable, <A HREF="../../javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A>, <A HREF="../../javolution/lang/ValueType.html" title="interface in javolution.lang">ValueType</A>, <A HREF="../../javolution/lang/Realtime.html" title="interface in javolution.lang">Realtime</A></DL>
</PRE>

<P>
<p> This class represents an immutable character sequence with 
     fast <A HREF="../../javolution/text/Text.html#concat(javolution.text.Text)"><CODE>concatenation</CODE></A>, <A HREF="../../javolution/text/Text.html#insert(int, javolution.text.Text)"><CODE>insertion</CODE></A> and 
     <A HREF="../../javolution/text/Text.html#delete(int, int)"><CODE>deletion</CODE></A> capabilities (O[Log(n)]) instead of 
     O[n] for StringBuffer/StringBuilder).</p>
 <p> This class has the same methods as 
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html">
     Java String</a> and 
     <a href="http://msdn2.microsoft.com/en-us/library/system.string.aspx">
     .NET String</a> with the following benefits:<ul>
     <li> No need for an intermediate 
          <CODE>StringBuffer</CODE>/<CODE>StringBuilder</CODE> in order to manipulate 
          textual documents (insertion, deletion or concatenation).</li>
     <li> Bug free. They are not plagued by the <CODE>String.substring(int)</CODE> <a
          href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4513622">
          memory leak bug</a> (when small substrings prevent memory from 
          larger string from being garbage collected).</li>
     <li> More flexible as they allows for search and comparison with any 
          <code>java.lang.String</code> or <code>CharSequence</code>.</li>
     <li> Support custom allocation policies (instances allocated on the 
          "stack" when executing in a 
          <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).</li>
     </ul></p>
 <p> <A HREF="../../javolution/text/Text.html" title="class in javolution.text"><CODE>Text</CODE></A> literals should be explicitely <A HREF="../../javolution/text/Text.html#intern(java.lang.CharSequence)"><CODE>interned</CODE></A>. 
     Unlike strings literals and strings-value constant expressions,
     interning is not implicit. For example:<code><pre>
         <font color="#7F0055"><b>final</b></font> <font color="#7F0055"><b>static</b></font> Text TRUE = Text.intern(<font color="#0000A0">"true"</font>);
         <font color="#7F0055"><b>final</b></font> <font color="#7F0055"><b>static</b></font> Text FALSE = Text.intern(<font color="#0000A0">"false"</font>);
     </pre></code>
     Interned texts are always allocated in ImmortalMemory (RTSJ VMs).</p>
 <p> <A HREF="../../javolution/text/Text.html" title="class in javolution.text"><CODE>Text</CODE></A> instances can be <A HREF="../../javolution/text/Text.html#println()"><CODE>printed out</CODE></A> directly 
     (no intermediate <code>String</code> allocated). For example:<code><pre>
           FastTable myTable ...;
           myTable.toText().println(); <font color="#3F7F5F">// Prints to System.out</font>
     </pre></code></p>           
     
 <p><i> Implementation Note: To avoid expensive copy operations , 
        <A HREF="../../javolution/text/Text.html" title="class in javolution.text"><CODE>Text</CODE></A> instances are broken down into smaller immutable 
        sequences, they form a minimal-depth binary tree.
        The tree is maintained balanced automatically through <a 
        href="http://en.wikipedia.org/wiki/Tree_rotation">tree rotations</a>. 
        Insertion/deletions are performed in <code>O[Log(n)]</code>
        instead of <code>O[n]</code> for 
        <code>StringBuffer/StringBuilder</code>.</i></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>5.1, July 1, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a>, Wilfried Middleton</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javolution.text.Text">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#EMPTY">EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds an empty character sequence.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/text/Text.html#Text(java.lang.String)">Text</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a text holding the characters from the specified <code>String
 </code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#charAt(int)">charAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this text to another character sequence or string 
 lexicographically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#concat(javolution.text.Text)">concat</A></B>(<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates the specified text to the end of this text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#contentEquals(java.lang.CharSequence)">contentEquals</A></B>(java.lang.CharSequence&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this text has the same character content as the specified
 character sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#contentEqualsIgnoreCase(java.lang.CharSequence)">contentEqualsIgnoreCase</A></B>(java.lang.CharSequence&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this text has the same character contend as the specified
 character sequence ignoring case considerations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of this object allocated in the memory area (RTSJ) 
 and/or <A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context"><CODE>context</CODE></A> (Javolution)
 of the calling thread (the one making the copy).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#delete(int, int)">delete</A></B>(int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text without the characters between the specified indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#depth()">depth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the depth of the internal tree used to represent this text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#endsWith(java.lang.CharSequence)">endsWith</A></B>(java.lang.CharSequence&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this text ends with the specified suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this text against the specified object for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#getChars(int, int, char[], int)">getChars</A></B>(int&nbsp;start,
         int&nbsp;end,
         char[]&nbsp;dest,
         int&nbsp;destPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the characters from this text into the destination
 character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code for this text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#indexOf(char, int)">indexOf</A></B>(char&nbsp;c,
        int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this text of the first occurrence of the
 specified character, starting the search at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#indexOf(java.lang.CharSequence)">indexOf</A></B>(java.lang.CharSequence&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this text of the first occurrence
 of the specified character sequence searching forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#indexOf(java.lang.CharSequence, int)">indexOf</A></B>(java.lang.CharSequence&nbsp;csq,
        int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this text of the first occurrence
 of the specified characters sequence searching forward from
 the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#indexOfAny(javolution.text.CharSet)">indexOfAny</A></B>(<A HREF="../../javolution/text/CharSet.html" title="class in javolution.text">CharSet</A>&nbsp;charSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this text of the first occurrence
 of any character in the specified character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#indexOfAny(javolution.text.CharSet, int)">indexOfAny</A></B>(<A HREF="../../javolution/text/CharSet.html" title="class in javolution.text">CharSet</A>&nbsp;charSet,
           int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within a region of this text of the first occurrence
 of any character in the specified character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#indexOfAny(javolution.text.CharSet, int, int)">indexOfAny</A></B>(<A HREF="../../javolution/text/CharSet.html" title="class in javolution.text">CharSet</A>&nbsp;charSet,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within a region of this text of the first occurrence
 of any character in the specified character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#insert(int, javolution.text.Text)">insert</A></B>(int&nbsp;index,
       <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A>&nbsp;txt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text having the specified text inserted at 
 the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#intern(java.lang.CharSequence)">intern</A></B>(java.lang.CharSequence&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a text equals to the specified character sequence from a pool of
 unique text instances in <code>ImmortalMemory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#intern(java.lang.String)">intern</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a text equals to the specified string from a pool of
 unique text instances in <code>ImmortalMemory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#isBlank()">isBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if all characters of this text are whitespaces
 (no characters greater than the space character).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#isBlank(int, int)">isBlank</A></B>(int&nbsp;start,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the specified sub-range of characters of this text
 are whitespaces (no characters greater than the space character).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#lastIndexOf(char, int)">lastIndexOf</A></B>(char&nbsp;c,
            int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this text of the first occurrence of the
 specified character, searching backward and starting at the specified
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#lastIndexOf(java.lang.CharSequence)">lastIndexOf</A></B>(java.lang.CharSequence&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this text of the last occurrence of
 the specified characters sequence searching backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#lastIndexOf(java.lang.CharSequence, int)">lastIndexOf</A></B>(java.lang.CharSequence&nbsp;csq,
            int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this text of the last occurrence of
 the specified character sequence searching backward from the specified
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#lastIndexOfAny(javolution.text.CharSet)">lastIndexOfAny</A></B>(<A HREF="../../javolution/text/CharSet.html" title="class in javolution.text">CharSet</A>&nbsp;charSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this text of the last occurrence
 of any character in the specified character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#lastIndexOfAny(javolution.text.CharSet, int)">lastIndexOfAny</A></B>(<A HREF="../../javolution/text/CharSet.html" title="class in javolution.text">CharSet</A>&nbsp;charSet,
               int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within a region of this text of the last occurrence
 of any character in the specified character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#lastIndexOfAny(javolution.text.CharSet, int, int)">lastIndexOfAny</A></B>(<A HREF="../../javolution/text/CharSet.html" title="class in javolution.text">CharSet</A>&nbsp;charSet,
               int&nbsp;start,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within a region of this text of the last occurrence
 of any character in the specified character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#padLeft(int)">padLeft</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads this text on the left with spaces to make the minimum total length
 as specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#padLeft(int, char)">padLeft</A></B>(int&nbsp;len,
        char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads this text on the left to make the minimum total length as specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#padRight(int)">padRight</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads this text on the right with spaces to make the minimum total length
 as specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#padRight(int, char)">padRight</A></B>(int&nbsp;len,
         char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pads this text on the right to make the minimum total length as specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#plus(java.lang.Object)">plus</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the concatenation of this text and the textual 
 representation of the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out this text to <code>System.out</code> (UTF-8 encoding).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#print(java.io.Writer)">print</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out this text to the specified writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#println()">println</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out this text to <code>System.out</code> and then terminates the
 line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#println(java.io.Writer)">println</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out this text to the specified writer and then terminates 
 the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#replace(java.lang.CharSequence, java.lang.CharSequence)">replace</A></B>(java.lang.CharSequence&nbsp;target,
        java.lang.CharSequence&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces each character sequence of this text that matches the specified 
 target sequence with the specified replacement sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#replace(javolution.text.CharSet, java.lang.CharSequence)">replace</A></B>(<A HREF="../../javolution/text/CharSet.html" title="class in javolution.text">CharSet</A>&nbsp;charSet,
        java.lang.CharSequence&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the specified characters in this text with the specified 
 replacement sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#startsWith(java.lang.CharSequence)">startsWith</A></B>(java.lang.CharSequence&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this text starts with the specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#startsWith(java.lang.CharSequence, int)">startsWith</A></B>(java.lang.CharSequence&nbsp;prefix,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this text starts with the specified prefix
 at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#subSequence(int, int)">subSequence</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../javolution/text/Text.html#subtext(int, int)"><CODE>subtext(start, end)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#subtext(int)">subtext</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a portion of this text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#subtext(int, int)">subtext</A></B>(int&nbsp;start,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a portion of this text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#toLowerCase()">toLowerCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the characters of this text to lower case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>String</code> representation of this text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#toText()">toText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>this</code> (implements 
 <A HREF="../../javolution/lang/ValueType.html" title="interface in javolution.lang"><CODE>Realtime</CODE></A> interface).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#toUpperCase()">toUpperCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the characters of this text to upper case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#trim()">trim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this text, with leading and trailing
 whitespace omitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#trimEnd()">trimEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this text, with trailing
 whitespace omitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#trimStart()">trimStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this text, with leading whitespace omitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#valueOf(boolean)">valueOf</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text representation of the <code>boolean</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#valueOf(char)">valueOf</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text instance corresponding to the specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#valueOf(char[])">valueOf</A></B>(char[]&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text that contains the characters from the specified 
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#valueOf(char[], int, int)">valueOf</A></B>(char[]&nbsp;chars,
        int&nbsp;offset,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text that contains the characters from the specified 
 subarray of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#valueOf(char, int)">valueOf</A></B>(char&nbsp;c,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text that contains a specific length sequence of the
 character specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#valueOf(double)">valueOf</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the textual representation of the specified <code>double</code>
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#valueOf(double, int, boolean, boolean)">valueOf</A></B>(double&nbsp;d,
        int&nbsp;digits,
        boolean&nbsp;scientific,
        boolean&nbsp;showZero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the textual representation of the specified <code>double</code>
 argument formatted as specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#valueOf(float)">valueOf</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the textual representation of the specified <code>float</code>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#valueOf(int)">valueOf</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decimal representation of the specified <code>int</code>
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#valueOf(int, int)">valueOf</A></B>(int&nbsp;i,
        int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the radix representation of the specified <code>int</code>
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#valueOf(long)">valueOf</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decimal representation of the specified <code>long</code>
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#valueOf(long, int)">valueOf</A></B>(long&nbsp;l,
        int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the radix representation of the specified <code>long</code>
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/Text.html#valueOf(java.lang.Object)">valueOf</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text representing the specified object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY"><!-- --></A><H3>
EMPTY</H3>
<PRE>
public static final <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>EMPTY</B></PRE>
<DL>
<DD>Holds an empty character sequence.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Text(java.lang.String)"><!-- --></A><H3>
Text</H3>
<PRE>
public <B>Text</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Creates a text holding the characters from the specified <code>String
 </code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string holding the character content.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueOf(java.lang.Object)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>valueOf</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns the text representing the specified object.
 If the object is an instance of <A HREF="../../javolution/lang/Realtime.html" title="interface in javolution.lang"><CODE>Realtime</CODE></A> 
 then <A HREF="../../javolution/lang/Realtime.html#toText()"><CODE>Realtime.toText()</CODE></A> is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to represent as text.
<DT><B>Returns:</B><DD>the textual representation of the specified object.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(char[])"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>valueOf</B>(char[]&nbsp;chars)</PRE>
<DL>
<DD>Returns the text that contains the characters from the specified 
 array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - the array source of the characters.
<DT><B>Returns:</B><DD>the corresponding instance.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(char[], int, int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>valueOf</B>(char[]&nbsp;chars,
                           int&nbsp;offset,
                           int&nbsp;length)</PRE>
<DL>
<DD>Returns the text that contains the characters from the specified 
 subarray of characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - the source of the characters.<DD><CODE>offset</CODE> - the index of the first character in the data soure.<DD><CODE>length</CODE> - the length of the text returned.
<DT><B>Returns:</B><DD>the corresponding instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>(offset < 0) || 
         (length < 0) || ((offset + length) > chars.length)</code></DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(boolean)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>valueOf</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Returns the text representation of the <code>boolean</code> argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a <code>boolean</code>.
<DT><B>Returns:</B><DD>if the argument is <code>true</code>, the text 
          <code>"true"</code> is returned; otherwise, the text 
          <code>"false"</code> is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(char)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>valueOf</B>(char&nbsp;c)</PRE>
<DL>
<DD>Returns the text instance corresponding to the specified character.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a character.
<DT><B>Returns:</B><DD>a text of length <code>1</code> containing <code>'c'</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>valueOf</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the decimal representation of the specified <code>int</code>
 argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the <code>int</code> to format.
<DT><B>Returns:</B><DD>the corresponding text instance.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int, int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>valueOf</B>(int&nbsp;i,
                           int&nbsp;radix)</PRE>
<DL>
<DD>Returns the radix representation of the specified <code>int</code>
 argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the <code>int</code> to format.<DD><CODE>radix</CODE> - the radix (e.g. <code>16</code> for hexadecimal).
<DT><B>Returns:</B><DD>the corresponding text instance.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(long)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>valueOf</B>(long&nbsp;l)</PRE>
<DL>
<DD>Returns the decimal representation of the specified <code>long</code>
 argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>long</code> to format.
<DT><B>Returns:</B><DD>the corresponding text instance.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(long, int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>valueOf</B>(long&nbsp;l,
                           int&nbsp;radix)</PRE>
<DL>
<DD>Returns the radix representation of the specified <code>long</code>
 argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>long</code> to format.<DD><CODE>radix</CODE> - the radix (e.g. <code>16</code> for hexadecimal).
<DT><B>Returns:</B><DD>the corresponding text instance.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(float)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>valueOf</B>(float&nbsp;f)</PRE>
<DL>
<DD>Returns the textual representation of the specified <code>float</code>
 instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the <code>float</code> to format.
<DT><B>Returns:</B><DD>the corresponding text instance.
     /</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(double)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>valueOf</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns the textual representation of the specified <code>double</code>
 argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the <code>double</code> to format.
<DT><B>Returns:</B><DD>the corresponding text instance.
     /</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(double, int, boolean, boolean)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>valueOf</B>(double&nbsp;d,
                           int&nbsp;digits,
                           boolean&nbsp;scientific,
                           boolean&nbsp;showZero)</PRE>
<DL>
<DD>Returns the textual representation of the specified <code>double</code>
 argument formatted as specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the <code>double</code> to format.<DD><CODE>digits</CODE> - the number of significative digits (excludes exponent) or
         <code>-1</code> to mimic the standard library (16 or 17 digits).<DD><CODE>scientific</CODE> - <code>true</code> to forces the use of the scientific 
         notation (e.g. <code>1.23E3</code>); <code>false</code> 
         otherwise.<DD><CODE>showZero</CODE> - <code>true</code> if trailing fractional zeros are 
         represented; <code>false</code> otherwise.
<DT><B>Returns:</B><DD>the corresponding text instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>(digits &gt; 19)</code>)
     /</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>Returns the length of this text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>length</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of characters (16-bits Unicode) composing this text.</DL>
</DD>
</DL>
<HR>

<A NAME="plus(java.lang.Object)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>plus</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns the concatenation of this text and the textual 
 representation of the specified object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose textual representation is appended.
<DT><B>Returns:</B><DD><code>this.concat(Text.valueOf(obj))</code></DL>
</DD>
</DL>
<HR>

<A NAME="concat(javolution.text.Text)"><!-- --></A><H3>
concat</H3>
<PRE>
public <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>concat</B>(<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A>&nbsp;that)</PRE>
<DL>
<DD>Concatenates the specified text to the end of this text. 
 This method is very fast (faster even than 
 <code>StringBuffer.append(String)</code>) and still returns
 a text instance with an internal binary tree of minimal depth!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the text that is concatenated.
<DT><B>Returns:</B><DD><code>this + that</code></DL>
</DD>
</DL>
<HR>

<A NAME="subtext(int)"><!-- --></A><H3>
subtext</H3>
<PRE>
public <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>subtext</B>(int&nbsp;start)</PRE>
<DL>
<DD>Returns a portion of this text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the index of the first character inclusive.
<DT><B>Returns:</B><DD>the sub-text starting at the specified position.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>(start < 0) || 
          (start > this.length())</code></DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, javolution.text.Text)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>insert</B>(int&nbsp;index,
                   <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A>&nbsp;txt)</PRE>
<DL>
<DD>Returns the text having the specified text inserted at 
 the specified location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the insertion position.<DD><CODE>txt</CODE> - the text being inserted.
<DT><B>Returns:</B><DD><code>subtext(0, index).concat(txt).concat(subtext(index))</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>(index < 0) ||
            (index > this.length())</code></DL>
</DD>
</DL>
<HR>

<A NAME="delete(int, int)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>delete</B>(int&nbsp;start,
                   int&nbsp;end)</PRE>
<DL>
<DD>Returns the text without the characters between the specified indexes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the beginning index, inclusive.<DD><CODE>end</CODE> - the ending index, exclusive.
<DT><B>Returns:</B><DD><code>subtext(0, start).concat(subtext(end))</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>(start < 0) || (end < 0) ||
         (start > end) || (end > this.length()</code></DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.CharSequence, java.lang.CharSequence)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>replace</B>(java.lang.CharSequence&nbsp;target,
                    java.lang.CharSequence&nbsp;replacement)</PRE>
<DL>
<DD>Replaces each character sequence of this text that matches the specified 
 target sequence with the specified replacement sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the character sequence to be replaced.<DD><CODE>replacement</CODE> - the replacement sequence.
<DT><B>Returns:</B><DD>the resulting text.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(javolution.text.CharSet, java.lang.CharSequence)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>replace</B>(<A HREF="../../javolution/text/CharSet.html" title="class in javolution.text">CharSet</A>&nbsp;charSet,
                    java.lang.CharSequence&nbsp;replacement)</PRE>
<DL>
<DD>Replaces the specified characters in this text with the specified 
 replacement sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charSet</CODE> - the set of characters to be replaced.<DD><CODE>replacement</CODE> - the replacement sequence.
<DT><B>Returns:</B><DD>the resulting text.</DL>
</DD>
</DL>
<HR>

<A NAME="subSequence(int, int)"><!-- --></A><H3>
subSequence</H3>
<PRE>
public java.lang.CharSequence <B>subSequence</B>(int&nbsp;start,
                                          int&nbsp;end)</PRE>
<DL>
<DD>Returns <A HREF="../../javolution/text/Text.html#subtext(int, int)"><CODE>subtext(start, end)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subSequence</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the index of the first character inclusive.<DD><CODE>end</CODE> - the index of the last character exclusive.
<DT><B>Returns:</B><DD><code>this.subtext(start, end)</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>(start < 0) || (end < 0) ||
         (start > end) || (end > this.length())</code></DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.CharSequence)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.CharSequence&nbsp;csq)</PRE>
<DL>
<DD>Returns the index within this text of the first occurrence
 of the specified character sequence searching forward.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - a character sequence.
<DT><B>Returns:</B><DD>the index of the first character of the character sequence found;
         or <code>-1</code> if the character sequence is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.CharSequence, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.CharSequence&nbsp;csq,
                   int&nbsp;fromIndex)</PRE>
<DL>
<DD>Returns the index within this text of the first occurrence
 of the specified characters sequence searching forward from
 the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - a character sequence.<DD><CODE>fromIndex</CODE> - the index to start the search from.
<DT><B>Returns:</B><DD>the index in the range
         <code>[fromIndex, length() - csq.length()]</code> 
         or <code>-1</code> if the character sequence is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.CharSequence)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(java.lang.CharSequence&nbsp;csq)</PRE>
<DL>
<DD>Returns the index within this text of the last occurrence of
 the specified characters sequence searching backward.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - a character sequence.
<DT><B>Returns:</B><DD>the index of the first character of the character sequence found;
         or <code>-1</code> if the character sequence is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.CharSequence, int)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(java.lang.CharSequence&nbsp;csq,
                       int&nbsp;fromIndex)</PRE>
<DL>
<DD>Returns the index within this text of the last occurrence of
 the specified character sequence searching backward from the specified
 index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - a character sequence.<DD><CODE>fromIndex</CODE> - the index to start the backward search from.
<DT><B>Returns:</B><DD>the index in the range <code>[0, fromIndex]</code> or
         <code>-1</code> if the character sequence is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(java.lang.CharSequence)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public boolean <B>startsWith</B>(java.lang.CharSequence&nbsp;prefix)</PRE>
<DL>
<DD>Indicates if this text starts with the specified prefix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix.
<DT><B>Returns:</B><DD><code>true</code> if the character sequence represented by the
         argument is a prefix of the character sequence represented by
         this text; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(java.lang.CharSequence)"><!-- --></A><H3>
endsWith</H3>
<PRE>
public boolean <B>endsWith</B>(java.lang.CharSequence&nbsp;suffix)</PRE>
<DL>
<DD>Indicates if this text ends with the specified suffix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the suffix.
<DT><B>Returns:</B><DD><code>true</code> if the character sequence represented by the
         argument is a suffix of the character sequence represented by
         this text; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(java.lang.CharSequence, int)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public boolean <B>startsWith</B>(java.lang.CharSequence&nbsp;prefix,
                          int&nbsp;index)</PRE>
<DL>
<DD>Indicates if this text starts with the specified prefix
 at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix.<DD><CODE>index</CODE> - the index of the prefix location in this string.
<DT><B>Returns:</B><DD><code>this.substring(index).startsWith(prefix)</code></DL>
</DD>
</DL>
<HR>

<A NAME="trim()"><!-- --></A><H3>
trim</H3>
<PRE>
public <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>trim</B>()</PRE>
<DL>
<DD>Returns a copy of this text, with leading and trailing
 whitespace omitted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this text with leading and trailing white
          space removed, or this text if it has no leading or
          trailing white space.</DL>
</DD>
</DL>
<HR>

<A NAME="intern(java.lang.CharSequence)"><!-- --></A><H3>
intern</H3>
<PRE>
public static <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>intern</B>(java.lang.CharSequence&nbsp;csq)</PRE>
<DL>
<DD>Returns a text equals to the specified character sequence from a pool of
 unique text instances in <code>ImmortalMemory</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unique text instance allocated in <code>ImmortalMemory</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="intern(java.lang.String)"><!-- --></A><H3>
intern</H3>
<PRE>
public static <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>intern</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Returns a text equals to the specified string from a pool of
 unique text instances in <code>ImmortalMemory</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unique text instance allocated in <code>ImmortalMemory</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="contentEquals(java.lang.CharSequence)"><!-- --></A><H3>
contentEquals</H3>
<PRE>
public boolean <B>contentEquals</B>(java.lang.CharSequence&nbsp;csq)</PRE>
<DL>
<DD>Indicates if this text has the same character content as the specified
 character sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the character sequence to compare with.
<DT><B>Returns:</B><DD><code>true</code> if the specified character sequence has the 
        same character content as this text; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contentEqualsIgnoreCase(java.lang.CharSequence)"><!-- --></A><H3>
contentEqualsIgnoreCase</H3>
<PRE>
public boolean <B>contentEqualsIgnoreCase</B>(java.lang.CharSequence&nbsp;csq)</PRE>
<DL>
<DD>Indicates if this text has the same character contend as the specified
 character sequence ignoring case considerations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the <code>CharSequence</code> to compare this text against.
<DT><B>Returns:</B><DD><code>true</code> if the argument and this text are equal, 
         ignoring case; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares this text against the specified object for equality.
 Returns <code>true</code> if the specified object is a text having
 the same character sequence as this text. 
 For generic comparaison with any character sequence the 
 <A HREF="../../javolution/text/Text.html#contentEquals(java.lang.CharSequence)"><CODE>contentEquals(CharSequence)</CODE></A> should be used.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare with or <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if that is a text with the same character
         sequence as this text; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code for this text.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;csq)</PRE>
<DL>
<DD>Compares this text to another character sequence or string 
 lexicographically.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the character sequence to be compared.
<DT><B>Returns:</B><DD><code>TypeFormat.LEXICAL_COMPARATOR.compare(this, csq)</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specifed object is not a
          <code>CharSequence</code> or a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toText()"><!-- --></A><H3>
toText</H3>
<PRE>
public <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>toText</B>()</PRE>
<DL>
<DD>Returns <code>this</code> (implements 
 <A HREF="../../javolution/lang/ValueType.html" title="interface in javolution.lang"><CODE>Realtime</CODE></A> interface).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/lang/Realtime.html#toText()">toText</A></CODE> in interface <CODE><A HREF="../../javolution/lang/Realtime.html" title="interface in javolution.lang">Realtime</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Prints out this text to <code>System.out</code> (UTF-8 encoding).
 This method is equivalent to:<code><pre>
     <font color="#7F0055"><b>synchronized</b></font>(OUT) {
         print(OUT);
         OUT.flush();
     }
     ...
     <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>final</b></font> OUT = <font color="#7F0055"><b>new</b></font> UTF8StreamWriter().setOutput(System.out);
 </pre></code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println()"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>()</PRE>
<DL>
<DD>Prints out this text to <code>System.out</code> and then terminates the
 line. This method is equivalent to:<code><pre>
     <font color="#7F0055"><b>synchronized</b></font>(OUT) {
         println(OUT);
         OUT.flush();
     }
     ...
     <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>final</b></font> OUT = <font color="#7F0055"><b>new</b></font> UTF8StreamWriter().setOutput(System.out);
 </pre></code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.Writer)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.io.Writer&nbsp;writer)
           throws java.io.IOException</PRE>
<DL>
<DD>Prints out this text to the specified writer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the destination writer.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="println(java.io.Writer)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(java.io.Writer&nbsp;writer)
             throws java.io.IOException</PRE>
<DL>
<DD>Prints out this text to the specified writer and then terminates 
 the line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the destination writer.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toLowerCase()"><!-- --></A><H3>
toLowerCase</H3>
<PRE>
public <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>toLowerCase</B>()</PRE>
<DL>
<DD>Converts the characters of this text to lower case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text in lower case.<DT><B>See Also:</B><DD><CODE>Character.toLowerCase(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toUpperCase()"><!-- --></A><H3>
toUpperCase</H3>
<PRE>
public <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>toUpperCase</B>()</PRE>
<DL>
<DD>Converts the characters of this text to upper case.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text in lower case.<DT><B>See Also:</B><DD><CODE>Character.toUpperCase(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="depth()"><!-- --></A><H3>
depth</H3>
<PRE>
public int <B>depth</B>()</PRE>
<DL>
<DD>Returns the depth of the internal tree used to represent this text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum depth of the text internal binary tree.</DL>
</DD>
</DL>
<HR>

<A NAME="charAt(int)"><!-- --></A><H3>
charAt</H3>
<PRE>
public char <B>charAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the character at the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>charAt</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the character.
<DT><B>Returns:</B><DD>the character at the specified index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>(index < 0) || 
         (index >= this.length())</code></DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(char, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(char&nbsp;c,
                   int&nbsp;fromIndex)</PRE>
<DL>
<DD>Returns the index within this text of the first occurrence of the
 specified character, starting the search at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character to search for.<DD><CODE>fromIndex</CODE> - the index to start the search from.
<DT><B>Returns:</B><DD>the index of the first occurrence of the character in this text
         that is greater than or equal to <code>fromIndex</code>, 
         or <code>-1</code> if the character does not occur.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(char, int)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(char&nbsp;c,
                       int&nbsp;fromIndex)</PRE>
<DL>
<DD>Returns the index within this text of the first occurrence of the
 specified character, searching backward and starting at the specified
 index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character to search for.<DD><CODE>fromIndex</CODE> - the index to start the search backward from.
<DT><B>Returns:</B><DD>the index of the first occurrence of the character in this text
         that is less than or equal to <code>fromIndex</code>, 
         or <code>-1</code> if the character does not occur.</DL>
</DD>
</DL>
<HR>

<A NAME="subtext(int, int)"><!-- --></A><H3>
subtext</H3>
<PRE>
public <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>subtext</B>(int&nbsp;start,
                    int&nbsp;end)</PRE>
<DL>
<DD>Returns a portion of this text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the index of the first character inclusive.<DD><CODE>end</CODE> - the index of the last character exclusive.
<DT><B>Returns:</B><DD>the sub-text starting at the specified start position and 
         ending just before the specified end position.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>(start < 0) || (end < 0) ||
         (start > end) || (end > this.length())</code></DL>
</DD>
</DL>
<HR>

<A NAME="getChars(int, int, char[], int)"><!-- --></A><H3>
getChars</H3>
<PRE>
public void <B>getChars</B>(int&nbsp;start,
                     int&nbsp;end,
                     char[]&nbsp;dest,
                     int&nbsp;destPos)</PRE>
<DL>
<DD>Copies the characters from this text into the destination
 character array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the index of the first character to copy.<DD><CODE>end</CODE> - the index after the last character to copy.<DD><CODE>dest</CODE> - the destination array.<DD><CODE>destPos</CODE> - the start offset in the destination array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>(start < 0) || (end < 0) ||
         (start > end) || (end > this.length())</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the <code>String</code> representation of this text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>java.lang.CharSequence</CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>java.lang.String</code> for this text.</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javolution/lang/ValueType.html#copy()">ValueType</A></CODE></B></DD>
<DD>Returns a deep copy of this object allocated in the memory area (RTSJ) 
 and/or <A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context"><CODE>context</CODE></A> (Javolution)
 of the calling thread (the one making the copy).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/lang/ValueType.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../javolution/lang/ValueType.html" title="interface in javolution.lang">ValueType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object identical to this object but allocated by the calling
         thread (e.g. on the "stack" of the calling thread).</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(char, int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>valueOf</B>(char&nbsp;c,
                           int&nbsp;length)</PRE>
<DL>
<DD>Returns the text that contains a specific length sequence of the
 character specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character to fill this text with.<DD><CODE>length</CODE> - the length of the text returned.
<DT><B>Returns:</B><DD>the corresponding instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>(length < 0)</code></DL>
</DD>
</DL>
<HR>

<A NAME="isBlank()"><!-- --></A><H3>
isBlank</H3>
<PRE>
public boolean <B>isBlank</B>()</PRE>
<DL>
<DD>Indicates if all characters of this text are whitespaces
 (no characters greater than the space character).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this text  contains only whitespace.</DL>
</DD>
</DL>
<HR>

<A NAME="isBlank(int, int)"><!-- --></A><H3>
isBlank</H3>
<PRE>
public boolean <B>isBlank</B>(int&nbsp;start,
                       int&nbsp;length)</PRE>
<DL>
<DD>Indicates if the specified sub-range of characters of this text
 are whitespaces (no characters greater than the space character).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start index.<DD><CODE>length</CODE> - the number of characters to inspect.</DL>
</DD>
</DL>
<HR>

<A NAME="trimStart()"><!-- --></A><H3>
trimStart</H3>
<PRE>
public <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>trimStart</B>()</PRE>
<DL>
<DD>Returns a copy of this text, with leading whitespace omitted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this text with leading white space removed,
 or this text if it has no leading white space.</DL>
</DD>
</DL>
<HR>

<A NAME="trimEnd()"><!-- --></A><H3>
trimEnd</H3>
<PRE>
public <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>trimEnd</B>()</PRE>
<DL>
<DD>Returns a copy of this text, with trailing
 whitespace omitted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this text with trailing white space removed,
 or this text if it has no trailing white space.</DL>
</DD>
</DL>
<HR>

<A NAME="padLeft(int)"><!-- --></A><H3>
padLeft</H3>
<PRE>
public <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>padLeft</B>(int&nbsp;len)</PRE>
<DL>
<DD>Pads this text on the left with spaces to make the minimum total length
 as specified.
 The new length of the new text is equal to the original length plus
 <code>(length()-len)</code> spaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the total number of characters to make this text equal to.
<DT><B>Returns:</B><DD>a new text or the same text if no padding required.
<DT><B>Throws:</B>
<DD><CODE>an</CODE> - IllegalArgumentException if the <code>(len<0)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="padLeft(int, char)"><!-- --></A><H3>
padLeft</H3>
<PRE>
public <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>padLeft</B>(int&nbsp;len,
                    char&nbsp;c)</PRE>
<DL>
<DD>Pads this text on the left to make the minimum total length as specified.
 Spaces or the given Unicode character are used to pad with.
 <br>
 The new length of the new text is equal to the original length plus
 <code>(length()-len)</code> pad characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the total number of characters to make this text equal to.<DD><CODE>c</CODE> - the character to pad using.
<DT><B>Returns:</B><DD>a new text or the same text if no padding required.
<DT><B>Throws:</B>
<DD><CODE>an</CODE> - IllegalArgumentException if the <code>(len<0)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="padRight(int)"><!-- --></A><H3>
padRight</H3>
<PRE>
public <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>padRight</B>(int&nbsp;len)</PRE>
<DL>
<DD>Pads this text on the right with spaces to make the minimum total length
 as specified.
 The new length of the new text is equal to the original length plus
 <code>(length()-len)</code> spaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the total number of characters to make this text equal to.
<DT><B>Returns:</B><DD>a new text or the same text if no padding required.
<DT><B>Throws:</B>
<DD><CODE>an</CODE> - IllegalArgumentException if the <code>(len<0)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="padRight(int, char)"><!-- --></A><H3>
padRight</H3>
<PRE>
public <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>padRight</B>(int&nbsp;len,
                     char&nbsp;c)</PRE>
<DL>
<DD>Pads this text on the right to make the minimum total length as specified.
 Spaces or the given Unicode character are used to pad with.
 <br>
 The new length of the new text is equal to the original length plus
 <code>(length()-len)</code> pad characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the total number of characters to make this text equal to.<DD><CODE>c</CODE> - the character to pad using.
<DT><B>Returns:</B><DD>a new text or the same text if no padding required.
<DT><B>Throws:</B>
<DD><CODE>an</CODE> - IllegalArgumentException if the <code>(len<0)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfAny(javolution.text.CharSet)"><!-- --></A><H3>
indexOfAny</H3>
<PRE>
public int <B>indexOfAny</B>(<A HREF="../../javolution/text/CharSet.html" title="class in javolution.text">CharSet</A>&nbsp;charSet)</PRE>
<DL>
<DD>Returns the index within this text of the first occurrence
 of any character in the specified character set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charSet</CODE> - the character set.
<DT><B>Returns:</B><DD>the index of the first character that matches one of the
         characters in the supplied set; or <code>-1</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfAny(javolution.text.CharSet, int)"><!-- --></A><H3>
indexOfAny</H3>
<PRE>
public int <B>indexOfAny</B>(<A HREF="../../javolution/text/CharSet.html" title="class in javolution.text">CharSet</A>&nbsp;charSet,
                      int&nbsp;start)</PRE>
<DL>
<DD>Returns the index within a region of this text of the first occurrence
 of any character in the specified character set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charSet</CODE> - the character set.<DD><CODE>start</CODE> - the index of the start of the search region in this text.
<DT><B>Returns:</B><DD>the index of the first character that matches one of the
         characters in the supplied set; or <code>-1</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfAny(javolution.text.CharSet, int, int)"><!-- --></A><H3>
indexOfAny</H3>
<PRE>
public int <B>indexOfAny</B>(<A HREF="../../javolution/text/CharSet.html" title="class in javolution.text">CharSet</A>&nbsp;charSet,
                      int&nbsp;start,
                      int&nbsp;length)</PRE>
<DL>
<DD>Returns the index within a region of this text of the first occurrence
 of any character in the specified character set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charSet</CODE> - the character set.<DD><CODE>start</CODE> - the index of the start of the search region in this text.<DD><CODE>length</CODE> - the length of the region to search.
<DT><B>Returns:</B><DD>the index of the first character that matches one of the
         characters in the supplied array; or <code>-1</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOfAny(javolution.text.CharSet)"><!-- --></A><H3>
lastIndexOfAny</H3>
<PRE>
public int <B>lastIndexOfAny</B>(<A HREF="../../javolution/text/CharSet.html" title="class in javolution.text">CharSet</A>&nbsp;charSet)</PRE>
<DL>
<DD>Returns the index within this text of the last occurrence
 of any character in the specified character set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charSet</CODE> - the character set.
<DT><B>Returns:</B><DD>the index of the last character that matches one of the
         characters in the supplied array; or <code>-1</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOfAny(javolution.text.CharSet, int)"><!-- --></A><H3>
lastIndexOfAny</H3>
<PRE>
public int <B>lastIndexOfAny</B>(<A HREF="../../javolution/text/CharSet.html" title="class in javolution.text">CharSet</A>&nbsp;charSet,
                          int&nbsp;start)</PRE>
<DL>
<DD>Returns the index within a region of this text of the last occurrence
 of any character in the specified character set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charSet</CODE> - the character set.<DD><CODE>start</CODE> - the index of the start of the search region in this text.
<DT><B>Returns:</B><DD>the index of the last character that matches one of the
         characters in the supplied array; or <code>-1</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOfAny(javolution.text.CharSet, int, int)"><!-- --></A><H3>
lastIndexOfAny</H3>
<PRE>
public int <B>lastIndexOfAny</B>(<A HREF="../../javolution/text/CharSet.html" title="class in javolution.text">CharSet</A>&nbsp;charSet,
                          int&nbsp;start,
                          int&nbsp;length)</PRE>
<DL>
<DD>Returns the index within a region of this text of the last occurrence
 of any character in the specified character set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charSet</CODE> - the character set.<DD><CODE>start</CODE> - the index of the start of the search region in this text.<DD><CODE>length</CODE> - the length of the region to search.
<DT><B>Returns:</B><DD>the index of the last character that matches one of the
         characters in the supplied array; or <code>-1</code> if none.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/text/CharSet.html" title="class in javolution.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/text/TextBuilder.html" title="class in javolution.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/text/Text.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Text.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
