<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:40 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TypeFormat (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeFormat (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/text/TextFormat.Cursor.html" title="class in javolution.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/text/TypeFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.text</FONT>
<BR>
Class TypeFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javolution.text.TypeFormat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TypeFormat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p> This class provides utility methods to parse <code>CharSequence</code>
     into primitive types and to format primitive types into any 
     <code>Appendable</code>.</p>

 <p> Methods from this class <b>do not create temporary objects</b> and
     are typically faster than standard library methods (see 
     <a href="http://javolution.org/doc/benchmark.html">benchmark</a>).</p>
     
 <p> The number of digits when formatting floating point numbers can be 
     specified. The default setting for <code>double</code> is 17 digits 
     or even 16 digits when the conversion is lossless back and forth
     (mimic the standard library formatting). For example:<code><pre>
         TypeFormat.format(0.2, a) = <font color="#0000A0">"0.2"</font> <font color="#3F7F5F">// 17 or 16 digits (as long as lossless conversion), remove trailing zeros.</font>
         TypeFormat.format(0.2, 17, false, false, a) = <font color="#0000A0">"0.20000000000000001"</font> <font color="#3F7F5F">// Closest 17 digits number.</font>
         TypeFormat.format(0.2, 19, false, false, a) = <font color="#0000A0">"0.2000000000000000111"</font> <font color="#3F7F5F">// Closest 19 digits.</font>
         TypeFormat.format(0.2, 4, false, false, a) = <font color="#0000A0">"0.2"</font> <font color="#3F7F5F">// Fixed-point notation, remove trailing zeros.</font>
         TypeFormat.format(0.2, 4, false, true, a) = <font color="#0000A0">"0.2000"</font> <font color="#3F7F5F">// Fixed-point notation, fixed number of digits.</font>
         TypeFormat.format(0.2, 4, true, false, a) = <font color="#0000A0">"2.0E-1"</font> <font color="#3F7F5F">// Scientific notation, remove trailing zeros.  </font>
         TypeFormat.format(0.2, 4, true, true, a) = <font color="#0000A0">"2.000E-1"</font> <font color="#3F7F5F">// Scientific notation, fixed number of digits.</font>
         </pre></code></p>        

 <p> For non-primitive objects, formatting is typically performed using 
     specialized <A HREF="../../javolution/text/TextFormat.html" title="class in javolution.text"><CODE>TextFormat</CODE></A> instances.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.1, November 30, 2006</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Appendable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#format(boolean, java.lang.Appendable)">format</A></B>(boolean&nbsp;b,
       java.lang.Appendable&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the specified <code>boolean</code> and appends the resulting
 text to the <code>Appendable</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Appendable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#format(double, java.lang.Appendable)">format</A></B>(double&nbsp;d,
       java.lang.Appendable&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the specified <code>double</code> value (16 or 17 digits output).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Appendable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#format(double, int, boolean, boolean, java.lang.Appendable)">format</A></B>(double&nbsp;d,
       int&nbsp;digits,
       boolean&nbsp;scientific,
       boolean&nbsp;showZero,
       java.lang.Appendable&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the specified <code>double</code> value according to the 
 specified formatting arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Appendable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#format(float, java.lang.Appendable)">format</A></B>(float&nbsp;f,
       java.lang.Appendable&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the specified <code>float</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Appendable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#format(int, java.lang.Appendable)">format</A></B>(int&nbsp;i,
       java.lang.Appendable&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the specified <code>int</code> and appends the resulting
 text (decimal representation) to the <code>Appendable</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Appendable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#format(int, int, java.lang.Appendable)">format</A></B>(int&nbsp;i,
       int&nbsp;radix,
       java.lang.Appendable&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the specified <code>int</code> in the specified radix and appends
 the resulting text to the <code>Appendable</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Appendable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#format(long, java.lang.Appendable)">format</A></B>(long&nbsp;l,
       java.lang.Appendable&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the specified <code>long</code> and appends the resulting
 text (decimal representation) to the <code>Appendable</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Appendable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#format(long, int, java.lang.Appendable)">format</A></B>(long&nbsp;l,
       int&nbsp;radix,
       java.lang.Appendable&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the specified <code>long</code> in the specified radix and
 appends the resulting text to the <code>Appendable</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseBoolean(java.lang.CharSequence)">parseBoolean</A></B>(java.lang.CharSequence&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified character sequence as a <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseBoolean(java.lang.CharSequence, javolution.text.TextFormat.Cursor)">parseBoolean</A></B>(java.lang.CharSequence&nbsp;csq,
             <A HREF="../../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified character sequence from the specified position 
 as a <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseBoolean(java.lang.String)">parseBoolean</A></B>(java.lang.String&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../javolution/text/TypeFormat.html#parseBoolean(java.lang.CharSequence)"><CODE>parseBoolean(CharSequence)</CODE></A> 
 (for J2ME compatibility).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseByte(java.lang.CharSequence)">parseByte</A></B>(java.lang.CharSequence&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified character sequence as a signed decimal 
 <code>byte</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseByte(java.lang.CharSequence, int)">parseByte</A></B>(java.lang.CharSequence&nbsp;csq,
          int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified character sequence as a signed <code>byte</code> 
 in the specified radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseByte(java.lang.CharSequence, int, javolution.text.TextFormat.Cursor)">parseByte</A></B>(java.lang.CharSequence&nbsp;csq,
          int&nbsp;radix,
          <A HREF="../../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified character sequence from the specified position 
 as a signed <code>byte</code> in the specified radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseDouble(java.lang.CharSequence)">parseDouble</A></B>(java.lang.CharSequence&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified character sequence as a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseDouble(java.lang.CharSequence, javolution.text.TextFormat.Cursor)">parseDouble</A></B>(java.lang.CharSequence&nbsp;csq,
            <A HREF="../../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified character sequence from the specified position 
 as a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseDouble(java.lang.String)">parseDouble</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../javolution/text/TypeFormat.html#parseDouble(java.lang.CharSequence)"><CODE>parseDouble(CharSequence)</CODE></A> 
 (for J2ME compatibility).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseFloat(java.lang.CharSequence)">parseFloat</A></B>(java.lang.CharSequence&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified character sequence as a <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseFloat(java.lang.CharSequence, javolution.text.TextFormat.Cursor)">parseFloat</A></B>(java.lang.CharSequence&nbsp;csq,
           <A HREF="../../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified character sequence from the specified position 
 as a <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseFloat(java.lang.String)">parseFloat</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../javolution/text/TypeFormat.html#parseFloat(java.lang.CharSequence)"><CODE>parseFloat(CharSequence)</CODE></A> 
 (for J2ME compatibility).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseInt(java.lang.CharSequence)">parseInt</A></B>(java.lang.CharSequence&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified character sequence as a signed <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseInt(java.lang.CharSequence, int)">parseInt</A></B>(java.lang.CharSequence&nbsp;csq,
         int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified character sequence as a signed <code>int</code> 
 in the specified radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseInt(java.lang.CharSequence, int, javolution.text.TextFormat.Cursor)">parseInt</A></B>(java.lang.CharSequence&nbsp;csq,
         int&nbsp;radix,
         <A HREF="../../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified character sequence from the specified position
 as a signed <code>int</code> in the specified radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseInt(java.lang.String)">parseInt</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../javolution/text/TypeFormat.html#parseInt(java.lang.CharSequence)"><CODE>parseInt(CharSequence)</CODE></A> (for J2ME compatibility).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseInt(java.lang.String, int)">parseInt</A></B>(java.lang.String&nbsp;str,
         int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../javolution/text/TypeFormat.html#parseInt(java.lang.CharSequence, int)"><CODE>parseInt(CharSequence, int)</CODE></A> 
 (for J2ME compatibility).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseLong(java.lang.CharSequence)">parseLong</A></B>(java.lang.CharSequence&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified character sequence as a decimal <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseLong(java.lang.CharSequence, int)">parseLong</A></B>(java.lang.CharSequence&nbsp;csq,
          int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified character sequence as a signed <code>long</code>
 in the specified radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseLong(java.lang.CharSequence, int, javolution.text.TextFormat.Cursor)">parseLong</A></B>(java.lang.CharSequence&nbsp;csq,
          int&nbsp;radix,
          <A HREF="../../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified character sequence from the specified position 
 as a signed <code>long</code> in the specified radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseLong(java.lang.String)">parseLong</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../javolution/text/TypeFormat.html#parseLong(java.lang.CharSequence)"><CODE>parseLong(CharSequence)</CODE></A> 
 (for J2ME compatibility).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseLong(java.lang.String, int)">parseLong</A></B>(java.lang.String&nbsp;str,
          int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../javolution/text/TypeFormat.html#parseLong(java.lang.CharSequence, int)"><CODE>parseLong(CharSequence, int)</CODE></A> 
 (for J2ME compatibility).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseShort(java.lang.CharSequence)">parseShort</A></B>(java.lang.CharSequence&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified character sequence as a signed decimal 
 <code>short</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseShort(java.lang.CharSequence, int)">parseShort</A></B>(java.lang.CharSequence&nbsp;csq,
           int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified character sequence as a signed <code>short</code> 
 in the specified radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/text/TypeFormat.html#parseShort(java.lang.CharSequence, int, javolution.text.TextFormat.Cursor)">parseShort</A></B>(java.lang.CharSequence&nbsp;csq,
           int&nbsp;radix,
           <A HREF="../../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified character sequence from the specified position 
 as a signed <code>short</code> in the specified radix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseBoolean(java.lang.CharSequence)"><!-- --></A><H3>
parseBoolean</H3>
<PRE>
public static boolean <B>parseBoolean</B>(java.lang.CharSequence&nbsp;csq)</PRE>
<DL>
<DD>Parses the specified character sequence as a <code>boolean</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the character sequence to parse.
<DT><B>Returns:</B><DD>the corresponding boolean value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified character sequence 
         is different from "true" or "false" ignoring cases.</DL>
</DD>
</DL>
<HR>

<A NAME="parseBoolean(java.lang.String)"><!-- --></A><H3>
parseBoolean</H3>
<PRE>
public static boolean <B>parseBoolean</B>(java.lang.String&nbsp;csq)</PRE>
<DL>
<DD>Equivalent to <A HREF="../../javolution/text/TypeFormat.html#parseBoolean(java.lang.CharSequence)"><CODE>parseBoolean(CharSequence)</CODE></A> 
 (for J2ME compatibility).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseBoolean(java.lang.CharSequence, javolution.text.TextFormat.Cursor)"><!-- --></A><H3>
parseBoolean</H3>
<PRE>
public static boolean <B>parseBoolean</B>(java.lang.CharSequence&nbsp;csq,
                                   <A HREF="../../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Parses the specified character sequence from the specified position 
 as a <code>boolean</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the character sequence to parse.<DD><CODE>cursor</CODE> - the current cursor position (being maintained).
<DT><B>Returns:</B><DD>the next boolean value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the character sequence from the 
         specified position is different from "true" or "false" ignoring
         cases.</DL>
</DD>
</DL>
<HR>

<A NAME="parseByte(java.lang.CharSequence)"><!-- --></A><H3>
parseByte</H3>
<PRE>
public static byte <B>parseByte</B>(java.lang.CharSequence&nbsp;csq)</PRE>
<DL>
<DD>Parses the specified character sequence as a signed decimal 
 <code>byte</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the character sequence to parse.
<DT><B>Returns:</B><DD><code>parseByte(csq, 10)</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the specified character sequence
         does not contain a parsable <code>byte</code>.<DT><B>See Also:</B><DD><A HREF="../../javolution/text/TypeFormat.html#parseByte(java.lang.CharSequence, int)"><CODE>parseByte(CharSequence, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseByte(java.lang.CharSequence, int)"><!-- --></A><H3>
parseByte</H3>
<PRE>
public static byte <B>parseByte</B>(java.lang.CharSequence&nbsp;csq,
                             int&nbsp;radix)</PRE>
<DL>
<DD>Parses the specified character sequence as a signed <code>byte</code> 
 in the specified radix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the character sequence to parse.<DD><CODE>radix</CODE> - the radix to be used while parsing.
<DT><B>Returns:</B><DD>the corresponding <code>byte</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the specified character sequence
         does not contain a parsable <code>byte</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="parseByte(java.lang.CharSequence, int, javolution.text.TextFormat.Cursor)"><!-- --></A><H3>
parseByte</H3>
<PRE>
public static byte <B>parseByte</B>(java.lang.CharSequence&nbsp;csq,
                             int&nbsp;radix,
                             <A HREF="../../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Parses the specified character sequence from the specified position 
 as a signed <code>byte</code> in the specified radix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the character sequence to parse.<DD><CODE>radix</CODE> - the radix to be used while parsing.<DD><CODE>cursor</CODE> - the current cursor position (being maintained).
<DT><B>Returns:</B><DD>the corresponding <code>byte</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the specified character sequence
         does not contain a parsable <code>byte</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="parseShort(java.lang.CharSequence)"><!-- --></A><H3>
parseShort</H3>
<PRE>
public static short <B>parseShort</B>(java.lang.CharSequence&nbsp;csq)</PRE>
<DL>
<DD>Parses the specified character sequence as a signed decimal 
 <code>short</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the character sequence to parse.
<DT><B>Returns:</B><DD><code>parseShort(csq, 10)</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the specified character sequence
         does not contain a parsable <code>short</code>.<DT><B>See Also:</B><DD><A HREF="../../javolution/text/TypeFormat.html#parseShort(java.lang.CharSequence, int)"><CODE>parseShort(CharSequence, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseShort(java.lang.CharSequence, int)"><!-- --></A><H3>
parseShort</H3>
<PRE>
public static short <B>parseShort</B>(java.lang.CharSequence&nbsp;csq,
                               int&nbsp;radix)</PRE>
<DL>
<DD>Parses the specified character sequence as a signed <code>short</code> 
 in the specified radix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the character sequence to parse.<DD><CODE>radix</CODE> - the radix to be used while parsing.
<DT><B>Returns:</B><DD>the corresponding <code>short</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the specified character sequence
         does not contain a parsable <code>short</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="parseShort(java.lang.CharSequence, int, javolution.text.TextFormat.Cursor)"><!-- --></A><H3>
parseShort</H3>
<PRE>
public static short <B>parseShort</B>(java.lang.CharSequence&nbsp;csq,
                               int&nbsp;radix,
                               <A HREF="../../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Parses the specified character sequence from the specified position 
 as a signed <code>short</code> in the specified radix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the character sequence to parse.<DD><CODE>radix</CODE> - the radix to be used while parsing.<DD><CODE>cursor</CODE> - the current cursor position (being maintained).
<DT><B>Returns:</B><DD>the corresponding <code>short</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the specified character sequence
         does not contain a parsable <code>short</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(java.lang.CharSequence)"><!-- --></A><H3>
parseInt</H3>
<PRE>
public static int <B>parseInt</B>(java.lang.CharSequence&nbsp;csq)</PRE>
<DL>
<DD>Parses the specified character sequence as a signed <code>int</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the character sequence to parse.
<DT><B>Returns:</B><DD><code>parseInt(csq, 10)</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the specified character sequence
         does not contain a parsable <code>int</code>.<DT><B>See Also:</B><DD><A HREF="../../javolution/text/TypeFormat.html#parseInt(java.lang.CharSequence, int)"><CODE>parseInt(CharSequence, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(java.lang.String)"><!-- --></A><H3>
parseInt</H3>
<PRE>
public static int <B>parseInt</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Equivalent to <A HREF="../../javolution/text/TypeFormat.html#parseInt(java.lang.CharSequence)"><CODE>parseInt(CharSequence)</CODE></A> (for J2ME compatibility).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(java.lang.CharSequence, int)"><!-- --></A><H3>
parseInt</H3>
<PRE>
public static int <B>parseInt</B>(java.lang.CharSequence&nbsp;csq,
                           int&nbsp;radix)</PRE>
<DL>
<DD>Parses the specified character sequence as a signed <code>int</code> 
 in the specified radix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the character sequence to parse.<DD><CODE>radix</CODE> - the radix to be used while parsing.
<DT><B>Returns:</B><DD>the corresponding <code>int</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the specified character sequence
         does not contain a parsable <code>int</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(java.lang.String, int)"><!-- --></A><H3>
parseInt</H3>
<PRE>
public static int <B>parseInt</B>(java.lang.String&nbsp;str,
                           int&nbsp;radix)</PRE>
<DL>
<DD>Equivalent to <A HREF="../../javolution/text/TypeFormat.html#parseInt(java.lang.CharSequence, int)"><CODE>parseInt(CharSequence, int)</CODE></A> 
 (for J2ME compatibility).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(java.lang.CharSequence, int, javolution.text.TextFormat.Cursor)"><!-- --></A><H3>
parseInt</H3>
<PRE>
public static int <B>parseInt</B>(java.lang.CharSequence&nbsp;csq,
                           int&nbsp;radix,
                           <A HREF="../../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Parses the specified character sequence from the specified position
 as a signed <code>int</code> in the specified radix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the character sequence to parse.<DD><CODE>radix</CODE> - the radix to be used while parsing.<DD><CODE>cursor</CODE> - the current cursor position (being maintained) or
         <code>null</code> if the whole character sequence is parsed.
<DT><B>Returns:</B><DD>the corresponding <code>int</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the specified character sequence
         does not contain a parsable <code>int</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="parseLong(java.lang.CharSequence)"><!-- --></A><H3>
parseLong</H3>
<PRE>
public static long <B>parseLong</B>(java.lang.CharSequence&nbsp;csq)</PRE>
<DL>
<DD>Parses the specified character sequence as a decimal <code>long</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the character sequence to parse.
<DT><B>Returns:</B><DD><code>parseLong(csq, 10)</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the specified character sequence
         does not contain a parsable <code>long</code>.<DT><B>See Also:</B><DD><A HREF="../../javolution/text/TypeFormat.html#parseLong(java.lang.CharSequence, int)"><CODE>parseLong(CharSequence, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseLong(java.lang.String)"><!-- --></A><H3>
parseLong</H3>
<PRE>
public static long <B>parseLong</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Equivalent to <A HREF="../../javolution/text/TypeFormat.html#parseLong(java.lang.CharSequence)"><CODE>parseLong(CharSequence)</CODE></A> 
 (for J2ME compatibility).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseLong(java.lang.CharSequence, int)"><!-- --></A><H3>
parseLong</H3>
<PRE>
public static long <B>parseLong</B>(java.lang.CharSequence&nbsp;csq,
                             int&nbsp;radix)</PRE>
<DL>
<DD>Parses the specified character sequence as a signed <code>long</code>
 in the specified radix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the character sequence to parse.<DD><CODE>radix</CODE> - the radix to be used while parsing.
<DT><B>Returns:</B><DD>the corresponding <code>long</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the specified character sequence
         does not contain a parsable <code>long</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="parseLong(java.lang.String, int)"><!-- --></A><H3>
parseLong</H3>
<PRE>
public static long <B>parseLong</B>(java.lang.String&nbsp;str,
                             int&nbsp;radix)</PRE>
<DL>
<DD>Equivalent to <A HREF="../../javolution/text/TypeFormat.html#parseLong(java.lang.CharSequence, int)"><CODE>parseLong(CharSequence, int)</CODE></A> 
 (for J2ME compatibility).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseLong(java.lang.CharSequence, int, javolution.text.TextFormat.Cursor)"><!-- --></A><H3>
parseLong</H3>
<PRE>
public static long <B>parseLong</B>(java.lang.CharSequence&nbsp;csq,
                             int&nbsp;radix,
                             <A HREF="../../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Parses the specified character sequence from the specified position 
 as a signed <code>long</code> in the specified radix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the character sequence to parse.<DD><CODE>radix</CODE> - the radix to be used while parsing.<DD><CODE>cursor</CODE> - the current cursor position (being maintained) or
         <code>null</code> if the whole character sequence is parsed.
<DT><B>Returns:</B><DD>the corresponding <code>long</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the specified character sequence
         does not contain a parsable <code>long</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFloat(java.lang.CharSequence)"><!-- --></A><H3>
parseFloat</H3>
<PRE>
public static float <B>parseFloat</B>(java.lang.CharSequence&nbsp;csq)</PRE>
<DL>
<DD>Parses the specified character sequence as a <code>float</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the character sequence to parse.
<DT><B>Returns:</B><DD>the float number represented by the specified character sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFloat(java.lang.String)"><!-- --></A><H3>
parseFloat</H3>
<PRE>
public static float <B>parseFloat</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Equivalent to <A HREF="../../javolution/text/TypeFormat.html#parseFloat(java.lang.CharSequence)"><CODE>parseFloat(CharSequence)</CODE></A> 
 (for J2ME compatibility).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseFloat(java.lang.CharSequence, javolution.text.TextFormat.Cursor)"><!-- --></A><H3>
parseFloat</H3>
<PRE>
public static float <B>parseFloat</B>(java.lang.CharSequence&nbsp;csq,
                               <A HREF="../../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Parses the specified character sequence from the specified position 
 as a <code>float</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the character sequence to parse.<DD><CODE>cursor</CODE> - the current cursor position (being maintained).
<DT><B>Returns:</B><DD>the float number represented by the specified character sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDouble(java.lang.CharSequence)"><!-- --></A><H3>
parseDouble</H3>
<PRE>
public static double <B>parseDouble</B>(java.lang.CharSequence&nbsp;csq)
                          throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Parses the specified character sequence as a <code>double</code>.
 The format must be of the form:<code>
 &lt;decimal&gt;{'.'&lt;fraction&gt;}{'E|e'&lt;exponent&gt;}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the character sequence to parse.
<DT><B>Returns:</B><DD>the double number represented by this character sequence.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the character sequence does not contain
         a parsable <code>double</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDouble(java.lang.String)"><!-- --></A><H3>
parseDouble</H3>
<PRE>
public static double <B>parseDouble</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Equivalent to <A HREF="../../javolution/text/TypeFormat.html#parseDouble(java.lang.CharSequence)"><CODE>parseDouble(CharSequence)</CODE></A> 
 (for J2ME compatibility).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseDouble(java.lang.CharSequence, javolution.text.TextFormat.Cursor)"><!-- --></A><H3>
parseDouble</H3>
<PRE>
public static double <B>parseDouble</B>(java.lang.CharSequence&nbsp;csq,
                                 <A HREF="../../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>&nbsp;cursor)
                          throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Parses the specified character sequence from the specified position 
 as a <code>double</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the character sequence to parse.<DD><CODE>cursor</CODE> - the current cursor position (being maintained).
<DT><B>Returns:</B><DD>the double number represented by this character sequence.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the character sequence does not contain
         a parsable <code>double</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="format(boolean, java.lang.Appendable)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.Appendable <B>format</B>(boolean&nbsp;b,
                                          java.lang.Appendable&nbsp;a)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Formats the specified <code>boolean</code> and appends the resulting
 text to the <code>Appendable</code> argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a <code>boolean</code>.<DD><CODE>a</CODE> - the <code>Appendable</code> to append.
<DT><B>Returns:</B><DD>the specified <code>StringBuffer</code> object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs.<DT><B>See Also:</B><DD><A HREF="../../javolution/text/TypeFormat.html#parseBoolean(java.lang.CharSequence)"><CODE>parseBoolean(java.lang.CharSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="format(int, java.lang.Appendable)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.Appendable <B>format</B>(int&nbsp;i,
                                          java.lang.Appendable&nbsp;a)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Formats the specified <code>int</code> and appends the resulting
 text (decimal representation) to the <code>Appendable</code> argument.

 <p> Note: This method is preferred to <code>Appendable.append(int)
           </code> as it does not create temporary <code>String</code>
           objects (several times faster for small numbers).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the <code>int</code> number.<DD><CODE>a</CODE> - the <code>Appendable</code> to append.
<DT><B>Returns:</B><DD>the specified <code>Appendable</code> object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs.<DT><B>See Also:</B><DD><A HREF="../../javolution/text/TypeFormat.html#parseInt(java.lang.CharSequence)"><CODE>parseInt(java.lang.CharSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="format(int, int, java.lang.Appendable)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.Appendable <B>format</B>(int&nbsp;i,
                                          int&nbsp;radix,
                                          java.lang.Appendable&nbsp;a)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Formats the specified <code>int</code> in the specified radix and appends
 the resulting text to the <code>Appendable</code> argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the <code>int</code> number.<DD><CODE>radix</CODE> - the radix.<DD><CODE>a</CODE> - the <code>Appendable</code> to append.
<DT><B>Returns:</B><DD>the specified <code>Appendable</code> object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if radix is not in [2 .. 36] range.
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs.<DT><B>See Also:</B><DD><A HREF="../../javolution/text/TypeFormat.html#parseInt(java.lang.CharSequence, int)"><CODE>parseInt(CharSequence, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="format(long, java.lang.Appendable)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.Appendable <B>format</B>(long&nbsp;l,
                                          java.lang.Appendable&nbsp;a)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Formats the specified <code>long</code> and appends the resulting
 text (decimal representation) to the <code>Appendable</code> argument.

 <p> Note: This method is preferred to <code>Appendable.append(long)
           </code> as it does not create temporary <code>String</code>
           objects (several times faster for small numbers).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>long</code> number.<DD><CODE>a</CODE> - the <code>Appendable</code> to append.
<DT><B>Returns:</B><DD>the specified <code>Appendable</code> object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs.<DT><B>See Also:</B><DD><A HREF="../../javolution/text/TypeFormat.html#parseLong(java.lang.CharSequence)"><CODE>parseLong(java.lang.CharSequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="format(long, int, java.lang.Appendable)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.Appendable <B>format</B>(long&nbsp;l,
                                          int&nbsp;radix,
                                          java.lang.Appendable&nbsp;a)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Formats the specified <code>long</code> in the specified radix and
 appends the resulting text to the <code>Appendable</code> argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>long</code> number.<DD><CODE>radix</CODE> - the radix.<DD><CODE>a</CODE> - the <code>Appendable</code> to append.
<DT><B>Returns:</B><DD>the specified <code>Appendable</code> object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if radix is not in [2 .. 36] range.
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs.<DT><B>See Also:</B><DD><A HREF="../../javolution/text/TypeFormat.html#parseLong(java.lang.CharSequence, int)"><CODE>parseLong(CharSequence, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="format(float, java.lang.Appendable)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.Appendable <B>format</B>(float&nbsp;f,
                                          java.lang.Appendable&nbsp;a)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Formats the specified <code>float</code> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the <code>float</code> value.<DD><CODE>a</CODE> - the <code>Appendable</code> to append.
<DT><B>Returns:</B><DD>the specified <code>Appendable</code> object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs.<DT><B>See Also:</B><DD><A HREF="../../javolution/text/TextBuilder.html#append(float)"><CODE>TextBuilder.append(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="format(double, java.lang.Appendable)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.Appendable <B>format</B>(double&nbsp;d,
                                          java.lang.Appendable&nbsp;a)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Formats the specified <code>double</code> value (16 or 17 digits output).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the <code>double</code> value.<DD><CODE>a</CODE> - the <code>Appendable</code> to append.
<DT><B>Returns:</B><DD>the specified <code>Appendable</code> object.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs.<DT><B>See Also:</B><DD><A HREF="../../javolution/text/TextBuilder.html#append(double)"><CODE>TextBuilder.append(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="format(double, int, boolean, boolean, java.lang.Appendable)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.Appendable <B>format</B>(double&nbsp;d,
                                          int&nbsp;digits,
                                          boolean&nbsp;scientific,
                                          boolean&nbsp;showZero,
                                          java.lang.Appendable&nbsp;a)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Formats the specified <code>double</code> value according to the 
 specified formatting arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the <code>double</code> value.<DD><CODE>digits</CODE> - the number of significative digits (excludes exponent) or
         <code>-1</code> to mimic the standard library (16 or 17 digits).<DD><CODE>scientific</CODE> - <code>true</code> to forces the use of the scientific 
         notation (e.g. <code>1.23E3</code>); <code>false</code> 
         otherwise.<DD><CODE>showZero</CODE> - <code>true</code> if trailing fractional zeros are 
         represented; <code>false</code> otherwise.<DD><CODE>a</CODE> - the <code>Appendable</code> to append.
<DT><B>Returns:</B><DD>the specified <code>Appendable</code> object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>(digits &gt; 19)</code>)
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs.<DT><B>See Also:</B><DD><A HREF="../../javolution/text/TextBuilder.html#append(double, int, boolean, boolean)"><CODE>TextBuilder.append(double, int, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/text/TextFormat.Cursor.html" title="class in javolution.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/text/TypeFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
