
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>myGroupId</groupId>
    <artifactId>mts</artifactId>
    <version>5.5.0-SNAPSHOT-r52</version>
    <packaging>jar</packaging>

    <name>mts</name>
    
    <url>http://maven.apache.org</url>
        
    <properties>
        <project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>
        <target.mts.dir>${project.build.directory}/mts</target.mts.dir>
        <target.izpack.dir>${project.build.directory}/izpack</target.izpack.dir>
        <izpack.version>4.3.5</izpack.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- copy all dependencies but nist-sdp to ${target.mts.dir}/lib/ext -->
                    <execution>
                        <id>copy-dependencies-ext</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.mts.dir}/lib/ext2</outputDirectory>
                            <excludeArtifactIds>jain-sip-ri</excludeArtifactIds>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <!-- copy nist-sdp to ${target.mts.dir}/lib -->
                    <execution>
                        <id>copy-dependencies-lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.mts.dir}/lib/ext1</outputDirectory>
                            <includeArtifactIds>jain-sip-ri</includeArtifactIds>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <!-- copy project jar to ${target.lib.dir} -->
                    <execution>
                        <id>copy-installed</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${target.mts.dir}/lib</outputDirectory>
                            <!-- dont want izpack standalone compiler -->
                            <excludeGroupIds>org.codehaus.izpack</excludeGroupIds>
                        </configuration>
                    </execution> 
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources-all-no-parsing</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.mts.dir}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/src/main/</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>bin/**</include>
                                        <include>conf/**</include>
                                        <include>doc/**</include>
                                        <include>functions/**</include>
                                        <include>logs/**</include>
                                        <include>tutorial/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>conf/version.txt</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-version-with-parsing</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.mts.dir}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/src/main/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>conf/version.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-izpack-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.izpack.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/izpack</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/izpack</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.xml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- build izpack installer -->
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>1.0-alpha-5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-standalone-compiler</artifactId>
                        <version>${izpack.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <izpackBasedir>${target.izpack.dir}</izpackBasedir>
                </configuration>
                <executions>
                    <execution>
                        <id>standard-installer</id>
                        <phase>install</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
        </repository>
        <repository>
            <id>cloudhopper</id>
            <url>http://maven.cloudhopper.com/repos/third-party/</url>
        </repository>        
    </repositories>
    
    
    <dependencies>
        <!-- build (izpack) dependency -->
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>${izpack.version}</version>
        </dependency>

        
        <!-- MTS dependencies -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>        
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-ri</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>5.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dk.i1.diameter</groupId>
            <artifactId>diameter</artifactId>
            <version>0.9.6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>1.11.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>snmp</groupId>
            <artifactId>mibble-parser</artifactId>            
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        
        <!-- MTS local dependencies -->
        <dependency>
            <groupId>javax.sdp</groupId>
            <artifactId>nist-sdp</artifactId>
            <version>1.0</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/nist-sdp-1.0.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>gp-utils</groupId>
            <artifactId>gp-utils</artifactId>
            <version>1.13</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/gp-utils-1.13.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>gp-net-radius</groupId>
            <artifactId>gp-net-radius</artifactId>
            <version>1.6</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/gp-net-radius-1.6.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>JavaSCTP-0-5-7</groupId>
            <artifactId>JavaSCTP-0-5-7</artifactId>
            <version>0.5.7</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/JavaSCTP-0-5-7.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>jpcap</groupId>
            <artifactId>jpcap</artifactId>
            <version>0.7</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/jpcap.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>binarynotes</groupId>
            <artifactId>binarynotes</artifactId>
            <version>0.1</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/binarynotes.jar</systemPath>   
        </dependency>        
        <dependency>
            <groupId>pcm</groupId>
            <artifactId>pcm</artifactId>
            <version>0.1</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/pcm.jar</systemPath>   
        </dependency>        
        <dependency>
            <groupId>pcmext</groupId>
            <artifactId>pcmext</artifactId>
            <version>0.1</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/pcmext.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/jaxen-1.1.1.jar</systemPath>   
        </dependency>
    </dependencies>
</project>
