<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericsson.mts</groupId>
    <artifactId>mts</artifactId>
    <version>master-SNAPSHOT</version>
    <packaging>jar</packaging>

    <url>http://mts.arm-tool.com</url>

    <properties>
        <project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>

        <target.mts.dir>${project.build.directory}/mts</target.mts.dir>

        <target.izpack.dir>${project.build.directory}/izpack</target.izpack.dir>
        <izpack.version>4.3.5</izpack.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- MTS libraries versions-->
        <mts-nas.version>0.0.15</mts-nas.version>
        <mts-ans1.version>0.0.8</mts-ans1.version>

        <!-- 3rth party libraries versions-->
        <log4j-to-slf4j.version>2.20.0</log4j-to-slf4j.version>
        <slf4j.version>2.0.6</slf4j.version>
        <dom4j.version>2.1.3</dom4j.version>
        <jaxen.version>2.0.0</jaxen.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <commons-text.version>1.10.0</commons-text.version>
        <httpcore5.version>5.0-beta9</httpcore5.version>
        <opencsv.version>2.3</opencsv.version>
        <jain-sip-api.version>1.2.1.4</jain-sip-api.version>
        <jain-sip-ri.version>1.3.0-32</jain-sip-ri.version>
        <jfreechart.version>1.0.9</jfreechart.version>
        <javolution.version>5.5.1</javolution.version>
        <diameter.version>0.9.6.2</diameter.version>
        <jmf.version>2.1.1e</jmf.version>
        <swing-layout.version>1.0.3</swing-layout.version>
        <snmp4j.version>1.10.1</snmp4j.version>
        <mysql-connector-java.version>5.1.41</mysql-connector-java.version>
        <tcap-impl.version>3.0.1337</tcap-impl.version>
        <binarynotes.version>1.6.0</binarynotes.version>
        <asn.version>2.0.2.FINAL</asn.version>
        <json-path.version>2.7.0</json-path.version>
        <json-smart.version>2.4.9</json-smart.version>
        <jsr305.version>[3.0.0,)</jsr305.version>
        <jmustache.version>1.14</jmustache.version>
        <groovy-all.version>2.4.21</groovy-all.version>
        <gege-fr-radius.version>1.0.11</gege-fr-radius.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <junit.version>4.13.2</junit.version>

        <!--
        <sonar.host.url>defined in ~/.m2/settings.xml</sonar.host.url>
        <sonar.login>defined in ~/.m2/settings.xml</sonar.login>
        <sonar.password>defined in ~/.m2/settings.xml</sonar.password>
        -->
        <sonar.language>java</sonar.language>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>createThriftDir</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${target.mts.dir}/logs"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/src/main/groovy"/>
                                <taskdef name="groovyc"
                                         classname="org.codehaus.groovy.ant.Groovyc">
                                    <classpath refid="maven.compile.classpath"/>
                                </taskdef>
                                <mkdir dir="${project.build.outputDirectory}"/>
                                <groovyc destdir="${project.build.outputDirectory}"
                                         srcdir="${basedir}/src/main/groovy/" listfiles="true">
                                    <classpath refid="maven.compile.classpath"/>
                                </groovyc>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/src/test/groovy"/>
                                <taskdef name="groovyc"
                                         classname="org.codehaus.groovy.ant.Groovyc">
                                    <classpath refid="maven.test.classpath"/>
                                </taskdef>
                                <mkdir dir="${project.build.testOutputDirectory}"/>
                                <groovyc destdir="${project.build.testOutputDirectory}"
                                         srcdir="${basedir}/src/test/groovy/" listfiles="true">
                                    <classpath refid="maven.test.classpath"/>
                                </groovyc>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- copy all dependencies but nist-sdp to ${target.mts.dir}/lib/ext -->
                    <execution>
                        <id>copy-dependencies-ext</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.mts.dir}/lib/ext2</outputDirectory>
                            <excludeArtifactIds>jain-sip-ri</excludeArtifactIds>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <!-- copy nist-sdp to ${target.mts.dir}/lib -->
                    <execution>
                        <id>copy-dependencies-lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.mts.dir}/lib/ext1</outputDirectory>
                            <includeArtifactIds>jain-sip-ri</includeArtifactIds>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>${target.mts.dir}/lib</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources-all-no-parsing</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.mts.dir}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/src/main/</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>bin/**</include>
                                        <include>conf/**</include>
                                        <include>doc/**</include>
                                        <include>functions/**</include>
                                        <include>lib/**</include>
                                        <include>logs</include>
                                        <include>tutorial/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>conf/version.txt</exclude>
                                        <exclude>conf/*.recents</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-version-with-parsing</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.mts.dir}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/src/main/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>conf/version.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-izpack-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.izpack.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/izpack</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/izpack</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.xml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>build.tools.Main</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>scenario</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>src/main/conf/schemas/scenario.xsd</argument>
                                <argument>target/mts/doc/schemas/scenario.html</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>master</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>src/main/conf/schemas/master.xsd</argument>
                                <argument>target/mts/doc/schemas/master.html</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>src/main/conf/schemas/test.xsd</argument>
                                <argument>target/mts/doc/schemas/test.html</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>parameter_operation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>src/main/conf/schemas/parameter_operation.xsd</argument>
                                <argument>target/mts/doc/schemas/parameter_operation.html</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test_condition</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>src/main/conf/schemas/test_condition.xsd</argument>
                                <argument>target/mts/doc/schemas/test_condition.html</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scenario_protocol</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>src/main/conf/schemas/scenario_protocol.xsd</argument>
                                <argument>target/mts/doc/schemas/scenario_protocol.html</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <!-- build izpack installer -->
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>1.0-alpha-5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-standalone-compiler</artifactId>
                        <version>${izpack.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>standard-installer</id>
                        <phase>install</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
                            <izpackBasedir>${target.izpack.dir}</izpackBasedir>
                            <installerFile>target/${project.build.finalName}-installer.jar</installerFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- MTS dependencies -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${jaxen.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <version>${httpcore5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5-h2</artifactId>
            <version>${httpcore5.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-api</artifactId>
            <version>${jain-sip-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-ri</artifactId>
            <version>${jain-sip-ri.version}</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
        </dependency>
        <dependency>
            <groupId>javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>${javolution.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.i1.diameter</groupId>
            <artifactId>diameter</artifactId>
            <version>${diameter.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>${jmf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>${swing-layout.version}</version>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>${snmp4j.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.tcap</groupId>
            <artifactId>tcap-impl</artifactId>
            <version>${tcap-impl.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codejuicer</groupId>
            <artifactId>binarynotes</artifactId>
            <version>${binarynotes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.asn</groupId>
            <artifactId>asn</artifactId>
            <version>${asn.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>${log4j-to-slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>
        <dependency>
            <groupId>com.samskivert</groupId>
            <artifactId>jmustache</artifactId>
            <version>${jmustache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-all.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gege-fr</groupId>
            <artifactId>gege-fr-radius</artifactId>
            <version>${gege-fr-radius.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ericsson-mts</groupId>
            <artifactId>mts-asn1-per</artifactId>
            <version>${mts-ans1.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ericsson-mts</groupId>
            <artifactId>mts-asn1-xml</artifactId>
           <version>${mts-ans1.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ericsson-mts</groupId>
            <artifactId>mts-nas</artifactId>
            <version>${mts-nas.version}</version>
        </dependency>
                
        <!-- DEPENDENCIES THAT ARE NOT IN PUBLIC REPOS -->        
        <dependency>
            <groupId>com.devoteam.srit.xmlloader.sigtran.ap.generated.map</groupId>
            <artifactId>BN_classes_map</artifactId>
            <version>1.0.0</version>
            <scope>system</scope> 
            <systemPath>${basedir}/src/main/lib/BN_classes_map.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>com.devoteam.srit.xmlloader.sigtran.ap.generated.tcap</groupId>
            <artifactId>BN_classes_tcap</artifactId>
            <version>1.0.0</version>
            <scope>system</scope> 
            <systemPath>${basedir}/src/main/lib/BN_classes_tcap.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>com.devoteam.srit.xmlloader.sigtran.ap.generated.cap</groupId>
            <artifactId>BN_classes_cap</artifactId>
            <version>1.0.0</version>
            <scope>system</scope> 
            <systemPath>${basedir}/src/main/lib/BN_classes_cap.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>mibble-parser</groupId>
            <artifactId>mibble-parser</artifactId>
            <version>2.9.2</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/mibble-parser-2.9.2.jar</systemPath>   
        </dependency>
        <!-- https://repo.opennms.org/maven2/ dependency>
            <groupId>net.percederberg.mibble</groupId>
            <artifactId>mibble</artifactId>
            <version>2.9.3</version>
        </dependency-->
        <dependency>
            <groupId>Charset-SMS</groupId>
            <artifactId>Charset-SMS</artifactId>
            <version>0.1</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/jcharset-SMS.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pcm</groupId>
            <artifactId>pcm</artifactId>
            <version>0.1</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/pcm.jar</systemPath>   
        </dependency>        
        <dependency>
            <groupId>pcmext</groupId>
            <artifactId>pcmext</artifactId>
            <version>0.1</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/pcmext.jar</systemPath>   
        </dependency>    
        <dependency>
            <groupId>JavaSCTP</groupId>
            <artifactId>JavaSCTP</artifactId>
            <version>0.5.8</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/JavaSCTP-0-5-8.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>jpcap</groupId>
            <artifactId>jpcap</artifactId>
            <version>0.7</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/jpcap.jar</systemPath>   
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
