<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericsson.mts</groupId>
    <artifactId>mts</artifactId>
    <version>SNAPSHOT</version>
    <packaging>jar</packaging>

    <url>http://mts.arm-tool.com</url>

    <properties>
        <antlr4.version>4.7.2</antlr4.version>
        <project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>

        <target.mts.dir>${project.build.directory}/mts</target.mts.dir>

        <target.izpack.dir>${project.build.directory}/izpack</target.izpack.dir>
        <izpack.version>4.3.5</izpack.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!--
        <sonar.host.url>defined in ~/.m2/settings.xml</sonar.host.url>
        <sonar.login>defined in ~/.m2/settings.xml</sonar.login>
        <sonar.password>defined in ~/.m2/settings.xml</sonar.password>
        -->
        <sonar.language>java</sonar.language>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>createThriftDir</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${target.mts.dir}/logs"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/src/main/groovy"/>
                                <taskdef name="groovyc"
                                    classname="org.codehaus.groovy.ant.Groovyc">
                                    <classpath refid="maven.compile.classpath"/>
                                </taskdef>
                                <mkdir dir="${project.build.outputDirectory}"/>
                                <groovyc destdir="${project.build.outputDirectory}"
                                    srcdir="${basedir}/src/main/groovy/" listfiles="true">
                                    <classpath refid="maven.compile.classpath"/>
                                </groovyc>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/src/test/groovy"/>
                                <taskdef name="groovyc"
                                    classname="org.codehaus.groovy.ant.Groovyc">
                                    <classpath refid="maven.test.classpath"/>
                                </taskdef>
                                <mkdir dir="${project.build.testOutputDirectory}"/>
                                <groovyc destdir="${project.build.testOutputDirectory}"
                                    srcdir="${basedir}/src/test/groovy/" listfiles="true">
                                    <classpath refid="maven.test.classpath"/>
                                </groovyc>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- copy all dependencies but nist-sdp to ${target.mts.dir}/lib/ext -->
                    <execution>
                        <id>copy-dependencies-ext</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.mts.dir}/lib/ext2</outputDirectory>
                            <excludeArtifactIds>jain-sip-ri</excludeArtifactIds>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <!-- copy nist-sdp to ${target.mts.dir}/lib -->
                    <execution>
                        <id>copy-dependencies-lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.mts.dir}/lib/ext1</outputDirectory>
                            <includeArtifactIds>jain-sip-ri</includeArtifactIds>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>${target.mts.dir}/lib</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources-all-no-parsing</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.mts.dir}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/src/main/</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>bin/**</include>
                                        <include>conf/**</include>
                                        <include>doc/**</include>
                                        <include>functions/**</include>
                                        <include>lib/**</include>
                                        <include>logs</include>
                                        <include>tutorial/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>conf/version.txt</exclude>
                                        <exclude>conf/*.recents</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-version-with-parsing</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.mts.dir}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/src/main/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>conf/version.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-izpack-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.izpack.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/izpack</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/izpack</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.xml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>build.tools.Main</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>scenario</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>src/main/conf/schemas/scenario.xsd</argument>
                                <argument>target/mts/doc/schemas/scenario.html</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>master</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>src/main/conf/schemas/master.xsd</argument>
                                <argument>target/mts/doc/schemas/master.html</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>src/main/conf/schemas/test.xsd</argument>
                                <argument>target/mts/doc/schemas/test.html</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>parameter_operation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>src/main/conf/schemas/parameter_operation.xsd</argument>
                                <argument>target/mts/doc/schemas/parameter_operation.html</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test_condition</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>src/main/conf/schemas/test_condition.xsd</argument>
                                <argument>target/mts/doc/schemas/test_condition.html</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scenario_protocol</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>src/main/conf/schemas/scenario_protocol.xsd</argument>
                                <argument>target/mts/doc/schemas/scenario_protocol.html</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <!-- build izpack installer -->
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>1.0-alpha-5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-standalone-compiler</artifactId>
                        <version>${izpack.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>standard-installer</id>
                        <phase>install</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
                            <izpackBasedir>${target.izpack.dir}</izpackBasedir>
                            <installerFile>target/${project.build.finalName}-installer.jar</installerFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- MTS dependencies -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
      		<groupId>org.apache.httpcomponents.core5</groupId>
      		<artifactId>httpcore5</artifactId>
      		<version>5.0-beta8</version>
    	</dependency>
        <dependency>
      		<groupId>org.apache.httpcomponents.core5</groupId>
      		<artifactId>httpcore5-h2</artifactId>
      		<version>5.0-beta8</version>
    	</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-api</artifactId>
            <version>1.2.1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-ri</artifactId>
            <version>1.3.0-32</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>dk.i1.diameter</groupId>
            <artifactId>diameter</artifactId>
            <version>0.9.6.2</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>1.11.3</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.tcap</groupId>
            <artifactId>tcap-impl</artifactId>
            <version>3.0.1337</version>
        </dependency>        
        <dependency>
            <groupId>org.codejuicer</groupId>
            <artifactId>binarynotes</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.asn</groupId>
            <artifactId>asn</artifactId>
            <version>2.0.2.FINAL</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>[3.0.0,)</version>
        </dependency>
        <dependency>
            <groupId>com.samskivert</groupId>
            <artifactId>jmustache</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.7</version>
        </dependency>
        
        <!-- DEPENDENCIES THAT ARE NOT IN PUBLIC REPOS -->        
        <dependency>
            <groupId>com.devoteam.srit.xmlloader.sigtran.ap.generated.map</groupId>
            <artifactId>BN_classes_map</artifactId>
            <version>1.0.0</version>
            <scope>system</scope> 
            <systemPath>${basedir}/src/main/lib/BN_classes_map.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>com.devoteam.srit.xmlloader.sigtran.ap.generated.tcap</groupId>
            <artifactId>BN_classes_tcap</artifactId>
            <version>1.0.0</version>
            <scope>system</scope> 
            <systemPath>${basedir}/src/main/lib/BN_classes_tcap.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>com.devoteam.srit.xmlloader.sigtran.ap.generated.cap</groupId>
            <artifactId>BN_classes_cap</artifactId>
            <version>1.0.0</version>
            <scope>system</scope> 
            <systemPath>${basedir}/src/main/lib/BN_classes_cap.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>mibble-parser</groupId>
            <artifactId>mibble-parser</artifactId>
            <version>2.9.2</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/mibble-parser-2.9.2.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>Charset-SMS</groupId>
            <artifactId>Charset-SMS</artifactId>
            <version>0.1</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/jcharset-SMS.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pcm</groupId>
            <artifactId>pcm</artifactId>
            <version>0.1</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/pcm.jar</systemPath>   
        </dependency>        
        <dependency>
            <groupId>pcmext</groupId>
            <artifactId>pcmext</artifactId>
            <version>0.1</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/pcmext.jar</systemPath>   
        </dependency>    
        <dependency>
            <groupId>gp-utils</groupId>
            <artifactId>gp-utils</artifactId>
            <version>1.15</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/gp-utils-1.15.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>gp-net-radius</groupId>
            <artifactId>gp-net-radius</artifactId>
            <version>1.6</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/gp-net-radius-1.6.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>JavaSCTP</groupId>
            <artifactId>JavaSCTP</artifactId>
            <version>0.5.8</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/JavaSCTP-0-5-8.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>jpcap</groupId>
            <artifactId>jpcap</artifactId>
            <version>0.7</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/jpcap.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>mts-asn1-per</groupId>
            <artifactId>mts-asn1-per</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mts-asn1-per-1.0-SNAPSHOT-jar-with-dependencies.jar</systemPath>
        </dependency>
    </dependencies>
</project>
