<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
ACHandler (Java Diameter API)
</TITLE>

<META NAME="keywords" CONTENT="dk.i1.diameter.session.ACHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ACHandler (Java Diameter API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/i1/diameter/session/AASession.html" title="class in dk.i1.diameter.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/i1/diameter/session/ACHandler.SubSession.html" title="class in dk.i1.diameter.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/i1/diameter/session/ACHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ACHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.i1.diameter.session</FONT>
<BR>
Class ACHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.i1.diameter.session.ACHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ACHandler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A utility class for dealing with accounting.
 It supports sub-sessions, interim accounting and other common stuff.
 It can be used for incorporating into session classes. The session must dispatch ACAs to it.
 The class uses the sub-session 0 for the session itself and it is always present.
 It is the responsibility of the user to update the the usage data in the
 SubSession instances and/or override the collectACRInfo() method.
 Acct-Realtime-Required semantics are not directly supported.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/ACHandler.SubSession.html" title="class in dk.i1.diameter.session">ACHandler.SubSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection of data belonging to a (sub-)session.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/ACHandler.html#acct_application_id">acct_application_id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The acct-application-id to include in ACRs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/ACHandler.html#acct_multi_session_id">acct_multi_session_id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The acct-multi-session-id to include in ACRs, if any</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/ACHandler.html#ACHandler(dk.i1.diameter.session.BaseSession)">ACHandler</A></B>(<A HREF="../../../../dk/i1/diameter/session/BaseSession.html" title="class in dk.i1.diameter.session">BaseSession</A>&nbsp;base_session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ACHandler</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/ACHandler.html#calcNextTimeout()">calcNextTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the next time that handleTimeouts() should be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/ACHandler.html#collectACRInfo(dk.i1.diameter.Message, dk.i1.diameter.session.ACHandler.SubSession, int)">collectACRInfo</A></B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;acr,
                             <A HREF="../../../../dk/i1/diameter/session/ACHandler.SubSession.html" title="class in dk.i1.diameter.session">ACHandler.SubSession</A>&nbsp;ss,
                             int&nbsp;record_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collect information and put it into an ACR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/ACHandler.html#createSubSession()">createSubSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sub-session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/ACHandler.html#handleACA(dk.i1.diameter.Message)">handleACA</A></B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;answer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an ACA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/ACHandler.html#handleTimeout()">handleTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process timeouts, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/ACHandler.html#sendEvent()">sendEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event record for the whole session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/ACHandler.html#sendEvent(dk.i1.diameter.AVP[])">sendEvent</A></B>(<A HREF="../../../../dk/i1/diameter/AVP.html" title="class in dk.i1.diameter">AVP</A>[]&nbsp;avps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event record for the whole session with an additional set of AVPs
 Implemented as sendEvent(0,null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/ACHandler.html#sendEvent(long)">sendEvent</A></B>(long&nbsp;subsession_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event record for the sub-session with an additional set of AVPs
 Implemented as sendEvent(subsession_id,null)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/ACHandler.html#sendEvent(long, dk.i1.diameter.AVP[])">sendEvent</A></B>(long&nbsp;subsession_id,
                   <A HREF="../../../../dk/i1/diameter/AVP.html" title="class in dk.i1.diameter">AVP</A>[]&nbsp;avps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event record for the sub-session with an additional set of AVPs
 collectACR() will be called and the AVPs will then be added to the ACR, and then sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/ACHandler.html#startSession()">startSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start accounting for the session
 This will result in the ACR start-record being sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/ACHandler.html#startSubSession(long)">startSubSession</A></B>(long&nbsp;subsession_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start sub-session accounting for the specified sub-session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/ACHandler.html#stopSession()">stopSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop accounting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/ACHandler.html#stopSubSession(long)">stopSubSession</A></B>(long&nbsp;subsession_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop a sub-session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/i1/diameter/session/ACHandler.SubSession.html" title="class in dk.i1.diameter.session">ACHandler.SubSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/ACHandler.html#subSession(long)">subSession</A></B>(long&nbsp;subsession_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a sub-session by id</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acct_multi_session_id"><!-- --></A><H3>
acct_multi_session_id</H3>
<PRE>
public java.lang.String <B>acct_multi_session_id</B></PRE>
<DL>
<DD>The acct-multi-session-id to include in ACRs, if any
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="acct_application_id"><!-- --></A><H3>
acct_application_id</H3>
<PRE>
public java.lang.Integer <B>acct_application_id</B></PRE>
<DL>
<DD>The acct-application-id to include in ACRs. If not set, then collectACRInfo() must be overridden to add a vendor-specific-application AVP
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACHandler(dk.i1.diameter.session.BaseSession)"><!-- --></A><H3>
ACHandler</H3>
<PRE>
public <B>ACHandler</B>(<A HREF="../../../../dk/i1/diameter/session/BaseSession.html" title="class in dk.i1.diameter.session">BaseSession</A>&nbsp;base_session)</PRE>
<DL>
<DD>Constructor for ACHandler
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>base_session</CODE> - The BaseSession (or subclass thereof) for which
                     the accounting should be produced.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calcNextTimeout()"><!-- --></A><H3>
calcNextTimeout</H3>
<PRE>
public long <B>calcNextTimeout</B>()</PRE>
<DL>
<DD>Calculate the next time that handleTimeouts() should be called.
 The timeout is calcualted based on the earliest timeout of interim
 for any of the subsessions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleTimeout()"><!-- --></A><H3>
handleTimeout</H3>
<PRE>
public void <B>handleTimeout</B>()</PRE>
<DL>
<DD>Process timeouts, if any.
 Accounting-interim requests may get sent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSubSession()"><!-- --></A><H3>
createSubSession</H3>
<PRE>
public long <B>createSubSession</B>()</PRE>
<DL>
<DD>Creates a sub-session.
 Creates a subsession with a unique sub-session-id. It is the
 responsibility of the caller call startSubSession() afterward.
 The Sub-session is not automatically started.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ID of the sub-session</DL>
</DD>
</DL>
<HR>

<A NAME="subSession(long)"><!-- --></A><H3>
subSession</H3>
<PRE>
public <A HREF="../../../../dk/i1/diameter/session/ACHandler.SubSession.html" title="class in dk.i1.diameter.session">ACHandler.SubSession</A> <B>subSession</B>(long&nbsp;subsession_id)</PRE>
<DL>
<DD>Retrieve a sub-session by id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsession_id</CODE> - The sub-session id
<DT><B>Returns:</B><DD>The sub-session, or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="startSubSession(long)"><!-- --></A><H3>
startSubSession</H3>
<PRE>
public void <B>startSubSession</B>(long&nbsp;subsession_id)</PRE>
<DL>
<DD>Start sub-session accounting for the specified sub-session.
 This will result in the ACR start-record being sent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsession_id</CODE> - The sub-session id</DL>
</DD>
</DL>
<HR>

<A NAME="stopSubSession(long)"><!-- --></A><H3>
stopSubSession</H3>
<PRE>
public void <B>stopSubSession</B>(long&nbsp;subsession_id)</PRE>
<DL>
<DD>Stop a sub-session.
 The sub-session is stopped (accounting-stop ACR will be generated)
 and the sub-session will be removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsession_id</CODE> - The sub-session id</DL>
</DD>
</DL>
<HR>

<A NAME="startSession()"><!-- --></A><H3>
startSession</H3>
<PRE>
public void <B>startSession</B>()</PRE>
<DL>
<DD>Start accounting for the session
 This will result in the ACR start-record being sent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopSession()"><!-- --></A><H3>
stopSession</H3>
<PRE>
public void <B>stopSession</B>()</PRE>
<DL>
<DD>Stop accounting.
 Stop accounting by sending ACRs (stop records) for all sub-sessions
 and deleting them, and then finally sending a ACR stop-record for the
 whole session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendEvent()"><!-- --></A><H3>
sendEvent</H3>
<PRE>
public void <B>sendEvent</B>()</PRE>
<DL>
<DD>Send an event record for the whole session.
 Implemented as sendEvent(0,null)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendEvent(dk.i1.diameter.AVP[])"><!-- --></A><H3>
sendEvent</H3>
<PRE>
public void <B>sendEvent</B>(<A HREF="../../../../dk/i1/diameter/AVP.html" title="class in dk.i1.diameter">AVP</A>[]&nbsp;avps)</PRE>
<DL>
<DD>Send an event record for the whole session with an additional set of AVPs
 Implemented as sendEvent(0,null)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendEvent(long)"><!-- --></A><H3>
sendEvent</H3>
<PRE>
public void <B>sendEvent</B>(long&nbsp;subsession_id)</PRE>
<DL>
<DD>Send an event record for the sub-session with an additional set of AVPs
 Implemented as sendEvent(subsession_id,null)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendEvent(long, dk.i1.diameter.AVP[])"><!-- --></A><H3>
sendEvent</H3>
<PRE>
public void <B>sendEvent</B>(long&nbsp;subsession_id,
                      <A HREF="../../../../dk/i1/diameter/AVP.html" title="class in dk.i1.diameter">AVP</A>[]&nbsp;avps)</PRE>
<DL>
<DD>Send an event record for the sub-session with an additional set of AVPs
 collectACR() will be called and the AVPs will then be added to the ACR, and then sent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleACA(dk.i1.diameter.Message)"><!-- --></A><H3>
handleACA</H3>
<PRE>
public void <B>handleACA</B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;answer)</PRE>
<DL>
<DD>Process an ACA
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectACRInfo(dk.i1.diameter.Message, dk.i1.diameter.session.ACHandler.SubSession, int)"><!-- --></A><H3>
collectACRInfo</H3>
<PRE>
public void <B>collectACRInfo</B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;acr,
                           <A HREF="../../../../dk/i1/diameter/session/ACHandler.SubSession.html" title="class in dk.i1.diameter.session">ACHandler.SubSession</A>&nbsp;ss,
                           int&nbsp;record_type)</PRE>
<DL>
<DD>Collect information and put it into an ACR.
 This implementation puts the following AVPs into the ACR:
   session-id, origin-host, origin-realm, destination-realm, acct-record-type
   accounting-record-number, acct-application-id (unless null),
   accounting-sub-session-id (unless it is for the whole session),
   acct-interim-interval (maybe), event-timestamp.
 For interim and stop records the following AVPs are added (if non-null)
   acct-session-time, accounting-input-octets, accounting-output-octets,
   accounting-input-packets, accounting-output-packets
 <p>
 Subclasses probably want to override this to add session-type specific AVPs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acr</CODE> - The ACR message being constructed<DD><CODE>ss</CODE> - The sub-session<DD><CODE>record_type</CODE> - The record type (start/interim/stop/event)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/i1/diameter/session/AASession.html" title="class in dk.i1.diameter.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/i1/diameter/session/ACHandler.SubSession.html" title="class in dk.i1.diameter.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/i1/diameter/session/ACHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ACHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
