<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Session (Java Diameter API)
</TITLE>

<META NAME="keywords" CONTENT="dk.i1.diameter.session.Session interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Session (Java Diameter API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/i1/diameter/session/InvalidStateException.html" title="class in dk.i1.diameter.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/i1/diameter/session/SessionAuthTimers.html" title="class in dk.i1.diameter.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/i1/diameter/session/Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.i1.diameter.session</FONT>
<BR>
Interface Session</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../dk/i1/diameter/session/AASession.html" title="class in dk.i1.diameter.session">AASession</A>, <A HREF="../../../../dk/i1/diameter/session/BaseSession.html" title="class in dk.i1.diameter.session">BaseSession</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Session</B></DL>
</PRE>

<P>
The session interface is what the <A HREF="../../../../dk/i1/diameter/session/SessionManager.html" title="class in dk.i1.diameter.session"><CODE>SessionManager</CODE></A> operates on
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../dk/i1/diameter/session/BaseSession.html" title="class in dk.i1.diameter.session"><CODE>BaseSession</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/Session.html#calcNextTimeout()">calcNextTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the next timeout for this session, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/Session.html#handleAnswer(dk.i1.diameter.Message, java.lang.Object)">handleAnswer</A></B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;answer,
                         java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the SessionManager has received an answer
 regarding this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/Session.html#handleNonAnswer(int, java.lang.Object)">handleNonAnswer</A></B>(int&nbsp;command_code,
                               java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the SessionManager did not receive an
 answer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/Session.html#handleRequest(dk.i1.diameter.Message)">handleRequest</A></B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the SessionManager has received a request
 for this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/Session.html#handleTimeout()">handleTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle timeouts, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/Session.html#sessionId()">sessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sessionId() is called by the SessionManager (and other classes) to
 obtain the Diameter Session-Id of the session.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sessionId()"><!-- --></A><H3>
sessionId</H3>
<PRE>
java.lang.String <B>sessionId</B>()</PRE>
<DL>
<DD>sessionId() is called by the SessionManager (and other classes) to
 obtain the Diameter Session-Id of the session. The BaseSession
 class implements this by following RFC3588 section 8.8
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The stable, eternally unique session-id of the session</DL>
</DD>
</DL>
<HR>

<A NAME="handleRequest(dk.i1.diameter.Message)"><!-- --></A><H3>
handleRequest</H3>
<PRE>
int <B>handleRequest</B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;request)</PRE>
<DL>
<DD>This method is called when the SessionManager has received a request
 for this session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The Diameter request for this session.
<DT><B>Returns:</B><DD>the Diameter result-code (RFC3588 section 7.1)</DL>
</DD>
</DL>
<HR>

<A NAME="handleAnswer(dk.i1.diameter.Message, java.lang.Object)"><!-- --></A><H3>
handleAnswer</H3>
<PRE>
void <B>handleAnswer</B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;answer,
                  java.lang.Object&nbsp;state)</PRE>
<DL>
<DD>This method is called when the SessionManager has received an answer
 regarding this session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>answer</CODE> - The Diameter answer for this session.<DD><CODE>state</CODE> - The state specified in the <A HREF="../../../../dk/i1/diameter/session/SessionManager.html#sendRequest(dk.i1.diameter.Message, dk.i1.diameter.session.Session, java.lang.Object)"><CODE>SessionManager.sendRequest(dk.i1.diameter.Message, dk.i1.diameter.session.Session, java.lang.Object)</CODE></A> call.</DL>
</DD>
</DL>
<HR>

<A NAME="handleNonAnswer(int, java.lang.Object)"><!-- --></A><H3>
handleNonAnswer</H3>
<PRE>
void <B>handleNonAnswer</B>(int&nbsp;command_code,
                     java.lang.Object&nbsp;state)</PRE>
<DL>
<DD>This method is called when the SessionManager did not receive an
 answer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command_code</CODE> - The command_code in the original request.<DD><CODE>state</CODE> - The state specified in the <A HREF="../../../../dk/i1/diameter/session/SessionManager.html#sendRequest(dk.i1.diameter.Message, dk.i1.diameter.session.Session, java.lang.Object)"><CODE>SessionManager.sendRequest(dk.i1.diameter.Message, dk.i1.diameter.session.Session, java.lang.Object)</CODE></A> call.</DL>
</DD>
</DL>
<HR>

<A NAME="calcNextTimeout()"><!-- --></A><H3>
calcNextTimeout</H3>
<PRE>
long <B>calcNextTimeout</B>()</PRE>
<DL>
<DD>Calculate the next timeout for this session, if any. This method is
 called by the SessionManager at appropriate times in order to
 calculate when handleTimeouts() should be called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Next absolute timeout in milliseconds. Long.MAX_VAUE if none.</DL>
</DD>
</DL>
<HR>

<A NAME="handleTimeout()"><!-- --></A><H3>
handleTimeout</H3>
<PRE>
void <B>handleTimeout</B>()</PRE>
<DL>
<DD>Handle timeouts, if any.
 This method is called by the Sessionmanager when it thinks that a
 timeout has expired for the session. The session can take any
 action it deems appropriate. The method may be called when no
 timeouts has expired so the implementation should not get upset
 about that.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/i1/diameter/session/InvalidStateException.html" title="class in dk.i1.diameter.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/i1/diameter/session/SessionAuthTimers.html" title="class in dk.i1.diameter.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/i1/diameter/session/Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
