<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
SessionManager (Java Diameter API)
</TITLE>

<META NAME="keywords" CONTENT="dk.i1.diameter.session.SessionManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SessionManager (Java Diameter API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/i1/diameter/session/SessionAuthTimers.html" title="class in dk.i1.diameter.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/i1/diameter/session/SessionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.i1.diameter.session</FONT>
<BR>
Class SessionManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../dk/i1/diameter/node/NodeManager.html" title="class in dk.i1.diameter.node">dk.i1.diameter.node.NodeManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.i1.diameter.session.SessionManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../dk/i1/diameter/node/ConnectionListener.html" title="interface in dk.i1.diameter.node">ConnectionListener</A>, <A HREF="../../../../dk/i1/diameter/node/MessageDispatcher.html" title="interface in dk.i1.diameter.node">MessageDispatcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SessionManager</B><DT>extends <A HREF="../../../../dk/i1/diameter/node/NodeManager.html" title="class in dk.i1.diameter.node">NodeManager</A></DL>
</PRE>

<P>
A go-between sessions and NodeManager.
 The SessionManager keeps track of outstanding requests and dispatches
 answers to the sessions. It also keeps track of the timeouts in the
 sessions.
 <p>
 SessionManager instances logs with the name "dk.i1.diameter.session", so
 you can get detailed logging (including hex-dumps of incoming and outgoing
 packets) by putting "dk.i1.diameter.session.level = ALL" into your
 log.properties file (or equivalent)
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/SessionManager.html#SessionManager(dk.i1.diameter.node.NodeSettings, dk.i1.diameter.node.Peer[])">SessionManager</A></B>(<A HREF="../../../../dk/i1/diameter/node/NodeSettings.html" title="class in dk.i1.diameter.node">NodeSettings</A>&nbsp;settings,
                             <A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>[]&nbsp;peers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for SessionManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/SessionManager.html#handleAnswer(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, java.lang.Object)">handleAnswer</A></B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;answer,
                         <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;answer_connkey,
                         java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle an answer to an outstanding request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/SessionManager.html#handleRequest(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, dk.i1.diameter.node.Peer)">handleRequest</A></B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;request,
                           <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey,
                           <A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle incoming request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/SessionManager.html#peers()">peers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the default set of peers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/SessionManager.html#peers(dk.i1.diameter.Message)">peers</A></B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a set of peers suitable for the specified request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/SessionManager.html#register(dk.i1.diameter.session.Session)">register</A></B>(<A HREF="../../../../dk/i1/diameter/session/Session.html" title="interface in dk.i1.diameter.session">Session</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a session for management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/SessionManager.html#sendRequest(dk.i1.diameter.Message, dk.i1.diameter.session.Session, java.lang.Object)">sendRequest</A></B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;request,
                       <A HREF="../../../../dk/i1/diameter/session/Session.html" title="interface in dk.i1.diameter.session">Session</A>&nbsp;session,
                       java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a request for a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/SessionManager.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the session manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/SessionManager.html#stop(long)">stop</A></B>(long&nbsp;grace_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the SessionManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/SessionManager.html#unregister(dk.i1.diameter.session.Session)">unregister</A></B>(<A HREF="../../../../dk/i1/diameter/session/Session.html" title="interface in dk.i1.diameter.session">Session</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a session for management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/session/SessionManager.html#updateTimeouts(dk.i1.diameter.session.Session)">updateTimeouts</A></B>(<A HREF="../../../../dk/i1/diameter/session/Session.html" title="interface in dk.i1.diameter.session">Session</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the timeouts for a session.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dk.i1.diameter.node.NodeManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dk.i1.diameter.node.<A HREF="../../../../dk/i1/diameter/node/NodeManager.html" title="class in dk.i1.diameter.node">NodeManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#answer(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey)">answer</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#forwardAnswer(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey)">forwardAnswer</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#forwardRequest(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, java.lang.Object)">forwardRequest</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#handle(dk.i1.diameter.node.ConnectionKey, dk.i1.diameter.node.Peer, boolean)">handle</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#handle(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, dk.i1.diameter.node.Peer)">handle</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#node()">node</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#sendRequest(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, java.lang.Object)">sendRequest</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#sendRequest(dk.i1.diameter.Message, dk.i1.diameter.node.Peer[], java.lang.Object)">sendRequest</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#settings()">settings</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#stop()">stop</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#waitForConnection()">waitForConnection</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#waitForConnection(long)">waitForConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SessionManager(dk.i1.diameter.node.NodeSettings, dk.i1.diameter.node.Peer[])"><!-- --></A><H3>
SessionManager</H3>
<PRE>
public <B>SessionManager</B>(<A HREF="../../../../dk/i1/diameter/node/NodeSettings.html" title="class in dk.i1.diameter.node">NodeSettings</A>&nbsp;settings,
                      <A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>[]&nbsp;peers)
               throws <A HREF="../../../../dk/i1/diameter/node/InvalidSettingException.html" title="class in dk.i1.diameter.node">InvalidSettingException</A></PRE>
<DL>
<DD>Constructor for SessionManager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - The node settings<DD><CODE>peers</CODE> - The default set of peers. If a subclass overrides the
                 peers() methods then this parameter can be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/i1/diameter/node/InvalidSettingException.html" title="class in dk.i1.diameter.node">InvalidSettingException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Start the session manager.
 The SessionManager must be started before it can be used by sessions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../dk/i1/diameter/node/NodeManager.html" title="class in dk.i1.diameter.node">NodeManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop(long)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(long&nbsp;grace_time)</PRE>
<DL>
<DD>Stop the SessionManager.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#stop(long)">stop</A></CODE> in class <CODE><A HREF="../../../../dk/i1/diameter/node/NodeManager.html" title="class in dk.i1.diameter.node">NodeManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grace_time</CODE> - Maximum time (milliseconds) to wait for connections to close gracefully.<DT><B>Since:</B></DT>
  <DD>grace_time parameter introduced in 0.9.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleRequest(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, dk.i1.diameter.node.Peer)"><!-- --></A><H3>
handleRequest</H3>
<PRE>
protected void <B>handleRequest</B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;request,
                             <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey,
                             <A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>&nbsp;peer)</PRE>
<DL>
<DD>Handle incoming request.
 Examines the Session-Id AVP and dispatches the request to the session.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#handleRequest(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, dk.i1.diameter.node.Peer)">handleRequest</A></CODE> in class <CODE><A HREF="../../../../dk/i1/diameter/node/NodeManager.html" title="class in dk.i1.diameter.node">NodeManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The incoming request.<DD><CODE>connkey</CODE> - The connection from where the request came.<DD><CODE>peer</CODE> - The peer that sent the request. This is not the originating peer but the peer directly connected to us that sent us the request.</DL>
</DD>
</DL>
<HR>

<A NAME="handleAnswer(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, java.lang.Object)"><!-- --></A><H3>
handleAnswer</H3>
<PRE>
protected void <B>handleAnswer</B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;answer,
                            <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;answer_connkey,
                            java.lang.Object&nbsp;state)</PRE>
<DL>
<DD>Handle an answer to an outstanding request.
 Dispatches the answer to the corresponding session by calling
 either Session.handleAnswer() or Session.handleNonAnswer()
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#handleAnswer(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, java.lang.Object)">handleAnswer</A></CODE> in class <CODE><A HREF="../../../../dk/i1/diameter/node/NodeManager.html" title="class in dk.i1.diameter.node">NodeManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>answer</CODE> - The answer message. Null if the connection broke.<DD><CODE>answer_connkey</CODE> - The connection from where the answer came.<DD><CODE>state</CODE> - The state object passed to sendRequest() or forwardRequest()</DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest(dk.i1.diameter.Message, dk.i1.diameter.session.Session, java.lang.Object)"><!-- --></A><H3>
sendRequest</H3>
<PRE>
public void <B>sendRequest</B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;request,
                        <A HREF="../../../../dk/i1/diameter/session/Session.html" title="interface in dk.i1.diameter.session">Session</A>&nbsp;session,
                        java.lang.Object&nbsp;state)
                 throws <A HREF="../../../../dk/i1/diameter/node/NotRoutableException.html" title="class in dk.i1.diameter.node">NotRoutableException</A>,
                        <A HREF="../../../../dk/i1/diameter/node/NotARequestException.html" title="class in dk.i1.diameter.node">NotARequestException</A></PRE>
<DL>
<DD>Send a request for a session.
 Sessions must use this method and not NodeManager.sendRequest(), as
 the SessionManager must keep track of outstanding requests.
 Note that the session's handleAnswer() method may get called before
 this method returns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to send-<DD><CODE>session</CODE> - The session the request is sent on behalf of.<DD><CODE>state</CODE> - A state object that will be given in the <A HREF="../../../../dk/i1/diameter/session/Session.html#handleAnswer(dk.i1.diameter.Message, java.lang.Object)"><CODE>Session.handleAnswer(dk.i1.diameter.Message, java.lang.Object)</CODE></A> or <A HREF="../../../../dk/i1/diameter/session/Session.html#handleNonAnswer(int, java.lang.Object)"><CODE>Session.handleNonAnswer(int, java.lang.Object)</CODE></A> call.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/i1/diameter/node/NotRoutableException.html" title="class in dk.i1.diameter.node">NotRoutableException</A></CODE>
<DD><CODE><A HREF="../../../../dk/i1/diameter/node/NotARequestException.html" title="class in dk.i1.diameter.node">NotARequestException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="peers()"><!-- --></A><H3>
peers</H3>
<PRE>
public <A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>[] <B>peers</B>()</PRE>
<DL>
<DD>Retrieve the default set of peers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of peers specified in the constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="peers(dk.i1.diameter.Message)"><!-- --></A><H3>
peers</H3>
<PRE>
public <A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>[] <B>peers</B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;request)</PRE>
<DL>
<DD>Retrieve a set of peers suitable for the specified request.
 A subclass can override this method to implement more
 intelligent peer selection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request that will be sent to one of the returned peers.
<DT><B>Returns:</B><DD>a set of suitable peers.</DL>
</DD>
</DL>
<HR>

<A NAME="register(dk.i1.diameter.session.Session)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../../../../dk/i1/diameter/session/Session.html" title="interface in dk.i1.diameter.session">Session</A>&nbsp;s)</PRE>
<DL>
<DD>Register a session for management.
 The BaseSession class calls this method when appropriate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The Session to be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(dk.i1.diameter.session.Session)"><!-- --></A><H3>
unregister</H3>
<PRE>
public void <B>unregister</B>(<A HREF="../../../../dk/i1/diameter/session/Session.html" title="interface in dk.i1.diameter.session">Session</A>&nbsp;s)</PRE>
<DL>
<DD>Unregister a session for management.
 The BaseSession class calls this method when appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The Session to be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="updateTimeouts(dk.i1.diameter.session.Session)"><!-- --></A><H3>
updateTimeouts</H3>
<PRE>
public void <B>updateTimeouts</B>(<A HREF="../../../../dk/i1/diameter/session/Session.html" title="interface in dk.i1.diameter.session">Session</A>&nbsp;s)</PRE>
<DL>
<DD>Update the timeouts for a session.
 When some timeout changes in a session then the session must call
 this method to let the SessionManager re-calculate the timeout and
 update internal state accordingly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/i1/diameter/session/SessionAuthTimers.html" title="class in dk.i1.diameter.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/i1/diameter/session/SessionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
