<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Utils (Java Diameter API)
</TITLE>

<META NAME="keywords" CONTENT="dk.i1.diameter.Utils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Utils (Java Diameter API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dk/i1/diameter/ProtocolConstants.html" title="class in dk.i1.diameter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dk/i1/diameter/Utils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.i1.diameter</FONT>
<BR>
Class Utils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>dk.i1.diameter.Utils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Utils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A mishmash of handy methods
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component in a message ABNF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.CheckABNFFailure.html" title="class in dk.i1.diameter">Utils.CheckABNFFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result from <A HREF="../../../dk/i1/diameter/Utils.html#checkABNF(dk.i1.diameter.Message, dk.i1.diameter.Utils.ABNFComponent[])"><CODE>checkABNF(dk.i1.diameter.Message, dk.i1.diameter.Utils.ABNFComponent[])</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#abnf_asa">abnf_asa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABNF for ASA (section 8.5.2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#abnf_asr">abnf_asr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABNF for ASR (section 8.5.1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#abnf_cea">abnf_cea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABNF for CEA (section 5.3.2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#abnf_cer">abnf_cer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABNF for CER (section 5.3.1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#abnf_dpa">abnf_dpa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABNF for DPA (section 5.4.2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#abnf_dpr">abnf_dpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABNF for DPR (section 5.4.1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#abnf_dwa">abnf_dwa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABNF for DWA (section 5.5.2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#abnf_dwr">abnf_dwr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABNF for DWR (section 5.5.1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#abnf_raa">abnf_raa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABNF for RAA (section 8.3.2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#abnf_rar">abnf_rar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABNF for RAR (section 8.3.1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#abnf_sta">abnf_sta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABNF for STA (section 8.4.1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#abnf_str">abnf_str</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABNF for STR (section 8.4.1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#rfc3588_mandatory_codes">rfc3588_mandatory_codes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AVP codes of the AVPs listen in RFC3588 section 4.5 that must be mandatory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#rfc4006_mandatory_codes">rfc4006_mandatory_codes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AVP codes of the AVPs listen in RFC4006 section 8 that must be mandatory</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../dk/i1/diameter/Utils.CheckABNFFailure.html" title="class in dk.i1.diameter">Utils.CheckABNFFailure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#checkABNF(dk.i1.diameter.Message, dk.i1.diameter.Utils.ABNFComponent[])">checkABNF</A></B>(<A HREF="../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;msg,
                   <A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[]&nbsp;abnf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that a message conforms to an ABNF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#copyProxyInfo(dk.i1.diameter.Message, dk.i1.diameter.Message)">copyProxyInfo</A></B>(<A HREF="../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;from,
                           <A HREF="../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies any Proxy-Info AVPs from one message to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#setMandatory_RFC3588(java.lang.Iterable)">setMandatory_RFC3588</A></B>(java.lang.Iterable&lt;<A HREF="../../../dk/i1/diameter/AVP.html" title="class in dk.i1.diameter">AVP</A>&gt;&nbsp;avps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the M-bit on the AVPs that should have the M bit set according to RFC3588</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#setMandatory_RFC3588(dk.i1.diameter.Message)">setMandatory_RFC3588</A></B>(<A HREF="../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the M-bit on the AVPs that should have the M bit set according to RFC3588</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#setMandatory_RFC4006(java.lang.Iterable)">setMandatory_RFC4006</A></B>(java.lang.Iterable&lt;<A HREF="../../../dk/i1/diameter/AVP.html" title="class in dk.i1.diameter">AVP</A>&gt;&nbsp;avps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the M-bit on the AVPs that must have the M bit set according to RFC4006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#setMandatory_RFC4006(dk.i1.diameter.Message)">setMandatory_RFC4006</A></B>(<A HREF="../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the M-bit on the AVPs that must have the M bit set according to RFC4006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#setMandatory(java.lang.Iterable, java.util.Collection)">setMandatory</A></B>(java.lang.Iterable&lt;<A HREF="../../../dk/i1/diameter/AVP.html" title="class in dk.i1.diameter">AVP</A>&gt;&nbsp;avps,
                         java.util.Collection&lt;java.lang.Integer&gt;&nbsp;codes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the M-bit on the avps with the specified codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#setMandatory(java.lang.Iterable, int[])">setMandatory</A></B>(java.lang.Iterable&lt;<A HREF="../../../dk/i1/diameter/AVP.html" title="class in dk.i1.diameter">AVP</A>&gt;&nbsp;avps,
                         int[]&nbsp;codes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the M-bit on the avps with the specified codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dk/i1/diameter/Utils.html#setMandatory(dk.i1.diameter.Message, int[])">setMandatory</A></B>(<A HREF="../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;msg,
                         int[]&nbsp;codes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the M-bit on the avps with the specified codes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rfc3588_mandatory_codes"><!-- --></A><H3>
rfc3588_mandatory_codes</H3>
<PRE>
public static final int[] <B>rfc3588_mandatory_codes</B></PRE>
<DL>
<DD>The AVP codes of the AVPs listen in RFC3588 section 4.5 that must be mandatory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfc4006_mandatory_codes"><!-- --></A><H3>
rfc4006_mandatory_codes</H3>
<PRE>
public static final int[] <B>rfc4006_mandatory_codes</B></PRE>
<DL>
<DD>The AVP codes of the AVPs listen in RFC4006 section 8 that must be mandatory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="abnf_cer"><!-- --></A><H3>
abnf_cer</H3>
<PRE>
public static final <A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[] <B>abnf_cer</B></PRE>
<DL>
<DD>ABNF for CER (section 5.3.1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="abnf_cea"><!-- --></A><H3>
abnf_cea</H3>
<PRE>
public static final <A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[] <B>abnf_cea</B></PRE>
<DL>
<DD>ABNF for CEA (section 5.3.2)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="abnf_dpr"><!-- --></A><H3>
abnf_dpr</H3>
<PRE>
public static final <A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[] <B>abnf_dpr</B></PRE>
<DL>
<DD>ABNF for DPR (section 5.4.1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="abnf_dpa"><!-- --></A><H3>
abnf_dpa</H3>
<PRE>
public static final <A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[] <B>abnf_dpa</B></PRE>
<DL>
<DD>ABNF for DPA (section 5.4.2)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="abnf_dwr"><!-- --></A><H3>
abnf_dwr</H3>
<PRE>
public static final <A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[] <B>abnf_dwr</B></PRE>
<DL>
<DD>ABNF for DWR (section 5.5.1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="abnf_dwa"><!-- --></A><H3>
abnf_dwa</H3>
<PRE>
public static final <A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[] <B>abnf_dwa</B></PRE>
<DL>
<DD>ABNF for DWA (section 5.5.2)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="abnf_rar"><!-- --></A><H3>
abnf_rar</H3>
<PRE>
public static final <A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[] <B>abnf_rar</B></PRE>
<DL>
<DD>ABNF for RAR (section 8.3.1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="abnf_raa"><!-- --></A><H3>
abnf_raa</H3>
<PRE>
public static final <A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[] <B>abnf_raa</B></PRE>
<DL>
<DD>ABNF for RAA (section 8.3.2)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="abnf_str"><!-- --></A><H3>
abnf_str</H3>
<PRE>
public static final <A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[] <B>abnf_str</B></PRE>
<DL>
<DD>ABNF for STR (section 8.4.1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="abnf_sta"><!-- --></A><H3>
abnf_sta</H3>
<PRE>
public static final <A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[] <B>abnf_sta</B></PRE>
<DL>
<DD>ABNF for STA (section 8.4.1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="abnf_asr"><!-- --></A><H3>
abnf_asr</H3>
<PRE>
public static final <A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[] <B>abnf_asr</B></PRE>
<DL>
<DD>ABNF for ASR (section 8.5.1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="abnf_asa"><!-- --></A><H3>
abnf_asa</H3>
<PRE>
public static final <A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[] <B>abnf_asa</B></PRE>
<DL>
<DD>ABNF for ASA (section 8.5.2)
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMandatory(java.lang.Iterable, int[])"><!-- --></A><H3>
setMandatory</H3>
<PRE>
public static final void <B>setMandatory</B>(java.lang.Iterable&lt;<A HREF="../../../dk/i1/diameter/AVP.html" title="class in dk.i1.diameter">AVP</A>&gt;&nbsp;avps,
                                      int[]&nbsp;codes)</PRE>
<DL>
<DD>Sets the M-bit on the avps with the specified codes.
 Vendor-specific AVPs are not modified.
 AVPs not listed are not modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avps</CODE> - The AVPs to examine and possibly set the M-bit on.<DD><CODE>codes</CODE> - Array of codes</DL>
</DD>
</DL>
<HR>

<A NAME="setMandatory(java.lang.Iterable, java.util.Collection)"><!-- --></A><H3>
setMandatory</H3>
<PRE>
public static final void <B>setMandatory</B>(java.lang.Iterable&lt;<A HREF="../../../dk/i1/diameter/AVP.html" title="class in dk.i1.diameter">AVP</A>&gt;&nbsp;avps,
                                      java.util.Collection&lt;java.lang.Integer&gt;&nbsp;codes)</PRE>
<DL>
<DD>Sets the M-bit on the avps with the specified codes.
 Vendor-specific AVPs are not modified.
 AVPs not listed are not modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avps</CODE> - The AVPs to examine and possibly set the M-bit on.<DD><CODE>codes</CODE> - Array of codes</DL>
</DD>
</DL>
<HR>

<A NAME="setMandatory(dk.i1.diameter.Message, int[])"><!-- --></A><H3>
setMandatory</H3>
<PRE>
public static final void <B>setMandatory</B>(<A HREF="../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;msg,
                                      int[]&nbsp;codes)</PRE>
<DL>
<DD>Sets the M-bit on the avps with the specified codes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message AVPs to examine and possibly set the M-bit on.<DD><CODE>codes</CODE> - Array of codes</DL>
</DD>
</DL>
<HR>

<A NAME="setMandatory_RFC3588(java.lang.Iterable)"><!-- --></A><H3>
setMandatory_RFC3588</H3>
<PRE>
public static final void <B>setMandatory_RFC3588</B>(java.lang.Iterable&lt;<A HREF="../../../dk/i1/diameter/AVP.html" title="class in dk.i1.diameter">AVP</A>&gt;&nbsp;avps)</PRE>
<DL>
<DD>Sets the M-bit on the AVPs that should have the M bit set according to RFC3588
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMandatory_RFC3588(dk.i1.diameter.Message)"><!-- --></A><H3>
setMandatory_RFC3588</H3>
<PRE>
public static final void <B>setMandatory_RFC3588</B>(<A HREF="../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;msg)</PRE>
<DL>
<DD>Sets the M-bit on the AVPs that should have the M bit set according to RFC3588
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMandatory_RFC4006(java.lang.Iterable)"><!-- --></A><H3>
setMandatory_RFC4006</H3>
<PRE>
public static final void <B>setMandatory_RFC4006</B>(java.lang.Iterable&lt;<A HREF="../../../dk/i1/diameter/AVP.html" title="class in dk.i1.diameter">AVP</A>&gt;&nbsp;avps)</PRE>
<DL>
<DD>Sets the M-bit on the AVPs that must have the M bit set according to RFC4006
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMandatory_RFC4006(dk.i1.diameter.Message)"><!-- --></A><H3>
setMandatory_RFC4006</H3>
<PRE>
public static final void <B>setMandatory_RFC4006</B>(<A HREF="../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;msg)</PRE>
<DL>
<DD>Sets the M-bit on the AVPs that must have the M bit set according to RFC4006
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyProxyInfo(dk.i1.diameter.Message, dk.i1.diameter.Message)"><!-- --></A><H3>
copyProxyInfo</H3>
<PRE>
public static final void <B>copyProxyInfo</B>(<A HREF="../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;from,
                                       <A HREF="../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;to)</PRE>
<DL>
<DD>Copies any Proxy-Info AVPs from one message to another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The source message.<DD><CODE>to</CODE> - The destination message.</DL>
</DD>
</DL>
<HR>

<A NAME="checkABNF(dk.i1.diameter.Message, dk.i1.diameter.Utils.ABNFComponent[])"><!-- --></A><H3>
checkABNF</H3>
<PRE>
public static final <A HREF="../../../dk/i1/diameter/Utils.CheckABNFFailure.html" title="class in dk.i1.diameter">Utils.CheckABNFFailure</A> <B>checkABNF</B>(<A HREF="../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;msg,
                                                     <A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter">Utils.ABNFComponent</A>[]&nbsp;abnf)</PRE>
<DL>
<DD>Check that a message conforms to an ABNF.
 The message is checked if it conforms to the ABNF specification.
 You can use it like this:
 <pre>
 public static final ABNFComponent abnf_my_message[] = {
     new ABNFComponent(true,   1,  1, ProtocolConstants.DI_SESSION_ID),
     new ABNFComponent(false,  1,  1, ProtocolConstants.DI_ORIGIN_HOST),
     new ABNFComponent(false,  1,  1, ProtocolConstants.DI_ORIGIN_REALM),
     new ABNFComponent(false,  1,  1, ProtocolConstants.DI_USER_NAME),
     ...
     new ABNFComponent(false,  0, -1, -1),  //special marker for arbitrary AVPs
 };
 CheckABNFFailure caf = Utils.checkABNF(msg,abnf_my_message);
 if(caf!=null) {
     <i>//The message did not conform to the ABNF</i>
     Message response = new Message();
     response.prepareResponse(msg);
     ...
     if(caf.failed_avp!=null)
         msg.add(caf.failed_avp);
     msg.add(new AVP_Unsigned32(ProtocolConstants.DI_RESULT_CODE,caf.result_code));
     if(caf.error_message!=null)
         msg.add(new AVP_UTF8String(ProtocolConstants.DI_ERROR_MESSAGE,caf.error_message));
                   ...
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message to be checked.<DD><CODE>abnf</CODE> - An array of ABNFComponents. You can use on of the predefined ones.
<DT><B>Returns:</B><DD>Null on success. A CheckABNFFailure on failure.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dk/i1/diameter/ProtocolConstants.html" title="class in dk.i1.diameter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dk/i1/diameter/Utils.ABNFComponent.html" title="class in dk.i1.diameter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dk/i1/diameter/Utils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
