D:\ccviews\fhenry_imsloader_dev\srit_tools\ngn_tools\xmlSipLoader\tutorial>echo
OFF
[param_1]=one
[param_2]=two
[param_3]=three
[param_3_ref]=[param_3]
[interval]=1
[vmstatInterval]=1

Run -seq test "..\tutorial\core\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
FAILING: CORE / 081_exit_failed
[Local-Host]=[Local-Host(0)]
[Local-Port]=[Local-Port]
[Remote-Host]=[Remote-Host(0)]
[Remote-Port]=[Remote-Port]

Run -seq test "..\tutorial\diameter\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
12 dÚc. 2011 16:35:34 dk.i1.diameter.node.Node start
INFO: Starting Diameter node
12 dÚc. 2011 16:35:34 dk.i1.diameter.node.Node loadTransportProtocol
INFO: TCP support was loaded
12 dÚc. 2011 16:35:34 dk.i1.diameter.node.Node loadTransportProtocol
INFO: SCTP support was not loaded
12 dÚc. 2011 16:35:34 dk.i1.diameter.node.Node start
INFO: Diameter node started
[Host-Tester]=[Host-Tester(0)]
[Port-Tester]=[Port-Tester]
[Host-Server]=[Host-Server(0)]
[Port-Server]=[Port-Server]

Run -seq test "..\tutorial\sip\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
12 dÚc. 2011 16:37:04 dk.i1.diameter.node.Node start
INFO: Starting Diameter node
12 dÚc. 2011 16:37:04 dk.i1.diameter.node.Node loadTransportProtocol
INFO: TCP support was loaded
12 dÚc. 2011 16:37:04 dk.i1.diameter.node.Node loadTransportProtocol
INFO: SCTP support was not loaded
12 dÚc. 2011 16:37:04 dk.i1.diameter.node.Node start
INFO: Diameter node started
[domainName]=devoteam.com
[localHostSIP]=[localHostSIP(0)]
[localPortSIP]=[localPortSIP]
[remoteHostSIP]=[remoteHostSIP(0)]
[remotePortSIP]=[remotePortSIP]

Run -seq test "..\tutorial\rtp\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
[localHostSIP]=[localHostSIP(0)]
[remoteHostSIP]=[remoteHostSIP(0)]
[localHostRTP]=[localHostRTP(0)]
[localPortRTP]=10000
[remoteHostRTP]=[remoteHostRTP(0)]
[remotePortRTP]=11000

Run -seq test "..\tutorial\rtpflow\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
[Local-Host]=[Local-Host(0)]
[Local-Port]=[Local-Port(0)]
[Remote-Host]=[Remote-Host(0)]
[Remote-Port]=[Remote-Port(0)]
[Remote-Port-Secure]=[Remote-Port-Secure(0)]
[Proxy-Host]=[Proxy-Host(0)]
[Proxy-Port]=[Proxy-Port(0)]

Run -seq test "..\tutorial\http\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
[Local-Host]=[Local-Host(0)]
[Local-Port]=[Local-Port(0)]
[Remote-Host]=[Remote-Host(0)]
[Remote-Port]=[Remote-Port(0)]
[Remote-Port-Secure]=[Remote-Port-Secure(0)]
[Proxy-Host]=[Proxy-Host(0)]
[Proxy-Port]=[Proxy-Port(0)]

Run -seq test "..\tutorial\http\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
[localHost]=[localHost(0)]
[localPort]=12345
[remoteHost]=[remoteHost(0)]
[remotePort]=[remotePort]

Run -seq test "..\tutorial\tcp\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
[localHost]=[localHost(0)]
[localPort]=10000
[remoteHost]=[remoteHost(0)]
[remotePort]=12000
[localHost_proxy]=[localHost(0)]
[localPort_proxy]=11000
[remoteHost_proxy]=[remoteHost(0)]
[remotePort_proxy]=10000

Run -seq test "..\tutorial\udp\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
[localHost]=[localHost(0)]
[localPort]=10000
[remoteHost]=[remoteHost(0)]
[remotePort]=11000

Run -seq test "..\tutorial\radius\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
[localHost]=[remoteHost(0)]
[remoteHost]=[remoteHost(0)]
[remotePort]=12221

Run -seq test "..\tutorial\smtp\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
[ipAddress]=[ipAddress(0)]
[serverIpAddress]=[serverIpAddress(0)]

Run -seq test "..\tutorial\rtsp\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
[listenIp]=0.0.0.0
[serverRemoteIp]=[serverRemoteIp(0)]
[serverPort]=[serverPort]
[serverPortTLS]=[serverPortTLS]

Run -seq test "..\tutorial\imap\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
[listenIp]=0.0.0.0
[serverRemoteIp]=[serverRemoteIp(0)]
[serverPort]=[serverPort]

Run -seq test "..\tutorial\pop\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
[listenIp]=0.0.0.0
[serverRemoteIp]=[serverRemoteIp(0)]
[serverPort]=[serverPort]

Run -seq test "..\tutorial\smpp\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
[listenIp]=0.0.0.0
[serverRemoteIp]=[serverRemoteIp(0)]
[serverPort]=[serverPort]

Run -seq test "..\tutorial\ucp\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

Run -seq test "..\tutorial\sigtran\m3ua\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
[Host-Tester]=[Host-Tester(0)]
[Port-Tester]=[Port-Tester(0)]
[Host-Server]=[Host-Server(0)]
[Port-Server]=[Port-Server(0)]

Run -seq test "..\tutorial\sigtran\iua\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
[Host-Tester]=[Host-Tester(0)]
[Port-Tester]=[Port-Tester(0)]
[Host-Server]=[Host-Server(0)]
[Port-Server]=[Port-Server(0)]

Run -seq test "..\tutorial\sigtran\v5ua\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
[localHost]=[localHost(0)]
[localPort]=12345
[remoteHost]=[remoteHost(0)]
[remotePort]=[remotePort]

Run -seq test "..\tutorial\tls\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
[Host-Tester]=[Host-Tester(0)]
[Port-Tester]=[Port-Tester]
[Host-Server]=[Host-Server(0)]
[Port-Server]=[Port-Server]

Run -seq test "..\tutorial\h248\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
[listenIp]=0.0.0.0
[serverRemoteIp]=[serverRemoteIp(0)]
[serverPort]=[serverPort]
[serverTlsPort]=[serverTlsPort]

Run -seq test "..\tutorial\msrp\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
[listenIp]=0.0.0.0
[serverRemoteIp]=[serverRemoteIp(0)]
[serverPort]=[serverPort]

Run -seq test "..\tutorial\snmp\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
[Host-Tester]=[Host-Tester(0)]
[Port-Tester]=[Port-Tester]
[Host-Server]=[Host-Server(0)]
[Port-Server]=[Port-Server]

Run -seq test "..\tutorial\stun\test.xml
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
Appuyez sur une touche pour continuer...