
C:\Projets\_mts\mts_6.4.1\tutorial>echo OFF
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\application.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\diameterStack.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\start.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\testPlan.csv
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\001_jmf_noreg_1\session1.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\001_jmf_noreg_1\session2.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\005_set_from_msg_1\invitee.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\005_set_from_msg_1\inviter.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\006_success_on_timeout_1\invitee.l
og
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\006_success_on_timeout_1\inviter.l
og
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\008_open_close_1\invitee.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\008_open_close_1\inviter.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\020_qosMeasurments_1\20000.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\081_exit_failed_1\exit_failed.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\100_log_1\log.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\105_message_SMSoIP_long_1\alice.lo
g
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\105_message_SMSoIP_long_1\bob.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\105_message_SMSoIP_long_1\EME prox
y.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\120_receiveMessage_1\alice.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\120_receiveMessage_1\bob.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\120_try_1\try.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\130_probe_udp_1\alice.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\130_probe_udp_1\bob.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\130_probe_udp_1\default.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\131_probe_regexfilter_1\alice.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\131_probe_regexfilter_1\bob.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\140_finally_1\finally.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\140_probe_capture_1\default.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\140_probe_capture_1\invitee.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\140_probe_capture_1\inviter.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\150_srtp_1\invitee.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\150_srtp_1\inviter.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\200_all_1\all_core.log
Deleted file - C:\Projets\_mts\mts_6.4.1\logs\808_one_scenario_receiveMessage_1\
client-server.log
*************** functional testing

[param_1]=one
[param_2]=two
[param_3]=three
[param_3_ref]=BAD Berk
[param_3_ref]=[param_3]
[interval]=1
[vmstatInterval]=1
[iterations]=1
Run -seq test "..\tutorial\core\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
FAILED: Testcase=081_exit_failed

[IPVersion]=ipv4
[localHostDIAM]=[localHostDIAM(0)]
[localPortDIAM]=[localPortDIAM]
[localClient]=true
[remoteHostDIAM]=[remoteHostDIAM(0)]
[remotePortDIAM]=[remotePortDIAM]
[remoteServer]=true
[iterations]=1
[timeout]=30
[host3GGP_AAA]=[localHost(0)]
[port3GGP_AAA]=3865
[realm3GGP_AAA]=epc.mnc001.mcc208.3gppnetwork.org
[portePDG]=38270
[realmePDG]=epc.mnc001.mcc208.3gppnetwork.org
[realmNAI]=nai.epc.mnc001.mcc208.3gppnetwork.org
[hostePDG]=[localHost(0)]
[responseCode]=DIAMETER_SUCCESS
[Domain]=osp.nokims.eu
Run -seq test "..\tutorial\diameter\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
mars 07, 2017 11:33:08 AM dk.i1.diameter.node.Node start
INFO: Starting Diameter node
mars 07, 2017 11:33:08 AM dk.i1.diameter.node.Node loadTransportProtocol
INFO: TCP support was loaded
mars 07, 2017 11:33:08 AM dk.i1.diameter.node.Node loadTransportProtocol
INFO: SCTP support was not loaded
mars 07, 2017 11:33:08 AM dk.i1.diameter.node.Node start
INFO: Diameter node started
mars 07, 2017 11:33:08 AM com.devoteam.srit.xmlloader.diameter.StackDiamCommon <
init>
WARNING: traceLevel = WARNING
FAILED: Testcase=808_one_scenario_receiveMessage
Exception in thread "Thread-41" java.lang.NoSuchMethodError: setRoutingOption
        at jpcap.JpcapCaptor.nativeOpenLive(Native Method)
        at jpcap.JpcapCaptor.openDevice(JpcapCaptor.java:68)
        at com.devoteam.srit.xmlloader.core.protocol.probe.PJpcapThread.<init>(P
JpcapThread.java:83)
        at com.devoteam.srit.xmlloader.core.protocol.Probe.parseFromXml(Probe.ja
va:393)
        at com.devoteam.srit.xmlloader.core.protocol.Stack.parseProbeFromXml(Sta
ck.java:583)
        at com.devoteam.srit.xmlloader.core.operations.protocol.OperationCreateP
robe.execute(OperationCreateProbe.java:63)
        at com.devoteam.srit.xmlloader.core.operations.Operation.executeAndStat(
Operation.java:193)
        at com.devoteam.srit.xmlloader.core.operations.basic.OperationSequence.e
xecute(OperationSequence.java:88)
        at com.devoteam.srit.xmlloader.core.Scenario.executeScenario(Scenario.ja
va:67)
        at com.devoteam.srit.xmlloader.core.ScenarioRunner.run(ScenarioRunner.ja
va:264)
        at com.devoteam.srit.xmlloader.core.ThreadRunner.run(ThreadRunner.java:5
9)

[IPVersion]=ipv4
[localHostDIAM]=[localHostDIAM(0)]
[localPortDIAM]=[localPortDIAM]
[localClient]=true
[remoteHostDIAM]=[remoteHostDIAM(0)]
[remotePortDIAM]=[remotePortDIAM]
[remoteServer]=true
[iterations]=1
[host3GGP_AAA]=[localHost(0)]
[port3GGP_AAA]=3865
[realm3GGP_AAA]=epc.mnc001.mcc208.3gppnetwork.org
[portePDG]=38270
[realmePDG]=epc.mnc001.mcc208.3gppnetwork.org
[realmNAI]=nai.epc.mnc001.mcc208.3gppnetwork.org
[hostePDG]=[localHost(0)]
[responseCode]=DIAMETER_SUCCESS
[Domain]=osp.nokims.eu
Run -seq test "..\tutorial\diameter\test_light.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
mars 07, 2017 11:33:32 AM com.devoteam.srit.xmlloader.diameter.StackDiamCommon <
init>
WARNING: traceLevel = WARNING
FAILED: Testcase=808_one_scenario_receiveMessage
Exception in thread "Thread-53" java.lang.NoSuchMethodError: setRoutingOption
        at jpcap.JpcapCaptor.nativeOpenLive(Native Method)
        at jpcap.JpcapCaptor.openDevice(JpcapCaptor.java:68)
        at com.devoteam.srit.xmlloader.core.protocol.probe.PJpcapThread.<init>(P
JpcapThread.java:83)
        at com.devoteam.srit.xmlloader.core.protocol.Probe.parseFromXml(Probe.ja
va:393)
        at com.devoteam.srit.xmlloader.core.protocol.Stack.parseProbeFromXml(Sta
ck.java:583)
        at com.devoteam.srit.xmlloader.core.operations.protocol.OperationCreateP
robe.execute(OperationCreateProbe.java:63)
        at com.devoteam.srit.xmlloader.core.operations.Operation.executeAndStat(
Operation.java:193)
        at com.devoteam.srit.xmlloader.core.operations.basic.OperationSequence.e
xecute(OperationSequence.java:88)
        at com.devoteam.srit.xmlloader.core.Scenario.executeScenario(Scenario.ja
va:67)
        at com.devoteam.srit.xmlloader.core.ScenarioRunner.run(ScenarioRunner.ja
va:264)
        at com.devoteam.srit.xmlloader.core.ThreadRunner.run(ThreadRunner.java:5
9)

[IPVersion]=ipv4
[localHostDIAM]=[localHostDIAM(0)]
[localPortDIAM]=[localPortDIAM]
[localClient]=true
[remoteHostDIAM]=[remoteHostDIAM(0)]
[remotePortDIAM]=[remotePortDIAM]
[remoteServer]=true
[iterations]=1
[host3GGP_AAA]=[localHost(0)]
[port3GGP_AAA]=3865
[realm3GGP_AAA]=epc.mnc001.mcc208.3gppnetwork.org
[portePDG]=38270
[realmePDG]=epc.mnc001.mcc208.3gppnetwork.org
[realmNAI]=nai.epc.mnc001.mcc208.3gppnetwork.org
[hostePDG]=[localHost(0)]
[responseCode]=DIAMETER_SUCCESS
[Domain]=osp.nokims.eu
Run -seq test "..\tutorial\diameter\test_light.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
mars 07, 2017 11:34:40 AM com.devoteam.srit.xmlloader.diameter.StackDiamCommon <
init>
WARNING: traceLevel = WARNING
FAILED: Testcase=808_one_scenario_receiveMessage
Exception in thread "Thread-52" java.lang.NoSuchMethodError: setRoutingOption
        at jpcap.JpcapCaptor.nativeOpenLive(Native Method)
        at jpcap.JpcapCaptor.openDevice(JpcapCaptor.java:68)
        at com.devoteam.srit.xmlloader.core.protocol.probe.PJpcapThread.<init>(P
JpcapThread.java:83)
        at com.devoteam.srit.xmlloader.core.protocol.Probe.parseFromXml(Probe.ja
va:393)
        at com.devoteam.srit.xmlloader.core.protocol.Stack.parseProbeFromXml(Sta
ck.java:583)
        at com.devoteam.srit.xmlloader.core.operations.protocol.OperationCreateP
robe.execute(OperationCreateProbe.java:63)
        at com.devoteam.srit.xmlloader.core.operations.Operation.executeAndStat(
Operation.java:193)
        at com.devoteam.srit.xmlloader.core.operations.basic.OperationSequence.e
xecute(OperationSequence.java:88)
        at com.devoteam.srit.xmlloader.core.Scenario.executeScenario(Scenario.ja
va:67)
        at com.devoteam.srit.xmlloader.core.ScenarioRunner.run(ScenarioRunner.ja
va:264)
        at com.devoteam.srit.xmlloader.core.ThreadRunner.run(ThreadRunner.java:5
9)

[IPVersion]=ipv4
[localHostSIP]=[localHostSIP(0)]
[localPortSIP]=[localPortSIP]
[localClient]=true
[remoteHostSIP]=[remoteHostSIP(0)]
[remotePortSIP]=[remotePortSIP]
[remoteServer]=true
[iterations]=1
Run -seq test "..\tutorial\sip\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
FAILED: Testcase=105_message_SMSoIP_long
FAILED: Testcase=109_retransmit
mars 07, 2017 11:37:36 AM com.devoteam.srit.xmlloader.diameter.StackDiamCommon <
init>
WARNING: traceLevel = WARNING
FAILED: Testcase=120_receiveMessage
Exception in thread "Thread-84" java.lang.NoSuchMethodError: setRoutingOption
        at jpcap.JpcapCaptor.nativeOpenLive(Native Method)
        at jpcap.JpcapCaptor.openDevice(JpcapCaptor.java:68)
        at com.devoteam.srit.xmlloader.core.protocol.probe.PJpcapThread.<init>(P
JpcapThread.java:83)
        at com.devoteam.srit.xmlloader.core.protocol.Probe.parseFromXml(Probe.ja
va:393)
        at com.devoteam.srit.xmlloader.core.protocol.Stack.parseProbeFromXml(Sta
ck.java:583)
        at com.devoteam.srit.xmlloader.core.operations.protocol.OperationCreateP
robe.execute(OperationCreateProbe.java:63)
        at com.devoteam.srit.xmlloader.core.operations.Operation.executeAndStat(
Operation.java:193)
        at com.devoteam.srit.xmlloader.core.operations.basic.OperationSequence.e
xecute(OperationSequence.java:88)
        at com.devoteam.srit.xmlloader.core.Scenario.executeScenario(Scenario.ja
va:67)
        at com.devoteam.srit.xmlloader.core.ScenarioRunner.run(ScenarioRunner.ja
va:264)
        at com.devoteam.srit.xmlloader.core.ThreadRunner.run(ThreadRunner.java:5
9)

[IPVersion]=ipv4
[localHostSIP]=[localHostSIP(0)]
[localPortSIP]=[localPortSIP]
[localClient]=true
[remoteHostSIP]=[remoteHostSIP(0)]
[remotePortSIP]=[remotePortSIP]
[remoteServer]=true
[iterations]=1
Run -seq test "..\tutorial\sip\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
mars 07, 2017 11:38:56 AM com.devoteam.srit.xmlloader.diameter.StackDiamCommon <
init>
WARNING: traceLevel = WARNING
FAILED: Testcase=120_receiveMessage
com.devoteam.srit.xmlloader.core.exception.ExecutionException: SocketTcp is null
, has the connection been opened ?
        at com.devoteam.srit.xmlloader.tcp.bio.ChannelTcpBIO.sendMessage(Channel
TcpBIO.java:154)
        at com.devoteam.srit.xmlloader.core.protocol.Stack.sendMessage(Stack.jav
a:696)
        at com.devoteam.srit.xmlloader.core.protocol.Trans.retransmitAutomaticRe
sponses(Trans.java:143)
        at com.devoteam.srit.xmlloader.core.protocol.Stack.doReceiveMessage(Stac
k.java:973)
        at com.devoteam.srit.xmlloader.sip.StackSipCommon.doReceiveMessage(Stack
SipCommon.java:236)
        at com.devoteam.srit.xmlloader.core.protocol.Stack$1.run(Stack.java:917)

Exception in thread "Thread-85" java.lang.NoSuchMethodError: setRoutingOption
        at jpcap.JpcapCaptor.nativeOpenLive(Native Method)
        at jpcap.JpcapCaptor.openDevice(JpcapCaptor.java:68)
        at com.devoteam.srit.xmlloader.core.protocol.probe.PJpcapThread.<init>(P
JpcapThread.java:83)
        at com.devoteam.srit.xmlloader.core.protocol.Probe.parseFromXml(Probe.ja
va:393)
        at com.devoteam.srit.xmlloader.core.protocol.Stack.parseProbeFromXml(Sta
ck.java:583)
        at com.devoteam.srit.xmlloader.core.operations.protocol.OperationCreateP
robe.execute(OperationCreateProbe.java:63)
        at com.devoteam.srit.xmlloader.core.operations.Operation.executeAndStat(
Operation.java:193)
        at com.devoteam.srit.xmlloader.core.operations.basic.OperationSequence.e
xecute(OperationSequence.java:88)
        at com.devoteam.srit.xmlloader.core.Scenario.executeScenario(Scenario.ja
va:67)
        at com.devoteam.srit.xmlloader.core.ScenarioRunner.run(ScenarioRunner.ja
va:264)
        at com.devoteam.srit.xmlloader.core.ThreadRunner.run(ThreadRunner.java:5
9)

[IPVersion]=ipv4
[localHostSIP]=[localHostSIP(0)]
[localPortSIP]=[localPortSIP]
[remoteHostSIP]=[remoteHostSIP(0)]
[remotePortSIP]=[remotePortSIP]
[iterations]=1
Run -seq test "..\tutorial\sip\test_jain.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
mars 07, 2017 11:39:24 AM com.devoteam.srit.xmlloader.diameter.StackDiamCommon <
init>
WARNING: traceLevel = WARNING
FAILED: Testcase=120_receiveMessage
Exception in thread "Thread-64" java.lang.NoSuchMethodError: setRoutingOption
        at jpcap.JpcapCaptor.nativeOpenLive(Native Method)
        at jpcap.JpcapCaptor.openDevice(JpcapCaptor.java:68)
        at com.devoteam.srit.xmlloader.core.protocol.probe.PJpcapThread.<init>(P
JpcapThread.java:83)
        at com.devoteam.srit.xmlloader.core.protocol.Probe.parseFromXml(Probe.ja
va:393)
        at com.devoteam.srit.xmlloader.core.protocol.Stack.parseProbeFromXml(Sta
ck.java:583)
        at com.devoteam.srit.xmlloader.core.operations.protocol.OperationCreateP
robe.execute(OperationCreateProbe.java:63)
        at com.devoteam.srit.xmlloader.core.operations.Operation.executeAndStat(
Operation.java:193)
        at com.devoteam.srit.xmlloader.core.operations.basic.OperationSequence.e
xecute(OperationSequence.java:88)
        at com.devoteam.srit.xmlloader.core.Scenario.executeScenario(Scenario.ja
va:67)
        at com.devoteam.srit.xmlloader.core.ScenarioRunner.run(ScenarioRunner.ja
va:264)
        at com.devoteam.srit.xmlloader.core.ThreadRunner.run(ThreadRunner.java:5
9)

[IPVersion]=ipv4
[localHostRTP]=[localHostRTP(0)]
[localPortRTP]=10000
[localClient]=true
[remoteHostRTP]=[remoteHostRTP(0)]
[remotePortRTP]=11000
[remoteServer]=true
[localHostSIP]=[localHostSIP(0)]
[localPortSIP]=[localPortSIP]
[remoteHostSIP]=[remoteHostSIP(0)]
[remotePortSIP]=[remotePortSIP]
[iterations]=1
[domainName]=devoteam.com
[inviter]=bob
[invitee]=alice
Run -seq test "..\tutorial\rtp\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
Exception in thread "Thread-51" java.lang.NoSuchMethodError: setRoutingOption
        at jpcap.JpcapCaptor.nativeOpenLive(Native Method)
        at jpcap.JpcapCaptor.openDevice(JpcapCaptor.java:68)
        at com.devoteam.srit.xmlloader.core.protocol.probe.PJpcapThread.<init>(P
JpcapThread.java:83)
        at com.devoteam.srit.xmlloader.core.protocol.Probe.parseFromXml(Probe.ja
va:393)
        at com.devoteam.srit.xmlloader.core.protocol.Stack.parseProbeFromXml(Sta
ck.java:583)
        at com.devoteam.srit.xmlloader.core.operations.protocol.OperationCreateP
robe.execute(OperationCreateProbe.java:63)
        at com.devoteam.srit.xmlloader.core.operations.Operation.executeAndStat(
Operation.java:193)
        at com.devoteam.srit.xmlloader.core.operations.basic.OperationSequence.e
xecute(OperationSequence.java:88)
        at com.devoteam.srit.xmlloader.core.Scenario.executeScenario(Scenario.ja
va:67)
        at com.devoteam.srit.xmlloader.core.ScenarioRunner.run(ScenarioRunner.ja
va:264)
        at com.devoteam.srit.xmlloader.core.ThreadRunner.run(ThreadRunner.java:5
9)
FAILED: Testcase=140_probe_capture

[IPVersion]=ipv4
[localHostRTP]=[localHostRTP(0)]
[localPortRTP]=10000
[localClient]=true
[remoteHostRTP]=[remoteHostRTP(0)]
[remotePortRTP]=11000
[remoteServer]=true
[localHostSIP]=[localHostSIP(0)]
[localPortSIP]=[localPortSIP]
[remoteHostSIP]=[remoteHostSIP(0)]
[remotePortSIP]=[remotePortSIP]
[iterations]=1
[domainName]=devoteam.com
[inviter]=bob
[invitee]=alice
Run -seq test "..\tutorial\rtp\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
Exception in thread "Thread-51" java.lang.NoSuchMethodError: setRoutingOption
        at jpcap.JpcapCaptor.nativeOpenLive(Native Method)
        at jpcap.JpcapCaptor.openDevice(JpcapCaptor.java:68)
        at com.devoteam.srit.xmlloader.core.protocol.probe.PJpcapThread.<init>(P
JpcapThread.java:83)
        at com.devoteam.srit.xmlloader.core.protocol.Probe.parseFromXml(Probe.ja
va:393)
        at com.devoteam.srit.xmlloader.core.protocol.Stack.parseProbeFromXml(Sta
ck.java:583)
        at com.devoteam.srit.xmlloader.core.operations.protocol.OperationCreateP
robe.execute(OperationCreateProbe.java:63)
        at com.devoteam.srit.xmlloader.core.operations.Operation.executeAndStat(
Operation.java:193)
        at com.devoteam.srit.xmlloader.core.operations.basic.OperationSequence.e
xecute(OperationSequence.java:88)
        at com.devoteam.srit.xmlloader.core.Scenario.executeScenario(Scenario.ja
va:67)
        at com.devoteam.srit.xmlloader.core.ScenarioRunner.run(ScenarioRunner.ja
va:264)
        at com.devoteam.srit.xmlloader.core.ThreadRunner.run(ThreadRunner.java:5
9)

[IPVersion]=ipv4
[localHostRTP]=[localHostRTP(0)]
[localPortRTP]=10000
[localClient]=true
[remoteHostRTP]=[remoteHostRTP(0)]
[remotePortRTP]=11000
[remoteServer]=true
[localHostSIP]=[localHostSIP(0)]
[localPortSIP]=[localPortSIP]
[remoteHostSIP]=[remoteHostSIP(0)]
[remotePortSIP]=[remotePortSIP]
[iterations]=1
[domainName]=devoteam.com
[inviter]=bob
[invitee]=alice
Run 001_jmf_noreg test "..\tutorial\rtp\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
No format has been registered for RTP Payload type 8

[IPVersion]=ipv4
[localHostRTP]=[localHostRTP(0)]
[localPortRTP]=10000
[localClient]=true
[remoteHostRTP]=[remoteHostRTP(0)]
[remotePortRTP]=20000
[remoteServer]=true
[localHostSIP]=[localHostSIP(0)]
[localPortSIP]=[localPortSIP]
[remoteHostSIP]=[remoteHostSIP(0)]
[remotePortSIP]=[remotePortSIP]
[iterations]=1
Run -seq test "..\tutorial\rtpflow\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
Exception in thread "Thread-51" java.lang.NoSuchMethodError: setRoutingOption
        at jpcap.JpcapCaptor.nativeOpenLive(Native Method)
        at jpcap.JpcapCaptor.openDevice(JpcapCaptor.java:68)
        at com.devoteam.srit.xmlloader.core.protocol.probe.PJpcapThread.<init>(P
JpcapThread.java:83)
        at com.devoteam.srit.xmlloader.core.protocol.Probe.parseFromXml(Probe.ja
va:393)
        at com.devoteam.srit.xmlloader.core.protocol.Stack.parseProbeFromXml(Sta
ck.java:583)
        at com.devoteam.srit.xmlloader.core.operations.protocol.OperationCreateP
robe.execute(OperationCreateProbe.java:63)
        at com.devoteam.srit.xmlloader.core.operations.Operation.executeAndStat(
Operation.java:193)
        at com.devoteam.srit.xmlloader.core.operations.basic.OperationSequence.e
xecute(OperationSequence.java:88)
        at com.devoteam.srit.xmlloader.core.Scenario.executeScenario(Scenario.ja
va:67)
        at com.devoteam.srit.xmlloader.core.ScenarioRunner.run(ScenarioRunner.ja
va:264)
        at com.devoteam.srit.xmlloader.core.ThreadRunner.run(ThreadRunner.java:5
9)
FAILED: Testcase=030_probe_capture

[IPVersion]=ipv4
[localHostRTP]=[localHostRTP(0)]
[localPortRTP]=10000
[localClient]=true
[remoteHostRTP]=[remoteHostRTP(0)]
[remotePortRTP]=20000
[remoteServer]=true
[localHostSIP]=[localHostSIP(0)]
[localPortSIP]=[localPortSIP]
[remoteHostSIP]=[remoteHostSIP(0)]
[remotePortSIP]=[remotePortSIP]
[iterations]=1
Run -seq test "..\tutorial\rtpflow\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
FAILED: Testcase=020_qosMeasurments
Exception in thread "Thread-6" java.lang.NoSuchMethodError: setRoutingOption
        at jpcap.JpcapCaptor.nativeOpenLive(Native Method)
        at jpcap.JpcapCaptor.openDevice(JpcapCaptor.java:68)
        at com.devoteam.srit.xmlloader.core.protocol.probe.PJpcapThread.<init>(P
JpcapThread.java:83)
        at com.devoteam.srit.xmlloader.core.protocol.Probe.parseFromXml(Probe.ja
va:393)
        at com.devoteam.srit.xmlloader.core.protocol.Stack.parseProbeFromXml(Sta
ck.java:583)
        at com.devoteam.srit.xmlloader.core.operations.protocol.OperationCreateP
robe.execute(OperationCreateProbe.java:63)
        at com.devoteam.srit.xmlloader.core.operations.Operation.executeAndStat(
Operation.java:193)
        at com.devoteam.srit.xmlloader.core.operations.basic.OperationSequence.e
xecute(OperationSequence.java:88)
        at com.devoteam.srit.xmlloader.core.Scenario.executeScenario(Scenario.ja
va:67)
        at com.devoteam.srit.xmlloader.core.ScenarioRunner.run(ScenarioRunner.ja
va:264)
        at com.devoteam.srit.xmlloader.core.ThreadRunner.run(ThreadRunner.java:5
9)
FAILED: Testcase=030_probe_capture

[IPVersion]=ipv4
[localHostHTTP]=[localHostHTTP(0)]
[localPortHTTP]=[localPortHTTP(0)]
[localClient]=true
[remoteHostHTTP]=[remoteHostHTTP(0)]
[remotePortHTTP]=[remotePortHTTP(0)]
[remoteServer]=true
[remotePortSecHTTP]=[remotePortSecHTTP(0)]
[proxyHostHTTP]=[proxyHostHTTP(0)]
[proxyPortHTTP]=[proxyPortHTTP(0)]
[proxyPortSecHTTP]=[remotePortSecHTTP(0)]
[iterations]=1
Run -seq test "..\tutorial\http\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[localHostHTTP]=[localHostHTTP(0)]
[localPortHTTP]=[localPortHTTP(0)]
[localClient]=true
[remoteHostHTTP]=[remoteHostHTTP(0)]
[remotePortHTTP]=[remotePortHTTP(0)]
[remoteServer]=true
[remotePortSecHTTP]=[remotePortSecHTTP(0)]
[proxyHostHTTP]=[proxyHostHTTP(0)]
[proxyPortHTTP]=[proxyPortHTTP(0)]
[proxyPortSecHTTP]=[remotePortSecHTTP(0)]
[iterations]=1
Run -seq test "..\tutorial\http\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[localHostTCP]=[localHostTCP(0)]
[localPort]=12345
[remoteHostTCP]=[remoteHostTCP(0)]
[remotePortTCP]=[remotePortTCP]
[iterations]=1
Run -seq test "..\tutorial\tcp\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[localHostUDP]=[localHostUDP(0)]
[localPortUDP]=10000
[remoteHostUDP]=[remoteHostUDP(0)]
[remotePort]=12000
[iterations]=1
Run -seq test "..\tutorial\udp\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[localHostRAD]=[localHostRAD(0)]
[localPortRAD]=10000
[localClient]=true
[remoteHostRAD]=[remoteHostRAD(0)]
[remotePortRAD]=60000
[remoteServer]=true
[iterations]=1
Run -seq test "..\tutorial\radius\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=4
[localHostSMTP]=[remoteHostSMTP(0)]
[localPortSMTP]=[localPortSMTP]
[remoteHostSMTP]=[remoteHostSMTP(0)]
[remotePortSMTP]=[remotePortSMTP]
[iterations]=1
Run -seq test "..\tutorial\smtp\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=4
[localHostRTSP]=[localHostRTSP(0)]
[localPortRTSP]=8554
[remoteHostRTSP]=[remoteHostRTSP(0)]
[remotePortRTSP]=9554
[iterations]=1
Run -seq test "..\tutorial\rtsp\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[localHostIMAP]=[localHostIMAP(0)]
[localPortIMAP]=[localPortIMAP]
[localClient]=true
[remoteHostIMAP]=[remoteHostIMAP(0)]
[remotePortIMAP]=[remotePortIMAP]
[remoteServer]=true
[serverPortTLS]=[serverPortTLS]
[iterations]=1
Run -seq test "..\tutorial\imap\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[localHostPOP]=[localHostPOP(0)]
[localPortPOP]=[localPortPOP]
[remoteHostPOP]=[remoteHostPOP(0)]
[remotePortPOP]=[remotePortPOP]
[iterations]=1
Run -seq test "..\tutorial\pop\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[remoteHostSMPP]=[remoteHostSMPP(0)]
[remotePortSMPP]=[remotePortSMPP]
[iterations]=1
Run -seq test "..\tutorial\smpp\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[remoteHostUCP]=[remoteHostUCP(0)]
[remotePortUCP]=[remotePortUCP]
[iterations]=1
Run -seq test "..\tutorial\ucp\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[localHostM3UA]=[localHostM3UA(0)]
[localPortM3UA]=[localPortM3UA]
[remoteHostM3UA]=[remoteHostM3UA(0)]
[remotePortM3UA]=[remotePortM3UA]
[iterations]=1
Run -seq test "..\tutorial\sigtran\m3ua\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[localHostM3UA]=[localHostM3UA(0)]
[localPortM3UA]=[localPortM3UA]
[iterations]=1
[remoteHostM3UA]=[remoteHostM3UA(0)]
[remotePortM3UA]=[remotePortM3UA]
Run -seq test "..\tutorial\sigtran\m3ua\BICC\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
FAILED: Testcase=001_IAM_Initial_Address

[IPVersion]=ipv4
[localHostM3UA]=[localHostM3UA(0)]
[localPortM3UA]=[localPortM3UA]
[remoteHostM3UA]=[remoteHostM3UA(0)]
[remotePortM3UA]=[remotePortM3UA]
[iterations]=1
Run -seq test "..\tutorial\sigtran\m3ua\SCCP\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[localHostIUA]=[localHostIUA(0)]
[localPortIUA]=[localPortIUA(0)]
[remoteHostIUA]=[remoteHostIUA(0)]
[remotePortIUA]=[remotePortIUA(0)]
[iterations]=1
Run -seq test "..\tutorial\sigtran\iua\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[localHostV5UA]=[localHostV5UA(0)]
[localPortV5UA]=[localPortV5UA(0)]
[remoteHostV5UA]=[remoteHostV5UA(0)]
[remotePortV5UA]=[remotePortV5UA(0)]
[iterations]=1
Run -seq test "..\tutorial\sigtran\v5ua\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[localHostM3UA]=[localHostM3UA(0)]
[localPortM3UA]=[localPortM3UA(0)]
[remoteHostM3UA]=[remoteHostM3UA(0)]
[remotePortM3UA]=[remotePortM3UA]
[iterations]=1
Run -seq test "..\tutorial\sigtran\m3ua\TCAP\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[localHostM3UA]=[localHostM3UA(0)]
[localPortM3UA]=[localPortM3UA(0)]
[remoteHostM3UA]=[remoteHostM3UA(0)]
[remotePortM3UA]=[remotePortM3UA]
[transport]=TCP
[pause]=0.0
[iterations]=1
Run -seq test "..\tutorial\sigtran\m3ua\MAP\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[localHostM3UA]=[localHostM3UA(0)]
[localPortM3UA]=[localPortM3UA(0)]
[localClient]=true
[remoteHostM3UA]=[remoteHostM3UA(0)]
[remotePortM3UA]=[remotePortM3UA]
[remoteServer]=true
[transport]=TCP
[pause]=0.0
[iterations]=1
Run -seq test "..\tutorial\sigtran\m3ua\CAP\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[localHostH323]=[localHostH323(0)]
[localPortH323]=[localPortH323]
[localClient]=true
[remoteHostH323]=[remoteHostH323(0)]
[remotePortH323]=[remotePortH323]
[remoteServer]=true
[iterations]=1
Run -seq test "..\tutorial\h323\h225CS\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[localHostTLS]=[localHostTLS(0)]
[localPortTLS]=12345
[remoteHostTLS]=[remoteHostTLS(0)]
[remotePortTLS]=[remotePortTLS]
[iterations]=1
Run -seq test "..\tutorial\tls\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[localHostH248]=[localHostH248(0)]
[localPortH248]=[localPortH248]
[localClient]=true
[remoteHostH248]=[remoteHostH248(0)]
[remotePortH248]=[remotePortH248]
[remoteServer]=true
[iterations]=1
Run -seq test "..\tutorial\h248\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
FAILED: Testcase=012_bug_jose

[IPVersion]=ipv4
[localHostMSRP]=[localHostMSRP(0)]
[localPortMSRP]=[localPortMSRP]
[remoteHostMSRP]=[remoteHostMSRP(0)]
[remotePortMSRP]=[remotePortMSRP]
[serverTlsPort]=[serverTlsPort]
[iterations]=1
Run -seq test "..\tutorial\msrp\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[remoteHostSNMP]=[remoteHostSNMP(0)]
[remotePortSNMP]=[remotePortSNMP]
[iterations]=1
Run -seq test "..\tutorial\snmp\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[localHostMGCP]=[localHostMGCP(0)]
[localPortMGCP]=[localPortMGCP]
[localClient]=true
[remoteHostMGCP]=[remoteHostMGCP(0)]
[remotePortMGCP]=[remotePortMGCP]
[remoteServer]=true
[iterations]=1
Run -seq test "..\tutorial\mgcp\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[localHostSTUN]=[localHostSTUN(0)]
[localPortSTUN]=[localPortSTUN]
[remoteHostSTUN]=[remoteHostSTUN(0)]
[remotePortSTUN]=[remotePortSTUN]
[iterations]=1
Run -seq test "..\tutorial\stun\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=4
[localHostGTP]=[localHostGTP(0)]
[localPortGTP]=[localPortGTP]
[localClient]=true
[remoteHostGTP]=[remoteHostGTP(0)]
[remotePortGTP]=[remotePortGTP]
[remoteServer]=true
[iterations]=1
Run -seq test "..\tutorial\gtp\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):

[IPVersion]=ipv4
[localHostETH]=[localHostETH(0)]
[localClient]=true
[remoteHostETH]=[remoteHostETH(0)]
[remoteServer]=true
[iterations]=1
Run -seq test "..\tutorial\ethernet\test.xml"
Available commands: (S)top, (K)ill, (R)eport (ENTER to validate):
Exception in thread "Thread-5" java.lang.NoSuchMethodError: setRoutingOption
        at jpcap.JpcapCaptor.nativeOpenLive(Native Method)
        at jpcap.JpcapCaptor.openDevice(JpcapCaptor.java:68)
        at com.devoteam.srit.xmlloader.core.protocol.probe.PJpcapThread.<init>(P
JpcapThread.java:83)
        at com.devoteam.srit.xmlloader.core.protocol.Probe.parseFromXml(Probe.ja
va:393)
        at com.devoteam.srit.xmlloader.core.protocol.Stack.parseProbeFromXml(Sta
ck.java:583)
        at com.devoteam.srit.xmlloader.core.operations.protocol.OperationCreateP
robe.execute(OperationCreateProbe.java:63)
        at com.devoteam.srit.xmlloader.core.operations.Operation.executeAndStat(
Operation.java:193)
        at com.devoteam.srit.xmlloader.core.operations.basic.OperationSequence.e
xecute(OperationSequence.java:88)
        at com.devoteam.srit.xmlloader.core.Scenario.executeScenario(Scenario.ja
va:67)
        at com.devoteam.srit.xmlloader.core.ScenarioRunner.run(ScenarioRunner.ja
va:264)
        at com.devoteam.srit.xmlloader.core.ThreadRunner.run(ThreadRunner.java:5
9)
Press any key to continue . . .
