# A RTPflow message is return by the tool when no packet is received 
# during this timer value (in seconds)
# default 1 (standard value)
# [float] 
endtimer.NO_PACKET = 1

# Timeout duration (in seconds) for the receive operations
# [float] 
operations.RECEIVE_TIMEOUT = 60

# The tool routes a received request to the scenario given by its name. In this case, the tool is
# simulating a pure server.
# This parameter is used to get the scenario name as mentioned in the test file from the message
# given a list of paths (separated by ',' character). The path are defined with the setFromMessage
# operation and are of course protocol dependant
# type list<string> (list of path keywords)
# [string] 
route.SCENARIO_NAME = listenpoint.name

