# IMSLoader configuration file: MASTER module

# MASTER RMI Registry's listening port
master.rmi.port=1099

# MASTER RMI Registry's bounded host
# 0.0.0.0 means all interfaces of the computer
# setting 0.0.0.0 can cause problems when having
# multiple network interfaces in isolated networks
master.rmi.host=

# SLAVE RMI Registry's listening port
slave.rmi.port=2099

# SLAVE RMI Registry's bounded host
# 0.0.0.0 means all interfaces of the computer
# setting 0.0.0.0 can cause problems when having
# multiple network interfaces in isolated networks
slave.rmi.host=
