
################################################################################
#                                                                              #
#                         TCP Protocol                                         #
#                                                                              #
################################################################################



###############################################################################
#                                                                             #
# DEFAULT LISTENPOINT : to receive messages.                                  #
# If no channel nor listenpoint are specified in <sendMessagePPP> operations, #
# then this default one is used to fixe the source information (host and port)#
# on the transport layer like UDP based protocol                              #
#                                                                             #
###############################################################################

# Default listen host (IP addresses or DNS name); empty value means to listen
# on all local IP adresses (similar to 0.0.0.0) and that the source IP address 
# is the first local IP address 
# [string]
listenpoint.LOCAL_HOST =

# Default listen port; empty or zero value means no listen port
# [integer]
listenpoint.LOCAL_PORT = 12000


#######################################################

# Time (in seconds) of life the messages and transactions
# [float]
MESSAGE_TIME_LIFE = 30

# Timeout duration (in seconds) for the receive operations
# [float]
operations.RECEIVE_TIMEOUT = 30


#######################################################
# socket parameters
#######################################################

# Socket flag SO_KEEPALIVE
# a boolean whether or not to have socket keep alive turned on.
# [boolean] 
socket.KEEP_ALIVE = false

# Enable/disable OOBINLINE (receipt of TCP urgent data) 
# By default, this option is disabled and TCP urgent data received on a socket 
# is silently discarded. If the user wishes to receive urgent data, then this 
# option must be enabled. When enabled, urgent data is received inline with 
# normal data.
# [boolean] 
socket.OOB_INLINE = false

# Socket flag SO_RCVBUF
# ets the SO_RCVBUF option to the specified value for this Socket. 
# The SO_RCVBUF option is used by the platform's networking code as a hint 
# for the size to set the underlying network I/O buffers.
# [integer] 
socket.RECEIVE_BUFFER = 8192

# Enable/disable the SO_REUSEADDR socket option. 
# When a TCP connection is closed the connection may remain in a timeout state 
# for a period of time after the connection is closed (typically known as the 
# TIME_WAIT state or 2MSL wait state). For applications using a well known socket 
# address or port it may not be possible to bind a socket to the required 
# SocketAddress if there is a connection in the timeout state involving the 
# socket address or port.
# [boolean] 
socket.REUSE_ADDRESS = false

# Sets the SO_SNDBUF option to the specified value for this Socket. The SO_SNDBUF 
# option is used by the platform's networking code as a hint for the size to set 
# the underlying network I/O buffers.
# [integer] 
socket.SEND_BUFFER = 8192

# Enable/disable SO_LINGER with the specified linger time in seconds. 
# The maximum timeout value is platform specific. The setting only affects socket 
# close. -1 returns implies that the option is disabled. The setting only affects 
# socket close.
# [integer] 
socket.LINGER_TIMEOUT = -1

# Enable/disable SO_TIMEOUT with the specified timeout, in milliseconds. 
# With this option set to a non-zero timeout, a read() call on the InputStream 
# associated with this Socket will block for only this amount of time.
# The option must be enabled prior to entering the blocking operation to have 
# effect. The timeout must be > 0. A timeout of zero is interpreted as an 
# infinite timeout.
# [integer] 
socket.TIMEOUT = 0

# Enable/disable TCP_NODELAY (disable/enable Nagle's algorithm).
# [boolean] 
socket.TCP_NO_DELAY = false

# Sets traffic class or type-of-service octet in the IP header for packets sent 
# from this Socket. As the underlying network implementation may ignore this 
# value applications should consider it a hint. 
# The tc must be in the range 0 <= tc <= 255.
# for Internet Protocol v4 the value consists of an octet with precedence and 
# TOS fields as detailed in RFC 1349.
# [integer] 
socket.TRAFFIC_CLASS = 0


#######################################################
# other parameters
#######################################################

# Flag to set the use of Non-blocking I/O
# Enabling this allows having more opened listenpoints and channels
# [boolean]
USE_NIO = false

# Flag to tell whether IMSloader shall perform a flush method on the TCP sockets 
# after each TCP messages sending. 
# On linux, if set to true, this will avoid to have many TCP messages into the same IP
# packet. On windows it seems that the parameter value has no effect (please use the next
# parameter)
#
# [boolean]
FLUSH_AFTER_SENDING = false

# Delay (in seconds) to wait after each TCP messages sending; On windows OS, this avoid to have 
# many TCP messages into the same IP packet. 
# [double]
DELAY_AFTER_SENDING = 0.0

# Flag to define whether IMSloader shall generate a message (empty) 
# when a server side receives a transport connection opening or closing.
# [boolean]
GENERATE_TRANSPORT_MESSAGE = false


#######################################################
# route
#######################################################

# The tool automatically routes a received response to the scenario which has sent the corresponding request.
# The transactionID is used internally to make the corresponding between requests and responses.
# This parameter is used to get the transactionID from the message given a list of paths (separated 
# by ',' character). The paths are defined with the setFromMessage operation and are of course 
# protocol dependant
# type list<string> (list of path keywords)
# [string]
route.TRANSACTION_ID = 

# The tool automatically routes a received request to the scenario given in the "destScenario" parameter 
# of the send operation in the same testcase. In this case, the tool is simulating a client and server 
# at the same time.
# The messageID is used internally to make the corresponding between requests which are sent by 
# the tool and the same requests the tool has received 
# This parameter is used to get the messageID from the message given a list of paths (separated 
# by ',' character). The path are defined with the setFromMessage operation and are protocol of 
# course dependant
# type list<string> (list of path keywords)
# [string]
route.MESSAGE_ID = 

# The tool routes a received request to the scenario given by its name. In this case, the tool is 
# simulating a pure server.
# This parameter is used to get the scenario name as mentioned in the test file from the message 
# given a list of paths (separated by ',' character). The path are defined with the setFromMessage 
# operation and are of course protocol dependant
# type list<string> (list of path keywords)
# [string]
route.SCENARIO_NAME = message.protocol

# This ID is used to identify retransmissions. A message having the same retranmissionId as a previous one
# will be handled has a retransmission. If it is a request it will eventually lead to the retransmission of
# subsequent responses and the filtering of the message. If it is a response it might lead to the filtering
# of the message.
# type list<string> (list of path keywords)
# [string]
route.RETRANSMISSION_ID =

# By default, the tool routes a received responses to the scenario which has sent the corresponding 
# request; if this parameter equals to false, then this mechanism is deasctivated and the responses 
# are routed using the route.SCENARIO_NAME path : ie the tools calculates the scenario name and 
# dispatch the response to the scenario with the same name
# [boolean]
route.DEFAULT_RESPONSE = true
