<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:40 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TestCase (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestCase (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/testing/AssertionException.html" title="class in javolution.testing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/testing/TestContext.html" title="class in javolution.testing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/testing/TestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.testing</FONT>
<BR>
Class TestCase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javolution.testing.TestCase</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javolution/ContextTestSuite.ArrayAllocation.html" title="class in javolution">ContextTestSuite.ArrayAllocation</A>, <A HREF="../../javolution/ContextTestSuite.Concurrency.html" title="class in javolution">ContextTestSuite.Concurrency</A>, <A HREF="../../javolution/ContextTestSuite.SmallObjectAllocation.html" title="class in javolution">ContextTestSuite.SmallObjectAllocation</A>, <A HREF="../../javolution/UtilTestSuite.ArrayListDirectIteration.html" title="class in javolution">UtilTestSuite.ArrayListDirectIteration</A>, <A HREF="../../javolution/UtilTestSuite.CollectionAdd.html" title="class in javolution">UtilTestSuite.CollectionAdd</A>, <A HREF="../../javolution/UtilTestSuite.CollectionIteration.html" title="class in javolution">UtilTestSuite.CollectionIteration</A>, <A HREF="../../javolution/UtilTestSuite.FastListDirectIteration.html" title="class in javolution">UtilTestSuite.FastListDirectIteration</A>, <A HREF="../../javolution/UtilTestSuite.FastMapDirectIteration.html" title="class in javolution">UtilTestSuite.FastMapDirectIteration</A>, <A HREF="../../javolution/UtilTestSuite.FastTableDirectIteration.html" title="class in javolution">UtilTestSuite.FastTableDirectIteration</A>, <A HREF="../../javolution/UtilTestSuite.MapGet.html" title="class in javolution">UtilTestSuite.MapGet</A>, <A HREF="../../javolution/UtilTestSuite.MapIteration.html" title="class in javolution">UtilTestSuite.MapIteration</A>, <A HREF="../../javolution/UtilTestSuite.MapPut.html" title="class in javolution">UtilTestSuite.MapPut</A>, <A HREF="../../javolution/UtilTestSuite.MapRemove.html" title="class in javolution">UtilTestSuite.MapRemove</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TestCase</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p> This class represents a test case which can be used for validation, 
     performance and regression tests.</p>
     
 <p> The structure of a test case is as follow:<code><pre>
     <font color="#7F0055"><b>class</b></font> MyTestCase <font color="#7F0055"><b>extends</b></font> TestCase {
     
         <font color="#3F7F5F">// Prepares data/state in which to run the test.</font>
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> prepare() { ... } <font color="#3F7F5F">// Optional </font>
         
         <font color="#3F7F5F">// Executes the test (it may exercise the test case several times).</font>
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> execute() { ... } <font color="#3F7F5F">// Mandatory.</font>
         
         <font color="#3F7F5F">// Returns the number of times the test case has been exercised (default 1).  </font>
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>int</b></font> count() { ... } <font color="#3F7F5F">// Optional</font>
     
         <font color="#3F7F5F">// Validates the results. </font>
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> validate() { ... } <font color="#3F7F5F">// Optional.</font>
         
         <font color="#3F7F5F">// Cleanups after execution (e.g. release resources).  </font>
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> cleanup() { ... } <font color="#3F7F5F">// Optional</font>

     }</pre></code>
     It should be noted that some testing contexts (e.g. <A HREF="../../javolution/testing/TimeContext.html" title="class in javolution.testing"><CODE>TimeContext</CODE></A>)
     may run the sequence (prepare, execute, validate, cleanup) multiple 
     times to calculate for example the average execution time (
     <A HREF="../../javolution/testing/TestCase.html#validate()"><CODE>validation</CODE></A> in that case is performed only once
     after the last run). Here is an example of test case 
     implementation for the <code>HashMap.put(key, value)</code> method:<code><pre>
     <font color="#7F0055"><b>class</b></font> HashMap_put <font color="#7F0055"><b>extends</b></font> TestCase {
         <font color="#7F0055"><b>private</b></font> HashMap _map;
         <font color="#7F0055"><b>private</b></font> <font color="#7F0055"><b>int</b></font> _size;
                   
         <font color="#7F0055"><b>public</b></font> HashMap_put(<font color="#7F0055"><b>int</b></font> n) { 
             _size = 0; 
             Index.setMinimumRange(0, n); <font color="#3F7F5F">// Preallocates.</font>
         }               
         
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> prepare() {
             _map = <font color="#7F0055"><b>new</b></font> HashMap();
         }
         
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> execute() {
             <font color="#7F0055"><b>for</b></font> (<font color="#7F0055"><b>int</b></font> i=0; i &lt; _size;) {
                 _map.put(Index.valueOf(i), Index.valueOf(i++));
             }
         }
         
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>int</b></font> count() { <font color="#3F7F5F">// Number of put operations performed. </font>
             <font color="#7F0055"><b>return</b></font> _size;
         }
         
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> validate() {
             TestContext.assertTrue(<font color="#0000A0">"Wrong size"</font>, _size == _map.size());
             <font color="#7F0055"><b>for</b></font> (<font color="#7F0055"><b>int</b></font> i=0; i &lt; _size;) {
                 <font color="#7F0055"><b>if</b></font> (!TestContext.assertEquals(_map.get(Index.valueOf(i)), Index.valueOf(i++)))
                      <font color="#7F0055"><b>break</b></font>; <font color="#3F7F5F">// Error, no need to continue.</font>
             }
              
             <font color="#3F7F5F">// Asserts performance.</font>
             <font color="#7F0055"><b>long</b></font> avgTime = TimeContext.getAverageTime(<font color="#0000A0">"ns"</font>);
             TestContext.assertTrue(avgTime + <font color="#0000A0">"ns too slow!"</font>, avgTime &lt; 100);
         }
         
         <font color="#7F0055"><b>public</b></font> CharSequence getDescription() {
            <font color="#7F0055"><b>return</b></font> <font color="#0000A0">"java.util.HashMap.put(key, value) - "</font> + n + <font color="#0000A0">" entries added"</font>;
         }
    };</pre></code>
    Test cases are typically grouped into a <A HREF="../../javolution/testing/TestSuite.html" title="class in javolution.testing"><CODE>TestSuite</CODE></A>:<code><pre>
    <font color="#7F0055"><b>public</b></font> HashMapTests <font color="#7F0055"><b>extends</b></font> TestSuite {
        <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> run() {
            TestContext.info(<font color="#0000A0">"Test put(key, value) for various size"</font>);
            TestContext.test(<font color="#7F0055"><b>new</b></font> HashMap_put(10));
            TestContext.test(<font color="#7F0055"><b>new</b></font> HashMap_put(100));
            TestContext.test(<font color="#7F0055"><b>new</b></font> HashMap_put(1000));
            ...
        }
    }
    TimeContext.enter(); <font color="#3F7F5F">// To measure execution time.</font>
    <font color="#7F0055"><b>try</b></font> {
        <font color="#7F0055"><b>new</b></font> HashMapTests().run();
    } <font color="#7F0055"><b>finally</b></font> {
        TimeContext.exit();
    }</pre></code> </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>5.2, August 5, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../javolution/testing/TestContext.html" title="class in javolution.testing"><CODE>TestContext</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/testing/TestCase.html#TestCase()">TestCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/testing/TestCase.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup once test is complete (the default implementation does 
 nothing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/testing/TestCase.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of times the test case is exercised (default <code>1</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/testing/TestCase.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this test case (possibly multiple times in which case 
 the <A HREF="../../javolution/testing/TestCase.html#count()"><CODE>count()</CODE></A> method should be overriden).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/testing/TestCase.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of this test case or <code>null</code> if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/testing/TestCase.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the test case execution (the default implementation does 
 nothing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/testing/TestCase.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>String</code> representation of this test case 
 (the description or the class name by default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/testing/TestCase.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the test results (the default implementation does 
 nothing).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestCase()"><!-- --></A><H3>
TestCase</H3>
<PRE>
protected <B>TestCase</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prepare()"><!-- --></A><H3>
prepare</H3>
<PRE>
public void <B>prepare</B>()</PRE>
<DL>
<DD>Prepares the test case execution (the default implementation does 
 nothing).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public abstract void <B>execute</B>()</PRE>
<DL>
<DD>Executes this test case (possibly multiple times in which case 
 the <A HREF="../../javolution/testing/TestCase.html#count()"><CODE>count()</CODE></A> method should be overriden).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>()</PRE>
<DL>
<DD>The number of times the test case is exercised (default <code>1</code>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of test case occurences in <A HREF="../../javolution/testing/TestCase.html#execute()"><CODE>execute()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()</PRE>
<DL>
<DD>Validates the test results (the default implementation does 
 nothing).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>Cleanup once test is complete (the default implementation does 
 nothing).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.CharSequence <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the description of this test case or <code>null</code> if none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the <code>String</code> representation of this test case 
 (the description or the class name by default).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of this test case.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/testing/AssertionException.html" title="class in javolution.testing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/testing/TestContext.html" title="class in javolution.testing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/testing/TestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
