<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:40 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TimeContext (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeContext (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/testing/TestSuite.html" title="class in javolution.testing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/testing/TimeContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.testing</FONT>
<BR>
Class TimeContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javolution/context/Context.html" title="class in javolution.context">javolution.context.Context</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javolution/context/LogContext.html" title="class in javolution.context">javolution.context.LogContext</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javolution/testing/TestContext.html" title="class in javolution.testing">javolution.testing.TestContext</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javolution.testing.TimeContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TimeContext</B><DT>extends <A HREF="../../javolution/testing/TestContext.html" title="class in javolution.testing">TestContext</A></DL>
</PRE>

<P>
<p> This class represents a <A HREF="../../javolution/testing/TestContext.html" title="class in javolution.testing"><CODE>test context</CODE></A> specialized 
     for measuring execution time.</p>
 
 <p> <A HREF="../../javolution/testing/TimeContext.html" title="class in javolution.testing"><CODE>TimeContext</CODE></A> implementations may perform assertions based upon the
     execution time. For example:<code><pre> 
     <font color="#7F0055"><b>class</b></font> MyTestCase <font color="#7F0055"><b>extends</b></font> TestCase() {
          ...
          <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> validate() {
              <font color="#7F0055"><b>long</b></font> ns = TimeContext.getAverageTime(<font color="#0000A0">"ns"</font>);
              TimeContext.assertTrue(ns &lt; 100); <font color="#3F7F5F">// Error if execution time is more than 100 ns. </font>
              ... 
          }
     }</pre></code></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>5.2, August 5, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javolution.testing.TimeContext">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/lang/Configurable.html" title="class in javolution.lang">Configurable</A>&lt;java.lang.Class&lt;? extends <A HREF="../../javolution/testing/TimeContext.html" title="class in javolution.testing">TimeContext</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/testing/TimeContext.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the time context default implementation (by default logs 
 average and minimum execution time to <code>System.out</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;<A HREF="../../javolution/testing/TimeContext.html" title="class in javolution.testing">TimeContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/testing/TimeContext.html#REGRESSION">REGRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds an implementation which does not perform any logging but raises an
 <A HREF="../../javolution/testing/AssertionException.html" title="class in javolution.testing"><CODE>AssertionException</CODE></A> when an assertion fails, including any timing
 assertion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/lang/Configurable.html" title="class in javolution.lang">Configurable</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/testing/TimeContext.html#TEST_DURATION_MS">TEST_DURATION_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the minimum duration of each test case execution (default 2000 ms).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javolution.context.LogContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javolution.context.<A HREF="../../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/context/LogContext.html#CONSOLE">CONSOLE</A>, <A HREF="../../javolution/context/LogContext.html#NULL">NULL</A>, <A HREF="../../javolution/context/LogContext.html#STANDARD">STANDARD</A>, <A HREF="../../javolution/context/LogContext.html#SYSTEM_OUT">SYSTEM_OUT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javolution.context.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javolution.context.<A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/context/Context.html#ROOT">ROOT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/testing/TimeContext.html#TimeContext()">TimeContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/testing/TimeContext.html#doAssertEquals(java.lang.String, java.lang.Object, java.lang.Object)">doAssertEquals</A></B>(java.lang.String&nbsp;message,
               java.lang.Object&nbsp;expected,
               java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/testing/TimeContext.html#doTest(javolution.testing.TestCase)">doTest</A></B>(<A HREF="../../javolution/testing/TestCase.html" title="class in javolution.testing">TestCase</A>&nbsp;testCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified test case and logs the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/testing/TimeContext.html" title="class in javolution.testing">TimeContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/testing/TimeContext.html#enter()">enter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enters the <A HREF="../../javolution/testing/TimeContext.html#DEFAULT"><CODE>DEFAULT</CODE></A> time context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/testing/TimeContext.html" title="class in javolution.testing">TimeContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/testing/TimeContext.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exits the current time context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/testing/TimeContext.html#getAverageTime(java.lang.String)">getAverageTime</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average execution time of the latest execution performed or
 <code>-1</code> if the current context is not a time context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/testing/TimeContext.html#getAverageTimeInPicoSeconds()">getAverageTimeInPicoSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average execution time of the latest execution stated in
 pico-seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/testing/TimeContext.html#getMaximumTime(java.lang.String)">getMaximumTime</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum execution time of the latest execution performed or
 <code>-1</code> if the current context is not a time context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/testing/TimeContext.html#getMaximumTimeInPicoSeconds()">getMaximumTimeInPicoSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximmum execution time of the latest execution stated in
 pico-seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/testing/TimeContext.html#getMinimumTime(java.lang.String)">getMinimumTime</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum execution time of the latest execution performed or
 <code>-1</code> if the current context is not a time context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/testing/TimeContext.html#getMinimumTimeInPicoSeconds()">getMinimumTimeInPicoSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum execution time of the latest execution stated in
 pico-seconds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javolution.testing.TestContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javolution.testing.<A HREF="../../javolution/testing/TestContext.html" title="class in javolution.testing">TestContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/testing/TestContext.html#assertEquals(java.lang.Object, java.lang.Object)">assertEquals</A>, <A HREF="../../javolution/testing/TestContext.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)">assertEquals</A>, <A HREF="../../javolution/testing/TestContext.html#assertTrue(boolean)">assertTrue</A>, <A HREF="../../javolution/testing/TestContext.html#assertTrue(java.lang.String, boolean)">assertTrue</A>, <A HREF="../../javolution/testing/TestContext.html#test(javolution.testing.TestCase)">test</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javolution.context.LogContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javolution.context.<A HREF="../../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/context/LogContext.html#enterAction()">enterAction</A>, <A HREF="../../javolution/context/LogContext.html#error(java.lang.CharSequence)">error</A>, <A HREF="../../javolution/context/LogContext.html#error(java.lang.String)">error</A>, <A HREF="../../javolution/context/LogContext.html#error(java.lang.Throwable)">error</A>, <A HREF="../../javolution/context/LogContext.html#error(java.lang.Throwable, java.lang.CharSequence)">error</A>, <A HREF="../../javolution/context/LogContext.html#error(java.lang.Throwable, java.lang.String)">error</A>, <A HREF="../../javolution/context/LogContext.html#exitAction()">exitAction</A>, <A HREF="../../javolution/context/LogContext.html#getCurrent()">getCurrent</A>, <A HREF="../../javolution/context/LogContext.html#getDefault()">getDefault</A>, <A HREF="../../javolution/context/LogContext.html#info(java.lang.CharSequence)">info</A>, <A HREF="../../javolution/context/LogContext.html#info(java.lang.String)">info</A>, <A HREF="../../javolution/context/LogContext.html#isErrorLogged()">isErrorLogged</A>, <A HREF="../../javolution/context/LogContext.html#isInfoLogged()">isInfoLogged</A>, <A HREF="../../javolution/context/LogContext.html#isWarningLogged()">isWarningLogged</A>, <A HREF="../../javolution/context/LogContext.html#logError(java.lang.Throwable, java.lang.CharSequence)">logError</A>, <A HREF="../../javolution/context/LogContext.html#logError(java.lang.Throwable, java.lang.String)">logError</A>, <A HREF="../../javolution/context/LogContext.html#logInfo(java.lang.CharSequence)">logInfo</A>, <A HREF="../../javolution/context/LogContext.html#logInfo(java.lang.String)">logInfo</A>, <A HREF="../../javolution/context/LogContext.html#logWarning(java.lang.CharSequence)">logWarning</A>, <A HREF="../../javolution/context/LogContext.html#logWarning(java.lang.String)">logWarning</A>, <A HREF="../../javolution/context/LogContext.html#warning(java.lang.CharSequence)">warning</A>, <A HREF="../../javolution/context/LogContext.html#warning(java.lang.String)">warning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javolution.context.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javolution.context.<A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/context/Context.html#enter(java.lang.Class)">enter</A>, <A HREF="../../javolution/context/Context.html#enter(T)">enter</A>, <A HREF="../../javolution/context/Context.html#exit(javolution.context.Context)">exit</A>, <A HREF="../../javolution/context/Context.html#getOuter()">getOuter</A>, <A HREF="../../javolution/context/Context.html#getOwner()">getOwner</A>, <A HREF="../../javolution/context/Context.html#setCurrent(javolution.context.ConcurrentContext)">setCurrent</A>, <A HREF="../../javolution/context/Context.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REGRESSION"><!-- --></A><H3>
REGRESSION</H3>
<PRE>
public static final java.lang.Class&lt;<A HREF="../../javolution/testing/TimeContext.html" title="class in javolution.testing">TimeContext</A>&gt; <B>REGRESSION</B></PRE>
<DL>
<DD>Holds an implementation which does not perform any logging but raises an
 <A HREF="../../javolution/testing/AssertionException.html" title="class in javolution.testing"><CODE>AssertionException</CODE></A> when an assertion fails, including any timing
 assertion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEST_DURATION_MS"><!-- --></A><H3>
TEST_DURATION_MS</H3>
<PRE>
public static final <A HREF="../../javolution/lang/Configurable.html" title="class in javolution.lang">Configurable</A>&lt;java.lang.Integer&gt; <B>TEST_DURATION_MS</B></PRE>
<DL>
<DD>Holds the minimum duration of each test case execution (default 2000 ms).
 The larger the number the more accurate is the average time result; but
 the longer it takes to run the test.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../javolution/lang/Configurable.html" title="class in javolution.lang">Configurable</A>&lt;java.lang.Class&lt;? extends <A HREF="../../javolution/testing/TimeContext.html" title="class in javolution.testing">TimeContext</A>&gt;&gt; <B>DEFAULT</B></PRE>
<DL>
<DD>Holds the time context default implementation (by default logs 
 average and minimum execution time to <code>System.out</code>).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeContext()"><!-- --></A><H3>
TimeContext</H3>
<PRE>
public <B>TimeContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enter()"><!-- --></A><H3>
enter</H3>
<PRE>
public static <A HREF="../../javolution/testing/TimeContext.html" title="class in javolution.testing">TimeContext</A> <B>enter</B>()</PRE>
<DL>
<DD>Enters the <A HREF="../../javolution/testing/TimeContext.html#DEFAULT"><CODE>DEFAULT</CODE></A> time context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time context being entered.</DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public static <A HREF="../../javolution/testing/TimeContext.html" title="class in javolution.testing">TimeContext</A> <B>exit</B>()</PRE>
<DL>
<DD>Exits the current time context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time context being exited.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the context is not a stack context.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumTime(java.lang.String)"><!-- --></A><H3>
getMinimumTime</H3>
<PRE>
public static long <B>getMinimumTime</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Returns the minimum execution time of the latest execution performed or
 <code>-1</code> if the current context is not a time context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - one of <code>"s", "ms", "us", "ns", "ps"</code>
<DT><B>Returns:</B><DD>the minimum execution time stated in the specified unit.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageTime(java.lang.String)"><!-- --></A><H3>
getAverageTime</H3>
<PRE>
public static long <B>getAverageTime</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Returns the average execution time of the latest execution performed or
 <code>-1</code> if the current context is not a time context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - one of <code>"s", "ms", "us", "ns", "ps"</code>
<DT><B>Returns:</B><DD>the average execution time stated in the specified unit.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumTime(java.lang.String)"><!-- --></A><H3>
getMaximumTime</H3>
<PRE>
public static long <B>getMaximumTime</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Returns the maximum execution time of the latest execution performed or
 <code>-1</code> if the current context is not a time context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - one of <code>"s", "ms", "us", "ns", "ps"</code>
<DT><B>Returns:</B><DD>the maximum execution time stated in the specified unit.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumTimeInPicoSeconds()"><!-- --></A><H3>
getMinimumTimeInPicoSeconds</H3>
<PRE>
public long <B>getMinimumTimeInPicoSeconds</B>()</PRE>
<DL>
<DD>Returns the minimum execution time of the latest execution stated in
 pico-seconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time in pico-seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageTimeInPicoSeconds()"><!-- --></A><H3>
getAverageTimeInPicoSeconds</H3>
<PRE>
public long <B>getAverageTimeInPicoSeconds</B>()</PRE>
<DL>
<DD>Returns the average execution time of the latest execution stated in
 pico-seconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time in pico-seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumTimeInPicoSeconds()"><!-- --></A><H3>
getMaximumTimeInPicoSeconds</H3>
<PRE>
public long <B>getMaximumTimeInPicoSeconds</B>()</PRE>
<DL>
<DD>Returns the maximmum execution time of the latest execution stated in
 pico-seconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time in pico-seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="doTest(javolution.testing.TestCase)"><!-- --></A><H3>
doTest</H3>
<PRE>
public void <B>doTest</B>(<A HREF="../../javolution/testing/TestCase.html" title="class in javolution.testing">TestCase</A>&nbsp;testCase)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/testing/TestContext.html#doTest(javolution.testing.TestCase)">TestContext</A></CODE></B></DD>
<DD>Executes the specified test case and logs the results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/testing/TestContext.html#doTest(javolution.testing.TestCase)">doTest</A></CODE> in class <CODE><A HREF="../../javolution/testing/TestContext.html" title="class in javolution.testing">TestContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - the test case being executed.</DL>
</DD>
</DL>
<HR>

<A NAME="doAssertEquals(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
doAssertEquals</H3>
<PRE>
public boolean <B>doAssertEquals</B>(java.lang.String&nbsp;message,
                              java.lang.Object&nbsp;expected,
                              java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/testing/TestContext.html#doAssertEquals(java.lang.String, java.lang.Object, java.lang.Object)">TestContext</A></CODE></B></DD>
<DD>Asserts that two objects are equal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/testing/TestContext.html#doAssertEquals(java.lang.String, java.lang.Object, java.lang.Object)">doAssertEquals</A></CODE> in class <CODE><A HREF="../../javolution/testing/TestContext.html" title="class in javolution.testing">TestContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message displayed if assert fails (can be <code>null</code>)<DD><CODE>expected</CODE> - the expected result (can be <code>null</code>).<DD><CODE>actual</CODE> - the actual result (can be <code>null</code>).
<DT><B>Returns:</B><DD><code>true</code> if both expected and actual are equal;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/testing/TestSuite.html" title="class in javolution.testing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/testing/TimeContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
