<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
NodeSettings (Java Diameter API)
</TITLE>

<META NAME="keywords" CONTENT="dk.i1.diameter.node.NodeSettings class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeSettings (Java Diameter API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/i1/diameter/node/NodeManager.html" title="class in dk.i1.diameter.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/i1/diameter/node/NodeValidator.html" title="interface in dk.i1.diameter.node"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/i1/diameter/node/NodeSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.i1.diameter.node</FONT>
<BR>
Class NodeSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.i1.diameter.node.NodeSettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NodeSettings</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Configuration for a node.
 NodeSettings contain the settings for a node including node ID, capabilities, etc.
 A NodeSettings instance is require for initializing <A HREF="../../../../dk/i1/diameter/node/Node.html" title="class in dk.i1.diameter.node"><CODE>Node</CODE></A> and <A HREF="../../../../dk/i1/diameter/node/NodeManager.html" title="class in dk.i1.diameter.node"><CODE>NodeManager</CODE></A>
 <p>Example for constructing a NodeSettings instance:
 <pre>
  Capability capability = new Capability();
  capability.addAuthApp(...);
  capability.addAcctApp(...);
  
  NodeSettings node_settings;
  try {
      node_settings  = new NodeSettings(
          "somehost.example.net", "example.net",
          0, //vendor-id. 0 is not a valid value.
          capability,
          3868,
          "ExampleNet gateway", 0x01000000);
  } catch (InvalidSettingException ex) {
      System.out.println(ex.toString());
      return;
  }
</pre>
 Does and donts:
 <ul>
    <li>The Diameter host ID will normally be the same as the fully-qualified
        domain name of your host. But make this configurable because if there
        are two nodes running on the host they must have distinct IDs.
        NodeSettings will reject attempts to use a non-qualified name.
    </li>
    <li>The realm should be the non-first part of host ID</li>
    <li>Use your own vendor ID. Don't make up a value. Apply for one at IANA (it is free).
        Check if your organization does not already have one
        (<a href="http://www.iana.org/assignments/enterprise-numbers">www.iana.org/assignments/enterprise-numbers</a>).
        Do not make this configurable.
    <li>You must add the applications to the capability before constructing
        a NodeSettings.
    </li>
    <li>You will normally specify 3868 as the port even for "client programs".
        Remember to make this configurable so two nodes can run on the same host.
    </li>
    <li>The product name should be a stable name, and only change if the product
        changes and not if some marketing guy invents a new name.
        Do not make this configurable.
    </li>
    <li>Firmware revision is up to you to decide. You should increment this for each release.</li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeSettings.html#NodeSettings(java.lang.String, java.lang.String, int, dk.i1.diameter.node.Capability, int, java.lang.String, int)">NodeSettings</A></B>(java.lang.String&nbsp;host_id,
                         java.lang.String&nbsp;realm,
                         int&nbsp;vendor_id,
                         <A HREF="../../../../dk/i1/diameter/node/Capability.html" title="class in dk.i1.diameter.node">Capability</A>&nbsp;capabilities,
                         int&nbsp;port,
                         java.lang.String&nbsp;product_name,
                         int&nbsp;firmware_revision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for NodeSettings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/i1/diameter/node/Capability.html" title="class in dk.i1.diameter.node">Capability</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeSettings.html#capabilities()">capabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured capabilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeSettings.html#firmwareRevision()">firmwareRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the firmware revision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeSettings.html#hostId()">hostId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured host ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeSettings.html#idleTimeout()">idleTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the idle timeout (in milliseconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeSettings.html#port()">port</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured listen port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeSettings.html#productName()">productName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeSettings.html#realm()">realm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured realm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeSettings.html#setIdleTimeout(long)">setIdleTimeout</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the idle close timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeSettings.html#setWatchdogInterval(long)">setWatchdogInterval</A></B>(long&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired DWR/DWA interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeSettings.html#vendorId()">vendorId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured vendor ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeSettings.html#watchdogInterval()">watchdogInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desired DWR interval (in milliseconds).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeSettings(java.lang.String, java.lang.String, int, dk.i1.diameter.node.Capability, int, java.lang.String, int)"><!-- --></A><H3>
NodeSettings</H3>
<PRE>
public <B>NodeSettings</B>(java.lang.String&nbsp;host_id,
                    java.lang.String&nbsp;realm,
                    int&nbsp;vendor_id,
                    <A HREF="../../../../dk/i1/diameter/node/Capability.html" title="class in dk.i1.diameter.node">Capability</A>&nbsp;capabilities,
                    int&nbsp;port,
                    java.lang.String&nbsp;product_name,
                    int&nbsp;firmware_revision)
             throws <A HREF="../../../../dk/i1/diameter/node/InvalidSettingException.html" title="class in dk.i1.diameter.node">InvalidSettingException</A></PRE>
<DL>
<DD>Constructor for NodeSettings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host_id</CODE> - The Diameter host identity.<DD><CODE>vendor_id</CODE> - Your IANA-assigned "SMI Network Management Private Enterprise Code"<DD><CODE>realm</CODE> - The Diameter realm.<DD><CODE>capabilities</CODE> - The capabilities of this node.<DD><CODE>port</CODE> - The port to listen on. Use 0 to specify that this node should not listen for incoming connections.<DD><CODE>product_name</CODE> - The name of this product eg. "FooBar gateway"<DD><CODE>firmware_revision</CODE> - The "firmware" revision ie. the version of you product. Use 0 to specify none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/i1/diameter/node/InvalidSettingException.html" title="class in dk.i1.diameter.node">InvalidSettingException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hostId()"><!-- --></A><H3>
hostId</H3>
<PRE>
public java.lang.String <B>hostId</B>()</PRE>
<DL>
<DD>Returns the configured host ID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="realm()"><!-- --></A><H3>
realm</H3>
<PRE>
public java.lang.String <B>realm</B>()</PRE>
<DL>
<DD>Returns the configured realm
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vendorId()"><!-- --></A><H3>
vendorId</H3>
<PRE>
public int <B>vendorId</B>()</PRE>
<DL>
<DD>Returns the configured vendor ID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="capabilities()"><!-- --></A><H3>
capabilities</H3>
<PRE>
public <A HREF="../../../../dk/i1/diameter/node/Capability.html" title="class in dk.i1.diameter.node">Capability</A> <B>capabilities</B>()</PRE>
<DL>
<DD>Returns the configured capabilities
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="port()"><!-- --></A><H3>
port</H3>
<PRE>
public int <B>port</B>()</PRE>
<DL>
<DD>Returns the configured listen port. 0 if not listening
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="productName()"><!-- --></A><H3>
productName</H3>
<PRE>
public java.lang.String <B>productName</B>()</PRE>
<DL>
<DD>Returns the product name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firmwareRevision()"><!-- --></A><H3>
firmwareRevision</H3>
<PRE>
public int <B>firmwareRevision</B>()</PRE>
<DL>
<DD>Returns the firmware revision
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="watchdogInterval()"><!-- --></A><H3>
watchdogInterval</H3>
<PRE>
public long <B>watchdogInterval</B>()</PRE>
<DL>
<DD>Returns the desired DWR interval (in milliseconds). The default
 interval is 30 seconds as per RFC3539 section 3.4.1
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWatchdogInterval(long)"><!-- --></A><H3>
setWatchdogInterval</H3>
<PRE>
public void <B>setWatchdogInterval</B>(long&nbsp;interval)
                         throws <A HREF="../../../../dk/i1/diameter/node/InvalidSettingException.html" title="class in dk.i1.diameter.node">InvalidSettingException</A></PRE>
<DL>
<DD>Sets the desired DWR/DWA interval. The default interval is 30 seconds
 as per RFC3539 section 3.4.1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - DWR interval in milliseconds
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/i1/diameter/node/InvalidSettingException.html" title="class in dk.i1.diameter.node">InvalidSettingException</A></CODE> - If the interval is less than 6000 milliseconds<DT><B>Since:</B></DT>
  <DD>0.9.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="idleTimeout()"><!-- --></A><H3>
idleTimeout</H3>
<PRE>
public long <B>idleTimeout</B>()</PRE>
<DL>
<DD>Returns the idle timeout (in milliseconds)
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdleTimeout(long)"><!-- --></A><H3>
setIdleTimeout</H3>
<PRE>
public void <B>setIdleTimeout</B>(long&nbsp;timeout)
                    throws <A HREF="../../../../dk/i1/diameter/node/InvalidSettingException.html" title="class in dk.i1.diameter.node">InvalidSettingException</A></PRE>
<DL>
<DD>Sets the idle close timeout. The default idle timeout is 7 days,
 after which the connection will closed with reason='busy' unless
 there has been non-watchdog traffic on the connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - Timeout in milliseconds. If 0 then idle timeout is disabled and connections will be kept open.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/i1/diameter/node/InvalidSettingException.html" title="class in dk.i1.diameter.node">InvalidSettingException</A></CODE> - If timeout is negative.<DT><B>Since:</B></DT>
  <DD>0.9.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/i1/diameter/node/NodeManager.html" title="class in dk.i1.diameter.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/i1/diameter/node/NodeValidator.html" title="interface in dk.i1.diameter.node"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/i1/diameter/node/NodeSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
