<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Node (Java Diameter API)
</TITLE>

<META NAME="keywords" CONTENT="dk.i1.diameter.node.Node class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Node (Java Diameter API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/i1/diameter/node/MessageDispatcher.html" title="interface in dk.i1.diameter.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/i1/diameter/node/NodeManager.html" title="class in dk.i1.diameter.node"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/i1/diameter/node/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.i1.diameter.node</FONT>
<BR>
Class Node</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.i1.diameter.node.Node</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Node</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Diameter node.
 The Node class manages diameter transport connections and peers. It handles
 the low-level messages itself (CER/CEA/DPR/DPA/DWR/DWA). The rest is sent to
 the MessageDispatcher. When connections are established or closed the
 ConnectionListener is notified. Message can be sent and received through the
 node but no state is maintained per message.
 <p>Node is quite low-level. You probably want to use NodeManager instead.
 <p>Node instances logs with the name "dk.i1.diameter.node", so you can
 get detailed logging (including hex-dumps of incoming and outgoing packets)
 by putting "dk.i1.diameter.node.level = ALL" into your log.properties
 file (or equivalent)
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../dk/i1/diameter/node/NodeManager.html" title="class in dk.i1.diameter.node"><CODE>NodeManager</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/Node.html#Node(dk.i1.diameter.node.MessageDispatcher, dk.i1.diameter.node.ConnectionListener, dk.i1.diameter.node.NodeSettings)">Node</A></B>(<A HREF="../../../../dk/i1/diameter/node/MessageDispatcher.html" title="interface in dk.i1.diameter.node">MessageDispatcher</A>&nbsp;message_dispatcher,
         <A HREF="../../../../dk/i1/diameter/node/ConnectionListener.html" title="interface in dk.i1.diameter.node">ConnectionListener</A>&nbsp;connection_listener,
         <A HREF="../../../../dk/i1/diameter/node/NodeSettings.html" title="class in dk.i1.diameter.node">NodeSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/Node.html#Node(dk.i1.diameter.node.MessageDispatcher, dk.i1.diameter.node.ConnectionListener, dk.i1.diameter.node.NodeSettings, dk.i1.diameter.node.NodeValidator)">Node</A></B>(<A HREF="../../../../dk/i1/diameter/node/MessageDispatcher.html" title="interface in dk.i1.diameter.node">MessageDispatcher</A>&nbsp;message_dispatcher,
         <A HREF="../../../../dk/i1/diameter/node/ConnectionListener.html" title="interface in dk.i1.diameter.node">ConnectionListener</A>&nbsp;connection_listener,
         <A HREF="../../../../dk/i1/diameter/node/NodeSettings.html" title="class in dk.i1.diameter.node">NodeSettings</A>&nbsp;settings,
         <A HREF="../../../../dk/i1/diameter/node/NodeValidator.html" title="interface in dk.i1.diameter.node">NodeValidator</A>&nbsp;node_validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/Node.html#addOurHostAndRealm(dk.i1.diameter.Message)">addOurHostAndRealm</A></B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add origin-host and origin-realm to a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/Node.html#connectionKey2InetAddress(dk.i1.diameter.node.ConnectionKey)">connectionKey2InetAddress</A></B>(<A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IP-address of the remote end of a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/Node.html#connectionKey2Peer(dk.i1.diameter.node.ConnectionKey)">connectionKey2Peer</A></B>(<A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Peer on a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/Node.html#findConnection(dk.i1.diameter.node.Peer)">findConnection</A></B>(<A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection key for a peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/Node.html#initiateConnection(dk.i1.diameter.node.Peer, boolean)">initiateConnection</A></B>(<A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>&nbsp;peer,
                                     boolean&nbsp;persistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a connection to a peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/Node.html#isAllowedApplication(dk.i1.diameter.Message, dk.i1.diameter.node.Peer)">isAllowedApplication</A></B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;msg,
                                         <A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a message is supported by a peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/Node.html#isConnectionKeyValid(dk.i1.diameter.node.ConnectionKey)">isConnectionKeyValid</A></B>(<A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the connection is still valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/Node.html#makeNewSessionId()">makeNewSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new session-id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/Node.html#makeNewSessionId(java.lang.String)">makeNewSessionId</A></B>(java.lang.String&nbsp;optional_part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new session-id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/Node.html#nextEndToEndIdentifier()">nextEndToEndIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an end-to-end identifier that is unique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/Node.html#nextHopByHopIdentifier(dk.i1.diameter.node.ConnectionKey)">nextHopByHopIdentifier</A></B>(<A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next hop-by-hop identifier for a connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/Node.html#sendMessage(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey)">sendMessage</A></B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;msg,
                       <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/Node.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/Node.html#stateId()">stateId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node's state-id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/Node.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/Node.html#stop(long)">stop</A></B>(long&nbsp;grace_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/Node.html#waitForConnection()">waitForConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until at least one connection has been established to a peer
 and capability-exchange has finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/Node.html#waitForConnection(long)">waitForConnection</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until at least one connection has been established or until the timeout expires.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Node(dk.i1.diameter.node.MessageDispatcher, dk.i1.diameter.node.ConnectionListener, dk.i1.diameter.node.NodeSettings)"><!-- --></A><H3>
Node</H3>
<PRE>
public <B>Node</B>(<A HREF="../../../../dk/i1/diameter/node/MessageDispatcher.html" title="interface in dk.i1.diameter.node">MessageDispatcher</A>&nbsp;message_dispatcher,
            <A HREF="../../../../dk/i1/diameter/node/ConnectionListener.html" title="interface in dk.i1.diameter.node">ConnectionListener</A>&nbsp;connection_listener,
            <A HREF="../../../../dk/i1/diameter/node/NodeSettings.html" title="class in dk.i1.diameter.node">NodeSettings</A>&nbsp;settings)</PRE>
<DL>
<DD>Constructor for Node.
 Constructs a Node instance with the specified parameters.
 The node is not automatically started.
 Implemented as <tt>this(message_dispatcher,connection_listener,settings,null);</tt>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message_dispatcher</CODE> - A message dispatcher. If null, a default dispatcher is used you. You probably dont want that one.<DD><CODE>connection_listener</CODE> - A connection observer. Can be null.<DD><CODE>settings</CODE> - The node settings.</DL>
</DL>
<HR>

<A NAME="Node(dk.i1.diameter.node.MessageDispatcher, dk.i1.diameter.node.ConnectionListener, dk.i1.diameter.node.NodeSettings, dk.i1.diameter.node.NodeValidator)"><!-- --></A><H3>
Node</H3>
<PRE>
public <B>Node</B>(<A HREF="../../../../dk/i1/diameter/node/MessageDispatcher.html" title="interface in dk.i1.diameter.node">MessageDispatcher</A>&nbsp;message_dispatcher,
            <A HREF="../../../../dk/i1/diameter/node/ConnectionListener.html" title="interface in dk.i1.diameter.node">ConnectionListener</A>&nbsp;connection_listener,
            <A HREF="../../../../dk/i1/diameter/node/NodeSettings.html" title="class in dk.i1.diameter.node">NodeSettings</A>&nbsp;settings,
            <A HREF="../../../../dk/i1/diameter/node/NodeValidator.html" title="interface in dk.i1.diameter.node">NodeValidator</A>&nbsp;node_validator)</PRE>
<DL>
<DD>Constructor for Node.
 Constructs a Node instance with the specified parameters.
 The node is not automatically started.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message_dispatcher</CODE> - A message dispatcher. If null, a default dispatcher is used you. You probably dont want that one.<DD><CODE>connection_listener</CODE> - A connection observer. Can be null.<DD><CODE>settings</CODE> - The node settings.<DD><CODE>node_validator</CODE> - a custom NodeValidator. If null then a <A HREF="../../../../dk/i1/diameter/node/DefaultNodeValidator.html" title="class in dk.i1.diameter.node"><CODE>DefaultNodeValidator</CODE></A> is used.<DT><B>Since:</B></DT>
  <DD>0.9.4</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Start the node.
 The node is started. If the port to listen on is already used by
 another application or some other initial network error occurs a java.io.IOException is thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop the node.
 Implemented as stop(0)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop(long)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(long&nbsp;grace_time)</PRE>
<DL>
<DD>Stop the node.
 All connections are closed. A DPR is sent to the each connected peer
 unless the transport connection's buffers are full.
 Threads waiting in <A HREF="../../../../dk/i1/diameter/node/Node.html#waitForConnection()"><CODE>waitForConnection()</CODE></A> are woken.
 Graceful connection close is not guaranteed in all cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grace_time</CODE> - Maximum time (milliseconds) to wait for connections to close gracefully.<DT><B>Since:</B></DT>
  <DD>grace_time parameter introduced in 0.9.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForConnection()"><!-- --></A><H3>
waitForConnection</H3>
<PRE>
public void <B>waitForConnection</B>()
                       throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait until at least one connection has been established to a peer
 and capability-exchange has finished.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>Since:</B></DT>
  <DD>0.9.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForConnection(long)"><!-- --></A><H3>
waitForConnection</H3>
<PRE>
public void <B>waitForConnection</B>(long&nbsp;timeout)
                       throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait until at least one connection has been established or until the timeout expires.
 Waits until at least one connection to a peer has been established
 and capability-exchange has finished, or the specified timeout has expired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The maximum time to wait in milliseconds.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>Since:</B></DT>
  <DD>0.9.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findConnection(dk.i1.diameter.node.Peer)"><!-- --></A><H3>
findConnection</H3>
<PRE>
public <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A> <B>findConnection</B>(<A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>&nbsp;peer)</PRE>
<DL>
<DD>Returns the connection key for a peer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The connection key. Null if there is no connection to the peer.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectionKeyValid(dk.i1.diameter.node.ConnectionKey)"><!-- --></A><H3>
isConnectionKeyValid</H3>
<PRE>
public boolean <B>isConnectionKeyValid</B>(<A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey)</PRE>
<DL>
<DD>Returns if the connection is still valid.
 This method is usually only of interest to programs that do lengthy
 processing of requests nad are located in a poor network. It is
 usually much easier to just call sendMessage() and catch the
 exception if the connection has gone stale.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionKey2Peer(dk.i1.diameter.node.ConnectionKey)"><!-- --></A><H3>
connectionKey2Peer</H3>
<PRE>
public <A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A> <B>connectionKey2Peer</B>(<A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey)</PRE>
<DL>
<DD>Returns the Peer on a connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionKey2InetAddress(dk.i1.diameter.node.ConnectionKey)"><!-- --></A><H3>
connectionKey2InetAddress</H3>
<PRE>
public java.net.InetAddress <B>connectionKey2InetAddress</B>(<A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey)</PRE>
<DL>
<DD>Returns the IP-address of the remote end of a connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextHopByHopIdentifier(dk.i1.diameter.node.ConnectionKey)"><!-- --></A><H3>
nextHopByHopIdentifier</H3>
<PRE>
public int <B>nextHopByHopIdentifier</B>(<A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey)
                           throws <A HREF="../../../../dk/i1/diameter/node/StaleConnectionException.html" title="class in dk.i1.diameter.node">StaleConnectionException</A></PRE>
<DL>
<DD>Returns the next hop-by-hop identifier for a connection
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/i1/diameter/node/StaleConnectionException.html" title="class in dk.i1.diameter.node">StaleConnectionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public void <B>sendMessage</B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;msg,
                        <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey)
                 throws <A HREF="../../../../dk/i1/diameter/node/StaleConnectionException.html" title="class in dk.i1.diameter.node">StaleConnectionException</A></PRE>
<DL>
<DD>Send a message.
 Send the specified message on the specified connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message to be sent<DD><CODE>connkey</CODE> - The connection to use. If the connection has been closed in the meantime StaleConnectionException is thrown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/i1/diameter/node/StaleConnectionException.html" title="class in dk.i1.diameter.node">StaleConnectionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initiateConnection(dk.i1.diameter.node.Peer, boolean)"><!-- --></A><H3>
initiateConnection</H3>
<PRE>
public void <B>initiateConnection</B>(<A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>&nbsp;peer,
                               boolean&nbsp;persistent)</PRE>
<DL>
<DD>Initiate a connection to a peer.
 A connection (if not already present) will be initiated to the peer.
 On return, the connection is probably not established and it may
 take a few seconds before it is. It is safe to call multiple times.
 If <code>persistent</code> true then the peer is added to a list of
 persistent peers and if the connection is lost it will automatically
 be re-established. There is no way to change a peer from persistent
 to non-persistent.
 <p>
 If/when the connection has been established and capability-exchange
 has finished threads waiting in <A HREF="../../../../dk/i1/diameter/node/Node.html#waitForConnection()"><CODE>waitForConnection()</CODE></A> are woken.
 <p>
 You cannot initiate connections before the node has been started.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peer</CODE> - The peer that the node should try to establish a connection to.<DD><CODE>persistent</CODE> - If true the Node wil try to keep a connection open to the peer.</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowedApplication(dk.i1.diameter.Message, dk.i1.diameter.node.Peer)"><!-- --></A><H3>
isAllowedApplication</H3>
<PRE>
public boolean <B>isAllowedApplication</B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;msg,
                                    <A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>&nbsp;peer)</PRE>
<DL>
<DD>Determine if a message is supported by a peer.
 The auth-application-id, acct-application-id or
 vendor-specific-application AVP is extracted and tested against the
 peer's capabilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message<DD><CODE>peer</CODE> - The peer
<DT><B>Returns:</B><DD>True if the peer should be able to handle the message.</DL>
</DD>
</DL>
<HR>

<A NAME="addOurHostAndRealm(dk.i1.diameter.Message)"><!-- --></A><H3>
addOurHostAndRealm</H3>
<PRE>
public void <B>addOurHostAndRealm</B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;msg)</PRE>
<DL>
<DD>Add origin-host and origin-realm to a message.
 The configured host and realm is added to the message as origin-host
 and origin-realm AVPs
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextEndToEndIdentifier()"><!-- --></A><H3>
nextEndToEndIdentifier</H3>
<PRE>
public int <B>nextEndToEndIdentifier</B>()</PRE>
<DL>
<DD>Returns an end-to-end identifier that is unique.
 The initial value is generated as described in RFC 3588 section 3 page 34.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeNewSessionId()"><!-- --></A><H3>
makeNewSessionId</H3>
<PRE>
public java.lang.String <B>makeNewSessionId</B>()</PRE>
<DL>
<DD>Generate a new session-id.
 Implemented as makeNewSessionId(null)
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeNewSessionId(java.lang.String)"><!-- --></A><H3>
makeNewSessionId</H3>
<PRE>
public java.lang.String <B>makeNewSessionId</B>(java.lang.String&nbsp;optional_part)</PRE>
<DL>
<DD>Generate a new session-id.
 A Session-Id consists of a mandatory part and an optional part.
 The mandatory part consists of the host-id and two sequencer.
 The optional part can be anything. The caller provide some
 information that will be helpful in debugging in production
 environments, such as user-name or calling-station-id.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="stateId()"><!-- --></A><H3>
stateId</H3>
<PRE>
public int <B>stateId</B>()</PRE>
<DL>
<DD>Returns the node's state-id.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>0.9.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/i1/diameter/node/MessageDispatcher.html" title="interface in dk.i1.diameter.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/i1/diameter/node/NodeManager.html" title="class in dk.i1.diameter.node"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/i1/diameter/node/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
