<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
NodeManager (Java Diameter API)
</TITLE>

<META NAME="keywords" CONTENT="dk.i1.diameter.node.NodeManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeManager (Java Diameter API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/i1/diameter/node/Node.html" title="class in dk.i1.diameter.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/i1/diameter/node/NodeSettings.html" title="class in dk.i1.diameter.node"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/i1/diameter/node/NodeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.i1.diameter.node</FONT>
<BR>
Class NodeManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.i1.diameter.node.NodeManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../dk/i1/diameter/node/ConnectionListener.html" title="interface in dk.i1.diameter.node">ConnectionListener</A>, <A HREF="../../../../dk/i1/diameter/node/MessageDispatcher.html" title="interface in dk.i1.diameter.node">MessageDispatcher</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../dk/i1/diameter/session/SessionManager.html" title="class in dk.i1.diameter.session">SessionManager</A>, <A HREF="../../../../dk/i1/diameter/node/SimpleSyncClient.html" title="class in dk.i1.diameter.node">SimpleSyncClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NodeManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../dk/i1/diameter/node/MessageDispatcher.html" title="interface in dk.i1.diameter.node">MessageDispatcher</A>, <A HREF="../../../../dk/i1/diameter/node/ConnectionListener.html" title="interface in dk.i1.diameter.node">ConnectionListener</A></DL>
</PRE>

<P>
A Node manager.
 The NodeManager class manages a Node instance and keeps track of connections
 and in-/our-going messages and their end-to-end and hop-by-hop identifiers.
 You can build proxies, redirect agents, servers and clients on top of it.
 NodeManager is meant to be subclassed and subclasses should override
 handleRequest() and handleAnswer()

 <p>If your needs are even simpler then have a look at <A HREF="../../../../dk/i1/diameter/node/SimpleSyncClient.html" title="class in dk.i1.diameter.node"><CODE>SimpleSyncClient</CODE></A> and <A HREF="../../../../dk/i1/diameter/session/SessionManager.html" title="class in dk.i1.diameter.session"><CODE>SessionManager</CODE></A>
 <p>
 NodeManager instances logs with the name "dk.i1.diameter.node", so you can
 get detailed logging (including hex-dumps of incoming and outgoing packets)
 by putting "dk.i1.diameter.node.level = ALL" into your log.properties
 file (or equivalent)

 <p>What happens when acting as a server:
 <ol>
 <li>The Node instance receives a message (request)</li>
 <li>The message is passed to handleRequest()</li>
 <li>handleRequest() processes the message (this is where your code is meant to be)</lI>
 <li>handleRequest() creates an answer message. Among other things it uses <A HREF="../../../../dk/i1/diameter/Message.html#prepareAnswer(dk.i1.diameter.Message)"><CODE>Message.prepareAnswer(Message)</CODE></A>
 <li>answer() is called</li>
 <li>The answer is passed down to the Node instance which then sends or queues the message</li>
 </ol>
 <p>What happens when acting as a client:
 <ol>
 <li>sendRequest(Message,Peer[],Object) is called</li>
 <li>The request is passed down to the Node instance which sends or queues it</li>
 <li>The sendRequest() call returns</li>
 <li>Some time passes</li<
 <li>The Node instance receives the answer</li>
 <li>The answer is passed to handleAnswer(). This is where your code is meant to be)
 </ol>
 <p>What happens when acting as a proxy or a relay:
 <ol>
 <li>The Node instance receives a message (request)</li>
 <li>The message is passed to handleRequest()</li>
 <li>Your implementation of handleRequest() decides to forward the request</li>
 <li>forwardRequest() is called with a state object that among other things remembers the ConnectionKey and the hop-by-hop identifier</li>
 <li>The request is passed down to the Node instance which sends or queues it</li>
 <li>The forwardRequest() call returns</li>
 <li>The handleRequest() returns</li>
 <li>Some time passes</li>
 <li>The Node instance receives the answer</li>
 <li>The answer is passed to handleAnswer(). This is where your code is meant to be)
 <li>Your code detects that the answer must be forward back to where the request came from.</lI>
 <li>Your code restores the hop-by-hop identifier</lI>
 <li>forwardAnswer() is called.</li>
 <li>The answer is passed down to the Node instance which then sends or queues the message</li>
 </ol>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#NodeManager(dk.i1.diameter.node.NodeSettings)">NodeManager</A></B>(<A HREF="../../../../dk/i1/diameter/node/NodeSettings.html" title="class in dk.i1.diameter.node">NodeSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for NodeManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#NodeManager(dk.i1.diameter.node.NodeSettings, dk.i1.diameter.node.NodeValidator)">NodeManager</A></B>(<A HREF="../../../../dk/i1/diameter/node/NodeSettings.html" title="class in dk.i1.diameter.node">NodeSettings</A>&nbsp;settings,
                       <A HREF="../../../../dk/i1/diameter/node/NodeValidator.html" title="interface in dk.i1.diameter.node">NodeValidator</A>&nbsp;node_validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for NodeManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#answer(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey)">answer</A></B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;answer,
             <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#forwardAnswer(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey)">forwardAnswer</A></B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;answer,
                           <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward an answer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#forwardRequest(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, java.lang.Object)">forwardRequest</A></B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;request,
                             <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey,
                             java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forward a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#handle(dk.i1.diameter.node.ConnectionKey, dk.i1.diameter.node.Peer, boolean)">handle</A></B>(<A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey,
             <A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>&nbsp;peer,
             boolean&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a a connection state change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#handle(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, dk.i1.diameter.node.Peer)">handle</A></B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;msg,
             <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey,
             <A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle an incoming message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#handleAnswer(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, java.lang.Object)">handleAnswer</A></B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;answer,
                         <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;answer_connkey,
                         java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle an answer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#handleRequest(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, dk.i1.diameter.node.Peer)">handleRequest</A></B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;request,
                           <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey,
                           <A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/i1/diameter/node/Node.html" title="class in dk.i1.diameter.node">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#node()">node</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the embedded node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#sendRequest(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, java.lang.Object)">sendRequest</A></B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;request,
                       <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey,
                       java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#sendRequest(dk.i1.diameter.Message, dk.i1.diameter.node.Peer[], java.lang.Object)">sendRequest</A></B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;request,
                       <A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>[]&nbsp;peers,
                       java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/i1/diameter/node/NodeSettings.html" title="class in dk.i1.diameter.node">NodeSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#settings()">settings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the node manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the node manager immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#stop(long)">stop</A></B>(long&nbsp;grace_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the node manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#waitForConnection()">waitForConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until at least one connection has been established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#waitForConnection(long)">waitForConnection</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until at least one connection has been established or until the timeout expires.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeManager(dk.i1.diameter.node.NodeSettings)"><!-- --></A><H3>
NodeManager</H3>
<PRE>
public <B>NodeManager</B>(<A HREF="../../../../dk/i1/diameter/node/NodeSettings.html" title="class in dk.i1.diameter.node">NodeSettings</A>&nbsp;settings)</PRE>
<DL>
<DD>Constructor for NodeManager.
 A Node instance is constructed using the specified settings, and
 the internal state is initialized.
<P>
</DL>
<HR>

<A NAME="NodeManager(dk.i1.diameter.node.NodeSettings, dk.i1.diameter.node.NodeValidator)"><!-- --></A><H3>
NodeManager</H3>
<PRE>
public <B>NodeManager</B>(<A HREF="../../../../dk/i1/diameter/node/NodeSettings.html" title="class in dk.i1.diameter.node">NodeSettings</A>&nbsp;settings,
                   <A HREF="../../../../dk/i1/diameter/node/NodeValidator.html" title="interface in dk.i1.diameter.node">NodeValidator</A>&nbsp;node_validator)</PRE>
<DL>
<DD>Constructor for NodeManager.
 A Node instance is constructed using the specified settings, node
 validator (can be null) and the internal state is initialized.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.9.4</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Start the node manager.
 Starts the embedded Node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop the node manager immediately.
 Implemented as stop(0)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop(long)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(long&nbsp;grace_time)</PRE>
<DL>
<DD>Stop the node manager.
 Stops the embedded Node and call handleAnswer() with null messages for outstanding requests.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grace_time</CODE> - Maximum time (milliseconds) to wait for connections to close gracefully.<DT><B>Since:</B></DT>
  <DD>grace_time parameter introduced in 0.9.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForConnection()"><!-- --></A><H3>
waitForConnection</H3>
<PRE>
public void <B>waitForConnection</B>()
                       throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait until at least one connection has been established.
 Waits until at least one connection to a peer has been established
 and capability-exchange has finished.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>Since:</B></DT>
  <DD>0.9.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForConnection(long)"><!-- --></A><H3>
waitForConnection</H3>
<PRE>
public void <B>waitForConnection</B>(long&nbsp;timeout)
                       throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait until at least one connection has been established or until the timeout expires.
 Waits until at least one connection to a peer has been established
 and capability-exchange has finished, or the specified timeout has expired.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The maximum time to wait in milliseconds.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>Since:</B></DT>
  <DD>0.9.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="node()"><!-- --></A><H3>
node</H3>
<PRE>
public <A HREF="../../../../dk/i1/diameter/node/Node.html" title="class in dk.i1.diameter.node">Node</A> <B>node</B>()</PRE>
<DL>
<DD>Returns the embedded node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="settings()"><!-- --></A><H3>
settings</H3>
<PRE>
public <A HREF="../../../../dk/i1/diameter/node/NodeSettings.html" title="class in dk.i1.diameter.node">NodeSettings</A> <B>settings</B>()</PRE>
<DL>
<DD>Returns the node settings
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleRequest(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, dk.i1.diameter.node.Peer)"><!-- --></A><H3>
handleRequest</H3>
<PRE>
protected void <B>handleRequest</B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;request,
                             <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey,
                             <A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>&nbsp;peer)</PRE>
<DL>
<DD>Handle a request.
 This method is called when a request arrives. It is meant to be
 overridden by a subclass. This implementation rejects all requests.
 <p>
 Please note that the handleRequest() method is called by the
 networking thread and messages from other peers cannot be received
 until the method returns. If the handleRequest() method needs to do
 any lengthy processing then it should implement a message queue, put
 the message into the queue, and return. The requests can then be
 processed by a worker thread pool without stalling the networking layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The incoming request.<DD><CODE>connkey</CODE> - The connection from where the request came.<DD><CODE>peer</CODE> - The peer that sent the request. This is not the originating peer but the peer directly connected to us that sent us the request.</DL>
</DD>
</DL>
<HR>

<A NAME="handleAnswer(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, java.lang.Object)"><!-- --></A><H3>
handleAnswer</H3>
<PRE>
protected void <B>handleAnswer</B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;answer,
                            <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;answer_connkey,
                            java.lang.Object&nbsp;state)</PRE>
<DL>
<DD>Handle an answer.
 This method is called when an answer arrives. It is meant to be overridden in a subclass.
 <p>
 Please note that the handleAnswer() method is called by the
 networking thread and messages from other peers cannot be received
 until the method returns. If the handleAnswer() method needs to do
 any lengthy processing then it should implement a message queue, put
 the message into the queue, and return. The answers can then be
 processed by a worker thread pool without stalling the networking layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>answer</CODE> - The answer message. Null if the connection broke.<DD><CODE>answer_connkey</CODE> - The connection from where the answer came.<DD><CODE>state</CODE> - The state object passed to sendRequest() or forwardRequest()</DL>
</DD>
</DL>
<HR>

<A NAME="answer(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey)"><!-- --></A><H3>
answer</H3>
<PRE>
protected final void <B>answer</B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;answer,
                            <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey)
                     throws <A HREF="../../../../dk/i1/diameter/node/NotAnAnswerException.html" title="class in dk.i1.diameter.node">NotAnAnswerException</A></PRE>
<DL>
<DD>Answer a request.
 The answer is sent to the connection. If the connection has been lost in the meantime it is ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>answer</CODE> - The answer message.<DD><CODE>connkey</CODE> - The connection to send the answer to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/i1/diameter/node/NotAnAnswerException.html" title="class in dk.i1.diameter.node">NotAnAnswerException</A></CODE> - If the answer has the R bit set in the header.</DL>
</DD>
</DL>
<HR>

<A NAME="forwardRequest(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, java.lang.Object)"><!-- --></A><H3>
forwardRequest</H3>
<PRE>
protected final void <B>forwardRequest</B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;request,
                                    <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey,
                                    java.lang.Object&nbsp;state)
                             throws <A HREF="../../../../dk/i1/diameter/node/StaleConnectionException.html" title="class in dk.i1.diameter.node">StaleConnectionException</A>,
                                    <A HREF="../../../../dk/i1/diameter/node/NotARequestException.html" title="class in dk.i1.diameter.node">NotARequestException</A>,
                                    <A HREF="../../../../dk/i1/diameter/node/NotProxiableException.html" title="class in dk.i1.diameter.node">NotProxiableException</A></PRE>
<DL>
<DD>Forward a request.
 Forward the request to the specified connection. The request will
 automatically get a route-record added if not already present.
 This method is meant to be called from handleRequest().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to forward<DD><CODE>connkey</CODE> - The connection to use<DD><CODE>state</CODE> - A state object that will be passed to handleAnswer() when the answer arrives. You should remember the ingoing connection and hop-by-hop identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/i1/diameter/node/NotARequestException.html" title="class in dk.i1.diameter.node">NotARequestException</A></CODE> - If the request does not have the R bit set in the header.
<DD><CODE><A HREF="../../../../dk/i1/diameter/node/NotProxiableException.html" title="class in dk.i1.diameter.node">NotProxiableException</A></CODE> - If the request does not have the P bit set in the header.
<DD><CODE><A HREF="../../../../dk/i1/diameter/node/StaleConnectionException.html" title="class in dk.i1.diameter.node">StaleConnectionException</A></CODE> - If the ConnectionKey refers to a lost connection.</DL>
</DD>
</DL>
<HR>

<A NAME="forwardAnswer(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey)"><!-- --></A><H3>
forwardAnswer</H3>
<PRE>
protected final void <B>forwardAnswer</B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;answer,
                                   <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey)
                            throws <A HREF="../../../../dk/i1/diameter/node/StaleConnectionException.html" title="class in dk.i1.diameter.node">StaleConnectionException</A>,
                                   <A HREF="../../../../dk/i1/diameter/node/NotAnAnswerException.html" title="class in dk.i1.diameter.node">NotAnAnswerException</A>,
                                   <A HREF="../../../../dk/i1/diameter/node/NotProxiableException.html" title="class in dk.i1.diameter.node">NotProxiableException</A></PRE>
<DL>
<DD>Forward an answer.
 Forward the answer to to the specified connection. The answer will automatically get a route-record added.
 This method is meant to be called from handleAnswer().
 Remember to restore the hop-by-hop-identifier on the message before calling this function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>answer</CODE> - The answer to forward<DD><CODE>connkey</CODE> - The connection to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/i1/diameter/node/NotAnAnswerException.html" title="class in dk.i1.diameter.node">NotAnAnswerException</A></CODE> - If the answer has the R bit set in the header.
<DD><CODE><A HREF="../../../../dk/i1/diameter/node/NotProxiableException.html" title="class in dk.i1.diameter.node">NotProxiableException</A></CODE> - If the answer does not have the P bit set in the header. <strong>This indicates that there is something completely wrong with either the message, the peer or your application</strong>
<DD><CODE><A HREF="../../../../dk/i1/diameter/node/StaleConnectionException.html" title="class in dk.i1.diameter.node">StaleConnectionException</A></CODE> - If the ConnectionKey refers to a lost connection.</DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, java.lang.Object)"><!-- --></A><H3>
sendRequest</H3>
<PRE>
public final void <B>sendRequest</B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;request,
                              <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey,
                              java.lang.Object&nbsp;state)
                       throws <A HREF="../../../../dk/i1/diameter/node/StaleConnectionException.html" title="class in dk.i1.diameter.node">StaleConnectionException</A>,
                              <A HREF="../../../../dk/i1/diameter/node/NotARequestException.html" title="class in dk.i1.diameter.node">NotARequestException</A></PRE>
<DL>
<DD>Sends a request.
 A request initiated by this node is sent to the specified connection.
 The hop-by-hop identifier of the message is set. This is not symmetric with the other sendRequest method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request.<DD><CODE>connkey</CODE> - The connection to use.<DD><CODE>state</CODE> - A state object that will be passed to handleAnswer() when the answer arrives.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/i1/diameter/node/NotARequestException.html" title="class in dk.i1.diameter.node">NotARequestException</A></CODE> - If the request does not have the R bit set in the header.
<DD><CODE><A HREF="../../../../dk/i1/diameter/node/StaleConnectionException.html" title="class in dk.i1.diameter.node">StaleConnectionException</A></CODE> - If the ConnectionKey refers to a lost connection.</DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest(dk.i1.diameter.Message, dk.i1.diameter.node.Peer[], java.lang.Object)"><!-- --></A><H3>
sendRequest</H3>
<PRE>
public final void <B>sendRequest</B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;request,
                              <A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>[]&nbsp;peers,
                              java.lang.Object&nbsp;state)
                       throws <A HREF="../../../../dk/i1/diameter/node/NotRoutableException.html" title="class in dk.i1.diameter.node">NotRoutableException</A>,
                              <A HREF="../../../../dk/i1/diameter/node/NotARequestException.html" title="class in dk.i1.diameter.node">NotARequestException</A></PRE>
<DL>
<DD>Sends a request.
 The request is sent to one of the peers and an optional state object is remembered.
 Please note that handleAnswer() for this request may get called before this method returns. This can happen if the peer is very fast and the OS thread scheduler decides to schedule the networking thread.
 The end-to-end identifier of the message is set. This is not symmetric with the other sendRequest method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to send.<DD><CODE>peers</CODE> - The candidate peers<DD><CODE>state</CODE> - A state object to be remembered. This will be passed to the handleAnswer() method when the answer arrives.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/i1/diameter/node/NotARequestException.html" title="class in dk.i1.diameter.node">NotARequestException</A></CODE> - If the request does not have the R bit set in the header.
<DD><CODE><A HREF="../../../../dk/i1/diameter/node/NotRoutableException.html" title="class in dk.i1.diameter.node">NotRoutableException</A></CODE> - If the message could not be sent to any of the peers.</DL>
</DD>
</DL>
<HR>

<A NAME="handle(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, dk.i1.diameter.node.Peer)"><!-- --></A><H3>
handle</H3>
<PRE>
public final boolean <B>handle</B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;msg,
                            <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey,
                            <A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>&nbsp;peer)</PRE>
<DL>
<DD>Handle an incoming message.
 This implementation calls handleRequest(), or matches an answer to an outstanding request and calls handleAnswer().
 Subclasses should not override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/i1/diameter/node/MessageDispatcher.html#handle(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, dk.i1.diameter.node.Peer)">handle</A></CODE> in interface <CODE><A HREF="../../../../dk/i1/diameter/node/MessageDispatcher.html" title="interface in dk.i1.diameter.node">MessageDispatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The incoming message<DD><CODE>connkey</CODE> - The connection key<DD><CODE>peer</CODE> - The peer of the connection. This is not necessarily the host that originated the message (the message can have gone via proxies)
<DT><B>Returns:</B><DD>True if the message was processed. False otherwise, in which case the Node will respond with a error to the peer (if the message was a request).</DL>
</DD>
</DL>
<HR>

<A NAME="handle(dk.i1.diameter.node.ConnectionKey, dk.i1.diameter.node.Peer, boolean)"><!-- --></A><H3>
handle</H3>
<PRE>
public final void <B>handle</B>(<A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;connkey,
                         <A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>&nbsp;peer,
                         boolean&nbsp;up)</PRE>
<DL>
<DD>Handle a a connection state change.
 If the connection has been lost this implementation calls handleAnswer(null,...) for outstanding requests on the connection.
 Subclasses should not override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/i1/diameter/node/ConnectionListener.html#handle(dk.i1.diameter.node.ConnectionKey, dk.i1.diameter.node.Peer, boolean)">handle</A></CODE> in interface <CODE><A HREF="../../../../dk/i1/diameter/node/ConnectionListener.html" title="interface in dk.i1.diameter.node">ConnectionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connkey</CODE> - The connection key.<DD><CODE>peer</CODE> - The peer the connection is to.<DD><CODE>up</CODE> - True if the connection has been established. False if the connection has been lost.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/i1/diameter/node/Node.html" title="class in dk.i1.diameter.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/i1/diameter/node/NodeSettings.html" title="class in dk.i1.diameter.node"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/i1/diameter/node/NodeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
