<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
SimpleSyncClient (Java Diameter API)
</TITLE>

<META NAME="keywords" CONTENT="dk.i1.diameter.node.SimpleSyncClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleSyncClient (Java Diameter API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/i1/diameter/node/StaleConnectionException.html" title="class in dk.i1.diameter.node"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/i1/diameter/node/SimpleSyncClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSyncClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.i1.diameter.node</FONT>
<BR>
Class SimpleSyncClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../dk/i1/diameter/node/NodeManager.html" title="class in dk.i1.diameter.node">dk.i1.diameter.node.NodeManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.i1.diameter.node.SimpleSyncClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../dk/i1/diameter/node/ConnectionListener.html" title="interface in dk.i1.diameter.node">ConnectionListener</A>, <A HREF="../../../../dk/i1/diameter/node/MessageDispatcher.html" title="interface in dk.i1.diameter.node">MessageDispatcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleSyncClient</B><DT>extends <A HREF="../../../../dk/i1/diameter/node/NodeManager.html" title="class in dk.i1.diameter.node">NodeManager</A></DL>
</PRE>

<P>
A simple Diameter client that support synchronous request-answer calls.
 It does not support receiving requests.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/SimpleSyncClient.html#SimpleSyncClient(dk.i1.diameter.node.NodeSettings, dk.i1.diameter.node.Peer[])">SimpleSyncClient</A></B>(<A HREF="../../../../dk/i1/diameter/node/NodeSettings.html" title="class in dk.i1.diameter.node">NodeSettings</A>&nbsp;settings,
                                 <A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>[]&nbsp;peers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for SimpleSyncClient</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/SimpleSyncClient.html#handleAnswer(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, java.lang.Object)">handleAnswer</A></B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;answer,
                         <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;answer_connkey,
                         java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches an answer to threads waiting for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/SimpleSyncClient.html#sendRequest(dk.i1.diameter.Message)">sendRequest</A></B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a request and wait for an answer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/i1/diameter/node/SimpleSyncClient.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts this client.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dk.i1.diameter.node.NodeManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dk.i1.diameter.node.<A HREF="../../../../dk/i1/diameter/node/NodeManager.html" title="class in dk.i1.diameter.node">NodeManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#answer(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey)">answer</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#forwardAnswer(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey)">forwardAnswer</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#forwardRequest(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, java.lang.Object)">forwardRequest</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#handle(dk.i1.diameter.node.ConnectionKey, dk.i1.diameter.node.Peer, boolean)">handle</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#handle(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, dk.i1.diameter.node.Peer)">handle</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#handleRequest(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, dk.i1.diameter.node.Peer)">handleRequest</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#node()">node</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#sendRequest(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, java.lang.Object)">sendRequest</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#sendRequest(dk.i1.diameter.Message, dk.i1.diameter.node.Peer[], java.lang.Object)">sendRequest</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#settings()">settings</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#stop()">stop</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#stop(long)">stop</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#waitForConnection()">waitForConnection</A>, <A HREF="../../../../dk/i1/diameter/node/NodeManager.html#waitForConnection(long)">waitForConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleSyncClient(dk.i1.diameter.node.NodeSettings, dk.i1.diameter.node.Peer[])"><!-- --></A><H3>
SimpleSyncClient</H3>
<PRE>
public <B>SimpleSyncClient</B>(<A HREF="../../../../dk/i1/diameter/node/NodeSettings.html" title="class in dk.i1.diameter.node">NodeSettings</A>&nbsp;settings,
                        <A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node">Peer</A>[]&nbsp;peers)</PRE>
<DL>
<DD>Constructor for SimpleSyncClient
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - The settings to use for this client<DD><CODE>peers</CODE> - The upstream peers to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Starts this client. The client must be started before sending
 requests. Connections to the configured upstream peers will be
 initiated but this method may return before they have been
 established.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../dk/i1/diameter/node/NodeManager.html" title="class in dk.i1.diameter.node">NodeManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#waitForConnection()"><CODE>NodeManager.waitForConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleAnswer(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, java.lang.Object)"><!-- --></A><H3>
handleAnswer</H3>
<PRE>
protected void <B>handleAnswer</B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;answer,
                            <A HREF="../../../../dk/i1/diameter/node/ConnectionKey.html" title="class in dk.i1.diameter.node">ConnectionKey</A>&nbsp;answer_connkey,
                            java.lang.Object&nbsp;state)</PRE>
<DL>
<DD>Dispatches an answer to threads waiting for it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../dk/i1/diameter/node/NodeManager.html#handleAnswer(dk.i1.diameter.Message, dk.i1.diameter.node.ConnectionKey, java.lang.Object)">handleAnswer</A></CODE> in class <CODE><A HREF="../../../../dk/i1/diameter/node/NodeManager.html" title="class in dk.i1.diameter.node">NodeManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>answer</CODE> - The answer message. Null if the connection broke.<DD><CODE>answer_connkey</CODE> - The connection from where the answer came.<DD><CODE>state</CODE> - The state object passed to sendRequest() or forwardRequest()</DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest(dk.i1.diameter.Message)"><!-- --></A><H3>
sendRequest</H3>
<PRE>
public <A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A> <B>sendRequest</B>(<A HREF="../../../../dk/i1/diameter/Message.html" title="class in dk.i1.diameter">Message</A>&nbsp;request)</PRE>
<DL>
<DD>Send a request and wait for an answer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to send
<DT><B>Returns:</B><DD>The answer to the request. Null if there is no answer (all peers down, or other error)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/i1/diameter/node/Peer.html" title="class in dk.i1.diameter.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/i1/diameter/node/StaleConnectionException.html" title="class in dk.i1.diameter.node"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/i1/diameter/node/SimpleSyncClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSyncClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
