<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 20 18:57:52 PDT 2000 -->
<TITLE>
: Class  AudioFormat
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/media/format/FormatChangeEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioFormat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.format</FONT>
<BR>
Class  AudioFormat</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../javax/media/Format.html">javax.media.Format</A>
        |
        +--<B>javax.media.format.AudioFormat</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AudioFormat</B><DT>extends <A HREF="../../../javax/media/Format.html">Format</A></DL>

<P>
Encapsulates format information for audio data.
 The attributes  of an <code>AudioFormat</code> include the sample rate, 
 bits per sample, and number of channels.
<P>
<DL>
<DT><B>Since: </B><DD>JMF 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.media.format.AudioFormat">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#ALAW">ALAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#BIG_ENDIAN">BIG_ENDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#channels">channels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#DOLBYAC3">DOLBYAC3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#DVI">DVI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#DVI_RTP">DVI_RTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#endian">endian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#frameRate">frameRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#frameSizeInBits">frameSizeInBits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#G723">G723</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#G723_RTP">G723_RTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#G728">G728</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#G728_RTP">G728_RTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#G729">G729</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#G729_RTP">G729_RTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#G729A">G729A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#G729A_RTP">G729A_RTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#GSM">GSM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#GSM_MS">GSM_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#GSM_RTP">GSM_RTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#IMA4">IMA4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#IMA4_MS">IMA4_MS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#LINEAR">LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#LITTLE_ENDIAN">LITTLE_ENDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#MAC3">MAC3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#MAC6">MAC6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#MPEG">MPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#MPEG_RTP">MPEG_RTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#MPEGLAYER3">MPEGLAYER3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#MSADPCM">MSADPCM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#MSNAUDIO">MSNAUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#MSRT24">MSRT24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#sampleRate">sampleRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#sampleSizeInBits">sampleSizeInBits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#signed">signed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#SIGNED">SIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#TRUESPEECH">TRUESPEECH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#ULAW">ULAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#ULAW_RTP">ULAW_RTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#UNSIGNED">UNSIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#VOXWAREAC10">VOXWAREAC10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#VOXWAREAC16">VOXWAREAC16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#VOXWAREAC20">VOXWAREAC20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#VOXWAREAC8">VOXWAREAC8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#VOXWAREMETASOUND">VOXWAREMETASOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#VOXWAREMETAVOICE">VOXWAREMETAVOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#VOXWARERT29H">VOXWARERT29H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#VOXWARETQ40">VOXWARETQ40</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#VOXWARETQ60">VOXWARETQ60</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#VOXWAREVR12">VOXWAREVR12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#VOXWAREVR18">VOXWAREVR18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.Format"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.<A HREF="../../../javax/media/Format.html">Format</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/Format.html#byteArray">byteArray</A>,  
<A HREF="../../../javax/media/Format.html#clz">clz</A>,  
<A HREF="../../../javax/media/Format.html#dataType">dataType</A>,  
<A HREF="../../../javax/media/Format.html#encoding">encoding</A>,  
<A HREF="../../../javax/media/Format.html#FALSE">FALSE</A>,  
<A HREF="../../../javax/media/Format.html#formatArray">formatArray</A>,  
<A HREF="../../../javax/media/Format.html#intArray">intArray</A>,  
<A HREF="../../../javax/media/Format.html#NOT_SPECIFIED">NOT_SPECIFIED</A>,  
<A HREF="../../../javax/media/Format.html#shortArray">shortArray</A>,  
<A HREF="../../../javax/media/Format.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#AudioFormat(java.lang.String)">AudioFormat</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>AudioFormat</CODE> with the specified encoding type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#AudioFormat(java.lang.String, double, int, int)">AudioFormat</A></B>(java.lang.String&nbsp;encoding,
            double&nbsp;sampleRate,
            int&nbsp;sampleSizeInBits,
            int&nbsp;channels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>AudioFormat</CODE> with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#AudioFormat(java.lang.String, double, int, int, int, int)">AudioFormat</A></B>(java.lang.String&nbsp;encoding,
            double&nbsp;sampleRate,
            int&nbsp;sampleSizeInBits,
            int&nbsp;channels,
            int&nbsp;endian,
            int&nbsp;signed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>AudioFormat</CODE>  with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#AudioFormat(java.lang.String, double, int, int, int, int, int, double, java.lang.Class)">AudioFormat</A></B>(java.lang.String&nbsp;encoding,
            double&nbsp;sampleRate,
            int&nbsp;sampleSizeInBits,
            int&nbsp;channels,
            int&nbsp;endian,
            int&nbsp;signed,
            int&nbsp;frameSizeInBits,
            double&nbsp;frameRate,
            java.lang.Class&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>AudioFormat</CODE> with the specified attributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of this <code>AudioFormat</code> by copying each 
 field to the clone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#computeDuration(long)">computeDuration</A></B>(long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the duration of the media based on the given length 
 of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#copy(javax.media.Format)">copy</A></B>(<A HREF="../../../javax/media/Format.html">Format</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the attributes from the specified 
 <CODE>Format</CODE> into this <CODE>AudioFormat</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified <CODE>Format</CODE> with this <code>AudioFormat</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#getChannels()">getChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#getEndian()">getEndian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an integer that indicates whether the sample byte order is big endian 
 or little endian.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#getFrameRate()">getFrameRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the frame rate of this <code>AudioFormat</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#getFrameSizeInBits()">getFrameSizeInBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the frame size of this <code>AudioFormat</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#getSampleRate()">getSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the audio sample rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#getSampleSizeInBits()">getSampleSizeInBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of a sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#getSigned()">getSigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a boolean that indicates whether the samples are stored in signed format
 or an unsigned format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/Format.html">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#intersects(javax.media.Format)">intersects</A></B>(<A HREF="../../../javax/media/Format.html">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the attributes shared by two matching <CODE>Format</CODE> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#matches(javax.media.Format)">matches</A></B>(<A HREF="../../../javax/media/Format.html">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not the specified <CODE>Format</CODE> <EM>matches</EM> 
 this <CODE>AudioFormat</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/AudioFormat.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <CODE>String</CODE> representation of the attributes of this 
 <code>AudioFormat</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.Format"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.<A HREF="../../../javax/media/Format.html">Format</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/Format.html#getDataType()">getDataType</A>, 
<A HREF="../../../javax/media/Format.html#getEncoding()">getEncoding</A>, 
<A HREF="../../../javax/media/Format.html#relax()">relax</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BIG_ENDIAN"><!-- --></A><H3>
BIG_ENDIAN</H3>
<PRE>
public static final int <B>BIG_ENDIAN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LITTLE_ENDIAN"><!-- --></A><H3>
LITTLE_ENDIAN</H3>
<PRE>
public static final int <B>LITTLE_ENDIAN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SIGNED"><!-- --></A><H3>
SIGNED</H3>
<PRE>
public static final int <B>SIGNED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UNSIGNED"><!-- --></A><H3>
UNSIGNED</H3>
<PRE>
public static final int <B>UNSIGNED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="sampleRate"><!-- --></A><H3>
sampleRate</H3>
<PRE>
protected double <B>sampleRate</B></PRE>
<DL>
</DL>
<HR>

<A NAME="sampleSizeInBits"><!-- --></A><H3>
sampleSizeInBits</H3>
<PRE>
protected int <B>sampleSizeInBits</B></PRE>
<DL>
</DL>
<HR>

<A NAME="channels"><!-- --></A><H3>
channels</H3>
<PRE>
protected int <B>channels</B></PRE>
<DL>
</DL>
<HR>

<A NAME="endian"><!-- --></A><H3>
endian</H3>
<PRE>
protected int <B>endian</B></PRE>
<DL>
</DL>
<HR>

<A NAME="signed"><!-- --></A><H3>
signed</H3>
<PRE>
protected int <B>signed</B></PRE>
<DL>
</DL>
<HR>

<A NAME="frameRate"><!-- --></A><H3>
frameRate</H3>
<PRE>
protected double <B>frameRate</B></PRE>
<DL>
</DL>
<HR>

<A NAME="frameSizeInBits"><!-- --></A><H3>
frameSizeInBits</H3>
<PRE>
protected int <B>frameSizeInBits</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LINEAR"><!-- --></A><H3>
LINEAR</H3>
<PRE>
public static final java.lang.String <B>LINEAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ULAW"><!-- --></A><H3>
ULAW</H3>
<PRE>
public static final java.lang.String <B>ULAW</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ULAW_RTP"><!-- --></A><H3>
ULAW_RTP</H3>
<PRE>
public static final java.lang.String <B>ULAW_RTP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ALAW"><!-- --></A><H3>
ALAW</H3>
<PRE>
public static final java.lang.String <B>ALAW</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IMA4"><!-- --></A><H3>
IMA4</H3>
<PRE>
public static final java.lang.String <B>IMA4</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IMA4_MS"><!-- --></A><H3>
IMA4_MS</H3>
<PRE>
public static final java.lang.String <B>IMA4_MS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MSADPCM"><!-- --></A><H3>
MSADPCM</H3>
<PRE>
public static final java.lang.String <B>MSADPCM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DVI"><!-- --></A><H3>
DVI</H3>
<PRE>
public static final java.lang.String <B>DVI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DVI_RTP"><!-- --></A><H3>
DVI_RTP</H3>
<PRE>
public static final java.lang.String <B>DVI_RTP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="G723"><!-- --></A><H3>
G723</H3>
<PRE>
public static final java.lang.String <B>G723</B></PRE>
<DL>
</DL>
<HR>

<A NAME="G723_RTP"><!-- --></A><H3>
G723_RTP</H3>
<PRE>
public static final java.lang.String <B>G723_RTP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="G728"><!-- --></A><H3>
G728</H3>
<PRE>
public static final java.lang.String <B>G728</B></PRE>
<DL>
</DL>
<HR>

<A NAME="G728_RTP"><!-- --></A><H3>
G728_RTP</H3>
<PRE>
public static final java.lang.String <B>G728_RTP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="G729"><!-- --></A><H3>
G729</H3>
<PRE>
public static final java.lang.String <B>G729</B></PRE>
<DL>
</DL>
<HR>

<A NAME="G729_RTP"><!-- --></A><H3>
G729_RTP</H3>
<PRE>
public static final java.lang.String <B>G729_RTP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="G729A"><!-- --></A><H3>
G729A</H3>
<PRE>
public static final java.lang.String <B>G729A</B></PRE>
<DL>
</DL>
<HR>

<A NAME="G729A_RTP"><!-- --></A><H3>
G729A_RTP</H3>
<PRE>
public static final java.lang.String <B>G729A_RTP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GSM"><!-- --></A><H3>
GSM</H3>
<PRE>
public static final java.lang.String <B>GSM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GSM_MS"><!-- --></A><H3>
GSM_MS</H3>
<PRE>
public static final java.lang.String <B>GSM_MS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GSM_RTP"><!-- --></A><H3>
GSM_RTP</H3>
<PRE>
public static final java.lang.String <B>GSM_RTP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MAC3"><!-- --></A><H3>
MAC3</H3>
<PRE>
public static final java.lang.String <B>MAC3</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MAC6"><!-- --></A><H3>
MAC6</H3>
<PRE>
public static final java.lang.String <B>MAC6</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRUESPEECH"><!-- --></A><H3>
TRUESPEECH</H3>
<PRE>
public static final java.lang.String <B>TRUESPEECH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MSNAUDIO"><!-- --></A><H3>
MSNAUDIO</H3>
<PRE>
public static final java.lang.String <B>MSNAUDIO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MPEGLAYER3"><!-- --></A><H3>
MPEGLAYER3</H3>
<PRE>
public static final java.lang.String <B>MPEGLAYER3</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VOXWAREAC8"><!-- --></A><H3>
VOXWAREAC8</H3>
<PRE>
public static final java.lang.String <B>VOXWAREAC8</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VOXWAREAC10"><!-- --></A><H3>
VOXWAREAC10</H3>
<PRE>
public static final java.lang.String <B>VOXWAREAC10</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VOXWAREAC16"><!-- --></A><H3>
VOXWAREAC16</H3>
<PRE>
public static final java.lang.String <B>VOXWAREAC16</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VOXWAREAC20"><!-- --></A><H3>
VOXWAREAC20</H3>
<PRE>
public static final java.lang.String <B>VOXWAREAC20</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VOXWAREMETAVOICE"><!-- --></A><H3>
VOXWAREMETAVOICE</H3>
<PRE>
public static final java.lang.String <B>VOXWAREMETAVOICE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VOXWAREMETASOUND"><!-- --></A><H3>
VOXWAREMETASOUND</H3>
<PRE>
public static final java.lang.String <B>VOXWAREMETASOUND</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VOXWARERT29H"><!-- --></A><H3>
VOXWARERT29H</H3>
<PRE>
public static final java.lang.String <B>VOXWARERT29H</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VOXWAREVR12"><!-- --></A><H3>
VOXWAREVR12</H3>
<PRE>
public static final java.lang.String <B>VOXWAREVR12</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VOXWAREVR18"><!-- --></A><H3>
VOXWAREVR18</H3>
<PRE>
public static final java.lang.String <B>VOXWAREVR18</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VOXWARETQ40"><!-- --></A><H3>
VOXWARETQ40</H3>
<PRE>
public static final java.lang.String <B>VOXWARETQ40</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VOXWARETQ60"><!-- --></A><H3>
VOXWARETQ60</H3>
<PRE>
public static final java.lang.String <B>VOXWARETQ60</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MSRT24"><!-- --></A><H3>
MSRT24</H3>
<PRE>
public static final java.lang.String <B>MSRT24</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MPEG"><!-- --></A><H3>
MPEG</H3>
<PRE>
public static final java.lang.String <B>MPEG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MPEG_RTP"><!-- --></A><H3>
MPEG_RTP</H3>
<PRE>
public static final java.lang.String <B>MPEG_RTP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DOLBYAC3"><!-- --></A><H3>
DOLBYAC3</H3>
<PRE>
public static final java.lang.String <B>DOLBYAC3</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AudioFormat(java.lang.String)"><!-- --></A><H3>
AudioFormat</H3>
<PRE>
public <B>AudioFormat</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Constructs an <CODE>AudioFormat</CODE> with the specified encoding type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - The audio encoding type.</DL>
</DD>
</DL>
<HR>

<A NAME="AudioFormat(java.lang.String, double, int, int)"><!-- --></A><H3>
AudioFormat</H3>
<PRE>
public <B>AudioFormat</B>(java.lang.String&nbsp;encoding,
                   double&nbsp;sampleRate,
                   int&nbsp;sampleSizeInBits,
                   int&nbsp;channels)</PRE>
<DL>
<DD>Constructs an <CODE>AudioFormat</CODE> with the specified attributes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - A <CODE>String</CODE> that describes the encoding type 
 for this  <CODE>AudioFormat</CODE>.<DD><CODE>sampleRate</CODE> - The sample rate.<DD><CODE>sampleSizeInBits</CODE> - The sample size in bits.<DD><CODE>channels</CODE> - The number of channels as an integer. 
 For example, 1 for mono, 2 for stereo.</DL>
</DD>
</DL>
<HR>

<A NAME="AudioFormat(java.lang.String, double, int, int, int, int)"><!-- --></A><H3>
AudioFormat</H3>
<PRE>
public <B>AudioFormat</B>(java.lang.String&nbsp;encoding,
                   double&nbsp;sampleRate,
                   int&nbsp;sampleSizeInBits,
                   int&nbsp;channels,
                   int&nbsp;endian,
                   int&nbsp;signed)</PRE>
<DL>
<DD>Constructs an <CODE>AudioFormat</CODE>  with the specified attributes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - A <CODE>String</CODE> that describes the encoding 
 type for this  <CODE>AudioFormat</CODE>.<DD><CODE>sampleRate</CODE> - The sample rate.<DD><CODE>sampleSizeInBits</CODE> - The sample size in bits.<DD><CODE>channels</CODE> - The number of channels.<DD><CODE>endian</CODE> - The sample byte ordering used for this 
 <code>AudioFormat</code>--<CODE>BIG_ENDIAN</CODE> or <CODE>LITTLE_ENDIAN</CODE>.<DD><CODE>signed</CODE> - Indicates whether the samples are stored in a signed or unsigned 
 format. Specify <CITE><CODE>true</CODE></CITE> 
 if the <code>AudioFormat</code> is signed, <CODE>false</CODE> if the 
 <code>AudioFormat</code> is unsigned.</DL>
</DD>
</DL>
<HR>

<A NAME="AudioFormat(java.lang.String, double, int, int, int, int, int, double, java.lang.Class)"><!-- --></A><H3>
AudioFormat</H3>
<PRE>
public <B>AudioFormat</B>(java.lang.String&nbsp;encoding,
                   double&nbsp;sampleRate,
                   int&nbsp;sampleSizeInBits,
                   int&nbsp;channels,
                   int&nbsp;endian,
                   int&nbsp;signed,
                   int&nbsp;frameSizeInBits,
                   double&nbsp;frameRate,
                   java.lang.Class&nbsp;dataType)</PRE>
<DL>
<DD>Constructs an <CODE>AudioFormat</CODE> with the specified attributes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - A <CODE>String</CODE> that describes the encoding type 
 for this  <CODE>AudioFormat</CODE>.<DD><CODE>sampleRate</CODE> - The sample rate.<DD><CODE>sampleSizeInBits</CODE> - The sample size.<DD><CODE>channels</CODE> - The number of channels.<DD><CODE>endian</CODE> - The sample byte ordering used for this 
 <code>AudioFormat</code>--<CODE>BIG_ENDIAN</CODE> or <CODE>LITTLE_ENDIAN</CODE>.<DD><CODE>signed</CODE> - Indicates whether the samples are stored in a signed or unsigned 
 format. Specify <CITE><CODE>true</CODE></CITE> 
 if the <code>AudioFormat</code> is signed, <CODE>false</CODE> if the 
 <code>AudioFormat</code> is unsigned.<DD><CODE>frameSizeInBits</CODE> - The frame size.<DD><CODE>frameRate</CODE> - The frame rate.<DD><CODE>dataType</CODE> - The type of the data. For example, byte array.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSampleRate()"><!-- --></A><H3>
getSampleRate</H3>
<PRE>
public double <B>getSampleRate</B>()</PRE>
<DL>
<DD>Gets the audio sample rate.<DD><DL>
<DT><B>Returns:</B><DD>The sample rate.</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleSizeInBits()"><!-- --></A><H3>
getSampleSizeInBits</H3>
<PRE>
public int <B>getSampleSizeInBits</B>()</PRE>
<DL>
<DD>Gets the size of a sample.<DD><DL>
<DT><B>Returns:</B><DD>The sample size in bits.</DL>
</DD>
</DL>
<HR>

<A NAME="getChannels()"><!-- --></A><H3>
getChannels</H3>
<PRE>
public int <B>getChannels</B>()</PRE>
<DL>
<DD>Gets the number of channels.<DD><DL>
<DT><B>Returns:</B><DD>The number of channels as an integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndian()"><!-- --></A><H3>
getEndian</H3>
<PRE>
public int <B>getEndian</B>()</PRE>
<DL>
<DD>Gets an integer that indicates whether the sample byte order is big endian 
 or little endian.<DD><DL>
<DT><B>Returns:</B><DD>The sample byte order of this <code>AudioFormat</code>, 
 <CODE>BIG_ENDIAN</CODE> or <CODE>LITTLE_ENDIAN</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSigned()"><!-- --></A><H3>
getSigned</H3>
<PRE>
public int <B>getSigned</B>()</PRE>
<DL>
<DD>Gets a boolean that indicates whether the samples are stored in signed format
 or an unsigned format.<DD><DL>
<DT><B>Returns:</B><DD><CODE>SIGNED</CODE> if this <CODE>VideoFormat</CODE>  is signed, 
 <CODE>UNSIGNED</CODE> if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameSizeInBits()"><!-- --></A><H3>
getFrameSizeInBits</H3>
<PRE>
public int <B>getFrameSizeInBits</B>()</PRE>
<DL>
<DD>Gets the frame size of this <code>AudioFormat</code>. This method is 
 used primarily  for compressed audio.<DD><DL>
<DT><B>Returns:</B><DD>The frame size of this <code>AudioFormat</code> in bits.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameRate()"><!-- --></A><H3>
getFrameRate</H3>
<PRE>
public double <B>getFrameRate</B>()</PRE>
<DL>
<DD>Gets the frame rate of this <code>AudioFormat</code>.<DD><DL>
<DT><B>Returns:</B><DD>The frame rate.</DL>
</DD>
</DL>
<HR>

<A NAME="computeDuration(long)"><!-- --></A><H3>
computeDuration</H3>
<PRE>
public long <B>computeDuration</B>(long&nbsp;length)</PRE>
<DL>
<DD>Returns the duration of the media based on the given length 
 of the data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - length of the data in this format.<DT><B>Returns:</B><DD>the duration in nanoseconds computed from the length of 
 the data in this format.  Returns -1 if the duration cannot be
 computed.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets a <CODE>String</CODE> representation of the attributes of this 
 <code>AudioFormat</code>. For example: "PCM, 44.1 KHz, Stereo, Signed".<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/media/Format.html#toString()">toString</A> in class <A HREF="../../../javax/media/Format.html">Format</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A <CODE>String</CODE> that describes the <code>AudioFormat</code> 
 attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;format)</PRE>
<DL>
<DD>Compares the specified <CODE>Format</CODE> with this <code>AudioFormat</code>. 
 Returns <CODE>true</CODE> 
 only if the specified <CODE>Format</CODE> is an <CODE>AudioFormat</CODE> and 
 all of its attributes are
 identical to this <code>AudioFormat</code>.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/media/Format.html#equals(java.lang.Object)">equals</A> in class <A HREF="../../../javax/media/Format.html">Format</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The <CODE>Format</CODE> to compare with this one.<DT><B>Returns:</B><DD><CODE>true</CODE> if the specified <CODE>Format</CODE> is the same, 
 <CODE>false</CODE> if it is not.</DL>
</DD>
</DL>
<HR>

<A NAME="matches(javax.media.Format)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="../../../javax/media/Format.html">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Checks whether or not the specified <CODE>Format</CODE> <EM>matches</EM> 
 this <CODE>AudioFormat</CODE>.
 Matches only compares the attributes that are defined in the specified 
 <CODE>Format</CODE>,  unspecified attributes are ignored.
 <p>
 The two <CODE>Format</CODE> objects do not have to be of the same class to 
 match.  For example, if "A" are "B" are being compared, a
 match is possible if "A" is derived from "B"
 or "B" is derived from "A". (The compared attributes must still match, or 
 <CODE>matches</CODE> fails.)<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/media/Format.html#matches(javax.media.Format)">matches</A> in class <A HREF="../../../javax/media/Format.html">Format</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The <CODE>Format</CODE> to compare with this one.<DT><B>Returns:</B><DD><CODE>true</CODE> if the specified <CODE>Format</CODE> matches this one, 
 <CODE>false</CODE> if it does not.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(javax.media.Format)"><!-- --></A><H3>
intersects</H3>
<PRE>
public <A HREF="../../../javax/media/Format.html">Format</A> <B>intersects</B>(<A HREF="../../../javax/media/Format.html">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Finds the attributes shared by two matching <CODE>Format</CODE> objects.
 If the specified <CODE>Format</CODE> does not match this one, the result is
 undefined.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/media/Format.html#intersects(javax.media.Format)">intersects</A> in class <A HREF="../../../javax/media/Format.html">Format</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - matching <CODE>Format</CODE> to intersect with this 
 <CODE>AudioFormat</CODE>.<DT><B>Returns:</B><DD>A <CODE>Format</CODE> object
 with its attributes set to those attributes common to both 
 <CODE>Format</CODE> objects.<DT><B>See Also: </B><DD><A HREF="../../../javax/media/format/AudioFormat.html#matches(javax.media.Format)"><CODE>matches(javax.media.Format)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates a clone of this <code>AudioFormat</code> by copying each 
 field to the clone.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/media/Format.html#clone()">clone</A> in class <A HREF="../../../javax/media/Format.html">Format</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A clone of this <code>AudioFormat</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(javax.media.Format)"><!-- --></A><H3>
copy</H3>
<PRE>
protected void <B>copy</B>(<A HREF="../../../javax/media/Format.html">Format</A>&nbsp;f)</PRE>
<DL>
<DD>Copies the attributes from the specified 
 <CODE>Format</CODE> into this <CODE>AudioFormat</CODE>.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/media/Format.html#copy(javax.media.Format)">copy</A> in class <A HREF="../../../javax/media/Format.html">Format</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The <CODE>Format</CODE> to copy the attributes from.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/media/format/FormatChangeEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioFormat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">  <a href="mailto:jmf-bugs@sun.com">Submit a bug or feature</a>  <br>Copyright 1999-2000 Sun Microsystems, Inc. 901 San Antonio Road,  Palo Alto, California, 94303, U.S.A. All Rights Reserved.  See the <a href="spec-license.html">Specification License</a> for more details.  <br>Sun, Sun Microsystems, and Java are trademarks or registered  trademarks of Sun Microsystems, Inc. in the US and other countries.</font>
</BODY>
</HTML>
