<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 20 18:57:52 PDT 2000 -->
<TITLE>
: Class  IndexedColorFormat
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/format/H263Format.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/format/JPEGFormat.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedColorFormat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.format</FONT>
<BR>
Class  IndexedColorFormat</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../javax/media/Format.html">javax.media.Format</A>
        |
        +--<A HREF="../../../javax/media/format/VideoFormat.html">javax.media.format.VideoFormat</A>
              |
              +--<B>javax.media.format.IndexedColorFormat</B>
</PRE>
<HR>
<DL>
<DT>public class <B>IndexedColorFormat</B><DT>extends <A HREF="../../../javax/media/format/VideoFormat.html">VideoFormat</A></DL>

<P>
Describes indexed color video data.
<P>
<DL>
<DT><B>Since: </B><DD>JMF 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.media.format.IndexedColorFormat">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/IndexedColorFormat.html#blueValues">blueValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/IndexedColorFormat.html#greenValues">greenValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/IndexedColorFormat.html#lineStride">lineStride</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment value of the array index from the first pixel on line n
to the first pixel on line n+1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/IndexedColorFormat.html#mapSize">mapSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/IndexedColorFormat.html#redValues">redValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.format.VideoFormat"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.format.<A HREF="../../../javax/media/format/VideoFormat.html">VideoFormat</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/format/VideoFormat.html#CINEPAK">CINEPAK</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#frameRate">frameRate</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#H261">H261</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#H261_RTP">H261_RTP</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#H263">H263</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#H263_RTP">H263_RTP</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#INDEO32">INDEO32</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#INDEO41">INDEO41</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#INDEO50">INDEO50</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#IRGB">IRGB</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#JPEG">JPEG</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#JPEG_RTP">JPEG_RTP</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#maxDataLength">maxDataLength</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#MJPEGA">MJPEGA</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#MJPEGB">MJPEGB</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#MJPG">MJPG</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#MPEG">MPEG</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#MPEG_RTP">MPEG_RTP</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#RGB">RGB</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#RLE">RLE</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#RPZA">RPZA</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#size">size</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#SMC">SMC</A>,  
<A HREF="../../../javax/media/format/VideoFormat.html#YUV">YUV</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.Format"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.media.<A HREF="../../../javax/media/Format.html">Format</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/Format.html#byteArray">byteArray</A>,  
<A HREF="../../../javax/media/Format.html#clz">clz</A>,  
<A HREF="../../../javax/media/Format.html#dataType">dataType</A>,  
<A HREF="../../../javax/media/Format.html#encoding">encoding</A>,  
<A HREF="../../../javax/media/Format.html#FALSE">FALSE</A>,  
<A HREF="../../../javax/media/Format.html#formatArray">formatArray</A>,  
<A HREF="../../../javax/media/Format.html#intArray">intArray</A>,  
<A HREF="../../../javax/media/Format.html#NOT_SPECIFIED">NOT_SPECIFIED</A>,  
<A HREF="../../../javax/media/Format.html#shortArray">shortArray</A>,  
<A HREF="../../../javax/media/Format.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/format/IndexedColorFormat.html#IndexedColorFormat(java.awt.Dimension, int, java.lang.Class, float, int, int, byte[], byte[], byte[])">IndexedColorFormat</A></B>(java.awt.Dimension&nbsp;size,
                   int&nbsp;maxDataLength,
                   java.lang.Class&nbsp;dataType,
                   float&nbsp;frameRate,
                   int&nbsp;lineStride,
                   int&nbsp;mapSize,
                   byte[]&nbsp;red,
                   byte[]&nbsp;green,
                   byte[]&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>IndexedColorFormat</CODE> object with the specified parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/IndexedColorFormat.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of this <CODE>IndexedColorFormat</CODE> by copying each format
 attribute to the clone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/IndexedColorFormat.html#copy(javax.media.Format)">copy</A></B>(<A HREF="../../../javax/media/Format.html">Format</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies  the attributes from the specified <CODE>Format</CODE> into 
 this <CODE>H261Format</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/IndexedColorFormat.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified <CODE>Format</CODE> with this <code>H261Format</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/IndexedColorFormat.html#getBlueValues()">getBlueValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mask for the blue component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/IndexedColorFormat.html#getGreenValues()">getGreenValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mask for the green component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/IndexedColorFormat.html#getLineStride()">getLineStride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the line stride--the number of array elements between adjacent rows of pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/IndexedColorFormat.html#getMapSize()">getMapSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of bits required per pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/IndexedColorFormat.html#getRedValues()">getRedValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mask for the red component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/Format.html">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/IndexedColorFormat.html#intersects(javax.media.Format)">intersects</A></B>(<A HREF="../../../javax/media/Format.html">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the attributes shared by two matching <CODE>Format</CODE> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/IndexedColorFormat.html#matches(javax.media.Format)">matches</A></B>(<A HREF="../../../javax/media/Format.html">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not the specified <CODE>Format</CODE> <EM>matches</EM> 
 this <CODE>H261Format</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/Format.html">Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/format/IndexedColorFormat.html#relax()">relax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a format that's less restrictive than this format but
 contains the basic attributes that will make this resulting format 
 useful for format matching.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.format.VideoFormat"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.format.<A HREF="../../../javax/media/format/VideoFormat.html">VideoFormat</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/format/VideoFormat.html#getFrameRate()">getFrameRate</A>, 
<A HREF="../../../javax/media/format/VideoFormat.html#getMaxDataLength()">getMaxDataLength</A>, 
<A HREF="../../../javax/media/format/VideoFormat.html#getSize()">getSize</A>, 
<A HREF="../../../javax/media/format/VideoFormat.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.Format"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.media.<A HREF="../../../javax/media/Format.html">Format</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/Format.html#getDataType()">getDataType</A>, 
<A HREF="../../../javax/media/Format.html#getEncoding()">getEncoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lineStride"><!-- --></A><H3>
lineStride</H3>
<PRE>
protected int <B>lineStride</B></PRE>
<DL>
<DD>Increment value of the array index from the first pixel on line n
to the first pixel on line n+1.</DL>
<HR>

<A NAME="redValues"><!-- --></A><H3>
redValues</H3>
<PRE>
protected byte[] <B>redValues</B></PRE>
<DL>
</DL>
<HR>

<A NAME="greenValues"><!-- --></A><H3>
greenValues</H3>
<PRE>
protected byte[] <B>greenValues</B></PRE>
<DL>
</DL>
<HR>

<A NAME="blueValues"><!-- --></A><H3>
blueValues</H3>
<PRE>
protected byte[] <B>blueValues</B></PRE>
<DL>
</DL>
<HR>

<A NAME="mapSize"><!-- --></A><H3>
mapSize</H3>
<PRE>
protected int <B>mapSize</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IndexedColorFormat(java.awt.Dimension, int, java.lang.Class, float, int, int, byte[], byte[], byte[])"><!-- --></A><H3>
IndexedColorFormat</H3>
<PRE>
public <B>IndexedColorFormat</B>(java.awt.Dimension&nbsp;size,
                          int&nbsp;maxDataLength,
                          java.lang.Class&nbsp;dataType,
                          float&nbsp;frameRate,
                          int&nbsp;lineStride,
                          int&nbsp;mapSize,
                          byte[]&nbsp;red,
                          byte[]&nbsp;green,
                          byte[]&nbsp;blue)</PRE>
<DL>
<DD>Constructs an <CODE>IndexedColorFormat</CODE> object with the specified parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - A <CODE>Dimension</CODE> that specifies the frame size.<DD><CODE>maxDataLength</CODE> - The maximum size of a data chunk.<DD><CODE>dataType</CODE> - The type of data. For example, byte array.<DD><CODE>frameRate</CODE> - The frame rate.<DD><CODE>lineStride</CODE> - The number elements between adjacent rows of pixels.<DD><CODE>mapSize</CODE> - The number of bits required per pixel.<DD><CODE>red</CODE> - The mask for the red component.<DD><CODE>green</CODE> - The mask for the green component.<DD><CODE>blue</CODE> - The mask for the blue component.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMapSize()"><!-- --></A><H3>
getMapSize</H3>
<PRE>
public int <B>getMapSize</B>()</PRE>
<DL>
<DD>Gets the number of bits required per pixel.<DD><DL>
<DT><B>Returns:</B><DD>An integer representing the number of bits per pixel.</DL>
</DD>
</DL>
<HR>

<A NAME="getRedValues()"><!-- --></A><H3>
getRedValues</H3>
<PRE>
public byte[] <B>getRedValues</B>()</PRE>
<DL>
<DD>Gets the mask for the red component.<DD><DL>
<DT><B>Returns:</B><DD>A byte array containing the mask for the red component.</DL>
</DD>
</DL>
<HR>

<A NAME="getGreenValues()"><!-- --></A><H3>
getGreenValues</H3>
<PRE>
public byte[] <B>getGreenValues</B>()</PRE>
<DL>
<DD>Gets the mask for the green component.<DD><DL>
<DT><B>Returns:</B><DD>A byte array containing the mask for the green component.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlueValues()"><!-- --></A><H3>
getBlueValues</H3>
<PRE>
public byte[] <B>getBlueValues</B>()</PRE>
<DL>
<DD>Gets the mask for the blue component.<DD><DL>
<DT><B>Returns:</B><DD>A byte array containing the mask for the blue component.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineStride()"><!-- --></A><H3>
getLineStride</H3>
<PRE>
public int <B>getLineStride</B>()</PRE>
<DL>
<DD>Gets the line stride--the number of array elements between adjacent rows of pixels.<DD><DL>
<DT><B>Returns:</B><DD>An integer representing the line stride.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates a clone of this <CODE>IndexedColorFormat</CODE> by copying each format
 attribute to the clone.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/media/format/VideoFormat.html#clone()">clone</A> in class <A HREF="../../../javax/media/format/VideoFormat.html">VideoFormat</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A clone of this <CODE>IndexedColorFormat</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(javax.media.Format)"><!-- --></A><H3>
copy</H3>
<PRE>
protected void <B>copy</B>(<A HREF="../../../javax/media/Format.html">Format</A>&nbsp;f)</PRE>
<DL>
<DD>Copies  the attributes from the specified <CODE>Format</CODE> into 
 this <CODE>H261Format</CODE>.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/media/format/VideoFormat.html#copy(javax.media.Format)">copy</A> in class <A HREF="../../../javax/media/format/VideoFormat.html">VideoFormat</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The <CODE>Format</CODE> to copy the attributes from.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;format)</PRE>
<DL>
<DD>Compares the specified <CODE>Format</CODE> with this <code>H261Format</code>. 
 Returns <CODE>true</CODE> only if the specified <CODE>Format</CODE>
 is a <CODE>H261Format</CODE> object and all of 
 its attributes are identical to 
 the attributes in this <code>H261Format</code>.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/media/format/VideoFormat.html#equals(java.lang.Object)">equals</A> in class <A HREF="../../../javax/media/format/VideoFormat.html">VideoFormat</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The <CODE>Format</CODE> to compare.<DT><B>Returns:</B><DD>true if the specified <CODE>Format</CODE> is the same as this one.</DL>
</DD>
</DL>
<HR>

<A NAME="matches(javax.media.Format)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="../../../javax/media/Format.html">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Checks whether or not the specified <CODE>Format</CODE> <EM>matches</EM> 
 this <CODE>H261Format</CODE>.
 Matches only compares the attributes that are defined in the specified 
 <CODE>Format</CODE>, 
 unspecified attributes are ignored.
 <p>
 The two <CODE>Format</CODE> objects do not have to be of the same class 
 to match.  For example, if "A" are "B" are being compared, a
 match is possible if "A" is derived from "B"
 or "B" is derived from "A". (The compared attributes must still match, 
 or <CODE>matches</CODE> fails.)<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/media/format/VideoFormat.html#matches(javax.media.Format)">matches</A> in class <A HREF="../../../javax/media/format/VideoFormat.html">VideoFormat</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The <CODE>Format</CODE> to compare with this one.<DT><B>Returns:</B><DD><CODE>true</CODE> if the specified <CODE>Format</CODE> 
 matches this one, <CODE>false</CODE> if it does not.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(javax.media.Format)"><!-- --></A><H3>
intersects</H3>
<PRE>
public <A HREF="../../../javax/media/Format.html">Format</A> <B>intersects</B>(<A HREF="../../../javax/media/Format.html">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Finds the attributes shared by two matching <CODE>Format</CODE> objects.
 If the specified <CODE>Format</CODE> does not match this one, the result 
 is undefined.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/media/format/VideoFormat.html#intersects(javax.media.Format)">intersects</A> in class <A HREF="../../../javax/media/format/VideoFormat.html">VideoFormat</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - matching <CODE>Format</CODE> to intersect with this 
 <CODE>H261Format</CODE>.<DT><B>Returns:</B><DD>A <CODE>Format</CODE> object 
 with its attributes set to those attributes common to both 
 <CODE>Format</CODE> objects.<DT><B>See Also: </B><DD><A HREF="../../../javax/media/format/IndexedColorFormat.html#matches(javax.media.Format)"><CODE>matches(javax.media.Format)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="relax()"><!-- --></A><H3>
relax</H3>
<PRE>
public <A HREF="../../../javax/media/Format.html">Format</A> <B>relax</B>()</PRE>
<DL>
<DD>Generate a format that's less restrictive than this format but
 contains the basic attributes that will make this resulting format 
 useful for format matching.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/media/format/VideoFormat.html#relax()">relax</A> in class <A HREF="../../../javax/media/format/VideoFormat.html">VideoFormat</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A <CODE>Format</CODE> that's less restrictive than the
 this format.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/format/H263Format.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/format/JPEGFormat.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedColorFormat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">  <a href="mailto:jmf-bugs@sun.com">Submit a bug or feature</a>  <br>Copyright 1999-2000 Sun Microsystems, Inc. 901 San Antonio Road,  Palo Alto, California, 94303, U.S.A. All Rights Reserved.  See the <a href="spec-license.html">Specification License</a> for more details.  <br>Sun, Sun Microsystems, and Java are trademarks or registered  trademarks of Sun Microsystems, Inc. in the US and other countries.</font>
</BODY>
</HTML>
