# Flag to listen to UDP transport
# [boolean] 
listenpoint.LISTEN_UDP = true

# Flag to listen to TCP transport
# [boolean] 
listenpoint.LISTEN_TCP = true

# Flag to listen to SCTP transport
# [boolean] 
listenpoint.LISTEN_SCTP = false

# Flag to listen to TLS transport
# [boolean] 
listenpoint.LISTEN_TLS = true

# If the parameter is set to "True", then the IMSLoader SIP stack automatically adds a CRLF characters 
# at the end of the Content block if present only.
# This parameter is useful with NSN SIP equipments (specially IMS RPF2 ones)
# [integer] 
nsn.ADD_CRLF_CONTENT = 3

# Flag to activate the automatic retransmission sending for messages
# if true then a retransmission messages are sent
# [boolean] 
retransmit.MANAGEMENT = true

# Flag to activate the retransmission filtering on messages receipt; 
# if true then a retransmission messages are not routed to the scenario
# they are ignored
# [boolean] 
retransmit.FILTERING = false

