<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:42 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<B><I><SPAN CLASS="style0">J</SPAN><SPAN CLASS="style1">avolution</I></B></SPAN> - Java<SUP>TM</SUP> Solution for Real-Time and Embedded Systems.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/realtime/package-summary.html">javax.realtime</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javolution/package-summary.html">javolution</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javolution/context/package-summary.html">javolution.context</A></B></TD>
<TD> Provides real-time <A HREF="javolution/context/Context.html" title="class in javolution.context"><CODE>Context</CODE></A> to facilitate 
    separation of concerns and achieve higher level of performance and 
    code predictability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javolution/io/package-summary.html">javolution.io</A></B></TD>
<TD> Provides utility classes for input and output (such as 
    <A HREF="javolution/io/Struct.html" title="class in javolution.io"><CODE>Struct</CODE></A> and <A HREF="javolution/io/Union.html" title="class in javolution.io"><CODE>Union</CODE></A>
    for direct interoperability with C/C++).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javolution/lang/package-summary.html">javolution.lang</A></B></TD>
<TD> Provides fundamental classes and interfaces; some of which are either missing from 
    the <code>java.lang</code> package or are not available for all platforms (including J2ME CLDC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javolution/testing/package-summary.html">javolution.testing</A></B></TD>
<TD> Provides classes and interfaces to facilitate all aspects of testing including 
    unit tests, performance, regression, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javolution/text/package-summary.html">javolution.text</A></B></TD>
<TD> Provides classes and interfaces to handle text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javolution/util/package-summary.html">javolution.util</A></B></TD>
<TD> Provides high-performance collection classes and miscellaneous utilities; although 
    this package provides very few collection classes, they are substitutes for
    most of <code>java.util.*</code> classes (for example, <code>java.util.IdentityHashMap</code> would be 
    a <A HREF="javolution/util/FastMap.html" title="class in javolution.util"><CODE>FastMap</CODE></A> with an <A HREF="javolution/util/FastComparator.html#IDENTITY"><CODE>identity</CODE></A> key comparator).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javolution/xml/package-summary.html">javolution.xml</A></B></TD>
<TD>Provides support for the encoding of objects, and the objects reachable from them,
   into <code>XML</code>; and the complementary reconstruction of the
   object graph from <code>XML</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javolution/xml/sax/package-summary.html">javolution.xml.sax</A></B></TD>
<TD> Provides <A HREF="javolution/xml/sax/SAX2ReaderImpl.html" title="class in javolution.xml.sax"><CODE>SAX2</CODE></A> and 
    <A HREF="javolution/xml/sax/XMLReaderImpl.html" title="class in javolution.xml.sax"><CODE>SAX2-Like</CODE></A> parsers; the later
    being several times faster than conventional SAX2 parsers (by avoiding 
    <code>String</code> allocations while parsing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javolution/xml/stream/package-summary.html">javolution.xml.stream</A></B></TD>
<TD> Provides StAX-like XML readers/writers which do not require object
    creation (such as String) and are consequently faster and more time predictable 
    than standard StAX classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javolution/xml/ws/package-summary.html">javolution.xml.ws</A></B></TD>
<TD> Provides classes and interfaces to create and handle web services.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<H2><B><I><SPAN CLASS="style0">J</SPAN><SPAN CLASS="style1">avolution</I></B></SPAN> - Java<SUP>TM</SUP> Solution for Real-Time and Embedded Systems.</H2>

<a name="license"></a>
<h3><b>License:</b></h3>
<p> Permission to use, copy, modify, and distribute this software is freely granted, 
    provided that copyright notices are preserved (the full license text can be found 
    <a href="../doc/license.txt">here</a>).</p>
<p> <b><i>Javolution</i></b>'s users are encouraged to show their support with the
    <a href="http://javolution.org"><img src="../css/img/javolution.png"></a> button.</p>

<a name="overview"></a>
<h3><b>Overview:</b></h3>
Although Java<sup>TM</sup> has been very successful on the server-side; It has few shortcomings limiting
its adoption for others domains such as real-time, embedded or high-performance applications.
For these, the <b><i>Javolution</i></b> library provides important "pieces" missing
from the Java<sup>TM</sup> core library and making the Java<sup>TM</sup> platform even more attractive.

<a name="configuration"></a>
<h3><b>Configuration:</b></h3>
<b><i>Javolution</i></b>'s default configuration should satisfy most applications. 
Nonetheless, it is possible to change these defaults at run-time (see 
<A HREF="javolution/lang/Configurable.html" title="class in javolution.lang"><CODE>Configurable</CODE></A> for details).
Here are few important configuration parameters with their default values:
<p></p>
<table cellpadding="2" cellspacing="2" border="1" style="text-align: left; width: 1000px;">
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: center;"><span style="font-weight: bold;">Configurable</span></td>
      <td style="vertical-align: top; text-align: center;"><span style="font-weight: bold;">Javolution Default</span></td>
      <td style="vertical-align: top; text-align: center;"><span style="font-weight: bold;">Description</span></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><A HREF="javolution/context/ConcurrentContext.html#MAXIMUM_CONCURRENCY"><CODE>ConcurrentContext.MAXIMUM_CONCURRENCY</CODE></A></td>
      <td style="vertical-align: top;">(Number of Processors - 1)</td>
      <td style="vertical-align: top;">The maximum number of worker threads usable by 
                                       <A HREF="javolution/context/ConcurrentContext.html" title="class in javolution.context"><CODE>ConcurrentContext</CODE></A>(none for single processors)</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><A HREF="javolution/context/StackContext.html#DISABLED"><CODE>StackContext.DISABLED</CODE></A></code></td>
      <td style="vertical-align: top;">false</td>
      <td style="vertical-align: top;">Indicates if stack allocation is disabled, when disabled 
                                       <A HREF="javolution/context/StackContext.html#enter()"><CODE>entering</CODE></A> a 
                                       <A HREF="javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A> has no effect.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><A HREF="javolution/util/FastComparator.html#REHASH_SYSTEM_HASHCODE"><CODE>FastComparator.REHASH_SYSTEM_HASHCODE</CODE></A></td>
      <td style="vertical-align: top;"><code>true</code> or <code>false</code><br>
                                       based upon the run-time platform<br> 
                                       (small test performed at start-up)</td>
      <td style="vertical-align: top;">Indicates if the system hash code requires rehashing 
                                       (see <a href="javolution/util/FastMap.html">FastMap</a>)</td>
    </tr>
  </tbody>
</table>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
