<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:41 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="javax/realtime/package-tree.html">javax.realtime</A>, <A HREF="javolution/package-tree.html">javolution</A>, <A HREF="javolution/context/package-tree.html">javolution.context</A>, <A HREF="javolution/io/package-tree.html">javolution.io</A>, <A HREF="javolution/lang/package-tree.html">javolution.lang</A>, <A HREF="javolution/testing/package-tree.html">javolution.testing</A>, <A HREF="javolution/text/package-tree.html">javolution.text</A>, <A HREF="javolution/util/package-tree.html">javolution.util</A>, <A HREF="javolution/xml/package-tree.html">javolution.xml</A>, <A HREF="javolution/xml/sax/package-tree.html">javolution.xml.sax</A>, <A HREF="javolution/xml/stream/package-tree.html">javolution.xml.stream</A>, <A HREF="javolution/xml/ws/package-tree.html">javolution.xml.ws</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javolution.context.<A HREF="javolution/context/Allocator.html" title="class in javolution.context"><B>Allocator</B></A>&lt;T&gt;<LI TYPE="circle">javolution.context.<A HREF="javolution/context/AllocatorContext.Reference.html" title="class in javolution.context"><B>AllocatorContext.Reference</B></A>&lt;T&gt; (implements javolution.lang.<A HREF="javolution/lang/Reference.html" title="interface in javolution.lang">Reference</A>&lt;T&gt;)
<LI TYPE="circle">javolution.context.<A HREF="javolution/context/ArrayFactory.html" title="class in javolution.context"><B>ArrayFactory</B></A>&lt;T&gt;<LI TYPE="circle">javolution.text.<A HREF="javolution/text/CharArray.html" title="class in javolution.text"><B>CharArray</B></A> (implements java.lang.CharSequence, java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">javolution.text.<A HREF="javolution/text/CharSet.html" title="class in javolution.text"><B>CharSet</B></A> (implements javolution.lang.<A HREF="javolution/lang/Immutable.html" title="interface in javolution.lang">Immutable</A>)
<LI TYPE="circle">javolution.lang.<A HREF="javolution/lang/ClassInitializer.html" title="class in javolution.lang"><B>ClassInitializer</B></A><LI TYPE="circle">javolution.lang.<A HREF="javolution/lang/Configurable.html" title="class in javolution.lang"><B>Configurable</B></A>&lt;T&gt;<LI TYPE="circle">javolution.lang.<A HREF="javolution/lang/Configurable.Logic.html" title="class in javolution.lang"><B>Configurable.Logic</B></A><LI TYPE="circle">javolution.context.<A HREF="javolution/context/Context.html" title="class in javolution.context"><B>Context</B></A> (implements javolution.xml.<A HREF="javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A>)
<UL>
<LI TYPE="circle">javolution.context.<A HREF="javolution/context/AllocatorContext.html" title="class in javolution.context"><B>AllocatorContext</B></A><UL>
<LI TYPE="circle">javolution.context.<A HREF="javolution/context/HeapContext.html" title="class in javolution.context"><B>HeapContext</B></A><LI TYPE="circle">javolution.context.<A HREF="javolution/context/ImmortalContext.html" title="class in javolution.context"><B>ImmortalContext</B></A><LI TYPE="circle">javolution.context.<A HREF="javolution/context/StackContext.html" title="class in javolution.context"><B>StackContext</B></A></UL>
<LI TYPE="circle">javolution.context.<A HREF="javolution/context/ConcurrentContext.html" title="class in javolution.context"><B>ConcurrentContext</B></A><LI TYPE="circle">javolution.context.<A HREF="javolution/context/LocalContext.html" title="class in javolution.context"><B>LocalContext</B></A><LI TYPE="circle">javolution.context.<A HREF="javolution/context/LogContext.html" title="class in javolution.context"><B>LogContext</B></A><UL>
<LI TYPE="circle">javolution.util.<A HREF="javolution/util/StandardLog.html" title="class in javolution.util"><B>StandardLog</B></A><LI TYPE="circle">javolution.testing.<A HREF="javolution/testing/TestContext.html" title="class in javolution.testing"><B>TestContext</B></A><UL>
<LI TYPE="circle">javolution.testing.<A HREF="javolution/testing/TimeContext.html" title="class in javolution.testing"><B>TimeContext</B></A></UL>
</UL>
<LI TYPE="circle">javolution.context.<A HREF="javolution/context/PersistentContext.html" title="class in javolution.context"><B>PersistentContext</B></A><LI TYPE="circle">javolution.context.<A HREF="javolution/context/SecurityContext.html" title="class in javolution.context"><B>SecurityContext</B></A></UL>
<LI TYPE="circle">javolution.xml.sax.<A HREF="javolution/xml/sax/DefaultHandler.html" title="class in javolution.xml.sax"><B>DefaultHandler</B></A> (implements javolution.xml.sax.<A HREF="javolution/xml/sax/ContentHandler.html" title="interface in javolution.xml.sax">ContentHandler</A>, org.xml.sax.ErrorHandler)
<LI TYPE="circle">javolution.util.<A HREF="javolution/util/FastCollection.html" title="class in javolution.util"><B>FastCollection</B></A>&lt;E&gt; (implements java.util.Collection&lt;E&gt;, javolution.lang.<A HREF="javolution/lang/Realtime.html" title="interface in javolution.lang">Realtime</A>, javolution.xml.<A HREF="javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A>)
<UL>
<LI TYPE="circle">javolution.util.<A HREF="javolution/util/FastList.html" title="class in javolution.util"><B>FastList</B></A>&lt;E&gt; (implements java.util.List&lt;E&gt;, javolution.lang.<A HREF="javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>)
<LI TYPE="circle">javolution.util.<A HREF="javolution/util/FastSet.html" title="class in javolution.util"><B>FastSet</B></A>&lt;E&gt; (implements javolution.lang.<A HREF="javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>, java.util.Set&lt;E&gt;)
<LI TYPE="circle">javolution.util.<A HREF="javolution/util/FastTable.html" title="class in javolution.util"><B>FastTable</B></A>&lt;E&gt; (implements java.util.List&lt;E&gt;, java.util.RandomAccess, javolution.lang.<A HREF="javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>)
</UL>
<LI TYPE="circle">javolution.util.<A HREF="javolution/util/FastComparator.html" title="class in javolution.util"><B>FastComparator</B></A>&lt;T&gt; (implements java.util.Comparator&lt;T&gt;, javolution.xml.<A HREF="javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A>)
<LI TYPE="circle">javolution.util.<A HREF="javolution/util/FastList.Node.html" title="class in javolution.util"><B>FastList.Node</B></A>&lt;E&gt; (implements javolution.util.<A HREF="javolution/util/FastCollection.Record.html" title="interface in javolution.util">FastCollection.Record</A>, java.io.Serializable)
<LI TYPE="circle">javolution.util.<A HREF="javolution/util/FastMap.html" title="class in javolution.util"><B>FastMap</B></A>&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;, javolution.lang.<A HREF="javolution/lang/Realtime.html" title="interface in javolution.lang">Realtime</A>, javolution.lang.<A HREF="javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>, javolution.xml.<A HREF="javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A>)
<LI TYPE="circle">javolution.util.<A HREF="javolution/util/FastMap.Entry.html" title="class in javolution.util"><B>FastMap.Entry</B></A>&lt;K,V&gt; (implements javolution.util.<A HREF="javolution/util/FastCollection.Record.html" title="interface in javolution.util">FastCollection.Record</A>, java.util.Map.Entry&lt;K,V&gt;)
<LI TYPE="circle">javolution.<A HREF="javolution/Javolution.html" title="class in javolution"><B>Javolution</B></A><LI TYPE="circle">javolution.context.<A HREF="javolution/context/LocalContext.Reference.html" title="class in javolution.context"><B>LocalContext.Reference</B></A>&lt;T&gt; (implements javolution.lang.<A HREF="javolution/lang/Reference.html" title="interface in javolution.lang">Reference</A>&lt;T&gt;)
<LI TYPE="circle">javolution.util.<A HREF="javolution/util/LocalMap.html" title="class in javolution.util"><B>LocalMap</B></A>&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<LI TYPE="circle">javolution.lang.<A HREF="javolution/lang/MathLib.html" title="class in javolution.lang"><B>MathLib</B></A><LI TYPE="circle">javax.realtime.<A HREF="javax/realtime/MemoryArea.html" title="class in javax.realtime"><B>MemoryArea</B></A><LI TYPE="circle">java.lang.Number (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javolution.util.<A HREF="javolution/util/Index.html" title="class in javolution.util"><B>Index</B></A> (implements java.lang.Comparable&lt;T&gt;, javolution.util.<A HREF="javolution/util/FastCollection.Record.html" title="interface in javolution.util">FastCollection.Record</A>, javolution.lang.<A HREF="javolution/lang/Immutable.html" title="interface in javolution.lang">Immutable</A>, javolution.xml.<A HREF="javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A>)
</UL>
<LI TYPE="circle">javolution.context.<A HREF="javolution/context/ObjectFactory.html" title="class in javolution.context"><B>ObjectFactory</B></A>&lt;T&gt;<LI TYPE="circle">java.text.ParsePosition<UL>
<LI TYPE="circle">javolution.text.<A HREF="javolution/text/TextFormat.Cursor.html" title="class in javolution.text"><B>TextFormat.Cursor</B></A></UL>
<LI TYPE="circle">javolution.context.<A HREF="javolution/context/PersistentContext.Reference.html" title="class in javolution.context"><B>PersistentContext.Reference</B></A>&lt;T&gt; (implements javolution.lang.<A HREF="javolution/lang/Reference.html" title="interface in javolution.lang">Reference</A>&lt;T&gt;)
<LI TYPE="circle">java.io.Reader (implements java.io.Closeable, java.lang.Readable)
<UL>
<LI TYPE="circle">javolution.io.<A HREF="javolution/io/CharSequenceReader.html" title="class in javolution.io"><B>CharSequenceReader</B></A> (implements javolution.lang.<A HREF="javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>)
<LI TYPE="circle">javolution.io.<A HREF="javolution/io/UTF8ByteBufferReader.html" title="class in javolution.io"><B>UTF8ByteBufferReader</B></A> (implements javolution.lang.<A HREF="javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>)
<LI TYPE="circle">javolution.io.<A HREF="javolution/io/UTF8StreamReader.html" title="class in javolution.io"><B>UTF8StreamReader</B></A> (implements javolution.lang.<A HREF="javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>)
</UL>
<LI TYPE="circle">javolution.util.<A HREF="javolution/util/ReentrantLock.html" title="class in javolution.util"><B>ReentrantLock</B></A><LI TYPE="circle">javolution.lang.<A HREF="javolution/lang/Reflection.html" title="class in javolution.lang"><B>Reflection</B></A><LI TYPE="circle">javolution.lang.<A HREF="javolution/lang/Reflection.Constructor.html" title="class in javolution.lang"><B>Reflection.Constructor</B></A><LI TYPE="circle">javolution.lang.<A HREF="javolution/lang/Reflection.Method.html" title="class in javolution.lang"><B>Reflection.Method</B></A><LI TYPE="circle">javolution.xml.sax.<A HREF="javolution/xml/sax/SAX2ReaderImpl.html" title="class in javolution.xml.sax"><B>SAX2ReaderImpl</B></A> (implements javolution.lang.<A HREF="javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>, org.xml.sax.XMLReader)
<LI TYPE="circle">javolution.io.<A HREF="javolution/io/Struct.html" title="class in javolution.io"><B>Struct</B></A><UL>
<LI TYPE="circle">javolution.io.<A HREF="javolution/io/Union.html" title="class in javolution.io"><B>Union</B></A></UL>
<LI TYPE="circle">javolution.io.<A HREF="javolution/io/Struct.Member.html" title="class in javolution.io"><B>Struct.Member</B></A><UL>
<LI TYPE="circle">javolution.io.<A HREF="javolution/io/Struct.Bool.html" title="class in javolution.io"><B>Struct.Bool</B></A><LI TYPE="circle">javolution.io.<A HREF="javolution/io/Struct.Enum16.html" title="class in javolution.io"><B>Struct.Enum16</B></A><LI TYPE="circle">javolution.io.<A HREF="javolution/io/Struct.Enum32.html" title="class in javolution.io"><B>Struct.Enum32</B></A><LI TYPE="circle">javolution.io.<A HREF="javolution/io/Struct.Enum64.html" title="class in javolution.io"><B>Struct.Enum64</B></A><LI TYPE="circle">javolution.io.<A HREF="javolution/io/Struct.Enum8.html" title="class in javolution.io"><B>Struct.Enum8</B></A><LI TYPE="circle">javolution.io.<A HREF="javolution/io/Struct.Float32.html" title="class in javolution.io"><B>Struct.Float32</B></A><LI TYPE="circle">javolution.io.<A HREF="javolution/io/Struct.Float64.html" title="class in javolution.io"><B>Struct.Float64</B></A><LI TYPE="circle">javolution.io.<A HREF="javolution/io/Struct.Reference32.html" title="class in javolution.io"><B>Struct.Reference32</B></A>&lt;S&gt;<LI TYPE="circle">javolution.io.<A HREF="javolution/io/Struct.Reference64.html" title="class in javolution.io"><B>Struct.Reference64</B></A>&lt;S&gt;<LI TYPE="circle">javolution.io.<A HREF="javolution/io/Struct.Signed16.html" title="class in javolution.io"><B>Struct.Signed16</B></A><LI TYPE="circle">javolution.io.<A HREF="javolution/io/Struct.Signed32.html" title="class in javolution.io"><B>Struct.Signed32</B></A><LI TYPE="circle">javolution.io.<A HREF="javolution/io/Struct.Signed64.html" title="class in javolution.io"><B>Struct.Signed64</B></A><LI TYPE="circle">javolution.io.<A HREF="javolution/io/Struct.Signed8.html" title="class in javolution.io"><B>Struct.Signed8</B></A><LI TYPE="circle">javolution.io.<A HREF="javolution/io/Struct.Unsigned16.html" title="class in javolution.io"><B>Struct.Unsigned16</B></A><LI TYPE="circle">javolution.io.<A HREF="javolution/io/Struct.Unsigned32.html" title="class in javolution.io"><B>Struct.Unsigned32</B></A><LI TYPE="circle">javolution.io.<A HREF="javolution/io/Struct.Unsigned8.html" title="class in javolution.io"><B>Struct.Unsigned8</B></A><LI TYPE="circle">javolution.io.<A HREF="javolution/io/Struct.UTF8String.html" title="class in javolution.io"><B>Struct.UTF8String</B></A></UL>
<LI TYPE="circle">javolution.testing.<A HREF="javolution/testing/TestCase.html" title="class in javolution.testing"><B>TestCase</B></A><UL>
<LI TYPE="circle">javolution.<A HREF="javolution/ContextTestSuite.ArrayAllocation.html" title="class in javolution"><B>ContextTestSuite.ArrayAllocation</B></A><LI TYPE="circle">javolution.<A HREF="javolution/ContextTestSuite.Concurrency.html" title="class in javolution"><B>ContextTestSuite.Concurrency</B></A><LI TYPE="circle">javolution.<A HREF="javolution/ContextTestSuite.SmallObjectAllocation.html" title="class in javolution"><B>ContextTestSuite.SmallObjectAllocation</B></A><LI TYPE="circle">javolution.<A HREF="javolution/UtilTestSuite.ArrayListDirectIteration.html" title="class in javolution"><B>UtilTestSuite.ArrayListDirectIteration</B></A><LI TYPE="circle">javolution.<A HREF="javolution/UtilTestSuite.CollectionAdd.html" title="class in javolution"><B>UtilTestSuite.CollectionAdd</B></A><LI TYPE="circle">javolution.<A HREF="javolution/UtilTestSuite.CollectionIteration.html" title="class in javolution"><B>UtilTestSuite.CollectionIteration</B></A><LI TYPE="circle">javolution.<A HREF="javolution/UtilTestSuite.FastListDirectIteration.html" title="class in javolution"><B>UtilTestSuite.FastListDirectIteration</B></A><LI TYPE="circle">javolution.<A HREF="javolution/UtilTestSuite.FastMapDirectIteration.html" title="class in javolution"><B>UtilTestSuite.FastMapDirectIteration</B></A><LI TYPE="circle">javolution.<A HREF="javolution/UtilTestSuite.FastTableDirectIteration.html" title="class in javolution"><B>UtilTestSuite.FastTableDirectIteration</B></A><LI TYPE="circle">javolution.<A HREF="javolution/UtilTestSuite.MapGet.html" title="class in javolution"><B>UtilTestSuite.MapGet</B></A><LI TYPE="circle">javolution.<A HREF="javolution/UtilTestSuite.MapIteration.html" title="class in javolution"><B>UtilTestSuite.MapIteration</B></A><LI TYPE="circle">javolution.<A HREF="javolution/UtilTestSuite.MapPut.html" title="class in javolution"><B>UtilTestSuite.MapPut</B></A><LI TYPE="circle">javolution.<A HREF="javolution/UtilTestSuite.MapRemove.html" title="class in javolution"><B>UtilTestSuite.MapRemove</B></A></UL>
<LI TYPE="circle">javolution.testing.<A HREF="javolution/testing/TestSuite.html" title="class in javolution.testing"><B>TestSuite</B></A> (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">javolution.<A HREF="javolution/ContextTestSuite.html" title="class in javolution"><B>ContextTestSuite</B></A><LI TYPE="circle">javolution.<A HREF="javolution/UtilTestSuite.html" title="class in javolution"><B>UtilTestSuite</B></A></UL>
<LI TYPE="circle">javolution.text.<A HREF="javolution/text/Text.html" title="class in javolution.text"><B>Text</B></A> (implements java.lang.CharSequence, java.lang.Comparable&lt;T&gt;, javolution.lang.<A HREF="javolution/lang/Realtime.html" title="interface in javolution.lang">Realtime</A>, javolution.lang.<A HREF="javolution/lang/ValueType.html" title="interface in javolution.lang">ValueType</A>, javolution.xml.<A HREF="javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A>)
<LI TYPE="circle">javolution.text.<A HREF="javolution/text/TextBuilder.html" title="class in javolution.text"><B>TextBuilder</B></A> (implements java.lang.Appendable, java.lang.CharSequence, javolution.lang.<A HREF="javolution/lang/Realtime.html" title="interface in javolution.lang">Realtime</A>, javolution.lang.<A HREF="javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>, java.io.Serializable)
<LI TYPE="circle">javolution.text.<A HREF="javolution/text/TextFormat.html" title="class in javolution.text"><B>TextFormat</B></A>&lt;T&gt;<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">javax.realtime.<A HREF="javax/realtime/NoHeapRealtimeThread.html" title="class in javax.realtime"><B>NoHeapRealtimeThread</B></A><LI TYPE="circle">javax.realtime.<A HREF="javax/realtime/RealtimeThread.html" title="class in javax.realtime"><B>RealtimeThread</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">javolution.<A HREF="javolution/JavolutionError.html" title="class in javolution"><B>JavolutionError</B></A></UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">javolution.testing.<A HREF="javolution/testing/AssertionException.html" title="class in javolution.testing"><B>AssertionException</B></A><LI TYPE="circle">javolution.context.<A HREF="javolution/context/ConcurrentException.html" title="class in javolution.context"><B>ConcurrentException</B></A></UL>
<LI TYPE="circle">javolution.xml.stream.<A HREF="javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream"><B>XMLStreamException</B></A></UL>
</UL>
<LI TYPE="circle">javolution.text.<A HREF="javolution/text/TypeFormat.html" title="class in javolution.text"><B>TypeFormat</B></A><LI TYPE="circle">javolution.xml.ws.<A HREF="javolution/xml/ws/WebServiceClient.html" title="class in javolution.xml.ws"><B>WebServiceClient</B></A><LI TYPE="circle">java.io.Writer (implements java.lang.Appendable, java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">javolution.io.<A HREF="javolution/io/AppendableWriter.html" title="class in javolution.io"><B>AppendableWriter</B></A> (implements javolution.lang.<A HREF="javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>)
<LI TYPE="circle">javolution.io.<A HREF="javolution/io/UTF8ByteBufferWriter.html" title="class in javolution.io"><B>UTF8ByteBufferWriter</B></A> (implements javolution.lang.<A HREF="javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>)
<LI TYPE="circle">javolution.io.<A HREF="javolution/io/UTF8StreamWriter.html" title="class in javolution.io"><B>UTF8StreamWriter</B></A> (implements javolution.lang.<A HREF="javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>)
</UL>
<LI TYPE="circle">javolution.xml.<A HREF="javolution/xml/XMLBinding.html" title="class in javolution.xml"><B>XMLBinding</B></A> (implements javolution.lang.<A HREF="javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>, javolution.xml.<A HREF="javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A>)
<LI TYPE="circle">javolution.xml.<A HREF="javolution/xml/XMLFormat.html" title="class in javolution.xml"><B>XMLFormat</B></A>&lt;T&gt;<LI TYPE="circle">javolution.xml.<A HREF="javolution/xml/XMLFormat.InputElement.html" title="class in javolution.xml"><B>XMLFormat.InputElement</B></A><LI TYPE="circle">javolution.xml.<A HREF="javolution/xml/XMLFormat.OutputElement.html" title="class in javolution.xml"><B>XMLFormat.OutputElement</B></A><LI TYPE="circle">javolution.xml.stream.<A HREF="javolution/xml/stream/XMLInputFactory.html" title="class in javolution.xml.stream"><B>XMLInputFactory</B></A><LI TYPE="circle">javolution.xml.<A HREF="javolution/xml/XMLObjectReader.html" title="class in javolution.xml"><B>XMLObjectReader</B></A> (implements javolution.lang.<A HREF="javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>)
<LI TYPE="circle">javolution.xml.<A HREF="javolution/xml/XMLObjectWriter.html" title="class in javolution.xml"><B>XMLObjectWriter</B></A> (implements javolution.lang.<A HREF="javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>)
<LI TYPE="circle">javolution.xml.stream.<A HREF="javolution/xml/stream/XMLOutputFactory.html" title="class in javolution.xml.stream"><B>XMLOutputFactory</B></A><LI TYPE="circle">javolution.xml.sax.<A HREF="javolution/xml/sax/XMLReaderImpl.html" title="class in javolution.xml.sax"><B>XMLReaderImpl</B></A> (implements javolution.lang.<A HREF="javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>, javolution.xml.sax.<A HREF="javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A>)
<LI TYPE="circle">javolution.xml.<A HREF="javolution/xml/XMLReferenceResolver.html" title="class in javolution.xml"><B>XMLReferenceResolver</B></A> (implements javolution.lang.<A HREF="javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>)
<LI TYPE="circle">javolution.xml.stream.<A HREF="javolution/xml/stream/XMLStreamReaderImpl.html" title="class in javolution.xml.stream"><B>XMLStreamReaderImpl</B></A> (implements javolution.lang.<A HREF="javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>, javolution.xml.stream.<A HREF="javolution/xml/stream/XMLStreamReader.html" title="interface in javolution.xml.stream">XMLStreamReader</A>)
<LI TYPE="circle">javolution.xml.stream.<A HREF="javolution/xml/stream/XMLStreamWriterImpl.html" title="class in javolution.xml.stream"><B>XMLStreamWriterImpl</B></A> (implements javolution.lang.<A HREF="javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>, javolution.xml.stream.<A HREF="javolution/xml/stream/XMLStreamWriter.html" title="interface in javolution.xml.stream">XMLStreamWriter</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javolution.xml.sax.<A HREF="javolution/xml/sax/Attributes.html" title="interface in javolution.xml.sax"><B>Attributes</B></A><LI TYPE="circle">javolution.xml.sax.<A HREF="javolution/xml/sax/ContentHandler.html" title="interface in javolution.xml.sax"><B>ContentHandler</B></A><LI TYPE="circle">javolution.util.<A HREF="javolution/util/FastCollection.Record.html" title="interface in javolution.util"><B>FastCollection.Record</B></A><LI TYPE="circle">javolution.lang.<A HREF="javolution/lang/Immutable.html" title="interface in javolution.lang"><B>Immutable</B></A><UL>
<LI TYPE="circle">javolution.lang.<A HREF="javolution/lang/ValueType.html" title="interface in javolution.lang"><B>ValueType</B></A></UL>
<LI TYPE="circle">javolution.xml.stream.<A HREF="javolution/xml/stream/Location.html" title="interface in javolution.xml.stream"><B>Location</B></A><LI TYPE="circle">javolution.xml.stream.<A HREF="javolution/xml/stream/NamespaceContext.html" title="interface in javolution.xml.stream"><B>NamespaceContext</B></A><LI TYPE="circle">javolution.lang.<A HREF="javolution/lang/Realtime.html" title="interface in javolution.lang"><B>Realtime</B></A><LI TYPE="circle">javolution.lang.<A HREF="javolution/lang/Reference.html" title="interface in javolution.lang"><B>Reference</B></A>&lt;T&gt;<LI TYPE="circle">javolution.lang.<A HREF="javolution/lang/Reusable.html" title="interface in javolution.lang"><B>Reusable</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">javolution.xml.<A HREF="javolution/xml/XMLSerializable.html" title="interface in javolution.xml"><B>XMLSerializable</B></A></UL>
<LI TYPE="circle">javolution.xml.sax.<A HREF="javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax"><B>XMLReader</B></A><LI TYPE="circle">javolution.xml.stream.<A HREF="javolution/xml/stream/XMLStreamConstants.html" title="interface in javolution.xml.stream"><B>XMLStreamConstants</B></A><UL>
<LI TYPE="circle">javolution.xml.stream.<A HREF="javolution/xml/stream/XMLStreamReader.html" title="interface in javolution.xml.stream"><B>XMLStreamReader</B></A></UL>
<LI TYPE="circle">javolution.xml.stream.<A HREF="javolution/xml/stream/XMLStreamWriter.html" title="interface in javolution.xml.stream"><B>XMLStreamWriter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
