AddToken = ("Add" / "A") 
AndAUDITSelectToken = ("ANDLgc") 
AuditToken = ("Audit" / "AT") 
AuditCapToken = ("AuditCapability" / "AC") 
AuditValueToken = ("AuditValue" / "AV") 
AuthToken = ("Authentication" / "AU") 
BothToken = ("Both" / "B") 
BothwayToken = ("Bothway" / "BW") 
BriefToken = ("Brief" / "BR") 
BufferToken = ("Buffer" / "BF") 
CtxToken = ("Context" / "C") 
ContextAuditToken = ("ContextAudit" / "CA") 
ContextAttrToken = ("ContextAttr" / "CT") 
ContextListToken = ("ContextList" / "CLT") 
DigitMapToken = ("DigitMap" / "DM") 
DirectionToken = ("SPADirection" / "SPADI") 
DisconnectedToken = ("Disconnected" / "DC") 
DelayToken = ("Delay" / "DL") 
DurationToken = ("Duration" / "DR") 
EmbedToken = ("Embed" / "EM") 
EmergencyToken = ("Emergency" / "EG") 
EmergencyOffToken = ("EmergencyOff" / "EGO") 
EmergencyValueToken = ("EmergencyValue" / "EGV") 
ErrorToken = ("Error" / "ER") 
EventBufferToken = ("EventBuffer" / "EB") 
EventsToken = ("Events" / "E") 
ExternalToken = ("External" / "EX") 
FailoverToken = ("Failover" / "FL") 
ForcedToken = ("Forced" / "FO") 
GracefulToken = ("Graceful" / "GR") 
H221Token = ("H221") 
H223Token = ("H223") 
H226Token = ("H226") 
HandOffToken = ("HandOff" / "HO") 
IEPSToken = ("IEPSCall" / "IEPS") 
ImmAckRequiredToken = ("ImmAckRequired" / "IA") 
InactiveToken = ("Inactive" / "IN") 
InternalToken = ("Internal" / "IT") 
IntsigDelayToken = ("Intersignal" / "SPAIS") 
IsolateToken = ("Isolate" / "IS") 
InSvcToken = ("InService" / "IV") 
InterruptByEventToken = ("IntByEvent" / "IBE") 
InterruptByNewSignalsDescrToken 
= ("IntBySigDescr" / "IBS") 
IterationToken = ("Iteration" / "IR") 
KeepActiveToken = ("KeepActive" / "KA") 
LocalToken = ("Local" / "L") 
LocalControlToken = ("LocalControl" / "O") 
LockStepToken = ("LockStep" / "SP") 
LoopbackToken = ("Loopback" / "LB") 
MediaToken = ("Media" / "M") 
MegacopToken = ("MEGACO" / "!") 
MessageSegmentToken = ("Segment" / "SM") 
MethodToken = ("Method" / "MT") 
MgcIdToken = ("MgcIdToTry" / "MG") 
ModeToken = ("Mode" / "MO") 
ModifyToken = ("Modify" / "MF") 
ModemToken = ("Modem" / "MD") 
MoveToken = ("Move" / "MV") 
MTPToken = ("MTP") 
MuxToken = ("Mux" / "MX") 
NeverNotifyToken = ("NeverNotify" / "NBNN") 
NotifyToken = ("Notify" / "N") 
NotifyCompletionToken = ("NotifyCompletion" / "NC") 
NotifyImmediateToken = ("ImmediateNotify" / "NBIN") 
NotifyRegulatedToken = ("RegulatedNotify" / "NBRN") 
Nx64kToken = ("Nx64Kservice" / "N64") 
ObservedEventsToken = ("ObservedEvents" / "OE") 
OnewayToken = ("Oneway" / "OW") 
OnewayBothToken = ("OnewayBoth" / "OWB") 
OnewayExternalToken = ("OnewayExternal" / "OWE") 
OnOffToken = ("OnOff" / "OO") 
OrAUDITselectToken = ("ORLgc") 
OtherReasonToken = ("OtherReason" / "OR") 
OutOfSvcToken = ("OutOfService" / "OS") 
PackagesToken = ("Packages" / "PG") 
PendingToken = ("Pending" / "PN") 
PriorityToken = ("Priority" / "PR") 
ProfileToken = ("Profile" / "PF") 
ReasonToken = ("Reason" / "RE") 
RecvonlyToken = ("ReceiveOnly" / "RC") 
ReplyToken = ("Reply" / "P") 
ResetEventsDescriptorToken = ("ResetEventsDescriptor" / "RSE") 
RestartToken = ("Restart" / "RS") 
RemoteToken = ("Remote" / "R") 
RequestIDToken = ("SPARequestID" / "SPARQ") 
ReservedGroupToken = ("ReservedGroup" / "RG") 
ReservedValueToken = ("ReservedValue" / "RV") 
SegmentationCompleteToken = ("END" / "&") 
SendonlyToken = ("SendOnly" / "SO") 
SendrecvToken = ("SendReceive" / "SR") 
ServicesToken = ("Services" / "SV") 
ServiceStatesToken = ("ServiceStates" / "SI") 
ServiceChangeIncompleteToken = ("ServiceChangeInc" / "SIC") 
ServiceChangeToken = ("ServiceChange" / "SC") 
ServiceChangeAddressToken = ("ServiceChangeAddress" / "AD") 
SignalListToken = ("SignalList" / "SL") 
SignalsToken = ("Signals" / "SG") 
SignalTypeToken = ("SignalType" / "SY") 
StatsToken = ("Statistics" / "SA") 
StreamToken = ("Stream" / "ST") 
SubtractToken = ("Subtract" / "S") 
SynchISDNToken = ("SynchISDN" / "SN") 
TerminationStateToken = ("TerminationState" / "TS") 
TestToken = ("Test" / "TE") 
TimeOutToken = ("TimeOut" / "TO") 
TopologyToken = ("Topology" / "TP") 
TransToken = ("Transaction" / "T") 
ResponseAckToken = ("TransactionResponseAck" / "K") 
V18Token = ("V18") 
V22Token = ("V22") 
V22bisToken = ("V22b") 
V32Token = ("V32") 
V32bisToken = ("V32b") 
V34Token = ("V34") 
V76Token = ("V76") 
V90Token = ("V90") 
V91Token = ("V91") 
VersionToken = ("Version" / "V") 
