<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:41 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ContentHandler (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentHandler (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javolution/xml/sax/Attributes.html" title="interface in javolution.xml.sax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javolution/xml/sax/DefaultHandler.html" title="class in javolution.xml.sax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javolution/xml/sax/ContentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.xml.sax</FONT>
<BR>
Interface ContentHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javolution/xml/sax/DefaultHandler.html" title="class in javolution.xml.sax">DefaultHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ContentHandler</B></DL>
</PRE>

<P>
<p> Receives notification of the logical content of a document.</p>
 
 <p> It is a more efficient version of <code>org.xml.sax.ContentHandler</code>
     with  <A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text"><CODE>CharArray</CODE></A>/<CODE>CharSequence</CODE> 
     instead of the <code>String</code> to avoid forcing dynamic object 
     allocations.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.0, June 16, 2006</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:sax@megginson.com">David Megginson</a>, <a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/ContentHandler.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;ch,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification of character data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/ContentHandler.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification of the end of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/ContentHandler.html#endElement(javolution.text.CharArray, javolution.text.CharArray, javolution.text.CharArray)">endElement</A></B>(<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;uri,
           <A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;localName,
           <A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification of the end of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/ContentHandler.html#endPrefixMapping(javolution.text.CharArray)">endPrefixMapping</A></B>(<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the scope of a prefix-URI mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/ContentHandler.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></B>(char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification of ignorable whitespace in element content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/ContentHandler.html#processingInstruction(javolution.text.CharArray, javolution.text.CharArray)">processingInstruction</A></B>(<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;target,
                      <A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification of a processing instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/ContentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</A></B>(org.xml.sax.Locator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives an object for locating the origin of SAX document events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/ContentHandler.html#skippedEntity(javolution.text.CharArray)">skippedEntity</A></B>(<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification of a skipped entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/ContentHandler.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification of the beginning of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/ContentHandler.html#startElement(javolution.text.CharArray, javolution.text.CharArray, javolution.text.CharArray, javolution.xml.sax.Attributes)">startElement</A></B>(<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;uri,
             <A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;localName,
             <A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;qName,
             <A HREF="../../../javolution/xml/sax/Attributes.html" title="interface in javolution.xml.sax">Attributes</A>&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives notification of the beginning of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/ContentHandler.html#startPrefixMapping(javolution.text.CharArray, javolution.text.CharArray)">startPrefixMapping</A></B>(<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;prefix,
                   <A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins the scope of a prefix-URI Namespace mapping.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDocumentLocator(org.xml.sax.Locator)"><!-- --></A><H3>
setDocumentLocator</H3>
<PRE>
void <B>setDocumentLocator</B>(org.xml.sax.Locator&nbsp;locator)</PRE>
<DL>
<DD>Receives an object for locating the origin of SAX document events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - the document locator.</DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
void <B>startDocument</B>()
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receives notification of the beginning of a document.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception.</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
void <B>endDocument</B>()
                 throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receives notification of the end of a document.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception.</DL>
</DD>
</DL>
<HR>

<A NAME="startPrefixMapping(javolution.text.CharArray, javolution.text.CharArray)"><!-- --></A><H3>
startPrefixMapping</H3>
<PRE>
void <B>startPrefixMapping</B>(<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;prefix,
                        <A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;uri)
                        throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Begins the scope of a prefix-URI Namespace mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the Namespace prefix being declared.<DD><CODE>uri</CODE> - the namespace URI the prefix is mapped to.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception.</DL>
</DD>
</DL>
<HR>

<A NAME="endPrefixMapping(javolution.text.CharArray)"><!-- --></A><H3>
endPrefixMapping</H3>
<PRE>
void <B>endPrefixMapping</B>(<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;prefix)
                      throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Ends the scope of a prefix-URI mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix that was being mapping.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception.</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(javolution.text.CharArray, javolution.text.CharArray, javolution.text.CharArray, javolution.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
void <B>startElement</B>(<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;uri,
                  <A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;localName,
                  <A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;qName,
                  <A HREF="../../../javolution/xml/sax/Attributes.html" title="interface in javolution.xml.sax">Attributes</A>&nbsp;atts)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receives notification of the beginning of an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the namespace URI, or an empty character sequence if the
         element has no Namespace URI or if namespace processing is not
         being performed.<DD><CODE>localName</CODE> - the local name (without prefix), or an empty character
         sequence if namespace processing is not being performed.<DD><CODE>qName</CODE> - the qualified name (with prefix), or an empty character
         sequence if qualified names are not available.<DD><CODE>atts</CODE> - the attributes attached to the element.  If there are no
         attributes, it shall be an empty <A HREF="../../../javolution/xml/sax/Attributes.html" title="interface in javolution.xml.sax"><CODE>Attributes</CODE></A> object.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception.</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(javolution.text.CharArray, javolution.text.CharArray, javolution.text.CharArray)"><!-- --></A><H3>
endElement</H3>
<PRE>
void <B>endElement</B>(<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;uri,
                <A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;localName,
                <A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;qName)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receives notification of the end of an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the namespace URI, or an empty character sequence if the
         element has no Namespace URI or if namespace processing is not
         being performed.<DD><CODE>localName</CODE> - the local name (without prefix), or an empty character
         sequence if namespace processing is not being performed.<DD><CODE>qName</CODE> - the qualified XML 1.0 name (with prefix), or an empty
         character sequence if qualified names are not available.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception.</DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
void <B>characters</B>(char[]&nbsp;ch,
                int&nbsp;start,
                int&nbsp;length)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receives notification of character data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the characters from the XML document.<DD><CODE>start</CODE> - the start position in the array.<DD><CODE>length</CODE> - the number of characters to read from the array.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception.</DL>
</DD>
</DL>
<HR>

<A NAME="ignorableWhitespace(char[], int, int)"><!-- --></A><H3>
ignorableWhitespace</H3>
<PRE>
void <B>ignorableWhitespace</B>(char[]&nbsp;ch,
                         int&nbsp;start,
                         int&nbsp;length)
                         throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receives notification of ignorable whitespace in element content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the characters from the XML document.<DD><CODE>start</CODE> - the start position in the array.<DD><CODE>length</CODE> - the number of characters to read from the array.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception.</DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(javolution.text.CharArray, javolution.text.CharArray)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
void <B>processingInstruction</B>(<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;target,
                           <A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;data)
                           throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receives notification of a processing instruction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the processing instruction target.<DD><CODE>data</CODE> - the processing instruction data, or null if
         none was supplied.  The data does not include any
         whitespace separating it from the target.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception.</DL>
</DD>
</DL>
<HR>

<A NAME="skippedEntity(javolution.text.CharArray)"><!-- --></A><H3>
skippedEntity</H3>
<PRE>
void <B>skippedEntity</B>(<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;name)
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Receives notification of a skipped entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the skipped entity.  If it is a
        parameter entity, the name will begin with '%', and if
        it is the external DTD subset, it will be the character sequence
        "[dtd]".
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javolution/xml/sax/Attributes.html" title="interface in javolution.xml.sax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javolution/xml/sax/DefaultHandler.html" title="class in javolution.xml.sax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javolution/xml/sax/ContentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
