<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:41 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XMLReaderImpl (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLReaderImpl (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javolution/xml/sax/XMLReaderImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLReaderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.xml.sax</FONT>
<BR>
Class XMLReaderImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javolution.xml.sax.XMLReaderImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>, <A HREF="../../../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLReaderImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A>, <A HREF="../../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A></DL>
</PRE>

<P>
<p> This class provides a real-time SAX2-like XML parser; this parser is
     <i>extremely</i> fast and <b>does not create temporary objects</b>
     (no garbage generated and no GC interruption).</p>
     
 <p> The parser is implemented as a SAX2 wrapper around  
     <A HREF="../../../javolution/xml/stream/XMLStreamReaderImpl.html" title="class in javolution.xml.stream"><CODE>XMLStreamReaderImpl</CODE></A> and share the same characteristics.</p>

 <p><i> Note: This parser is a <b>SAX2-like</b> parser with the
        <code>java.lang.String</code> type replaced by 
        <A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text"><CODE>CharArray</CODE></A>/<CODE>CharSequence</CODE> in the <A HREF="../../../javolution/xml/sax/ContentHandler.html" title="interface in javolution.xml.sax"><CODE>ContentHandler</CODE></A>,
       <A HREF="../../../javolution/xml/sax/Attributes.html" title="interface in javolution.xml.sax"><CODE>Attributes</CODE></A> interfaces and <A HREF="../../../javolution/xml/sax/DefaultHandler.html" title="class in javolution.xml.sax"><CODE>DefaultHandler</CODE></A> base class.
       If a standard SAX2 or JAXP parser is required, you may consider using
       the wrapping class <A HREF="../../../javolution/xml/sax/SAX2ReaderImpl.html" title="class in javolution.xml.sax"><CODE>SAX2ReaderImpl</CODE></A>. Fast but not as fast as 
       <code>java.lang.String</code> instances are dynamically allocated
       while parsing.</i></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.0, June 16, 2006</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javolution/xml/sax/XMLReaderImpl.html#XMLReaderImpl()">XMLReaderImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javolution/xml/sax/ContentHandler.html" title="interface in javolution.xml.sax">ContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/XMLReaderImpl.html#getContentHandler()">getContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current content handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.DTDHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/XMLReaderImpl.html#getDTDHandler()">getDTDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current DTD handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.EntityResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/XMLReaderImpl.html#getEntityResolver()">getEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.ErrorHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/XMLReaderImpl.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current error handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/XMLReaderImpl.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the value of a feature flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/XMLReaderImpl.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/XMLReaderImpl.html#parse(org.xml.sax.InputSource)">parse</A></B>(org.xml.sax.InputSource&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/XMLReaderImpl.html#parse(java.io.InputStream)">parse</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML document from the specified input stream 
 (encoding retrieved from input source and the XML prolog if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/XMLReaderImpl.html#parse(java.io.InputStream, java.lang.String)">parse</A></B>(java.io.InputStream&nbsp;in,
      java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML document from the specified input stream and encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/XMLReaderImpl.html#parse(java.io.Reader)">parse</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML document using the specified reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/XMLReaderImpl.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an XML document from a system identifier (URI).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/XMLReaderImpl.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the internal state of this object to its default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/XMLReaderImpl.html#setContentHandler(javolution.xml.sax.ContentHandler)">setContentHandler</A></B>(<A HREF="../../../javolution/xml/sax/ContentHandler.html" title="interface in javolution.xml.sax">ContentHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow an application to register a content event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/XMLReaderImpl.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</A></B>(org.xml.sax.DTDHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow an application to register a DTD event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/XMLReaderImpl.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(org.xml.sax.EntityResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow an application to register an entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/XMLReaderImpl.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(org.xml.sax.ErrorHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow an application to register an error event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/XMLReaderImpl.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a feature flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/sax/XMLReaderImpl.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLReaderImpl()"><!-- --></A><H3>
XMLReaderImpl</H3>
<PRE>
public <B>XMLReaderImpl</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.io.InputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.io.InputStream&nbsp;in)
           throws java.io.IOException,
                  org.xml.sax.SAXException</PRE>
<DL>
<DD>Parses an XML document from the specified input stream 
 (encoding retrieved from input source and the XML prolog if any).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream with unknown encoding.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception, possibly
         wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - an IO exception from the parser,
         possibly from a byte stream or character stream
         supplied by the application.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.io.InputStream&nbsp;in,
                  java.lang.String&nbsp;encoding)
           throws java.io.IOException,
                  org.xml.sax.SAXException</PRE>
<DL>
<DD>Parses an XML document from the specified input stream and encoding.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream.<DD><CODE>encoding</CODE> - the input stream encoding.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception, possibly
         wrapping another exception.
<DD><CODE>java.io.IOException</CODE> - an IO exception from the parser,
         possibly from a byte stream or character stream
         supplied by the application.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.io.Reader&nbsp;reader)
           throws java.io.IOException,
                  org.xml.sax.SAXException</PRE>
<DL>
<DD>Parses an XML document using the specified reader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the document reader.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - any SAX exception, possibly wrapping another
         exception.
<DD><CODE>java.io.IOException</CODE> - an IO exception from the parser, possibly from
         a byte stream or character stream supplied by the application.<DT><B>See Also:</B><DD><A HREF="../../../javolution/io/UTF8StreamReader.html" title="class in javolution.io"><CODE>UTF8StreamReader</CODE></A>, 
<A HREF="../../../javolution/io/UTF8ByteBufferReader.html" title="class in javolution.io"><CODE>UTF8ByteBufferReader</CODE></A>, 
<A HREF="../../../javolution/io/CharSequenceReader.html" title="class in javolution.io"><CODE>CharSequenceReader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(org.xml.sax.InputSource&nbsp;input)
           throws java.io.IOException,
                  org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#parse(org.xml.sax.InputSource)">XMLReader</A></CODE></B></DD>
<DD>Parse an XML document.

 <p>The application can use this method to instruct the XML
 reader to begin parsing an XML document from any valid input
 source (a character stream, a byte stream, or a URI).</p>

 <p>Applications may not invoke this method while a parse is in
 progress (they should create a new XMLReader instead for each
 nested XML document).  Once a parse is complete, an
 application may reuse the same XMLReader object, possibly with a
 different input source.
 Configuration of the XMLReader object (such as handler bindings and
 values established for feature flags and properties) is unchanged
 by completion of a parse, unless the definition of that aspect of
 the configuration explicitly specifies other behavior.
 (For example, feature flags or properties exposing
 characteristics of the document being parsed.)
 </p>

 <p>During the parse, the XMLReader will provide information
 about the XML document through the registered event
 handlers.</p>

 <p>This method is synchronous: it will not return until parsing
 has ended.  If a client application wants to terminate 
 parsing early, it should throw an exception.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#parse(org.xml.sax.InputSource)">parse</A></CODE> in interface <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input source for the top-level of the
        XML document.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.
<DD><CODE>org.xml.sax.SAXException</CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also:</B><DD><CODE>InputSource</CODE>, 
<A HREF="../../../javolution/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><CODE>XMLReader.setEntityResolver(org.xml.sax.EntityResolver)</CODE></A>, 
<A HREF="../../../javolution/xml/sax/XMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)"><CODE>XMLReader.setDTDHandler(org.xml.sax.DTDHandler)</CODE></A>, 
<A HREF="../../../javolution/xml/sax/XMLReader.html#setContentHandler(javolution.xml.sax.ContentHandler)"><CODE>XMLReader.setContentHandler(javolution.xml.sax.ContentHandler)</CODE></A>, 
<A HREF="../../../javolution/xml/sax/XMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)"><CODE>XMLReader.setErrorHandler(org.xml.sax.ErrorHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.lang.String&nbsp;systemId)
           throws java.io.IOException,
                  org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#parse(java.lang.String)">XMLReader</A></CODE></B></DD>
<DD>Parse an XML document from a system identifier (URI).

 <p>This method is a shortcut for the common case of reading a
 document from a system identifier.  It is the exact
 equivalent of the following:</p>

 <pre>
 parse(new InputSource(systemId));
 </pre>

 <p>If the system identifier is a URL, it must be fully resolved
 by the application before it is passed to the parser.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#parse(java.lang.String)">parse</A></CODE> in interface <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The system identifier (URI).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.
<DD><CODE>org.xml.sax.SAXException</CODE> - Any SAX exception, possibly
            wrapping another exception.<DT><B>See Also:</B><DD><A HREF="../../../javolution/xml/sax/XMLReader.html#parse(org.xml.sax.InputSource)"><CODE>XMLReader.parse(org.xml.sax.InputSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentHandler(javolution.xml.sax.ContentHandler)"><!-- --></A><H3>
setContentHandler</H3>
<PRE>
public void <B>setContentHandler</B>(<A HREF="../../../javolution/xml/sax/ContentHandler.html" title="interface in javolution.xml.sax">ContentHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#setContentHandler(javolution.xml.sax.ContentHandler)">XMLReader</A></CODE></B></DD>
<DD>Allow an application to register a content event handler.

 <p>If the application does not register a content handler, all
 content events reported by the SAX parser will be silently
 ignored.</p>

 <p>Applications may register a new or different handler in the
 middle of a parse, and the SAX parser must begin using the new
 handler immediately.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#setContentHandler(javolution.xml.sax.ContentHandler)">setContentHandler</A></CODE> in interface <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The content handler.<DT><B>See Also:</B><DD><A HREF="../../../javolution/xml/sax/XMLReader.html#getContentHandler()"><CODE>XMLReader.getContentHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentHandler()"><!-- --></A><H3>
getContentHandler</H3>
<PRE>
public <A HREF="../../../javolution/xml/sax/ContentHandler.html" title="interface in javolution.xml.sax">ContentHandler</A> <B>getContentHandler</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#getContentHandler()">XMLReader</A></CODE></B></DD>
<DD>Return the current content handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#getContentHandler()">getContentHandler</A></CODE> in interface <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current content handler, or null if none
         has been registered.<DT><B>See Also:</B><DD><A HREF="../../../javolution/xml/sax/XMLReader.html#setContentHandler(javolution.xml.sax.ContentHandler)"><CODE>XMLReader.setContentHandler(javolution.xml.sax.ContentHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(org.xml.sax.ErrorHandler&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)">XMLReader</A></CODE></B></DD>
<DD>Allow an application to register an error event handler.

 <p>If the application does not register an error handler, all
 error events reported by the SAX parser will be silently
 ignored; however, normal processing may not continue.  It is
 highly recommended that all SAX applications implement an
 error handler to avoid unexpected bugs.</p>

 <p>Applications may register a new or different handler in the
 middle of a parse, and the SAX parser must begin using the new
 handler immediately.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></CODE> in interface <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The error handler.<DT><B>See Also:</B><DD><A HREF="../../../javolution/xml/sax/XMLReader.html#getErrorHandler()"><CODE>XMLReader.getErrorHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public org.xml.sax.ErrorHandler <B>getErrorHandler</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#getErrorHandler()">XMLReader</A></CODE></B></DD>
<DD>Return the current error handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#getErrorHandler()">getErrorHandler</A></CODE> in interface <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current error handler, or null if none
         has been registered.<DT><B>See Also:</B><DD><A HREF="../../../javolution/xml/sax/XMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)"><CODE>XMLReader.setErrorHandler(org.xml.sax.ErrorHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(java.lang.String&nbsp;name)
                   throws org.xml.sax.SAXNotRecognizedException,
                          org.xml.sax.SAXNotSupportedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#getFeature(java.lang.String)">XMLReader</A></CODE></B></DD>
<DD>Look up the value of a feature flag.

 <p>The feature name is any fully-qualified URI.  It is
 possible for an XMLReader to recognize a feature name but
 temporarily be unable to return its value.
 Some feature values may be available only in specific
 contexts, such as before, during, or after a parse.
 Also, some feature values may not be programmatically accessible.
 (In the case of an adapter for SAX1 <CODE>Parser</CODE>, there 
 is no implementation-independent way to expose whether the underlying
 parser is performing validation, expanding external entities,
 and so forth.) </p>

 <p>All XMLReaders are required to recognize the
 http://xml.org/sax/features/namespaces and the
 http://xml.org/sax/features/namespace-prefixes feature names.</p>

 <p>Typical usage is something like this:</p>

 <pre>
 XMLReader r = new MySAXDriver();

                         // try to activate validation
 try {
   r.setFeature("http://xml.org/sax/features/validation", true);
 } catch (SAXException e) {
   System.err.println("Cannot activate validation."); 
 }

                         // register event handlers
 r.setContentHandler(new MyContentHandler());
 r.setErrorHandler(new MyErrorHandler());

                         // parse the first document
 try {
   r.parse("http://www.foo.com/mydoc.xml");
 } catch (IOException e) {
   System.err.println("I/O exception reading XML document");
 } catch (SAXException e) {
   System.err.println("XML exception reading document.");
 }
 </pre>

 <p>Implementors are free (and encouraged) to invent their own features,
 using names built on their own URIs.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#getFeature(java.lang.String)">getFeature</A></CODE> in interface <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The feature name, which is a fully-qualified URI.
<DT><B>Returns:</B><DD>The current value of the feature (true or false).
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXNotRecognizedException</CODE> - If the feature
            value can't be assigned or retrieved.
<DD><CODE>org.xml.sax.SAXNotSupportedException</CODE> - When the
            XMLReader recognizes the feature name but 
            cannot determine its value at this time.<DT><B>See Also:</B><DD><A HREF="../../../javolution/xml/sax/XMLReader.html#setFeature(java.lang.String, boolean)"><CODE>XMLReader.setFeature(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;value)
                throws org.xml.sax.SAXNotRecognizedException,
                       org.xml.sax.SAXNotSupportedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#setFeature(java.lang.String, boolean)">XMLReader</A></CODE></B></DD>
<DD>Set the value of a feature flag.

 <p>The feature name is any fully-qualified URI.  It is
 possible for an XMLReader to expose a feature value but
 to be unable to change the current value.
 Some feature values may be immutable or mutable only 
 in specific contexts, such as before, during, or after 
 a parse.</p>

 <p>All XMLReaders are required to support setting
 http://xml.org/sax/features/namespaces to true and
 http://xml.org/sax/features/namespace-prefixes to false.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#setFeature(java.lang.String, boolean)">setFeature</A></CODE> in interface <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The feature name, which is a fully-qualified URI.<DD><CODE>value</CODE> - The requested value of the feature (true or false).
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXNotRecognizedException</CODE> - If the feature
            value can't be assigned or retrieved.
<DD><CODE>org.xml.sax.SAXNotSupportedException</CODE> - When the
            XMLReader recognizes the feature name but 
            cannot set the requested value.<DT><B>See Also:</B><DD><A HREF="../../../javolution/xml/sax/XMLReader.html#getFeature(java.lang.String)"><CODE>XMLReader.getFeature(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)
                             throws org.xml.sax.SAXNotRecognizedException,
                                    org.xml.sax.SAXNotSupportedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#getProperty(java.lang.String)">XMLReader</A></CODE></B></DD>
<DD>Look up the value of a property.

 <p>The property name is any fully-qualified URI.  It is
 possible for an XMLReader to recognize a property name but
 temporarily be unable to return its value.
 Some property values may be available only in specific
 contexts, such as before, during, or after a parse.</p>

 <p>XMLReaders are not required to recognize any specific
 property names, though an initial core set is documented for
 SAX2.</p>

 <p>Implementors are free (and encouraged) to invent their own properties,
 using names built on their own URIs.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The property name, which is a fully-qualified URI.
<DT><B>Returns:</B><DD>The current value of the property.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXNotRecognizedException</CODE> - If the property
            value can't be assigned or retrieved.
<DD><CODE>org.xml.sax.SAXNotSupportedException</CODE> - When the
            XMLReader recognizes the property name but 
            cannot determine its value at this time.<DT><B>See Also:</B><DD><A HREF="../../../javolution/xml/sax/XMLReader.html#setProperty(java.lang.String, java.lang.Object)"><CODE>XMLReader.setProperty(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)
                 throws org.xml.sax.SAXNotRecognizedException,
                        org.xml.sax.SAXNotSupportedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#setProperty(java.lang.String, java.lang.Object)">XMLReader</A></CODE></B></DD>
<DD>Set the value of a property.

 <p>The property name is any fully-qualified URI.  It is
 possible for an XMLReader to recognize a property name but
 to be unable to change the current value.
 Some property values may be immutable or mutable only 
 in specific contexts, such as before, during, or after 
 a parse.</p>

 <p>XMLReaders are not required to recognize setting
 any specific property names, though a core set is defined by 
 SAX2.</p>

 <p>This method is also the standard mechanism for setting
 extended handlers.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE> in interface <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The property name, which is a fully-qualified URI.<DD><CODE>value</CODE> - The requested value for the property.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXNotRecognizedException</CODE> - If the property
            value can't be assigned or retrieved.
<DD><CODE>org.xml.sax.SAXNotSupportedException</CODE> - When the
            XMLReader recognizes the property name but 
            cannot set the requested value.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(org.xml.sax.EntityResolver&nbsp;resolver)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)">XMLReader</A></CODE></B></DD>
<DD>Allow an application to register an entity resolver.

 <p>If the application does not register an entity resolver,
 the XMLReader will perform its own default resolution.</p>

 <p>Applications may register a new or different resolver in the
 middle of a parse, and the SAX parser must begin using the new
 resolver immediately.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></CODE> in interface <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The entity resolver.<DT><B>See Also:</B><DD><A HREF="../../../javolution/xml/sax/XMLReader.html#getEntityResolver()"><CODE>XMLReader.getEntityResolver()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResolver()"><!-- --></A><H3>
getEntityResolver</H3>
<PRE>
public org.xml.sax.EntityResolver <B>getEntityResolver</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#getEntityResolver()">XMLReader</A></CODE></B></DD>
<DD>Return the current entity resolver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#getEntityResolver()">getEntityResolver</A></CODE> in interface <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current entity resolver, or null if none
         has been registered.<DT><B>See Also:</B><DD><A HREF="../../../javolution/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><CODE>XMLReader.setEntityResolver(org.xml.sax.EntityResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDTDHandler(org.xml.sax.DTDHandler)"><!-- --></A><H3>
setDTDHandler</H3>
<PRE>
public void <B>setDTDHandler</B>(org.xml.sax.DTDHandler&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)">XMLReader</A></CODE></B></DD>
<DD>Allow an application to register a DTD event handler.

 <p>If the application does not register a DTD handler, all DTD
 events reported by the SAX parser will be silently ignored.</p>

 <p>Applications may register a new or different handler in the
 middle of a parse, and the SAX parser must begin using the new
 handler immediately.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</A></CODE> in interface <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The DTD handler.<DT><B>See Also:</B><DD><A HREF="../../../javolution/xml/sax/XMLReader.html#getDTDHandler()"><CODE>XMLReader.getDTDHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDTDHandler()"><!-- --></A><H3>
getDTDHandler</H3>
<PRE>
public org.xml.sax.DTDHandler <B>getDTDHandler</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#getDTDHandler()">XMLReader</A></CODE></B></DD>
<DD>Return the current DTD handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javolution/xml/sax/XMLReader.html#getDTDHandler()">getDTDHandler</A></CODE> in interface <CODE><A HREF="../../../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current DTD handler, or null if none
         has been registered.<DT><B>See Also:</B><DD><A HREF="../../../javolution/xml/sax/XMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)"><CODE>XMLReader.setDTDHandler(org.xml.sax.DTDHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javolution/lang/Reusable.html#reset()">Reusable</A></CODE></B></DD>
<DD>Resets the internal state of this object to its default values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javolution/lang/Reusable.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javolution/xml/sax/XMLReaderImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLReaderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
