<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:41 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javolution.xml (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javolution.xml (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/xml/sax/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/xml/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javolution.xml
</H2>
Provides support for the encoding of objects, and the objects reachable from them,
   into <code>XML</code>; and the complementary reconstruction of the
   object graph from <code>XML</code>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A></B></TD>
<TD> This interface identifies classes supporting XML serialization 
     (XML serialization is still possible for classes not implementing this
     interface through dynamic <A HREF="../../javolution/xml/XMLBinding.html" title="class in javolution.xml"><CODE>XMLBinding</CODE></A> though).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/xml/XMLBinding.html" title="class in javolution.xml">XMLBinding</A></B></TD>
<TD> This class represents the binding between Java classes and 
     their XML representation (<A HREF="../../javolution/xml/XMLFormat.html" title="class in javolution.xml"><CODE>XMLFormat</CODE></A>); the binding may be shared
     among multiple <A HREF="../../javolution/xml/XMLObjectReader.html" title="class in javolution.xml"><CODE>XMLObjectReader</CODE></A>/ <A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml"><CODE>XMLObjectWriter</CODE></A> 
     instances (thread-safe).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/xml/XMLFormat.html" title="class in javolution.xml">XMLFormat&lt;T&gt;</A></B></TD>
<TD> This class represents the format base class for XML serialization and
     deserialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/xml/XMLFormat.InputElement.html" title="class in javolution.xml">XMLFormat.InputElement</A></B></TD>
<TD>This class represents an input XML element (unmarshalling).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/xml/XMLFormat.OutputElement.html" title="class in javolution.xml">XMLFormat.OutputElement</A></B></TD>
<TD>This class represents an output XML element (marshalling).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/xml/XMLObjectReader.html" title="class in javolution.xml">XMLObjectReader</A></B></TD>
<TD> This class restores objects which have been serialized in XML
     format using an <A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml"><CODE>XMLObjectWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A></B></TD>
<TD> This class takes an object and formats it to XML; the resulting 
     XML can be deserialized using a <A HREF="../../javolution/xml/XMLObjectReader.html" title="class in javolution.xml"><CODE>XMLObjectReader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/xml/XMLReferenceResolver.html" title="class in javolution.xml">XMLReferenceResolver</A></B></TD>
<TD> This class represents a resolver for XML cross references during 
     the marshalling/unmarshalling process.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javolution.xml Description
</H2>

<P>
<p>Provides support for the encoding of objects, and the objects reachable from them,
   into <code>XML</code>; and the complementary reconstruction of the
   object graph from <code>XML</code>. 
</p>

<h2><a name="OVERVIEW">XML marshalling/unmarshalling facility:</a></h2>


<IMG alt="XML Data Binding" src="doc-files/xmlDataBinding.png">

<p> Key Advantages:<ul>
    <li> Real-time characteristics with no adverse effect on memory footprint or 
         garbage collection (e.g. it can be used for time critical communications).
         <A HREF="../../javolution/xml/XMLFormat.html" title="class in javolution.xml"><CODE>XMLFormat</CODE></A> is basically a "smart" 
         wrapper around our real-time StAX-like
         <A HREF="../../javolution/xml/stream/XMLStreamReader.html" title="interface in javolution.xml.stream"><CODE>XMLStreamReader</CODE></A> and 
         <A HREF="../../javolution/xml/stream/XMLStreamWriter.html" title="interface in javolution.xml.stream"><CODE>XMLStreamWriter</CODE></A>.</li>
    <li> Works directly with your existing Java classes, no need to create new classes
         or customize your implementation in any way.</li>
    <li> The XML representation can be high level and impervious to obfuscation
         or changes to your implementation.</li>
    <li> Performance on a par or better than default Java<sup>TM</sup> Serialization/Deserialization 
         (See <a href="https://bindmark.dev.java.net/">bindmark</a> for performance comparison).</li>
    <li> Runs on any platform including J2ME CLDC 1.0 It does not require reflection or 
         or any interface (e.g. <code>Serializable</code>) to be implemented.</li>
    <li> The XML mapping can be defined for a top class (or interface) and is automatically 
         inherited by all sub-classes (or all implementing classes).</li>
    <li> Supports object references (to avoid expanding objects already formatted).</li>
    </ul>
</p>

<p> The default XML mapping for a class and its sub-classes is typically defined using 
    a <code>static final</code> <A HREF="../../javolution/xml/XMLFormat.html" title="class in javolution.xml"><CODE>XMLFormat</CODE></A> instance. 
    For example:<code><pre>
      <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>abstract</b></font> <font color="#7F0055"><b>class</b></font> Graphic <font color="#7F0055"><b>implements</b></font> XMLSerializable {
          <font color="#7F0055"><b>private</b></font> <font color="#7F0055"><b>boolean</b></font> _isVisible;
          <font color="#7F0055"><b>private</b></font> Paint _paint; <font color="#3F7F5F">// null if none.</font>
          <font color="#7F0055"><b>private</b></font> Stroke _stroke; <font color="#3F7F5F">// null if none.</font>
          <font color="#7F0055"><b>private</b></font> Transform _transform; <font color="#3F7F5F">// null if none.</font>
           
          <font color="#3F7F5F">// Default XML format with name associations (members identified by an unique name).</font>
          <font color="#3F7F5F">// See XMLFormat for examples of positional associations.</font>
          <font color="#7F0055"><b>protected</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>final</b></font> XMLFormat&lt;Graphic&gt; XML = <font color="#7F0055"><b>new</b></font> XMLFormat&lt;Graphic&gt;(Graphic.<font color="#7F0055"><b>class</b></font>) {
               <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> write(Graphic g, OutputElement xml) <font color="#7F0055"><b>throws</b></font> XMLStreamException {
                   xml.setAttribute(<font color="#0000A0">"isVisible"</font>, g._isVisible); 
                   xml.add(g._paint, <font color="#0000A0">"Paint"</font>);
                   xml.add(g._stroke, <font color="#0000A0">"Stroke"</font>);
                   xml.add(g._transform, <font color="#0000A0">"Transform"</font>);
               }
               <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> read(InputElement xml, Graphic g) <font color="#7F0055"><b>throws</b></font> XMLStreamException {
                   g._isVisible = xml.getAttribute(<font color="#0000A0">"isVisible"</font>, true);
                   g._paint = xml.get(<font color="#0000A0">"Paint"</font>);
                   g._stroke = xml.get(<font color="#0000A0">"Stroke"</font>);
                   g._transform = xml.get(<font color="#0000A0">"Transform"</font>);
              }
          };
      }</pre></code>
    Sub-classes may override the inherited XML format:<code><pre>
      <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> Area <font color="#7F0055"><b>extends</b></font> Graphic {
          <font color="#7F0055"><b>private</b></font> Shape _geometry;  
        
          <font color="#3F7F5F">// Adds geometry to format.</font>
          <font color="#7F0055"><b>protected</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>final</b></font> XMLFormat&lt;Area&gt; XML = <font color="#7F0055"><b>new</b></font> XMLFormat&lt;Area&gt;(Area.<font color="#7F0055"><b>class</b></font>) {
              <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> write(Area area, OutputElement xml) <font color="#7F0055"><b>throws</b></font> XMLStreamException {
                  Graphic.XML.write(area, xml); <font color="#3F7F5F">// Calls parent write.</font>
                  xml.add(area._geometry, <font color="#0000A0">"Geometry"</font>);
              }
              <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> read(InputElement xml, Area area) <font color="#7F0055"><b>throws</b></font> XMLStreamException {
                  Graphic.XML.read(xml, area); <font color="#3F7F5F">// Calls parent read.</font>
                  area._geometry = xml.get(<font color="#0000A0">"Geometry"</font>);
              }
          };
      }</pre></code>
    
    The following writes a graphic area to a file, then reads it:<code><pre>
    
      <font color="#3F7F5F">// Creates some useful aliases for class names.</font>
      XMLBinding binding = <font color="#7F0055"><b>new</b></font> XMLBinding();
      binding.setAlias(Color.<font color="#7F0055"><b>class</b></font>, <font color="#0000A0">"Color"</font>);
      binding.setAlias(Polygon.<font color="#7F0055"><b>class</b></font>, <font color="#0000A0">"Polygon"</font>);
      binding.setClassAttribute(<font color="#0000A0">"type"</font>); <font color="#3F7F5F">// Use "type" instead of "class" for class attribute.</font>
    
      <font color="#3F7F5F">// Writes the area to a file.</font>
      XMLObjectWriter writer = XMLObjectWriter.newInstance(<font color="#7F0055"><b>new</b></font> FileOutputStream(<font color="#0000A0">"C:/area.xml"</font>));
      writer.setBinding(binding); <font color="#3F7F5F">// Optional.</font>
      writer.setIndentation(<font color="#0000A0">"\t"</font>); <font color="#3F7F5F">// Optional (use tabulation for indentation).</font>
      writer.write(area, <font color="#0000A0">"Area"</font>, Area.<font color="#7F0055"><b>class</b></font>);
      writer.close(); 

      <font color="#3F7F5F">// Reads the area back</font>
      XMLObjectReader reader = XMLObjectReader.newInstance(<font color="#7F0055"><b>new</b></font> FileInputStream(<font color="#0000A0">"C:/area.xml"</font>));
      reader.setBinding(binding);
      Area a = reader.read(<font color="#0000A0">"Area"</font>, Area.<font color="#7F0055"><b>class</b></font>);
      reader.close();
      </pre></code>
 
    Here is an example of valid XML representation for an area:<code><pre>
      &lt;Area isVisible=<font color="#0000A0">"true"</font>&gt;
          &lt;Paint type=<font color="#0000A0">"Color"</font> rgb=<font color="#0000A0">"#F3EBC6"</font> /&gt;
          &lt;Geometry type=<font color="#0000A0">"Polygon"</font>&gt;
              &lt;Vertex x=<font color="#0000A0">"123"</font> y=<font color="#0000A0">"-34"</font> /&gt;
              &lt;Vertex x=<font color="#0000A0">"-43"</font> y=<font color="#0000A0">"-34"</font> /&gt;
              &lt;Vertex x=<font color="#0000A0">"-12"</font> y=<font color="#0000A0">"123"</font> /&gt;
          &lt;/Geometry&gt;
      &lt;/Area&gt;</pre></code>
   
</p>
<p> The following table illustrates the variety of XML representations supported 
    (Foo class with a single String member named text):
    <center>
      <table cellpadding="2" cellspacing="2" border="1" style="text-align: left"><tbody>
      <tr>
        <td style="vertical-align: top; text-align: center;"><span style="font-weight: bold;">XML FORMAT</span></td>
        <td style="vertical-align: top; text-align: center;"><span style="font-weight: bold;">XML DATA</span></td>
      </tr>
      <tr>
<td><code><pre>XMLFormat&lt;Foo&gt; XML = <font color="#7F0055"><b>new</b></font> XMLFormat&lt;Foo&gt;(Foo.<font color="#7F0055"><b>class</b></font>) {
    <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> write(Foo foo, OutputElement xml) <font color="#7F0055"><b>throws</b></font> XMLStreamException {
        xml.setAttribute(<font color="#0000A0">"text"</font>, foo.text); 
    }
    <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> read(InputElement xml, Foo foo) <font color="#7F0055"><b>throws</b></font> XMLStreamException {
        foo.text = xml.getAttribute(<font color="#0000A0">"text"</font>, <font color="#0000A0">""</font>);
    }
};</pre></code></td>
<td><pre>
 <b>&lt;!-- Member as attribute --&gt;</b>
 &lt;Foo text="This is a text"/&gt;
</pre></td>
      </tr>
      
      <tr>
<td><code><pre>XMLFormat&lt;Foo&gt; XML = <font color="#7F0055"><b>new</b></font> XMLFormat&lt;Foo&gt;(Foo.<font color="#7F0055"><b>class</b></font>) {
    <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> write(Foo foo, OutputElement xml) <font color="#7F0055"><b>throws</b></font> XMLStreamException {
        xml.add(foo.text); 
    }
    <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> read(InputElement xml, Foo foo) <font color="#7F0055"><b>throws</b></font> XMLStreamException {
        foo.text = xml.getNext();
    }
};</pre></code></td>
<td><pre>
 <b>&lt;!-- Member as anonymous nested element --&gt;</b>
 &lt;Foo&gt;
     &lt;java.lang.String value="This is a text"/&gt;
 &lt;/Foo&gt;
</pre></td>
      </tr>

      <tr>
<td><code><pre>XMLFormat&lt;Foo&gt; XML = <font color="#7F0055"><b>new</b></font> XMLFormat&lt;Foo&gt;(Foo.<font color="#7F0055"><b>class</b></font>) {
    <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> write(Foo foo, OutputElement xml) <font color="#7F0055"><b>throws</b></font> XMLStreamException {
        xml.addText(foo.text);
        <font color="#3F7F5F">// or xml.getStreamWriter().writeCDATA(foo.text) to use CDATA block. </font>
    }
    <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> read(InputElement xml, Foo foo) <font color="#7F0055"><b>throws</b></font> XMLStreamException {
        foo.text = xml.getText().toString(); <font color="#3F7F5F">// Content of a text-only element.</font>
    }
};</pre></code></td>
<td><pre>
 <b>&lt;!-- Member as Character Data --&gt;</b>
 &lt;Foo&gt;This is a text&lt;/Foo&gt;
</pre></td>
      </tr>

      <tr>
<td><code><pre>XMLFormat&lt;Foo&gt; XML = <font color="#7F0055"><b>new</b></font> XMLFormat&lt;Foo&gt;(Foo.<font color="#7F0055"><b>class</b></font>) {
    <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> write(Foo foo, OutputElement xml) <font color="#7F0055"><b>throws</b></font> XMLStreamException {
        xml.add(foo.text, <font color="#0000A0">"Text"</font>); 
    }
    <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> read(InputElement xml, Foo foo) <font color="#7F0055"><b>throws</b></font> XMLStreamException {
        foo.text = xml.get(<font color="#0000A0">"Text"</font>);
    }
};</pre></code></td>
<td><pre>
 <b>&lt;!-- Member as named element of unknown type  --&gt;</b>
 &lt;Foo&gt;
     &lt;Text class="java.lang.String" value="This is a text"/&gt;
 &lt;/Foo&gt;
</pre></td>
      </tr>

      <tr>
<td><code><pre>XMLFormat&lt;Foo&gt; XML = <font color="#7F0055"><b>new</b></font> XMLFormat&lt;Foo&gt;(Foo.<font color="#7F0055"><b>class</b></font>) {
    <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> write(Foo foo, OutputElement xml) <font color="#7F0055"><b>throws</b></font> XMLStreamException {
        xml.add(foo.text, <font color="#0000A0">"Text"</font>, String.<font color="#7F0055"><b>class</b></font>); 
    }
    <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> read(InputElement xml, Foo foo) <font color="#7F0055"><b>throws</b></font> XMLStreamException {
        foo.text = xml.get(<font color="#0000A0">"Text"</font>, String.<font color="#7F0055"><b>class</b></font>);
    }
};</pre></code></td>
<td><pre>
 <b>&lt;!-- Member as named element of actual type known --&gt;</b>
 &lt;Foo&gt;
     &lt;Text value="This is a text"/&gt;
 &lt;/Foo&gt;
</pre></td>
      </tr>
      </tbody></table>
    </center>
</p>

<p> The <A HREF="../../javolution/xml/XMLFormat.html" title="class in javolution.xml"><CODE>XMLFormat</CODE></A> does not have to use the class
    public no-arg constructor, instances can be created using factory methods, 
    private constructors (with constructor parameters set from the XML element) or even retrieved from a collection 
    (if the object is shared or unique). For example:<code><pre>
        <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>final</b></font> <font color="#7F0055"><b>class</b></font> Point <font color="#7F0055"><b>implements</b></font> XMLSerializable { 
            <font color="#3F7F5F">// Default XMLFormat can be private as the class cannot be extended.</font>
            <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>final</b></font> XMLFormat&lt;Point&gt; XML = <font color="#7F0055"><b>new</b></font> XMLFormat&lt;Point&gt;(Point.<font color="#7F0055"><b>class</b></font>) {
                <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>boolean</b></font> isReferencable() {
                    <font color="#7F0055"><b>return</b></font> false; <font color="#3F7F5F">// Always manipulates by value.</font>
                }
                <font color="#7F0055"><b>public</b></font> Point newInstance(Class&lt;Point&gt; cls, InputElement xml) <font color="#7F0055"><b>throws</b></font> XMLStreamException {
                    <font color="#7F0055"><b>return</b></font> Point.valueOf(xml.getAttribute(<font color="#0000A0">"x"</font>, 0), xml.getAttribute(<font color="#0000A0">"y"</font>, 0)); 
                }
                <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> write(Point point, OutputElement xml) <font color="#7F0055"><b>throws</b></font> XMLStreamException {
                    xml.setAttribute(<font color="#0000A0">"x"</font>, point._x);
                    xml.setAttribute(<font color="#0000A0">"y"</font>, point._y);
                }
                <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> read(InputElement xml, Point point) <font color="#7F0055"><b>throws</b></font> XMLStreamException {
                    <font color="#3F7F5F">// Do nothing immutable.</font>
                }
            };
            <font color="#7F0055"><b>private</b></font> <font color="#7F0055"><b>int</b></font> _x;
            <font color="#7F0055"><b>private</b></font> <font color="#7F0055"><b>int</b></font> _y;
            <font color="#7F0055"><b>private</b></font> Point() {}; <font color="#3F7F5F">// No-arg constructor not visible.</font>
            <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> Point valueOf(<font color="#7F0055"><b>int</b></font> x, <font color="#7F0055"><b>int</b></font> y) { ... }
        }</pre></code>
</p>

<p> Document cross-references are supported, including circular references. 
    Let's take for example:<code><pre>
        <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> Polygon <font color="#7F0055"><b>implements</b></font> Shape, XMLSerializable { 
            <font color="#7F0055"><b>private</b></font> Point[] _vertices;
            <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>final</b></font> XMLFormat&lt;Polygon&gt; XML = <font color="#7F0055"><b>new</b></font> XMLFormat&lt;Polygon&gt;(Polygon.<font color="#7F0055"><b>class</b></font>) {
                <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> write(Polygon polygon, OutputElement xml) <font color="#7F0055"><b>throws</b></font> XMLStreamException {
                    xml.setAttibutes(<font color="#0000A0">"count"</font>, _vertices.length);
                    <font color="#7F0055"><b>for</b></font> (<font color="#7F0055"><b>int</b></font> i=0; i &lt; _vertices.length; i++) {
                        xml.add(_vertices[i], <font color="#0000A0">"Vertex"</font>, Point.<font color="#7F0055"><b>class</b></font>);
                    }
                }
                <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> read(InputElement xml, Polygon polygon) <font color="#7F0055"><b>throws</b></font> XMLStreamException {
                    <font color="#7F0055"><b>int</b></font> count = xml.getAttributes(<font color="#0000A0">"count"</font>, 0);
                    polygon._vertices = <font color="#7F0055"><b>new</b></font> Point[count];
                    <font color="#7F0055"><b>for</b></font> (<font color="#7F0055"><b>int</b></font> i=0; i &lt; count; i++) {
                        _vertices[i] = xml.get(<font color="#0000A0">"Vertex"</font>, Point.<font color="#7F0055"><b>class</b></font>);
                    }
                }
            };
        }
        Polygon[] polygons = <font color="#7F0055"><b>new</b></font> Polygon[] {p1, p2, p1};
        ...
        TextBuilder xml = TextBuilder.newInstance();
        AppendableWriter out = <font color="#7F0055"><b>new</b></font> AppendableWriter().setOutput(xml)
        XMLObjectWriter writer = XMLObjectWriter.newInstance(out);
        writer.setXMLReferenceResolver(<font color="#7F0055"><b>new</b></font> XMLReferenceResolver()); <font color="#3F7F5F">// Enables cross-references.</font>
        writer.write(polygons, <font color="#0000A0">"Polygons"</font>, Polygon[].<font color="#7F0055"><b>class</b></font>); 
        writer.close();
        System.out.println(xml);
        </pre></code>
    Prints the following (noticed that the first polygon and last one are being shared).<code><pre>
      &lt;Polygons length=<font color="#0000A0">"3"</font>&gt;
          &lt;Polygon id=<font color="#0000A0">"0"</font> count=<font color="#0000A0">"3"</font>&gt;
              &lt;Vertex x=<font color="#0000A0">"123"</font> y=<font color="#0000A0">"-34"</font> /&gt;  
              &lt;Vertex x=<font color="#0000A0">"-43"</font> y=<font color="#0000A0">"-34"</font> /&gt;
              &lt;Vertex x=<font color="#0000A0">"-12"</font> y=<font color="#0000A0">"123"</font> /&gt;
          &lt;/Polygon&gt;
          &lt;Polygon id=<font color="#0000A0">"1"</font> count=<font color="#0000A0">"3"</font>&gt;
              &lt;Vertex x=<font color="#0000A0">"-43"</font> y=<font color="#0000A0">"-34"</font> /&gt;
              &lt;Vertex x=<font color="#0000A0">"123"</font> y=<font color="#0000A0">"-34"</font> /&gt;
              &lt;Vertex x=<font color="#0000A0">"-12"</font> y=<font color="#0000A0">"123"</font> /&gt;
          &lt;/Polygon&gt;
          &lt;Polygon ref=<font color="#0000A0">"0"</font>/&gt;
      &lt;/Polygons&gt;</pre></code> 
</p>

<B>ALGORITHMS:</B>

<p> Our <A HREF="../../javolution/xml/XMLObjectReader.html" title="class in javolution.xml"><CODE>XMLObjectReader</CODE></A>/<A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml"><CODE>XMLObjectWriter</CODE></A> 
    are in fact simple wrappers around our <b>J</b>avolution high-performance StAX-like
    <A HREF="../../javolution/xml/stream/XMLStreamReader.html" title="interface in javolution.xml.stream"><CODE>XMLStreamReader</CODE></A> and 
    <A HREF="../../javolution/xml/stream/XMLStreamWriter.html" title="interface in javolution.xml.stream"><CODE>XMLStreamWriter</CODE></A> classes. 
    The logic of these wrappers is described below:
<pre>
Marshalling:

Input: object, referenceResolver, binding
Output: outputElement 

1. class = object.getClass()
    
2. outputElement.getStreamWriter().writeStartElement(name/uri)

   The new element name/uri is:
   
      a - Specified by caller, e.g. add(object, name, uri, class) 
          If the class is not specified e.g. add(object, name, uri) a class attribute is written.
                    
      b - binding.getLocalName(class)/binding.getURI(class), e.g add(object)

3. isReference = referenceResolver.writeReference(object, outputElement)
   
4. if (!isReference) binding.getFormat(class).write(object, outputElement)

5. outputElement.getStreamWriter().writeEndElement()

6. end


Unmarshalling:

Input: inputElement, referenceResolver, binding
Output: object

1. object = referenceResolver.readReference(inputElement)
   
2. if (object != null) Goto 8 // Found reference

3. class is either:

    a - Specified by caller, e.g. get("name", class)
    
    b - binding.getClass(class attribute value)
    
    c - binding.getClass(element name, element uri)

4. format = binding.getFormat(class)

5. object = format.newInstance(class, inputElement)

6. referenceResolver.createReference(object, inputElement) // Done before parsing to support circular references.

7. format.read(inputElement, object)

8. inputElement.getStreamReader().nextTag()

9. end
</pre></p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/xml/sax/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/xml/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
