<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:41 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XMLBinding (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLBinding (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javolution/xml/XMLFormat.html" title="class in javolution.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/xml/XMLBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.xml</FONT>
<BR>
Class XMLBinding</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javolution.xml.XMLBinding</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>, <A HREF="../../javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLBinding</B><DT>extends java.lang.Object<DT>implements <A HREF="../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>, <A HREF="../../javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A></DL>
</PRE>

<P>
<p> This class represents the binding between Java classes and 
     their XML representation (<A HREF="../../javolution/xml/XMLFormat.html" title="class in javolution.xml"><CODE>XMLFormat</CODE></A>); the binding may be shared
     among multiple <A HREF="../../javolution/xml/XMLObjectReader.html" title="class in javolution.xml"><CODE>XMLObjectReader</CODE></A>/ <A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml"><CODE>XMLObjectWriter</CODE></A> 
     instances (thread-safe).</p>
     
 <p> Custom XML bindings can also be used to alias class names and 
     ensure that the XML representation is:<ul>
     <li> Impervious to obfuscation.</li>
     <li> Unnaffected by any class refactoring.</li>
     <li> Can be mapped to multiple implementations. For example:<code><pre>
     
     <font color="#3F7F5F">// Creates a binding to serialize Swing components into high-level XML</font>
     <font color="#3F7F5F">// and deserialize the same XML into SWT components.</font>
     XMLBinding swingBinding = <font color="#7F0055"><b>new</b></font> XMLBinding();
     swingBinding.setAlias(javax.swing.JButton.<font color="#7F0055"><b>class</b></font>, <font color="#0000A0">"Button"</font>);
     swingBinding.setAlias(javax.swing.JTable.<font color="#7F0055"><b>class</b></font>, <font color="#0000A0">"Table"</font>);
     ...
     XMLBinding swtBinding = <font color="#7F0055"><b>new</b></font> XMLBinding();
     swtBinding.setAlias(org.eclipse.swt.widgets.Button.<font color="#7F0055"><b>class</b></font>, <font color="#0000A0">"Button"</font>);
     swtBinding.setAlias(org.eclipse.swt.widgets.Table.<font color="#7F0055"><b>class</b></font>, <font color="#0000A0">"Table"</font>);
     ...
     
     <font color="#3F7F5F">// Writes Swing Desktop to XML.</font>
     XMLObjectWriter writer = <font color="#7F0055"><b>new</b></font> XMLObjectWriter().setBinding(swingBinding);
     writer.setOutput(<font color="#7F0055"><b>new</b></font> FileOutputStream(<font color="#0000A0">"C:/desktop.xml"</font>));
     writer.write(swingDesktop, <font color="#0000A0">"Desktop"</font>, SwingDesktop.<font color="#7F0055"><b>class</b></font>);
     writer.close();

     <font color="#3F7F5F">// Reads back high-level XML to a SWT implementation!    </font>
     XMLObjectReader reader = <font color="#7F0055"><b>new</b></font> XMLObjectReader().setXMLBinding(swtBinding);
     reader.setInput(<font color="#7F0055"><b>new</b></font> FileInputStream(<font color="#0000A0">"C:/desktop.xml"</font>));
     SWTDesktop swtDesktop = reader.read(<font color="#0000A0">"Desktop"</font>, SWTDesktop.<font color="#7F0055"><b>class</b></font>);
     reader.close();
     </pre></code></li>
     </ul></p>        
     
 <p> More advanced bindings can also be created through sub-classing.<code><pre>
 
     <font color="#3F7F5F">// XML binding using reflection.</font>
     <font color="#7F0055"><b>public</b></font> ReflectionBinding <font color="#7F0055"><b>extends</b></font> XMLBinding {
         <font color="#7F0055"><b>public</b></font> &lt;T&gt; XMLFormat&lt;T&gt; getFormat(Class&lt;T&gt; cls) {
             Field[] fields = clt.getDeclaredFields();
             <font color="#7F0055"><b>return</b></font> <font color="#7F0055"><b>new</b></font> XMLReflectionFormat&lt;T&gt;(fields);
         }
     }
     
     <font color="#3F7F5F">// XML binding read from DTD input source.</font>
     <font color="#7F0055"><b>public</b></font> DTDBinding <font color="#7F0055"><b>extends</b></font> XMLBinding {
         <font color="#7F0055"><b>public</b></font> DTDBinding(InputStream dtd) {
             ...
         }
     }
     
     <font color="#3F7F5F">// XML binding overriding statically bounded formats.</font>
     <font color="#7F0055"><b>public</b></font> MyBinding <font color="#7F0055"><b>extends</b></font> XMLBinding {
         <font color="#3F7F5F">// Non-static formats use unmapped XMLFormat instances.</font>
         XMLFormat&lt;String&gt; _myStringFormat = <font color="#7F0055"><b>new</b></font> XMLFormat&lt;String&gt;(null) {...}
         XMLFormat&lt;Collection&gt; _myCollectionFormat = <font color="#7F0055"><b>new</b></font> XMLFormat&lt;Collection&gt;(null) {...}
         <font color="#7F0055"><b>public</b></font> &lt;T&gt; XMLFormat&lt;T&gt; getFormat(Class&lt;T&gt; cls) {
             <font color="#7F0055"><b>if</b></font> (String.<font color="#7F0055"><b>class</b></font>.equals(cls))
                  <font color="#7F0055"><b>return</b></font> _myStringFormat;
             <font color="#7F0055"><b>if</b></font> (Collection.<font color="#7F0055"><b>class</b></font>.isAssignableFrom(cls))
                  <font color="#7F0055"><b>return</b></font> _myCollectionFormat;
             <font color="#7F0055"><b>return</b></font> <font color="#7F0055"><b>super</b></font>.getFormat(cls);
         }
     }
     </pre></code>
      
 <p> The default XML binding supports all static XML formats 
     (static members of the classes being mapped) as well as the 
     following types:<ul>
        <li><code>java.lang.Object</code> (empty element)</li>
        <li><code>java.lang.Class</code></li>
        <li><code>java.lang.String</code></li>
        <li><code>java.lang.Appendable</code></li>
        <li><code>java.util.Collection</code></li>
        <li><code>java.util.Map</code></li>
        <li><code>java.lang.Object[]</code></li>
        <li> all primitive types wrappers (e.g. 
            <code>Boolean, Integer ...</code>)</li>
        </ul></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.0, April 9, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javolution.xml.XMLBinding">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/xml/XMLBinding.html#XMLBinding()">XMLBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLBinding.html#getClass(javolution.text.CharArray)">getClass</A></B>(<A HREF="../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class identified by the specified name (value of 
 <A HREF="../../javolution/xml/XMLBinding.html#setClassAttribute(java.lang.String)"><CODE>class attribute</CODE></A> during unmarshalling).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLBinding.html#getClass(javolution.text.CharArray, javolution.text.CharArray)">getClass</A></B>(<A HREF="../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;localName,
         <A HREF="../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class identified by the specified local name and URI
 (the element local name and URI during unmarshalling).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../javolution/xml/XMLFormat.html" title="class in javolution.xml">XMLFormat</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLBinding.html#getFormat(java.lang.Class)">getFormat</A></B>(java.lang.Class&lt;T&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML format for the specified class/interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLBinding.html#getLocalName(java.lang.Class)">getLocalName</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local name identifying the specified class (the element local 
 name during marshalling).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLBinding.html#getName(java.lang.Class)">getName</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name identifying the specified class (value of 
 <A HREF="../../javolution/xml/XMLBinding.html#setClassAttribute(java.lang.String)"><CODE>class attribute</CODE></A> during marshalling).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLBinding.html#getURI(java.lang.Class)">getURI</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI identifying the specified class (the element namespace
 URI during marshalling).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLBinding.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the internal state of this object to its default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLBinding.html#setAlias(java.lang.Class, java.lang.String)">setAlias</A></B>(java.lang.Class&nbsp;cls,
         java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alias of the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLBinding.html#setClassAttribute(java.lang.String)">setClassAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the attribute holding the classname/alias
 (by default<code>"class"</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLBinding.html#setClassAttribute(java.lang.String, java.lang.String)">setClassAttribute</A></B>(java.lang.String&nbsp;localName,
                  java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local name and namespace URI of the attribute holding the 
 classname/alias (by default<code>"class"</code> and no namespace URI).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLBinding()"><!-- --></A><H3>
XMLBinding</H3>
<PRE>
public <B>XMLBinding</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAlias(java.lang.Class, java.lang.String)"><!-- --></A><H3>
setAlias</H3>
<PRE>
public void <B>setAlias</B>(java.lang.Class&nbsp;cls,
                     java.lang.String&nbsp;alias)</PRE>
<DL>
<DD>Sets the alias of the specified class. Classes may have multiple 
 aliases but any given alias maps to a single class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class being aliased.<DD><CODE>alias</CODE> - the alias for the specified class.</DL>
</DD>
</DL>
<HR>

<A NAME="setClassAttribute(java.lang.String)"><!-- --></A><H3>
setClassAttribute</H3>
<PRE>
public void <B>setClassAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the attribute holding the classname/alias
 (by default<code>"class"</code>).
 If the local name is <code>null</code> then the class attribute
 is never read/written (which may prevent unmarshalling).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the local name of the attribute or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setClassAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setClassAttribute</H3>
<PRE>
public void <B>setClassAttribute</B>(java.lang.String&nbsp;localName,
                              java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Sets the local name and namespace URI of the attribute holding the 
 classname/alias (by default<code>"class"</code> and no namespace URI).
 If the local name is <code>null</code> then the class attribute
 is never read/written (which may prevent unmarshalling).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - the local name of the attribute or <code>null</code>.<DD><CODE>uri</CODE> - the URI of the attribute or <code>null</code> if the 
        class attribute has no namespace URI.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat(java.lang.Class)"><!-- --></A><H3>
getFormat</H3>
<PRE>
public &lt;T&gt; <A HREF="../../javolution/xml/XMLFormat.html" title="class in javolution.xml">XMLFormat</A>&lt;T&gt; <B>getFormat</B>(java.lang.Class&lt;T&gt;&nbsp;cls)</PRE>
<DL>
<DD>Returns the XML format for the specified class/interface.
 The default implementation returns the most 
 specialized static format compatible with the specified class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class for which the XML format is returned.
<DT><B>Returns:</B><DD>the XML format for the specified class.</DL>
</DD>
</DL>
<HR>

<A NAME="getName(java.lang.Class)"><!-- --></A><H3>
getName</H3>
<PRE>
protected java.lang.String <B>getName</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Returns the name identifying the specified class (value of 
 <A HREF="../../javolution/xml/XMLBinding.html#setClassAttribute(java.lang.String)"><CODE>class attribute</CODE></A> during marshalling).  
 The default implementation returns the class alias (if any) or 
 <code>cls.getName()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class for which a name identifier is returned.
<DT><B>Returns:</B><DD>the alias or name for the class.</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(javolution.text.CharArray)"><!-- --></A><H3>
getClass</H3>
<PRE>
protected java.lang.Class <B>getClass</B>(<A HREF="../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;name)
                            throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Returns the class identified by the specified name (value of 
 <A HREF="../../javolution/xml/XMLBinding.html#setClassAttribute(java.lang.String)"><CODE>class attribute</CODE></A> during unmarshalling).
 The default implementation returns an aliased class or 
 <code>Class.forName(name.toString())</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the class name identifier.
<DT><B>Returns:</B><DD>the class for the specified name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName(java.lang.Class)"><!-- --></A><H3>
getLocalName</H3>
<PRE>
protected java.lang.String <B>getLocalName</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Returns the local name identifying the specified class (the element local 
 name during marshalling). The default implementation returns 
 <code>this.getName(cls)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class for which the local name is returned.
<DT><B>Returns:</B><DD>the local name of the specified class.</DL>
</DD>
</DL>
<HR>

<A NAME="getURI(java.lang.Class)"><!-- --></A><H3>
getURI</H3>
<PRE>
protected java.lang.String <B>getURI</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Returns the URI identifying the specified class (the element namespace
 URI during marshalling). The default implementation returns 
 <code>null</code> (no namespace URI).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class for which the namespace URI is returned.
<DT><B>Returns:</B><DD>the URI for the specified class or <code>null</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(javolution.text.CharArray, javolution.text.CharArray)"><!-- --></A><H3>
getClass</H3>
<PRE>
protected java.lang.Class <B>getClass</B>(<A HREF="../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;localName,
                                   <A HREF="../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>&nbsp;uri)
                            throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Returns the class identified by the specified local name and URI
 (the element local name and URI during unmarshalling). The default 
 implementation returns <code>getClass(localName)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - the class local name identifier.<DD><CODE>uri</CODE> - the class URI identifier (can be <code>null</code>).
<DT><B>Returns:</B><DD>the corresponding class.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javolution/lang/Reusable.html#reset()">Reusable</A></CODE></B></DD>
<DD>Resets the internal state of this object to its default values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/lang/Reusable.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javolution/xml/XMLFormat.html" title="class in javolution.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/xml/XMLBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
