<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:41 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XMLObjectWriter (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLObjectWriter (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/xml/XMLObjectReader.html" title="class in javolution.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/xml/XMLReferenceResolver.html" title="class in javolution.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/xml/XMLObjectWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLObjectWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.xml</FONT>
<BR>
Class XMLObjectWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javolution.xml.XMLObjectWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLObjectWriter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A></DL>
</PRE>

<P>
<p> This class takes an object and formats it to XML; the resulting 
     XML can be deserialized using a <A HREF="../../javolution/xml/XMLObjectReader.html" title="class in javolution.xml"><CODE>XMLObjectReader</CODE></A>.</p>
     
 <p> When an object is formatted, the <A HREF="../../javolution/xml/XMLFormat.html" title="class in javolution.xml"><CODE>XMLFormat</CODE></A> of the 
     object's class as identified by the <A HREF="../../javolution/xml/XMLBinding.html" title="class in javolution.xml"><CODE>XMLBinding</CODE></A> is used to
     write its XML representation.</p>
     
 <p> Multiple objects can be written to the same XML output.
     For example:<code><pre>
     XMLObjectWriter writer = XMLObjectWriter.newInstance(outputStream);
     <font color="#7F0055"><b>while</b></font> (true)) {
         Message message = ...
         writer.write(message, <font color="#0000A0">"Message"</font>, Message.<font color="#7F0055"><b>class</b></font>);
     }
     writer.close(); <font color="#3F7F5F">// Writer is recycled, the underlying stream is closed.</font>
     </pre></code></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.0, September 4, 2006</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/xml/XMLObjectWriter.html#XMLObjectWriter()">XMLObjectWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLObjectWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends document writting, closes this writer and its underlying 
 output then <A HREF="../../javolution/xml/XMLObjectWriter.html#reset()"><CODE>reset</CODE></A> this Writer for potential reuse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLObjectWriter.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the output stream of this writer (automatically done 
 when <A HREF="../../javolution/xml/XMLObjectWriter.html#close()"><CODE>closing</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/xml/stream/XMLStreamWriter.html" title="interface in javolution.xml.stream">XMLStreamWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLObjectWriter.html#getStreamWriter()">getStreamWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stream writer used by this object writer (it can be used 
 to write prolog, write namespaces, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLObjectWriter.html#newInstance(java.io.OutputStream)">newInstance</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a XML object writer (potentially recycled) having the specified
 output stream as output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLObjectWriter.html#newInstance(java.io.OutputStream, java.lang.String)">newInstance</A></B>(java.io.OutputStream&nbsp;out,
            java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a XML object writer (potentially recycled) having the specified
 output stream/encoding as output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLObjectWriter.html#newInstance(java.io.Writer)">newInstance</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a XML object writer (potentially recycled) having the specified
 writer as output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLObjectWriter.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this object writer for reuse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLObjectWriter.html#setBinding(javolution.xml.XMLBinding)">setBinding</A></B>(<A HREF="../../javolution/xml/XMLBinding.html" title="class in javolution.xml">XMLBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XML binding to use with this object writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLObjectWriter.html#setIndentation(java.lang.String)">setIndentation</A></B>(java.lang.String&nbsp;indentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the indentation to be used by this writer (no indentation 
 by default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLObjectWriter.html#setOutput(java.io.OutputStream)">setOutput</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output stream for this XML object writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLObjectWriter.html#setOutput(java.io.OutputStream, java.lang.String)">setOutput</A></B>(java.io.OutputStream&nbsp;out,
          java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output stream and encoding for this XML object writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLObjectWriter.html#setOutput(java.io.Writer)">setOutput</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output writer for this XML object writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLObjectWriter.html#setReferenceResolver(javolution.xml.XMLReferenceResolver)">setReferenceResolver</A></B>(<A HREF="../../javolution/xml/XMLReferenceResolver.html" title="class in javolution.xml">XMLReferenceResolver</A>&nbsp;referenceResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XML reference resolver to use with this object writer 
 (the same reference resolver can be used accross multiple writers).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLObjectWriter.html#write(java.lang.Object)">write</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified object as an anonymous nested element of 
 unknown type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLObjectWriter.html#write(java.lang.Object, java.lang.String)">write</A></B>(java.lang.Object&nbsp;obj,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified object as a named nested element of unknown type
 (<code>null</code> objects are ignored).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLObjectWriter.html#write(java.lang.Object, java.lang.String, java.lang.String)">write</A></B>(java.lang.Object&nbsp;obj,
      java.lang.String&nbsp;localName,
      java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified object as a fully qualified nested element of 
 unknown type (<code>null</code> objects are ignored).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLObjectWriter.html#write(T, java.lang.String, java.lang.Class)">write</A></B>(T&nbsp;obj,
      java.lang.String&nbsp;name,
      java.lang.Class&lt;T&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified object as a named nested element of actual type
 known (<code>null</code> objects are ignored).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/xml/XMLObjectWriter.html#write(T, java.lang.String, java.lang.String, java.lang.Class)">write</A></B>(T&nbsp;obj,
      java.lang.String&nbsp;localName,
      java.lang.String&nbsp;uri,
      java.lang.Class&lt;T&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified object as a fully qualified nested element of
  actual type known (<code>null</code> objects are ignored).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLObjectWriter()"><!-- --></A><H3>
XMLObjectWriter</H3>
<PRE>
public <B>XMLObjectWriter</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance(java.io.OutputStream)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A> <B>newInstance</B>(java.io.OutputStream&nbsp;out)
                                   throws <A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Returns a XML object writer (potentially recycled) having the specified
 output stream as output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A> <B>newInstance</B>(java.io.OutputStream&nbsp;out,
                                          java.lang.String&nbsp;encoding)
                                   throws <A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Returns a XML object writer (potentially recycled) having the specified
 output stream/encoding as output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream.<DD><CODE>encoding</CODE> - the output stream encoding.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.io.Writer)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A> <B>newInstance</B>(java.io.Writer&nbsp;out)
                                   throws <A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Returns a XML object writer (potentially recycled) having the specified
 writer as output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the writer output.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStreamWriter()"><!-- --></A><H3>
getStreamWriter</H3>
<PRE>
public <A HREF="../../javolution/xml/stream/XMLStreamWriter.html" title="interface in javolution.xml.stream">XMLStreamWriter</A> <B>getStreamWriter</B>()</PRE>
<DL>
<DD>Returns the stream writer used by this object writer (it can be used 
 to write prolog, write namespaces, etc). The stream writer is setup to 
 automatically repair namespaces and to automatically output empty 
 elements when a start element is immediately followed by matching end
 element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the stream writer.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(java.io.OutputStream)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public <A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A> <B>setOutput</B>(java.io.OutputStream&nbsp;out)
                          throws <A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Sets the output stream for this XML object writer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream destination.
<DT><B>Returns:</B><DD><code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../javolution/xml/stream/XMLStreamWriterImpl.html#setOutput(java.io.OutputStream)"><CODE>XMLStreamWriterImpl.setOutput(OutputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public <A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A> <B>setOutput</B>(java.io.OutputStream&nbsp;out,
                                 java.lang.String&nbsp;encoding)
                          throws <A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Sets the output stream and encoding for this XML object writer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream destination.<DD><CODE>encoding</CODE> - the stream encoding.
<DT><B>Returns:</B><DD><code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../javolution/xml/stream/XMLStreamWriterImpl.html#setOutput(java.io.OutputStream, java.lang.String)"><CODE>XMLStreamWriterImpl.setOutput(OutputStream, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(java.io.Writer)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public <A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A> <B>setOutput</B>(java.io.Writer&nbsp;out)
                          throws <A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Sets the output writer for this XML object writer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the writer destination.
<DT><B>Returns:</B><DD><code>this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../javolution/xml/stream/XMLStreamWriterImpl.html#setOutput(java.io.Writer)"><CODE>XMLStreamWriterImpl.setOutput(Writer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBinding(javolution.xml.XMLBinding)"><!-- --></A><H3>
setBinding</H3>
<PRE>
public <A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A> <B>setBinding</B>(<A HREF="../../javolution/xml/XMLBinding.html" title="class in javolution.xml">XMLBinding</A>&nbsp;binding)</PRE>
<DL>
<DD>Sets the XML binding to use with this object writer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - the XML binding to use.
<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="setIndentation(java.lang.String)"><!-- --></A><H3>
setIndentation</H3>
<PRE>
public <A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A> <B>setIndentation</B>(java.lang.String&nbsp;indentation)</PRE>
<DL>
<DD>Sets the indentation to be used by this writer (no indentation 
 by default).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentation</CODE> - the indentation string.
<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceResolver(javolution.xml.XMLReferenceResolver)"><!-- --></A><H3>
setReferenceResolver</H3>
<PRE>
public <A HREF="../../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A> <B>setReferenceResolver</B>(<A HREF="../../javolution/xml/XMLReferenceResolver.html" title="class in javolution.xml">XMLReferenceResolver</A>&nbsp;referenceResolver)</PRE>
<DL>
<DD>Sets the XML reference resolver to use with this object writer 
 (the same reference resolver can be used accross multiple writers).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceResolver</CODE> - the XML reference resolver.
<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.Object&nbsp;obj)
           throws <A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Writes the specified object as an anonymous nested element of 
 unknown type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object written as nested element or <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../javolution/xml/XMLFormat.OutputElement.html#add(java.lang.Object)"><CODE>XMLFormat.OutputElement.add(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.Object&nbsp;obj,
                  java.lang.String&nbsp;name)
           throws <A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Writes the specified object as a named nested element of unknown type
 (<code>null</code> objects are ignored). The nested XML element
 may contain a class attribute identifying the object type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object added as nested element or <code>null</code>.<DD><CODE>name</CODE> - the name of the nested element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../javolution/xml/XMLFormat.OutputElement.html#add(java.lang.Object, java.lang.String)"><CODE>XMLFormat.OutputElement.add(Object, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.Object&nbsp;obj,
                  java.lang.String&nbsp;localName,
                  java.lang.String&nbsp;uri)
           throws <A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Writes the specified object as a fully qualified nested element of 
 unknown type (<code>null</code> objects are ignored). 
 The nested XML element may contain a class attribute identifying
 the object type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object added as nested element or <code>null</code>.<DD><CODE>localName</CODE> - the local name of the nested element.<DD><CODE>uri</CODE> - the namespace URI of the nested element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../javolution/xml/XMLFormat.OutputElement.html#add(java.lang.Object, java.lang.String, java.lang.String)"><CODE>XMLFormat.OutputElement.add(Object, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object,java.lang.String,java.lang.Class)"><!-- --></A><A NAME="write(T, java.lang.String, java.lang.Class)"><!-- --></A><H3>
write</H3>
<PRE>
public &lt;T&gt; void <B>write</B>(T&nbsp;obj,
                      java.lang.String&nbsp;name,
                      java.lang.Class&lt;T&gt;&nbsp;cls)
           throws <A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Writes the specified object as a named nested element of actual type
 known (<code>null</code> objects are ignored).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object added as nested element or <code>null</code>.<DD><CODE>name</CODE> - the name of the nested element.<DD><CODE>cls</CODE> - the non-abstract class identifying the XML format to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../javolution/xml/XMLFormat.OutputElement.html#add(T, java.lang.String, java.lang.Class)"><CODE>XMLFormat.OutputElement.add(Object, String, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object,java.lang.String,java.lang.String,java.lang.Class)"><!-- --></A><A NAME="write(T, java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
write</H3>
<PRE>
public &lt;T&gt; void <B>write</B>(T&nbsp;obj,
                      java.lang.String&nbsp;localName,
                      java.lang.String&nbsp;uri,
                      java.lang.Class&lt;T&gt;&nbsp;cls)
           throws <A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Writes the specified object as a fully qualified nested element of
  actual type known (<code>null</code> objects are ignored).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object added as nested element or <code>null</code>.<DD><CODE>localName</CODE> - the local name of the nested element.<DD><CODE>uri</CODE> - the namespace URI of the nested element.<DD><CODE>cls</CODE> - the class identifying the XML format to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../javolution/xml/XMLFormat.OutputElement.html#add(T, java.lang.String, java.lang.String, java.lang.Class)"><CODE>XMLFormat.OutputElement.add(Object, String, String, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws <A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Flushes the output stream of this writer (automatically done 
 when <A HREF="../../javolution/xml/XMLObjectWriter.html#close()"><CODE>closing</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Ends document writting, closes this writer and its underlying 
 output then <A HREF="../../javolution/xml/XMLObjectWriter.html#reset()"><CODE>reset</CODE></A> this Writer for potential reuse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets this object writer for reuse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/lang/Reusable.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/xml/XMLObjectReader.html" title="class in javolution.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/xml/XMLReferenceResolver.html" title="class in javolution.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/xml/XMLObjectWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLObjectWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
