<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:41 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XMLSerializable (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLSerializable (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/xml/XMLReferenceResolver.html" title="class in javolution.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/xml/XMLSerializable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSerializable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.xml</FONT>
<BR>
Interface XMLSerializable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context">AllocatorContext</A>, <A HREF="../../javolution/context/ConcurrentContext.html" title="class in javolution.context">ConcurrentContext</A>, <A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A>, <A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>, <A HREF="../../javolution/util/FastComparator.html" title="class in javolution.util">FastComparator</A>, <A HREF="../../javolution/util/FastList.html" title="class in javolution.util">FastList</A>, <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>, <A HREF="../../javolution/util/FastSet.html" title="class in javolution.util">FastSet</A>, <A HREF="../../javolution/util/FastTable.html" title="class in javolution.util">FastTable</A>, <A HREF="../../javolution/context/HeapContext.html" title="class in javolution.context">HeapContext</A>, <A HREF="../../javolution/context/ImmortalContext.html" title="class in javolution.context">ImmortalContext</A>, <A HREF="../../javolution/util/Index.html" title="class in javolution.util">Index</A>, <A HREF="../../javolution/context/LocalContext.html" title="class in javolution.context">LocalContext</A>, <A HREF="../../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A>, <A HREF="../../javolution/context/PersistentContext.html" title="class in javolution.context">PersistentContext</A>, <A HREF="../../javolution/context/SecurityContext.html" title="class in javolution.context">SecurityContext</A>, <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context">StackContext</A>, <A HREF="../../javolution/util/StandardLog.html" title="class in javolution.util">StandardLog</A>, <A HREF="../../javolution/testing/TestContext.html" title="class in javolution.testing">TestContext</A>, <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A>, <A HREF="../../javolution/testing/TimeContext.html" title="class in javolution.testing">TimeContext</A>, <A HREF="../../javolution/xml/XMLBinding.html" title="class in javolution.xml">XMLBinding</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XMLSerializable</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
<p> This interface identifies classes supporting XML serialization 
     (XML serialization is still possible for classes not implementing this
     interface through dynamic <A HREF="../../javolution/xml/XMLBinding.html" title="class in javolution.xml"><CODE>XMLBinding</CODE></A> though).</p>
     
 <p> Typically, classes implementing this interface have a static 
     <A HREF="../../javolution/xml/XMLFormat.html" title="class in javolution.xml"><CODE>XMLFormat</CODE></A> holding their default XML representation. 
     For example:<code><pre>
     <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>final</b></font> <font color="#7F0055"><b>class</b></font> Complex <font color="#7F0055"><b>implements</b></font> XMLSerializable {
       
         <font color="#3F7F5F">// Use the cartesien form for the default XML representation.        </font>
         <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>final</b></font> XMLFormat&lt;Complex&gt; XML = <font color="#7F0055"><b>new</b></font> XMLFormat&lt;Complex&gt;(Complex.<font color="#7F0055"><b>class</b></font>) {
             <font color="#7F0055"><b>public</b></font> Complex newInstance(Class&lt;Complex&gt; cls, InputElement xml) <font color="#7F0055"><b>throws</b></font> XMLStreamException {
                 <font color="#7F0055"><b>return</b></font> Complex.valueOf(xml.getAttribute(<font color="#0000A0">"real"</font>, 0.0), 
                                        xml.getAttribute(<font color="#0000A0">"imaginary"</font>, 0.0));
             }
             <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> write(Complex complex, OutputElement xml) <font color="#7F0055"><b>throws</b></font> XMLStreamException {
                 xml.setAttribute(<font color="#0000A0">"real"</font>, complex.getReal());
                 xml.setAttribute(<font color="#0000A0">"imaginary"</font>, complex.getImaginary());
             }
             <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> read(InputElement xml, Complex complex) {
                 <font color="#3F7F5F">// Immutable, deserialization occurs at creation, ref. newIntance(...) </font>
              }
         };
         ...
     }</pre></code></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.2, April 15, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
</DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/xml/XMLReferenceResolver.html" title="class in javolution.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/xml/XMLSerializable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSerializable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
