<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>jaxen: universal Java XPath engine - Checkstyle errors in severity info</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
			    @import url("../style/maven-theme.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head><body class="composite"><div id="banner"><a href="http://codehaus.org" id="organizationLogo"><img alt="Codehaus" src="http://codehaus.org/codehaus-small.gif"></img></a><a href="http://jaxen.codehaus.org/" id="projectLogo"><img alt="jaxen" src=".../jaxen.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 05 May 2007
                  | Doc for 1.1.1</div><div class="xright">
        
        <a href="http://www.fnokd.com/" class="externalLink" title="External Link">The Werken Company</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menujaxen"><h5>jaxen</h5><ul><li class="none"><a href="../index.html">Overview</a></li><li class="none"><a href="../releases.html">Download Jaxen</a></li><li class="none"><a href="../apidocs/index.html">API Documentation</a></li><li class="none"><a href="../faq.html">FAQ</a></li><li class="none"><a href="../extensions.html">Writing Extension Functions</a></li><li class="none"><a href="../building.html">Build Instructions</a></li><li class="none"><a href="../releases.html">Releases</a></li><li class="none"><a href="../cvs-usage.html">CVS Access</a></li><li class="none"><a href="../status.html">Status</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="../index.html">About jaxen</a></li><li class="collapsed"><a href="../project-info.html">Project Info</a></li><li class="collapsed"><a href="../maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Checkstyle_Errors"></a><h2>Checkstyle Errors</h2><p>The following document contains the results of
        <a href="http://checkstyle.sourceforge.net/" class="externalLink" title="External Link">Checkstyle</a>
        <a href="checkstyle.rss">
          <img src="../images/rss.png" alt=""></img>
        </a>for severity info .</p></div><div class="section"><a name="Summary"></a><h2>Summary</h2><table class="bodyTable"><thead>
          <tr class="b"><th>Files</th><th style="width:75px">Errors</th></tr>
        </thead><tbody>
          <tr class="a"><td>610</td><td>0</td></tr>
        </tbody></table></div><div class="section"><a name="Files"></a><h2>Files</h2><table class="bodyTable"><thead>
          <tr class="b"><th>Files</th><th style="width:30px">Errors</th></tr>
        </thead><tbody>
        </tbody></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">© 2001-2007, Codehaus</div><div class="clear"><hr></hr></div></div></body></html>