<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:39 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ArrayFactory (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayFactory (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/context/AllocatorContext.Reference.html" title="class in javolution.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/context/ConcurrentContext.html" title="class in javolution.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/context/ArrayFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.context</FONT>
<BR>
Class ArrayFactory&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javolution.context.ArrayFactory&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ArrayFactory&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p> This class holds factories to produces arrays of variable length.
     It allows for object recycling, pre-allocation and <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>stack</CODE></A> allocations:<code><pre>
     <font color="#3F7F5F">// Primitive types.</font>
     <font color="#7F0055"><b>char</b></font>[] buffer = ArrayFactory.CHARS_FACTORY.array(1024); <font color="#3F7F5F">// Possibly recycled.</font>
     <font color="#7F0055"><b>for</b></font> (<font color="#7F0055"><b>int</b></font> i = reader.read(buffer, 0, buffer.length); i &gt; 0;) {
         ...
     }
     ArrayFactory.CHARS_FACTORY.recycle(buffer); <font color="#3F7F5F">//  </font>

     <font color="#3F7F5F">// Custom types.</font>
     <font color="#7F0055"><b>static</b></font> ArrayFactory&lt;Vertex[]&gt; VERTICES_FACTORY = <font color="#7F0055"><b>new</b></font> ArrayFactory&lt;Vertex[]&gt; {
         <font color="#7F0055"><b>protected</b></font> Vertex[] create(<font color="#7F0055"><b>int</b></font> size) {
             <font color="#7F0055"><b>return</b></font> <font color="#7F0055"><b>new</b></font> Vertex[size];
         }
     };
     ...
     Vertex[] vertices = VERTICES_FACTORY.array(256);
     </pre></code></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>5.0, May 5, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>&lt;boolean[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/ArrayFactory.html#BOOLEANS_FACTORY">BOOLEANS_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds factory for <code>boolean</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/ArrayFactory.html#BYTES_FACTORY">BYTES_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds factory for <code>byte</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>&lt;char[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/ArrayFactory.html#CHARS_FACTORY">CHARS_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds factory for <code>char</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/ArrayFactory.html#DOUBLES_FACTORY">DOUBLES_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>&lt;float[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/ArrayFactory.html#FLOATS_FACTORY">FLOATS_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>&lt;int[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/ArrayFactory.html#INTS_FACTORY">INTS_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds factory for <code>int</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>&lt;long[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/ArrayFactory.html#LONGS_FACTORY">LONGS_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds factory for <code>long</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>&lt;java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/ArrayFactory.html#OBJECTS_FACTORY">OBJECTS_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds factory for generic <code>Object</code> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>&lt;short[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/ArrayFactory.html#SHORTS_FACTORY">SHORTS_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds factory for <code>short</code> arrays.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/context/ArrayFactory.html#ArrayFactory()">ArrayFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/context/ArrayFactory.html" title="type parameter in ArrayFactory">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/ArrayFactory.html#array(int)">array</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array possibly recycled or preallocated of specified 
 minimum size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../javolution/context/ArrayFactory.html" title="type parameter in ArrayFactory">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/ArrayFactory.html#create(int)">create</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new array of specified size from this factory 
 (using the <code>new</code> keyword).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/ArrayFactory.html#recycle(T)">recycle</A></B>(<A HREF="../../javolution/context/ArrayFactory.html" title="type parameter in ArrayFactory">T</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recycles the specified arrays.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BOOLEANS_FACTORY"><!-- --></A><H3>
BOOLEANS_FACTORY</H3>
<PRE>
public static final <A HREF="../../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>&lt;boolean[]&gt; <B>BOOLEANS_FACTORY</B></PRE>
<DL>
<DD>Holds factory for <code>boolean</code> arrays.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTES_FACTORY"><!-- --></A><H3>
BYTES_FACTORY</H3>
<PRE>
public static final <A HREF="../../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>&lt;byte[]&gt; <B>BYTES_FACTORY</B></PRE>
<DL>
<DD>Holds factory for <code>byte</code> arrays.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_FACTORY"><!-- --></A><H3>
CHARS_FACTORY</H3>
<PRE>
public static final <A HREF="../../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>&lt;char[]&gt; <B>CHARS_FACTORY</B></PRE>
<DL>
<DD>Holds factory for <code>char</code> arrays.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORTS_FACTORY"><!-- --></A><H3>
SHORTS_FACTORY</H3>
<PRE>
public static final <A HREF="../../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>&lt;short[]&gt; <B>SHORTS_FACTORY</B></PRE>
<DL>
<DD>Holds factory for <code>short</code> arrays.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTS_FACTORY"><!-- --></A><H3>
INTS_FACTORY</H3>
<PRE>
public static final <A HREF="../../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>&lt;int[]&gt; <B>INTS_FACTORY</B></PRE>
<DL>
<DD>Holds factory for <code>int</code> arrays.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONGS_FACTORY"><!-- --></A><H3>
LONGS_FACTORY</H3>
<PRE>
public static final <A HREF="../../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>&lt;long[]&gt; <B>LONGS_FACTORY</B></PRE>
<DL>
<DD>Holds factory for <code>long</code> arrays.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOATS_FACTORY"><!-- --></A><H3>
FLOATS_FACTORY</H3>
<PRE>
public static final <A HREF="../../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>&lt;float[]&gt; <B>FLOATS_FACTORY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLES_FACTORY"><!-- --></A><H3>
DOUBLES_FACTORY</H3>
<PRE>
public static final <A HREF="../../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>&lt;double[]&gt; <B>DOUBLES_FACTORY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECTS_FACTORY"><!-- --></A><H3>
OBJECTS_FACTORY</H3>
<PRE>
public static final <A HREF="../../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>&lt;java.lang.Object[]&gt; <B>OBJECTS_FACTORY</B></PRE>
<DL>
<DD>Holds factory for generic <code>Object</code> arrays.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayFactory()"><!-- --></A><H3>
ArrayFactory</H3>
<PRE>
public <B>ArrayFactory</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="array(int)"><!-- --></A><H3>
array</H3>
<PRE>
public final <A HREF="../../javolution/context/ArrayFactory.html" title="type parameter in ArrayFactory">T</A> <B>array</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Returns an array possibly recycled or preallocated of specified 
 minimum size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - the minimum size of the array to be returned.
<DT><B>Returns:</B><DD>a recycled, pre-allocated or new factory array.</DL>
</DD>
</DL>
<HR>

<A NAME="recycle(java.lang.Object)"><!-- --></A><A NAME="recycle(T)"><!-- --></A><H3>
recycle</H3>
<PRE>
public void <B>recycle</B>(<A HREF="../../javolution/context/ArrayFactory.html" title="type parameter in ArrayFactory">T</A>&nbsp;array)</PRE>
<DL>
<DD>Recycles the specified arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to be recycled.</DL>
</DD>
</DL>
<HR>

<A NAME="create(int)"><!-- --></A><H3>
create</H3>
<PRE>
protected abstract <A HREF="../../javolution/context/ArrayFactory.html" title="type parameter in ArrayFactory">T</A> <B>create</B>(int&nbsp;size)</PRE>
<DL>
<DD>Constructs a new array of specified size from this factory 
 (using the <code>new</code> keyword).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size of the array.
<DT><B>Returns:</B><DD>a new factory array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/context/AllocatorContext.Reference.html" title="class in javolution.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/context/ConcurrentContext.html" title="class in javolution.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/context/ArrayFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
