<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:39 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Context (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Context (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/context/ConcurrentException.html" title="class in javolution.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/context/HeapContext.html" title="class in javolution.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/context/Context.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.context</FONT>
<BR>
Class Context</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javolution.context.Context</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context">AllocatorContext</A>, <A HREF="../../javolution/context/ConcurrentContext.html" title="class in javolution.context">ConcurrentContext</A>, <A HREF="../../javolution/context/LocalContext.html" title="class in javolution.context">LocalContext</A>, <A HREF="../../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A>, <A HREF="../../javolution/context/PersistentContext.html" title="class in javolution.context">PersistentContext</A>, <A HREF="../../javolution/context/SecurityContext.html" title="class in javolution.context">SecurityContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Context</B><DT>extends java.lang.Object<DT>implements <A HREF="../../javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A></DL>
</PRE>

<P>
<p> This class represents an execution context; they can be associated to 
     particular threads or objects.</p>
     
 <p> Context-aware applications may extend the context base class or any 
     predefined contexts in order to facilitate <a 
     href="package-summary.html#package_description">
     separation of concerns</a>.</p>
     
 <p> The scope of a <A HREF="../../javolution/context/Context.html" title="class in javolution.context"><CODE>Context</CODE></A> should be surrounded by a <code>try, 
     finally</code> block statement to ensure correct behavior in case 
     of exceptions being raised. For example:<code><pre>
     LocalContext.enter(); <font color="#3F7F5F">// Current thread enter a local context.</font>
     <font color="#7F0055"><b>try</b></font> 
         ModuloInteger.setModulus(m); <font color="#3F7F5F">// No impact on other threads!</font>
         z = x.times(y); <font color="#3F7F5F">// Multiplication modulo m.</font>
     } <font color="#7F0055"><b>finally</b></font> {
         LocalContext.exit();
     }</pre></code></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>5.0, April 15, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javolution.context.Context">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/Context.html#ROOT">ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the root context (top context of all threads).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/Context.html#Context()">Context</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/Context.html#enter(java.lang.Class)">enter</A></B>(java.lang.Class&lt;T&gt;&nbsp;contextType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enters a factory produced context of specified type to be recycled 
 after <A HREF="../../javolution/context/Context.html#exit()"><CODE>exiting</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/Context.html#enter(T)">enter</A></B>(T&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enters the specified context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/Context.html#enterAction()">enterAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action to be performed after this context becomes the current 
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/Context.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exits the current context (the <A HREF="../../javolution/context/Context.html#getOuter()"><CODE>outer</CODE></A> context
 becomes the current context).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/Context.html#exit(javolution.context.Context)">exit</A></B>(<A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><A HREF="../../javolution/context/Context.html#exit()"><CODE>exit()</CODE></A> should be used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/Context.html#exitAction()">exitAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action to be performed before this context is no more the current 
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/Context.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current context for the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/Context.html#getOuter()">getOuter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outer context of this context or <code>null</code>
 if <A HREF="../../javolution/context/Context.html#ROOT"><CODE>ROOT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/Context.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current owner of this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/Context.html#setCurrent(javolution.context.ConcurrentContext)">setCurrent</A></B>(<A HREF="../../javolution/context/ConcurrentContext.html" title="class in javolution.context">ConcurrentContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current context, used by <A HREF="../../javolution/context/ConcurrentContext.html" title="class in javolution.context"><CODE>ConcurrentContext</CODE></A>
 exclusively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/Context.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this context (default 
 <code>"Instance of " + this.getClass().getName()</code>).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROOT"><!-- --></A><H3>
ROOT</H3>
<PRE>
public static final <A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A> <B>ROOT</B></PRE>
<DL>
<DD>Holds the root context (top context of all threads).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Context()"><!-- --></A><H3>
Context</H3>
<PRE>
protected <B>Context</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public static <A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A> <B>getCurrent</B>()</PRE>
<DL>
<DD>Returns the current context for the current thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current context.</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public final java.lang.Thread <B>getOwner</B>()</PRE>
<DL>
<DD>Returns the current owner of this context. The owner of a
 context is the thread which <A HREF="../../javolution/context/Context.html#enter(T)"><CODE>entered</CODE></A>
 the context and has not yet <A HREF="../../javolution/context/Context.html#exit(javolution.context.Context)"><CODE>exited</CODE></A>.
 A context can only have one owner at any given time, although
 contexts can be shared by <A HREF="../../javolution/context/ConcurrentContext.html" title="class in javolution.context"><CODE>concurrent</CODE></A> threads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the thread owner of this context or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOuter()"><!-- --></A><H3>
getOuter</H3>
<PRE>
public final <A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A> <B>getOuter</B>()</PRE>
<DL>
<DD>Returns the outer context of this context or <code>null</code>
 if <A HREF="../../javolution/context/Context.html#ROOT"><CODE>ROOT</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the outer context or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of this context (default 
 <code>"Instance of " + this.getClass().getName()</code>).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of this context.</DL>
</DD>
</DL>
<HR>

<A NAME="enterAction()"><!-- --></A><H3>
enterAction</H3>
<PRE>
protected abstract void <B>enterAction</B>()</PRE>
<DL>
<DD>The action to be performed after this context becomes the current 
 context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exitAction()"><!-- --></A><H3>
exitAction</H3>
<PRE>
protected abstract void <B>exitAction</B>()</PRE>
<DL>
<DD>The action to be performed before this context is no more the current 
 context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enter(javolution.context.Context)"><!-- --></A><A NAME="enter(T)"><!-- --></A><H3>
enter</H3>
<PRE>
public static final &lt;T extends <A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A>&gt; T <B>enter</B>(T&nbsp;context)</PRE>
<DL>
<DD>Enters the specified context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context being entered.
<DT><B>Returns:</B><DD>the specified context.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this context is currently in use.</DL>
</DD>
</DL>
<HR>

<A NAME="enter(java.lang.Class)"><!-- --></A><H3>
enter</H3>
<PRE>
public static final &lt;T extends <A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A>&gt; T <B>enter</B>(java.lang.Class&lt;T&gt;&nbsp;contextType)</PRE>
<DL>
<DD>Enters a factory produced context of specified type to be recycled 
 after <A HREF="../../javolution/context/Context.html#exit()"><CODE>exiting</CODE></A>.
 This method is called by the static <code>enter()</code> method 
 of specialized contexts. If the context class has no public 
 no-arg constructor accessible, then the factory for the class should 
 be <A HREF="../../javolution/context/ObjectFactory.html#setInstance(javolution.context.ObjectFactory, java.lang.Class)"><CODE>explicitely set</CODE></A> (typically 
 in a static initializer).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextType</CODE> - the type of context being entered.
<DT><B>Returns:</B><DD>the context being entered.<DT><B>See Also:</B><DD><A HREF="../../javolution/context/ObjectFactory.html#getInstance(java.lang.Class)"><CODE>ObjectFactory.getInstance(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public static <A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A> <B>exit</B>()</PRE>
<DL>
<DD>Exits the current context (the <A HREF="../../javolution/context/Context.html#getOuter()"><CODE>outer</CODE></A> context
 becomes the current context).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the context which has been exited.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this context is the <A HREF="../../javolution/context/Context.html#ROOT"><CODE>ROOT</CODE></A> 
         context.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrent(javolution.context.ConcurrentContext)"><!-- --></A><H3>
setCurrent</H3>
<PRE>
protected static void <B>setCurrent</B>(<A HREF="../../javolution/context/ConcurrentContext.html" title="class in javolution.context">ConcurrentContext</A>&nbsp;context)</PRE>
<DL>
<DD>Sets the current context, used by <A HREF="../../javolution/context/ConcurrentContext.html" title="class in javolution.context"><CODE>ConcurrentContext</CODE></A>
 exclusively.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the concurrent context.</DL>
</DD>
</DL>
<HR>

<A NAME="exit(javolution.context.Context)"><!-- --></A><H3>
exit</H3>
<PRE>
public static final void <B>exit</B>(<A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A>&nbsp;ctx)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><A HREF="../../javolution/context/Context.html#exit()"><CODE>exit()</CODE></A> should be used.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/context/ConcurrentException.html" title="class in javolution.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/context/HeapContext.html" title="class in javolution.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/context/Context.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
