<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:40 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ImmortalContext (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImmortalContext (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/context/HeapContext.html" title="class in javolution.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/context/LocalContext.html" title="class in javolution.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/context/ImmortalContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImmortalContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javolution.context.AllocatorContext">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javolution.context.AllocatorContext">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.context</FONT>
<BR>
Class ImmortalContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javolution/context/Context.html" title="class in javolution.context">javolution.context.Context</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context">javolution.context.AllocatorContext</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javolution.context.ImmortalContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ImmortalContext</B><DT>extends <A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context">AllocatorContext</A></DL>
</PRE>

<P>
<p> This class represents an allocator from immortal memory (RTSJ).</p>
 
 <p> It is typically used to allocate (and recycle) from immortal memory
     allowing dynamically created static instances to be accessible by 
     <code>NoHeapRealtimeThread</code>:<code><pre> 
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>synchronized</b></font> Text intern() {
             <font color="#7F0055"><b>if</b></font> (!INTERN_INSTANCES.containsKey(<font color="#7F0055"><b>this</b></font>)) {
                 ImmortalContext.enter(); 
                 <font color="#7F0055"><b>try</b></font> { <font color="#3F7F5F">// Forces interned instance to be in immortal memory.</font>
                     Text txt = <font color="#7F0055"><b>this</b></font>.copy(); <font color="#3F7F5F">// In ImmortalMemory.</font>
                     INTERN_INSTANCES.put(txt, txt);
                 } <font color="#7F0055"><b>finally</b></font> {
                     ImmortalContext.exit();
                 }
             }
             <font color="#7F0055"><b>return</b></font> (Text) INTERN_INSTANCES.get(str);
         }</pre></code></p>
 <p> Because class initialization may occur while running in a non-heap
     context (e.g. <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>), it is recommended to force 
     factory produced constants to immortal memory:<code><pre>         
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> Rational {
             <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>final</b></font> Rational ZERO;
             <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>final</b></font> Rational ONE;
             ...
             <font color="#7F0055"><b>static</b></font> { <font color="#3F7F5F">// Forces constants to ImmortalMemory.</font>
                 ImmortalContext.enter();
                 <font color="#7F0055"><b>try</b></font> {
                     ZERO = Rational.valueOf(0, 1); <font color="#3F7F5F">// Factory produced.</font>
                     ONE = Rational.valueOf(1, 1); <font color="#3F7F5F">// Factory produced.</font>
                 } <font color="#7F0055"><b>finally</b></font> {
                     ImmortalContext.exit();
                 } 
             }
        }</pre></code></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>5.2, August 19, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javolution.context.ImmortalContext">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javolution.context.AllocatorContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javolution.context.<A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context">AllocatorContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/context/AllocatorContext.Reference.html" title="class in javolution.context">AllocatorContext.Reference</A>&lt;<A HREF="../../javolution/context/AllocatorContext.Reference.html" title="type parameter in AllocatorContext.Reference">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javolution.context.AllocatorContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javolution.context.<A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context">AllocatorContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/context/AllocatorContext.html#DEFAULT">DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javolution.context.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javolution.context.<A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/context/Context.html#ROOT">ROOT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/ImmortalContext.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates the <A HREF="../../javolution/context/Allocator.html" title="class in javolution.context"><CODE>allocators</CODE></A> belonging to this context
 for the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/context/ImmortalContext.html" title="class in javolution.context">ImmortalContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/ImmortalContext.html#enter()">enter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enters an immortal memory context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/ImmortalContext.html#enterAction()">enterAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action to be performed after this context becomes the current 
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/context/ImmortalContext.html" title="class in javolution.context">ImmortalContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/ImmortalContext.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exits the current immortal memory context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/ImmortalContext.html#exitAction()">exitAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action to be performed before this context is no more the current 
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../javolution/context/Allocator.html" title="class in javolution.context">Allocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/ImmortalContext.html#getAllocator(javolution.context.ObjectFactory)">getAllocator</A></B>(<A HREF="../../javolution/context/ObjectFactory.html" title="class in javolution.context">ObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the allocator for the specified factory in this context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javolution.context.AllocatorContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javolution.context.<A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context">AllocatorContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/context/AllocatorContext.html#getCurrent()">getCurrent</A>, <A HREF="../../javolution/context/AllocatorContext.html#getDefault()">getDefault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javolution.context.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javolution.context.<A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/context/Context.html#enter(java.lang.Class)">enter</A>, <A HREF="../../javolution/context/Context.html#enter(T)">enter</A>, <A HREF="../../javolution/context/Context.html#exit(javolution.context.Context)">exit</A>, <A HREF="../../javolution/context/Context.html#getOuter()">getOuter</A>, <A HREF="../../javolution/context/Context.html#getOwner()">getOwner</A>, <A HREF="../../javolution/context/Context.html#setCurrent(javolution.context.ConcurrentContext)">setCurrent</A>, <A HREF="../../javolution/context/Context.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enter()"><!-- --></A><H3>
enter</H3>
<PRE>
public static <A HREF="../../javolution/context/ImmortalContext.html" title="class in javolution.context">ImmortalContext</A> <B>enter</B>()</PRE>
<DL>
<DD>Enters an immortal memory context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the immortal memory context entered.</DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public static <A HREF="../../javolution/context/ImmortalContext.html" title="class in javolution.context">ImmortalContext</A> <B>exit</B>()</PRE>
<DL>
<DD>Exits the current immortal memory context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the immortal context being exited.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the context is not an immortal context.</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
protected void <B>deactivate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/context/AllocatorContext.html#deactivate()">AllocatorContext</A></CODE></B></DD>
<DD>Deactivates the <A HREF="../../javolution/context/Allocator.html" title="class in javolution.context"><CODE>allocators</CODE></A> belonging to this context
 for the current thread. This method is typically called when an inner 
 allocator context is entered by the current thread, when exiting an 
 allocator context or when a concurrent executor has completed its task
 within this allocator context. Deactivated allocators have no
 <A HREF="../../javolution/context/Allocator.html#user"><CODE>user</CODE></A> (<code>null</code>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/context/AllocatorContext.html#deactivate()">deactivate</A></CODE> in class <CODE><A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context">AllocatorContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllocator(javolution.context.ObjectFactory)"><!-- --></A><H3>
getAllocator</H3>
<PRE>
protected <A HREF="../../javolution/context/Allocator.html" title="class in javolution.context">Allocator</A> <B>getAllocator</B>(<A HREF="../../javolution/context/ObjectFactory.html" title="class in javolution.context">ObjectFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/context/AllocatorContext.html#getAllocator(javolution.context.ObjectFactory)">AllocatorContext</A></CODE></B></DD>
<DD>Returns the allocator for the specified factory in this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/context/AllocatorContext.html#getAllocator(javolution.context.ObjectFactory)">getAllocator</A></CODE> in class <CODE><A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context">AllocatorContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the factory for which the allocator is returned.
<DT><B>Returns:</B><DD>the allocator producing instances of the specified factory.</DL>
</DD>
</DL>
<HR>

<A NAME="enterAction()"><!-- --></A><H3>
enterAction</H3>
<PRE>
protected void <B>enterAction</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/context/Context.html#enterAction()">Context</A></CODE></B></DD>
<DD>The action to be performed after this context becomes the current 
 context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/context/Context.html#enterAction()">enterAction</A></CODE> in class <CODE><A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exitAction()"><!-- --></A><H3>
exitAction</H3>
<PRE>
protected void <B>exitAction</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/context/Context.html#exitAction()">Context</A></CODE></B></DD>
<DD>The action to be performed before this context is no more the current 
 context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/context/Context.html#exitAction()">exitAction</A></CODE> in class <CODE><A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/context/HeapContext.html" title="class in javolution.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/context/LocalContext.html" title="class in javolution.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/context/ImmortalContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImmortalContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javolution.context.AllocatorContext">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javolution.context.AllocatorContext">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
