<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:41 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javolution.context (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javolution.context (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/context/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javolution.context
</H2>
 Provides real-time <A HREF="../../javolution/context/Context.html" title="class in javolution.context"><CODE>Context</CODE></A> to facilitate 
    separation of concerns and achieve higher level of performance and 
    code predictability.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/context/Allocator.html" title="class in javolution.context">Allocator&lt;T&gt;</A></B></TD>
<TD> This class represents an object allocator; instances of this class
     are generated by <A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context"><CODE>AllocatorContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context">AllocatorContext</A></B></TD>
<TD> This class represents an allocator context; it defines the 
     the allocation policy of <A HREF="../../javolution/context/ObjectFactory.html" title="class in javolution.context"><CODE>ObjectFactory</CODE></A> products.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/context/AllocatorContext.Reference.html" title="class in javolution.context">AllocatorContext.Reference&lt;T&gt;</A></B></TD>
<TD> This class represents a <A HREF="../../javolution/lang/Reference.html" title="interface in javolution.lang"><CODE>reference</CODE></A>
     allocated from the current <A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context"><CODE>AllocatorContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory&lt;T&gt;</A></B></TD>
<TD> This class holds factories to produces arrays of variable length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/context/ConcurrentContext.html" title="class in javolution.context">ConcurrentContext</A></B></TD>
<TD> This class represents a context to take advantage of concurrent 
     algorithms on multi-processors systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A></B></TD>
<TD> This class represents an execution context; they can be associated to 
     particular threads or objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/context/HeapContext.html" title="class in javolution.context">HeapContext</A></B></TD>
<TD> This class represents the default allocator context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/context/ImmortalContext.html" title="class in javolution.context">ImmortalContext</A></B></TD>
<TD> This class represents an allocator from immortal memory (RTSJ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/context/LocalContext.html" title="class in javolution.context">LocalContext</A></B></TD>
<TD> This class represents a context to define locally scoped environment
     settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/context/LocalContext.Reference.html" title="class in javolution.context">LocalContext.Reference&lt;T&gt;</A></B></TD>
<TD> This class represents a reference whose setting is local to the current 
     <A HREF="../../javolution/context/LocalContext.html" title="class in javolution.context"><CODE>LocalContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A></B></TD>
<TD> This class represents a context for object-based/thread-based logging
     capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/context/ObjectFactory.html" title="class in javolution.context">ObjectFactory&lt;T&gt;</A></B></TD>
<TD> This class represents an object factory; it allows for object 
     recycling, pre-allocation and stack allocations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/context/PersistentContext.html" title="class in javolution.context">PersistentContext</A></B></TD>
<TD> This class represents a context persistent accross multiple program 
     executions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/context/PersistentContext.Reference.html" title="class in javolution.context">PersistentContext.Reference&lt;T&gt;</A></B></TD>
<TD> This class represents a reference over an object which can be kept 
     persistent accross multiple program executions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/context/SecurityContext.html" title="class in javolution.context">SecurityContext</A></B></TD>
<TD> This class represents a high-level security context (low level 
     security being addressed by the system security manager).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/context/StackContext.html" title="class in javolution.context">StackContext</A></B></TD>
<TD> This class represents a stack <A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context"><CODE>allocator context</CODE></A>;
     (using thread-local pools or RTSJ <code>ScopedMemory</code>).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/context/ConcurrentException.html" title="class in javolution.context">ConcurrentException</A></B></TD>
<TD>This class encapsulates errors or exceptions raised during the execution
 of concurrent threads (<A HREF="../../javolution/context/ConcurrentException.html" title="class in javolution.context"><CODE>ConcurrentException</CODE></A> are raised upon exit of
 the <A HREF="../../javolution/context/ConcurrentContext.html" title="class in javolution.context"><CODE>ConcurrentContext</CODE></A>).</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javolution.context Description
</H2>

<P>
<p> Provides real-time <A HREF="../../javolution/context/Context.html" title="class in javolution.context"><CODE>Context</CODE></A> to facilitate 
    separation of concerns and achieve higher level of performance and 
    code predictability.</p>

<h2><a name="OVERVIEW">Separation of Concerns</a></h2>

   <p> Separation of concerns is an important design principle greatly misenderstood. 
       Most developers think it is limited to modularity and encapsulation or it
       requires special programming tools (e.g. Aspect programming).</p>
       
   <p> Separation of concerns is very powerful and easier than it looks. 
       Basically, it could be summarized as the "pass the buck principle".
       If you don't know what to do with some information, just give it to someone
       else who might know.</p>
       
   <p> A frequent example is the catching of exceptions too early (with some logging processing) 
       instead of throwing a checked exception. Unfortunately, they are still plenty of cases
       where the separation of concerns is not as good as it could be. For example logging!
       Using the standard logging, the code has to know which logger to log to? Why?</p>
   
   <p> Separation of concerns can be adressed through "Aspect Programming", 
       but there is a rather simpler solution <b>"Context Programming"</b>!</p>
       
   <p> It does not require any particular tool, it basically says that every threads 
       has a context which can be customized by someone else (the one who knows what to do).
       Then, your code looks a lot cleaner and is way more flexible as you don't have
       to worry about logging, security, performance etc. in your low level methods. 
       For example:<code><pre>
       <font color="#7F0055"><b>void</b></font> myMethod() {
           ...
           LogContext.info(<font color="#0000A0">"Don't know where this is going to be logged to"</font>);
           ...
       }</pre></code>
       </p>
       
   <p> Used properly <b>J</b>avolution's <A HREF="../../javolution/context/Context.html" title="class in javolution.context"><CODE>contexts</CODE></A>
       greatly facilitate the separation of concerns. Contexts are  
       complemented by others classes such as for example the 
       <A HREF="../../javolution/lang/Configurable.html" title="class in javolution.lang"><CODE>Configurable</CODE></A> class to reduce 
       dependency between configuration and application code.</p>
     
 <h2><a name="PREDEFINED">Predefined Contexts:</a></h2>
  <p> This package provides few predefined contexts:<ul>
      <li><A HREF="../../javolution/context/LocalContext.html" title="class in javolution.context"><CODE>LocalContext</CODE></A> - To define locally 
           scoped environment settings.</li>
      <li><A HREF="../../javolution/context/ConcurrentContext.html" title="class in javolution.context"><CODE>ConcurrentContext</CODE></A> - To take advantage of concurrent 
          algorithms on multi-processors systems.</li>
      <li><A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context"><CODE>AllocatorContext</CODE></A> - To control 
           object allocation, e.g. <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>
           to allocate on the stack (or RTSJ ScopedMemory).</li>
      <li><A HREF="../../javolution/context/LogContext.html" title="class in javolution.context"><CODE>LogContext</CODE></A> - For thread-based or object-based logging
          capability, e.g. <A HREF="../../javolution/util/StandardLog.html" title="class in javolution.util"><CODE>StandardLog</CODE></A> to leverage standard
          logging capabilities.
          <i>Note: <code>java.util.logging</code> provides class-based 
            logging (based upon class hierarchy).</i></li>
      <li><A HREF="../../javolution/context/PersistentContext.html" title="class in javolution.context"><CODE>PersistentContext</CODE></A> - To achieve persistency across 
          multiple program execution.</li>
      <li><A HREF="../../javolution/context/SecurityContext.html" title="class in javolution.context"><CODE>SecurityContext</CODE></A> - To address application-level security 
          concerns.</li>
      <li><A HREF="../../javolution/testing/TestContext.html" title="class in javolution.testing"><CODE>TestContext</CODE></A> - To address varied aspect of testing such as performance and regression. </li>
      </ul>
  </p>

 <h2><a name="FAQ">FAQ:</a></h2>
<ol>
    <a name="FAQ-1"></a>
    <li><b>I am writing an application using third party libraries. 
          I cannot avoid GC unless I get the source and patch it to Javolution.
          Can I still make my application real-time using <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>?</b>
    <p> You cannot get determinism using "any" library (including Java standard library) 
    regardless of the garbage collector issue. Array resizing, lazy initialization, map rehashing (...)
    would all introduce unexpected  delays (this is why Javolution comes with its own 
    <A HREF="../../javolution/lang/Realtime.html" title="interface in javolution.lang"><CODE>real-time</CODE></A> collections implementation). 
    Still, you may use incremental/real-time collectors (if few milliseconds delays are acceptable). 
    These collectors work even faster if you limit the amount of garbage produced onto the heap
    through <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>stack allocations</CODE></A>.</p>
    </li><p></p>

    <a name="FAQ-2"></a>
    <li><b>Can you explain a little how objects can be "stack" allocated?</b>
    <p> It all depends upon the StackContext <A HREF="../../javolution/context/StackContext.html#DEFAULT"><CODE>default</CODE></A> implementation.
    The default implementation use thread-local queues (no synchronization required);
    but if you run on a <a href="https://rtsj.dev.java.net/">RTSJ</a> virtual machine
    entering a <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A> could mean using <code>ScopedMemory</code>.</p>
    </li><p></p>
    
    <a name="FAQ-3"></a>
    <li><b>As a rule, I am skeptical of classes that pool small objects. 
     At one time (5 years ago) it was a big win. Over time, the advantage has 
     diminished as garbage collectors improve. Object pools can make it much more
     difficult for the garbage collector to do its job efficiently, and can have
     adverse effects on footprint. (Joshua Bloch) </b>
    <p> Stack allocation is different from object pooling, it is a simple and transparent 
        way to make your methods "clean" (no garbage generated), it has also the side effect
        of making your methods faster and more time-predictable. 
        If all your methods are "clean" then your whole 
        application is "clean", faster and more time-predictable (aka real-time).</p>
    <p> In practice very few methods need to enter a <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>, 
        only the one generating a significant number of temporary objects (these methods are made "cleaner"
        and faster through stack allocation). For example:<code><pre>
        <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>final</b></font> <font color="#7F0055"><b>class</b></font> DenseVector&lt;F <font color="#7F0055"><b>extends</b></font> Field&lt;F&gt;&gt; <font color="#7F0055"><b>extends</b></font> Vector&lt;F&gt; {
            ...
            <font color="#7F0055"><b>public</b></font> F times(Vector&lt;F&gt; that) {
                <font color="#7F0055"><b>final</b></font> <font color="#7F0055"><b>int</b></font> n = <font color="#7F0055"><b>this</b></font>.getDimension();
                <font color="#7F0055"><b>if</b></font> (that.getDimension() != n) <font color="#7F0055"><b>throw</b></font> <font color="#7F0055"><b>new</b></font> DimensionException();
                StackContext.enter();
                <font color="#7F0055"><b>try</b></font> { <font color="#3F7F5F">// Reduces memory allocation / garbage collection.</font>
                    F sum = <font color="#7F0055"><b>this</b></font>.get(0).times(that.get(0));
                    <font color="#7F0055"><b>for</b></font> (<font color="#7F0055"><b>int</b></font> i = 1; i &lt; n; i++) {
                        sum = sum.plus(<font color="#7F0055"><b>this</b></font>.get(i).times(that.get(i)));
                    }
                    <font color="#7F0055"><b>return</b></font> StackContext.outerCopy(sum); <font color="#3F7F5F">// Stack object exported through copy.</font>
                } <font color="#7F0055"><b>finally</b></font> {
                    StackContext.exit(); <font color="#3F7F5F">// Resets stack.</font>
                }
            }
            ...
        }</pre></code></p>
    </li><p></p>
       
 </ol>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/context/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
