<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:40 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SecurityContext (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecurityContext (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/context/PersistentContext.Reference.html" title="class in javolution.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/context/SecurityContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.context</FONT>
<BR>
Class SecurityContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javolution/context/Context.html" title="class in javolution.context">javolution.context.Context</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javolution.context.SecurityContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SecurityContext</B><DT>extends <A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A></DL>
</PRE>

<P>
<p> This class represents a high-level security context (low level 
     security being addressed by the system security manager).</p>
     
 <p> Applications may extend this base class to address specific security
     requirements. For example:<code><pre>
     <font color="#3F7F5F">// This class defines custom policy with regards to database access. </font>
     <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>abstract</b></font> <font color="#7F0055"><b>class</b></font> DatabaseAccess <font color="#7F0055"><b>extends</b></font> SecurityContext  {
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>boolean</b></font> isReadAllowed(Table table) {
             SecurityContext policy = SecurityContext.current();
             <font color="#7F0055"><b>return</b></font> (policy <font color="#7F0055"><b>instanceof</b></font> DatabaseAccess.Permission) ?
                 ((DatabaseAccess.Permission)policy).isReadable(table) : false;
         }
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>interface</b></font> Permission { 
             <font color="#7F0055"><b>boolean</b></font> isReadable(Table table);
             <font color="#7F0055"><b>boolean</b></font> isWritable(Table table);
         }
     }</pre></code></p>
     
 <p> The use of interfaces (such as <code>Permission</code> above) makes 
     it easy for custom policies to support any security actions.
     For example:<code><pre>
     <font color="#7F0055"><b>class</b></font> Policy <font color="#7F0055"><b>extends</b></font> SecurityContext <font color="#7F0055"><b>implements</b></font> DatabaseAccess.Permission, FileAccess.Permission {
          <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>boolean</b></font> isReadable(Table table) { 
              <font color="#7F0055"><b>return</b></font> !table.isPrivate();
          }
          <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>boolean</b></font> isWritable(Table table) { 
              <font color="#7F0055"><b>return</b></font> Session.getSession().getUser().isAdministrator();
          }
          <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>boolean</b></font> isReadable(File file) { 
              <font color="#7F0055"><b>return</b></font> true;
          }
          <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>boolean</b></font> isWritable(File file) { 
              <font color="#7F0055"><b>return</b></font> false;
          }
     }
     ...
     Policy localPolicy = <font color="#7F0055"><b>new</b></font> Policy();
     SecurityContext.enter(localPolicy); <font color="#3F7F5F">// Current thread overrides default policy (configurable)  </font>
     <font color="#7F0055"><b>try</b></font> {                               <font color="#3F7F5F">// (if allowed, ref. SecurityContext.isReplaceable())</font>
         ...
         DatabaseAccess.isReadAllowed(table);   
         ...
         FileAccess.isWriteAllowed(file);
         ...
     } <font color="#7F0055"><b>finally</b></font> {
         SecurityContext.exit();
     }</pre></code></p>    
     
 <p> The default permissions managed by the <A HREF="../../javolution/context/SecurityContext.html#DEFAULT"><CODE>DEFAULT</CODE></A> implementation
     are the permission to <A HREF="../../javolution/context/SecurityContext.html#isReplaceable()"><CODE>replace</CODE></A> the current security
     context by default) and the permission to <A HREF="../../javolution/context/SecurityContext.html#isModifiable(javolution.lang.Configurable)"><CODE>modify</CODE></A> 
     all the application <A HREF="../../javolution/lang/Configurable.Logic.html" title="class in javolution.lang"><CODE>configuration</CODE></A> settings.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>5.2, August 5, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javolution.context.SecurityContext">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/lang/Configurable.html" title="class in javolution.lang">Configurable</A>&lt;java.lang.Class&lt;? extends <A HREF="../../javolution/context/SecurityContext.html" title="class in javolution.context">SecurityContext</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/SecurityContext.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the default security context implementation (configurable).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javolution.context.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javolution.context.<A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/context/Context.html#ROOT">ROOT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/SecurityContext.html#SecurityContext()">SecurityContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/SecurityContext.html#enterAction()">enterAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action to be performed after this context becomes the current 
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/SecurityContext.html#exitAction()">exitAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action to be performed before this context is no more the current 
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/context/SecurityContext.html" title="class in javolution.context">SecurityContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/SecurityContext.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current security context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/context/SecurityContext.html" title="class in javolution.context">SecurityContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/SecurityContext.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default instance (<A HREF="../../javolution/context/SecurityContext.html#DEFAULT"><CODE>DEFAULT</CODE></A> implementation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/SecurityContext.html#isModifiable(javolution.lang.Configurable)">isModifiable</A></B>(<A HREF="../../javolution/lang/Configurable.html" title="class in javolution.lang">Configurable</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this security context allows modification of the 
 <A HREF="../../javolution/lang/Configurable.Logic.html" title="class in javolution.lang"><CODE>configuration</CODE></A> settings 
 (default <code>true</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/SecurityContext.html#isReplaceable()">isReplaceable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a new security context can be entered (default 
 <code>true</code>).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javolution.context.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javolution.context.<A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/context/Context.html#enter(java.lang.Class)">enter</A>, <A HREF="../../javolution/context/Context.html#enter(T)">enter</A>, <A HREF="../../javolution/context/Context.html#exit()">exit</A>, <A HREF="../../javolution/context/Context.html#exit(javolution.context.Context)">exit</A>, <A HREF="../../javolution/context/Context.html#getOuter()">getOuter</A>, <A HREF="../../javolution/context/Context.html#getOwner()">getOwner</A>, <A HREF="../../javolution/context/Context.html#setCurrent(javolution.context.ConcurrentContext)">setCurrent</A>, <A HREF="../../javolution/context/Context.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../javolution/lang/Configurable.html" title="class in javolution.lang">Configurable</A>&lt;java.lang.Class&lt;? extends <A HREF="../../javolution/context/SecurityContext.html" title="class in javolution.context">SecurityContext</A>&gt;&gt; <B>DEFAULT</B></PRE>
<DL>
<DD>Holds the default security context implementation (configurable).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecurityContext()"><!-- --></A><H3>
SecurityContext</H3>
<PRE>
protected <B>SecurityContext</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public static <A HREF="../../javolution/context/SecurityContext.html" title="class in javolution.context">SecurityContext</A> <B>getCurrent</B>()</PRE>
<DL>
<DD>Returns the current security context. If the current thread has not 
 entered any security context then  <A HREF="../../javolution/context/SecurityContext.html#getDefault()"><CODE>getDefault()</CODE></A> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current security context.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../javolution/context/SecurityContext.html" title="class in javolution.context">SecurityContext</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Returns the default instance (<A HREF="../../javolution/context/SecurityContext.html#DEFAULT"><CODE>DEFAULT</CODE></A> implementation).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default instance.</DL>
</DD>
</DL>
<HR>

<A NAME="enterAction()"><!-- --></A><H3>
enterAction</H3>
<PRE>
protected final void <B>enterAction</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/context/Context.html#enterAction()">Context</A></CODE></B></DD>
<DD>The action to be performed after this context becomes the current 
 context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/context/Context.html#enterAction()">enterAction</A></CODE> in class <CODE><A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exitAction()"><!-- --></A><H3>
exitAction</H3>
<PRE>
protected final void <B>exitAction</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/context/Context.html#exitAction()">Context</A></CODE></B></DD>
<DD>The action to be performed before this context is no more the current 
 context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/context/Context.html#exitAction()">exitAction</A></CODE> in class <CODE><A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReplaceable()"><!-- --></A><H3>
isReplaceable</H3>
<PRE>
public boolean <B>isReplaceable</B>()</PRE>
<DL>
<DD>Indicates if a new security context can be entered (default 
 <code>true</code>). Applications may return <code>false</code> and 
 prevent untrusted code to increase their privileges. Usually, 
 such security setting should also prevent reconfiguring of the 
 <A HREF="../../javolution/context/SecurityContext.html#DEFAULT"><CODE>default</CODE></A> context by making <A HREF="../../javolution/context/SecurityContext.html#DEFAULT"><CODE>DEFAULT</CODE></A> not 
 <A HREF="../../javolution/context/SecurityContext.html#isModifiable(javolution.lang.Configurable)"><CODE>modifiable</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a new security context can be entered;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiable(javolution.lang.Configurable)"><!-- --></A><H3>
isModifiable</H3>
<PRE>
public boolean <B>isModifiable</B>(<A HREF="../../javolution/lang/Configurable.html" title="class in javolution.lang">Configurable</A>&nbsp;cfg)</PRE>
<DL>
<DD>Indicates if this security context allows modification of the 
 <A HREF="../../javolution/lang/Configurable.Logic.html" title="class in javolution.lang"><CODE>configuration</CODE></A> settings 
 (default <code>true</code>). Applications may override this method
 to return <code>false</code> and prevent untrusted code to update the 
 some/all configuration parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - the configurable to check if modifiable.
<DT><B>Returns:</B><DD><code>true</code> if the specified configurable can be modified;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/context/PersistentContext.Reference.html" title="class in javolution.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/context/SecurityContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecurityContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
