<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:40 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StackContext (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StackContext (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/context/SecurityContext.html" title="class in javolution.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/context/StackContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javolution.context.AllocatorContext">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.context</FONT>
<BR>
Class StackContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javolution/context/Context.html" title="class in javolution.context">javolution.context.Context</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context">javolution.context.AllocatorContext</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javolution.context.StackContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>StackContext</B><DT>extends <A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context">AllocatorContext</A></DL>
</PRE>

<P>
<p> This class represents a stack <A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context"><CODE>allocator context</CODE></A>;
     (using thread-local pools or RTSJ <code>ScopedMemory</code>).</p>
       
 <p> Stacks allocations reduce heap memory allocation and often result in 
     faster execution time for almost all objects but the smallest one.</p>
     
 <p> Stack allocated objects should never be assigned to static members 
     (see <A HREF="../../javolution/context/ImmortalContext.html" title="class in javolution.context"><CODE>ImmortalContext</CODE></A>). Also, methods entering/exiting stack 
     contexts should ensure that stack allocated objects do not escape from
     their context scope. If necessary, stack objects can be exported using 
     <A HREF="../../javolution/context/StackContext.html#outerExecute(java.lang.Runnable)"><CODE>outerExecute(java.lang.Runnable)</CODE></A> or <A HREF="../../javolution/context/StackContext.html#outerCopy(T)"><CODE>outerCopy(T)</CODE></A>:<code><pre>
     <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> LargeInteger <font color="#7F0055"><b>implements</b></font> ValueType, Realtime {
         <font color="#7F0055"><b>public</b></font> LargeInteger sqrt() {
             StackContext.enter(); 
             <font color="#7F0055"><b>try</b></font> { 
                 LargeInteger result = ZERO;
                 LargeInteger k = <font color="#7F0055"><b>this</b></font>.shiftRight(<font color="#7F0055"><b>this</b></font>.bitLength() / 2)); <font color="#3F7F5F">// First approximation.</font>
                 <font color="#7F0055"><b>while</b></font> (true) { <font color="#3F7F5F">// Newton Iteration.</font>
                     result = (k.plus(<font color="#7F0055"><b>this</b></font>.divide(k))).shiftRight(1);
                     <font color="#7F0055"><b>if</b></font> (result.equals(k)) <font color="#7F0055"><b>return</b></font> StackContext.outerCopy(result); <font color="#3F7F5F">// Exports result.</font>
                     k = result;
                 }
             } <font color="#7F0055"><b>finally</b></font> { 
                 StackContext.exit(); 
             }
         }
     }</pre></code></p>
     
 <p> It should be noted that future versions of the JVM may provide some 
     limited support for stack allocation through escape analysis.
     Users can always <A HREF="../../javolution/context/StackContext.html#DISABLED"><CODE>turn-off</CODE></A> stack allocation to
     revert to standard heap allocation.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>5.2, August 19, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javolution.context.StackContext">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javolution.context.AllocatorContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javolution.context.<A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context">AllocatorContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/context/AllocatorContext.Reference.html" title="class in javolution.context">AllocatorContext.Reference</A>&lt;<A HREF="../../javolution/context/AllocatorContext.Reference.html" title="type parameter in AllocatorContext.Reference">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/lang/Configurable.html" title="class in javolution.lang">Configurable</A>&lt;java.lang.Class&lt;? extends <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context">StackContext</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/StackContext.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the default implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/lang/Configurable.html" title="class in javolution.lang">Configurable</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/StackContext.html#DISABLED">DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if stack allocations are globally disabled.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javolution.context.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javolution.context.<A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/context/Context.html#ROOT">ROOT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/context/StackContext.html#StackContext()">StackContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/context/StackContext.html" title="class in javolution.context">StackContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/StackContext.html#enter()">enter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enters the <A HREF="../../javolution/context/StackContext.html#DEFAULT"><CODE>DEFAULT</CODE></A> stack context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/context/StackContext.html" title="class in javolution.context">StackContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/StackContext.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exits the current stack context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/StackContext.html#isDisabled()">isDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this stack context is disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../javolution/lang/ValueType.html" title="interface in javolution.lang">ValueType</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/StackContext.html#outerCopy(T)">outerCopy</A></B>(T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a copy of the specified value allocated outside of the 
 current stack context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/StackContext.html#outerCopy(javolution.lang.ValueType[])">outerCopy</A></B>(<A HREF="../../javolution/lang/ValueType.html" title="interface in javolution.lang">ValueType</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a copy of the specified values outside of the 
 current stack context (convenience methode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/StackContext.html#outerExecute(java.lang.Runnable)">outerExecute</A></B>(java.lang.Runnable&nbsp;logic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified logic outside of the current stack context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/context/StackContext.html#setDisabled(boolean)">setDisabled</A></B>(boolean&nbsp;isDisabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables this stack context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javolution.context.AllocatorContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javolution.context.<A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context">AllocatorContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/context/AllocatorContext.html#deactivate()">deactivate</A>, <A HREF="../../javolution/context/AllocatorContext.html#getAllocator(javolution.context.ObjectFactory)">getAllocator</A>, <A HREF="../../javolution/context/AllocatorContext.html#getCurrent()">getCurrent</A>, <A HREF="../../javolution/context/AllocatorContext.html#getDefault()">getDefault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javolution.context.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javolution.context.<A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/context/Context.html#enter(java.lang.Class)">enter</A>, <A HREF="../../javolution/context/Context.html#enter(T)">enter</A>, <A HREF="../../javolution/context/Context.html#enterAction()">enterAction</A>, <A HREF="../../javolution/context/Context.html#exit(javolution.context.Context)">exit</A>, <A HREF="../../javolution/context/Context.html#exitAction()">exitAction</A>, <A HREF="../../javolution/context/Context.html#getOuter()">getOuter</A>, <A HREF="../../javolution/context/Context.html#getOwner()">getOwner</A>, <A HREF="../../javolution/context/Context.html#setCurrent(javolution.context.ConcurrentContext)">setCurrent</A>, <A HREF="../../javolution/context/Context.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../javolution/lang/Configurable.html" title="class in javolution.lang">Configurable</A>&lt;java.lang.Class&lt;? extends <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context">StackContext</A>&gt;&gt; <B>DEFAULT</B></PRE>
<DL>
<DD>Holds the default implementation. This implementation uses thread-local
 pools. RTSJ alternative implementations could use 
 <code>ScopedMemory</code> for their stack allocations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISABLED"><!-- --></A><H3>
DISABLED</H3>
<PRE>
public static final <A HREF="../../javolution/lang/Configurable.html" title="class in javolution.lang">Configurable</A>&lt;java.lang.Boolean&gt; <B>DISABLED</B></PRE>
<DL>
<DD>Indicates if stack allocations are globally disabled.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StackContext()"><!-- --></A><H3>
StackContext</H3>
<PRE>
public <B>StackContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enter()"><!-- --></A><H3>
enter</H3>
<PRE>
public static <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context">StackContext</A> <B>enter</B>()</PRE>
<DL>
<DD>Enters the <A HREF="../../javolution/context/StackContext.html#DEFAULT"><CODE>DEFAULT</CODE></A> stack context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the statck context being entered.</DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public static <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context">StackContext</A> <B>exit</B>()</PRE>
<DL>
<DD>Exits the current stack context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stack context being exited.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the context is not a stack context.</DL>
</DD>
</DL>
<HR>

<A NAME="outerCopy(javolution.lang.ValueType)"><!-- --></A><A NAME="outerCopy(T)"><!-- --></A><H3>
outerCopy</H3>
<PRE>
public static &lt;T extends <A HREF="../../javolution/lang/ValueType.html" title="interface in javolution.lang">ValueType</A>&gt; T <B>outerCopy</B>(T&nbsp;value)</PRE>
<DL>
<DD>Performs a copy of the specified value allocated outside of the 
 current stack context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be copied.
<DT><B>Returns:</B><DD>a copy allocated using the outer allocator.</DL>
</DD>
</DL>
<HR>

<A NAME="outerCopy(javolution.lang.ValueType[])"><!-- --></A><H3>
outerCopy</H3>
<PRE>
public static void <B>outerCopy</B>(<A HREF="../../javolution/lang/ValueType.html" title="interface in javolution.lang">ValueType</A>[]&nbsp;values)</PRE>
<DL>
<DD>Performs a copy of the specified values outside of the 
 current stack context (convenience methode). This method is 
 equivalent to:<code><pre>
  StackContext.outerExecute(<font color="#7F0055"><b>new</b></font> Runnable() {
      <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> run() {
         <font color="#7F0055"><b>for</b></font> (<font color="#7F0055"><b>int</b></font> i = 0; i &lt; values.length; i++) {
             values[i] = {ValueType) values[i].copy();
         }
     }
  });</pre></code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the array whose elements are exported.</DL>
</DD>
</DL>
<HR>

<A NAME="outerExecute(java.lang.Runnable)"><!-- --></A><H3>
outerExecute</H3>
<PRE>
public static void <B>outerExecute</B>(java.lang.Runnable&nbsp;logic)</PRE>
<DL>
<DD>Executes the specified logic outside of the current stack context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logic</CODE> - the logic to be executed outside of the current stack 
        context.</DL>
</DD>
</DL>
<HR>

<A NAME="isDisabled()"><!-- --></A><H3>
isDisabled</H3>
<PRE>
public final boolean <B>isDisabled</B>()</PRE>
<DL>
<DD>Indicates if this stack context is disabled.  When disabled, allocation 
 are performed using the outer <A HREF="../../javolution/context/AllocatorContext.html" title="class in javolution.context"><CODE>AllocatorContext</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabled(boolean)"><!-- --></A><H3>
setDisabled</H3>
<PRE>
public final void <B>setDisabled</B>(boolean&nbsp;isDisabled)</PRE>
<DL>
<DD>Enables/disables this stack context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isDisabled</CODE> - <code>true</code> if disabled; <code>false</code>
        otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/context/SecurityContext.html" title="class in javolution.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/context/StackContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javolution.context.AllocatorContext">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
