
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericsson.mts</groupId>
    <artifactId>mts-ericsson</artifactId>
    <version>6.4.0_beta</version>
    <packaging>jar</packaging>

    <name>Multi-protocol Test Suite</name>

    <url>http://mts.arm-tool.com</url>

    <properties>
        <project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>

        <target.mts.dir>${project.build.directory}/mts</target.mts.dir>

        <target.izpack.dir>${project.build.directory}/izpack</target.izpack.dir>
        <izpack.version>4.3.5</izpack.version>

        <!--
        <sonar.host.url>defined in ~/.m2/settings.xml</sonar.host.url>
        <sonar.login>defined in ~/.m2/settings.xml</sonar.login>
        <sonar.password>defined in ~/.m2/settings.xml</sonar.password>
        -->
        <sonar.language>java</sonar.language>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- copy all dependencies but nist-sdp to ${target.mts.dir}/lib/ext -->
                    <execution>
                        <id>copy-dependencies-ext</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.mts.dir}/lib/ext2</outputDirectory>
                            <excludeArtifactIds>jain-sip-ri</excludeArtifactIds>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <!-- copy nist-sdp to ${target.mts.dir}/lib -->
                    <execution>
                        <id>copy-dependencies-lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.mts.dir}/lib/ext1</outputDirectory>
                            <includeArtifactIds>jain-sip-ri</includeArtifactIds>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <!-- copy project jar to ${target.lib.dir} -->
                    <execution>
                        <id>copy-installed</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${target.mts.dir}/lib</outputDirectory>
                            <!-- dont want izpack standalone compiler -->
                            <excludeGroupIds>org.codehaus.izpack</excludeGroupIds>
                        </configuration>
                    </execution> 
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources-all-no-parsing</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.mts.dir}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/src/main/</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>bin/**</include>
                                        <include>conf/**</include>
                                        <include>doc/**</include>
                                        <include>functions/**</include>
                                        <include>lib/**</include>
                                        <include>logs</include>
                                        <include>tutorial/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>conf/version.txt</exclude>
                                        <exclude>conf/*.recents</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-version-with-parsing</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.mts.dir}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/src/main/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>conf/version.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-izpack-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.izpack.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/izpack</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/izpack</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.xml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- build izpack installer -->
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>1.0-alpha-5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-standalone-compiler</artifactId>
                        <version>${izpack.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <izpackBasedir>${target.izpack.dir}</izpackBasedir>
                </configuration>
                <executions>
                    <execution>
                        <id>standard-installer</id>
                        <phase>install</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
        </repository>
        <!--repository>
            <id>cloudhopper</id>
            <url>http://maven.cloudhopper.com/repos/third-party/</url>
        </repository-->        
    </repositories>
    
    
    <dependencies>
        <!-- build (izpack) dependency -->
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>${izpack.version}</version>
        </dependency>

        
        <!-- MTS dependencies -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>        

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-ri</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>5.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dk.i1.diameter</groupId>
            <artifactId>diameter</artifactId>
            <version>0.9.6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>1.11.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- this library is not available from now why ? -->
        <!--dependency>
            <groupId>snmp</groupId>
            <artifactId>mibble-parser</artifactId>            
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        
        <!-- MTS local dependencies -->
        <dependency>
            <groupId>javax.sdp</groupId>
            <artifactId>nist-sdp</artifactId>
            <version>1.0</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/nist-sdp-1.0.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>gp-utils</groupId>
            <artifactId>gp-utils</artifactId>
            <version>1.15</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/gp-utils-1.15.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>gp-net-radius</groupId>
            <artifactId>gp-net-radius</artifactId>
            <version>1.6</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/gp-net-radius-1.6.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>JavaSCTP</groupId>
            <artifactId>JavaSCTP</artifactId>
            <version>0.5.8</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/JavaSCTP-0-5-8.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>jpcap</groupId>
            <artifactId>jpcap</artifactId>
            <version>0.7</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/jpcap.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.tcap</groupId>
            <artifactId>tcap-impl</artifactId>
            <version>3.0.1337</version>
        </dependency>        
        <dependency>
            <groupId>binarynotes</groupId>
            <artifactId>binarynotes</artifactId>
            <version>0.1</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/binarynotes.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>Charset-SMS</groupId>
            <artifactId>Charset-SMS</artifactId>
            <version>0.1</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/jcharset-SMS.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pcm</groupId>
            <artifactId>pcm</artifactId>
            <version>0.1</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/pcm.jar</systemPath>   
        </dependency>        
        <dependency>
            <groupId>pcmext</groupId>
            <artifactId>pcmext</artifactId>
            <version>0.1</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/pcmext.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/jaxen-1.1.1.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>mibble-parser</groupId>
            <artifactId>mibble-parser</artifactId>
            <version>2.9.2</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/mibble-parser-2.9.2.jar</systemPath>   
        </dependency>

        <dependency>
            <groupId>mobicents</groupId>
            <artifactId>asn</artifactId>
            <version>2.0.2.FINAL</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/asn-2.0.2.FINAL.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>mobicents-tcap</groupId>
          <artifactId>api</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/tcap-api-2.1.0-SNAPSHOT.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>mobicents-tcap</groupId>
          <artifactId>impl</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/tcap-impl-2.1.0-SNAPSHOT.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>org.mobicents.protocols.ss7.tcap.asn</groupId>
          <artifactId>comp</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <scope>system</scope> 
            <systemPath>${basedir}/lib/tcap-api-2.1.0-SNAPSHOT.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>com.devoteam.srit.xmlloader.sigtran.ap.generated.map</groupId>
          <artifactId>BN_classes_map</artifactId>
            <version>1.0.0</version>
            <scope>system</scope> 
            <systemPath>${basedir}/src/main/lib/BN_classes_map.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>com.devoteam.srit.xmlloader.sigtran.ap.generated.tcap</groupId>
          <artifactId>BN_classes_tcap</artifactId>
            <version>1.0.0</version>
            <scope>system</scope> 
            <systemPath>${basedir}/src/main/lib/BN_classes_tcap.jar</systemPath>   
        </dependency>
        <dependency>
            <groupId>com.devoteam.srit.xmlloader.sigtran.ap.generated.cap</groupId>
          <artifactId>BN_classes_cap</artifactId>
            <version>1.0.0</version>
            <scope>system</scope> 
            <systemPath>${basedir}/src/main/lib/BN_classes_cap.jar</systemPath>   
        </dependency>
        
        <!-- library for JSON parser-->
        <dependency>
             <groupId>com.jayway.jsonpath</groupId>
             <artifactId>json-path</artifactId>
             <version>2.1.0</version>
        </dependency>
        <dependency>
             <groupId>com.jayway.jsonpath</groupId>
             <artifactId>json-path-assert</artifactId>
             <version>2.1.0</version>
             <scope>test</scope>
        </dependency>
        <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-simple</artifactId>
             <version>1.7.12</version>
        </dependency>
        
         <!-- annotations from the Checker Framework: nullness, interning, locking, ... -->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker</artifactId>
            <version>2.1.8</version>
        </dependency>
        <!-- The type annotations compiler - uncomment if desired -->
        <!-- <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>compiler</artifactId>
            <version>2.1.8</version>
        </dependency> -->
        <!-- The annotated JDK to use (change to jdk7 if using Java 7) -->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>jdk8</artifactId>
            <version>2.1.8</version>
        </dependency>
        
    </dependencies>
</project>
