##############################################################################
#
#               XEDIA, AP series routers
# From Yard RADIUS, and Piotr Orlewicz, porlewicz@teleton.pl www.real-data.pl
#
#	$Id: dictionary.xedia 14924 2005-07-15 21:03:13Z lego $
#
#############################################################################
VENDOR          Xedia           838

ATTRIBUTE       Xedia-DNS-Server        1       ipaddr  	Xedia
ATTRIBUTE       Xedia-NetBios-Server    2       ipaddr  	Xedia
ATTRIBUTE       Xedia-Address-Pool      3       string  	Xedia
ATTRIBUTE       Xedia-PPP-Echo-Interval 4       integer 	Xedia
ATTRIBUTE       Xedia-SSH-Privileges    5       integer 	Xedia
ATTRIBUTE       Xedia-Client-Access-Network     6       string  Xedia
