<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 20 18:57:45 PDT 2000 -->
<TITLE>
: Class  CaptureDeviceManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/media/CaptureDeviceInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/media/ConfigureCompleteEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CaptureDeviceManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media</FONT>
<BR>
Class  CaptureDeviceManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.media.CaptureDeviceManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CaptureDeviceManager</B><DT>extends java.lang.Object</DL>

<P>
<CODE>CaptureDeviceManager</CODE> is a manager class that provides access to
 a list of the capture devices available on a system.
 <CODE>CaptureDeviceManager</CODE> uses a registry and query mechanisms
 to locate devices and return <CODE>CaptureDeviceInfo</CODE> objects for available
 devices. The <CODE>CaptureDeviceManager</CODE> is also used to register new capture devices.
<P>
<DL>
<DT><B>Since: </B><DD>JMF 2.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/media/CaptureDeviceManager.html#CaptureDeviceManager()">CaptureDeviceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/CaptureDeviceManager.html#addDevice(javax.media.CaptureDeviceInfo)">addDevice</A></B>(<A HREF="../../javax/media/CaptureDeviceInfo.html">CaptureDeviceInfo</A>&nbsp;newDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <CODE>CaptureDeviceInfo</CODE> object for a new capture device
 to the list of devices maintained by the
 <CODE>CaptureDeviceManager</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/CaptureDeviceManager.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently stores information about the list of devices in the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/media/CaptureDeviceInfo.html">CaptureDeviceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/CaptureDeviceManager.html#getDevice(java.lang.String)">getDevice</A></B>(java.lang.String&nbsp;deviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <CODE>CaptureDeviceInfo</CODE> object that corresponds to the specified device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/CaptureDeviceManager.html#getDeviceList(javax.media.Format)">getDeviceList</A></B>(<A HREF="../../javax/media/Format.html">Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of <CODE>CaptureDeviceInfo</CODE> objects that correspond to devices 
 that can capture data in the specified <CODE>Format</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/CaptureDeviceManager.html#removeDevice(javax.media.CaptureDeviceInfo)">removeDevice</A></B>(<A HREF="../../javax/media/CaptureDeviceInfo.html">CaptureDeviceInfo</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <CODE>CaptureDeviceInfo</CODE> object from the list of devices maintained by the
 <CODE>CaptureDeviceManager</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CaptureDeviceManager()"><!-- --></A><H3>
CaptureDeviceManager</H3>
<PRE>
public <B>CaptureDeviceManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDevice(java.lang.String)"><!-- --></A><H3>
getDevice</H3>
<PRE>
public static <A HREF="../../javax/media/CaptureDeviceInfo.html">CaptureDeviceInfo</A> <B>getDevice</B>(java.lang.String&nbsp;deviceName)</PRE>
<DL>
<DD>Gets a <CODE>CaptureDeviceInfo</CODE> object that corresponds to the specified device.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - A <CODE>String</CODE> that contains the name of the device for 
 which you want to get a <CODE>CaptureDeviceInfo</CODE> object.
 For example: "SunVideo".<DT><B>Returns:</B><DD>A <CODE>CaptureDeviceInfo</CODE> object that corresponds to the specified device name.
 Returns null if the specified device could
 not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceList(javax.media.Format)"><!-- --></A><H3>
getDeviceList</H3>
<PRE>
public static java.util.Vector <B>getDeviceList</B>(<A HREF="../../javax/media/Format.html">Format</A>&nbsp;format)</PRE>
<DL>
<DD>Gets a list of <CODE>CaptureDeviceInfo</CODE> objects that correspond to devices 
 that can capture data in the specified <CODE>Format</CODE>. 
 If no <CODE>Format</CODE> is specified, this method  returns a list of  
 <CODE>CaptureDeviceInfo</CODE> objects for all of the available capture devices.<DD><DL>
<DT><B>Returns:</B><DD>A <CODE>Vector</CODE> that contains <CODE>CaptureDeviceInfo</CODE> objects 
 for the devices that support the specified <CODE>Format</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="addDevice(javax.media.CaptureDeviceInfo)"><!-- --></A><H3>
addDevice</H3>
<PRE>
public static boolean <B>addDevice</B>(<A HREF="../../javax/media/CaptureDeviceInfo.html">CaptureDeviceInfo</A>&nbsp;newDevice)</PRE>
<DL>
<DD>Adds a <CODE>CaptureDeviceInfo</CODE> object for a new capture device
 to the list of devices maintained by the
 <CODE>CaptureDeviceManager</CODE>. This information is not
 stored permanently in any registry unless <CODE>commit</CODE> is called.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDevice</CODE> - A <CODE>CaptureDeviceInfo</CODE> object that identifies the new device.<DT><B>Returns:</B><DD><CODE>true</CODE> if the object is added successfully, <CODE>false</CODE> if it is not.<DT><B>See Also: </B><DD><A HREF="../../javax/media/CaptureDeviceManager.html#commit()"><CODE>commit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDevice(javax.media.CaptureDeviceInfo)"><!-- --></A><H3>
removeDevice</H3>
<PRE>
public static boolean <B>removeDevice</B>(<A HREF="../../javax/media/CaptureDeviceInfo.html">CaptureDeviceInfo</A>&nbsp;device)</PRE>
<DL>
<DD>Removes a <CODE>CaptureDeviceInfo</CODE> object from the list of devices maintained by the
 <CODE>CaptureDeviceManager</CODE>. The change is not
 stored permanently in any registry unless <CODE>commit</CODE> is called.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - A <CODE>CaptureDeviceInfo</CODE> object that identifies the device to remove.<DT><B>Returns:</B><DD><CODE>true</CODE> if the object is removed successfully, <CODE>false</CODE> if it is not.<DT><B>See Also: </B><DD><A HREF="../../javax/media/CaptureDeviceManager.html#commit()"><CODE>commit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public static void <B>commit</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>Permanently stores information about the list of devices in the registry.
 Commit must be called to save changes made to the device list by calling
 <CODE>addDevice</CODE> or <CODE>removeDevice</CODE>.<DD><DL>
<DT><B>Throws:</B><DD>java.io.IOException - If the registry could not be committed to disk due
 to an IO error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/media/CaptureDeviceInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/media/ConfigureCompleteEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CaptureDeviceManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">  <a href="mailto:jmf-bugs@sun.com">Submit a bug or feature</a>  <br>Copyright 1999-2000 Sun Microsystems, Inc. 901 San Antonio Road,  Palo Alto, California, 94303, U.S.A. All Rights Reserved.  See the <a href="spec-license.html">Specification License</a> for more details.  <br>Sun, Sun Microsystems, and Java are trademarks or registered  trademarks of Sun Microsystems, Inc. in the US and other countries.</font>
</BODY>
</HTML>
