<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 20 18:57:43 PDT 2000 -->
<TITLE>
: Interface  Controller
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/media/Control.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/media/ControllerListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media</FONT>
<BR>
Interface  Controller</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/media/Player.html">Player</A>, <A HREF="../../javax/media/Processor.html">Processor</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Controller</B><DT>extends <A HREF="../../javax/media/Clock.html">Clock</A>, <A HREF="../../javax/media/Duration.html">Duration</A></DL>

<P>
The <code>Controller</code> interface, which extends <code>Clock</code>,
 provides resource-allocation
 state information, event generation, and a mechanism for obtaining objects
 that provide additional control over a <code>Controller</code>.

 <h2>Controller Life Cycle</h2>


 As a <code>Clock</code>, a <code>Controller</code> is always either
 <I>Started</I> or <I>Stopped</I>. 
 However, <code>Controller</code> subdivides
 <code>Clock's</code>&nbsp;<I>Stopped</I> state into five
 resource-allocation phases:
 <i>Unrealized</i>, <i>Realizing</i>, <i>Realized</i>,
 <i>Prefetching</i>, and <i>Prefetched</i>.
 <p>

 The purpose of these life-cycle states is to provide
 programmatic control over potentially time-consuming operations.
 For example, when a <code>Controller</code> is first constructed, it's in 
 the <i>Unrealized</i> state.
 While <I>Realizing</I>, the <code>Controller</code> 
 performs the communication necessary to locate all of the resources
 it needs to  function (such as communicating with a server,
 other controllers, or a file system).
 The <code>realize</code> method allows an application to initiate this
 potentially time-consuming process (<i>Realizing</i>) at an
 appropriate time.
 When a <code>Controller</code> is <i>Realizing</i> or <i>Prefetching</i>,
 it will eventually transition to another state, such as <i>Realized</i>,
 <i>Prefetched</i>, or even <i>Unrealized</i>.
 <p>
 Because a <code>Controller</code> is often in one state and on its way to
 another, its destination or <i>target</i> state is an integral part
 of the <code>Controller</code> life cycle.
 You can query a <code>Controller</code> to determine both its
 current state and its target state.
 <p>

 A <code>Controller</code> typically moves from the <i>Unrealized</i> state
 through <i>Realizing</i> to the <i>Realized</i> state,
 then through <i>Prefetching</i>
 to the <i>Prefetched</i> state, and finally on to the <i>Started</i> state.
 When a <code>Controller</code> finishes because
 the end of the  media stream is reached,
 its stop time is reached, 
 or the <code>stop</code> method is invoked,
 the <code>Controller</code> moves from the <i>Started</i> state
 back to <i>Prefetched</i>
 or possibly back to <i>Realized</i>, and is ready to 
 repeat the cycle.
 <p>

 To use a <code>Controller</code>, you must set up parameters to
 manage its movement through these life-cycle states and then
 move it through the states using the <code>Controller</code>
 state transition methods. 
 To keep track of the <code>Controller's</code> current state,
 you monitor the state transition events that it posts when changing states.

 <h3>State Transition Methods</h3>

 A <code>Controller</code> has five methods that are used to induce
 life cycle state changes:
 <code>realize</code>, <code>prefetch</code>, <code>deallocate</code>,
 <code>syncStart</code>, and <code>stop</code>.

 To transition a <code>Controller</code> to the <i>Realized</i>,
 <i>Prefetched</i>, or <i>Started</i> state,
 you use the corresponding method: <code>realize</code>, 
 <code>prefetch</code>, or <code>syncStart</code>. The
 <code>deallocate</code> and <code>stop</code> methods can change
 a requested state transition or trigger a state change.
 <p>

 The forward transition methods (<code>realize</code>,
 <code>prefetch</code>, and <code>syncStart</code>) are executed
 asynchronously and return immediately.
 When the requested operation is complete, the <code>Controller</code>
 posts a <code>ControllerEvent</code>
 indicating that the target state has been reached,
 <code>stop</code> or <code>deallocate</code> has been invoked, or
 that an error has occurred.
 <p>

 The <code>deallocate</code> and <code>stop</code> methods can
 change the target state and induce a transition back to
 a previous state. For example, calling <code>deallocate</code> on
 a <code>Controller</code> in the 
 <i>Prefetching</i> state will move it back to
 the <i>Realized</i> state.  These methods are synchronous. 

 
 <h3>State Transition Events</h3>

 A <code>Controller</code> often moves between states
 in an asynchronous manner.
 To facilitate the tracking of a <code>Controller's</code> state,
 every time its state or target state changes,
 the <code>Controller</code> is required to post a <code>TransitionEvent</code> that describes
 its previous state, current state, and new target state.
 By monitoring the <code>Controller</code> event stream, you can determine
 exactly what a <code>Controller</code> is doing at any point in time.
 <p>

 When one of the asynchronous forward state transition methods 
 completes, the <code>Controller</code> posts the appropriate <code>TransitionEvent</code> 
 or a <code>ControllerErrorEvent</code> indicating that
 the <code>Controller</code> is no longer usable.
 For more information about <code>ControllerEvents</code>, see the <a href="#CE"><I>Controller Events section</I></a>. 
 <p>

 To facilitate simple asynchronous method protocols,
 a <code>Controller</code> always posts a method completion event
 when one of the asynchronous forward state transition methods is invoked, even 
 if no state or target state change occurs.
 For example, if <code>realize</code> is called on a
 <i>Prefetching</i>&nbsp;<code>Controller</code>,
 a <code>RealizeCompleteEvent</code>
 is immediately posted, even though the <code>Controller</code> remains
 in the <i>Prefetching</i> state and the target state is still
 <i>Prefetched</i>.
 The method completion events always report the <code>Controller's</code> previous,
 current, and target state at the time the event was posted.
 <p>


 <h2>Controller States</h2>

 This section describes the semantics of each of the <code>Controller</code>
 states.
 

 <h3>Unrealized State</h3>
 A newly instanced <code>Controller</code> starts in
 the <i>Unrealized</i> state.
 An <i>Unrealized</i>&nbsp;<code>Controller</code> knows very little about its
 internals and does not have enough information to acquire all of the resources
 it needs to function. 
 In particular, an <i>Unrealized</i>&nbsp;<code>Controller</code> does
 not know enough to properly construct
 a <code>Clock</code>. 
 Therefore, it is illegal to call the following methods
 on an <i>Unrealized</i>&nbsp;<code>Controller</code>:
 <ul>
 <li> <CODE>getTimeBase</CODE>
 <li> <CODE>setTimeBase</CODE>
 <li> <CODE>setMediaTime</CODE>
 <li> <CODE>setRate</CODE>
 <li> <CODE>setStopTime</CODE>
 <li> <CODE>getStartLatency</CODE>
 </ul>

 A <code>NotRealizedError</code> is thrown if any of these methods are called
 on an <I>Unrealized</I>&nbsp;<CODE>Controller</CODE>.

 <h3>Realizing and Realized States</h3>

 A <code>Controller</code> is <i>Realized</i> when it has obtained 
 all of the information necessary for it to acquire the resources it needs 
 to function.
 A <i>Realizing</i>&nbsp;<code>Controller</code> is in the process of
 identifying the resources that it needs to acquire.
 <i>Realizing</i> can be a resource-consuming and time-consuming process.
 A <i>Realizing</i>&nbsp;<code>Controller</code> might have to communicate with
 a server, read a file, or interact with a set of objects.
 <p>

 Although a <i>Realized</i>&nbsp;<code>Controller</code> does not have to acquire
 any resources, a <i>Realized</i>&nbsp;<code>Controller</code> is likely to have
 acquired all of the resources it needs except those that imply exclusive use of a 
 scarce system resource, such as an audio device or MPEG decoding hardware.
 <p>

 Normally, a <code>Controller</code> moves from the <i>Unrealized</i> state
 through <i>Realizing</i> and on to the <i>Realized</i> state.
 After <code>realize</code> has been invoked on a <code>Controller</code>, the only way it can return 
 to the <i>Unrealized</i> state is if <code>deallocate</code> is
 invoked before <i>Realizing</i> is completed.
 Once a <code>Controller</code> reaches the <i>Realized</i> state, it
 never returns to the <i>Unrealized</i> state.  It remains in one of four
 states: <i>Realized</i>, <i>Prefetching</i>, <i>Prefetched</i>, or
 <i>Started</i>.
 <p>

 <h4>Realize Method</h4>
 The <code>realize</code> method executes asynchronously and completion
 is signaled by a <code>RealizeCompleteEvent</code> or a
 <code>ControllerErrorEvent</code>.
 <p>

 <h3>Prefetching and Prefetched States</h3>

 Once <i>Realized</i>, a <code>Controller</code> might still need to 
 perform a number of time-consuming tasks before it is ready to be started. 
 For example, it might need to acquire scarce hardware resources, 
 fill buffers with media data, or perform other start-up processing. 
 While performing these tasks, the <code>Controller</code>
 is in the <i>Prefetching</i> state. 
 When finished, it moves into the <i>Prefetched</i> state.
 Over a <code>Controller's</code> lifetime, <i>Prefetching</i> might have to recur when certain methods are invoked.
 For example, calling <code>setMediaTime</code> might cause a <code>Player</code> to be
 <i>Prefetched</i> again before it is <i>Started</i>.
 <p>

 Once a <code>Controller</code> is <i>Prefetched</i>, it is capable of starting as quickly 
 as is possible for that <code>Controller</code>. 
 <i>Prefetching</i> reduces the startup latency of a <code>Controller</code> to the minimum
 possible value. (The startup latency is the value returned by <code>getStartLatency</code>.)
 <p>

 Typically, a <code>Controller</code> moves from the <i>Realized</i> state through
 <i>Prefetching</i> and on to the <i>Prefetched</i> state.
 Once <i>Prefetched</i>, a <code>Controller</code> 
 remains <i>Prefetched</i> unless <code>deallocate</code>, <code>syncStart</code> 
 or a method such as <code>setMediaTime</code>, which changes its state and 
 increases its startup latency, is invoked.
 
 <p>
 
 When a <i>Started</i>&nbsp;<code>Controller</code> stops, it returns to the <i>Prefetched</i>
 or <i>Realized</i> state.
 <p> 

 <h4>Prefetch Method</h4>

 The <code>prefetch</code> method is asynchronous and its completion is signaled
 by a <code>PrefetchCompleteEvent</code> or a <code>ControllerErrorEvent</code>.
 As a convenience, if <code>prefetch</code> is invoked before a
 <code>Controller</code> has reached the <i>Realized</i> state, 
 an implicit <code>realize</code> is invoked by changing the target state
 to <i>Prefetched</i>.
 Both a <code>RealizeCompleteEvent</code> and a <code>PrefetchCompleteEvent</code> are
 posted by the <code>Controller</code> as it
 transitions to the <I>Prefetched</I> state.
 <p>

 If a <code>Controller</code> is <i>Prefetching</i> and cannot obtain all of the
 resources it needs to start, it posts a <code>ResourceUnavailableEvent</code>
 instead of a <code>PrefetchCompleteEvent</code>. 
 This is a catastrophic error condition
 from which the <code>Controller</code> cannot recover.

 <h3>Started State</h3>

 Once <i>Prefetched</i>, a <code>Controller</code> can enter the
 <i>Started</i> state. A <I>Started</I>&nbsp;<CODE>Controller's</CODE>&nbsp;<CODE>Clock</CODE> is running and is processing data.
 A <code>Controller</code> returns to the <i>Prefetched</i> or <i>Realized</i>
 state when it stops because it has either reached its stop time, reached the end of the media,
 or because the <code>stop</code> method was invoked.
 <p>

 When the <code>Controller</code> moves from the <i>Prefetched</i>
 to the <i>Started</i> state, it posts a <code>StartEvent</code>. 
 When it moves from the <i>Started</i> state to a stopped state, it posts a <code>StopEvent</code>.
 <p>
 
 A <code>Controller</code> is a <code>Clock</code>; therefore, <code>syncStart</code>,
 <code>setTimeBase</code>, <code>setMediaTime</code>, and <code>setRate</code>
 are illegal when the <code>Controller</code> is in the <i>Started</i> state.
 <p>

 <h4>syncStart</h4>
 The only way to start a <code>Controller</code> is to call
 <code>syncStart</code>.
 <p>

 It is illegal to call <code>syncStart</code> unless the <code>Controller</code> 
 is in the <i>Prefetched</i> state. If <code>syncStart</code> is called before the <code>Controller</code> is <I>Prefetched</I>,
  a <code>NotPrefetchedError</code> is thrown.
 <code>Player</code> defines a <code>start</code> method that relaxes this
 requirement. 
 <p>
 
 
 <h3>Freeing the Resources Used by a Controller</h3>

 <code>Deallocate</code> is used to stop a  <code>Controller's</code> resource consumption. For example, 
 when <code>Applet.stop</code> is called, <code>deallocate</code> should be called to free the resources that were used by the <code>Controller</code>.
 <code>Deallocate</code> stops any resource-consuming activity
 and releases any exclusive-use resources that the <code>Controller</code>
 has acquired.
 <code>Deallocate</code> executes synchronously;
 when <code>deallocate</code> returns, the resources have been released.
 <p>

 If the <code>Controller</code> is <i>Unrealized</i> or <i>Realizing</i>, calling <code>deallocate</code> returns it to the
 <i>Unrealized</i> state. 
 Otherwise, calling <code>deallocate</code> returns a <code>Controller</code> to  the <i>Realized</i> state.
 Regardless of the state that a <code>Controller</code> is in,
 <code>deallocate</code> must relinquish any exclusive-use
 system resources that it holds;
 the only way to guarantee that a <code>Controller</code> is not holding
 resources is to call the <code>deallocate</code> method.
 <p>
 
 It is illegal to call <code>deallocate</code> on a  <i>Started</i>&nbsp;<code>Controller</code>. 
 You must stop the <code>Controller</code> before
 it can relinquish its resources.
 <p>

 When <code>deallocate</code> is called,  a <code>Controller</code> posts a special <code>StopEvent</code>,
 <code>DeallocateEvent</code>.
 
 <a name="CE"><h2>Controller Events</h2></a>

 <code>Controller</code> events asynchronously deliver
 information about <code>Controller</code> state changes.
 There are four kinds of notifications:
 life cycle transition, method acknowledgement, 
 state notification, and error notification.
 <p>

 To receive events, an object must implement the <code>ControllerListener</code>
 interface and use the <code>addControllerListener</code> method to register its interest in a <code>Controller's</code> events. 
 All <code>Controller</code> events are posted to each registered listener.
 <p>

 The <code>Controller</code> event mechanism is extensible and 
 some <code>Controllers</code> define events other than 
 the ones described here.
 For example, the <code>DurationUpdateEvents</code> posted by a <code>Player</code> 
 are <code>ControllerEvents</code>.

 <dl>
 <dt> <code>TransitionEvent</code>
 <dd>
 <code>TransitionEvents</code> are posted when a <code>Controller's</code>
 current or target state changes. <code>TransitionEvent</code>
 is subclassed to provide a small set of events
 that are posted for particular kinds of transitions that
 merit special interest. The class name of the event indicates
 either the reason that the event was posted
 (such as <code>EndOfMediaEvent</code>),
 or the particular transition representedby the event (such as
 <code>PrefetchCompleteEvent</code>).
 <p>

 In addition to being posted for state transitions,
 the method acknowledgement events <code>RealizeCompleteEvent</code>,
 <code>PrefetchCompleteEvent</code>, <code>StartEvent</code>,
 <code>DeallocateEvent</code>,
 and <code>StopByRequestEvent</code> are always posted to signify method
 completion even if no transition has taken place.
 <p>
 
 </dd>

 <dl>
 <dt> <code>RealizeCompleteEvent</code>
 <dd>
 Posted when a <code>Controller</code> moves from the
 <i>Realizing</i> to the <i>Realized</i> state,
 or when the <code>realize</code> method is invoked and the
 <code>Controller</code> is already <i>Realized</i>.
 </dd>

 <dt> <code>PrefetchCompleteEvent</code>
 <dd>
 Posted when a <code>Controller</code> moves from the <i>Prefetching</i> to
 the <i>Prefetched</i> state, or when the <code>prefetch</code> method is
 invoked and the <code>Controller</code> is already <i>Prefetched</i>.
 </dd>

 <dt> <code>StartEvent</code>
 <dd>
 Posted when a <code>Controller</code> moves from the <i>Prefetched</i> to
 the <i>Started</i> state.
 <p>
 </dd>

 <dt> <code>StopEvent</code>
 <dd>
 Posted when a <code>Controller</code> moves backwards, for example, when moving from  <i>Prefetched</i>
 to <i>Realized</i> or from <i>Started</i> to <i>Prefetched</i>.
 The <i>reason</i> that a stop event occurs is often important; this information is provided through several subclasses
 of <code>StopEvent</code>.
 </dd>

 <dl>
 <dt> <code>StopAtTimeEvent</code>
 <dd>
 Posted when a <code>Controller</code> changes state because it has reached
 its stop time.
 </dd>

 <dt> <code>StopByRequestEvent</code>
 <dd>
 Posted when a <code>Controller</code> changes state because <code>stop</code> is invoked.
 This event is also posted as an acknowledgement to <code>stop</code> requests.
 </dd>

 <dt> <code>DeallocateEvent</code>
 <dd>
 Posted when the <code>deallocate</code> method is invoked, indicating
 a possible state change and the loss of exclusive-use resources.
 The current state is either <i>Unrealized</i> or <i>Realized</i>.
 This event doesn't always indicate a state change. For example, it is posted
 even if <code>deallocate</code> is called on a <i>Realized</i>&nbsp;
 <code>Controller</code>.
 </dd>

 <dt> <code>EndOfMediaEvent</code>
 <dd>
 Posted when a <code>Controller</code> has reached the end of the media.
 </dd>

 <dt> <CODE>ControllerClosedEvent</CODE>
 <dd> When a <CODE>Controller</CODE> closes it is no longer usable,
 and it will post a <CODE>ControllerClosedEvent</CODE>.
 Once this has happened, method calls on the <CODE>Controller</CODE>
 have undefined behavior.
 A <CODE>Controller</CODE> will close for one of two reasons; either
 the <CODE>close</CODE> method was invoked on the <CODE>Controller</CODE>, or
 an error has occurred. If a <CODE>Controller</CODE> is closed because the
 <CODE>close</CODE> method was invoked, it posts a <CODE>ControllerClosedEvent</CODE>.
 If an error occurs it posts one of the <CODE>ControllerErrorEvents</CODE>.
 </dd>
 </dl>
 </dl>

 <dt> <code>ControllerErrorEvent</code>
 <dd>
 This is the super class of all of the error events that can be posted
 by a <code>Controller</code>. While this event is rarely posted, you should watch
 for it when processing
 other error events--this is how you can detect implementation-specific
 error events.
 <p>

 When a <code>ControllerErrorEvent</code> is posted, it indicates a catastrophic
 error from which the <code>Controller</code> cannot recover.  There is no
 recovery mechanism for a <code>Controller</code> once one of these events has
 been posted.
 <p>

 <dl>
 <dt> <code>ResourceUnavailableEvent</code>
 <dd>
 This error event is posted during <i>Prefetching</i> or <i>Realizing</i>
 to indicate that the operation failed because a required resource was
 unavailable.
 </dd>
 
 <dt> <code>DataLostErrorEvent</code>
 <dd>
 This error event is posted when a <code>Controller</code> has lost data.
 </dd>
 <dt> <code>InternalErrorEvent</code>
 <dd>
 This error event is posted when something goes
 wrong with the <code>Controller</code> for an implementation-specific reason. 
 This usually indicates that there is a problem with the implementation.
 </dd>
 </dl>

 <dt> Status Change Events
 <dd>
 A small number of status changes occur
 in a <code>Controller</code> where notification of the change is useful,
 particularly for updating user interface components.
 Notification of these changes is provided through three
 <code>ControllerEvents</code>:
 </dd>

 <dl>
 <dt> <code>RateChangeEvent</code>
 <dd>
 Posted when the rate of a <code>Controller</code> changes.
 
 <dt> <code>StopTimeChangeEvent</code>
 <dd>
 Posted when the stop time of a <code>Controller</code> changes.
 
 <dt> <code>MediaTimeSetEvent</code>
 <dd>
 Posted when the media time has been set using
 the <code>setMediaTime</code> method. 
  This event is <i>not</i> periodically posted when media time changes 
 due to normal <code>Controller</code> processing and <code>Clock</code> operation.
 </dl>

 </dl>

 <h2>Controls</h2>

 A <code>Control</code> is an object that provides a way to
 affect some aspect of a Controller's operation
 in a specific way. 
 The <code>Control</code> interface provides access to a
 GUI <code>Component</code> that is
 specific to the particular <code>Control</code>.
 For example, the <code>GainControl</code> interface provides a way
 to display a GUI control that allows the user to change the volume.
 <p>

 A <code>Controller</code> makes available a collection of <code>Controls</code>
 that influence the <code>Controller's</code> behavior.
 To access these <code>Controls</code>, use the <code>getControls</code>
 method, which returns an array of supported <code>Controls</code>.
 If you know the full class or interface name of the desired <code>Control</code>,
 you can use <code>getControl</code>.
 <p>

 Since an application using a <code>Controller</code> might not know how
 to use all of the <code>Controls</code> supported by a <code>Controller</code>,
 it can make the functionality available to a user by
 providing access to the <code>Component</code> for
 the <code>Control</code>.
 <p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/media/Player.html"><CODE>Player</CODE></A>, 
<A HREF="../../javax/media/Control.html"><CODE>Control</CODE></A>, 
<A HREF="../../javax/media/ControllerListener.html"><CODE>ControllerListener</CODE></A>, 
<A HREF="../../javax/media/ControllerEvent.html"><CODE>ControllerEvent</CODE></A>, 
<A HREF="../../javax/media/TransitionEvent.html"><CODE>TransitionEvent</CODE></A>, 
<A HREF="../../javax/media/RealizeCompleteEvent.html"><CODE>RealizeCompleteEvent</CODE></A>, 
<A HREF="../../javax/media/PrefetchCompleteEvent.html"><CODE>PrefetchCompleteEvent</CODE></A>, 
<A HREF="../../javax/media/StartEvent.html"><CODE>StartEvent</CODE></A>, 
<A HREF="../../javax/media/StopEvent.html"><CODE>StopEvent</CODE></A>, 
<A HREF="../../javax/media/EndOfMediaEvent.html"><CODE>EndOfMediaEvent</CODE></A>, 
<A HREF="../../javax/media/ControllerErrorEvent.html"><CODE>ControllerErrorEvent</CODE></A>, 
<A HREF="../../javax/media/DataLostErrorEvent.html"><CODE>DataLostErrorEvent</CODE></A>, 
<A HREF="../../javax/media/ResourceUnavailableEvent.html"><CODE>ResourceUnavailableEvent</CODE></A>, 
<A HREF="../../javax/media/InternalErrorEvent.html"><CODE>InternalErrorEvent</CODE></A>, 
<A HREF="../../javax/media/RateChangeEvent.html"><CODE>RateChangeEvent</CODE></A>, 
<A HREF="../../javax/media/MediaTimeSetEvent.html"><CODE>MediaTimeSetEvent</CODE></A>, 
<A HREF="../../javax/media/ClockStartedError.html"><CODE>ClockStartedError</CODE></A>, 
<A HREF="../../javax/media/NotRealizedError.html"><CODE>NotRealizedError</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/media/Time.html">Time</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Controller.html#LATENCY_UNKNOWN">LATENCY_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by <CODE>getStartLatency</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Controller.html#Prefetched">Prefetched</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by <CODE>getState</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Controller.html#Prefetching">Prefetching</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by <CODE>getState</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Controller.html#Realized">Realized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by <CODE>getState</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Controller.html#Realizing">Realizing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by <CODE>getState</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Controller.html#Started">Started</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by <CODE>getState</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Controller.html#Unrealized">Unrealized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by <CODE>U</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.Clock"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.media.<A HREF="../../javax/media/Clock.html">Clock</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/media/Clock.html#RESET">RESET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.Duration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.media.<A HREF="../../javax/media/Duration.html">Duration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/media/Duration.html#DURATION_UNBOUNDED">DURATION_UNBOUNDED</A>,  
<A HREF="../../javax/media/Duration.html#DURATION_UNKNOWN">DURATION_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Controller.html#addControllerListener(javax.media.ControllerListener)">addControllerListener</A></B>(<A HREF="../../javax/media/ControllerListener.html">ControllerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a <code>ControllerListener</code> to which
 this <code>Controller</code>  will send events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Controller.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all resources and cease all activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Controller.html#deallocate()">deallocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aborts the current operation and cease any activity that
 consumes system resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/media/Control.html">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Controller.html#getControl(java.lang.String)">getControl</A></B>(java.lang.String&nbsp;forName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Control</code> that supports the specified 
 class or interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/media/Control.html">Control</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Controller.html#getControls()">getControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of the <code>Control</code> objects supported by 
 this <code>Controller</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/media/Time.html">Time</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Controller.html#getStartLatency()">getStartLatency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Controller's</code> start latency in nanoseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Controller.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current state of this <code>Controller</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Controller.html#getTargetState()">getTargetState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current target state of this <code>Controller</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Controller.html#prefetch()">prefetch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes as much data as necessary
 to reduce the <CODE>Controller's</CODE> start latency to the shortest possible time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Controller.html#realize()">realize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the media dependent portions of the <code>Controller</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Controller.html#removeControllerListener(javax.media.ControllerListener)">removeControllerListener</A></B>(<A HREF="../../javax/media/ControllerListener.html">ControllerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified listener from this <code>Controller's</code>
 listener list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.Clock"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.media.<A HREF="../../javax/media/Clock.html">Clock</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/media/Clock.html#getMediaNanoseconds()">getMediaNanoseconds</A>, 
<A HREF="../../javax/media/Clock.html#getMediaTime()">getMediaTime</A>, 
<A HREF="../../javax/media/Clock.html#getRate()">getRate</A>, 
<A HREF="../../javax/media/Clock.html#getStopTime()">getStopTime</A>, 
<A HREF="../../javax/media/Clock.html#getSyncTime()">getSyncTime</A>, 
<A HREF="../../javax/media/Clock.html#getTimeBase()">getTimeBase</A>, 
<A HREF="../../javax/media/Clock.html#mapToTimeBase(javax.media.Time)">mapToTimeBase</A>, 
<A HREF="../../javax/media/Clock.html#setMediaTime(javax.media.Time)">setMediaTime</A>, 
<A HREF="../../javax/media/Clock.html#setRate(float)">setRate</A>, 
<A HREF="../../javax/media/Clock.html#setStopTime(javax.media.Time)">setStopTime</A>, 
<A HREF="../../javax/media/Clock.html#setTimeBase(javax.media.TimeBase)">setTimeBase</A>, 
<A HREF="../../javax/media/Clock.html#stop()">stop</A>, 
<A HREF="../../javax/media/Clock.html#syncStart(javax.media.Time)">syncStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.Duration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.media.<A HREF="../../javax/media/Duration.html">Duration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/media/Duration.html#getDuration()">getDuration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LATENCY_UNKNOWN"><!-- --></A><H3>
LATENCY_UNKNOWN</H3>
<PRE>
public static final <A HREF="../../javax/media/Time.html">Time</A> <B>LATENCY_UNKNOWN</B></PRE>
<DL>
<DD>Returned by <CODE>getStartLatency</CODE>.</DL>
<HR>

<A NAME="Unrealized"><!-- --></A><H3>
Unrealized</H3>
<PRE>
public static final int <B>Unrealized</B></PRE>
<DL>
<DD>Returned by <CODE>U</CODE>.</DL>
<HR>

<A NAME="Realizing"><!-- --></A><H3>
Realizing</H3>
<PRE>
public static final int <B>Realizing</B></PRE>
<DL>
<DD>Returned by <CODE>getState</CODE>.</DL>
<HR>

<A NAME="Realized"><!-- --></A><H3>
Realized</H3>
<PRE>
public static final int <B>Realized</B></PRE>
<DL>
<DD>Returned by <CODE>getState</CODE>.</DL>
<HR>

<A NAME="Prefetching"><!-- --></A><H3>
Prefetching</H3>
<PRE>
public static final int <B>Prefetching</B></PRE>
<DL>
<DD>Returned by <CODE>getState</CODE>.</DL>
<HR>

<A NAME="Prefetched"><!-- --></A><H3>
Prefetched</H3>
<PRE>
public static final int <B>Prefetched</B></PRE>
<DL>
<DD>Returned by <CODE>getState</CODE>.</DL>
<HR>

<A NAME="Started"><!-- --></A><H3>
Started</H3>
<PRE>
public static final int <B>Started</B></PRE>
<DL>
<DD>Returned by <CODE>getState</CODE>.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Gets the current state of this <code>Controller</code>.
 The state is an integer constant as defined above.
 <p>
 <B>Note:</B>
 A race condition can occur between
 the return of this method and the execution of
 a state changing method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The <code>Controller's</code> current state.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetState()"><!-- --></A><H3>
getTargetState</H3>
<PRE>
public int <B>getTargetState</B>()</PRE>
<DL>
<DD>Gets the current target state of this <code>Controller</code>.
 The state is an integer constant as defined above.
<p>
 <B>Note:</B>
 A race condition can occur between
 the return of this method and the execution of
 a state changing method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The <code>Controller's</code> current target state.</DL>
</DD>
</DL>
<HR>

<A NAME="realize()"><!-- --></A><H3>
realize</H3>
<PRE>
public void <B>realize</B>()</PRE>
<DL>
<DD>Constructs the media dependent portions of the <code>Controller</code>.
 This may include examining media data and might
 take some time to complete.
 <p>
 The <code>realize</code> method puts the <code>Controller</code> into the <i>Realizing</i> state and returns immediately.
 When <code>realize</code> is complete and the <code>Controller</code> is in the
 <i>Realized</i> state, the <code>Controller</code> posts a
 <code>RealizeCompleteEvent</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prefetch()"><!-- --></A><H3>
prefetch</H3>
<PRE>
public void <B>prefetch</B>()</PRE>
<DL>
<DD>Processes as much data as necessary
 to reduce the <CODE>Controller's</CODE> start latency to the shortest possible time.
 This typically involves examining media data and takes some
 time to complete.
 <p>
 The <code>prefetch</code> method puts the <code>Controller</code> into the <i>Prefetching</i> state and returns immediately.
 When <i>Prefetching</i> is complete and the <code>Controller</code> is in
 the <i>Prefetched</i> state, the <code>Controller</code> posts
 a <code>PrefetchCompleteEvent</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deallocate()"><!-- --></A><H3>
deallocate</H3>
<PRE>
public void <B>deallocate</B>()</PRE>
<DL>
<DD>Aborts the current operation and cease any activity that
 consumes system resources. If a <code>Controller</code> is not yet 
 <i>Realized</i>,
 it returns to the <i>Unrealized</i> state. Otherwise, the <code>Controller</code>
 returns to the <i>Realized</i> state.
 <p>
 It is illegal to call <code>deallocate</code> on a <i>Started</i>&nbsp;<code>Controller</code>. 
 A <CODE>ClockStartedError</CODE> is thrown if <CODE>deallocate</CODE>
 is called and the <CODE>Controller</CODE> is in the <i>Started</i> state.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Releases all resources and cease all activity.
 The <CODE>close</CODE> method indicates that the <code>Controller</code> will
 no longer be used and can
 shut itself down.
 A <code>ControllerClosedEvent</code> is posted. 
 Methods invoked on a closed <code>Controller</code>
 might throw errors.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartLatency()"><!-- --></A><H3>
getStartLatency</H3>
<PRE>
public <A HREF="../../javax/media/Time.html">Time</A> <B>getStartLatency</B>()</PRE>
<DL>
<DD>Gets the <code>Controller's</code> start latency in nanoseconds. The start latency represents a 
 worst-case estimate of the  amount of time it will take
 to present the first frame of data.
 <p>

 This method is useful for determining how far in advance the
 <code>syncStart</code> method must be invoked to ensure 
 that media will be
 rendered at the specified start time.
 <p>
 For a <code>Controller</code> that has a variable start latency,
 the value returned represents the maximum possible
 start latency.  If you call <code>getStartLatency</code> on a <CODE>Controller</CODE> that isn't <I>Prefetched</I> 
 and <code>getStartLatency</code> returns <code>LATENCY_UNKNOWN</code>, calling
 <code>prefetch</code> and then calling <code>getStartLatency</code> again after the <code>Controller</code> posts 
 a <code>PrefetchCompleteEvent</code> might
 return a more accurate estimate. 
 If <code>getStartLatency</code> still returns <code>LATENCY_UNKNOWN</code>, 
 the start latency is indeterminate and you might not be able to use
 <code>syncStart</code> to 
 synchronize the <code>Controller</code> with other <code>Controllers</code>.
 <p>
 <b>Note</b>: In most cases, the value returned by
 <code>getStartLatency</code> will change once the
 <code>Controller</code> is <i>Prefetched</i>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The time it will take before the first frame of media
 can be presented.</DL>
</DD>
</DL>
<HR>

<A NAME="getControls()"><!-- --></A><H3>
getControls</H3>
<PRE>
public <A HREF="../../javax/media/Control.html">Control</A>[] <B>getControls</B>()</PRE>
<DL>
<DD>Gets a list of the <code>Control</code> objects supported by 
 this <code>Controller</code>.
 If there are no controls, an array of length zero
 is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A list of <code>Controller</code>&nbsp;<code>Controls</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getControl(java.lang.String)"><!-- --></A><H3>
getControl</H3>
<PRE>
public <A HREF="../../javax/media/Control.html">Control</A> <B>getControl</B>(java.lang.String&nbsp;forName)</PRE>
<DL>
<DD>Gets the <code>Control</code> that supports the specified 
 class or interface. The full class
 or interface name should be specified.
 <code>Null</code> is returned if the <code>Control</code>
 is not supported.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>Control</code> for the class or interface
 name.</DL>
</DD>
</DL>
<HR>

<A NAME="addControllerListener(javax.media.ControllerListener)"><!-- --></A><H3>
addControllerListener</H3>
<PRE>
public void <B>addControllerListener</B>(<A HREF="../../javax/media/ControllerListener.html">ControllerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Specifies a <code>ControllerListener</code> to which
 this <code>Controller</code>  will send events.
 A <code>Controller</code> can have multiple
 <code>ControllerListeners</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to which the <CODE>Controller</CODE>
 will post events.</DL>
</DD>
</DL>
<HR>

<A NAME="removeControllerListener(javax.media.ControllerListener)"><!-- --></A><H3>
removeControllerListener</H3>
<PRE>
public void <B>removeControllerListener</B>(<A HREF="../../javax/media/ControllerListener.html">ControllerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified listener from this <code>Controller's</code>
 listener list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener that has been receiving events from this
 <code>Controller</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/media/Control.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/media/ControllerListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">  <a href="mailto:jmf-bugs@sun.com">Submit a bug or feature</a>  <br>Copyright 1999-2000 Sun Microsystems, Inc. 901 San Antonio Road,  Palo Alto, California, 94303, U.S.A. All Rights Reserved.  See the <a href="spec-license.html">Specification License</a> for more details.  <br>Sun, Sun Microsystems, and Java are trademarks or registered  trademarks of Sun Microsystems, Inc. in the US and other countries.</font>
</BODY>
</HTML>
