<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 20 18:57:43 PDT 2000 -->
<TITLE>
: Interface  GainControl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/media/GainChangeListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/media/MediaHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GainControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media</FONT>
<BR>
Interface  GainControl</H2>
<HR>
<DL>
<DT>public interface <B>GainControl</B><DT>extends <A HREF="../../javax/media/Control.html">Control</A></DL>

<P>
<code>GainControl</code> is an interface for manipulating audio signal
 gain.

 <h3>Gain and Gain Measures</h3>
 Gain is a multiplicative value applied to
 an audio signal that modifies the amplitude
 of the signal. 
 This interface allows the gain to be specified in either decibels
 or using a floating point value that varies between 0.0 and 
 1.0.

 <h4>Specifying Gain in Decibels</h4>
 The decibel scale is valid over all <code>float</code>
 values. A gain of 0.0 dB implies that the audio signal
 is neither amplified nor attenuated. Positive values
 amplify the audio signal, negative values attenuate
 the audio signal. The relationship between a linear
 gain multiplier and the gain specified in decibels is:
 <p>

<CENTER><CODE> value = pow(10.0, gainDB/20.0) </CODE></CENTER>

<h4>Specifying Gain in the Level Scale</h4>
 The level scale ranges from 0.0 to 1.0, where 0.0 represents
 a gain that is virtually indistinguishable from silence and
 1.0 represents the value that is, in some sense,
 the maximum gain. In other words, 1.0 represents the highest gain value that 
 produces "useful" results. The mapping for
 producing a linear multiplicative value is
 implementation dependent.

 <h4>Decibel and Level Interactions</h4>
 The dB and level scales are representations
 of the same gain value. Calling <code>setLevel</code> 
 will affect subsequent <code>getDB</code> invocations.
 Level and dB are interrelated in the following ways:

 <ul>
 <li>Level Silence Threshold. After <code>setLevel(0.0)</code>, <code>getDB</code> 
 returns the value for which smaller values are not usefully 
 distinguishable from silence.
 Calling <code>setDB</code> with values equal to or less than this silence
 threshold causes <code>getLevel</code> to return a value of 0.0.

 <li>Level Maximum Threshold. After <code>setLevel(1.0)</code>, <code>getDB</code>
 returns the value for which  larger values are not useful. 
 Calling <code>setDB</code> with values equal to or greater than this
 threshold causes <code>getLevel</code> to return a value of 1.0.

 <li>The decibel interface is not limited to the thresholds
 described by the level interface.
 For example, if you call <code>setDB</code> with a value that is greater than the
 maximum level threshold and then immediately call 
 <code>getDB</code>,  <code>getDB</code>  returns the gain 
 that was returned by the <code>setDB</code>,   <i>not</i> the value that
 would be returned if you called <code>setLevel(1.0)</code> and then
 called <code>getDB</code>.
 
 <li>Both measures increase gain monotonically with increasing
  measure values.
  </ul>

 <h4>Defaults</h4>
 Gain defaults to a value of 0.0 dB. The corresponding level
 is implementation dependent. Note that for some implementations,
 the default level might change on a per-instance basis.

 <h3>Mute</h3>
 Muting is independent of the gain. If mute is <CODE>true</CODE>,
 no audio signal is produced by this object; if mute is <CODE>false</CODE>
 an audio signal is produced and the gain is applied to the
 signal.

 <h3>Gain Change Events</h3>
 When the state of the <code>GainControl</code> changes, a
 <code>GainChangeEvent</code> is posted.
 This event is delivered through an object
 that implements <code>GainChangeListener</code> and has been registered as a listener
 with the <code>GainControl</code> using <code>addGainChangeListener</code>.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/media/GainChangeEvent.html"><CODE>GainChangeEvent</CODE></A>, 
<A HREF="../../javax/media/GainChangeListener.html"><CODE>GainChangeListener</CODE></A>, 
<A HREF="../../javax/media/Control.html"><CODE>Control</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/GainControl.html#addGainChangeListener(javax.media.GainChangeListener)">addGainChangeListener</A></B>(<A HREF="../../javax/media/GainChangeListener.html">GainChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register for gain change update events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/GainControl.html#getDB()">getDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current gain set for this object in dB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/GainControl.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current gain set for this
 object as a value between 0.0 and 1.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/GainControl.html#getMute()">getMute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mute state of the signal associated with this 
 <code>GainControl</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/GainControl.html#removeGainChangeListener(javax.media.GainChangeListener)">removeGainChangeListener</A></B>(<A HREF="../../javax/media/GainChangeListener.html">GainChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove interest in gain change update events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/GainControl.html#setDB(float)">setDB</A></B>(float&nbsp;gain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the gain in decibels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/GainControl.html#setLevel(float)">setLevel</A></B>(float&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the gain using a floating point scale
 with values between 0.0 and 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/GainControl.html#setMute(boolean)">setMute</A></B>(boolean&nbsp;mute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mute or unmute the signal associated with this <code>GainControl</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.Control"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.media.<A HREF="../../javax/media/Control.html">Control</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/media/Control.html#getControlComponent()">getControlComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setMute(boolean)"><!-- --></A><H3>
setMute</H3>
<PRE>
public void <B>setMute</B>(boolean&nbsp;mute)</PRE>
<DL>
<DD>Mute or unmute the signal associated with this <code>GainControl</code>.

 Calling <code>setMute(true)</code> on
 an object that is already muted is ignored, as is calling
 <code>setMute(false)</code> on an object that is not currently muted.
 Going from a muted to an unmuted state doesn't effect the
 gain.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mute</CODE> - Specify <CODE>true</CODE> to mute the signal, <CODE>false</CODE> to unmute the signal.</DL>
</DD>
</DL>
<HR>

<A NAME="getMute()"><!-- --></A><H3>
getMute</H3>
<PRE>
public boolean <B>getMute</B>()</PRE>
<DL>
<DD>Get the mute state of the signal associated with this 
 <code>GainControl</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The mute state.</DL>
</DD>
</DL>
<HR>

<A NAME="setDB(float)"><!-- --></A><H3>
setDB</H3>
<PRE>
public float <B>setDB</B>(float&nbsp;gain)</PRE>
<DL>
<DD>Set the gain in decibels.
 Setting the gain to 0.0 (the default) implies that the audio
 signal is neither amplified nor attenuated.
 Positive values amplify the audio signal and negative values attenuate
 the signal.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gain</CODE> - The new gain in dB.<DT><B>Returns:</B><DD>The gain that was actually set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDB()"><!-- --></A><H3>
getDB</H3>
<PRE>
public float <B>getDB</B>()</PRE>
<DL>
<DD>Get the current gain set for this object in dB.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The gain in dB.</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(float)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public float <B>setLevel</B>(float&nbsp;level)</PRE>
<DL>
<DD>Set the gain using a floating point scale
 with values between 0.0 and 1.0.
 0.0 is silence; 1.0 is the loudest
 useful level that this <code>GainControl</code> supports.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The new gain value specified in the level scale.<DT><B>Returns:</B><DD>The level that was actually set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public float <B>getLevel</B>()</PRE>
<DL>
<DD>Get the current gain set for this
 object as a value between 0.0 and 1.0<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The gain in the level scale (0.0-1.0).</DL>
</DD>
</DL>
<HR>

<A NAME="addGainChangeListener(javax.media.GainChangeListener)"><!-- --></A><H3>
addGainChangeListener</H3>
<PRE>
public void <B>addGainChangeListener</B>(<A HREF="../../javax/media/GainChangeListener.html">GainChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Register for gain change update events.
 A <code>GainChangeEvent</code> is posted when the state
 of the <code>GainControl</code> changes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The object to deliver events to.</DL>
</DD>
</DL>
<HR>

<A NAME="removeGainChangeListener(javax.media.GainChangeListener)"><!-- --></A><H3>
removeGainChangeListener</H3>
<PRE>
public void <B>removeGainChangeListener</B>(<A HREF="../../javax/media/GainChangeListener.html">GainChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove interest in gain change update events.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The object that has been receiving events.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/media/GainChangeListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/media/MediaHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GainControl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">  <a href="mailto:jmf-bugs@sun.com">Submit a bug or feature</a>  <br>Copyright 1999-2000 Sun Microsystems, Inc. 901 San Antonio Road,  Palo Alto, California, 94303, U.S.A. All Rights Reserved.  See the <a href="spec-license.html">Specification License</a> for more details.  <br>Sun, Sun Microsystems, and Java are trademarks or registered  trademarks of Sun Microsystems, Inc. in the US and other countries.</font>
</BODY>
</HTML>
