<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 20 18:57:46 PDT 2000 -->
<TITLE>
: Class  Manager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/media/InternalErrorEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/media/MediaEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Manager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media</FONT>
<BR>
Class  Manager</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.media.Manager</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Manager</B><DT>extends java.lang.Object</DL>

<P>
<code>Manager</code> is the access point for obtaining
 system dependent resources such as <code>Players</code>,
 <code>DataSources</code>, <code>Processors</code>, <code>DataSinks</code>,
 the system <code>TimeBase</code>, the cloneable and merging utility
 <code>DataSources</code>.
 <p>

 A <code>DataSource</code> is an object used to 
 deliver time-based multimedia data that is specific
 to a delivery protocol.
 <p>
 A <code>Player</code> is an object used to
 control and render multimedia data that
 is specific to the content type of the data.
 <p>
 A <code>Processor</code> is an object similar to a Player which is
 used to process data and output the processed data.
 <p>
 A <code>DataSink</code> is an object that takes a <code>DataSource</code>
 as input and renders the output to a specified destination.
 <p>
 A <code>DataSource</code> provides
 a <code>Player</code>, <code>Processor</code> or <code>DataSink</code>
 with media data;
 a <CODE>Player</CODE>, <code>Processor</code> or <code>DataSink</code> 
 must have a <CODE>DataSource</CODE>.
 <code>Manager</code> provides access to a protocol and media independent
 mechanism for constructing <code>DataSources</code>, <code>Players</code>, 
 <code>Processors</code> and <code>DataSinks</code>. 

 <h2>Creating Players and DataSources</h2>

 <code>Manager</code> will create<code>Players</code> from a
 <code>URL</code>, a <CODE>MediaLocator</CODE> or a <code>DataSource</code>.
 Creating a <code>Player</code> requires the following:
 <ul>
 <li> Obtain the connected <code>DataSource</code> for the specified
 protocol
 <li> Obtain the <code>Player</code> for the content-type
 specified by the <code>DataSource</code>
 <li> Attach the <code>DataSource</code> to the <code>Player</code>
 using the <code>setSource</code> method.
 </ul>

 <h3>Finding DataSources by Protocol</h3>

 A <code>MediaLocator</code> defines a protocol for obtaining
 content.
 <code>DataSources</code> are identified by the protocol
 that they support. <code>Manager</code> uses the protocol
 name to find <code>DataSource</code> classes.
 <p>
 
 To find a <code>DataSource</code> using a <code>MediaLocator</code>,
 <code>Manager</code> constructs a list of class names from the protocol
 package-prefix list and the protocol name obtained
 from the <code>MediaLocator</code>.
 For each class name in the constructed list a new <code>DataSource</code>
 is instantiated, the <code>MediaLocator</code> is attached,
 and the <code>DataSource</code> is connected.
 If no errors have occurred, the procces is considered finished and the
 connected <code>DataSource</code> is used by
 <code>Manager</code> in any following operations.
 If there was an error then the next class name in the list
 is tried.
 The exact details of the search algorithm is described in
 the method documentation below.

 <h3>Finding Players by Content Type</h3>

 A <code>Player</code> is a <code>MediaHandler</code>.
 A <code>MediaHandler</code> is a an object that reads
 data from a <code>DataSource</code>. There are three types
 of supported <code>MediaHandler</code>: <code>MediaProxy</code>,
 <code>Player</code> and <code>Processor</code>.
 <p>

 <code>MediaHandlers</code> are identified by the content type that they
 support. A <code>DataSource</code> identifies the content type
 of the data it produces with the <code>getContentType</code> method.
 <code>Manager</code> uses the content type name to
 find instances of <code>MediaHandler</code>.
 <p>

 To find a <code>MediaHandler</code> using a content type name,
 <code>Manager</code> constructs a list of class names from
 the content package-prefix list and the content type name.
 For each class name in the constructed list a new <code>MediaHandler</code>
 is instantiated, and the <code>DataSource</code> is attached to
 the <code>MediaHandler</code> using <coded>MediaHandler.setSource</code>.
 <p>

 If the <code>MediaHandler</code> is a <code>Player</code> and the
 <code>setSource</code> was successful the process is finished
 and the <code>Player</code> is returned.
 If the <code>setSource</code> failed, another name in the
 list is tried.
 <p>

 If the <code>MediaHandler</code> is a <code>MediaProxy</code>
 then a new <code>DataSource</code> is obtained from the
 <code>MediaProxy</code>, a new list is created for the
 content type the <code>DataSource</code> supports and the
 whole thing is tried again.
 <p>
 
 If a valid <code>Player</code> is not found then the whole
 procedure is repeated with "unknown" substituted
 for the content-type name. The "unknown" content type is supported
 by generic <code>Players</code> that are capable of handling
 a large variety of media types, often in a platform dependent
 way.
<p>

 The detailed creation algorithm is specified in the methods below.

 <h3>Creating a Realized Player</h3> 
 Versions of <code>createRealizedPlayer</code> calls are provided as an 
 acceleration to create a Player.  The returned player is in the
 <I>Realized</I> state.  In addition to <code>NoPlayerException</code>
 and <code>IOException</code>, <code>CannotRealizeException</code> can
 be thrown if the <code>Manager</code> cannot realize the 
 <code>Player</code>.
 <p>

 <h2>Creating Processors</h2>
 
 <code>Processors</code> are created in the same way as <code>Players</code>
 as outlined above.  <code>Manager</code> also provides an additional way 
 to create a Processor via the <code>createRealizedProcessor</code> call.  A 
 <code>ProcessorModel</code> is used to fully identify the
 input and output requirements of a <code>Processor</code>.  The
 <code>createRealizedProcessor</code> call takes a 
 <code>ProcessorModel</code> as input and create a <code>Processor</code> 
 that adheres to the given
 <code>ProcessorModel</code>.  The returned Processor is
 in the <I>Realized</I> state.  The method is a blocking call.<p>
 If the <code>Manager</code> fails to find a <code>Processor</code>
 that fits the <code>ProcessorModel</code>, a 
 <code>NoProcessorException</code> is thrown.  If there is a problem
 creating and realizing a <code>Processor</code>, it will throw an 
 <code>IOException</code> or <code>CannotRealizeException</code> depending 
 on the circumstances.

 <h2>Creating DataSinks</h2>

 <code>DataSinks</code> are created from an input <code>DataSource</code>
 <code>MediaLocator</code>.  The <code>MediaLocator</code> identifies the
 protocol and content of the <code>DataSink</code> to be used.  The
 search for the particular <code>DataSink</code> class to be created
 is similar to the process of creating a <code>DataSource</code>. 
 The detail search and creation algorithm is described in the method
 documentation below.

 <h2>Player and Processor Threads</h2>

 <code>Players</code> and <code>Processors</code> process media data 
 asynchronously from the main program flow.
 This implies that a <code>Player</code> or <code>Processor</code> must 
 often manage one or more threads.
 The threads managed by the <code>Player</code> or <code>Processor</code>
 are not in the thread group of the application that calls
 <code>createPlayer</code> or <code>createProcessor</code>.

 <h2>System Time Base</h2>

 All <code>Players</code> need a <code>TimeBase</code>. Many  
 use a system-wide <code>TimeBase</code>, often based on
 a time-of-day clock.
 <code>Manager</code> provides access to the system <code>TimeBase</code>
 through <code>getSystemTimeBase</code>.

 <h2>Cloning and Merging DataSources</h2>

 <code>DataSources</code> can be cloned or merged.  If a
 <code>DataSource</code> is cloned, more than one 
 <code>MediaHandler</code> can use it as input.  Merging more than one
 <code>DataSources</code> will generate one <code>DataSource</code> which
 contains all the <code>SourceStreams</code> of the constituent
 <code>DataSources</code><p> 
 
 The <code>Manager</code> provides two methods:
 <code>createCloneableDataSource</code> and
 <code>createMergingDataSource</code> for such purpose.
 <p>

 <h2>Manager Hints</h2>

 Using the <code>setHint</code> method, the preference for how
 the <code>Manager</code> creates the objects can be specified.
 However, a particular implementation of the <code>Manager</code>
 can choose to ignore the requested hints.
<P>
<DL>
<DT><B>Since: </B><DD>1.0 , new methods added in 2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../javax/media/Manager.html#MAX_SECURITY"><CODE>MAX_SECURITY</CODE></A>, 
<A HREF="../../javax/media/Manager.html#CACHING"><CODE>CACHING</CODE></A>, 
<A HREF="../../javax/media/Manager.html#LIGHTWEIGHT_RENDERER"><CODE>LIGHTWEIGHT_RENDERER</CODE></A>, 
<A HREF="../../javax/media/Manager.html#PLUGIN_PLAYER"><CODE><p></CODE></A>, 
<CODE>URL</CODE>, 
<A HREF="../../javax/media/MediaLocator.html"><CODE>MediaLocator</CODE></A>, 
<A HREF="../../javax/media/PackageManager.html"><CODE>PackageManager</CODE></A>, 
<A HREF="../../javax/media/protocol/DataSource.html"><CODE>DataSource</CODE></A>, 
<A HREF="../../javax/media/protocol/URLDataSource.html"><CODE>URLDataSource</CODE></A>, 
<A HREF="../../javax/media/MediaHandler.html"><CODE>MediaHandler</CODE></A>, 
<A HREF="../../javax/media/Player.html"><CODE>Player</CODE></A>, 
<A HREF="../../javax/media/Processor.html"><CODE>Processor</CODE></A>, 
<A HREF="../../javax/media/MediaProxy.html"><CODE>MediaProxy</CODE></A>, 
<A HREF="../../javax/media/TimeBase.html"><CODE>TimeBase</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#CACHING">CACHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean hint to turn on/off the use of playback caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#LIGHTWEIGHT_RENDERER">LIGHTWEIGHT_RENDERER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean hint to turn on/off the use of light weight rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#MAX_SECURITY">MAX_SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean hint to turn on/off maximum security.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#PLUGIN_PLAYER">PLUGIN_PLAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean hint to request the <code>Manager</code> to create
 <code>Players</code> that support
 <code>PlugIns</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#UNKNOWN_CONTENT_NAME">UNKNOWN_CONTENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/media/protocol/DataSource.html">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#createCloneableDataSource(javax.media.protocol.DataSource)">createCloneableDataSource</A></B>(<A HREF="../../javax/media/protocol/DataSource.html">DataSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cloneable <code>DataSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/media/DataSink.html">DataSink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#createDataSink(javax.media.protocol.DataSource, javax.media.MediaLocator)">createDataSink</A></B>(<A HREF="../../javax/media/protocol/DataSource.html">DataSource</A>&nbsp;datasource,
               <A HREF="../../javax/media/MediaLocator.html">MediaLocator</A>&nbsp;destLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>DataSink</code> for the specified input
 Datasource and destination  Medialocator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/media/protocol/DataSource.html">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#createDataSource(javax.media.MediaLocator)">createDataSource</A></B>(<A HREF="../../javax/media/MediaLocator.html">MediaLocator</A>&nbsp;sourceLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>DataSource</code> for the specified media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/media/protocol/DataSource.html">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#createDataSource(java.net.URL)">createDataSource</A></B>(java.net.URL&nbsp;sourceURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>DataSource</code> for the specified media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/media/protocol/DataSource.html">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#createMergingDataSource(javax.media.protocol.DataSource[])">createMergingDataSource</A></B>(<A HREF="../../javax/media/protocol/DataSource.html">DataSource</A>[]&nbsp;sources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a merged <code>DataSource</code> from an array of sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/media/Player.html">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#createPlayer(javax.media.protocol.DataSource)">createPlayer</A></B>(<A HREF="../../javax/media/protocol/DataSource.html">DataSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>Player</code> for the <code>DataSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/media/Player.html">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#createPlayer(javax.media.MediaLocator)">createPlayer</A></B>(<A HREF="../../javax/media/MediaLocator.html">MediaLocator</A>&nbsp;sourceLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>Player</code> for the specified media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/media/Player.html">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#createPlayer(java.net.URL)">createPlayer</A></B>(java.net.URL&nbsp;sourceURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>Player</CODE> for the specified media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/media/Processor.html">Processor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#createProcessor(javax.media.protocol.DataSource)">createProcessor</A></B>(<A HREF="../../javax/media/protocol/DataSource.html">DataSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>Processor</code> for the <code>DataSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/media/Processor.html">Processor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#createProcessor(javax.media.MediaLocator)">createProcessor</A></B>(<A HREF="../../javax/media/MediaLocator.html">MediaLocator</A>&nbsp;sourceLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>Processor</code> for the specified media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/media/Processor.html">Processor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#createProcessor(java.net.URL)">createProcessor</A></B>(java.net.URL&nbsp;sourceURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>Processor</code> for the specified media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/media/Player.html">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#createRealizedPlayer(javax.media.protocol.DataSource)">createRealizedPlayer</A></B>(<A HREF="../../javax/media/protocol/DataSource.html">DataSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Realized <code>Player</code> for the specified source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/media/Player.html">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#createRealizedPlayer(javax.media.MediaLocator)">createRealizedPlayer</A></B>(<A HREF="../../javax/media/MediaLocator.html">MediaLocator</A>&nbsp;ml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Realized <code>Player</code> for the specified media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/media/Player.html">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#createRealizedPlayer(java.net.URL)">createRealizedPlayer</A></B>(java.net.URL&nbsp;sourceURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Realized <code>Player</code> for the specified media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/media/Processor.html">Processor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#createRealizedProcessor(javax.media.ProcessorModel)">createRealizedProcessor</A></B>(<A HREF="../../javax/media/ProcessorModel.html">ProcessorModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Realized <code>Processor</code> for the specified
 <code>ProcessorModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#getCacheDirectory()">getCacheDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the directory that's used for playback caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#getDataSourceList(java.lang.String)">getDataSourceList</A></B>(java.lang.String&nbsp;protocolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a list of <CODE>DataSource</CODE> class names from the
 protocol prefix-list and a protocol name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#getHandlerClassList(java.lang.String)">getHandlerClassList</A></B>(java.lang.String&nbsp;contentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a list of Player <CODE>Handler</CODE> classes from the
 content-prefix-list and a content name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#getHint(int)">getHint</A></B>(int&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the value of a hint set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#getProcessorClassList(java.lang.String)">getProcessorClassList</A></B>(java.lang.String&nbsp;contentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a list of Processor <CODE>Handler</CODE> classes from the
 content-prefix-list and a content name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/media/TimeBase.html">TimeBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#getSystemTimeBase()">getSystemTimeBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time-base object for the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version string for this revision of JMF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Manager.html#setHint(int, java.lang.Object)">setHint</A></B>(int&nbsp;hint,
        java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a hint for the <code>Manager</code> to use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MAX_SECURITY"><!-- --></A><H3>
MAX_SECURITY</H3>
<PRE>
public static final int <B>MAX_SECURITY</B></PRE>
<DL>
<DD>Boolean hint to turn on/off maximum security.</DL>
<HR>

<A NAME="CACHING"><!-- --></A><H3>
CACHING</H3>
<PRE>
public static final int <B>CACHING</B></PRE>
<DL>
<DD>Boolean hint to turn on/off the use of playback caching.</DL>
<HR>

<A NAME="LIGHTWEIGHT_RENDERER"><!-- --></A><H3>
LIGHTWEIGHT_RENDERER</H3>
<PRE>
public static final int <B>LIGHTWEIGHT_RENDERER</B></PRE>
<DL>
<DD>Boolean hint to turn on/off the use of light weight rendering.
 If on, the <code>Manager</code> will try to create
 <code>Players</code> that use renderers which can interoperate with 
 light weight GUI components.</DL>
<HR>

<A NAME="PLUGIN_PLAYER"><!-- --></A><H3>
PLUGIN_PLAYER</H3>
<PRE>
public static final int <B>PLUGIN_PLAYER</B></PRE>
<DL>
<DD>Boolean hint to request the <code>Manager</code> to create
 <code>Players</code> that support
 <code>PlugIns</code>.  Such <code>Players</code> use 
 <code>PlugIns</code> to demultiplex, decode, render or multiplex 
 the data.  It will also support <code>TrackControls</code> for
 application level programming.</DL>
<HR>

<A NAME="UNKNOWN_CONTENT_NAME"><!-- --></A><H3>
UNKNOWN_CONTENT_NAME</H3>
<PRE>
public static final java.lang.String <B>UNKNOWN_CONTENT_NAME</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version string for this revision of JMF.</DL>
<HR>

<A NAME="createPlayer(java.net.URL)"><!-- --></A><H3>
createPlayer</H3>
<PRE>
public static <A HREF="../../javax/media/Player.html">Player</A> <B>createPlayer</B>(java.net.URL&nbsp;sourceURL)
                           throws java.io.IOException,
                                  <A HREF="../../javax/media/NoPlayerException.html">NoPlayerException</A></PRE>
<DL>
<DD>Create a <CODE>Player</CODE> for the specified media.
 This creates a MediaLocator from the URL and then
 calls <CODE>createPlayer</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceURL</CODE> - The <CODE>URL</CODE> that describes the media data.<DT><B>Returns:</B><DD>A new <CODE>Player</CODE>.<DT><B>Throws:</B><DD><A HREF="../../javax/media/NoPlayerException.html">NoPlayerException</A> - Thrown if no <CODE>Player</CODE>
 can be found.<DD>java.io.IOException - Thrown if there was a problem connecting
 with the source.</DL>
</DD>
</DL>
<HR>

<A NAME="createPlayer(javax.media.MediaLocator)"><!-- --></A><H3>
createPlayer</H3>
<PRE>
public static <A HREF="../../javax/media/Player.html">Player</A> <B>createPlayer</B>(<A HREF="../../javax/media/MediaLocator.html">MediaLocator</A>&nbsp;sourceLocator)
                           throws java.io.IOException,
                                  <A HREF="../../javax/media/NoPlayerException.html">NoPlayerException</A></PRE>
<DL>
<DD>Create a <code>Player</code> for the specified media.
 <p>
 The algorithm for creating a <CODE>Player</CODE> from
 a <code>MediaLocator</code> is:
 <ol>
 <li>Get the protocol from the <code>MediaLocator</code>.
 <li>Get a list of <code>DataSource</code> classes that
 support the protocol, using the protocol package-prefix-list.
 <li> For each source class in the list:
 <ol>
 <li>Instantiate a new <code>DataSource</code>,
 <li>Call the <code>connect</code> method to connect the source.
 <li>Get the media content-type-name (using <code>getContentType</code>)
 from the source.
 <li>Get a list of <code>MediaHandler</code> classes that support the
 media-content-type-name, using the content package-prefix-list.
 <li>For each <code>MediaHandler</code> class in the list:
 <ol>
 <li>Instantiate a new <code>MediaHandler</code>.
 <li>Attach the source to the <code>MediaHandler</code> by calling
 <code>MediaHandler.setSource</code>.
 <li>If there are no failures, determine the type of
 the <code>MediaHandler</code>; otherwise try the next
 <coded>MediaHandler</code> in the list.
 <li>If the <code>MediaHandler</code> is a <code>Player</code>,
 return the new <code>Player</code>.
 <li>If the <code>MediaHandler</code> is a <code>MediaProxy</code>,
 obtain a new <code>DataSource</code> from the <code>MediaProxy</code>,
 obtain the list of <code>MediaHandlers</code> that support the new
 <code>DataSource</code>, and continue searching the new list.
 </ol>
 <li>If no <code>MediaHandler</code> is found for this source,
 try the next source in the list.
 </ol>
 <li>If no <code>Player</code> is found after trying all of the sources,
 reuse the source list.<br>
 This time, for each source class in the list:
 <ol>
 <li>Instantiate the source.
 <li>Call the <code>connect</code> method to connect to the source.
 <li>Use the content package-prefix-list to create a list of 
 <code>MediaHandler</code> classes that support the
 "unknown" content-type-name.
 <li>For each <code>MediaHandler</code> class in the list,
 search for a <code>Player</code> as in the previous search.
 <ol>
 <li>If no <code>Player</code> is found after trying all of the sources,
 a <CODE>NoPlayerException</CODE> is thrown.
 </ol>
 </ol><DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceLocator</CODE> - A <CODE>MediaLocator</CODE> that describes
 the media content.<DT><B>Returns:</B><DD>A <CODE>Player</CODE> for the media described by the source.<DT><B>Throws:</B><DD><A HREF="../../javax/media/NoPlayerException.html">NoPlayerException</A> - Thrown if no <CODE>Player</CODE> can
 be found.<DD>java.io.IOException - Thrown if there was a problem connecting
 with the source.</DL>
</DD>
</DL>
<HR>

<A NAME="createPlayer(javax.media.protocol.DataSource)"><!-- --></A><H3>
createPlayer</H3>
<PRE>
public static <A HREF="../../javax/media/Player.html">Player</A> <B>createPlayer</B>(<A HREF="../../javax/media/protocol/DataSource.html">DataSource</A>&nbsp;source)
                           throws java.io.IOException,
                                  <A HREF="../../javax/media/NoPlayerException.html">NoPlayerException</A></PRE>
<DL>
<DD>Create a <code>Player</code> for the <code>DataSource</code>.
 <p>
 The algorithm for creating a <CODE>Player</CODE> from
 a <code>DataSource</code> is:
 <ol>
 <li>Get the media content-type-name from the source by
 calling <code>getContentType</code>.
 <li>Use the content package-prefix-list to get a list of 
 <code>Player</code> classes that support the media content-type name.
 <li>For each <code>Player</code> class in the list:
 <ol>
 <li>Instantiate a new <code>Player</code>.
 <li>Attach the source to the <code>Player</code> by calling
 <code>setSource</code> on the <code>Player</code>.
 <li>If there are no failures,  return the new <code>Player</code>;
 otherwise,
 try the next <code>Player</code> in the list.
</ol>
 <li>If no <code>Player</code> is found for this source:
 <ol>
 <li>Use the content package-prefix-list to create a list 
 of <code>Player</code> classes that support the
 "unknown" content-type-name.
 <li>For each <code>Player</code> class in the list:
 <ol>
 <li>Instantiate a new <code>Player</code>.
 <li>Attach the source to the <code>Player</code> by
 calling <code>setSource</code> 
 on the <code>Player</code>.
 <li>If there are no failures, return the new <code>Player</code>;
 otherwise, try the next <code>Player</code> in the list.
 </ol>
 </ol>
 <li>If no <code>Player</code> can be created,
 a <CODE>NoPlayerException</CODE> is thrown.
 </ol><DD><DL>
<DT><B>Parameters:</B><DD><CODE>DataSource</CODE> - The <CODE>DataSource</CODE> that describes
 the media content.<DT><B>Returns:</B><DD>A new <code>Player</code>.<DT><B>Throws:</B><DD><A HREF="../../javax/media/NoPlayerException.html">NoPlayerException</A> - Thrown if a <code>Player</code> can't
 be created.<DD>java.io.IOException - Thrown if there was a problem connecting
 with the source.</DL>
</DD>
</DL>
<HR>

<A NAME="createRealizedPlayer(java.net.URL)"><!-- --></A><H3>
createRealizedPlayer</H3>
<PRE>
public static <A HREF="../../javax/media/Player.html">Player</A> <B>createRealizedPlayer</B>(java.net.URL&nbsp;sourceURL)
                                   throws java.io.IOException,
                                          <A HREF="../../javax/media/NoPlayerException.html">NoPlayerException</A>,
                                          <A HREF="../../javax/media/CannotRealizeException.html">CannotRealizeException</A></PRE>
<DL>
<DD>Create a Realized <code>Player</code> for the specified media.
 <p>
 This is a blocking method that creates a <code>Player</code>, calls
 realize on it and returns only after the <code>Player</code> has
 been Realized. Realizing a <code>Player</code> could be a time consuming
 operation and one should use caution when using this method as it
 could block the thread for several seconds.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ml</CODE> - The <code>MediaLocator</code> that describes the source of
 the media.<DT><B>Returns:</B><DD>A new <code>Player</code> that is in the <code>Realized</code>
 state.<DT><B>Throws:</B><DD><A HREF="../../javax/media/NoPlayerException.html">NoPlayerException</A> - Thrown if a <code>Player</code> can't
 be created.<DD>java.io.IOException - Thrown if there was a problem connecting
 with the source.<DD><A HREF="../../javax/media/CannotRealizeException.html">CannotRealizeException</A> - Thrown if there was a problem 
 realizing the Player.</DL>
</DD>
</DL>
<HR>

<A NAME="createRealizedPlayer(javax.media.MediaLocator)"><!-- --></A><H3>
createRealizedPlayer</H3>
<PRE>
public static <A HREF="../../javax/media/Player.html">Player</A> <B>createRealizedPlayer</B>(<A HREF="../../javax/media/MediaLocator.html">MediaLocator</A>&nbsp;ml)
                                   throws java.io.IOException,
                                          <A HREF="../../javax/media/NoPlayerException.html">NoPlayerException</A>,
                                          <A HREF="../../javax/media/CannotRealizeException.html">CannotRealizeException</A></PRE>
<DL>
<DD>Create a Realized <code>Player</code> for the specified media.
 <p>
 This is a blocking method that creates a <code>Player</code>, calls
 realize on it and returns only after the <code>Player</code> has
 been Realized. Realizing a <code>Player</code> could be a time consuming
 operation and one should use caution when using this method as it
 could block the thread for several seconds.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ml</CODE> - The <code>MediaLocator</code> that describes the source of
 the media.<DT><B>Returns:</B><DD>A new <code>Player</code> that is in the <code>Realized</code>
 state.<DT><B>Throws:</B><DD><A HREF="../../javax/media/NoPlayerException.html">NoPlayerException</A> - Thrown if a <code>Player</code> can't
 be created.<DD>java.io.IOException - Thrown if there was a problem connecting
 with the source.<DD><A HREF="../../javax/media/CannotRealizeException.html">CannotRealizeException</A> - Thrown if there was a problem 
 realizing the Player.</DL>
</DD>
</DL>
<HR>

<A NAME="createRealizedPlayer(javax.media.protocol.DataSource)"><!-- --></A><H3>
createRealizedPlayer</H3>
<PRE>
public static <A HREF="../../javax/media/Player.html">Player</A> <B>createRealizedPlayer</B>(<A HREF="../../javax/media/protocol/DataSource.html">DataSource</A>&nbsp;source)
                                   throws java.io.IOException,
                                          <A HREF="../../javax/media/NoPlayerException.html">NoPlayerException</A>,
                                          <A HREF="../../javax/media/CannotRealizeException.html">CannotRealizeException</A></PRE>
<DL>
<DD>Create a Realized <code>Player</code> for the specified source.
 <p>
 This is a blocking method that creates a <code>Player</code>, calls
 realize on it and returns only after the <code>Player</code> has
 been Realized. Realizing a <code>Player</code> could be a time consuming
 operation and one should use caution when using this method as it
 could block the thread for several seconds.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The <code>DataSource</code> that describes the media
 content.<DT><B>Returns:</B><DD>A new <code>Player</code> that is in the <code>Realized</code>
 state.<DT><B>Throws:</B><DD><A HREF="../../javax/media/NoPlayerException.html">NoPlayerException</A> - Thrown if a <code>Player</code> can't
 be created.<DD>java.io.IOException - Thrown if there was a problem connecting
 with the source.<DD><A HREF="../../javax/media/CannotRealizeException.html">CannotRealizeException</A> - Thrown if there was a problem 
 realizing the Player.</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessor(java.net.URL)"><!-- --></A><H3>
createProcessor</H3>
<PRE>
public static <A HREF="../../javax/media/Processor.html">Processor</A> <B>createProcessor</B>(java.net.URL&nbsp;sourceURL)
                                 throws java.io.IOException,
                                        <A HREF="../../javax/media/NoProcessorException.html">NoProcessorException</A></PRE>
<DL>
<DD>Create a <code>Processor</code> for the specified media.
 <p>
 The algorithm is similar to that for creating a <code>Player</code>
 from a <code>URL</code><DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceURL</CODE> - A <CODE>URL</CODE> that describes
 the media content.<DT><B>Returns:</B><DD>A <CODE>Processor</CODE> for the media described by the source.<DT><B>Throws:</B><DD><A HREF="../../javax/media/NoProcessorException.html">NoProcessorException</A> - Thrown if no <CODE>Processor</CODE> can
 be found.<DD>java.io.IOException - Thrown if there was a problem connecting
 with the source.</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessor(javax.media.MediaLocator)"><!-- --></A><H3>
createProcessor</H3>
<PRE>
public static <A HREF="../../javax/media/Processor.html">Processor</A> <B>createProcessor</B>(<A HREF="../../javax/media/MediaLocator.html">MediaLocator</A>&nbsp;sourceLocator)
                                 throws java.io.IOException,
                                        <A HREF="../../javax/media/NoProcessorException.html">NoProcessorException</A></PRE>
<DL>
<DD>Create a <code>Processor</code> for the specified media.
 <p>
 The algorithm is similar to that for creating a <code>Player</code>
 from a <code>MediaLocator</code><DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceLocator</CODE> - A <CODE>MediaLocator</CODE> that describes
 the media content.<DT><B>Returns:</B><DD>A <CODE>Processor</CODE> for the media described by the source.<DT><B>Throws:</B><DD><A HREF="../../javax/media/NoProcessorException.html">NoProcessorException</A> - Thrown if no <CODE>Processor</CODE> can
 be found.<DD>java.io.IOException - Thrown if there was a problem connecting
 with the source.</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessor(javax.media.protocol.DataSource)"><!-- --></A><H3>
createProcessor</H3>
<PRE>
public static <A HREF="../../javax/media/Processor.html">Processor</A> <B>createProcessor</B>(<A HREF="../../javax/media/protocol/DataSource.html">DataSource</A>&nbsp;source)
                                 throws java.io.IOException,
                                        <A HREF="../../javax/media/NoProcessorException.html">NoProcessorException</A></PRE>
<DL>
<DD>Create a <code>Processor</code> for the <code>DataSource</code>.
 <p>
 The algorithm for creating a <CODE>Processor</CODE> is similar
 to creating a <code>Player</code> from a <code>DataSource</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DataSource</CODE> - The <CODE>DataSource</CODE> that describes
 the media content.<DT><B>Returns:</B><DD>A new <code>Processor</code>.<DT><B>Throws:</B><DD><A HREF="../../javax/media/NoProcessorException.html">NoProcessorException</A> - Thrown if a <code>Processor</code> can't
 be created.<DD>java.io.IOException - Thrown if there was a problem connecting
 with the source.</DL>
</DD>
</DL>
<HR>

<A NAME="createRealizedProcessor(javax.media.ProcessorModel)"><!-- --></A><H3>
createRealizedProcessor</H3>
<PRE>
public static <A HREF="../../javax/media/Processor.html">Processor</A> <B>createRealizedProcessor</B>(<A HREF="../../javax/media/ProcessorModel.html">ProcessorModel</A>&nbsp;model)
                                         throws java.io.IOException,
                                                <A HREF="../../javax/media/NoProcessorException.html">NoProcessorException</A>,
                                                <A HREF="../../javax/media/CannotRealizeException.html">CannotRealizeException</A></PRE>
<DL>
<DD>Create a Realized <code>Processor</code> for the specified
 <code>ProcessorModel</code>.
 <P>
 This method accepts a <code>ProcessorModel</code> that describes
 the required input and/or output format of the media data. It is a
 blocking method and returns only after the <code>Processor</code>
 reaches the <code>Realized</code> state.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The <code>ProcessorModel</code> that describes the input and
 output media<DT><B>Returns:</B><DD>A new <code>Processor</code> that is in the <code>Realized</code>
 state.<DT><B>Throws:</B><DD><A HREF="../../javax/media/NoProcessorException.html">NoProcessorException</A> - Thrown if a <code>Processor</code> can't
 be created.<DD>java.io.IOException - Thrown if there was a problem connecting
 with the source.<DD><A HREF="../../javax/media/CannotRealizeException.html">CannotRealizeException</A> - Thrown if there was a problem 
 realizing the Player.<DT><B>See Also: </B><DD><A HREF="../../javax/media/ProcessorModel.html"><CODE>ProcessorModel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDataSource(java.net.URL)"><!-- --></A><H3>
createDataSource</H3>
<PRE>
public static <A HREF="../../javax/media/protocol/DataSource.html">DataSource</A> <B>createDataSource</B>(java.net.URL&nbsp;sourceURL)
                                   throws java.io.IOException,
                                          <A HREF="../../javax/media/NoDataSourceException.html">NoDataSourceException</A></PRE>
<DL>
<DD>Create a <code>DataSource</code> for the specified media.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceURL</CODE> - The <CODE>URL</CODE> that describes the media data.<DT><B>Returns:</B><DD>A new <CODE>DataSource</CODE> for the media.<DT><B>Throws:</B><DD><A HREF="../../javax/media/NoDataSourceException.html">NoDataSourceException</A> - Thrown if no <code>DataSource</code>
 can be found.<DD>java.io.IOException - Thrown if there was a problem connecting
 with the source.</DL>
</DD>
</DL>
<HR>

<A NAME="createDataSource(javax.media.MediaLocator)"><!-- --></A><H3>
createDataSource</H3>
<PRE>
public static <A HREF="../../javax/media/protocol/DataSource.html">DataSource</A> <B>createDataSource</B>(<A HREF="../../javax/media/MediaLocator.html">MediaLocator</A>&nbsp;sourceLocator)
                                   throws java.io.IOException,
                                          <A HREF="../../javax/media/NoDataSourceException.html">NoDataSourceException</A></PRE>
<DL>
<DD>Create a <code>DataSource</code> for the specified media.
 <p>

 Returns a data source for the protocol specified by
 the <CODE>MediaLocator</CODE>. The returned data source
 is <i>connected</i>; <code>DataSource.connect</code> has been
 invoked.
 <p>

 The algorithm for creating a <code>DataSource</code> from
 a <code>MediaLocator</code> is:
 <ol>
 <li>Get the protocol from the <code>MediaLocator</code>.
 <li>Use the protocol package-prefix list to get a list of 
 <code>DataSource</code> classes that
 support the protocol.
 <li> For each source class in the list:
 <ol>
 <li>Instantiate a new <code>DataSource</code>.
 <li>Call <code>connect</code> to connect the source.
 <li>If there are no errors, return the connected
 source; otherwise, try the next source in the list.
 </ol>
 <li>If no source has been found, obtain a <code>URL</code> from the
 <code>MediaLocator</code> and use it to create
 a <code>URLDataSource</code>
 <li>If no source can be found, a <CODE>NoDataSourceException</CODE>
 is thrown.
 </ol><DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceLocator</CODE> - The source protocol for the media data.<DT><B>Returns:</B><DD>A connected <CODE>DataSource</CODE>.<DT><B>Throws:</B><DD><A HREF="../../javax/media/NoDataSourceException.html">NoDataSourceException</A> - Thrown if no <CODE>DataSource</CODE>
 can be found.<DD>java.io.IOException - Thrown if there was a problem connecting
 with the source.</DL>
</DD>
</DL>
<HR>

<A NAME="createMergingDataSource(javax.media.protocol.DataSource[])"><!-- --></A><H3>
createMergingDataSource</H3>
<PRE>
public static <A HREF="../../javax/media/protocol/DataSource.html">DataSource</A> <B>createMergingDataSource</B>(<A HREF="../../javax/media/protocol/DataSource.html">DataSource</A>[]&nbsp;sources)
                                          throws <A HREF="../../javax/media/IncompatibleSourceException.html">IncompatibleSourceException</A></PRE>
<DL>
<DD>Creates a merged <code>DataSource</code> from an array of sources. 
 All sources must be of the same type (i.e <code>PullDataSource</code>,
 <code>PushDataSource</code>, etc.) otherwise an
 IncompatibleSourceException is thrown.
 The returned <code>DataSource</code> is of the same type of 
 the given sources. Its content-type is RAW if all sources are of 
 type RAW. Otherwise, its content-type is MIXED.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sources</CODE> - the <code>DataSources</code> to be merged<DT><B>Returns:</B><DD>a <code>DataSource</code> which contains all the streams 
 of the original sources<DT><B>Throws:</B><DD><A HREF="../../javax/media/IncompatibleSourceException.html">IncompatibleSourceException</A> - if the sources are not 
 of the same type</DL>
</DD>
</DL>
<HR>

<A NAME="createCloneableDataSource(javax.media.protocol.DataSource)"><!-- --></A><H3>
createCloneableDataSource</H3>
<PRE>
public static <A HREF="../../javax/media/protocol/DataSource.html">DataSource</A> <B>createCloneableDataSource</B>(<A HREF="../../javax/media/protocol/DataSource.html">DataSource</A>&nbsp;source)</PRE>
<DL>
<DD>Creates a cloneable <code>DataSource</code>. The returned 
 <code>DataSource</code> implements the <code>SourceCloneable</code> 
 interface and enables the creation of clones by the createClone method.
 <br> 
 If the input <code>DataSource</code> implements
 <code>SourceCloneable</code>, it will be returned right away
 as the result.  Otherwise, a "proxy" <code>DataSource</code> is
 created.  It implements the <code>SourceCloneable</code> interface and
 can be used to generate other clones.
 <br>
 When <code>createCloneableDataSource</code> is called on a
 <code>DataSource</code>, the returned <code>DataSource</code> should
 be used in place of the original <code>DataSource</code>.  Any
 attempt to use the original <code>DataSource</code> may generate
 unpredictable results.
 <br>
 The resulted cloneable <code>DataSource</code> can be used to
 generate clones.  The clones generated may or may not has the
 same properties of the original DataSource depending on the
 implementation.  Therefore, they should be checked against the
 properties required for the application.  If the original
 <code>DataSource</code> is not SourceCloneable and a "proxy"
 <code>DataSource</code> is resulted, the clones generated from
 this "proxy" <code>DataSource</code> is of type
 <code>PushDataSource or PushBufferDataSource</code> depending on 
 the type of the original <code>DataSource</code>.  In this case,
 each clone pushes data at the same rate that the original 
 <code>DataSource</code> is pulled or pushed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the DataSource to be cloned<DT><B>Returns:</B><DD>a cloneable DataSource for the given source<DT><B>See Also: </B><DD><A HREF="../../javax/media/protocol/SourceCloneable.html"><CODE>SourceCloneable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemTimeBase()"><!-- --></A><H3>
getSystemTimeBase</H3>
<PRE>
public static <A HREF="../../javax/media/TimeBase.html">TimeBase</A> <B>getSystemTimeBase</B>()</PRE>
<DL>
<DD>Get the time-base object for the system.<DD><DL>
<DT><B>Returns:</B><DD>The system time base.</DL>
</DD>
</DL>
<HR>

<A NAME="createDataSink(javax.media.protocol.DataSource, javax.media.MediaLocator)"><!-- --></A><H3>
createDataSink</H3>
<PRE>
public static <A HREF="../../javax/media/DataSink.html">DataSink</A> <B>createDataSink</B>(<A HREF="../../javax/media/protocol/DataSource.html">DataSource</A>&nbsp;datasource,
                                      <A HREF="../../javax/media/MediaLocator.html">MediaLocator</A>&nbsp;destLocator)
                               throws <A HREF="../../javax/media/NoDataSinkException.html">NoDataSinkException</A></PRE>
<DL>
<DD>Create a <code>DataSink</code> for the specified input
 Datasource and destination  Medialocator.
 <p>
 
 The algorithm for creating a <CODE>DataSink</CODE> from
 a <code>MediaLocator and datasource </code> is:
 <ol>
 <li>Get the protocol from the <code>MediaLocator</code>.
 <li>Get a list of <code>MediaHandler</code> classes  within the
 datasink package that support the
 protocol, using the content package-prefix-list.
 i.e. search for content-prefix.media.datasink.protocol.Handler
 <li>For each <code>MediaHandler</code> class in the list:
 <ol>
 <li>Instantiate a new <code>MediaHandler</code>.
 <li>If the <code>MediaHandler</code> is a
 <code>DataSink</code>,
 Attach the source to the <code>MediaHandler</code> by calling
 <code>MediaHandler.setSource</code>
 <li>If there are no failures, return this
 <code>DataSink</code>;otherwise try the next
 <code>MediaHandler</code> in the list.
 
 <li>If the <code>MediaHandler</code> is a <code>DataSinkProxy</code>,
 obtain the content type of the proxy using the getContentType() method.
 Now obtain a list of <code>MediaHandlers</code> that support
 the protocol of the Medialocator and the content type returned by
 the proxy <BR> 
 i.e. look for content-prefix.media.datasink.protocol.content-type.Handler 
 <li>If a <code>MediaHandler</code> is found and it is a
 DataSink, attach the datasource  
 to it by calling <code>MediaHandler.setSource</code>.<BR>
 <li>Return the <code>DataSink</code> if there are no errors.

 <li>If no <code>MediaHandler</code> is found, or if there are
 any errors,try the next  <code>MediaHandler</code in the list.
 </ol>
 <li>If no <code>DataSink</code> is found after trying all of the handlers,
 a <CODE>NoDataSinkException</CODE> is thrown.
 </ol>
 </ol><DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasource</CODE> - The input <CODE>DataSource</CODE> to the DataSink<DD><CODE>destLocator</CODE> - A <CODE>MediaLocator</CODE> that describes
 the destination of the media to be handled by the datasink<DT><B>Returns:</B><DD>A <CODE>DataSink</CODE> for the media described by the
 destLocator and that supports the datasource .<DT><B>Throws:</B><DD><A HREF="../../javax/media/NoDataSinkException.html">NoDataSinkException</A> - Thrown if no <CODE>DataSink</CODE> can
 be found.<DT><B>See Also: </B><DD><A HREF="../../javax/media/NoDataSinkException.html"><CODE>NoDataSinkException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheDirectory()"><!-- --></A><H3>
getCacheDirectory</H3>
<PRE>
public static java.lang.String <B>getCacheDirectory</B>()</PRE>
<DL>
<DD>Retrieve the directory that's used for playback caching.<DD><DL>
<DT><B>Returns:</B><DD>the directory that's used for playback caching,
 		null if the directory is not specified.</DL>
</DD>
</DL>
<HR>

<A NAME="setHint(int, java.lang.Object)"><!-- --></A><H3>
setHint</H3>
<PRE>
public static void <B>setHint</B>(int&nbsp;hint,
                           java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Specify a hint for the <code>Manager</code> to use.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hint</CODE> - The name of the hint to be set.<DD><CODE>value</CODE> - The value the hint is to be set.<DT><B>See Also: </B><DD><A HREF="../../javax/media/Manager.html#MAX_SECURITY"><CODE>MAX_SECURITY</CODE></A>, 
<A HREF="../../javax/media/Manager.html#CACHING"><CODE>CACHING</CODE></A>, 
<A HREF="../../javax/media/Manager.html#LIGHTWEIGHT_RENDERER"><CODE>LIGHTWEIGHT_RENDERER</CODE></A>, 
<A HREF="../../javax/media/Manager.html#PLUGIN_PLAYER"><CODE>PLUGIN_PLAYER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHint(int)"><!-- --></A><H3>
getHint</H3>
<PRE>
public static java.lang.Object <B>getHint</B>(int&nbsp;hint)</PRE>
<DL>
<DD>Retrieve the value of a hint set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hint</CODE> - The name of the hint.<DT><B>Returns:</B><DD>The value of the hint.<DT><B>See Also: </B><DD><A HREF="../../javax/media/Manager.html#MAX_SECURITY"><CODE>MAX_SECURITY</CODE></A>, 
<A HREF="../../javax/media/Manager.html#CACHING"><CODE>CACHING</CODE></A>, 
<A HREF="../../javax/media/Manager.html#LIGHTWEIGHT_RENDERER"><CODE>LIGHTWEIGHT_RENDERER</CODE></A>, 
<A HREF="../../javax/media/Manager.html#PLUGIN_PLAYER"><CODE>PLUGIN_PLAYER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceList(java.lang.String)"><!-- --></A><H3>
getDataSourceList</H3>
<PRE>
public static java.util.Vector <B>getDataSourceList</B>(java.lang.String&nbsp;protocolName)</PRE>
<DL>
<DD>Build a list of <CODE>DataSource</CODE> class names from the
 protocol prefix-list and a protocol name.
 <p>
 The first name in the list will always be:
 <blockquote><pre>
 media.protocol.&lt;protocol&gt;DataSource
 </pre></blockquote>
 <p>

 Each additional name looks like:
 <blockquote><pre>
 &lt;protocol-prefix&gt;.media.protocol.&lt;protocol&gt;.DataSource
 </pre></blockquote>
 for every <CODE>&lt;protocol-prefix&gt;</CODE> in the
 protocol-prefix-list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The name of the protocol the source must
 support.<DT><B>Returns:</B><DD>A vector of strings, where each string is
 a <CODE>Player</CODE> class-name.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerClassList(java.lang.String)"><!-- --></A><H3>
getHandlerClassList</H3>
<PRE>
public static java.util.Vector <B>getHandlerClassList</B>(java.lang.String&nbsp;contentName)</PRE>
<DL>
<DD>Build a list of Player <CODE>Handler</CODE> classes from the
 content-prefix-list and a content name.
 <p>
 The first name in the list will always be:
 <blockquote><pre>
 media.content.&lt;contentType&gt;.Handler
 </pre></blockquote>
 <p>

 Each additional name looks like:
 <blockquote><pre>
 &lt;content-prefix&gt;.media.content.&lt;contentName&gt;.Player
 </pre></blockquote>
 for every <CODE>&lt;content-prefix&gt;</CODE> in the
 content-prefix-list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentName</CODE> - The content type to use in the class name.<DT><B>Returns:</B><DD>A vector of strings where each one is a <CODE>Player</CODE>
 class-name.</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessorClassList(java.lang.String)"><!-- --></A><H3>
getProcessorClassList</H3>
<PRE>
public static java.util.Vector <B>getProcessorClassList</B>(java.lang.String&nbsp;contentName)</PRE>
<DL>
<DD>Build a list of Processor <CODE>Handler</CODE> classes from the
 content-prefix-list and a content name.
 <p>
 The first name in the list will always be:
 <blockquote><pre>
 media.processor.&lt;contentType&gt;.Handler
 </pre></blockquote>
 <p>

 Each additional name looks like:
 <blockquote><pre>
 &lt;content-prefix&gt;.media.processor.&lt;contentName&gt;.Processor
 </pre></blockquote>
 for every <CODE>&lt;content-prefix&gt;</CODE> in the
 content-prefix-list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentName</CODE> - The content type to use in the class name.<DT><B>Returns:</B><DD>A vector of strings where each one is a <CODE>Processor</CODE>
 class-name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/media/InternalErrorEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/media/MediaEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Manager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">  <a href="mailto:jmf-bugs@sun.com">Submit a bug or feature</a>  <br>Copyright 1999-2000 Sun Microsystems, Inc. 901 San Antonio Road,  Palo Alto, California, 94303, U.S.A. All Rights Reserved.  See the <a href="spec-license.html">Specification License</a> for more details.  <br>Sun, Sun Microsystems, and Java are trademarks or registered  trademarks of Sun Microsystems, Inc. in the US and other countries.</font>
</BODY>
</HTML>
