<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 20 18:57:41 PDT 2000 -->
<TITLE>
: Package javax.media
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/media/package-summary.html" TARGET="classFrame">javax.media</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CachingControl.html" TARGET="classFrame"><I>CachingControl</I></A>
<BR>
<A HREF="Clock.html" TARGET="classFrame"><I>Clock</I></A>
<BR>
<A HREF="Codec.html" TARGET="classFrame"><I>Codec</I></A>
<BR>
<A HREF="Control.html" TARGET="classFrame"><I>Control</I></A>
<BR>
<A HREF="Controller.html" TARGET="classFrame"><I>Controller</I></A>
<BR>
<A HREF="ControllerListener.html" TARGET="classFrame"><I>ControllerListener</I></A>
<BR>
<A HREF="Controls.html" TARGET="classFrame"><I>Controls</I></A>
<BR>
<A HREF="DataSink.html" TARGET="classFrame"><I>DataSink</I></A>
<BR>
<A HREF="DataSinkProxy.html" TARGET="classFrame"><I>DataSinkProxy</I></A>
<BR>
<A HREF="Demultiplexer.html" TARGET="classFrame"><I>Demultiplexer</I></A>
<BR>
<A HREF="DownloadProgressListener.html" TARGET="classFrame"><I>DownloadProgressListener</I></A>
<BR>
<A HREF="Drainable.html" TARGET="classFrame"><I>Drainable</I></A>
<BR>
<A HREF="Duration.html" TARGET="classFrame"><I>Duration</I></A>
<BR>
<A HREF="Effect.html" TARGET="classFrame"><I>Effect</I></A>
<BR>
<A HREF="ExtendedCachingControl.html" TARGET="classFrame"><I>ExtendedCachingControl</I></A>
<BR>
<A HREF="GainChangeListener.html" TARGET="classFrame"><I>GainChangeListener</I></A>
<BR>
<A HREF="GainControl.html" TARGET="classFrame"><I>GainControl</I></A>
<BR>
<A HREF="MediaHandler.html" TARGET="classFrame"><I>MediaHandler</I></A>
<BR>
<A HREF="MediaProxy.html" TARGET="classFrame"><I>MediaProxy</I></A>
<BR>
<A HREF="Multiplexer.html" TARGET="classFrame"><I>Multiplexer</I></A>
<BR>
<A HREF="Owned.html" TARGET="classFrame"><I>Owned</I></A>
<BR>
<A HREF="Player.html" TARGET="classFrame"><I>Player</I></A>
<BR>
<A HREF="PlugIn.html" TARGET="classFrame"><I>PlugIn</I></A>
<BR>
<A HREF="Prefetchable.html" TARGET="classFrame"><I>Prefetchable</I></A>
<BR>
<A HREF="Processor.html" TARGET="classFrame"><I>Processor</I></A>
<BR>
<A HREF="Renderer.html" TARGET="classFrame"><I>Renderer</I></A>
<BR>
<A HREF="TimeBase.html" TARGET="classFrame"><I>TimeBase</I></A>
<BR>
<A HREF="Track.html" TARGET="classFrame"><I>Track</I></A>
<BR>
<A HREF="TrackListener.html" TARGET="classFrame"><I>TrackListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioDeviceUnavailableEvent.html" TARGET="classFrame">AudioDeviceUnavailableEvent</A>
<BR>
<A HREF="Buffer.html" TARGET="classFrame">Buffer</A>
<BR>
<A HREF="CachingControlEvent.html" TARGET="classFrame">CachingControlEvent</A>
<BR>
<A HREF="CaptureDeviceInfo.html" TARGET="classFrame">CaptureDeviceInfo</A>
<BR>
<A HREF="CaptureDeviceManager.html" TARGET="classFrame">CaptureDeviceManager</A>
<BR>
<A HREF="ConfigureCompleteEvent.html" TARGET="classFrame">ConfigureCompleteEvent</A>
<BR>
<A HREF="ConnectionErrorEvent.html" TARGET="classFrame">ConnectionErrorEvent</A>
<BR>
<A HREF="ControllerAdapter.html" TARGET="classFrame">ControllerAdapter</A>
<BR>
<A HREF="ControllerClosedEvent.html" TARGET="classFrame">ControllerClosedEvent</A>
<BR>
<A HREF="ControllerErrorEvent.html" TARGET="classFrame">ControllerErrorEvent</A>
<BR>
<A HREF="ControllerEvent.html" TARGET="classFrame">ControllerEvent</A>
<BR>
<A HREF="DataLostErrorEvent.html" TARGET="classFrame">DataLostErrorEvent</A>
<BR>
<A HREF="DataStarvedEvent.html" TARGET="classFrame">DataStarvedEvent</A>
<BR>
<A HREF="DeallocateEvent.html" TARGET="classFrame">DeallocateEvent</A>
<BR>
<A HREF="DurationUpdateEvent.html" TARGET="classFrame">DurationUpdateEvent</A>
<BR>
<A HREF="EndOfMediaEvent.html" TARGET="classFrame">EndOfMediaEvent</A>
<BR>
<A HREF="Format.html" TARGET="classFrame">Format</A>
<BR>
<A HREF="GainChangeEvent.html" TARGET="classFrame">GainChangeEvent</A>
<BR>
<A HREF="InternalErrorEvent.html" TARGET="classFrame">InternalErrorEvent</A>
<BR>
<A HREF="Manager.html" TARGET="classFrame">Manager</A>
<BR>
<A HREF="MediaEvent.html" TARGET="classFrame">MediaEvent</A>
<BR>
<A HREF="MediaLocator.html" TARGET="classFrame">MediaLocator</A>
<BR>
<A HREF="MediaTimeSetEvent.html" TARGET="classFrame">MediaTimeSetEvent</A>
<BR>
<A HREF="PackageManager.html" TARGET="classFrame">PackageManager</A>
<BR>
<A HREF="PlugInManager.html" TARGET="classFrame">PlugInManager</A>
<BR>
<A HREF="PrefetchCompleteEvent.html" TARGET="classFrame">PrefetchCompleteEvent</A>
<BR>
<A HREF="ProcessorModel.html" TARGET="classFrame">ProcessorModel</A>
<BR>
<A HREF="RateChangeEvent.html" TARGET="classFrame">RateChangeEvent</A>
<BR>
<A HREF="RealizeCompleteEvent.html" TARGET="classFrame">RealizeCompleteEvent</A>
<BR>
<A HREF="ResourceUnavailableEvent.html" TARGET="classFrame">ResourceUnavailableEvent</A>
<BR>
<A HREF="RestartingEvent.html" TARGET="classFrame">RestartingEvent</A>
<BR>
<A HREF="SizeChangeEvent.html" TARGET="classFrame">SizeChangeEvent</A>
<BR>
<A HREF="StartEvent.html" TARGET="classFrame">StartEvent</A>
<BR>
<A HREF="StopAtTimeEvent.html" TARGET="classFrame">StopAtTimeEvent</A>
<BR>
<A HREF="StopByRequestEvent.html" TARGET="classFrame">StopByRequestEvent</A>
<BR>
<A HREF="StopEvent.html" TARGET="classFrame">StopEvent</A>
<BR>
<A HREF="StopTimeChangeEvent.html" TARGET="classFrame">StopTimeChangeEvent</A>
<BR>
<A HREF="SystemTimeBase.html" TARGET="classFrame">SystemTimeBase</A>
<BR>
<A HREF="Time.html" TARGET="classFrame">Time</A>
<BR>
<A HREF="TransitionEvent.html" TARGET="classFrame">TransitionEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadHeaderException.html" TARGET="classFrame">BadHeaderException</A>
<BR>
<A HREF="CannotRealizeException.html" TARGET="classFrame">CannotRealizeException</A>
<BR>
<A HREF="ClockStoppedException.html" TARGET="classFrame">ClockStoppedException</A>
<BR>
<A HREF="IncompatibleSourceException.html" TARGET="classFrame">IncompatibleSourceException</A>
<BR>
<A HREF="IncompatibleTimeBaseException.html" TARGET="classFrame">IncompatibleTimeBaseException</A>
<BR>
<A HREF="MediaException.html" TARGET="classFrame">MediaException</A>
<BR>
<A HREF="NoDataSinkException.html" TARGET="classFrame">NoDataSinkException</A>
<BR>
<A HREF="NoDataSourceException.html" TARGET="classFrame">NoDataSourceException</A>
<BR>
<A HREF="NoPlayerException.html" TARGET="classFrame">NoPlayerException</A>
<BR>
<A HREF="NoProcessorException.html" TARGET="classFrame">NoProcessorException</A>
<BR>
<A HREF="ResourceUnavailableException.html" TARGET="classFrame">ResourceUnavailableException</A>
<BR>
<A HREF="UnsupportedPlugInException.html" TARGET="classFrame">UnsupportedPlugInException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClockStartedError.html" TARGET="classFrame">ClockStartedError</A>
<BR>
<A HREF="MediaError.html" TARGET="classFrame">MediaError</A>
<BR>
<A HREF="NotConfiguredError.html" TARGET="classFrame">NotConfiguredError</A>
<BR>
<A HREF="NotPrefetchedError.html" TARGET="classFrame">NotPrefetchedError</A>
<BR>
<A HREF="NotRealizedError.html" TARGET="classFrame">NotRealizedError</A>
<BR>
<A HREF="StopTimeSetError.html" TARGET="classFrame">StopTimeSetError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
