<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 20 18:57:44 PDT 2000 -->
<TITLE>
: Interface  Player
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/media/Owned.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/media/PlugIn.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media</FONT>
<BR>
Interface  Player</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/media/Processor.html">Processor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/media/bean/playerbean/MediaPlayer.html">MediaPlayer</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Player</B><DT>extends <A HREF="../../javax/media/MediaHandler.html">MediaHandler</A>, <A HREF="../../javax/media/Controller.html">Controller</A></DL>

<P>
<code>Player</code> is a <code>MediaHandler</code> for rendering
 and controlling time based media data.
 <code>Player</code> extends the <code>Controller</code> interface.
 <code>Player</code> provides methods for
 obtaining AWT components, media processing controls, and a way to
 manage other <code>Controllers</code>.  

 <h2>How a Player Differs from a Controller</h2>
 
 <code>Player</code> relaxes some restrictions that a
 <code>Controller</code> imposes 
 on what methods can be called on a <i>Started</i> 
 <code>Controller</code>.
 It also provides a way to manage groups of <CODE>Controllers</CODE>.

 <h3>Methods Restricted to <i>Stopped</i>&nbsp;Players</h3>

 The following methods cannot be invoked on a <i>Started</i> 
 <CODE>Player</CODE>. If they are, <code>ClockStartedError</code> 
 is thrown.
 <ul>
 <li> <code>setTimeBase</code>
 <li> <code>syncStart</code>
 <li> <code>deallocate</code>
 <li> <code>addController</code>
 <li> <code>removeController</code>
 </ul>
 <p>
 
 <h3>Methods Allowed on <i>Started</i>&nbsp;Players</h3>
 Unlike a <code>Controller</code>, the following methods are <i>legal</i> on 
 a <code>Player</code> in the <i>Started</i> state:
 <ul>
 <li> <code>setMediaTime</code>
 <li> <code>setRate</code>
 </ul>
 Invoking these methods on a <i>Started</i>&nbsp;<code>Player</code> might
 initiate significant and time-consuming processing, depending
 on the location and type of media being processed.
 
 These methods might also cause the state of the <code>Player</code> to
 change.
 If this happens, the appropriate <code>TransitionEvents</code> are posted 
 by the <code>Player</code> when its state changes.
 <p>
 
 For example, a <code>Player</code> might have to enter
 the <i>Prefetching</i> state to process a <code>setMediaTime</code>
 invocation.
 In this case, the <code>Player</code> posts a <code>RestartingEvent</code>,
 a <code>PrefetchCompleteEvent</code>, and a <code>StartEvent</code> as 
 it moves from the <i>Started</i> state to <i>Prefetching</i>, back to 
 <i>Prefetched</i>, and finally back to the <i>Started</i> state.
 
 <h3>Methods that are Illegal on <i>Unrealized</i> Players</h3>
 
 As with <code>Controller</code>, it is illegal to call the following methods
 on  an <i>Unrealized</i>&nbsp;<code>Player</code>:
 <ul>
 <li> <code>getTimeBase</code>
 <li> <code>setTimeBase</code>
 <li> <code>setMediaTime</code>
 <li> <code>setRate</code>
 <li> <code>setStopTime</code> 
 <li> <code>getStartLatency</code>
 </ul>
 <p>
 It is also illegal to call the following <code>Player</code> methods on an 
 <i>Unrealized</i>&nbsp;<code>Player</code>:
 <ul>
 <li> <code>getVisualComponent</code>
 <li> <code>getControlPanelComponent</code> 
 <li> <code>getGainControl</code>
 <li> <code>addController</code>
 <li> <code>removeController</code>
 </ul>
 <p>
 
 The <code>Player</code> throws a <code>NotRealizedError</code>
 if any of these methods are called while the <code>Player</code>
 is in the <i>Unrealized</i> state.

 <h3>Start Method </h3>

 As a convenience, <code>Player</code> provides a <code>start</code>
 method that can be invoked before a <code>Player</code>
 is <i>Prefetched</i>.
 This method attempts to transition the <code>Player</code> to
 the <i>Started</i> state from whatever state it's currently in.
 For example, if the <code>Player</code> is <i>Unrealized</i>,
 <code>start</code> implicitly calls <code>realize</code>,
 <code>prefetch</code>, and <code>Clock.syncStart</code>.
 The appropriate <code>TransitionEvents</code> are posted as
 the <code>Player</code> moves through each state on its way
 to <i>Started</i>.

 <h3>RestartingEvent</h3>

 If <code>setMediaTime</code> or <code>setRate</code> cause a perceptible
 delay  in the presentation of the media, the <code>Player</code> posts a 
 <code>RestartingEvent</code> and transitions to the <i>Prefetching</i>
 state.
 The previous state and target state of a <code>RestartingEvent</code>  
 is always <i>Started</i>. <code>RestartingEvent</code> is a subclass
 of <code>StopEvent</code>.

 <h3>DurationUpdateEvent</h3>
 
 Because a <code>Player</code> cannot always know the duration of the media
 it is playing, the <code>Duration</code> interface defines that
 <code>getDuration</code> returns <code>Duration.DURATION_UNKNOWN</code>
 until the duration can be determined.
 A <code>DurationUpdateEvent</code> is generated when the <code>Player</code>
 can determine its duration or the if its duration
 changes, which can happen at any time. When the end of the media
 is reached, the duration should be known.

 <h2>Managing other Controllers</h2>

 In some situations, an application might want to use a single
 <code>Player</code> to
 control other <code>Players</code> or <code>Controllers</code>.
 A single controlling <code>Player</code> can be used to
 invoke <code>start</code>, <code>stop</code>, <code>setMediaTime</code>,
 and other methods on the entire group. The controlling
 <code>Player</code> manages all of the state transitions and event posting.
 <p> 
 It is also possible to construct a simple <code>Controller</code>
 to update animations, report on media time-line progress, or
 provide other timing-related functions. Such <code>Controllers</code> can 
 operate in sync with a controlling <code>Player</code>.

 <h3>Adding a Controller</h3>

 To have a <CODE>Player</CODE> assume control over a <code>Controller</code>,
 use the <code>addController</code> method.
 A <code>Controller</code> can not be added to a <i>Started</i>&nbsp;
 <code>Player</code>. If <code>addController</code> is called on
 a <i>Started</i>&nbsp;<code>Player</code>,
 a  <code>ClockStartedError</code> is thrown.
 An <i>Unrealized</i>&nbsp or <code>Started</code>;<code>Controller</code> 
 cannot be added to a
 <code>Player</code>; a <code>NotRealizedError</code> is thrown if the
 <code>Controller</code> is <i>Unrealized</i>; 
 a <code>ClockStartedError</code> is thrown if the <code>Controller</code>
 is <i>Started</i>.
 <p>

 Once a <code>Controller</code> has been added, the <code>Player</code>:
 <ul>
 <li>Invokes <code>setTimeBase</code> on the <code>Controller</code> with the
 <code>Player's</code>&nbsp;<code>TimeBase</code>.

 If this fails, <code>addController</code> throws
 an <code>IncompatibleTimeBaseException</code>.

 <li>Synchronizes the <code>Controller</code> with the <code>Player</code>
 using <code>setMediaTime</code>, <code>setStopTime</code>,
 and <code>setRate</code>.

 <li>Takes the added <code>Controller's</code> latency into account when
 computing the <code>Player's</code> start latency.
 When <code>getStartLatency</code> is called,
 the <code>Player</code> returns the greater of:
 its latency before the <code>Controller</code> was added and
 the latency of the added <code>Controller</code>.

 <li>Takes the added <code>Controller's</code> duration into account when
 computing the <code>Player's</code>
 duration.  When <code>getDuration</code> is called,
 the <code>Player</code> returns the greater of:
 its duration before the <code>Controller</code> was added and
 the duration of the added <code>Controller</code>.
 If either of these values is DURATION_UNKNOWN,
 <CODE>getDuration</CODE> returns DURATION_UNKNOWN.
 If either of these values is DURATION_UNBOUNDED <CODE>getDuration</CODE>
 returns DURATION_UNBOUNDED.
 
 <li> Adds itself as a <code>ControllerListener</code> for the
 added <code>Controller</code> so that it can
 manage the events that the <code>Controller</code> generates.
 (See the <a href="#events">Events</a> section below for more information.)

 <li>Invokes control methods on the added <code>Controller</code>
 in response to methods invoked on the <code>Player</code>. The 
 methods that affect
 managed <code>Controllers</code> are discussed below.
 
 </ul>

 Once a <code>Controller</code> has been added to a <code>Player</code>,
 methods should only be called on the <code>Controller</code> through the
 managing <code>Player</code>.
 It is  not defined how the <code>Controller</code> or <code>Player</code>
 will behave if methods are called directly on an added
 <code>Controller</code>.
 You cannot place a controlling <CODE>Player</CODE> under the control of a
 <CODE>Player</CODE> that it is managing; the resulting behavior is
 undefined.
 <p>

 When a <code>Controller</code> is added to a
 <code>Player</code>, the <code>Player</code>
 does not transition the added <code>Controller</code> to
 new state, nor does the <code>Player</code> transition itself
 forward.
 The <code>Player</code> either transitions back to the
 <i>realized</i> state if the added <code>Controller</code>
 is <i>realized</i> or <i>prefetching</i> or it stays
 in the <i>prefetched</i> state if the both the <code>Player</code>
 and the added <code>Controller</code> are in the <i>prefetched</i>
 state. If the <code>Player</code> makes a state transition
 as a result of adding a <code>Controller</code> the <code>Player</code>
 posts a <code>TransitionEvent</code>.
 
 <h3>Removing a Controller</h3>

 To stop a <code>Player</code> from managing another
 <code>Controller</code>, call <code>removeController</code>.
 The managing <code>Player</code> must be <i>Stopped</i> before
 <code>removeController</code> can be called.
 A <code>ClockStartedError</code> is thrown if <code>removeController</code>
 is called on a <i>Started</i>&nbsp;<code>Player</code>.
 <p>

 When a <code>Controller</code> is removed from a <code>Player's</code>
 control, the <code>Player</code>:
 <ul>
 <li> Resets the <code>Controller's</code>&nbsp;<code>TimeBase</code>
 to its default.
 <li> Recalculates its duration and posts a
 <code>DurationUpdateEvent</code> if the <code>Player's</code> duration
 is different without the <CODE>Controller</CODE> added.
 <li> Recalculates its start latency.
 </ul>

 <h3>Setting the Media Time and Rate of a Managing Player</h3>

 When you call <code>setMediaTime</code> on a <code>Player</code> that's
 managing other <code>Controllers</code>,
 its actions differ depending on whether or not the <code>Player</code>
 is <I>Started</I>.
 If the <code>Player</code> is not <i>Started</i>, it simply
 invokes <code>setMediaTime</code> on all of the
 <code>Controllers</code> it's managing.
 <p>

 If the <code>Player</code> is <i>Started</i>,
 it posts a <code>RestartingEvent</code> and
 performs the following tasks for each managed <code>Controller</code>:
 
 <ul>
 <li>Invokes <code>stop</code> on the <code>Controller</code>.
 <li>Invokes <code>setMediaTime</code> on the <code>Controller</code>.
 <li>Invokes <code>prefetch</code> on the <code>Controller</code>.
 <li>Waits for a <code>PrefetchCompleteEvent</code> from
 the <code>Controller</code>.
 <li>Invokes <code>syncStart</code> on the <code>Controller</code>
 </ul>

 <p>

 The same is true when <code>setRate</code> is called on a
 managing <code>Player</code>.
 The <code>Player</code> attempts to set the specified rate
 on all managed <code>Controllers</code>, stopping and restarting
 the <code>Controllers</code> if necessary.
 If some of the <code>Controllers</code> do not support the requested rate,
 the <code>Player</code> returns the rate that was actually set.
 All <code>Controllers</code> are guaranteed to have been successfully
 set to the rate returned. 
 
 <h3>Starting a Managing Player</h3>
 When you call <code>start</code> on a managing <code>Player</code>,
 all of the  <code>Controllers</code> managed by
 the <code>Player</code> are transitioned to
 the <i>Prefetched</i> state. When the <code>Controllers</code>
 are <i>Prefetched</i>,
 the managing <code>Player</code> calls <code>syncStart</code>
 with a time consistent with the latencies of each of the managed
 <code>Controllers</code>.
  
 
 <h3>Calling realize, prefetch, stop, or deallocate on a Managing Player</h3>
 
 When you call <code>realize</code>, <code>prefetch</code>, 
 <code>stop</code>,  or <code>deallocate</code> on a managing
 <code>Player</code>, 
 the <code>Player</code> calls that method on all of the 
 <code>Controllers</code> that it is managing.
 The <code>Player</code> moves from one state to the
 next when all of its <code>Controllers</code> have reached that state. 
 For example, a <code>Player</code> in the <i>Prefetching</i>
 state does not transition into the <i>Prefetched</i>
 state until all of its managed <code>Controllers</code>
 are <i>Prefetched</i>.
 The  <code>Player</code> posts <code>TransitionEvents</code> normally
 as it changes state.
 <p>

 <h3>Calling syncStart or setStopTime on a Managing Player</h3>
 When you call <code>syncStart</code> or <code>setStopTime</code> on a
 managing <code>Player</code>, the <code>Player</code>
 calls that method  on all of the <code>Controllers</code> that it
 is managing. (The <code>Player</code> 
 must be in the correct state or an error is thrown.
 For example, the <code>Player</code> must be <I>Prefetched</I>
 before you can call <code>syncStart</code>.)
 
 <h3>Setting the Time Base of a Managing Player</h3>
 When <code>setTimeBase</code> is called on a managing <code>Player</code>,
 the <code>Player</code> calls <code>setTimeBase</code> on all of
 the <code>Controllers</code> it's managing. 
 If <code>setTimeBase</code> fails on any of the <code>Controllers</code>,
 an <code>IncompatibleTimeBaseException</code> is thrown
 and the  <code>TimeBase</code> last used
 is restored for all of the <code>Controllers</code>.
 
 <h3>Getting the Duration of a Managing Player</h3>
 Calling <code>getDuration</code> on a managing <code>Player</code>
 returns the maximum duration of all of the added
 <code>Controllers</code> and the managing <code>Player</code>.
 If the <CODE>Player</CODE>  or any <CODE>Controller</CODE>
 has not resolved its duration, <code>getDuration</code>
 returns <code>Duration.DURATION_UNKNOWN</code>.

 <h3> Closing a Managing Player</h3>
 When <code>close</code> is called on a managing <code>Player</code>
 all managed <code>Controllers</code> are closed as well.
 
 <a name="events"><h3>Events</h3></a>
 Most events posted by a managed <code>Controller</code> are filtered
 by the managing <code>Player</code>. Certain events are sent directly
 from the <code>Controller</code> through the <code>Player</code> and to the
 listeners registered with the <code>Player</code>.
 <p>

 To handle the events that a managed <code>Controller</code> can generate,
 the <code>Player</code> registers a listener with the
 <code>Controller</code> when it is added.
 Other listeners that are registered with the <code>Controller</code>
 must be careful not to invoke methods on the <code>Controller</code>
 while it is being managed by the <code>Player</code>.
 Calling a control method on a managed <code>Controller</code> directly
 will produce unpredictable results.
 <p>

 When a <CODE>Controller</CODE> is removed from the <code>Player's</code>
 list of managed <code>Controllers</code>,
 the <code>Player</code> removes itself from the <code>Controller's</code>
 listener list.
 
 <h4>Transition Events</h4>
 A managing <code>Player</code> posts <code>TransitionEvents</code> normally 
 as it moves between states, but
 the managed <code>Controllers</code> affect when the <code>Player</code>
 changes state.
 In general, 
 a <code>Player</code> does not post a transition event until all of its
 managed <code>Controllers</code> have posted the event.
 
 <h4>Status Change Events</h4>
 The managing <code>Player</code> collects the
 <code>RateChangeEvents</code>, <code>StopTimeChangeEvents</code>,
 and <code>MediaTimeSetEvents</code> posted by its
 managed <code>Controllers</code> and posts a single event for the group.
 
 <h4>DurationUpdateEvent</h4>
 A <code>Player</code> posts a <code>DurationUpdateEvent</code> when
 it determines its duration or its duration changes.
 A managing <code>Player's</code> duration might change if a managed
 <code>Controller</code> updates or discovers its duration.
 In general, if a managed <code>Controller</code> 
 posts a <code>DurationUpdateEvent</code> and the new duration
 changes the managing <code>Player's</code> duration,
 the <code>Player</code> posts a <code>DurationUpdateEvent</code>

 <h4>CachingControlEvent</h4>
 A managing <CODE>Player</CODE> reposts <CODE>CachingControlEvents</CODE>
 received from a <CODE>Players</CODE> that it manages, but otherwise
 ignores the events.

 <h4>ControllerErrorEvents</h4>
 A managing <CODE>Player</CODE> immediately reposts
 any <CODE>ControllerErrorEvent</CODE> received from a
 <CODE>Controller</CODE> that it is managing.
 After a <CODE>ControllerErrorEvent</CODE> has been
 received from a managed <CODE>Controller</CODE>, a
 managing <CODE>Player</CODE> no longer invokes any methods
 on the managed <CODE>Controller</CODE>; the
 managed <CODE>Controller</CODE> is ignored from that point on.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/media/Manager.html"><CODE>Manager</CODE></A>, 
<A HREF="../../javax/media/GainControl.html"><CODE>GainControl</CODE></A>, 
<A HREF="../../javax/media/Clock.html"><CODE>Clock</CODE></A>, 
<A HREF="../../javax/media/TransitionEvent.html"><CODE>TransitionEvent</CODE></A>, 
<A HREF="../../javax/media/RestartingEvent.html"><CODE>RestartingEvent</CODE></A>, 
<A HREF="../../javax/media/DurationUpdateEvent.html"><CODE>DurationUpdateEvent</CODE></A>, 
<CODE>Component</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.media.Controller"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.media.<A HREF="../../javax/media/Controller.html">Controller</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/media/Controller.html#LATENCY_UNKNOWN">LATENCY_UNKNOWN</A>,  
<A HREF="../../javax/media/Controller.html#Prefetched">Prefetched</A>,  
<A HREF="../../javax/media/Controller.html#Prefetching">Prefetching</A>,  
<A HREF="../../javax/media/Controller.html#Realized">Realized</A>,  
<A HREF="../../javax/media/Controller.html#Realizing">Realizing</A>,  
<A HREF="../../javax/media/Controller.html#Started">Started</A>,  
<A HREF="../../javax/media/Controller.html#Unrealized">Unrealized</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.Clock"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.media.<A HREF="../../javax/media/Clock.html">Clock</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/media/Clock.html#RESET">RESET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.Duration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.media.<A HREF="../../javax/media/Duration.html">Duration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/media/Duration.html#DURATION_UNBOUNDED">DURATION_UNBOUNDED</A>,  
<A HREF="../../javax/media/Duration.html#DURATION_UNKNOWN">DURATION_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Player.html#addController(javax.media.Controller)">addController</A></B>(<A HREF="../../javax/media/Controller.html">Controller</A>&nbsp;newController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the <CODE>Player</CODE> to assume control of another <code>Controller</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Player.html#getControlPanelComponent()">getControlPanelComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Component</code> that provides the default user
 interface for controlling this <code>Player</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/media/GainControl.html">GainControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Player.html#getGainControl()">getGainControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the object for controlling this <code>Player's</code>
 audio gain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Player.html#getVisualComponent()">getVisualComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display <code>Component</code> for this <code>Player</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Player.html#removeController(javax.media.Controller)">removeController</A></B>(<A HREF="../../javax/media/Controller.html">Controller</A>&nbsp;oldController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the <CODE>Player</CODE> to stop controlling a <code>Controller</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/media/Player.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the <code>Player</code> as soon as possible.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.MediaHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.media.<A HREF="../../javax/media/MediaHandler.html">MediaHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/media/MediaHandler.html#setSource(javax.media.protocol.DataSource)">setSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.Controller"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.media.<A HREF="../../javax/media/Controller.html">Controller</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/media/Controller.html#addControllerListener(javax.media.ControllerListener)">addControllerListener</A>, 
<A HREF="../../javax/media/Controller.html#close()">close</A>, 
<A HREF="../../javax/media/Controller.html#deallocate()">deallocate</A>, 
<A HREF="../../javax/media/Controller.html#getControl(java.lang.String)">getControl</A>, 
<A HREF="../../javax/media/Controller.html#getControls()">getControls</A>, 
<A HREF="../../javax/media/Controller.html#getStartLatency()">getStartLatency</A>, 
<A HREF="../../javax/media/Controller.html#getState()">getState</A>, 
<A HREF="../../javax/media/Controller.html#getTargetState()">getTargetState</A>, 
<A HREF="../../javax/media/Controller.html#prefetch()">prefetch</A>, 
<A HREF="../../javax/media/Controller.html#realize()">realize</A>, 
<A HREF="../../javax/media/Controller.html#removeControllerListener(javax.media.ControllerListener)">removeControllerListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.Clock"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.media.<A HREF="../../javax/media/Clock.html">Clock</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/media/Clock.html#getMediaNanoseconds()">getMediaNanoseconds</A>, 
<A HREF="../../javax/media/Clock.html#getMediaTime()">getMediaTime</A>, 
<A HREF="../../javax/media/Clock.html#getRate()">getRate</A>, 
<A HREF="../../javax/media/Clock.html#getStopTime()">getStopTime</A>, 
<A HREF="../../javax/media/Clock.html#getSyncTime()">getSyncTime</A>, 
<A HREF="../../javax/media/Clock.html#getTimeBase()">getTimeBase</A>, 
<A HREF="../../javax/media/Clock.html#mapToTimeBase(javax.media.Time)">mapToTimeBase</A>, 
<A HREF="../../javax/media/Clock.html#setMediaTime(javax.media.Time)">setMediaTime</A>, 
<A HREF="../../javax/media/Clock.html#setRate(float)">setRate</A>, 
<A HREF="../../javax/media/Clock.html#setStopTime(javax.media.Time)">setStopTime</A>, 
<A HREF="../../javax/media/Clock.html#setTimeBase(javax.media.TimeBase)">setTimeBase</A>, 
<A HREF="../../javax/media/Clock.html#stop()">stop</A>, 
<A HREF="../../javax/media/Clock.html#syncStart(javax.media.Time)">syncStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.Duration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.media.<A HREF="../../javax/media/Duration.html">Duration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/media/Duration.html#getDuration()">getDuration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getVisualComponent()"><!-- --></A><H3>
getVisualComponent</H3>
<PRE>
public java.awt.Component <B>getVisualComponent</B>()</PRE>
<DL>
<DD>Gets the display <code>Component</code> for this <code>Player</code>.
 The display <code>Component</code> is where visual media
 is rendered.
 If this <code>Player</code> has no visual component,
 <code>getVisualComponent</code> returns <CODE>null</CODE>.
 For example, <code>getVisualComponent</code> might return
 <CODE>null</CODE> if the <code>Player</code> only plays audio.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The media display <code>Component</code> for this
 <code>Player</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGainControl()"><!-- --></A><H3>
getGainControl</H3>
<PRE>
public <A HREF="../../javax/media/GainControl.html">GainControl</A> <B>getGainControl</B>()</PRE>
<DL>
<DD>Gets the object for controlling this <code>Player's</code>
 audio gain. 
 If this player does not have a 
 <code>GainControl</code>, <code>getGainControl</code> returns
 <CODE>null</CODE>.  
 For example, <code>getGainControl</code> might return
 <CODE>null</CODE> if the <code>Player</code> does not play audio data.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The <code>GainControl</code> object for this
 <code>Player</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getControlPanelComponent()"><!-- --></A><H3>
getControlPanelComponent</H3>
<PRE>
public java.awt.Component <B>getControlPanelComponent</B>()</PRE>
<DL>
<DD>Gets the <code>Component</code> that provides the default user
 interface for controlling this <code>Player</code>.
 If this <code>Player</code> has no default control panel,
 <code>getControlPanelComponent</code> returns <CODE>null</CODE>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The default control panel GUI for this <code>Player</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the <code>Player</code> as soon as possible.
 The <CODE>start</CODE> method attempts to transition the
 <code>Player</code> to the <i>Started</i> state.
 If the <CODE>Player</CODE> has not been <i>Realized</i> or
 <i>Prefetched</i>, <code>start</code> automatically performs
 those actions. The appropriate events
 are posted as the <code>Player</code> moves through each state.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addController(javax.media.Controller)"><!-- --></A><H3>
addController</H3>
<PRE>
public void <B>addController</B>(<A HREF="../../javax/media/Controller.html">Controller</A>&nbsp;newController)
                   throws <A HREF="../../javax/media/IncompatibleTimeBaseException.html">IncompatibleTimeBaseException</A></PRE>
<DL>
<DD>Tells the <CODE>Player</CODE> to assume control of another <code>Controller</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newController</CODE> - The <code>Controller</code> to be managed.<DT><B>Throws:</B><DD><A HREF="../../javax/media/IncompatibleTimeBaseException.html">IncompatibleTimeBaseException</A> - Thrown if the added
 <code>Controller</code> cannot take this     
 <code>Player's</code>&nbsp;<CODE>TimeBase</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeController(javax.media.Controller)"><!-- --></A><H3>
removeController</H3>
<PRE>
public void <B>removeController</B>(<A HREF="../../javax/media/Controller.html">Controller</A>&nbsp;oldController)</PRE>
<DL>
<DD>Tells the <CODE>Player</CODE> to stop controlling a <code>Controller</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldController</CODE> - The <code>Controller</code> to stop managing.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/media/Owned.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/media/PlugIn.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">  <a href="mailto:jmf-bugs@sun.com">Submit a bug or feature</a>  <br>Copyright 1999-2000 Sun Microsystems, Inc. 901 San Antonio Road,  Palo Alto, California, 94303, U.S.A. All Rights Reserved.  See the <a href="spec-license.html">Specification License</a> for more details.  <br>Sun, Sun Microsystems, and Java are trademarks or registered  trademarks of Sun Microsystems, Inc. in the US and other countries.</font>
</BODY>
</HTML>
