<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:41 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XMLOutputFactory (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLOutputFactory (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javolution/xml/stream/XMLInputFactory.html" title="class in javolution.xml.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javolution/xml/stream/XMLStreamConstants.html" title="interface in javolution.xml.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javolution/xml/stream/XMLOutputFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLOutputFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.xml.stream</FONT>
<BR>
Class XMLOutputFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javolution.xml.stream.XMLOutputFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>XMLOutputFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p> The class represents the factory for getting <A HREF="../../../javolution/xml/stream/XMLStreamWriter.html" title="interface in javolution.xml.stream"><CODE>XMLStreamWriter</CODE></A>
     intances.</p>
 
 <p> The <A HREF="../../../javolution/xml/stream/XMLOutputFactory.html#newInstance()"><CODE>default implementation</CODE></A> automatically 
     <A HREF="../../../javolution/context/ObjectFactory.html#recycle(T)"><CODE>recycles</CODE></A> any writer which has been 
     <A HREF="../../../javolution/xml/stream/XMLStreamWriter.html#close()"><CODE>closed</CODE></A>.</p>
     
 <P> Usage example:<code><pre>

     <font color="#3F7F5F">// Lets format to an appendable.</font>
     TextBuilder xml = <font color="#7F0055"><b>new</b></font> TextBuilder();
     AppendableWriter out = <font color="#7F0055"><b>new</b></font> AppendableWriter(xml);
     
     <font color="#3F7F5F">// Creates a factory producing writers using tab indentation.</font>
     XMLOutpuFactory factory = XMLOutputFactory.newInstance();
     factory.setProperty(XMLOutputFactory.INDENTATION, <font color="#0000A0">"/t"</font>);
     
     <font color="#3F7F5F">// Creates a new writer (potentially recycled).</font>
     XMLStreamWriter writer = factory.createXMLStreamReader(out);
     
     <font color="#3F7F5F">// Formats to XML.</font>
     writer.writeStartDocument();
     writer.writeStartElement(...); 
     ...
     writer.close(); <font color="#3F7F5F">// Automatically recycles this writer. </font>
     out.close(); <font color="#3F7F5F">// Underlying output should be closed explicitly.</font>
     
     <font color="#3F7F5F">// Displays the formatted output.</font>
     System.out.println(xml);
     </pre></code></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.0, September 4, 2006</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLOutputFactory.html#AUTOMATIC_EMPTY_ELEMENTS">AUTOMATIC_EMPTY_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property indicating if the stream writers are allowed to automatically 
 output empty elements when a start element is immediately followed by
 matching end element
 (type: <code>Boolean</code>, default: <code>FALSE</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javolution/lang/Configurable.html" title="class in javolution.lang">Configurable</A>&lt;java.lang.Class&lt;? extends <A HREF="../../../javolution/xml/stream/XMLOutputFactory.html" title="class in javolution.xml.stream">XMLOutputFactory</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLOutputFactory.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the XMLOutputFactory default implementation (configurable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLOutputFactory.html#INDENTATION">INDENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property used to specify an indentation string; non-null indentation 
 forces the writer to write elements into separate lines
 (type: <code>String</code>, default: <code>null</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLOutputFactory.html#IS_REPAIRING_NAMESPACES">IS_REPAIRING_NAMESPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property used to set prefix defaulting on the output side
 (type: <code>Boolean</code>, default: <code>FALSE</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLOutputFactory.html#REPAIRING_PREFIX">REPAIRING_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property used to specify the prefix to be appended by a trailing
 part (a sequence number) in order to make it unique to be usable as
 a temporary non-colliding prefix when repairing namespaces
 (type: <code>String</code>, default: <code>"ns"</code>).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLOutputFactory.html#XMLOutputFactory()">XMLOutputFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javolution/xml/stream/XMLStreamWriter.html" title="interface in javolution.xml.stream">XMLStreamWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLOutputFactory.html#createXMLStreamWriter(java.io.OutputStream)">createXMLStreamWriter</A></B>(java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a XML stream writer to the specified output stream (UTF-8
 encoding).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javolution/xml/stream/XMLStreamWriter.html" title="interface in javolution.xml.stream">XMLStreamWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLOutputFactory.html#createXMLStreamWriter(java.io.OutputStream, java.lang.String)">createXMLStreamWriter</A></B>(java.io.OutputStream&nbsp;stream,
                      java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a XML stream writer to the specified output stream using the
 specified encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javolution/xml/stream/XMLStreamWriter.html" title="interface in javolution.xml.stream">XMLStreamWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLOutputFactory.html#createXMLStreamWriter(java.io.Writer)">createXMLStreamWriter</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a XML stream writer to the specified i/o writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLOutputFactory.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a feature/property on the underlying implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLOutputFactory.html#isPropertySupported(java.lang.String)">isPropertySupported</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the set of properties that this factory supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javolution/xml/stream/XMLOutputFactory.html" title="class in javolution.xml.stream">XMLOutputFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLOutputFactory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new instance of the <A HREF="../../../javolution/xml/stream/XMLOutputFactory.html#DEFAULT"><CODE>DEFAULT</CODE></A> output factory 
 implementation which may be configurated by the user 
 (see <A HREF="../../../javolution/xml/stream/XMLOutputFactory.html#setProperty(java.lang.String, java.lang.Object)"><CODE>setProperty(String, Object)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLOutputFactory.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to set specific features/properties on the underlying
 implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../../javolution/lang/Configurable.html" title="class in javolution.lang">Configurable</A>&lt;java.lang.Class&lt;? extends <A HREF="../../../javolution/xml/stream/XMLOutputFactory.html" title="class in javolution.xml.stream">XMLOutputFactory</A>&gt;&gt; <B>DEFAULT</B></PRE>
<DL>
<DD>Holds the XMLOutputFactory default implementation (configurable).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_REPAIRING_NAMESPACES"><!-- --></A><H3>
IS_REPAIRING_NAMESPACES</H3>
<PRE>
public static final java.lang.String <B>IS_REPAIRING_NAMESPACES</B></PRE>
<DL>
<DD>Property used to set prefix defaulting on the output side
 (type: <code>Boolean</code>, default: <code>FALSE</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javolution.xml.stream.XMLOutputFactory.IS_REPAIRING_NAMESPACES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPAIRING_PREFIX"><!-- --></A><H3>
REPAIRING_PREFIX</H3>
<PRE>
public static final java.lang.String <B>REPAIRING_PREFIX</B></PRE>
<DL>
<DD>Property used to specify the prefix to be appended by a trailing
 part (a sequence number) in order to make it unique to be usable as
 a temporary non-colliding prefix when repairing namespaces
 (type: <code>String</code>, default: <code>"ns"</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javolution.xml.stream.XMLOutputFactory.REPAIRING_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDENTATION"><!-- --></A><H3>
INDENTATION</H3>
<PRE>
public static final java.lang.String <B>INDENTATION</B></PRE>
<DL>
<DD>Property used to specify an indentation string; non-null indentation 
 forces the writer to write elements into separate lines
 (type: <code>String</code>, default: <code>null</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javolution.xml.stream.XMLOutputFactory.INDENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTOMATIC_EMPTY_ELEMENTS"><!-- --></A><H3>
AUTOMATIC_EMPTY_ELEMENTS</H3>
<PRE>
public static final java.lang.String <B>AUTOMATIC_EMPTY_ELEMENTS</B></PRE>
<DL>
<DD>Property indicating if the stream writers are allowed to automatically 
 output empty elements when a start element is immediately followed by
 matching end element
 (type: <code>Boolean</code>, default: <code>FALSE</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javolution.xml.stream.XMLOutputFactory.AUTOMATIC_EMPTY_ELEMENTS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLOutputFactory()"><!-- --></A><H3>
XMLOutputFactory</H3>
<PRE>
protected <B>XMLOutputFactory</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javolution/xml/stream/XMLOutputFactory.html" title="class in javolution.xml.stream">XMLOutputFactory</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Returns a new instance of the <A HREF="../../../javolution/xml/stream/XMLOutputFactory.html#DEFAULT"><CODE>DEFAULT</CODE></A> output factory 
 implementation which may be configurated by the user 
 (see <A HREF="../../../javolution/xml/stream/XMLOutputFactory.html#setProperty(java.lang.String, java.lang.Object)"><CODE>setProperty(String, Object)</CODE></A>). The output factory
 instance is allocated through <A HREF="../../../javolution/context/ObjectFactory.html#getInstance(java.lang.Class)"><CODE>ObjectFactory.getInstance(Class)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new factory instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createXMLStreamWriter(java.io.Writer)"><!-- --></A><H3>
createXMLStreamWriter</H3>
<PRE>
public abstract <A HREF="../../../javolution/xml/stream/XMLStreamWriter.html" title="interface in javolution.xml.stream">XMLStreamWriter</A> <B>createXMLStreamWriter</B>(java.io.Writer&nbsp;writer)
                                               throws <A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Returns a XML stream writer to the specified i/o writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer to write to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createXMLStreamWriter(java.io.OutputStream)"><!-- --></A><H3>
createXMLStreamWriter</H3>
<PRE>
public abstract <A HREF="../../../javolution/xml/stream/XMLStreamWriter.html" title="interface in javolution.xml.stream">XMLStreamWriter</A> <B>createXMLStreamWriter</B>(java.io.OutputStream&nbsp;stream)
                                               throws <A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Returns a XML stream writer to the specified output stream (UTF-8
 encoding).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to write to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createXMLStreamWriter(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
createXMLStreamWriter</H3>
<PRE>
public abstract <A HREF="../../../javolution/xml/stream/XMLStreamWriter.html" title="interface in javolution.xml.stream">XMLStreamWriter</A> <B>createXMLStreamWriter</B>(java.io.OutputStream&nbsp;stream,
                                                      java.lang.String&nbsp;encoding)
                                               throws <A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Returns a XML stream writer to the specified output stream using the
 specified encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to write to.<DD><CODE>encoding</CODE> - the encoding to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public abstract void <B>setProperty</B>(java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;value)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Allows the user to set specific features/properties on the underlying
 implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property.<DD><CODE>value</CODE> - the value of the property.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the property is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public abstract java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)
                                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Gets a feature/property on the underlying implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property
<DT><B>Returns:</B><DD>the value of the property
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the property is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="isPropertySupported(java.lang.String)"><!-- --></A><H3>
isPropertySupported</H3>
<PRE>
public abstract boolean <B>isPropertySupported</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Queries the set of properties that this factory supports.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property (may not be null).
<DT><B>Returns:</B><DD><code>true</code> if the property is supported;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javolution/xml/stream/XMLInputFactory.html" title="class in javolution.xml.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javolution/xml/stream/XMLStreamConstants.html" title="interface in javolution.xml.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javolution/xml/stream/XMLOutputFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLOutputFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
