<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:41 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XMLStreamReader (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLStreamReader (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javolution/xml/stream/XMLStreamReaderImpl.html" title="class in javolution.xml.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javolution/xml/stream/XMLStreamReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLStreamReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.xml.stream</FONT>
<BR>
Interface XMLStreamReader</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javolution/xml/stream/XMLStreamConstants.html" title="interface in javolution.xml.stream">XMLStreamConstants</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javolution/xml/stream/XMLStreamReaderImpl.html" title="class in javolution.xml.stream">XMLStreamReaderImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XMLStreamReader</B><DT>extends <A HREF="../../../javolution/xml/stream/XMLStreamConstants.html" title="interface in javolution.xml.stream">XMLStreamConstants</A></DL>
</PRE>

<P>
<p> This interface is similar to 
     <code>javax.xml.stream.XMLStreamReader</code>; but it does not forces
     dynamic allocation when parsing  (its methods returns 
     <A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text"><CODE>CharArray</CODE></A> instances instead  of <CODE>String</CODE>).</p>
     
 <p> Except for the speed (faster) and its real-time characteristics  
     the usage/behavior is about the same as its StAX counterpart.</p>
     
 <p> The <A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text"><CODE>CharArray</CODE></A> instances returned by this reader 
     supports fast primitive conversions as illustrated below:<code><pre>
     
     <font color="#3F7F5F">// Creates a new reader (potentially recycled).</font>
     XMLInputFactory factory = XMLInputFactory.newInstance();
     XMLStreamReader reader = factory.createXMLStreamReader(inputStream);
     
     <font color="#7F0055"><b>while</b></font> (reader.getEventType() != XMLStreamConstants.END_DOCUMENT) {
         <font color="#7F0055"><b>switch</b></font> (reader.next()) {
             <font color="#7F0055"><b>case</b></font> XMLStreamConstants.START_ELEMENT:
             <font color="#7F0055"><b>if</b></font> (reader.getLocalName().equals(<font color="#0000A0">"Time"</font>)) {
                  <font color="#3F7F5F">// Reads primitive types (int) attributes directly (no memory allocation).</font>
                  time.hour = reader.getAttributeValue(<font color="#0000A0">"hour"</font>).toInt();
                  time.minute = reader.getAttributeValue(<font color="#0000A0">"minute"</font>).toInt();
                  time.second = reader.getAttributeValue(<font color="#0000A0">"second"</font>).toInt();
             }
             ...
             <font color="#7F0055"><b>break</b></font>;
         }         
     }
     
     reader.close(); <font color="#3F7F5F">// Recycles the reader.</font>
     inputStream.close(); <font color="#3F7F5F">// Underlying stream has to be closed explicitly.</font>
     </pre></code>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.0, September 4, 2006</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javolution.xml.stream.XMLStreamConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javolution.xml.stream.<A HREF="../../../javolution/xml/stream/XMLStreamConstants.html" title="interface in javolution.xml.stream">XMLStreamConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javolution/xml/stream/XMLStreamConstants.html#ATTRIBUTE">ATTRIBUTE</A>, <A HREF="../../../javolution/xml/stream/XMLStreamConstants.html#CDATA">CDATA</A>, <A HREF="../../../javolution/xml/stream/XMLStreamConstants.html#CHARACTERS">CHARACTERS</A>, <A HREF="../../../javolution/xml/stream/XMLStreamConstants.html#COMMENT">COMMENT</A>, <A HREF="../../../javolution/xml/stream/XMLStreamConstants.html#DTD">DTD</A>, <A HREF="../../../javolution/xml/stream/XMLStreamConstants.html#END_DOCUMENT">END_DOCUMENT</A>, <A HREF="../../../javolution/xml/stream/XMLStreamConstants.html#END_ELEMENT">END_ELEMENT</A>, <A HREF="../../../javolution/xml/stream/XMLStreamConstants.html#ENTITY_DECLARATION">ENTITY_DECLARATION</A>, <A HREF="../../../javolution/xml/stream/XMLStreamConstants.html#ENTITY_REFERENCE">ENTITY_REFERENCE</A>, <A HREF="../../../javolution/xml/stream/XMLStreamConstants.html#NAMESPACE">NAMESPACE</A>, <A HREF="../../../javolution/xml/stream/XMLStreamConstants.html#NOTATION_DECLARATION">NOTATION_DECLARATION</A>, <A HREF="../../../javolution/xml/stream/XMLStreamConstants.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</A>, <A HREF="../../../javolution/xml/stream/XMLStreamConstants.html#SPACE">SPACE</A>, <A HREF="../../../javolution/xml/stream/XMLStreamConstants.html#START_DOCUMENT">START_DOCUMENT</A>, <A HREF="../../../javolution/xml/stream/XMLStreamConstants.html#START_ELEMENT">START_ELEMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees any resources associated with this Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getAttributeCount()">getAttributeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of attributes on this START_ELEMENT, this method is
 only valid on a START_ELEMENT or ATTRIBUTE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getAttributeLocalName(int)">getAttributeLocalName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the localName of the attribute at the provided index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getAttributeNamespace(int)">getAttributeNamespace</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace of the attribute at the provided index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getAttributePrefix(int)">getAttributePrefix</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefix of this attribute at the provided index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getAttributeType(int)">getAttributeType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML type of the attribute at the provided index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getAttributeValue(java.lang.CharSequence, java.lang.CharSequence)">getAttributeValue</A></B>(java.lang.CharSequence&nbsp;namespaceURI,
                  java.lang.CharSequence&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the normalized attribute value of the attribute with the
 namespace and localName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getAttributeValue(int)">getAttributeValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute at the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getCharacterEncodingScheme()">getCharacterEncodingScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character encoding declared on the xml declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getElementText()">getElementText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the content of a text-only element, an exception is thrown if this
 is not a text-only element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input encoding if known or <code>null</code> if unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer code that indicates the type of the event the cursor
 is pointing to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (local) name of the current event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javolution/xml/stream/Location.html" title="interface in javolution.xml.stream">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current location of the processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javolution/xml/stream/NamespaceContext.html" title="interface in javolution.xml.stream">NamespaceContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getNamespaceContext()">getNamespaceContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read only namespace context for the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getNamespaceCount()">getNamespaceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of namespaces declared on this START_ELEMENT or
 END_ELEMENT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getNamespacePrefix(int)">getNamespacePrefix</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefix for the namespace declared at the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current event is a START_ELEMENT or END_ELEMENT this method
 returns the URI of the current element (URI mapping to the prefix
 element/attribute has; or if no prefix <code>null</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getNamespaceURI(java.lang.CharSequence)">getNamespaceURI</A></B>(java.lang.CharSequence&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the uri for the given prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getNamespaceURI(int)">getNamespaceURI</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI for the namespace declared at the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getPIData()">getPIData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data section of a processing instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getPITarget()">getPITarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target of a processing instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefix of the current event or null if the event does not
 have a prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a feature/property from the underlying implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the parse event as a string, this returns
 the string value of a CHARACTERS event, returns the value of a COMMENT,
 the replacement value for an ENTITY_REFERENCE, the string value of a
 CDATA section, the string value for a SPACE event, or the String value of
 the internal subset of the DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getTextCharacters()">getTextCharacters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array which contains the characters from this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getTextCharacters(int, char[], int, int)">getTextCharacters</A></B>(int&nbsp;sourceStart,
                  char[]&nbsp;target,
                  int&nbsp;targetStart,
                  int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the the text associated with a CHARACTERS, SPACE or CDATA event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getTextLength()">getTextLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the sequence of characters for this Text event
 within the text character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getTextStart()">getTextStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset into the text character array where the first
 character (of this text event) is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the xml version declared on the xml declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#hasName()">hasName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the current event has a name (is a START_ELEMENT or
 END_ELEMENT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there are more parsing events and false if there are no
 more events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#hasText()">hasText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the current event has text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#isAttributeSpecified(int)">isAttributeSpecified</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this attribute was created by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#isCharacters()">isCharacters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the cursor points to character data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#isEndElement()">isEndElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the cursor points to an end tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#isStandalone()">isStandalone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the standalone declaration from the xml declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#isStartElement()">isStartElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the cursor points to a start tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#isWhiteSpace()">isWhiteSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the cursor points to character data that consists
 of all whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets next parsing event - contiguous character data is returned into a
 single chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#nextTag()">nextTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips any white space (isWhiteSpace() returns true), COMMENT, or
 PROCESSING_INSTRUCTION, until a START_ELEMENT or END_ELEMENT is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#require(int, java.lang.CharSequence, java.lang.CharSequence)">require</A></B>(int&nbsp;type,
        java.lang.CharSequence&nbsp;namespaceURI,
        java.lang.CharSequence&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the current event is of the given type and if the namespace and
 name match the current namespace and name of the current event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javolution/xml/stream/XMLStreamReader.html#standaloneSet()">standaloneSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if standalone was set in the document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Gets the value of a feature/property from the underlying implementation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property.
<DT><B>Returns:</B><DD>the value of the property.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
int <B>next</B>()
         throws <A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Gets next parsing event - contiguous character data is returned into a
 single chunk.
 
 By default entity references must be expanded and reported transparently
 to the application. An exception will be thrown if an entity reference
 cannot be expanded. If element content is empty (i.e. content is "") then
 no CHARACTERS event will be reported.
 
 <p>
 Given the following XML:<br>
 &lt;foo>&lt;!--description-->content
 text&lt;![CDATA[&lt;greeting>Hello&lt;/greeting>]]>other content&lt;/foo><br>
 The behavior of calling next() when being on foo will be:<br>
 1- the comment (COMMENT)<br>
 2- then the characters section (CHARACTERS)<br>
 3- then the CDATA section (another CHARACTERS)<br>
 4- then the next characters section (another CHARACTERS)<br>
 5- then the END_ELEMENT<br>
 
 <p>
 <b>NOTE:</b> empty element (such as &lt;tag/>) will be reported with two
 separate events: START_ELEMENT, END_ELEMENT - This preserves parsing
 equivalency of empty element to &lt;tag>&lt;/tag>.
 
 This method will throw an IllegalStateException if it is called after
 hasNext() returns false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer code corresponding to the current parse event
<DT><B>Throws:</B>
<DD><CODE>NoSuchElementException</CODE> - if this is called when hasNext() 
         returns false
<DD><CODE><A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE> - if there is an error processing the 
         underlying XML source</DL>
</DD>
</DL>
<HR>

<A NAME="require(int, java.lang.CharSequence, java.lang.CharSequence)"><!-- --></A><H3>
require</H3>
<PRE>
void <B>require</B>(int&nbsp;type,
             java.lang.CharSequence&nbsp;namespaceURI,
             java.lang.CharSequence&nbsp;localName)
             throws <A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Tests if the current event is of the given type and if the namespace and
 name match the current namespace and name of the current event. If the
 namespaceURI is null it is not checked for equality, if the localName is
 null it is not checked for equality.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the event type.<DD><CODE>namespaceURI</CODE> - the uri of the event, may be null.<DD><CODE>localName</CODE> - the localName of the event, may be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE> - if the required values are not matched.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementText()"><!-- --></A><H3>
getElementText</H3>
<PRE>
<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A> <B>getElementText</B>()
                         throws <A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Reads the content of a text-only element, an exception is thrown if this
 is not a text-only element. Regardless of the value of
 javax.xml.stream.isCoalescing this method always returns coalesced
 content. <br />
 Precondition: the current event is START_ELEMENT. <br />
 Postcondition: the current event is the corresponding END_ELEMENT.
 
 <br />
 The method does the following (implementations are free to optimized but
 must do equivalent processing):
 
 <pre>
 if (getEventType() != XMLStreamConstants.START_ELEMENT) {
        throw new XMLStreamException(
                        &quot;parser must be on START_ELEMENT to read next text&quot;, getLocation());
 }
 int eventType = next();
 StringBuffer content = new StringBuffer();
 while (eventType != XMLStreamConstants.END_ELEMENT) {
        if (eventType == XMLStreamConstants.CHARACTERS
                        || eventType == XMLStreamConstants.CDATA
                        || eventType == XMLStreamConstants.SPACE
                        || eventType == XMLStreamConstants.ENTITY_REFERENCE) {
                buf.append(getText());
        } else if (eventType == XMLStreamConstants.PROCESSING_INSTRUCTION
                        || eventType == XMLStreamConstants.COMMENT) {
                // skipping
        } else if (eventType == XMLStreamConstants.END_DOCUMENT) {
                throw new XMLStreamException(
                                &quot;unexpected end of document when reading element text content&quot;,
                                this);
        } else if (eventType == XMLStreamConstants.START_ELEMENT) {
                throw new XMLStreamException(
                                &quot;element text content may not contain START_ELEMENT&quot;,
                                getLocation());
        } else {
                throw new XMLStreamException(&quot;Unexpected event type &quot; + eventType,
                                getLocation());
        }
        eventType = next();
 }
 return buf.toString();
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE> - if the current event is not a START_ELEMENT 
         or if a non text element is encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="nextTag()"><!-- --></A><H3>
nextTag</H3>
<PRE>
int <B>nextTag</B>()
            throws <A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Skips any white space (isWhiteSpace() returns true), COMMENT, or
 PROCESSING_INSTRUCTION, until a START_ELEMENT or END_ELEMENT is reached.
 If other than white space characters, COMMENT, PROCESSING_INSTRUCTION,
 START_ELEMENT, END_ELEMENT are encountered, an exception is thrown. This
 method should be used when processing element-only content seperated by
 white space.
 
 <br />
 Precondition: none <br />
 Postcondition: the current event is START_ELEMENT or END_ELEMENT and
 cursor may have moved over any whitespace event.
 
 <br />
 Essentially it does the following (implementations are free to optimized
 but must do equivalent processing):
 
 <pre>
   int eventType = next();
   while((eventType == XMLStreamConstants.CHARACTERS &amp;&amp; isWhiteSpace()) // skip whitespace
   || (eventType == XMLStreamConstants.CDATA &amp;&amp; isWhiteSpace()) 
   // skip whitespace
   || eventType == XMLStreamConstants.SPACE
   || eventType == XMLStreamConstants.PROCESSING_INSTRUCTION
   || eventType == XMLStreamConstants.COMMENT
   ) {
   eventType = next();
   }
   if (eventType != XMLStreamConstants.START_ELEMENT &amp;&amp; eventType != XMLStreamConstants.END_ELEMENT) {
   throw new String XMLStreamException(&quot;expected start or end tag&quot;, getLocation());
   }
   return eventType;
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the event type of the element read (START_ELEMENT or END_ELEMENT)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE> - if the current event is not white space,
             PROCESSING_INSTRUCTION, START_ELEMENT or END_ELEMENT
<DD><CODE>NoSuchElementException</CODE> - if this is called when hasNext() 
         returns false</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
boolean <B>hasNext</B>()
                throws <A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Returns true if there are more parsing events and false if there are no
 more events. This method will return false if the current state of the
 XMLStreamReader is END_DOCUMENT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are more events, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE> - if there is a fatal error detecting the next
         state.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Frees any resources associated with this Reader. This method does not
 close the underlying input source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE> - if there are errors freeing associated
         resources</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI(java.lang.CharSequence)"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A> <B>getNamespaceURI</B>(java.lang.CharSequence&nbsp;prefix)</PRE>
<DL>
<DD>Returns the uri for the given prefix. The uri returned depends on the
 current state of the processor.
 
 <p>
 <strong>NOTE:</strong>The 'xml' prefix is bound as defined in <a
 href="http://www.w3.org/TR/REC-xml-names/#ns-using">Namespaces in XML</a>
 specification to "http://www.w3.org/XML/1998/namespace".
 
 <p>
 <strong>NOTE:</strong> The 'xmlns' prefix must be resolved to following
 namespace <a
 href="http://www.w3.org/2000/xmlns/">http://www.w3.org/2000/xmlns/</a>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix to lookup.
<DT><B>Returns:</B><DD>the uri bound to the given prefix or <code>null</code> if it is
         not bound</DL>
</DD>
</DL>
<HR>

<A NAME="isStartElement()"><!-- --></A><H3>
isStartElement</H3>
<PRE>
boolean <B>isStartElement</B>()</PRE>
<DL>
<DD>Indicates if the cursor points to a start tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the cursor points to a start tag;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isEndElement()"><!-- --></A><H3>
isEndElement</H3>
<PRE>
boolean <B>isEndElement</B>()</PRE>
<DL>
<DD>Indicates if the cursor points to an end tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the cursor points to a end tag;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isCharacters()"><!-- --></A><H3>
isCharacters</H3>
<PRE>
boolean <B>isCharacters</B>()</PRE>
<DL>
<DD>Indicates if the cursor points to character data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the cursor points to character data;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isWhiteSpace()"><!-- --></A><H3>
isWhiteSpace</H3>
<PRE>
boolean <B>isWhiteSpace</B>()</PRE>
<DL>
<DD>Indicates if the cursor points to character data that consists
 of all whitespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the cursor points to whitespaces;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.CharSequence, java.lang.CharSequence)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A> <B>getAttributeValue</B>(java.lang.CharSequence&nbsp;namespaceURI,
                            java.lang.CharSequence&nbsp;localName)</PRE>
<DL>
<DD>Returns the normalized attribute value of the attribute with the
 namespace and localName.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - the namespace of the attribute or <code>null</code>.<DD><CODE>localName</CODE> - the local name of the attribute.
<DT><B>Returns:</B><DD>returns the value of the attribute or <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not a START_ELEMENT or ATTRIBUTE.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeCount()"><!-- --></A><H3>
getAttributeCount</H3>
<PRE>
int <B>getAttributeCount</B>()</PRE>
<DL>
<DD>Returns the count of attributes on this START_ELEMENT, this method is
 only valid on a START_ELEMENT or ATTRIBUTE. This count excludes namespace
 definitions. Attribute indices are zero-based.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the number of attributes.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not a START_ELEMENT or ATTRIBUTE.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNamespace(int)"><!-- --></A><H3>
getAttributeNamespace</H3>
<PRE>
<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A> <B>getAttributeNamespace</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the namespace of the attribute at the provided index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position of the attribute.
<DT><B>Returns:</B><DD>the namespace URI or <code>null</code> if no prefix.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not a START_ELEMENT or ATTRIBUTE.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeLocalName(int)"><!-- --></A><H3>
getAttributeLocalName</H3>
<PRE>
<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A> <B>getAttributeLocalName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the localName of the attribute at the provided index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position of the attribute.
<DT><B>Returns:</B><DD>the localName of the attribute.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not a START_ELEMENT or ATTRIBUTE.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributePrefix(int)"><!-- --></A><H3>
getAttributePrefix</H3>
<PRE>
<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A> <B>getAttributePrefix</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the prefix of this attribute at the provided index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position of the attribute.
<DT><B>Returns:</B><DD>the prefix of the attribute or <code>null</code> if no prefix.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not a START_ELEMENT or ATTRIBUTE.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeType(int)"><!-- --></A><H3>
getAttributeType</H3>
<PRE>
<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A> <B>getAttributeType</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the XML type of the attribute at the provided index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position of the attribute
<DT><B>Returns:</B><DD>the XML type of the attribute.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not a START_ELEMENT or ATTRIBUTE.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(int)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A> <B>getAttributeValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the value of the attribute at the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position of the attribute.
<DT><B>Returns:</B><DD>the attribute value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not a START_ELEMENT or ATTRIBUTE.</DL>
</DD>
</DL>
<HR>

<A NAME="isAttributeSpecified(int)"><!-- --></A><H3>
isAttributeSpecified</H3>
<PRE>
boolean <B>isAttributeSpecified</B>(int&nbsp;index)</PRE>
<DL>
<DD>Indicates if this attribute was created by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position of the attribute.
<DT><B>Returns:</B><DD><code>true</code> if this is a default attribute;
         <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not a START_ELEMENT or ATTRIBUTE.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceCount()"><!-- --></A><H3>
getNamespaceCount</H3>
<PRE>
int <B>getNamespaceCount</B>()</PRE>
<DL>
<DD>Returns the count of namespaces declared on this START_ELEMENT or
 END_ELEMENT. This method is only valid on a START_ELEMENT, END_ELEMENT or
 NAMESPACE. On an END_ELEMENT the count is of the namespaces that are
 about to go out of scope. This is the equivalent of the information
 reported by SAX callback for an end element event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the number of namespace declarations on this specific
         element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not a START_ELEMENT or END_ELEMENT.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePrefix(int)"><!-- --></A><H3>
getNamespacePrefix</H3>
<PRE>
<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A> <B>getNamespacePrefix</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the prefix for the namespace declared at the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position of the namespace declaration.
<DT><B>Returns:</B><DD>returns the namespace prefix or <code>null</code> if no prefix.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this is not a START_ELEMENT, 
         END_ELEMENT or NAMESPACE.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI(int)"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A> <B>getNamespaceURI</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the URI for the namespace declared at the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position of the namespace declaration.
<DT><B>Returns:</B><DD>returns the namespace uri or <code>null</code> if no prefix.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this is not a START_ELEMENT, 
         END_ELEMENT or NAMESPACE.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceContext()"><!-- --></A><H3>
getNamespaceContext</H3>
<PRE>
<A HREF="../../../javolution/xml/stream/NamespaceContext.html" title="interface in javolution.xml.stream">NamespaceContext</A> <B>getNamespaceContext</B>()</PRE>
<DL>
<DD>Returns a read only namespace context for the current position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>return a namespace context</DL>
</DD>
</DL>
<HR>

<A NAME="getEventType()"><!-- --></A><H3>
getEventType</H3>
<PRE>
int <B>getEventType</B>()</PRE>
<DL>
<DD>Returns an integer code that indicates the type of the event the cursor
 is pointing to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the event type.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A> <B>getText</B>()</PRE>
<DL>
<DD>Returns the current value of the parse event as a string, this returns
 the string value of a CHARACTERS event, returns the value of a COMMENT,
 the replacement value for an ENTITY_REFERENCE, the string value of a
 CDATA section, the string value for a SPACE event, or the String value of
 the internal subset of the DTD. If an ENTITY_REFERENCE has been resolved,
 any character data will be reported as CHARACTERS events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current text or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this state is not a valid text state.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextCharacters()"><!-- --></A><H3>
getTextCharacters</H3>
<PRE>
char[] <B>getTextCharacters</B>()</PRE>
<DL>
<DD>Returns an array which contains the characters from this event. This
 array should be treated as read-only and transient. I.e. the array will
 contain the text characters until the XMLStreamReader moves on to the
 next event. Attempts to hold onto the character array beyond that time or
 modify the contents of the array are breaches of the contract for this
 interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current text or an empty array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this state is not a valid text state.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextCharacters(int, char[], int, int)"><!-- --></A><H3>
getTextCharacters</H3>
<PRE>
int <B>getTextCharacters</B>(int&nbsp;sourceStart,
                      char[]&nbsp;target,
                      int&nbsp;targetStart,
                      int&nbsp;length)
                      throws <A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></PRE>
<DL>
<DD>Gets the the text associated with a CHARACTERS, SPACE or CDATA event.
 Text starting a "sourceStart" is copied into "target" starting at
 "targetStart". Up to "length" characters are copied. The number of
 characters actually copied is returned.
 
 The "sourceStart" argument must be greater or equal to 0 and less than or
 equal to the number of characters associated with the event. Usually, one
 requests text starting at a "sourceStart" of 0. If the number of
 characters actually copied is less than the "length", then there is no
 more text. Otherwise, subsequent calls need to be made until all text has
 been retrieved. For example:
 
 <code>
 int length = 1024;
 char[] myBuffer = new char[ length ];
 
 for ( int sourceStart = 0 ; ; sourceStart += length )
 {
    int nCopied = stream.getTextCharacters( sourceStart, myBuffer, 0, length );

   if (nCopied < length)
       break;
 }
 </code> XMLStreamException may be thrown
 if there are any XML errors in the underlying source. The "targetStart"
 argument must be greater than or equal to 0 and less than the length of
 "target", Length must be greater than 0 and "targetStart + length" must
 be less than or equal to length of "target".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceStart</CODE> - the index of te first character in the source array 
        to copy<DD><CODE>target</CODE> - the destination array<DD><CODE>targetStart</CODE> - the start offset in the target array<DD><CODE>length</CODE> - the number of characters to copy
<DT><B>Returns:</B><DD>the number of characters actually copied
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A></CODE> - if the XML source is not well-formed.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if targetStart < 0 or > than the length of target
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if length < 0 or targetStart + length > length of target
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this method is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextStart()"><!-- --></A><H3>
getTextStart</H3>
<PRE>
int <B>getTextStart</B>()</PRE>
<DL>
<DD>Returns the offset into the text character array where the first
 character (of this text event) is stored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this state is not a valid text state.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextLength()"><!-- --></A><H3>
getTextLength</H3>
<PRE>
int <B>getTextLength</B>()</PRE>
<DL>
<DD>Returns the length of the sequence of characters for this Text event
 within the text character array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this state is not a valid text state.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Returns the input encoding if known or <code>null</code> if unknown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the encoding of this instance or null.</DL>
</DD>
</DL>
<HR>

<A NAME="hasText()"><!-- --></A><H3>
hasText</H3>
<PRE>
boolean <B>hasText</B>()</PRE>
<DL>
<DD>Indicates if the current event has text. The following
 events have text: CHARACTERS, DTD ,ENTITY_REFERENCE, COMMENT, SPACE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the current event as text;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
<A HREF="../../../javolution/xml/stream/Location.html" title="interface in javolution.xml.stream">Location</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Return the current location of the processor. If the Location is unknown
 the processor should return an implementation of Location that returns -1
 for the location and null for the publicId and systemId. The location
 information is only valid until next() is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current location.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A> <B>getLocalName</B>()</PRE>
<DL>
<DD>Returns the (local) name of the current event. For START_ELEMENT or
 END_ELEMENT returns the (local) name of the current element. For
 ENTITY_REFERENCE it returns entity name. The current event must be
 START_ELEMENT or END_ELEMENT, or ENTITY_REFERENCE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the localName.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this not a START_ELEMENT, END_ELEMENT 
         or ENTITY_REFERENCE</DL>
</DD>
</DL>
<HR>

<A NAME="hasName()"><!-- --></A><H3>
hasName</H3>
<PRE>
boolean <B>hasName</B>()</PRE>
<DL>
<DD>Indicates if the current event has a name (is a START_ELEMENT or
 END_ELEMENT).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the current event has a name;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A> <B>getNamespaceURI</B>()</PRE>
<DL>
<DD>If the current event is a START_ELEMENT or END_ELEMENT this method
 returns the URI of the current element (URI mapping to the prefix
 element/attribute has; or if no prefix <code>null</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the URI bound to this elements prefix or <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not a START_ELEMENT, END_ELEMENT 
         or ATTRIBUTE.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A> <B>getPrefix</B>()</PRE>
<DL>
<DD>Returns the prefix of the current event or null if the event does not
 have a prefix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the prefix or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not a START_ELEMENT or END_ELEMENT.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Gets the xml version declared on the xml declaration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XML version or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isStandalone()"><!-- --></A><H3>
isStandalone</H3>
<PRE>
boolean <B>isStandalone</B>()</PRE>
<DL>
<DD>Gets the standalone declaration from the xml declaration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is standalone; 
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="standaloneSet()"><!-- --></A><H3>
standaloneSet</H3>
<PRE>
boolean <B>standaloneSet</B>()</PRE>
<DL>
<DD>Checks if standalone was set in the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if standalone was set; 
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterEncodingScheme()"><!-- --></A><H3>
getCharacterEncodingScheme</H3>
<PRE>
<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A> <B>getCharacterEncodingScheme</B>()</PRE>
<DL>
<DD>Returns the character encoding declared on the xml declaration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the encoding declared in the document or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPITarget()"><!-- --></A><H3>
getPITarget</H3>
<PRE>
<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A> <B>getPITarget</B>()</PRE>
<DL>
<DD>Returns the target of a processing instruction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the current event is not a
             <A HREF="../../../javolution/xml/stream/XMLStreamConstants.html#PROCESSING_INSTRUCTION"><CODE>XMLStreamConstants.PROCESSING_INSTRUCTION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPIData()"><!-- --></A><H3>
getPIData</H3>
<PRE>
<A HREF="../../../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A> <B>getPIData</B>()</PRE>
<DL>
<DD>Get the data section of a processing instruction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data (if processing instruction has any) or
         <code>null</code> if the processing instruction only has target.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the current event is not a
             <A HREF="../../../javolution/xml/stream/XMLStreamConstants.html#PROCESSING_INSTRUCTION"><CODE>XMLStreamConstants.PROCESSING_INSTRUCTION</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javolution/xml/stream/XMLStreamReaderImpl.html" title="class in javolution.xml.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javolution/xml/stream/XMLStreamReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLStreamReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
