<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:40 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Struct (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Struct (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/io/CharSequenceReader.html" title="class in javolution.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/io/Struct.Bool.html" title="class in javolution.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/io/Struct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Struct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.io</FONT>
<BR>
Class Struct</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javolution.io.Struct</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javolution/io/Union.html" title="class in javolution.io">Union</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Struct</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p> This class represents a <code>C/C++ struct</code>; it confers
     interoperability between Java classes and C/C++ struct.</p>
 <p> Unlike <code>C/C++</code>, the storage layout of Java objects is not
     determined by the compiler. The layout of objects in memory is deferred
     to run time and determined by the interpreter (or just-in-time compiler).
     This approach allows for dynamic loading and binding; but also makes
     interfacing with <code>C/C++</code> code difficult. Hence, this class for
     which the memory layout is defined by the initialization order of the
     <A HREF="../../javolution/io/Struct.html" title="class in javolution.io"><CODE>Struct</CODE></A>'s <A HREF="../../javolution/io/Struct.Member.html" title="class in javolution.io"><CODE>members</CODE></A> and follows the same alignment
      rules as <code>C/C++ structs</code>.</p>
 <p> This class (as well as the <A HREF="../../javolution/io/Union.html" title="class in javolution.io"><CODE>Union</CODE></A> sub-class) facilitates:
     <ul>
     <li> Memory sharing between Java applications and native libraries.</li>
     <li> Direct encoding/decoding of streams for which the structure
          is defined by legacy C/C++ code.</li>
     <li> Serialization/deserialization of Java objects (complete control,
          e.g. no class header)</li>
     <li> Mapping of Java objects to physical addresses (with JNI).</li>
     </ul></p>
 <p> Because of its one-to-one mapping, it is relatively easy to convert C 
     header files (e.g. OpenGL bindings) to Java <A HREF="../../javolution/io/Struct.html" title="class in javolution.io"><CODE>Struct</CODE></A>/<A HREF="../../javolution/io/Union.html" title="class in javolution.io"><CODE>Union</CODE></A>
     using simple text macros. Here is an example of C struct:<code><pre>
     struct Date {
         unsigned short year;
         unsigned byte month;
         unsigned byte day;
     };
     struct Student {
         char        name[64];
         struct Date birth;
         float       grades[10];
         Student*    next;
     };</pre></code>
     and here is the Java equivalent using this class:<code><pre>
     <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>class</b></font> Date <font color="#7F0055"><b>extends</b></font> Struct {
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>final</b></font> Unsigned16 year = <font color="#7F0055"><b>new</b></font> Unsigned16();
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>final</b></font> Unsigned8 month = <font color="#7F0055"><b>new</b></font> Unsigned8();
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>final</b></font> Unsigned8 day   = <font color="#7F0055"><b>new</b></font> Unsigned8();
     }
     <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>class</b></font> Student <font color="#7F0055"><b>extends</b></font> Struct {
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>final</b></font> Utf8String  name   = <font color="#7F0055"><b>new</b></font> UTF8String(64);
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>final</b></font> Date        birth  = inner(<font color="#7F0055"><b>new</b></font> Date());
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>final</b></font> Float32[]   grades = array(<font color="#7F0055"><b>new</b></font> Float32[10]);
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>final</b></font> Reference32&lt;Student&gt; next =  <font color="#7F0055"><b>new</b></font> Reference32&lt;Student&gt;();
     }</pre></code>
     Struct's members are directly accessible:<code><pre>
     Student student = <font color="#7F0055"><b>new</b></font> Student();
     student.name.set(<font color="#0000A0">"John Doe"</font>); <font color="#3F7F5F">// Null terminated (C compatible)</font>
     <font color="#7F0055"><b>int</b></font> age = 2003 - student.birth.year.get();
     student.grades[2].set(12.5f);
     student = student.next.get();</pre></code></p>
 <p> Applications may also work with the raw <A HREF="../../javolution/io/Struct.html#getByteBuffer()"><CODE>bytes</CODE></A>
     directly. The following illustrate how <A HREF="../../javolution/io/Struct.html" title="class in javolution.io"><CODE>Struct</CODE></A> can be used to 
     decode/encode UDP messages directly:<code><pre>
     <font color="#7F0055"><b>class</b></font> UDPMessage <font color="#7F0055"><b>extends</b></font> Struct {
          Unsigned16 xxx = <font color="#7F0055"><b>new</b></font> Unsigned16();
          ... 
     }
     <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> run() {
         <font color="#7F0055"><b>byte</b></font>[] bytes = <font color="#7F0055"><b>new</b></font> <font color="#7F0055"><b>byte</b></font>[1024];
         DatagramPacket packet = <font color="#7F0055"><b>new</b></font> DatagramPacket(bytes, bytes.length);
         UDPMessage message = <font color="#7F0055"><b>new</b></font> UDPMessage();
         message.setByteBuffer(ByteBuffer.wrap(bytes), 0);
         <font color="#3F7F5F">// packet and message are now two different views of the same data. </font>
         <font color="#7F0055"><b>while</b></font> (isListening) {
             multicastSocket.receive(packet);
             <font color="#7F0055"><b>int</b></font> xxx = message.xxx.get();
             ... <font color="#3F7F5F">// Process message fields directly.</font>
         }
     }</pre></code></p> 
 <p> It is relatively easy to map instances of this class to any physical
     address using
     <a href="http://java.sun.com/docs/books/tutorial/native1.1/index.html">
     JNI</a>. Here is an example:<code><pre>
     <font color="#7F0055"><b>import</b></font> java.nio.ByteBuffer;
     <font color="#7F0055"><b>class</b></font> Clock <font color="#7F0055"><b>extends</b></font> Struct { <font color="#3F7F5F">// Hardware clock mapped to memory.</font>
         Unsigned16 seconds  = <font color="#7F0055"><b>new</b></font> Unsigned16(5); <font color="#3F7F5F">// unsigned short seconds:5</font>
         Unsigned16 minutes  = <font color="#7F0055"><b>new</b></font> Unsigned16(5); <font color="#3F7F5F">// unsigned short minutes:5</font>
         Unsigned16 hours    = <font color="#7F0055"><b>new</b></font> Unsigned16(4); <font color="#3F7F5F">// unsigned short hours:4</font>
         Clock() {
             setByteBuffer(Clock.nativeBuffer(), 0);
         }
         <font color="#7F0055"><b>private</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>native</b></font> ByteBuffer nativeBuffer();
     }</pre></code>
     Below is the <code>nativeBuffer()</code> implementation
     (<code>Clock.c</code>):<code><pre>
     #include &lt;jni.h&gt;
     #include <font color="#0000A0">"Clock.h"</font> <font color="#3F7F5F">// Generated using javah</font>
     JNIEXPORT jobject JNICALL Java_Clock_nativeBuffer (JNIEnv *env, jclass) {
         <font color="#7F0055"><b>return</b></font> (*env)-&gt;NewDirectByteBuffer(env, clock_address, buffer_size)
     }</pre></code></p>
 <p> Bit-fields are supported (see <code>Clock</code> example above).
     Bit-fields allocation order is defined by the Struct <A HREF="../../javolution/io/Struct.html#byteOrder()"><CODE>byteOrder()</CODE></A>
     return value (leftmost bit to rightmost bit if
     <code>BIG_ENDIAN</code> and rightmost bit to leftmost bit if
      <code>LITTLE_ENDIAN</code>).
     Unless the Struct <A HREF="../../javolution/io/Struct.html#isPacked()"><CODE>packing</CODE></A> directive is overriden,
     bit-fields cannot straddle the storage-unit boundary as defined by their
     base type (padding is inserted at the end of the first bit-field
     and the second bit-field is put into the next storage unit).</p>
 <p> Finally, it is possible to change the <A HREF="../../javolution/io/Struct.html#setByteBuffer(java.nio.ByteBuffer, int)"><CODE>ByteBuffer</CODE></A> 
     and/or the Struct <A HREF="../../javolution/io/Struct.html#setByteBufferPosition(int)"><CODE>position</CODE></A> in its 
     <code>ByteBuffer</code> to allow for a single <A HREF="../../javolution/io/Struct.html" title="class in javolution.io"><CODE>Struct</CODE></A> object to
     encode/decode multiple memory mapped instances.</p>
     
 <p><i>Note: Because Struct/Union are basically wrappers around 
             <code>java.nio.ByteBuffer</code>, tutorials/usages for 
             the Java NIO package are directly applicable to Struct.</i></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>5.1, July 17, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.Bool.html" title="class in javolution.io">Struct.Bool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a 8 bits boolean with <code>true</code> represented
 by <code>1</code> and <code>false</code> represented by <code>0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.Enum16.html" title="class in javolution.io">Struct.Enum16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a 16 bits <CODE>Enum</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.Enum32.html" title="class in javolution.io">Struct.Enum32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a 32 bits <CODE>Enum</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.Enum64.html" title="class in javolution.io">Struct.Enum64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a 64 bits <CODE>Enum</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.Enum8.html" title="class in javolution.io">Struct.Enum8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a 8 bits <CODE>Enum</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.Float32.html" title="class in javolution.io">Struct.Float32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a 32 bits float (C/C++/Java <code>float</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.Float64.html" title="class in javolution.io">Struct.Float64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a 64 bits float (C/C++/Java <code>double</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.Member.html" title="class in javolution.io">Struct.Member</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inner class represents the base class for all <A HREF="../../javolution/io/Struct.html" title="class in javolution.io"><CODE>Struct</CODE></A>
 members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.Reference32.html" title="class in javolution.io">Struct.Reference32</A>&lt;<A HREF="../../javolution/io/Struct.Reference32.html" title="type parameter in Struct.Reference32">S</A> extends <A HREF="../../javolution/io/Struct.html" title="class in javolution.io">Struct</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This class represents a 32 bits reference (C/C++ pointer) to 
     a <A HREF="../../javolution/io/Struct.html" title="class in javolution.io"><CODE>Struct</CODE></A> object (other types may require a <A HREF="../../javolution/io/Struct.html" title="class in javolution.io"><CODE>Struct</CODE></A>
     wrapper).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.Reference64.html" title="class in javolution.io">Struct.Reference64</A>&lt;<A HREF="../../javolution/io/Struct.Reference64.html" title="type parameter in Struct.Reference64">S</A> extends <A HREF="../../javolution/io/Struct.html" title="class in javolution.io">Struct</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This class represents a 64 bits reference (C/C++ pointer) to 
     a <A HREF="../../javolution/io/Struct.html" title="class in javolution.io"><CODE>Struct</CODE></A> object (other types may require a <A HREF="../../javolution/io/Struct.html" title="class in javolution.io"><CODE>Struct</CODE></A>
     wrapper).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.Signed16.html" title="class in javolution.io">Struct.Signed16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a 16 bits signed integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.Signed32.html" title="class in javolution.io">Struct.Signed32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a 32 bits signed integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.Signed64.html" title="class in javolution.io">Struct.Signed64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a 64 bits signed integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.Signed8.html" title="class in javolution.io">Struct.Signed8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a 8 bits signed integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.Unsigned16.html" title="class in javolution.io">Struct.Unsigned16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a 16 bits unsigned integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.Unsigned32.html" title="class in javolution.io">Struct.Unsigned32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a 32 bits unsigned integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.Unsigned8.html" title="class in javolution.io">Struct.Unsigned8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a 8 bits unsigned integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.UTF8String.html" title="class in javolution.io">Struct.UTF8String</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a UTF-8 character string, null terminated
 (for C/C++ compatibility)</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javolution/lang/Configurable.html" title="class in javolution.lang">Configurable</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#MAXIMUM_ALIGNMENT">MAXIMUM_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configurable holding the maximum alignment in bytes 
 (default <code>4</code>).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#Struct()">Struct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#address()">address</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this struct address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;M extends <A HREF="../../javolution/io/Struct.Member.html" title="class in javolution.io">Struct.Member</A>&gt; 
<BR>
M[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#array(M[])">array</A></B>(M[]&nbsp;arrayMember)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the specified array member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;M extends <A HREF="../../javolution/io/Struct.Member.html" title="class in javolution.io">Struct.Member</A>&gt; 
<BR>
M[][]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#array(M[][])">array</A></B>(M[][]&nbsp;arrayMember)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the specified two-dimensional array member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;M extends <A HREF="../../javolution/io/Struct.Member.html" title="class in javolution.io">Struct.Member</A>&gt; 
<BR>
M[][][]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#array(M[][][])">array</A></B>(M[][][]&nbsp;arrayMember)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the specified three-dimensional array member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S extends <A HREF="../../javolution/io/Struct.html" title="class in javolution.io">Struct</A>&gt; 
<BR>
S[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#array(S[])">array</A></B>(S[]&nbsp;structs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the specified array of structs as inner structs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S extends <A HREF="../../javolution/io/Struct.html" title="class in javolution.io">Struct</A>&gt; 
<BR>
S[][]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#array(S[][])">array</A></B>(S[][]&nbsp;structs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the specified two-dimensional array of structs as inner
 structs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S extends <A HREF="../../javolution/io/Struct.html" title="class in javolution.io">Struct</A>&gt; 
<BR>
S[][][]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#array(S[][][])">array</A></B>(S[][][]&nbsp;structs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the specified three dimensional array of structs as inner 
 structs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../javolution/io/Struct.UTF8String.html" title="class in javolution.io">Struct.UTF8String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#array(javolution.io.Struct.UTF8String[], int)">array</A></B>(<A HREF="../../javolution/io/Struct.UTF8String.html" title="class in javolution.io">Struct.UTF8String</A>[]&nbsp;array,
      int&nbsp;stringLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the specified array of UTF-8 strings, all strings having the 
 specified length (convenience method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteOrder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#byteOrder()">byteOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte order for this struct (configurable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#getByteBuffer()">getByteBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte buffer for this struct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#getByteBufferPosition()">getByteBufferPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute position of this struct within its associated 
 <A HREF="../../javolution/io/Struct.html#getByteBuffer()"><CODE>byte buffer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S extends <A HREF="../../javolution/io/Struct.html" title="class in javolution.io">Struct</A>&gt; 
<BR>
S</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#inner(S)">inner</A></B>(S&nbsp;struct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the specified struct as inner of this struct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#isPacked()">isPacked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this struct is packed (configurable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#isUnion()">isUnion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this struct's members are mapped to the same location
 in memory (default <code>false</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#read(java.io.InputStream)">read</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads this struct from the specified input stream  
 (convenience method when using Stream I/O).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/io/Struct.html" title="class in javolution.io">Struct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#setByteBuffer(java.nio.ByteBuffer, int)">setByteBuffer</A></B>(java.nio.ByteBuffer&nbsp;byteBuffer,
              int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current byte buffer for this struct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/io/Struct.html" title="class in javolution.io">Struct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#setByteBufferPosition(int)">setByteBufferPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of this struct within its byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in bytes of this struct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>String</code> representation of this struct
 in the form of its constituing bytes (hexadecimal).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Struct.html#write(java.io.OutputStream)">write</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this struct to the specified output stream  
 (convenience method when using Stream I/O).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAXIMUM_ALIGNMENT"><!-- --></A><H3>
MAXIMUM_ALIGNMENT</H3>
<PRE>
public static final <A HREF="../../javolution/lang/Configurable.html" title="class in javolution.lang">Configurable</A>&lt;java.lang.Integer&gt; <B>MAXIMUM_ALIGNMENT</B></PRE>
<DL>
<DD>Configurable holding the maximum alignment in bytes 
 (default <code>4</code>).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Struct()"><!-- --></A><H3>
Struct</H3>
<PRE>
public <B>Struct</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public final int <B>size</B>()</PRE>
<DL>
<DD>Returns the size in bytes of this struct. The size includes
 tail padding to satisfy the struct alignment requirement
 (defined by the largest alignment of its <A HREF="../../javolution/io/Struct.Member.html" title="class in javolution.io"><CODE>members</CODE></A>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the C/C++ <code>sizeof(this)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteBuffer()"><!-- --></A><H3>
getByteBuffer</H3>
<PRE>
public final java.nio.ByteBuffer <B>getByteBuffer</B>()</PRE>
<DL>
<DD>Returns the byte buffer for this struct. This method will allocate 
 a new <b>direct</b> buffer if none has been set.

 <p> Changes to the buffer's content are visible in this struct,
     and vice versa.</p>
 <p> The buffer of an inner struct is the same as its parent struct.</p>
 <p> The position of a <A HREF="../../javolution/io/Struct.Member.html" title="class in javolution.io"><CODE>struct's member</CODE></A> within the 
     byte buffer is given by <A HREF="../../javolution/io/Struct.Member.html#position()"><CODE>member.position()</CODE></A></p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current byte buffer or a new direct buffer if none set.<DT><B>See Also:</B><DD><A HREF="../../javolution/io/Struct.html#setByteBuffer(java.nio.ByteBuffer, int)"><CODE>setByteBuffer(java.nio.ByteBuffer, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setByteBuffer(java.nio.ByteBuffer, int)"><!-- --></A><H3>
setByteBuffer</H3>
<PRE>
public final <A HREF="../../javolution/io/Struct.html" title="class in javolution.io">Struct</A> <B>setByteBuffer</B>(java.nio.ByteBuffer&nbsp;byteBuffer,
                                  int&nbsp;position)</PRE>
<DL>
<DD>Sets the current byte buffer for this struct.
 The specified byte buffer can be mapped to memory for direct memory
 access or can wrap a shared byte array for I/O purpose 
 (e.g. <code>DatagramPacket</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteBuffer</CODE> - the new byte buffer.<DD><CODE>position</CODE> - the position of this struct in the specified byte buffer.
<DT><B>Returns:</B><DD><code>this</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified byteBuffer has a 
         different byte order than this struct.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this struct is an inner struct.<DT><B>See Also:</B><DD><A HREF="../../javolution/io/Struct.html#byteOrder()"><CODE>byteOrder()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setByteBufferPosition(int)"><!-- --></A><H3>
setByteBufferPosition</H3>
<PRE>
public final <A HREF="../../javolution/io/Struct.html" title="class in javolution.io">Struct</A> <B>setByteBufferPosition</B>(int&nbsp;position)</PRE>
<DL>
<DD>Sets the position of this struct within its byte buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position of this struct in its byte buffer.
<DT><B>Returns:</B><DD><code>this</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this struct is an inner struct.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteBufferPosition()"><!-- --></A><H3>
getByteBufferPosition</H3>
<PRE>
public final int <B>getByteBufferPosition</B>()</PRE>
<DL>
<DD>Returns the absolute position of this struct within its associated 
 <A HREF="../../javolution/io/Struct.html#getByteBuffer()"><CODE>byte buffer</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute position of this struct in the byte buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(java.io.InputStream&nbsp;in)
         throws java.io.IOException</PRE>
<DL>
<DD>Reads this struct from the specified input stream  
 (convenience method when using Stream I/O). For better performance,
 use of Block I/O (e.g. <code>java.nio.channels.*</code>) is recommended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream being read from.
<DT><B>Returns:</B><DD>the number of bytes read (typically the <A HREF="../../javolution/io/Struct.html#size()"><CODE>size</CODE></A>
         of this struct.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.OutputStream&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes this struct to the specified output stream  
 (convenience method when using Stream I/O). For better performance,
 use of Block I/O (e.g. <code>java.nio.channels.*</code>) is recommended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream to write to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="address()"><!-- --></A><H3>
address</H3>
<PRE>
public final long <B>address</B>()</PRE>
<DL>
<DD>Returns this struct address. This method allows for structs 
 to be referenced (e.g. pointer) from other structs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the struct memory address.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the struct buffer is not 
         a direct buffer.<DT><B>See Also:</B><DD><A HREF="../../javolution/io/Struct.Reference32.html" title="class in javolution.io"><CODE>Struct.Reference32</CODE></A>, 
<A HREF="../../javolution/io/Struct.Reference64.html" title="class in javolution.io"><CODE>Struct.Reference64</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the <code>String</code> representation of this struct
 in the form of its constituing bytes (hexadecimal). For example:<code><pre>
     <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>class</b></font> Student <font color="#7F0055"><b>extends</b></font> Struct {
         Utf8String name  = <font color="#7F0055"><b>new</b></font> Utf8String(16);
         Unsigned16 year  = <font color="#7F0055"><b>new</b></font> Unsigned16();
         Float32    grade = <font color="#7F0055"><b>new</b></font> Float32();
     }
     Student student = <font color="#7F0055"><b>new</b></font> Student();
     student.name.set(<font color="#0000A0">"John Doe"</font>);
     student.year.set(2003);
     student.grade.set(12.5f);
     System.out.println(student);

     4A 6F 68 6E 20 44 6F 65 00 00 00 00 00 00 00 00
     07 D3 00 00 41 48 00 00</pre></code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hexadecimal representation of the bytes content for this 
         struct.</DL>
</DD>
</DL>
<HR>

<A NAME="isUnion()"><!-- --></A><H3>
isUnion</H3>
<PRE>
public boolean <B>isUnion</B>()</PRE>
<DL>
<DD>Indicates if this struct's members are mapped to the same location
 in memory (default <code>false</code>). This method is useful for
 applications extending <A HREF="../../javolution/io/Struct.html" title="class in javolution.io"><CODE>Struct</CODE></A> with new member types in order to 
 create unions from these new structs. For example:<code><pre>
 <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>abstract</b></font> <font color="#7F0055"><b>class</b></font> FortranStruct <font color="#7F0055"><b>extends</b></font> Struct {
     <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> FortranString <font color="#7F0055"><b>extends</b></font> Member {...}
     <font color="#7F0055"><b>protected</b></font> FortranString[] array(FortranString[] array, <font color="#7F0055"><b>int</b></font> stringLength) { ... }
 }
 <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>abstract</b></font> <font color="#7F0055"><b>class</b></font> FortranUnion <font color="#7F0055"><b>extends</b></font> FortranStruct {
     <font color="#3F7F5F">// Inherits new members and methods.</font>
     <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>final</b></font> isUnion() {
         <font color="#7F0055"><b>return</b></font> true;
     }
 }</pre></code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this struct's members are mapped to 
         to the same location in memory; <code>false</code> 
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../javolution/io/Union.html" title="class in javolution.io"><CODE>Union</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="byteOrder()"><!-- --></A><H3>
byteOrder</H3>
<PRE>
public java.nio.ByteOrder <B>byteOrder</B>()</PRE>
<DL>
<DD>Returns the byte order for this struct (configurable). 
 The byte order is inherited by inner structs. Sub-classes may change 
 the byte order by overriding this method. For example:<code><pre>
 <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> TopStruct <font color="#7F0055"><b>extends</b></font> Struct {
     ... <font color="#3F7F5F">// Members initialization.</font>
     <font color="#7F0055"><b>public</b></font> ByteOrder byteOrder() {
         <font color="#3F7F5F">// TopStruct and its inner structs use hardware byte order.</font>
         <font color="#7F0055"><b>return</b></font> ByteOrder.nativeOrder();
    }
 }}</pre></code></p></p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byte order when reading/writing multibyte values
         (default: network byte order, <code>BIG_ENDIAN</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="isPacked()"><!-- --></A><H3>
isPacked</H3>
<PRE>
public boolean <B>isPacked</B>()</PRE>
<DL>
<DD>Indicates if this struct is packed (configurable).
 By default, <A HREF="../../javolution/io/Struct.Member.html" title="class in javolution.io"><CODE>members</CODE></A> of a struct are aligned on the
 boundary corresponding to the member base type; padding is performed
 if necessary. This directive is inherited by inner structs.
 Sub-classes may change the packing directive by overriding this method.
 For example:<code><pre>
 <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> TopStruct <font color="#7F0055"><b>extends</b></font> Struct {
     ... <font color="#3F7F5F">// Members initialization.</font>
     <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>boolean</b></font> isPacked() {
         <font color="#3F7F5F">// TopStruct and its inner structs are packed.</font>
         <font color="#7F0055"><b>return</b></font> true;
     }
 }}</pre></code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if alignment requirements are ignored.
         <code>false</code> otherwise (default).</DL>
</DD>
</DL>
<HR>

<A NAME="inner(javolution.io.Struct)"><!-- --></A><A NAME="inner(S)"><!-- --></A><H3>
inner</H3>
<PRE>
protected &lt;S extends <A HREF="../../javolution/io/Struct.html" title="class in javolution.io">Struct</A>&gt; S <B>inner</B>(S&nbsp;struct)</PRE>
<DL>
<DD>Defines the specified struct as inner of this struct.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - the inner struct.
<DT><B>Returns:</B><DD>the specified struct.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified struct is already 
         an inner struct.</DL>
</DD>
</DL>
<HR>

<A NAME="array(javolution.io.Struct[])"><!-- --></A><A NAME="array(S[])"><!-- --></A><H3>
array</H3>
<PRE>
protected &lt;S extends <A HREF="../../javolution/io/Struct.html" title="class in javolution.io">Struct</A>&gt; S[] <B>array</B>(S[]&nbsp;structs)</PRE>
<DL>
<DD>Defines the specified array of structs as inner structs. 
 The array is populated if necessary using the struct component
 default constructor (which must be public).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structs</CODE> - the struct array.
<DT><B>Returns:</B><DD>the specified struct array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified array contains 
         inner structs.</DL>
</DD>
</DL>
<HR>

<A NAME="array(javolution.io.Struct[][])"><!-- --></A><A NAME="array(S[][])"><!-- --></A><H3>
array</H3>
<PRE>
protected &lt;S extends <A HREF="../../javolution/io/Struct.html" title="class in javolution.io">Struct</A>&gt; S[][] <B>array</B>(S[][]&nbsp;structs)</PRE>
<DL>
<DD>Defines the specified two-dimensional array of structs as inner
 structs. The array is populated if necessary using the struct component 
 default constructor (which must be public).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structs</CODE> - the two dimensional struct array.
<DT><B>Returns:</B><DD>the specified struct array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified array contains 
         inner structs.</DL>
</DD>
</DL>
<HR>

<A NAME="array(javolution.io.Struct[][][])"><!-- --></A><A NAME="array(S[][][])"><!-- --></A><H3>
array</H3>
<PRE>
protected &lt;S extends <A HREF="../../javolution/io/Struct.html" title="class in javolution.io">Struct</A>&gt; S[][][] <B>array</B>(S[][][]&nbsp;structs)</PRE>
<DL>
<DD>Defines the specified three dimensional array of structs as inner 
 structs. The array is populated if necessary using the struct component 
 default constructor (which must be public).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structs</CODE> - the three dimensional struct array.
<DT><B>Returns:</B><DD>the specified struct array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified array contains 
         inner structs.</DL>
</DD>
</DL>
<HR>

<A NAME="array(javolution.io.Struct.Member[])"><!-- --></A><A NAME="array(M[])"><!-- --></A><H3>
array</H3>
<PRE>
protected &lt;M extends <A HREF="../../javolution/io/Struct.Member.html" title="class in javolution.io">Struct.Member</A>&gt; M[] <B>array</B>(M[]&nbsp;arrayMember)</PRE>
<DL>
<DD>Defines the specified array member. For predefined members, 
 the array is populated when empty; custom members should use 
 literal (populated) arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrayMember</CODE> - the array member.
<DT><B>Returns:</B><DD>the specified array member.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the specified array 
         is empty and the member type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="array(javolution.io.Struct.Member[][])"><!-- --></A><A NAME="array(M[][])"><!-- --></A><H3>
array</H3>
<PRE>
protected &lt;M extends <A HREF="../../javolution/io/Struct.Member.html" title="class in javolution.io">Struct.Member</A>&gt; M[][] <B>array</B>(M[][]&nbsp;arrayMember)</PRE>
<DL>
<DD>Defines the specified two-dimensional array member. For predefined
 members, the array is populated when empty; custom members should use 
 literal (populated) arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrayMember</CODE> - the two-dimensional array member.
<DT><B>Returns:</B><DD>the specified array member.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the specified array 
         is empty and the member type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="array(javolution.io.Struct.Member[][][])"><!-- --></A><A NAME="array(M[][][])"><!-- --></A><H3>
array</H3>
<PRE>
protected &lt;M extends <A HREF="../../javolution/io/Struct.Member.html" title="class in javolution.io">Struct.Member</A>&gt; M[][][] <B>array</B>(M[][][]&nbsp;arrayMember)</PRE>
<DL>
<DD>Defines the specified three-dimensional array member. For predefined
 members, the array is populated when empty; custom members should use 
 literal (populated) arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrayMember</CODE> - the three-dimensional array member.
<DT><B>Returns:</B><DD>the specified array member.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the specified array 
         is empty and the member type is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="array(javolution.io.Struct.UTF8String[], int)"><!-- --></A><H3>
array</H3>
<PRE>
protected <A HREF="../../javolution/io/Struct.UTF8String.html" title="class in javolution.io">Struct.UTF8String</A>[] <B>array</B>(<A HREF="../../javolution/io/Struct.UTF8String.html" title="class in javolution.io">Struct.UTF8String</A>[]&nbsp;array,
                                    int&nbsp;stringLength)</PRE>
<DL>
<DD>Defines the specified array of UTF-8 strings, all strings having the 
 specified length (convenience method).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the string array.<DD><CODE>stringLength</CODE> - the length of the string elements.
<DT><B>Returns:</B><DD>the specified string array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/io/CharSequenceReader.html" title="class in javolution.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/io/Struct.Bool.html" title="class in javolution.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/io/Struct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Struct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
