<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:40 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Union (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Union (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/io/Struct.UTF8String.html" title="class in javolution.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/io/UTF8ByteBufferReader.html" title="class in javolution.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/io/Union.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Union.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javolution.io.Struct">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javolution.io.Struct">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.io</FONT>
<BR>
Class Union</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javolution/io/Struct.html" title="class in javolution.io">javolution.io.Struct</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javolution.io.Union</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Union</B><DT>extends <A HREF="../../javolution/io/Struct.html" title="class in javolution.io">Struct</A></DL>
</PRE>

<P>
<p> This class represents a <code>C/C++ union</code>; it works in the same
     way as <A HREF="../../javolution/io/Struct.html" title="class in javolution.io"><CODE>Struct</CODE></A> (sub-class) except that all members are mapped
     to the same location in memory.</p>
 <p> Here is an example of C union: <code><pre>
     union Number {
         <font color="#7F0055"><b>int</b></font>   asInt;
         <font color="#7F0055"><b>float</b></font> asFloat;
         <font color="#7F0055"><b>char</b></font>  asString[12];
     };</pre></code>
     And its Java equivalent:<code><pre>
     <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> Number <font color="#7F0055"><b>extends</b></font> Union {
         Signed32   asInt    = <font color="#7F0055"><b>new</b></font> Signed32();
         Float32    asFloat  = <font color="#7F0055"><b>new</b></font> Float32();
         Utf8String asString = <font color="#7F0055"><b>new</b></font> Utf8String(12);
     }</pre></code>
     As for any <A HREF="../../javolution/io/Struct.html" title="class in javolution.io"><CODE>Struct</CODE></A>, fields are directly accessible:<code><pre>
     Number num = <font color="#7F0055"><b>new</b></font> Number();
     num.asInt.set(23);
     num.asString.set(<font color="#0000A0">"23"</font>); <font color="#3F7F5F">// Null terminated (C compatible)</font>
     <font color="#7F0055"><b>float</b></font> f = num.asFloat.get();</pre></code>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, October 4, 2004</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javolution.io.Struct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javolution.io.<A HREF="../../javolution/io/Struct.html" title="class in javolution.io">Struct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/io/Struct.Bool.html" title="class in javolution.io">Struct.Bool</A>, <A HREF="../../javolution/io/Struct.Enum16.html" title="class in javolution.io">Struct.Enum16</A>, <A HREF="../../javolution/io/Struct.Enum32.html" title="class in javolution.io">Struct.Enum32</A>, <A HREF="../../javolution/io/Struct.Enum64.html" title="class in javolution.io">Struct.Enum64</A>, <A HREF="../../javolution/io/Struct.Enum8.html" title="class in javolution.io">Struct.Enum8</A>, <A HREF="../../javolution/io/Struct.Float32.html" title="class in javolution.io">Struct.Float32</A>, <A HREF="../../javolution/io/Struct.Float64.html" title="class in javolution.io">Struct.Float64</A>, <A HREF="../../javolution/io/Struct.Member.html" title="class in javolution.io">Struct.Member</A>, <A HREF="../../javolution/io/Struct.Reference32.html" title="class in javolution.io">Struct.Reference32</A>&lt;<A HREF="../../javolution/io/Struct.Reference32.html" title="type parameter in Struct.Reference32">S</A> extends <A HREF="../../javolution/io/Struct.html" title="class in javolution.io">Struct</A>&gt;, <A HREF="../../javolution/io/Struct.Reference64.html" title="class in javolution.io">Struct.Reference64</A>&lt;<A HREF="../../javolution/io/Struct.Reference64.html" title="type parameter in Struct.Reference64">S</A> extends <A HREF="../../javolution/io/Struct.html" title="class in javolution.io">Struct</A>&gt;, <A HREF="../../javolution/io/Struct.Signed16.html" title="class in javolution.io">Struct.Signed16</A>, <A HREF="../../javolution/io/Struct.Signed32.html" title="class in javolution.io">Struct.Signed32</A>, <A HREF="../../javolution/io/Struct.Signed64.html" title="class in javolution.io">Struct.Signed64</A>, <A HREF="../../javolution/io/Struct.Signed8.html" title="class in javolution.io">Struct.Signed8</A>, <A HREF="../../javolution/io/Struct.Unsigned16.html" title="class in javolution.io">Struct.Unsigned16</A>, <A HREF="../../javolution/io/Struct.Unsigned32.html" title="class in javolution.io">Struct.Unsigned32</A>, <A HREF="../../javolution/io/Struct.Unsigned8.html" title="class in javolution.io">Struct.Unsigned8</A>, <A HREF="../../javolution/io/Struct.UTF8String.html" title="class in javolution.io">Struct.UTF8String</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javolution.io.Struct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javolution.io.<A HREF="../../javolution/io/Struct.html" title="class in javolution.io">Struct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/io/Struct.html#MAXIMUM_ALIGNMENT">MAXIMUM_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/io/Union.html#Union()">Union</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/io/Union.html#isUnion()">isUnion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javolution.io.Struct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javolution.io.<A HREF="../../javolution/io/Struct.html" title="class in javolution.io">Struct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/io/Struct.html#address()">address</A>, <A HREF="../../javolution/io/Struct.html#array(M[])">array</A>, <A HREF="../../javolution/io/Struct.html#array(M[][])">array</A>, <A HREF="../../javolution/io/Struct.html#array(M[][][])">array</A>, <A HREF="../../javolution/io/Struct.html#array(S[])">array</A>, <A HREF="../../javolution/io/Struct.html#array(S[][])">array</A>, <A HREF="../../javolution/io/Struct.html#array(S[][][])">array</A>, <A HREF="../../javolution/io/Struct.html#array(javolution.io.Struct.UTF8String[], int)">array</A>, <A HREF="../../javolution/io/Struct.html#byteOrder()">byteOrder</A>, <A HREF="../../javolution/io/Struct.html#getByteBuffer()">getByteBuffer</A>, <A HREF="../../javolution/io/Struct.html#getByteBufferPosition()">getByteBufferPosition</A>, <A HREF="../../javolution/io/Struct.html#inner(S)">inner</A>, <A HREF="../../javolution/io/Struct.html#isPacked()">isPacked</A>, <A HREF="../../javolution/io/Struct.html#read(java.io.InputStream)">read</A>, <A HREF="../../javolution/io/Struct.html#setByteBuffer(java.nio.ByteBuffer, int)">setByteBuffer</A>, <A HREF="../../javolution/io/Struct.html#setByteBufferPosition(int)">setByteBufferPosition</A>, <A HREF="../../javolution/io/Struct.html#size()">size</A>, <A HREF="../../javolution/io/Struct.html#toString()">toString</A>, <A HREF="../../javolution/io/Struct.html#write(java.io.OutputStream)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Union()"><!-- --></A><H3>
Union</H3>
<PRE>
public <B>Union</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isUnion()"><!-- --></A><H3>
isUnion</H3>
<PRE>
public final boolean <B>isUnion</B>()</PRE>
<DL>
<DD>Returns <code>true</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javolution/io/Struct.html#isUnion()">isUnion</A></CODE> in class <CODE><A HREF="../../javolution/io/Struct.html" title="class in javolution.io">Struct</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code><DT><B>See Also:</B><DD><A HREF="../../javolution/io/Union.html" title="class in javolution.io"><CODE>Union</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/io/Struct.UTF8String.html" title="class in javolution.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/io/UTF8ByteBufferReader.html" title="class in javolution.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/io/Union.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Union.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javolution.io.Struct">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javolution.io.Struct">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
