<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Aug 20 17:41:09 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.devoteam.srit.xmlloader.core.pluggable
</TITLE>

<META NAME="keywords" CONTENT="com.devoteam.srit.xmlloader.core.pluggable package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/devoteam/srit/xmlloader/core/pluggable/package-summary.html" target="classFrame">com.devoteam.srit.xmlloader.core.pluggable</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PluggableComponent.html" title="interface in com.devoteam.srit.xmlloader.core.pluggable" target="classFrame"><I>PluggableComponent</I></A>
<BR>
<A HREF="PluggableParameterOperator.html" title="interface in com.devoteam.srit.xmlloader.core.pluggable" target="classFrame"><I>PluggableParameterOperator</I></A>
<BR>
<A HREF="PluggableParameterTest.html" title="interface in com.devoteam.srit.xmlloader.core.pluggable" target="classFrame"><I>PluggableParameterTest</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPluggableComponent.html" title="class in com.devoteam.srit.xmlloader.core.pluggable" target="classFrame">AbstractPluggableComponent</A>
<BR>
<A HREF="ParameterOperatorRegistry.html" title="class in com.devoteam.srit.xmlloader.core.pluggable" target="classFrame">ParameterOperatorRegistry</A>
<BR>
<A HREF="ParameterTestRegistry.html" title="class in com.devoteam.srit.xmlloader.core.pluggable" target="classFrame">ParameterTestRegistry</A>
<BR>
<A HREF="PluggableComponentRegistry.html" title="class in com.devoteam.srit.xmlloader.core.pluggable" target="classFrame">PluggableComponentRegistry</A>
<BR>
<A HREF="PluggableName.html" title="class in com.devoteam.srit.xmlloader.core.pluggable" target="classFrame">PluggableName</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
