<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Aug 20 17:41:05 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PluggableParameterOperator
</TITLE>

<META NAME="keywords" CONTENT="com.devoteam.srit.xmlloader.core.pluggable.PluggableParameterOperator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PluggableParameterOperator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluggableParameterOperator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/devoteam/srit/xmlloader/core/pluggable/PluggableName.html" title="class in com.devoteam.srit.xmlloader.core.pluggable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/devoteam/srit/xmlloader/core/pluggable/PluggableParameterTest.html" title="interface in com.devoteam.srit.xmlloader.core.pluggable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/devoteam/srit/xmlloader/core/pluggable/PluggableParameterOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluggableParameterOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.devoteam.srit.xmlloader.core.pluggable</FONT>
<BR>
Interface PluggableParameterOperator</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/devoteam/srit/xmlloader/core/pluggable/PluggableComponent.html" title="interface in com.devoteam.srit.xmlloader.core.pluggable">PluggableComponent</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/devoteam/srit/xmlloader/core/operations/basic/operators/AbstractParameterOperator.html" title="class in com.devoteam.srit.xmlloader.core.operations.basic.operators">AbstractParameterOperator</A>, <A HREF="../../../../../../com/devoteam/srit/xmlloader/core/operations/basic/operators/ParameterOperatorAppend.html" title="class in com.devoteam.srit.xmlloader.core.operations.basic.operators">ParameterOperatorAppend</A>, <A HREF="../../../../../../com/devoteam/srit/xmlloader/core/operations/basic/operators/ParameterOperatorBasic.html" title="class in com.devoteam.srit.xmlloader.core.operations.basic.operators">ParameterOperatorBasic</A>, <A HREF="../../../../../../com/devoteam/srit/xmlloader/core/operations/basic/operators/ParameterOperatorDigest.html" title="class in com.devoteam.srit.xmlloader.core.operations.basic.operators">ParameterOperatorDigest</A>, <A HREF="../../../../../../com/devoteam/srit/xmlloader/core/operations/basic/operators/ParameterOperatorFind.html" title="class in com.devoteam.srit.xmlloader.core.operations.basic.operators">ParameterOperatorFind</A>, <A HREF="../../../../../../com/devoteam/srit/xmlloader/core/operations/basic/operators/ParameterOperatorIdentifier.html" title="class in com.devoteam.srit.xmlloader.core.operations.basic.operators">ParameterOperatorIdentifier</A>, <A HREF="../../../../../../com/devoteam/srit/xmlloader/core/operations/basic/operators/ParameterOperatorList.html" title="class in com.devoteam.srit.xmlloader.core.operations.basic.operators">ParameterOperatorList</A>, <A HREF="../../../../../../com/devoteam/srit/xmlloader/core/operations/basic/operators/ParameterOperatorLogic.html" title="class in com.devoteam.srit.xmlloader.core.operations.basic.operators">ParameterOperatorLogic</A>, <A HREF="../../../../../../com/devoteam/srit/xmlloader/core/operations/basic/operators/ParameterOperatorMath.html" title="class in com.devoteam.srit.xmlloader.core.operations.basic.operators">ParameterOperatorMath</A>, <A HREF="../../../../../../com/devoteam/srit/xmlloader/core/operations/basic/operators/ParameterOperatorMathUtils.html" title="class in com.devoteam.srit.xmlloader.core.operations.basic.operators">ParameterOperatorMathUtils</A>, <A HREF="../../../../../../com/devoteam/srit/xmlloader/core/operations/basic/operators/ParameterOperatorRegex.html" title="class in com.devoteam.srit.xmlloader.core.operations.basic.operators">ParameterOperatorRegex</A>, <A HREF="../../../../../../com/devoteam/srit/xmlloader/core/operations/basic/operators/ParameterOperatorSemaphore.html" title="class in com.devoteam.srit.xmlloader.core.operations.basic.operators">ParameterOperatorSemaphore</A>, <A HREF="../../../../../../com/devoteam/srit/xmlloader/core/operations/basic/operators/ParameterOperatorSetFromAddress.html" title="class in com.devoteam.srit.xmlloader.core.operations.basic.operators">ParameterOperatorSetFromAddress</A>, <A HREF="../../../../../../com/devoteam/srit/xmlloader/core/operations/basic/operators/ParameterOperatorSetFromConfig.html" title="class in com.devoteam.srit.xmlloader.core.operations.basic.operators">ParameterOperatorSetFromConfig</A>, <A HREF="../../../../../../com/devoteam/srit/xmlloader/core/operations/basic/operators/ParameterOperatorSetFromCSV.html" title="class in com.devoteam.srit.xmlloader.core.operations.basic.operators">ParameterOperatorSetFromCSV</A>, <A HREF="../../../../../../com/devoteam/srit/xmlloader/core/operations/basic/operators/ParameterOperatorSetFromMessage.html" title="class in com.devoteam.srit.xmlloader.core.operations.basic.operators">ParameterOperatorSetFromMessage</A>, <A HREF="../../../../../../com/devoteam/srit/xmlloader/core/operations/basic/operators/ParameterOperatorSetFromSystem.html" title="class in com.devoteam.srit.xmlloader.core.operations.basic.operators">ParameterOperatorSetFromSystem</A>, <A HREF="../../../../../../com/devoteam/srit/xmlloader/core/operations/basic/operators/ParameterOperatorSetFromURI.html" title="class in com.devoteam.srit.xmlloader.core.operations.basic.operators">ParameterOperatorSetFromURI</A>, <A HREF="../../../../../../com/devoteam/srit/xmlloader/core/operations/basic/operators/ParameterOperatorString.html" title="class in com.devoteam.srit.xmlloader.core.operations.basic.operators">ParameterOperatorString</A>, <A HREF="../../../../../../com/devoteam/srit/xmlloader/core/operations/basic/operators/ParameterOperatorXPath.html" title="class in com.devoteam.srit.xmlloader.core.operations.basic.operators">ParameterOperatorXPath</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PluggableParameterOperator</B><DT>extends <A HREF="../../../../../../com/devoteam/srit/xmlloader/core/pluggable/PluggableComponent.html" title="interface in com.devoteam.srit.xmlloader.core.pluggable">PluggableComponent</A></DL>
</PRE>

<P>
Interface that defines a parameters operator.<br/>
 An operator carries itself the (legacy) names it will be registered with.<br/>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/devoteam/srit/xmlloader/core/Parameter.html" title="class in com.devoteam.srit.xmlloader.core">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/devoteam/srit/xmlloader/core/pluggable/PluggableParameterOperator.html#operate(com.devoteam.srit.xmlloader.core.Runner, java.util.Map, java.lang.String, java.lang.String)">operate</A></B>(<A HREF="../../../../../../com/devoteam/srit/xmlloader/core/Runner.html" title="class in com.devoteam.srit.xmlloader.core">Runner</A>&nbsp;runner,
        java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/devoteam/srit/xmlloader/core/Parameter.html" title="class in com.devoteam.srit.xmlloader.core">Parameter</A>&gt;&nbsp;operands,
        java.lang.String&nbsp;operatorName,
        java.lang.String&nbsp;resultantName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method that does the work.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.devoteam.srit.xmlloader.core.pluggable.PluggableComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.devoteam.srit.xmlloader.core.pluggable.<A HREF="../../../../../../com/devoteam/srit/xmlloader/core/pluggable/PluggableComponent.html" title="interface in com.devoteam.srit.xmlloader.core.pluggable">PluggableComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/devoteam/srit/xmlloader/core/pluggable/PluggableComponent.html#getPluggableNames()">getPluggableNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="operate(com.devoteam.srit.xmlloader.core.Runner, java.util.Map, java.lang.String, java.lang.String)"><!-- --></A><H3>
operate</H3>
<PRE>
<A HREF="../../../../../../com/devoteam/srit/xmlloader/core/Parameter.html" title="class in com.devoteam.srit.xmlloader.core">Parameter</A> <B>operate</B>(<A HREF="../../../../../../com/devoteam/srit/xmlloader/core/Runner.html" title="class in com.devoteam.srit.xmlloader.core">Runner</A>&nbsp;runner,
                  java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/devoteam/srit/xmlloader/core/Parameter.html" title="class in com.devoteam.srit.xmlloader.core">Parameter</A>&gt;&nbsp;operands,
                  java.lang.String&nbsp;operatorName,
                  java.lang.String&nbsp;resultantName)
                  throws <A HREF="../../../../../../com/devoteam/srit/xmlloader/core/exception/ParameterException.html" title="class in com.devoteam.srit.xmlloader.core.exception">ParameterException</A></PRE>
<DL>
<DD>Main method that does the work.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runner</CODE> - runner that is executing this operation (thus this operator)<DD><CODE>operands</CODE> - map of operands given to this operator<DD><CODE>operatorName</CODE> - the name of the called operator<DD><CODE>resultantName</CODE> - the name of the resultant
<DT><B>Returns:</B><DD>the resultant Parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/devoteam/srit/xmlloader/core/exception/ParameterException.html" title="class in com.devoteam.srit.xmlloader.core.exception">ParameterException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluggableParameterOperator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/devoteam/srit/xmlloader/core/pluggable/PluggableName.html" title="class in com.devoteam.srit.xmlloader.core.pluggable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/devoteam/srit/xmlloader/core/pluggable/PluggableParameterTest.html" title="interface in com.devoteam.srit.xmlloader.core.pluggable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/devoteam/srit/xmlloader/core/pluggable/PluggableParameterOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluggableParameterOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
