<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:40 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FastSet (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastSet (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/util/FastMap.Entry.html" title="class in javolution.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/util/FastTable.html" title="class in javolution.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/util/FastSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javolution.util.FastCollection">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.util</FONT>
<BR>
Class FastSet&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">javolution.util.FastCollection</A>&lt;E&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javolution.util.FastSet&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.Set&lt;E&gt;, <A HREF="../../javolution/lang/Realtime.html" title="interface in javolution.lang">Realtime</A>, <A HREF="../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>, <A HREF="../../javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FastSet&lt;E&gt;</B><DT>extends <A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;E&gt;<DT>implements java.util.Set&lt;E&gt;, <A HREF="../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A></DL>
</PRE>

<P>
<p> This class represents a set collection backed by a <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util"><CODE>FastMap</CODE></A>;
     smooth capacity increase and no rehashing ever performed.</p>
 
 <p> <A HREF="../../javolution/util/FastSet.html" title="class in javolution.util"><CODE>FastSet</CODE></A>, as for any <A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util"><CODE>FastCollection</CODE></A> sub-class, supports
     thread-safe fast iterations without using iterators. For example:<code><pre>
     <font color="#7F0055"><b>for</b></font> (FastSet.Record r = set.head(), end = set.tail(); (r = r.getNext()) != end;) {
         Object value = set.valueOf(r);    
     }</pre></code></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.2, December 18, 2006</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javolution.util.FastSet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javolution.util.FastCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javolution.util.<A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/util/FastCollection.Record.html" title="interface in javolution.util">FastCollection.Record</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/util/FastSet.html#FastSet()">FastSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a set of small initial capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/util/FastSet.html#FastSet(int)">FastSet</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a set of specified initial capacity; unless the set size 
 reaches the specified capacity, operations on this set will not allocate
 memory (no lazy object creation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/util/FastSet.html#FastSet(java.util.Set)">FastSet</A></B>(java.util.Set&lt;? extends <A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a set containing the specified elements, in the order they
 are returned by the set iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/util/FastSet.html#FastSet(java.lang.String)">FastSet</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a persistent set associated to the specified unique identifier
 (convenience method).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastSet.html#add(E)">add</A></B>(<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified value to this set if it is not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastSet.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the values from this collection (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastSet.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this collection contains the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastSet.html#delete(javolution.util.FastCollection.Record)">delete</A></B>(<A HREF="../../javolution/util/FastCollection.Record.html" title="interface in javolution.util">FastCollection.Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified record from this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastComparator.html" title="class in javolution.util">FastComparator</A>&lt;? super <A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastSet.html#getValueComparator()">getValueComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value comparator for this collection (default 
 <A HREF="../../javolution/util/FastComparator.html#DEFAULT"><CODE>FastComparator.DEFAULT</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastCollection.Record.html" title="interface in javolution.util">FastCollection.Record</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastSet.html#head()">head</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head record of this collection; it is the record such as 
 <code>head().getNext()</code> holds the first collection value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastSet.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the elements in this set 
 (allocated on the stack when executed in a 
 <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../javolution/util/FastSet.html" title="class in javolution.util">FastSet</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastSet.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new, preallocated or <A HREF="../../javolution/util/FastSet.html#recycle(javolution.util.FastSet)"><CODE>recycled</CODE></A> set instance
 (on the stack when executing in a <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastSet.html#recycle(javolution.util.FastSet)">recycle</A></B>(<A HREF="../../javolution/util/FastSet.html" title="class in javolution.util">FastSet</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recycles a set <A HREF="../../javolution/util/FastSet.html#newInstance()"><CODE>instance</CODE></A> immediately
 (on the stack when executing in a <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastSet.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first occurrence in this collection of the specified value
 (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastSet.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the internal state of this object to its default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastSet.html" title="class in javolution.util">FastSet</A>&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastSet.html#setValueComparator(javolution.util.FastComparator)">setValueComparator</A></B>(<A HREF="../../javolution/util/FastComparator.html" title="class in javolution.util">FastComparator</A>&lt;? super <A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the comparator to use for value equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastSet.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this set (its cardinality).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastCollection.Record.html" title="interface in javolution.util">FastCollection.Record</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastSet.html#tail()">tail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tail record of this collection; it is the record such as
 <code>tail().getPrevious()</code> holds the last collection value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastSet.html#unmodifiable()">unmodifiable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unmodifiable view associated to this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastSet.html#valueOf(javolution.util.FastCollection.Record)">valueOf</A></B>(<A HREF="../../javolution/util/FastCollection.Record.html" title="interface in javolution.util">FastCollection.Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection value for the specified record.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javolution.util.FastCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javolution.util.<A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/util/FastCollection.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../javolution/util/FastCollection.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../javolution/util/FastCollection.html#equals(java.lang.Object)">equals</A>, <A HREF="../../javolution/util/FastCollection.html#hashCode()">hashCode</A>, <A HREF="../../javolution/util/FastCollection.html#isEmpty()">isEmpty</A>, <A HREF="../../javolution/util/FastCollection.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../javolution/util/FastCollection.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../javolution/util/FastCollection.html#toArray()">toArray</A>, <A HREF="../../javolution/util/FastCollection.html#toArray(T[])">toArray</A>, <A HREF="../../javolution/util/FastCollection.html#toString()">toString</A>, <A HREF="../../javolution/util/FastCollection.html#toText()">toText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Set"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Set</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, containsAll, equals, hashCode, isEmpty, removeAll, retainAll, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FastSet()"><!-- --></A><H3>
FastSet</H3>
<PRE>
public <B>FastSet</B>()</PRE>
<DL>
<DD>Creates a set of small initial capacity.
<P>
</DL>
<HR>

<A NAME="FastSet(java.lang.String)"><!-- --></A><H3>
FastSet</H3>
<PRE>
public <B>FastSet</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Creates a persistent set associated to the specified unique identifier
 (convenience method).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique identifier for this map.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the identifier is not unique.<DT><B>See Also:</B><DD><A HREF="../../javolution/context/PersistentContext.Reference.html" title="class in javolution.context"><CODE>PersistentContext.Reference</CODE></A></DL>
</DL>
<HR>

<A NAME="FastSet(int)"><!-- --></A><H3>
FastSet</H3>
<PRE>
public <B>FastSet</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Creates a set of specified initial capacity; unless the set size 
 reaches the specified capacity, operations on this set will not allocate
 memory (no lazy object creation).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - the initial capacity.</DL>
</DL>
<HR>

<A NAME="FastSet(java.util.Set)"><!-- --></A><H3>
FastSet</H3>
<PRE>
public <B>FastSet</B>(java.util.Set&lt;? extends <A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;&nbsp;elements)</PRE>
<DL>
<DD>Creates a set containing the specified elements, in the order they
 are returned by the set iterator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the elements to be placed into this fast set.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../javolution/util/FastSet.html" title="class in javolution.util">FastSet</A>&lt;E&gt; <B>newInstance</B>()</PRE>
<DL>
<DD>Returns a new, preallocated or <A HREF="../../javolution/util/FastSet.html#recycle(javolution.util.FastSet)"><CODE>recycled</CODE></A> set instance
 (on the stack when executing in a <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new, preallocated or recycled set instance.</DL>
</DD>
</DL>
<HR>

<A NAME="recycle(javolution.util.FastSet)"><!-- --></A><H3>
recycle</H3>
<PRE>
public static void <B>recycle</B>(<A HREF="../../javolution/util/FastSet.html" title="class in javolution.util">FastSet</A>&nbsp;instance)</PRE>
<DL>
<DD>Recycles a set <A HREF="../../javolution/util/FastSet.html#newInstance()"><CODE>instance</CODE></A> immediately
 (on the stack when executing in a <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public final int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in this set (its cardinality).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#size()">size</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in this set (its cardinality).</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public final boolean <B>add</B>(<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&nbsp;value)</PRE>
<DL>
<DD>Adds the specified value to this set if it is not already present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#add(E)">add</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be added to this set.
<DT><B>Returns:</B><DD><code>true</code> if this set did not already contain the 
         specified element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the value is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator over the elements in this set 
 (allocated on the stack when executed in a 
 <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#iterator()">iterator</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over this set values.</DL>
</DD>
</DL>
<HR>

<A NAME="unmodifiable()"><!-- --></A><H3>
unmodifiable</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt; <B>unmodifiable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/util/FastCollection.html#unmodifiable()">FastCollection</A></CODE></B></DD>
<DD>Returns the unmodifiable view associated to this collection. 
 Attempts to modify the returned collection result in an 
 <CODE>UnsupportedOperationException</CODE> being thrown. The view is 
 typically part of the collection itself (created only once)
 and also an instance of <A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util"><CODE>FastCollection</CODE></A> supporting direct
 iterations.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#unmodifiable()">unmodifiable</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unmodifiable view over this collection.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public final void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/util/FastCollection.html#clear()">FastCollection</A></CODE></B></DD>
<DD>Removes all of the values from this collection (optional operation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public final boolean <B>contains</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/util/FastCollection.html#contains(java.lang.Object)">FastCollection</A></CODE></B></DD>
<DD>Indicates if this collection contains the specified value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#contains(java.lang.Object)">contains</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the value whose presence in this collection 
        is to be tested.
<DT><B>Returns:</B><DD><code>true</code> if this collection contains the specified
         value;<code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public final boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/util/FastCollection.html#remove(java.lang.Object)">FastCollection</A></CODE></B></DD>
<DD>Removes the first occurrence in this collection of the specified value
 (optional operation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Set&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the value to be removed from this collection.
<DT><B>Returns:</B><DD><code>true</code> if this collection contained the specified
         value; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setValueComparator(javolution.util.FastComparator)"><!-- --></A><H3>
setValueComparator</H3>
<PRE>
public <A HREF="../../javolution/util/FastSet.html" title="class in javolution.util">FastSet</A>&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt; <B>setValueComparator</B>(<A HREF="../../javolution/util/FastComparator.html" title="class in javolution.util">FastComparator</A>&lt;? super <A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Sets the comparator to use for value equality.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - the value comparator.
<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValueComparator()"><!-- --></A><H3>
getValueComparator</H3>
<PRE>
public <A HREF="../../javolution/util/FastComparator.html" title="class in javolution.util">FastComparator</A>&lt;? super <A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt; <B>getValueComparator</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/util/FastCollection.html#getValueComparator()">FastCollection</A></CODE></B></DD>
<DD>Returns the value comparator for this collection (default 
 <A HREF="../../javolution/util/FastComparator.html#DEFAULT"><CODE>FastComparator.DEFAULT</CODE></A>).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#getValueComparator()">getValueComparator</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the comparator to use for value equality (or ordering if 
        the collection is ordered)</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javolution/lang/Reusable.html#reset()">Reusable</A></CODE></B></DD>
<DD>Resets the internal state of this object to its default values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/lang/Reusable.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="head()"><!-- --></A><H3>
head</H3>
<PRE>
public final <A HREF="../../javolution/util/FastCollection.Record.html" title="interface in javolution.util">FastCollection.Record</A> <B>head</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/util/FastCollection.html#head()">FastCollection</A></CODE></B></DD>
<DD>Returns the head record of this collection; it is the record such as 
 <code>head().getNext()</code> holds the first collection value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#head()">head</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head record.</DL>
</DD>
</DL>
<HR>

<A NAME="tail()"><!-- --></A><H3>
tail</H3>
<PRE>
public final <A HREF="../../javolution/util/FastCollection.Record.html" title="interface in javolution.util">FastCollection.Record</A> <B>tail</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/util/FastCollection.html#tail()">FastCollection</A></CODE></B></DD>
<DD>Returns the tail record of this collection; it is the record such as
 <code>tail().getPrevious()</code> holds the last collection value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#tail()">tail</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tail record.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(javolution.util.FastCollection.Record)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public final <A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A> <B>valueOf</B>(<A HREF="../../javolution/util/FastCollection.Record.html" title="interface in javolution.util">FastCollection.Record</A>&nbsp;record)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/util/FastCollection.html#valueOf(javolution.util.FastCollection.Record)">FastCollection</A></CODE></B></DD>
<DD>Returns the collection value for the specified record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#valueOf(javolution.util.FastCollection.Record)">valueOf</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - the record whose current value is returned.
<DT><B>Returns:</B><DD>the current value.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(javolution.util.FastCollection.Record)"><!-- --></A><H3>
delete</H3>
<PRE>
public final void <B>delete</B>(<A HREF="../../javolution/util/FastCollection.Record.html" title="interface in javolution.util">FastCollection.Record</A>&nbsp;record)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/util/FastCollection.html#delete(javolution.util.FastCollection.Record)">FastCollection</A></CODE></B></DD>
<DD>Deletes the specified record from this collection.
 
 <p> Implementation must ensure that removing a record from the 
     collection does not affect in any way the records preceding 
     the record being removed (it might affect the next records though,
     e.g. in a list collection, the indices of the subsequent records
     will change).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#delete(javolution.util.FastCollection.Record)">delete</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - the record to be removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/util/FastMap.Entry.html" title="class in javolution.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/util/FastTable.html" title="class in javolution.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/util/FastSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javolution.util.FastCollection">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
