<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:40 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FastList (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastList (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/util/FastComparator.html" title="class in javolution.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/util/FastList.Node.html" title="class in javolution.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/util/FastList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.util</FONT>
<BR>
Class FastList&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">javolution.util.FastCollection</A>&lt;E&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javolution.util.FastList&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;, <A HREF="../../javolution/lang/Realtime.html" title="interface in javolution.lang">Realtime</A>, <A HREF="../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>, <A HREF="../../javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FastList&lt;E&gt;</B><DT>extends <A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;E&gt;<DT>implements java.util.List&lt;E&gt;, <A HREF="../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A></DL>
</PRE>

<P>
<p> This class represents a linked list with real-time behavior; 
     smooth capacity increase and no memory allocation as long as the
     list size does not exceed its initial capacity.</p>
 
 <p> All of the operations perform as could be expected for a doubly-linked
     list (<A HREF="../../javolution/util/FastList.html#addLast(E)"><CODE>insertion</CODE></A>/<A HREF="../../javolution/util/FastList.html#removeLast()"><CODE>deletion</CODE></A>
     at the end of the list are nonetheless the fastest). 
     Operations that index into the list will traverse the list from
     the begining or the end whichever is closer to the specified index. 
     Random access operations can be significantly accelerated by 
     <A HREF="../../javolution/util/FastList.html#subList(int, int)"><CODE>splitting</CODE></A> the list into smaller ones.</p> 
 
 <p> <A HREF="../../javolution/util/FastList.html" title="class in javolution.util"><CODE>FastList</CODE></A> (as for any <A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util"><CODE>FastCollection</CODE></A> sub-class) supports
     thread-safe, fast iterations without using iterators.<code><pre>
     FastList&lt;String&gt; list = <font color="#7F0055"><b>new</b></font> FastList&lt;String&gt;();
     <font color="#7F0055"><b>for</b></font> (FastList.Node&lt;String&gt; n = list.head(), end = list.tail(); (n = n.getNext()) != end;) {
         String value = n.getValue(); <font color="#3F7F5F">// No typecast necessary.    </font>
     }</pre></code></p>
     
 <p> <A HREF="../../javolution/util/FastList.html" title="class in javolution.util"><CODE>FastList</CODE></A> are fully <A HREF="../../javolution/lang/Reusable.html" title="interface in javolution.lang"><CODE>reusable</CODE></A>, they maintain 
     internal pools of <A HREF="../../javolution/util/FastList.Node.html" title="class in javolution.util"><CODE>nodes</CODE></A> objects. When a node is removed
     from its list, it is automatically restored to its pool.</p>
 
 <p> Custom list implementations may override the <A HREF="../../javolution/util/FastList.html#newNode()"><CODE>newNode()</CODE></A> method 
     in order to return their own <A HREF="../../javolution/util/FastList.Node.html" title="class in javolution.util"><CODE>FastList.Node</CODE></A> implementation (with 
     additional fields for example).</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.2, December 18, 2006</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javolution.util.FastList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.Node.html" title="class in javolution.util">FastList.Node</A>&lt;<A HREF="../../javolution/util/FastList.Node.html" title="type parameter in FastList.Node">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a <A HREF="../../javolution/util/FastList.html" title="class in javolution.util"><CODE>FastList</CODE></A> node; it allows for direct 
 iteration over the list <A HREF="../../javolution/util/FastList.Node.html#getValue()"><CODE>values</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javolution.util.FastCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javolution.util.<A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/util/FastCollection.Record.html" title="interface in javolution.util">FastCollection.Record</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#FastList()">FastList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list of small initial capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#FastList(java.util.Collection)">FastList</A></B>(java.util.Collection&lt;? extends <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list containing the specified values, in the order they
 are returned by the collection's iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#FastList(int)">FastList</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list of specified initial capacity; unless the list size 
 reaches the specified capacity, operations on this list will not allocate
 memory (no lazy object creation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#FastList(java.lang.String)">FastList</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a persistent list associated to the specified unique identifier
 (convenience method).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#add(E)">add</A></B>(<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified value to the end of this list
 (equivalent to <A HREF="../../javolution/util/FastList.html#addLast(E)"><CODE>addLast(E)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#add(int, E)">add</A></B>(int&nbsp;index,
    <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified value at the specified position in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;index,
       java.util.Collection&lt;? extends <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts all of the values in the specified collection into this
 list at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#addBefore(javolution.util.FastList.Node, E)">addBefore</A></B>(<A HREF="../../javolution/util/FastList.Node.html" title="class in javolution.util">FastList.Node</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;&nbsp;next,
          <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified value before the specified Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#addFirst(E)">addFirst</A></B>(<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified value at the beginning of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#addLast(E)">addLast</A></B>(<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified value to the end of this list <i>(fast)</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the values from this collection (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this collection contains the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#delete(javolution.util.FastCollection.Record)">delete</A></B>(<A HREF="../../javolution/util/FastCollection.Record.html" title="interface in javolution.util">FastCollection.Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified record from this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at the specified position in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first value of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#getLast()">getLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last value of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastComparator.html" title="class in javolution.util">FastComparator</A>&lt;? super <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#getValueComparator()">getValueComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value comparator for this collection (default 
 <A HREF="../../javolution/util/FastComparator.html#DEFAULT"><CODE>FastComparator.DEFAULT</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastList.Node.html" title="class in javolution.util">FastList.Node</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#head()">head</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head record of this collection; it is the record such as 
 <code>head().getNext()</code> holds the first collection value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#indexOf(java.lang.Object)">indexOf</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index in this list of the first occurrence of the specified
 value, or -1 if this list does not contain this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a simple iterator over the elements in this list 
 (allocated on the stack when executed in a 
 <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index in this list of the last occurrence of the specified
 value, or -1 if this list does not contain this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#listIterator()">listIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list iterator over the elements in this list 
 (allocated on the stack when executed in a 
 <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#listIterator(int)">listIterator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list iterator from the specified position
 (allocated on the stack when executed in a 
 <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="../../javolution/util/FastList.html" title="class in javolution.util">FastList</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new, preallocated or <A HREF="../../javolution/util/FastList.html#recycle(javolution.util.FastList)"><CODE>recycled</CODE></A> list instance
 (on the stack when executing in a <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../javolution/util/FastList.Node.html" title="class in javolution.util">FastList.Node</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#newNode()">newNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new node for this list; this method can be overriden by 
 custom list implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#recycle(javolution.util.FastList)">recycle</A></B>(<A HREF="../../javolution/util/FastList.html" title="class in javolution.util">FastList</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recycles a list <A HREF="../../javolution/util/FastList.html#newInstance()"><CODE>instance</CODE></A> immediately
 (on the stack when executing in a <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the value at the specified position in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#removeFirst()">removeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the first value of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#removeLast()">removeLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the last value of this list <i>(fast)</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the internal state of this object to its default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#set(int, E)">set</A></B>(int&nbsp;index,
    <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the value at the specified position in this list with the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastList.html" title="class in javolution.util">FastList</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#setValueComparator(javolution.util.FastComparator)">setValueComparator</A></B>(<A HREF="../../javolution/util/FastComparator.html" title="class in javolution.util">FastComparator</A>&lt;? super <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the comparator to use for value equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of values in this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#subList(int, int)">subList</A></B>(int&nbsp;fromIndex,
        int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this list between the specified
 indexes (allocated from the "stack" when executing in a 
 <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastList.Node.html" title="class in javolution.util">FastList.Node</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#tail()">tail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tail record of this collection; it is the record such as
 <code>tail().getPrevious()</code> holds the last collection value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#unmodifiable()">unmodifiable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unmodifiable view associated to this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastList.html#valueOf(javolution.util.FastCollection.Record)">valueOf</A></B>(<A HREF="../../javolution/util/FastCollection.Record.html" title="interface in javolution.util">FastCollection.Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection value for the specified record.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javolution.util.FastCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javolution.util.<A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/util/FastCollection.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../javolution/util/FastCollection.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../javolution/util/FastCollection.html#equals(java.lang.Object)">equals</A>, <A HREF="../../javolution/util/FastCollection.html#isEmpty()">isEmpty</A>, <A HREF="../../javolution/util/FastCollection.html#remove(java.lang.Object)">remove</A>, <A HREF="../../javolution/util/FastCollection.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../javolution/util/FastCollection.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../javolution/util/FastCollection.html#toArray()">toArray</A>, <A HREF="../../javolution/util/FastCollection.html#toArray(T[])">toArray</A>, <A HREF="../../javolution/util/FastCollection.html#toString()">toString</A>, <A HREF="../../javolution/util/FastCollection.html#toText()">toText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, containsAll, equals, isEmpty, remove, removeAll, retainAll, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FastList()"><!-- --></A><H3>
FastList</H3>
<PRE>
public <B>FastList</B>()</PRE>
<DL>
<DD>Creates a list of small initial capacity.
<P>
</DL>
<HR>

<A NAME="FastList(java.lang.String)"><!-- --></A><H3>
FastList</H3>
<PRE>
public <B>FastList</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Creates a persistent list associated to the specified unique identifier
 (convenience method).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique identifier for this map.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the identifier is not unique.<DT><B>See Also:</B><DD><A HREF="../../javolution/context/PersistentContext.Reference.html" title="class in javolution.context"><CODE>PersistentContext.Reference</CODE></A></DL>
</DL>
<HR>

<A NAME="FastList(int)"><!-- --></A><H3>
FastList</H3>
<PRE>
public <B>FastList</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Creates a list of specified initial capacity; unless the list size 
 reaches the specified capacity, operations on this list will not allocate
 memory (no lazy object creation).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - the initial capacity.</DL>
</DL>
<HR>

<A NAME="FastList(java.util.Collection)"><!-- --></A><H3>
FastList</H3>
<PRE>
public <B>FastList</B>(java.util.Collection&lt;? extends <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;&nbsp;values)</PRE>
<DL>
<DD>Creates a list containing the specified values, in the order they
 are returned by the collection's iterator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values to be placed into this list.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static &lt;E&gt; <A HREF="../../javolution/util/FastList.html" title="class in javolution.util">FastList</A>&lt;E&gt; <B>newInstance</B>()</PRE>
<DL>
<DD>Returns a new, preallocated or <A HREF="../../javolution/util/FastList.html#recycle(javolution.util.FastList)"><CODE>recycled</CODE></A> list instance
 (on the stack when executing in a <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new, preallocated or recycled list instance.</DL>
</DD>
</DL>
<HR>

<A NAME="recycle(javolution.util.FastList)"><!-- --></A><H3>
recycle</H3>
<PRE>
public static void <B>recycle</B>(<A HREF="../../javolution/util/FastList.html" title="class in javolution.util">FastList</A>&nbsp;instance)</PRE>
<DL>
<DD>Recycles a list <A HREF="../../javolution/util/FastList.html#newInstance()"><CODE>instance</CODE></A> immediately
 (on the stack when executing in a <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(E)"><!-- --></A><H3>
add</H3>
<PRE>
public final boolean <B>add</B>(<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&nbsp;value)</PRE>
<DL>
<DD>Appends the specified value to the end of this list
 (equivalent to <A HREF="../../javolution/util/FastList.html#addLast(E)"><CODE>addLast(E)</CODE></A>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#add(E)">add</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be appended to this list.
<DT><B>Returns:</B><DD><code>true</code> (as per the general contract of the
         <code>Collection.add</code> method).</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this list.  The hash code of a list
 is defined to be the result of the following calculation:<code><pre>
  h = 1;
  Iterator i = list.iterator();
  <font color="#7F0055"><b>while</b></font> (i.hasNext()) {
      Object obj = i.next();
      h = 31 * h +  <font color="#7F0055"><b>this</b></font>.getValueComparator().hashCodeOf(obj);
  }</pre></code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value for this list.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public final <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the value at the specified position in this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of value to return.
<DT><B>Returns:</B><DD>the value at the specified position in this list.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>(index < 0) || 
         (index >= size())</code></DL>
</DD>
</DL>
<HR>

<A NAME="set(int,java.lang.Object)"><!-- --></A><A NAME="set(int, E)"><!-- --></A><H3>
set</H3>
<PRE>
public final <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A> <B>set</B>(int&nbsp;index,
                   <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&nbsp;value)</PRE>
<DL>
<DD>Replaces the value at the specified position in this list with the
 specified value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>set</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of value to replace.<DD><CODE>value</CODE> - the value to be stored at the specified position.
<DT><B>Returns:</B><DD>the value previously at the specified position.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>(index < 0) || 
         (index >= size())</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(int,java.lang.Object)"><!-- --></A><A NAME="add(int, E)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(int&nbsp;index,
                      <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&nbsp;value)</PRE>
<DL>
<DD>Inserts the specified value at the specified position in this list.
 Shifts the value currently at that position
 (if any) and any subsequent values to the right (adds one to their
 indices).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index at which the specified value is to be inserted.<DD><CODE>value</CODE> - the value to be inserted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>(index < 0) || 
         (index > size())</code></DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int, java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public final boolean <B>addAll</B>(int&nbsp;index,
                            java.util.Collection&lt;? extends <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;&nbsp;values)</PRE>
<DL>
<DD>Inserts all of the values in the specified collection into this
 list at the specified position. Shifts the value currently at that
 position (if any) and any subsequent values to the right 
 (increases their indices).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index at which to insert first value from the specified
        collection.<DD><CODE>values</CODE> - the values to be inserted into this list.
<DT><B>Returns:</B><DD><code>true</code> if this list changed as a result of the call;
         <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>(index < 0) || 
         (index > size())</code></DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public final <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the value at the specified position in this list.
 Shifts any subsequent values to the left (subtracts one
 from their indices). Returns the value that was removed from the
 list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the value to removed.
<DT><B>Returns:</B><DD>the value previously at the specified position.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>(index < 0) || 
         (index >= size())</code></DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public final int <B>indexOf</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns the index in this list of the first occurrence of the specified
 value, or -1 if this list does not contain this value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>indexOf</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to search for.
<DT><B>Returns:</B><DD>the index in this list of the first occurrence of the specified
         value, or -1 if this list does not contain this value.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.Object)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public final int <B>lastIndexOf</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns the index in this list of the last occurrence of the specified
 value, or -1 if this list does not contain this value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lastIndexOf</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to search for.
<DT><B>Returns:</B><DD>the index in this list of the last occurrence of the specified
         value, or -1 if this list does not contain this value.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns a simple iterator over the elements in this list 
 (allocated on the stack when executed in a 
 <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#iterator()">iterator</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over this list values.</DL>
</DD>
</DL>
<HR>

<A NAME="listIterator()"><!-- --></A><H3>
listIterator</H3>
<PRE>
public java.util.ListIterator&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt; <B>listIterator</B>()</PRE>
<DL>
<DD>Returns a list iterator over the elements in this list 
 (allocated on the stack when executed in a 
 <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listIterator</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over this list values.</DL>
</DD>
</DL>
<HR>

<A NAME="listIterator(int)"><!-- --></A><H3>
listIterator</H3>
<PRE>
public java.util.ListIterator&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt; <B>listIterator</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a list iterator from the specified position
 (allocated on the stack when executed in a 
 <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).
 
 The specified index indicates the first value that would be returned by
 an initial call to the <code>next</code> method.  An initial call to
 the <code>previous</code> method would return the value with the
 specified index minus one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listIterator</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of first value to be returned from the
        list iterator (by a call to the <code>next</code> method).
<DT><B>Returns:</B><DD>a list iterator over the values in this list
         starting at the specified position in this list.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is out of range
        <code><pre>(index &lt; 0 || index &gt; size())</pre></code>.</DL>
</DD>
</DL>
<HR>

<A NAME="subList(int, int)"><!-- --></A><H3>
subList</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt; <B>subList</B>(int&nbsp;fromIndex,
                                       int&nbsp;toIndex)</PRE>
<DL>
<DD>Returns a view of the portion of this list between the specified
 indexes (allocated from the "stack" when executing in a 
 <A HREF="../../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).
 If the specified indexes are equal, the returned list is empty. 
 The returned list is backed by this list, so non-structural changes in
 the returned list are reflected in this list, and vice-versa. 

 This method eliminates the need for explicit range operations (of
 the sort that commonly exist for arrays). Any operation that expects
 a list can be used as a range operation by passing a subList view
 instead of a whole list.  For example, the following idiom
 removes a range of values from a list:
 <code>list.subList(from, to).clear();</code>
 Similar idioms may be constructed for <code>indexOf</code> and
 <code>lastIndexOf</code>, and all of the algorithms in the
 <code>Collections</code> class can be applied to a subList.

 The semantics of the list returned by this method become undefined if
 the backing list (i.e., this list) is <i>structurally modified</i> in
 any way other than via the returned list (structural modifications are
 those that change the size of this list, or otherwise perturb it in such
 a fashion that iterations in progress may yield incorrect results).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subList</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - low endpoint (inclusive) of the subList.<DD><CODE>toIndex</CODE> - high endpoint (exclusive) of the subList.
<DT><B>Returns:</B><DD>a view of the specified range within this list.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code><pre>(fromIndex &lt; 0 ||
          toIndex &gt; size || fromIndex &lt; toIndex)</pre></code></DL>
</DD>
</DL>
<HR>

<A NAME="getFirst()"><!-- --></A><H3>
getFirst</H3>
<PRE>
public final <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A> <B>getFirst</B>()</PRE>
<DL>
<DD>Returns the first value of this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this list's first value.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if this list is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getLast()"><!-- --></A><H3>
getLast</H3>
<PRE>
public final <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A> <B>getLast</B>()</PRE>
<DL>
<DD>Returns the last value of this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this list's last value.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if this list is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="addFirst(java.lang.Object)"><!-- --></A><A NAME="addFirst(E)"><!-- --></A><H3>
addFirst</H3>
<PRE>
public final void <B>addFirst</B>(<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&nbsp;value)</PRE>
<DL>
<DD>Inserts the specified value at the beginning of this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="addLast(java.lang.Object)"><!-- --></A><A NAME="addLast(E)"><!-- --></A><H3>
addLast</H3>
<PRE>
public void <B>addLast</B>(<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&nbsp;value)</PRE>
<DL>
<DD>Appends the specified value to the end of this list <i>(fast)</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirst()"><!-- --></A><H3>
removeFirst</H3>
<PRE>
public final <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A> <B>removeFirst</B>()</PRE>
<DL>
<DD>Removes and returns the first value of this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this list's first value before this call.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if this list is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLast()"><!-- --></A><H3>
removeLast</H3>
<PRE>
public final <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A> <B>removeLast</B>()</PRE>
<DL>
<DD>Removes and returns the last value of this list <i>(fast)</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this list's last value before this call.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if this list is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="addBefore(javolution.util.FastList.Node,java.lang.Object)"><!-- --></A><A NAME="addBefore(javolution.util.FastList.Node, E)"><!-- --></A><H3>
addBefore</H3>
<PRE>
public final void <B>addBefore</B>(<A HREF="../../javolution/util/FastList.Node.html" title="class in javolution.util">FastList.Node</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;&nbsp;next,
                            <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&nbsp;value)</PRE>
<DL>
<DD>Inserts the specified value before the specified Node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>next</CODE> - the Node before which this value is inserted.<DD><CODE>value</CODE> - the value to be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="head()"><!-- --></A><H3>
head</H3>
<PRE>
public final <A HREF="../../javolution/util/FastList.Node.html" title="class in javolution.util">FastList.Node</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt; <B>head</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/util/FastCollection.html#head()">FastCollection</A></CODE></B></DD>
<DD>Returns the head record of this collection; it is the record such as 
 <code>head().getNext()</code> holds the first collection value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#head()">head</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the head record.</DL>
</DD>
</DL>
<HR>

<A NAME="tail()"><!-- --></A><H3>
tail</H3>
<PRE>
public final <A HREF="../../javolution/util/FastList.Node.html" title="class in javolution.util">FastList.Node</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt; <B>tail</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/util/FastCollection.html#tail()">FastCollection</A></CODE></B></DD>
<DD>Returns the tail record of this collection; it is the record such as
 <code>tail().getPrevious()</code> holds the last collection value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#tail()">tail</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tail record.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(javolution.util.FastCollection.Record)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public final <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A> <B>valueOf</B>(<A HREF="../../javolution/util/FastCollection.Record.html" title="interface in javolution.util">FastCollection.Record</A>&nbsp;record)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/util/FastCollection.html#valueOf(javolution.util.FastCollection.Record)">FastCollection</A></CODE></B></DD>
<DD>Returns the collection value for the specified record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#valueOf(javolution.util.FastCollection.Record)">valueOf</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - the record whose current value is returned.
<DT><B>Returns:</B><DD>the current value.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(javolution.util.FastCollection.Record)"><!-- --></A><H3>
delete</H3>
<PRE>
public final void <B>delete</B>(<A HREF="../../javolution/util/FastCollection.Record.html" title="interface in javolution.util">FastCollection.Record</A>&nbsp;record)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/util/FastCollection.html#delete(javolution.util.FastCollection.Record)">FastCollection</A></CODE></B></DD>
<DD>Deletes the specified record from this collection.
 
 <p> Implementation must ensure that removing a record from the 
     collection does not affect in any way the records preceding 
     the record being removed (it might affect the next records though,
     e.g. in a list collection, the indices of the subsequent records
     will change).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#delete(javolution.util.FastCollection.Record)">delete</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - the record to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public final boolean <B>contains</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/util/FastCollection.html#contains(java.lang.Object)">FastCollection</A></CODE></B></DD>
<DD>Indicates if this collection contains the specified value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#contains(java.lang.Object)">contains</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value whose presence in this collection 
        is to be tested.
<DT><B>Returns:</B><DD><code>true</code> if this collection contains the specified
         value;<code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public final int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/util/FastCollection.html#size()">FastCollection</A></CODE></B></DD>
<DD>Returns the number of values in this collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#size()">size</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of values.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public final void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/util/FastCollection.html#clear()">FastCollection</A></CODE></B></DD>
<DD>Removes all of the values from this collection (optional operation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javolution/lang/Reusable.html#reset()">Reusable</A></CODE></B></DD>
<DD>Resets the internal state of this object to its default values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/lang/Reusable.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueComparator(javolution.util.FastComparator)"><!-- --></A><H3>
setValueComparator</H3>
<PRE>
public <A HREF="../../javolution/util/FastList.html" title="class in javolution.util">FastList</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt; <B>setValueComparator</B>(<A HREF="../../javolution/util/FastComparator.html" title="class in javolution.util">FastComparator</A>&lt;? super <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Sets the comparator to use for value equality.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - the value comparator.
<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValueComparator()"><!-- --></A><H3>
getValueComparator</H3>
<PRE>
public <A HREF="../../javolution/util/FastComparator.html" title="class in javolution.util">FastComparator</A>&lt;? super <A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt; <B>getValueComparator</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/util/FastCollection.html#getValueComparator()">FastCollection</A></CODE></B></DD>
<DD>Returns the value comparator for this collection (default 
 <A HREF="../../javolution/util/FastComparator.html#DEFAULT"><CODE>FastComparator.DEFAULT</CODE></A>).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#getValueComparator()">getValueComparator</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the comparator to use for value equality (or ordering if 
        the collection is ordered)</DL>
</DD>
</DL>
<HR>

<A NAME="unmodifiable()"><!-- --></A><H3>
unmodifiable</H3>
<PRE>
public java.util.List&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt; <B>unmodifiable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/util/FastCollection.html#unmodifiable()">FastCollection</A></CODE></B></DD>
<DD>Returns the unmodifiable view associated to this collection. 
 Attempts to modify the returned collection result in an 
 <CODE>UnsupportedOperationException</CODE> being thrown. The view is 
 typically part of the collection itself (created only once)
 and also an instance of <A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util"><CODE>FastCollection</CODE></A> supporting direct
 iterations.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javolution/util/FastCollection.html#unmodifiable()">unmodifiable</A></CODE> in class <CODE><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unmodifiable view over this collection.</DL>
</DD>
</DL>
<HR>

<A NAME="newNode()"><!-- --></A><H3>
newNode</H3>
<PRE>
protected <A HREF="../../javolution/util/FastList.Node.html" title="class in javolution.util">FastList.Node</A>&lt;<A HREF="../../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt; <B>newNode</B>()</PRE>
<DL>
<DD>Returns a new node for this list; this method can be overriden by 
 custom list implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/util/FastComparator.html" title="class in javolution.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/util/FastList.Node.html" title="class in javolution.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/util/FastList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
