<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:40 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FastMap (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastMap (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/util/FastList.Node.html" title="class in javolution.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/util/FastMap.Entry.html" title="class in javolution.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/util/FastMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.util</FONT>
<BR>
Class FastMap&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javolution.util.FastMap&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.util.Map&lt;K,V&gt;, <A HREF="../../javolution/lang/Realtime.html" title="interface in javolution.lang">Realtime</A>, <A HREF="../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>, <A HREF="../../javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FastMap&lt;K,V&gt;</B><DT>extends java.lang.Object<DT>implements java.util.Map&lt;K,V&gt;, <A HREF="../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>, <A HREF="../../javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A>, <A HREF="../../javolution/lang/Realtime.html" title="interface in javolution.lang">Realtime</A></DL>
</PRE>

<P>
<p> This class represents a hash map with real-time behavior; 
     smooth capacity increase and <i>thread-safe</i> without external 
     synchronization when <A HREF="../../javolution/util/FastMap.html#isShared()"><CODE>shared</CODE></A>.</p>
     <img src="doc-files/map-put.png"/>
     
 <p> <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util"><CODE>FastMap</CODE></A> has a predictable iteration order, which is the order in
     which keys are inserted into the map (similar to 
     <code>java.util.LinkedHashMap</code> collection class). If the map is 
     marked <A HREF="../../javolution/util/FastMap.html#setShared(boolean)"><CODE>shared</CODE></A> then all operations are 
     thread-safe including iterations over the map's collections. 
     Unlike <code>ConcurrentHashMap</code>, <A HREF="../../javolution/util/FastMap.html#get(java.lang.Object)"><CODE>access</CODE></A> never
     blocks; retrieval reflects the map state not older than the last time the
     accessing threads have been synchronized (for multi-processors systems
     synchronizing ensures that the CPU internal cache is not stale).</p>
     
 <p> <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util"><CODE>FastMap</CODE></A> may use custom key comparators; the default comparator is
     either <A HREF="../../javolution/util/FastComparator.html#DIRECT"><CODE>DIRECT</CODE></A> or 
     <A HREF="../../javolution/util/FastComparator.html#REHASH"><CODE>REHASH</CODE></A> based upon the current <a href=
     "../../overview-summary.html#configuration">Javolution 
     Configuration</a>. Users may explicitly set the key comparator to 
     <A HREF="../../javolution/util/FastComparator.html#DIRECT"><CODE>DIRECT</CODE></A> for optimum performance
     when the hash codes are well distributed for all run-time platforms
     (e.g. calculated hash codes).</p>
     
 <p> Custom key comparators are extremely useful for value retrieval when
     map's keys and argument keys are not of the same class (such as 
     <CODE>String</CODE> and <A HREF="../../javolution/text/Text.html" title="class in javolution.text"><CODE>Text</CODE></A> 
     (<A HREF="../../javolution/util/FastComparator.html#LEXICAL"><CODE>LEXICAL</CODE></A>)), to substitute more efficient
     hash code calculations (<A HREF="../../javolution/util/FastComparator.html#STRING"><CODE>STRING</CODE></A>) 
     or for identity maps (<A HREF="../../javolution/util/FastComparator.html#IDENTITY"><CODE>IDENTITY</CODE></A>):<code><pre>
     FastMap identityMap = <font color="#7F0055"><b>new</b></font> FastMap().setKeyComparator(FastComparator.IDENTITY);
     </pre></code></p>
 
 <p> <A HREF="../../javolution/util/FastMap.Entry.html" title="class in javolution.util"><CODE>FastMap.Entry</CODE></A> can quickly be iterated over (forward or backward)
     without using iterators. For example:<code><pre>
     FastMap&lt;String, Thread&gt; map = ...;
     <font color="#7F0055"><b>for</b></font> (FastMap.Entry&lt;String, Thread&gt; e = map.head(), end = map.tail(); (e = e.getNext()) != end;) {
          String key = e.getKey(); <font color="#3F7F5F">// No typecast necessary.</font>
          Thread value = e.getValue(); <font color="#3F7F5F">// No typecast necessary.</font>
     }</pre></code></p>
     
 <p> Custom map implementations may override the <A HREF="../../javolution/util/FastMap.html#newEntry()"><CODE>newEntry()</CODE></A> method 
     in order to return their own  <A HREF="../../javolution/util/FastMap.Entry.html" title="class in javolution.util"><CODE>FastMap.Entry</CODE></A> implementation (with 
     additional fields for example).</p>
     
 <p> <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util"><CODE>FastMap</CODE></A> are <A HREF="../../javolution/lang/Reusable.html" title="interface in javolution.lang"><CODE>reusable</CODE></A>; they maintain an 
     internal pool of <code>Map.Entry</code> objects. When an entry is removed
     from a map, it is automatically restored to its pool (unless the map
     is shared in which case the removed entry is candidate for garbage 
     collection as it cannot be safely recycled).</p>
     
 <p> Shared maps do not use internal synchronization, except in case of 
     concurrent modifications of the map structure (entry added/deleted).
     Reads and iterations are never synchronized and never blocking.
     With regards to the memory model, shared maps are equivalent to shared 
     non-volatile variables (no "happen before" guarantee). There are
     typically used as lookup tables. For example:<code><pre>
     <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> Unit {
         <font color="#7F0055"><b>static</b></font> FastMap&lt;Unit, String&gt; labels = <font color="#7F0055"><b>new</b></font> FastMap().setShared(true); 
         ...
         <font color="#7F0055"><b>public</b></font> String toString() {
             String label = labels.get(<font color="#7F0055"><b>this</b></font>); <font color="#3F7F5F">// No synchronization.</font>
             <font color="#7F0055"><b>return</b></font> label != null ? label : makeLabel();
         }
    }</pre></code></p>
            
 <p> <b>Implementation Note:</b> To maintain time-determinism, rehash/resize
     is performed only when the map's size is small (see chart). For large 
     maps (size > 512), the collection is divided recursively into (64) 
     smaller sub-maps. The cost of the dispatching (based upon hashcode 
     value) has been measured to be at most 20% of the access time 
     (and most often way less).</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>5.2, September 11, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle </a></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javolution.util.FastMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.Entry.html" title="class in javolution.util">FastMap.Entry</A>&lt;<A HREF="../../javolution/util/FastMap.Entry.html" title="type parameter in FastMap.Entry">K</A>,<A HREF="../../javolution/util/FastMap.Entry.html" title="type parameter in FastMap.Entry">V</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util"><CODE>FastMap</CODE></A> entry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#FastMap()">FastMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a map whose capacity increment smoothly without large resize 
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#FastMap(int)">FastMap</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a map of specified maximum size (a full resize may occur if the 
 specififed capacity is exceeded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#FastMap(java.util.Map)">FastMap</A></B>(java.util.Map&lt;? extends <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,? extends <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a map containing the specified entries, in the order they
 are returned by the map iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#FastMap(java.lang.String)">FastMap</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a persistent map associated to the specified unique identifier
 (convenience method).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all map's entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this map contains a mapping for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this map associates one or more keys to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util"><CODE>FastCollection</CODE></A> view of the mappings contained in this
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this map for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to which this map associates the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastMap.Entry.html" title="class in javolution.util">FastMap.Entry</A>&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#getEntry(java.lang.Object)">getEntry</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastComparator.html" title="class in javolution.util">FastComparator</A>&lt;? super <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#getKeyComparator()">getKeyComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key comparator for this fast map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastComparator.html" title="class in javolution.util">FastComparator</A>&lt;? super <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#getValueComparator()">getValueComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value comparator for this fast map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastMap.Entry.html" title="class in javolution.util">FastMap.Entry</A>&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#head()">head</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head entry of this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this map contains no key-value mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#isShared()">isShared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this map supports concurrent operations without 
 synchronization (default unshared).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util"><CODE>FastCollection</CODE></A> view of the keys contained in this 
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../javolution/util/FastMap.Entry.html" title="class in javolution.util">FastMap.Entry</A>&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#newEntry()">newEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new entry for this map; this method can be overriden by 
 custom map implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a potentially <A HREF="../../javolution/util/FastMap.html#recycle(javolution.util.FastMap)"><CODE>recycled</CODE></A> map instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#printStatistics(java.io.PrintStream)">printStatistics</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the current statistics on this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#put(K, V)">put</A></B>(<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>&nbsp;key,
    <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value with the specified key in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&lt;? extends <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,? extends <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the mappings from the specified map to this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#putIfAbsent(K, V)">putIfAbsent</A></B>(<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>&nbsp;key,
            <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value only if the specified key is not already
 associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#recycle(javolution.util.FastMap)">recycle</A></B>(<A HREF="../../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recycles the specified map instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the entry for the specified key if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the internal state of this object to its default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#setKeyComparator(javolution.util.FastComparator)">setKeyComparator</A></B>(<A HREF="../../javolution/util/FastComparator.html" title="class in javolution.util">FastComparator</A>&lt;? super <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>&gt;&nbsp;keyComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key comparator for this fast map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#setShared(boolean)">setShared</A></B>(boolean&nbsp;isShared)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the shared status of this map (whether the map is thread-safe 
     or not).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#setValueComparator(javolution.util.FastComparator)">setValueComparator</A></B>(<A HREF="../../javolution/util/FastComparator.html" title="class in javolution.util">FastComparator</A>&lt;? super <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;&nbsp;valueComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value comparator for this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of key-value mappings in this <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util"><CODE>FastMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/util/FastMap.Entry.html" title="class in javolution.util">FastMap.Entry</A>&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#tail()">tail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tail entry of this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>String</code> representation of this 
 <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util"><CODE>FastMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#toText()">toText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the textual representation of this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#unmodifiable()">unmodifiable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unmodifiable view associated to this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/FastMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util"><CODE>FastCollection</CODE></A> view of the values contained in this
 map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FastMap()"><!-- --></A><H3>
FastMap</H3>
<PRE>
public <B>FastMap</B>()</PRE>
<DL>
<DD>Creates a map whose capacity increment smoothly without large resize 
 operations.
<P>
</DL>
<HR>

<A NAME="FastMap(java.lang.String)"><!-- --></A><H3>
FastMap</H3>
<PRE>
public <B>FastMap</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Creates a persistent map associated to the specified unique identifier
 (convenience method).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique identifier for this map.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the identifier is not unique.<DT><B>See Also:</B><DD><A HREF="../../javolution/context/PersistentContext.Reference.html" title="class in javolution.context"><CODE>PersistentContext.Reference</CODE></A></DL>
</DL>
<HR>

<A NAME="FastMap(int)"><!-- --></A><H3>
FastMap</H3>
<PRE>
public <B>FastMap</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Creates a map of specified maximum size (a full resize may occur if the 
 specififed capacity is exceeded).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - the maximum capacity.</DL>
</DL>
<HR>

<A NAME="FastMap(java.util.Map)"><!-- --></A><H3>
FastMap</H3>
<PRE>
public <B>FastMap</B>(java.util.Map&lt;? extends <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,? extends <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>Creates a map containing the specified entries, in the order they
 are returned by the map iterator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map whose entries are to be placed into this map.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>&lt;K,V&gt; <B>newInstance</B>()</PRE>
<DL>
<DD>Returns a potentially <A HREF="../../javolution/util/FastMap.html#recycle(javolution.util.FastMap)"><CODE>recycled</CODE></A> map instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new, preallocated or recycled map instance.</DL>
</DD>
</DL>
<HR>

<A NAME="recycle(javolution.util.FastMap)"><!-- --></A><H3>
recycle</H3>
<PRE>
public static void <B>recycle</B>(<A HREF="../../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>&nbsp;instance)</PRE>
<DL>
<DD>Recycles the specified map instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the map instance to recycle.</DL>
</DD>
</DL>
<HR>

<A NAME="head()"><!-- --></A><H3>
head</H3>
<PRE>
public final <A HREF="../../javolution/util/FastMap.Entry.html" title="class in javolution.util">FastMap.Entry</A>&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt; <B>head</B>()</PRE>
<DL>
<DD>Returns the head entry of this map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entry such as <code>head().getNext()</code> holds 
         the first map entry.</DL>
</DD>
</DL>
<HR>

<A NAME="tail()"><!-- --></A><H3>
tail</H3>
<PRE>
public final <A HREF="../../javolution/util/FastMap.Entry.html" title="class in javolution.util">FastMap.Entry</A>&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt; <B>tail</B>()</PRE>
<DL>
<DD>Returns the tail entry of this map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entry such as <code>tail().getPrevious()</code>
         holds the last map entry.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public final int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of key-value mappings in this <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util"><CODE>FastMap</CODE></A>.
 
 <p>Note: If concurrent updates are performed, application should not 
          rely upon the size during iterations.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this map's size.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public final boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Indicates if this map contains no key-value mappings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this map contains no key-value mappings;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public final boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Indicates if this map contains a mapping for the specified key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsKey</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose presence in this map is to be tested.
<DT><B>Returns:</B><DD><code>true</code> if this map contains a mapping for the
         specified key; <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the key is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public final boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Indicates if this map associates one or more keys to the specified value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsValue</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value whose presence in this map is to be tested.
<DT><B>Returns:</B><DD><code>true</code> if this map maps one or more keys to the
         specified value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the key is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public final <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A> <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the value to which this map associates the specified key.
 This method is always thread-safe regardless whether or not the map 
 is marked <A HREF="../../javolution/util/FastMap.html#isShared()"><CODE>shared</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose associated value is to be returned.
<DT><B>Returns:</B><DD>the value to which this map maps the specified key, or
         <code>null</code> if there is no mapping for the key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if key is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.Object)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public final <A HREF="../../javolution/util/FastMap.Entry.html" title="class in javolution.util">FastMap.Entry</A>&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt; <B>getEntry</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the entry with the specified key.
 This method is always thread-safe without synchronization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose associated entry is to be returned.
<DT><B>Returns:</B><DD>the entry for the specified key or <code>null</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(K, V)"><!-- --></A><H3>
put</H3>
<PRE>
public final <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A> <B>put</B>(<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>&nbsp;key,
                   <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&nbsp;value)</PRE>
<DL>
<DD>Associates the specified value with the specified key in this map.
 If this map previously contained a mapping for this key, the old value
 is replaced. For <A HREF="../../javolution/util/FastMap.html#isShared()"><CODE>shared</CODE></A> map, internal synchronization
 is performed only when new entries are created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key with which the specified value is to be associated.<DD><CODE>value</CODE> - the value to be associated with the specified key.
<DT><B>Returns:</B><DD>the previous value associated with specified key, or
         <code>null</code> if there was no mapping for key. A
         <code>null</code> return can also indicate that the map
         previously associated <code>null</code> with the specified key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the key is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public final void <B>putAll</B>(java.util.Map&lt;? extends <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,? extends <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>Copies all of the mappings from the specified map to this map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>putAll</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the mappings to be stored in this map.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - the specified map is <code>null</code>,
         or the specified map contains <code>null</code> keys.</DL>
</DD>
</DL>
<HR>

<A NAME="putIfAbsent(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="putIfAbsent(K, V)"><!-- --></A><H3>
putIfAbsent</H3>
<PRE>
public final <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A> <B>putIfAbsent</B>(<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>&nbsp;key,
                           <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&nbsp;value)</PRE>
<DL>
<DD>Associates the specified value only if the specified key is not already
 associated. This is equivalent to:<code><pre>
   <font color="#7F0055"><b>if</b></font> (!map.containsKey(key))
       <font color="#7F0055"><b>return</b></font> map.put(key, value);
   <font color="#7F0055"><b>else</b></font>
       <font color="#7F0055"><b>return</b></font> map.get(key);</pre></code>
 except that for shared maps the action is performed atomically.
 For shared maps, this method guarantees that if two threads try to 
 put the same key concurrently only one of them will succeed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key with which the specified value is to be associated.<DD><CODE>value</CODE> - the value to be associated with the specified key.
<DT><B>Returns:</B><DD>the previous value associated with specified key, or
         <code>null</code> if there was no mapping for key. A
         <code>null</code> return can also indicate that the map
         previously associated <code>null</code> with the specified key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the key is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public final <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A> <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes the entry for the specified key if present. The entry 
 is recycled if the map is not marked as <A HREF="../../javolution/util/FastMap.html#isShared()"><CODE>shared</CODE></A>;
 otherwise the entry is candidate for garbage collection.
 
 <p> Note: Shared maps in ImmortalMemory (e.g. static) should not remove
           their entries as it could cause a memory leak (ImmortalMemory
           is never garbage collected), instead they should set their 
           entry values to <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose mapping is to be removed from the map.
<DT><B>Returns:</B><DD>previous value associated with specified key, or
         <code>null</code> if there was no mapping for key. A
         <code>null</code> return can also indicate that the map
         previously associated <code>null</code> with the specified key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the key is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setShared(boolean)"><!-- --></A><H3>
setShared</H3>
<PRE>
public <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt; <B>setShared</B>(boolean&nbsp;isShared)</PRE>
<DL>
<DD><p> Sets the shared status of this map (whether the map is thread-safe 
     or not). Shared maps are typically used for lookup table (e.g. static 
     instances in ImmortalMemory). They support concurrent access 
     (e.g. iterations) without synchronization, the maps updates 
     themselves are synchronized internally.</p>
 <p> Unlike <code>ConcurrentHashMap</code> access to a shared map never 
     blocks. Retrieval reflects the map state not older than the last 
     time the accessing thread has been synchronized (for multi-processors
     systems synchronizing ensures that the CPU internal cache is not 
     stale).</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isShared</CODE> - <code>true</code> if this map is shared and thread-safe;
        <code>false</code> otherwise.
<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="isShared()"><!-- --></A><H3>
isShared</H3>
<PRE>
public boolean <B>isShared</B>()</PRE>
<DL>
<DD>Indicates if this map supports concurrent operations without 
 synchronization (default unshared).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this map is thread-safe; <code>false</code> 
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyComparator(javolution.util.FastComparator)"><!-- --></A><H3>
setKeyComparator</H3>
<PRE>
public <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt; <B>setKeyComparator</B>(<A HREF="../../javolution/util/FastComparator.html" title="class in javolution.util">FastComparator</A>&lt;? super <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>&gt;&nbsp;keyComparator)</PRE>
<DL>
<DD>Sets the key comparator for this fast map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyComparator</CODE> - the key comparator.
<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyComparator()"><!-- --></A><H3>
getKeyComparator</H3>
<PRE>
public <A HREF="../../javolution/util/FastComparator.html" title="class in javolution.util">FastComparator</A>&lt;? super <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>&gt; <B>getKeyComparator</B>()</PRE>
<DL>
<DD>Returns the key comparator for this fast map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the key comparator.</DL>
</DD>
</DL>
<HR>

<A NAME="setValueComparator(javolution.util.FastComparator)"><!-- --></A><H3>
setValueComparator</H3>
<PRE>
public <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt; <B>setValueComparator</B>(<A HREF="../../javolution/util/FastComparator.html" title="class in javolution.util">FastComparator</A>&lt;? super <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;&nbsp;valueComparator)</PRE>
<DL>
<DD>Sets the value comparator for this map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueComparator</CODE> - the value comparator.
<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValueComparator()"><!-- --></A><H3>
getValueComparator</H3>
<PRE>
public <A HREF="../../javolution/util/FastComparator.html" title="class in javolution.util">FastComparator</A>&lt;? super <A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt; <B>getValueComparator</B>()</PRE>
<DL>
<DD>Returns the value comparator for this fast map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value comparator.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public final void <B>clear</B>()</PRE>
<DL>
<DD>Removes all map's entries. The entries are removed and recycled; 
 unless this map is <A HREF="../../javolution/util/FastMap.html#isShared()"><CODE>shared</CODE></A> in which case the entries 
 are candidate for garbage collection.
 
 <p> Note: Shared maps in ImmortalMemory (e.g. static) should not remove
           their entries as it could cause a memory leak (ImmortalMemory
           is never garbage collected), instead they should set their 
           entry values to <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares the specified object with this map for equality.
 Returns <code>true</code> if the given object is also a map and the two
 maps represent the same mappings (regardless of collection iteration
 order).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be compared for equality with this map.
<DT><B>Returns:</B><DD><code>true</code> if the specified object is equal to this map;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value for this map.</DL>
</DD>
</DL>
<HR>

<A NAME="toText()"><!-- --></A><H3>
toText</H3>
<PRE>
public <A HREF="../../javolution/text/Text.html" title="class in javolution.text">Text</A> <B>toText</B>()</PRE>
<DL>
<DD>Returns the textual representation of this map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/lang/Realtime.html#toText()">toText</A></CODE> in interface <CODE><A HREF="../../javolution/lang/Realtime.html" title="interface in javolution.lang">Realtime</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the textual representation of the entry set.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the <code>String</code> representation of this 
 <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util"><CODE>FastMap</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>toText().toString()</code></DL>
</DD>
</DL>
<HR>

<A NAME="newEntry()"><!-- --></A><H3>
newEntry</H3>
<PRE>
protected <A HREF="../../javolution/util/FastMap.Entry.html" title="class in javolution.util">FastMap.Entry</A>&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt; <B>newEntry</B>()</PRE>
<DL>
<DD>Returns a new entry for this map; this method can be overriden by 
 custom map implementations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new entry.</DL>
</DD>
</DL>
<HR>

<A NAME="printStatistics(java.io.PrintStream)"><!-- --></A><H3>
printStatistics</H3>
<PRE>
public void <B>printStatistics</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Prints the current statistics on this map.
 This method may help identify poorly defined hash functions.
 The average distance should be less than 20% (most of the entries 
 are in their slots or close).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the stream to use for output (e.g. <code>System.out</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public final java.util.Collection&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt; <B>values</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util"><CODE>FastCollection</CODE></A> view of the values contained in this
 map. The collection is backed by the map, so changes to the
 map are reflected in the collection, and vice-versa. The collection 
 supports element removal, which removes the corresponding mapping from
 this map, via the <code>Iterator.remove</code>, 
 <code>Collection.remove</code>, <code>removeAll</code>,
 <code>retainAll</code> and <code>clear</code> operations. 
 It does not support the <code>add</code> or <code>addAll</code> 
 operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>values</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection view of the values contained in this map 
         (instance of <A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util"><CODE>FastCollection</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public final java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util"><CODE>FastCollection</CODE></A> view of the mappings contained in this
 map. Each element in the returned collection is a 
 <code>FastMap.Entry</code>. The collection is backed by the map, so
 changes to the map are reflected in the collection, and vice-versa. The
 collection supports element removal, which removes the corresponding
 mapping from this map, via the <code>Iterator.remove</code>,
 <code>Collection.remove</code>,<code>removeAll</code>,
 <code>retainAll</code>, and <code>clear</code> operations. It does
 not support the <code>add</code> or <code>addAll</code> operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>entrySet</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection view of the mappings contained in this map
         (instance of <A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util"><CODE>FastCollection</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public final java.util.Set&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>&gt; <B>keySet</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util"><CODE>FastCollection</CODE></A> view of the keys contained in this 
 map. The set is backed by the map, so changes to the map are reflected
 in the set, and vice-versa. The set supports element removal, which 
 removes the corresponding mapping from this map, via the 
 <code>Iterator.remove</code>,
     <code>Collection.remove</code>,<code>removeAll<f/code>,
 <code>retainAll</code>, and <code>clear</code> operations. It does
 not support the <code>add</code> or <code>addAll</code> operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keySet</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set view of the keys contained in this map
         (instance of <A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util"><CODE>FastCollection</CODE></A>).</DL>
</DD>
</DL>
<HR>

<A NAME="unmodifiable()"><!-- --></A><H3>
unmodifiable</H3>
<PRE>
public final java.util.Map&lt;<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt; <B>unmodifiable</B>()</PRE>
<DL>
<DD>Returns the unmodifiable view associated to this map.
 Attempts to modify the returned map or to directly access its  
 (modifiable) map entries (e.g. <code>unmodifiable().entrySet()</code>)
 result in an <CODE>UnsupportedOperationException</CODE> being thrown.
 Unmodifiable <A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util"><CODE>FastCollection</CODE></A> views of this map keys and values
 are nonetheless obtainable (e.g. <code>unmodifiable().keySet(), 
 <code>unmodifiable().values()</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable view of this map.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javolution/lang/Reusable.html#reset()">Reusable</A></CODE></B></DD>
<DD>Resets the internal state of this object to its default values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/lang/Reusable.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/util/FastList.Node.html" title="class in javolution.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/util/FastMap.Entry.html" title="class in javolution.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/util/FastMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
