<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:41 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javolution.util (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javolution.util (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/text/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/xml/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javolution.util
</H2>
 Provides high-performance collection classes and miscellaneous utilities; although 
    this package provides very few collection classes, they are substitutes for
    most of <code>java.util.*</code> classes (for example, <code>java.util.IdentityHashMap</code> would be 
    a <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util"><CODE>FastMap</CODE></A> with an <A HREF="../../javolution/util/FastComparator.html#IDENTITY"><CODE>identity</CODE></A> key comparator).
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/util/FastCollection.Record.html" title="interface in javolution.util">FastCollection.Record</A></B></TD>
<TD>This interface represents the collection records which can directly be
 iterated over.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection&lt;E&gt;</A></B></TD>
<TD> This class represents collections which can quickly be iterated over 
     (forward or backward) in a thread-safe manner without creating new 
     objects and without using <A HREF="../../javolution/util/FastCollection.html#iterator()"><CODE>iterators</CODE></A> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/util/FastComparator.html" title="class in javolution.util">FastComparator&lt;T&gt;</A></B></TD>
<TD> This class represents a comparator to be used for equality as well as 
     for ordering; instances of this class provide a hashcode function 
     consistent with equal (if two objects <A HREF="../../javolution/util/FastComparator.html#areEqual(T, T)"><CODE>are equal</CODE></A>, they have the same <A HREF="../../javolution/util/FastComparator.html#hashCodeOf(T)"><CODE>hashcode</CODE></A>),
     equality with <code>null</code> values is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/util/FastList.html" title="class in javolution.util">FastList&lt;E&gt;</A></B></TD>
<TD> This class represents a linked list with real-time behavior; 
     smooth capacity increase and no memory allocation as long as the
     list size does not exceed its initial capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/util/FastList.Node.html" title="class in javolution.util">FastList.Node&lt;E&gt;</A></B></TD>
<TD>This class represents a <A HREF="../../javolution/util/FastList.html" title="class in javolution.util"><CODE>FastList</CODE></A> node; it allows for direct 
 iteration over the list <A HREF="../../javolution/util/FastList.Node.html#getValue()"><CODE>values</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/util/FastMap.html" title="class in javolution.util">FastMap&lt;K,V&gt;</A></B></TD>
<TD> This class represents a hash map with real-time behavior; 
     smooth capacity increase and <i>thread-safe</i> without external 
     synchronization when <A HREF="../../javolution/util/FastMap.html#isShared()"><CODE>shared</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/util/FastMap.Entry.html" title="class in javolution.util">FastMap.Entry&lt;K,V&gt;</A></B></TD>
<TD>This class represents a <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util"><CODE>FastMap</CODE></A> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/util/FastSet.html" title="class in javolution.util">FastSet&lt;E&gt;</A></B></TD>
<TD> This class represents a set collection backed by a <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util"><CODE>FastMap</CODE></A>;
     smooth capacity increase and no rehashing ever performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/util/FastTable.html" title="class in javolution.util">FastTable&lt;E&gt;</A></B></TD>
<TD> This class represents a random access collection with real-time behavior 
     (smooth capacity increase).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/util/Index.html" title="class in javolution.util">Index</A></B></TD>
<TD> This class represents a <b>unique</b> index which can be used instead of 
     <code>java.lang.Integer</code> for primitive data types collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/util/LocalMap.html" title="class in javolution.util">LocalMap&lt;K,V&gt;</A></B></TD>
<TD> This class represents a map which can be temporarily modified 
     without impacting other threads (<A HREF="../../javolution/context/LocalContext.html" title="class in javolution.context"><CODE>locally</CODE></A>
     scoped changes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/util/ReentrantLock.html" title="class in javolution.util">ReentrantLock</A></B></TD>
<TD> This class represents a reentrant lock with the same semantics as
     built-in Java synchronized locks: Once a thread has a lock, it can
     re-obtain it any number of times without blocking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javolution/util/StandardLog.html" title="class in javolution.util">StandardLog</A></B></TD>
<TD> This class represents a specialized logging context forwarding events 
     to a standard logger (<code>java.util.logging.Logger</code>).</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javolution.util Description
</H2>

<P>
<P> Provides high-performance collection classes and miscellaneous utilities; although 
    this package provides very few collection classes, they are substitutes for
    most of <code>java.util.*</code> classes (for example, <code>java.util.IdentityHashMap</code> would be 
    a <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util"><CODE>FastMap</CODE></A> with an <A HREF="../../javolution/util/FastComparator.html#IDENTITY"><CODE>identity</CODE></A> key comparator).</P>

<h2><a name="OVERVIEW">Overview:</a></h2>

<P> <b>J</b>avolution collections are compliant with standard collections 
    (generic when built with the ant target <code>1.5</code>) and they can <b>safely</b> be used 
    with <a href="http://www.rtj.org/">RTSJ</a> virtual machines (e.g. if the capacity of 
    a collection increases, the extension part is allocated from the same memory 
    area as the collection itself).</P>

<P> They support direct iterations with the following advantages:
    <UL>
    <LI>Faster than iterators, see <A href="http://javolution.org/doc/benchmark.html">benchmark</A>.</LI>
    <LI>No object creation not even the iterator object itself. For example, visiting a tree structure using
        iterators creates as many iterators as they are nodes in the tree:<code><pre>
    <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>void</b></font> visit(Collection&lt;Collection&gt; node) {
        <font color="#7F0055"><b>for</b></font> (Collection&lt;Collection&gt; i : node) { <font color="#3F7F5F">// Creates iterator.</font>
            visit(i);
        }
    }</pre></code>
    Not so with direct iterations:<code><pre>
    <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>void</b></font> visit(FastCollection&lt;FastCollection&gt; node) {
        <font color="#7F0055"><b>for</b></font> (FastCollection.Record r = node.head(), end = node.tail(); (r = r.getNext()) != end;) {
            visit(node.valueOf(r));
        }
    }</pre></code></LI>
    <LI>Used to implement most of <A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util"><CODE>FastCollection</CODE></A> base class methods 
        (including <A HREF="../../javolution/util/FastCollection.html#iterator()"><CODE>iterator()</CODE></A>).</LI>
    <LI>Support forward/backward iterations from the start (head) or from the end (tail)</LI>
    <LI>Thread-safe as long as objects are not inserted/removed during iterations. Objects can safely be 
       append/prepend by the current thread or other threads.
        <i>(Note: <A HREF="../../javolution/util/FastMap.html#setShared(boolean)"><CODE>Shared FastMap</CODE></A> are always thread-safe even when entries are removed)</i>.</LI>
    <LI>Fully integrated with the JDK1.5+ generic framework (strong typing) and still compatible 
        with other platforms (J2ME, 1.4, GCJ).</LI>
    </UL>
    Here are few examples of direct iterations:<code><pre>
    FastList&lt;String&gt; list;
    <font color="#7F0055"><b>for</b></font> (FastList.Node&lt;String&gt; n = list.head(), end = list.tail(); (n = n.getNext()) != end;) {
        String value = n.getValue(); <font color="#3F7F5F">// No typecast necessary.    </font>
    }
    ...
    FastMap&lt;String, Thread&gt; map;
    <font color="#7F0055"><b>for</b></font> (FastMap.Entry&lt;String, Thread&gt; e = map.head(), end = map.tail(); (e = e.getNext()) != end;) {
        String key = e.getKey(); <font color="#3F7F5F">// No typecast necessary.</font>
        Thread value = e.getValue(); <font color="#3F7F5F">// No typecast necessary.</font>
    }</pre></code></P>

<P> Users may provide a read-only view of any <A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util"><CODE>FastCollection</CODE></A> 
    (or <A HREF="../../javolution/util/FastMap.html" title="class in javolution.util"><CODE>FastMap</CODE></A>) instance using the 
    <A HREF="../../javolution/util/FastCollection.html#unmodifiable()"><CODE>FastCollection.unmodifiable()</CODE></A>
    (or <A HREF="../../javolution/util/FastMap.html#unmodifiable()"><CODE>FastMap.unmodifiable()</CODE></A>) method.
     For example:<code><pre>
    <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> Polynomial {
       
        <font color="#7F0055"><b>private</b></font> <font color="#7F0055"><b>final</b></font> FastSet&lt;Term&gt; _terms = <font color="#7F0055"><b>new</b></font> FastSet&lt;Term&gt;();

        <font color="#3F7F5F">// Read-only view (also thread-safe as terms are not "deleted").</font>
        <font color="#7F0055"><b>public</b></font> Set&lt;Term&gt; getTerms() { 
            <font color="#7F0055"><b>return</b></font> _terms.unmodifiable();
        }
    }</pre></code></P>

<P> Collection/maps of primitive types can be created using the
    <A HREF="../../javolution/util/Index.html" title="class in javolution.util"><CODE>Index</CODE></A> class. It avoids the overhead 
    of wrapping primitives types (for reasonably small <code>int</code> values).
    For example:<code><pre>
    <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> SparseVector&lt;F&gt; {
        FastMap&lt;Index, F&gt; _elements = <font color="#7F0055"><b>new</b></font> FastMap&lt;Index, F&gt;();
        ...
   }</pre></code> </P>

<P> Although all collections capacity increases smoothly (no resizing/copy or rehashing ever performed),
    it is nevertheless possible to specify an initial capacity; in which case, all necessary storage
    is allocated at creation. For <a href="http://www.rtj.org/">RTSJ</a> VMs, all 
    collections/maps can reside in <code>ImmortalMemory</code> (e.g. <code>static</code>)
    and be used by all threads (including <code>NoHeapRealtimeThread</code>) <b>without resulting into memory leaks 
    or illegal access errors</b>. For example:<code><pre>
    <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> XmlFormat {
        <font color="#3F7F5F">// RTSJ Unsafe! Memory leaks (when entries removed) or IllegalAssignmentError (when new entries while in ScopedArea).   </font>
        <font color="#7F0055"><b>static</b></font> HashMap&lt;Class, XmlFormat&gt; ClassToFormat = HashMap&lt;Class, XmlFormat&gt;();
        
       <font color="#3F7F5F">// RTSJ Safe! Removed entries are internally recycled, new entries are in ImmortalMemory.</font>
       <font color="#7F0055"><b>static</b></font> FastMap&lt;Class, XmlFormat&gt; ClassToFormat = FastMap&lt;Class, XmlFormat&gt;();
   }</pre></code>        
    For more details, please read <a href="http://javolution.org/doc/Javolution-Collections.pdf">Javolution-Collection.pdf</a></P>.  
     
<P> Temporary collection classes can be recycled (e.g. throw-away collections) to avoid the creation
    cost. For example:<code><pre>
    <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>void</b></font> removeDuplicate(List&lt;Person&gt; persons) {
        FastSet&lt;Person&gt; tmp = FastSet.newInstance(); <font color="#3F7F5F">// Possibly recycled instance.</font>
        tmp.addAll(persons);
        persons.clear();
        persons.addAll(tmp);
        FastSet.recycle(tmp); <font color="#3F7F5F">// Recycles the temporary instance.</font>
   }</pre></code></p>  
 
<P> Here is a summary of the collection classes with their defining characteristics:
       <TABLE border="1" summary="Fast Collections Classes">
            <CAPTION><EM><B>Javolution Collections Classes</B></EM></CAPTION>
            <TR>
              <TD></TD>
              <TD><B>Ordering</B></TD>
              <TD><B>Duplication Allowed</B></TD>
              <TD><B>Custom Comparators</B></TD>
              <TD><B>Record Type</B></TD>
              <TD><B>Miscellaneous</B></TD>
            </TR>
            <TR>
              <TD><A HREF="../../javolution/util/FastTable.html" title="class in javolution.util"><CODE>FastTable</CODE></A></TD>
              <TD>Insertion Order</TD>
              <TD>Yes</TD>
              <TD><A HREF="../../javolution/util/FastTable.html#setValueComparator(javolution.util.FastComparator)"><CODE>setValueComparator(FastComparator)</CODE></A></TD>
              <TD><A HREF="../../javolution/util/Index.html" title="class in javolution.util"><CODE>Index</CODE></A></TD>
              <TD>Thread-safe random access collection<BR>
                  No array resize/copy ever performed</TD>
            </TR>
            <TR>
              <TD><A HREF="../../javolution/util/FastList.html" title="class in javolution.util"><CODE>FastList</CODE></A></TD>
              <TD>Insertion Order</TD>
              <TD>Yes</TD>
              <TD><A HREF="../../javolution/util/FastList.html#setValueComparator(javolution.util.FastComparator)"><CODE>setValueComparator(FastComparator)</CODE></A></TD>
              <TD><A HREF="../../javolution/util/FastList.Node.html" title="class in javolution.util"><CODE>Node</CODE></A></TD>
              <TD> Recycle their own nodes (no adverse effect on GC)</TD>
            </TR>
            <TR>
              <TD><A HREF="../../javolution/util/FastSet.html" title="class in javolution.util"><CODE>FastSet</CODE></A></TD>
              <TD>Insertion Order</TD>
              <TD>No</TD>
              <TD><A HREF="../../javolution/util/FastSet.html#setValueComparator(javolution.util.FastComparator)"><CODE>setValueComparator(FastComparator)</CODE></A></TD>
              <TD><A HREF="../../javolution/util/FastCollection.Record.html" title="interface in javolution.util"><CODE>Record</CODE></A></TD>
              <TD>Based on <A HREF="../../javolution/util/FastSet.html" title="class in javolution.util"><CODE>FastMap</CODE></A> (same characteristics)</TD>
            </TR>
            <TR>
              <TD><CODE>FastTree</CODE></TD>
              <TD>Comparator</TD>
              <TD>No</TD>
              <TD><CODE>setValueComparator(FastComparator)</CODE></TD>
              <TD><CODE>TreeNode</CODE></TD>
              <TD><I>(not implemented)</I></TD>
            </TR>
            <TR>
              <TD><A HREF="../../javolution/util/FastMap.html" title="class in javolution.util"><CODE>FastMap</CODE></A></TD>
              <TD>Insertion Order</TD>
              <TD>Key: No<BR>Value: Yes</TD>
              <TD><A HREF="../../javolution/util/FastMap.html#setKeyComparator(javolution.util.FastComparator)"><CODE>setKeyComparator(FastComparator)</CODE></A><BR>
                  <A HREF="../../javolution/util/FastMap.html#setValueComparator(javolution.util.FastComparator)"><CODE>setValueComparator(FastComparator)</CODE></A></TD>
              <TD><A HREF="../../javolution/util/FastMap.Entry.html" title="class in javolution.util"><CODE>Entry</CODE></A></TD>
              <TD>Thread-safe when marked as <A HREF="../../javolution/util/FastMap.html#setShared(boolean)"><CODE>shared</CODE></A><BR>
                  No rehash/resize ever performed <BR>
                  Recycle their own entries (no adverse effect on GC)</TD>
            </TR>
         </TABLE>
    </P>    
    
<h2><a name="FAQ">FAQ:</a></h2>
<ol>
    <li><b>ArrayList may throw ConcurrentModificationException,
           but <b>J</b>avolution FastTable does not, why?</b>
    <p> FastTable (or any <b>J</b>avolution collection/map) <b>do support concurrent modifications</b>
    as long as these are not insertions at an arbitrary position or deletions <i>(Note: Shared FastMap 
    <b>does</b> support concurrent deletions)</i>. 
    In other words you can safely iterate (using iterators or not) through a FastList, FastMap 
    (entries, keys values), FastTable, etc. while new elements/entries are being added 
    (by you or another thread). You can also export a <A HREF="../../javolution/util/FastCollection.html#unmodifiable()"><CODE>read-only</CODE></A>
     view over your collection and still add more elements to it.</p>
    
    <p><i> Disallowing concurrent modifications (standard java util) has proven to be a performance 
    killer for many (forcing users to work with copies of their whole collections). Furthermore the additional checks required
    directly impact performance (e.g. ArrayList iterations about 3x slower than FastTable iterations).</i></p>
    </li>
    
    <li><b>Do you have a test case showing any scenario of concurrent modification where 
          ArrayList "fails" and FastTable doesn't?</b>
    <p> Let's say that you have a collection of "Units", and you want to provide users 
        with a read-only view of these units. The following code will fail miserably:<code><pre>
    <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> Unit {
        <font color="#7F0055"><b>static</b></font> ArrayList&lt;Unit&gt; INSTANCES = <font color="#7F0055"><b>new</b></font> ArrayList&lt;unit&gt;();
        <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> List&lt;Unit&gt; getInstances() {
            <font color="#7F0055"><b>return</b></font> Collections.unmodifiableList(INSTANCES);
         }
    }</pre></code>
        Why? Because, it the user iterates on the read-only list of units while a new unit is added
        to the collection (by another thread) a <code>ConcurrentModificationException</code> is 
        automatically raised. In other words, it is almost impossible to provide a "read-only" view
        of non-fixed size collections with the current java.util classes (e.g. you will have to replace
        the whole collection each time a new unit is added).</p>
    <p> Now with FastTable the following is completely safe even when new units are added:<code><pre>
    <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> Unit {
        <font color="#7F0055"><b>static</b></font> FastTable&lt;Unit&gt; INSTANCES = <font color="#7F0055"><b>new</b></font> FastTable&lt;unit&gt;();
        <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> List&lt;Unit&gt; getInstances() {
            <font color="#7F0055"><b>return</b></font> INSTANCES.unmodifiable();
        }
    }</pre></code></p>
    </li>
        
    <li><b>Do checks for concurrent modifications make your code safer?</b>
    <p> Not really. The current checks for concurrent modifications do not "guarantee" that concurrent 
    modifications will not occur! You can imagine two threads one updating a collection
    and the other one iterating the collection. As long as the update is not performed 
    while the other thread is iterating, everything is fine (no ConcurrentModificationException)!
    But, if for a reason or another the timing changes (e.g. in the user environment) and 
    iterations are performed at the wrong time then your application crashes...
    Not a good thing and very high probability for this to happen!</p>
    </li>

    <li><b> Are <A HREF="../../javolution/util/FastMap.html#setShared(boolean)"><CODE>shared maps</CODE></A> valid substitutes for 
           <code>ConcurrentHashMap</code>?</b>
       <p> Unlike <code>ConcurrentHashMap</code> access to a
           shared FastMap never blocks. Retrieval reflects the map state not older than the last 
           time the accessing threads have been synchronized<sup><b>*</b></sup> (for multi-processors
           systems synchronizing ensures that the CPU internal cache is not stale).</p>
           
       <p> In practice, it means that <b>most well-written</b> concurrent programs should 
           be able to use shared FastMap in place of <code>ConcurrentHashMap</code> as 
           threads are already synchronized to ensure proper behavior.</p>
           
       <p> <sup><b>*</b></sup> It is important for both threads to synchronize on the same monitor
          in order to set up the happens-before relationship properly. It is not the case 
          that everything visible to thread A when it synchronizes on object X becomes visible
          to thread B after it synchronizes on object Y. The release and acquire have to
          "match" (i.e., be performed on the same monitor) to have the right semantics.
          Otherwise, the code has a data race.</p>
           
    </li>
    
    <li><b>Are all <b>J</b>avolution collection thread-safe?</b>
    <p> Collections/Maps are thread-safe with regard to access (no need to
        synchronize reading even if the collection is modified concurrently).
        But the modifications themselves require either the collection/map to be
        marked shared or synchronization to be used.</p></li>
    
    <li><b>What is the overhead in term of performance when <code>FastMap.setShared</code>
           is set to <code>true</code>?</b>
    <p> Marking the map shared avoid synchronizing when possible (e.g. put when
        entry already exists or remove when entry does not exist), if a new entry
        is created and added, synchronization is performed internally. In all
        cases there is no impact on reading (never synchronized).</p></li>
</ol>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/text/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/xml/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
