<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:41 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javolution.util Class Hierarchy (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javolution.util Class Hierarchy (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/text/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javolution.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javolution.context.<A HREF="../../javolution/context/Context.html" title="class in javolution.context"><B>Context</B></A> (implements javolution.xml.<A HREF="../../javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A>)
<UL>
<LI TYPE="circle">javolution.context.<A HREF="../../javolution/context/LogContext.html" title="class in javolution.context"><B>LogContext</B></A><UL>
<LI TYPE="circle">javolution.util.<A HREF="../../javolution/util/StandardLog.html" title="class in javolution.util"><B>StandardLog</B></A></UL>
</UL>
<LI TYPE="circle">javolution.util.<A HREF="../../javolution/util/FastCollection.html" title="class in javolution.util"><B>FastCollection</B></A>&lt;E&gt; (implements java.util.Collection&lt;E&gt;, javolution.lang.<A HREF="../../javolution/lang/Realtime.html" title="interface in javolution.lang">Realtime</A>, javolution.xml.<A HREF="../../javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A>)
<UL>
<LI TYPE="circle">javolution.util.<A HREF="../../javolution/util/FastList.html" title="class in javolution.util"><B>FastList</B></A>&lt;E&gt; (implements java.util.List&lt;E&gt;, javolution.lang.<A HREF="../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>)
<LI TYPE="circle">javolution.util.<A HREF="../../javolution/util/FastSet.html" title="class in javolution.util"><B>FastSet</B></A>&lt;E&gt; (implements javolution.lang.<A HREF="../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>, java.util.Set&lt;E&gt;)
<LI TYPE="circle">javolution.util.<A HREF="../../javolution/util/FastTable.html" title="class in javolution.util"><B>FastTable</B></A>&lt;E&gt; (implements java.util.List&lt;E&gt;, java.util.RandomAccess, javolution.lang.<A HREF="../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>)
</UL>
<LI TYPE="circle">javolution.util.<A HREF="../../javolution/util/FastComparator.html" title="class in javolution.util"><B>FastComparator</B></A>&lt;T&gt; (implements java.util.Comparator&lt;T&gt;, javolution.xml.<A HREF="../../javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A>)
<LI TYPE="circle">javolution.util.<A HREF="../../javolution/util/FastList.Node.html" title="class in javolution.util"><B>FastList.Node</B></A>&lt;E&gt; (implements javolution.util.<A HREF="../../javolution/util/FastCollection.Record.html" title="interface in javolution.util">FastCollection.Record</A>, java.io.Serializable)
<LI TYPE="circle">javolution.util.<A HREF="../../javolution/util/FastMap.html" title="class in javolution.util"><B>FastMap</B></A>&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;, javolution.lang.<A HREF="../../javolution/lang/Realtime.html" title="interface in javolution.lang">Realtime</A>, javolution.lang.<A HREF="../../javolution/lang/Reusable.html" title="interface in javolution.lang">Reusable</A>, javolution.xml.<A HREF="../../javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A>)
<LI TYPE="circle">javolution.util.<A HREF="../../javolution/util/FastMap.Entry.html" title="class in javolution.util"><B>FastMap.Entry</B></A>&lt;K,V&gt; (implements javolution.util.<A HREF="../../javolution/util/FastCollection.Record.html" title="interface in javolution.util">FastCollection.Record</A>, java.util.Map.Entry&lt;K,V&gt;)
<LI TYPE="circle">javolution.util.<A HREF="../../javolution/util/LocalMap.html" title="class in javolution.util"><B>LocalMap</B></A>&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<LI TYPE="circle">java.lang.Number (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javolution.util.<A HREF="../../javolution/util/Index.html" title="class in javolution.util"><B>Index</B></A> (implements java.lang.Comparable&lt;T&gt;, javolution.util.<A HREF="../../javolution/util/FastCollection.Record.html" title="interface in javolution.util">FastCollection.Record</A>, javolution.lang.<A HREF="../../javolution/lang/Immutable.html" title="interface in javolution.lang">Immutable</A>, javolution.xml.<A HREF="../../javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A>)
</UL>
<LI TYPE="circle">javolution.util.<A HREF="../../javolution/util/ReentrantLock.html" title="class in javolution.util"><B>ReentrantLock</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javolution.util.<A HREF="../../javolution/util/FastCollection.Record.html" title="interface in javolution.util"><B>FastCollection.Record</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/text/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javolution/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
