<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:41 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StandardLog (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardLog (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/util/ReentrantLock.html" title="class in javolution.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/util/StandardLog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardLog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javolution.context.LogContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javolution.util</FONT>
<BR>
Class StandardLog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javolution/context/Context.html" title="class in javolution.context">javolution.context.Context</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javolution/context/LogContext.html" title="class in javolution.context">javolution.context.LogContext</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javolution.util.StandardLog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../javolution/xml/XMLSerializable.html" title="interface in javolution.xml">XMLSerializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StandardLog</B><DT>extends <A HREF="../../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A></DL>
</PRE>

<P>
<p> This class represents a specialized logging context forwarding events 
     to a standard logger (<code>java.util.logging.Logger</code>).</p>

 <p> This class leverages the capabilities of the standard logging facility 
     and extends it to support specialized <A HREF="../../javolution/context/LogContext.html" title="class in javolution.context"><CODE>logging</CODE></A> on a 
     thread or object basis. For example:<code><pre>
     StandardLog remoteLog = <font color="#7F0055"><b>new</b></font> StandardLog(Logger.getLogger(<font color="#0000A0">"remote"</font>));
     StandardLog.enter(remoteLog); 
     <font color="#7F0055"><b>try</b></font> {
         StandardLog.fine(<font color="#0000A0">"Current thread uses a remote logger"</font>);
         ...       
     } <font color="#7F0055"><b>finally</b></font> {
         StandardLog.exit(remoteLog); <font color="#3F7F5F">// Reverts to previous logging context.</font>
     }</pre></code></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>5.1, August 1, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javolution.util.StandardLog">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javolution.context.LogContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javolution.context.<A HREF="../../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/context/LogContext.html#CONSOLE">CONSOLE</A>, <A HREF="../../javolution/context/LogContext.html#DEFAULT">DEFAULT</A>, <A HREF="../../javolution/context/LogContext.html#NULL">NULL</A>, <A HREF="../../javolution/context/LogContext.html#STANDARD">STANDARD</A>, <A HREF="../../javolution/context/LogContext.html#SYSTEM_OUT">SYSTEM_OUT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javolution.context.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javolution.context.<A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/context/Context.html#ROOT">ROOT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/util/StandardLog.html#StandardLog()">StandardLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a logging context forwarding events to the root logger 
 (<code>Logger.getLogger("")</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javolution/util/StandardLog.html#StandardLog(java.util.logging.Logger)">StandardLog</A></B>(java.util.logging.Logger&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a standard log context forwarding events to the specified 
 logger.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/StandardLog.html#config(java.lang.String)">config</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a <CODE>CONFIG</CODE> message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/StandardLog.html#entering(java.lang.String, java.lang.String)">entering</A></B>(java.lang.String&nbsp;sourceClass,
         java.lang.String&nbsp;sourceMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a method entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/StandardLog.html#exiting(java.lang.String, java.lang.String)">exiting</A></B>(java.lang.String&nbsp;sourceClass,
        java.lang.String&nbsp;sourceMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a method return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/StandardLog.html#fine(java.lang.String)">fine</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a <CODE>FINE</CODE> message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/StandardLog.html#finer(java.lang.String)">finer</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a <CODE>FINER</CODE> message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/StandardLog.html#finest(java.lang.String)">finest</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a <CODE>FINEST</CODE> message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/StandardLog.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logger to which this context forwards the events to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/StandardLog.html#isErrorLogged()">isErrorLogged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if errors are logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/StandardLog.html#isInfoLogged()">isInfoLogged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if informative messages are logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/StandardLog.html#isLoggable(java.util.logging.Level)">isLoggable</A></B>(java.util.logging.Level&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a message of the given level would actually be logged
 by this logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/StandardLog.html#isWarningLogged()">isWarningLogged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if warning messages are logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/StandardLog.html#log(java.util.logging.LogRecord)">log</A></B>(java.util.logging.LogRecord&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a specific LogRecord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/StandardLog.html#logError(java.lang.Throwable, java.lang.CharSequence)">logError</A></B>(java.lang.Throwable&nbsp;error,
         java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the specified error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/StandardLog.html#logInfo(java.lang.CharSequence)">logInfo</A></B>(java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the specified informative message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/StandardLog.html#logWarning(java.lang.CharSequence)">logWarning</A></B>(java.lang.CharSequence&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the specified warning message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/StandardLog.html#severe(java.lang.String)">severe</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a <CODE>SEVERE</CODE> message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javolution/util/StandardLog.html#throwing(java.lang.String, java.lang.String, java.lang.Throwable)">throwing</A></B>(java.lang.String&nbsp;sourceClass,
         java.lang.String&nbsp;sourceMethod,
         java.lang.Throwable&nbsp;thrown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs throwing an exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javolution.context.LogContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javolution.context.<A HREF="../../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/context/LogContext.html#enterAction()">enterAction</A>, <A HREF="../../javolution/context/LogContext.html#error(java.lang.CharSequence)">error</A>, <A HREF="../../javolution/context/LogContext.html#error(java.lang.String)">error</A>, <A HREF="../../javolution/context/LogContext.html#error(java.lang.Throwable)">error</A>, <A HREF="../../javolution/context/LogContext.html#error(java.lang.Throwable, java.lang.CharSequence)">error</A>, <A HREF="../../javolution/context/LogContext.html#error(java.lang.Throwable, java.lang.String)">error</A>, <A HREF="../../javolution/context/LogContext.html#exitAction()">exitAction</A>, <A HREF="../../javolution/context/LogContext.html#getCurrent()">getCurrent</A>, <A HREF="../../javolution/context/LogContext.html#getDefault()">getDefault</A>, <A HREF="../../javolution/context/LogContext.html#info(java.lang.CharSequence)">info</A>, <A HREF="../../javolution/context/LogContext.html#info(java.lang.String)">info</A>, <A HREF="../../javolution/context/LogContext.html#logError(java.lang.Throwable, java.lang.String)">logError</A>, <A HREF="../../javolution/context/LogContext.html#logInfo(java.lang.String)">logInfo</A>, <A HREF="../../javolution/context/LogContext.html#logWarning(java.lang.String)">logWarning</A>, <A HREF="../../javolution/context/LogContext.html#warning(java.lang.CharSequence)">warning</A>, <A HREF="../../javolution/context/LogContext.html#warning(java.lang.String)">warning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javolution.context.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javolution.context.<A HREF="../../javolution/context/Context.html" title="class in javolution.context">Context</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javolution/context/Context.html#enter(java.lang.Class)">enter</A>, <A HREF="../../javolution/context/Context.html#enter(T)">enter</A>, <A HREF="../../javolution/context/Context.html#exit()">exit</A>, <A HREF="../../javolution/context/Context.html#exit(javolution.context.Context)">exit</A>, <A HREF="../../javolution/context/Context.html#getOuter()">getOuter</A>, <A HREF="../../javolution/context/Context.html#getOwner()">getOwner</A>, <A HREF="../../javolution/context/Context.html#setCurrent(javolution.context.ConcurrentContext)">setCurrent</A>, <A HREF="../../javolution/context/Context.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardLog()"><!-- --></A><H3>
StandardLog</H3>
<PRE>
public <B>StandardLog</B>()</PRE>
<DL>
<DD>Creates a logging context forwarding events to the root logger 
 (<code>Logger.getLogger("")</code>).
<P>
</DL>
<HR>

<A NAME="StandardLog(java.util.logging.Logger)"><!-- --></A><H3>
StandardLog</H3>
<PRE>
public <B>StandardLog</B>(java.util.logging.Logger&nbsp;logger)</PRE>
<DL>
<DD>Creates a standard log context forwarding events to the specified 
 logger.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - the logger to which log events are forwarded to.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public final java.util.logging.Logger <B>getLogger</B>()</PRE>
<DL>
<DD>Returns the logger to which this context forwards the events to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logger for this standard logging context.</DL>
</DD>
</DL>
<HR>

<A NAME="isLoggable(java.util.logging.Level)"><!-- --></A><H3>
isLoggable</H3>
<PRE>
public static boolean <B>isLoggable</B>(java.util.logging.Level&nbsp;level)</PRE>
<DL>
<DD>Checks if a message of the given level would actually be logged
 by this logger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the message logging level
<DT><B>Returns:</B><DD><code>true</code> if a message of specified level would actually
        be logged;<code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.util.logging.LogRecord)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>(java.util.logging.LogRecord&nbsp;record)</PRE>
<DL>
<DD>Log a specific LogRecord. If the current logging context is not a 
 <A HREF="../../javolution/util/StandardLog.html" title="class in javolution.util"><CODE>StandardLog</CODE></A>, an <A HREF="../../javolution/context/LogContext.html#logError(java.lang.Throwable, java.lang.CharSequence)"><CODE>error</CODE></A>, 
 <A HREF="../../javolution/context/LogContext.html#logWarning(java.lang.CharSequence)"><CODE>warning</CODE></A> or
 <A HREF="../../javolution/context/LogContext.html#logInfo(java.lang.CharSequence)"><CODE>info</CODE></A> is possibly logged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - the LogRecord to be published.</DL>
</DD>
</DL>
<HR>

<A NAME="severe(java.lang.String)"><!-- --></A><H3>
severe</H3>
<PRE>
public static void <B>severe</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Logs a <CODE>SEVERE</CODE> message. If the current logging 
 context is not a <A HREF="../../javolution/util/StandardLog.html" title="class in javolution.util"><CODE>StandardLog</CODE></A> a <A HREF="../../javolution/context/LogContext.html#warning(java.lang.CharSequence)"><CODE>warning</CODE></A> message is logged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the severe message.</DL>
</DD>
</DL>
<HR>

<A NAME="config(java.lang.String)"><!-- --></A><H3>
config</H3>
<PRE>
public static void <B>config</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Logs a <CODE>CONFIG</CODE> message. If the current logging 
 context is not a <A HREF="../../javolution/util/StandardLog.html" title="class in javolution.util"><CODE>StandardLog</CODE></A> no message is logged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the config message.</DL>
</DD>
</DL>
<HR>

<A NAME="fine(java.lang.String)"><!-- --></A><H3>
fine</H3>
<PRE>
public static void <B>fine</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Logs a <CODE>FINE</CODE> message. If the current logging 
 context is not a <A HREF="../../javolution/util/StandardLog.html" title="class in javolution.util"><CODE>StandardLog</CODE></A> no message is logged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the fine message.</DL>
</DD>
</DL>
<HR>

<A NAME="finer(java.lang.String)"><!-- --></A><H3>
finer</H3>
<PRE>
public static void <B>finer</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Logs a <CODE>FINER</CODE> message. If the current logging 
 context is not a <A HREF="../../javolution/util/StandardLog.html" title="class in javolution.util"><CODE>StandardLog</CODE></A> no message is logged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the finer message.</DL>
</DD>
</DL>
<HR>

<A NAME="finest(java.lang.String)"><!-- --></A><H3>
finest</H3>
<PRE>
public static void <B>finest</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Logs a <CODE>FINEST</CODE> message. If the current logging 
 context is not a <A HREF="../../javolution/util/StandardLog.html" title="class in javolution.util"><CODE>StandardLog</CODE></A> no message is logged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the finest message.</DL>
</DD>
</DL>
<HR>

<A NAME="throwing(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
throwing</H3>
<PRE>
public static void <B>throwing</B>(java.lang.String&nbsp;sourceClass,
                            java.lang.String&nbsp;sourceMethod,
                            java.lang.Throwable&nbsp;thrown)</PRE>
<DL>
<DD>Logs throwing an exception. If the current logging context is not a 
 <A HREF="../../javolution/util/StandardLog.html" title="class in javolution.util"><CODE>StandardLog</CODE></A> an <A HREF="../../javolution/context/LogContext.html#logError(java.lang.Throwable, java.lang.CharSequence)"><CODE>error</CODE></A> is logged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceClass</CODE> - name of class that issued the logging request.<DD><CODE>sourceMethod</CODE> - name of the method.<DD><CODE>thrown</CODE> - the error that is being thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="entering(java.lang.String, java.lang.String)"><!-- --></A><H3>
entering</H3>
<PRE>
public static void <B>entering</B>(java.lang.String&nbsp;sourceClass,
                            java.lang.String&nbsp;sourceMethod)</PRE>
<DL>
<DD>Log a method entry. If the current logging context is not a 
 <A HREF="../../javolution/util/StandardLog.html" title="class in javolution.util"><CODE>StandardLog</CODE></A> no entry is logged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceClass</CODE> - name of class that issued the logging request.<DD><CODE>sourceMethod</CODE> - name of method that is being entered.</DL>
</DD>
</DL>
<HR>

<A NAME="exiting(java.lang.String, java.lang.String)"><!-- --></A><H3>
exiting</H3>
<PRE>
public static void <B>exiting</B>(java.lang.String&nbsp;sourceClass,
                           java.lang.String&nbsp;sourceMethod)</PRE>
<DL>
<DD>Log a method return. If the current logging context is not a 
 <A HREF="../../javolution/util/StandardLog.html" title="class in javolution.util"><CODE>StandardLog</CODE></A> no return is logged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceClass</CODE> - name of class that issued the logging request.<DD><CODE>sourceMethod</CODE> - name of method that is being returned.</DL>
</DD>
</DL>
<HR>

<A NAME="isInfoLogged()"><!-- --></A><H3>
isInfoLogged</H3>
<PRE>
public boolean <B>isInfoLogged</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/context/LogContext.html#isInfoLogged()">LogContext</A></CODE></B></DD>
<DD>Indicates if informative messages are logged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/context/LogContext.html#isInfoLogged()">isInfoLogged</A></CODE> in class <CODE><A HREF="../../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if informative messages are logged;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isWarningLogged()"><!-- --></A><H3>
isWarningLogged</H3>
<PRE>
public boolean <B>isWarningLogged</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/context/LogContext.html#isWarningLogged()">LogContext</A></CODE></B></DD>
<DD>Indicates if warning messages are logged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/context/LogContext.html#isWarningLogged()">isWarningLogged</A></CODE> in class <CODE><A HREF="../../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if warnings message are logged;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isErrorLogged()"><!-- --></A><H3>
isErrorLogged</H3>
<PRE>
public boolean <B>isErrorLogged</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/context/LogContext.html#isErrorLogged()">LogContext</A></CODE></B></DD>
<DD>Indicates if errors are logged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/context/LogContext.html#isErrorLogged()">isErrorLogged</A></CODE> in class <CODE><A HREF="../../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if errors are logged;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="logInfo(java.lang.CharSequence)"><!-- --></A><H3>
logInfo</H3>
<PRE>
public void <B>logInfo</B>(java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/context/LogContext.html#logInfo(java.lang.CharSequence)">LogContext</A></CODE></B></DD>
<DD>Logs the specified informative message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/context/LogContext.html#logInfo(java.lang.CharSequence)">logInfo</A></CODE> in class <CODE><A HREF="../../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the informative message being logged.</DL>
</DD>
</DL>
<HR>

<A NAME="logWarning(java.lang.CharSequence)"><!-- --></A><H3>
logWarning</H3>
<PRE>
public void <B>logWarning</B>(java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/context/LogContext.html#logWarning(java.lang.CharSequence)">LogContext</A></CODE></B></DD>
<DD>Logs the specified warning message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/context/LogContext.html#logWarning(java.lang.CharSequence)">logWarning</A></CODE> in class <CODE><A HREF="../../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the warning message being logged.</DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.Throwable, java.lang.CharSequence)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.Throwable&nbsp;error,
                     java.lang.CharSequence&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../javolution/context/LogContext.html#logError(java.lang.Throwable, java.lang.CharSequence)">LogContext</A></CODE></B></DD>
<DD>Logs the specified error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javolution/context/LogContext.html#logError(java.lang.Throwable, java.lang.CharSequence)">logError</A></CODE> in class <CODE><A HREF="../../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - the error being logged or <code>null</code> if none.<DD><CODE>message</CODE> - the associated message or <code>null</code> if none.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javolution/util/ReentrantLock.html" title="class in javolution.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javolution/util/StandardLog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardLog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javolution.context.LogContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
