<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:41 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../javolution/util/FastCollection.html" title="class in javolution.util"><B>FastCollection</B></A>&lt;<A HREF="../javolution/util/FastCollection.html" title="type parameter in FastCollection">E</A>&gt; - Class in <A HREF="../javolution/util/package-summary.html">javolution.util</A><DD> This class represents collections which can quickly be iterated over 
     (forward or backward) in a thread-safe manner without creating new 
     objects and without using <A HREF="../javolution/util/FastCollection.html#iterator()"><CODE>iterators</CODE></A> .<DT><A HREF="../javolution/util/FastCollection.html#FastCollection()"><B>FastCollection()</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>
<DD>Default constructor.
<DT><A HREF="../javolution/util/FastCollection.Record.html" title="interface in javolution.util"><B>FastCollection.Record</B></A> - Interface in <A HREF="../javolution/util/package-summary.html">javolution.util</A><DD>This interface represents the collection records which can directly be
 iterated over.<DT><A HREF="../javolution/util/FastComparator.html" title="class in javolution.util"><B>FastComparator</B></A>&lt;<A HREF="../javolution/util/FastComparator.html" title="type parameter in FastComparator">T</A>&gt; - Class in <A HREF="../javolution/util/package-summary.html">javolution.util</A><DD> This class represents a comparator to be used for equality as well as 
     for ordering; instances of this class provide a hashcode function 
     consistent with equal (if two objects <A HREF="../javolution/util/FastComparator.html#areEqual(T, T)"><CODE>are equal</CODE></A>, they have the same <A HREF="../javolution/util/FastComparator.html#hashCodeOf(T)"><CODE>hashcode</CODE></A>),
     equality with <code>null</code> values is supported.<DT><A HREF="../javolution/util/FastComparator.html#FastComparator()"><B>FastComparator()</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/FastComparator.html" title="class in javolution.util">FastComparator</A>
<DD>&nbsp;
<DT><A HREF="../javolution/util/FastList.html" title="class in javolution.util"><B>FastList</B></A>&lt;<A HREF="../javolution/util/FastList.html" title="type parameter in FastList">E</A>&gt; - Class in <A HREF="../javolution/util/package-summary.html">javolution.util</A><DD> This class represents a linked list with real-time behavior; 
     smooth capacity increase and no memory allocation as long as the
     list size does not exceed its initial capacity.<DT><A HREF="../javolution/util/FastList.html#FastList()"><B>FastList()</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/FastList.html" title="class in javolution.util">FastList</A>
<DD>Creates a list of small initial capacity.
<DT><A HREF="../javolution/util/FastList.html#FastList(java.lang.String)"><B>FastList(String)</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/FastList.html" title="class in javolution.util">FastList</A>
<DD>Creates a persistent list associated to the specified unique identifier
 (convenience method).
<DT><A HREF="../javolution/util/FastList.html#FastList(int)"><B>FastList(int)</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/FastList.html" title="class in javolution.util">FastList</A>
<DD>Creates a list of specified initial capacity; unless the list size 
 reaches the specified capacity, operations on this list will not allocate
 memory (no lazy object creation).
<DT><A HREF="../javolution/util/FastList.html#FastList(java.util.Collection)"><B>FastList(Collection&lt;? extends E&gt;)</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/FastList.html" title="class in javolution.util">FastList</A>
<DD>Creates a list containing the specified values, in the order they
 are returned by the collection's iterator.
<DT><A HREF="../javolution/util/FastList.Node.html" title="class in javolution.util"><B>FastList.Node</B></A>&lt;<A HREF="../javolution/util/FastList.Node.html" title="type parameter in FastList.Node">E</A>&gt; - Class in <A HREF="../javolution/util/package-summary.html">javolution.util</A><DD>This class represents a <A HREF="../javolution/util/FastList.html" title="class in javolution.util"><CODE>FastList</CODE></A> node; it allows for direct 
 iteration over the list <A HREF="../javolution/util/FastList.Node.html#getValue()"><CODE>values</CODE></A>.<DT><A HREF="../javolution/util/FastList.Node.html#FastList.Node()"><B>FastList.Node()</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/FastList.Node.html" title="class in javolution.util">FastList.Node</A>
<DD>Default constructor.
<DT><A HREF="../javolution/util/FastMap.html" title="class in javolution.util"><B>FastMap</B></A>&lt;<A HREF="../javolution/util/FastMap.html" title="type parameter in FastMap">K</A>,<A HREF="../javolution/util/FastMap.html" title="type parameter in FastMap">V</A>&gt; - Class in <A HREF="../javolution/util/package-summary.html">javolution.util</A><DD> This class represents a hash map with real-time behavior; 
     smooth capacity increase and <i>thread-safe</i> without external 
     synchronization when <A HREF="../javolution/util/FastMap.html#isShared()"><CODE>shared</CODE></A>.<DT><A HREF="../javolution/util/FastMap.html#FastMap()"><B>FastMap()</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>
<DD>Creates a map whose capacity increment smoothly without large resize 
 operations.
<DT><A HREF="../javolution/util/FastMap.html#FastMap(java.lang.String)"><B>FastMap(String)</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>
<DD>Creates a persistent map associated to the specified unique identifier
 (convenience method).
<DT><A HREF="../javolution/util/FastMap.html#FastMap(int)"><B>FastMap(int)</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>
<DD>Creates a map of specified maximum size (a full resize may occur if the 
 specififed capacity is exceeded).
<DT><A HREF="../javolution/util/FastMap.html#FastMap(java.util.Map)"><B>FastMap(Map&lt;? extends K, ? extends V&gt;)</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>
<DD>Creates a map containing the specified entries, in the order they
 are returned by the map iterator.
<DT><A HREF="../javolution/util/FastMap.Entry.html" title="class in javolution.util"><B>FastMap.Entry</B></A>&lt;<A HREF="../javolution/util/FastMap.Entry.html" title="type parameter in FastMap.Entry">K</A>,<A HREF="../javolution/util/FastMap.Entry.html" title="type parameter in FastMap.Entry">V</A>&gt; - Class in <A HREF="../javolution/util/package-summary.html">javolution.util</A><DD>This class represents a <A HREF="../javolution/util/FastMap.html" title="class in javolution.util"><CODE>FastMap</CODE></A> entry.<DT><A HREF="../javolution/util/FastMap.Entry.html#FastMap.Entry()"><B>FastMap.Entry()</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/FastMap.Entry.html" title="class in javolution.util">FastMap.Entry</A>
<DD>Default constructor.
<DT><A HREF="../javolution/util/FastSet.html" title="class in javolution.util"><B>FastSet</B></A>&lt;<A HREF="../javolution/util/FastSet.html" title="type parameter in FastSet">E</A>&gt; - Class in <A HREF="../javolution/util/package-summary.html">javolution.util</A><DD> This class represents a set collection backed by a <A HREF="../javolution/util/FastMap.html" title="class in javolution.util"><CODE>FastMap</CODE></A>;
     smooth capacity increase and no rehashing ever performed.<DT><A HREF="../javolution/util/FastSet.html#FastSet()"><B>FastSet()</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/FastSet.html" title="class in javolution.util">FastSet</A>
<DD>Creates a set of small initial capacity.
<DT><A HREF="../javolution/util/FastSet.html#FastSet(java.lang.String)"><B>FastSet(String)</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/FastSet.html" title="class in javolution.util">FastSet</A>
<DD>Creates a persistent set associated to the specified unique identifier
 (convenience method).
<DT><A HREF="../javolution/util/FastSet.html#FastSet(int)"><B>FastSet(int)</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/FastSet.html" title="class in javolution.util">FastSet</A>
<DD>Creates a set of specified initial capacity; unless the set size 
 reaches the specified capacity, operations on this set will not allocate
 memory (no lazy object creation).
<DT><A HREF="../javolution/util/FastSet.html#FastSet(java.util.Set)"><B>FastSet(Set&lt;? extends E&gt;)</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/FastSet.html" title="class in javolution.util">FastSet</A>
<DD>Creates a set containing the specified elements, in the order they
 are returned by the set iterator.
<DT><A HREF="../javolution/util/FastTable.html" title="class in javolution.util"><B>FastTable</B></A>&lt;<A HREF="../javolution/util/FastTable.html" title="type parameter in FastTable">E</A>&gt; - Class in <A HREF="../javolution/util/package-summary.html">javolution.util</A><DD> This class represents a random access collection with real-time behavior 
     (smooth capacity increase).<DT><A HREF="../javolution/util/FastTable.html#FastTable()"><B>FastTable()</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/FastTable.html" title="class in javolution.util">FastTable</A>
<DD>Creates a table of small initial capacity.
<DT><A HREF="../javolution/util/FastTable.html#FastTable(java.lang.String)"><B>FastTable(String)</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/FastTable.html" title="class in javolution.util">FastTable</A>
<DD>Creates a persistent table associated to the specified unique identifier
 (convenience method).
<DT><A HREF="../javolution/util/FastTable.html#FastTable(int)"><B>FastTable(int)</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/FastTable.html" title="class in javolution.util">FastTable</A>
<DD>Creates a table of specified initial capacity; unless the table size 
 reaches the specified capacity, operations on this table will not 
 allocate memory (no lazy object creation).
<DT><A HREF="../javolution/util/FastTable.html#FastTable(java.util.Collection)"><B>FastTable(Collection&lt;? extends E&gt;)</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/FastTable.html" title="class in javolution.util">FastTable</A>
<DD>Creates a table containing the specified values, in the order they
 are returned by the collection's iterator.
<DT><A HREF="../javolution/xml/sax/DefaultHandler.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/DefaultHandler.html" title="class in javolution.xml.sax">DefaultHandler</A>
<DD>Reports a fatal XML parsing error.
<DT><A HREF="../javolution/util/StandardLog.html#fine(java.lang.String)"><B>fine(String)</B></A> - 
Static method in class javolution.util.<A HREF="../javolution/util/StandardLog.html" title="class in javolution.util">StandardLog</A>
<DD>Logs a <CODE>FINE</CODE> message.
<DT><A HREF="../javolution/util/StandardLog.html#finer(java.lang.String)"><B>finer(String)</B></A> - 
Static method in class javolution.util.<A HREF="../javolution/util/StandardLog.html" title="class in javolution.util">StandardLog</A>
<DD>Logs a <CODE>FINER</CODE> message.
<DT><A HREF="../javolution/util/StandardLog.html#finest(java.lang.String)"><B>finest(String)</B></A> - 
Static method in class javolution.util.<A HREF="../javolution/util/StandardLog.html" title="class in javolution.util">StandardLog</A>
<DD>Logs a <CODE>FINEST</CODE> message.
<DT><A HREF="../javolution/context/ArrayFactory.html#FLOATS_FACTORY"><B>FLOATS_FACTORY</B></A> - 
Static variable in class javolution.context.<A HREF="../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>
<DD>&nbsp;
<DT><A HREF="../javolution/util/Index.html#floatValue()"><B>floatValue()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/Index.html" title="class in javolution.util">Index</A>
<DD>Returns the index value as <code>float</code>.
<DT><A HREF="../javolution/lang/MathLib.html#floor(double)"><B>floor(double)</B></A> - 
Static method in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>Returns the largest (closest to positive infinity) 
 <code>double</code> value that is not greater than the argument and 
 is equal to a mathematical integer.
<DT><A HREF="../javolution/lang/MathLib.html#floorLog10(double)"><B>floorLog10(double)</B></A> - 
Static method in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>Returns the largest power of 10 that is less than or equal to the
 the specified positive value.
<DT><A HREF="../javolution/lang/MathLib.html#floorLog2(double)"><B>floorLog2(double)</B></A> - 
Static method in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>Returns the largest power of 2 that is less than or equal to the
 the specified positive value.
<DT><A HREF="../javolution/io/AppendableWriter.html#flush()"><B>flush()</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/AppendableWriter.html" title="class in javolution.io">AppendableWriter</A>
<DD>Flushes the stream.
<DT><A HREF="../javolution/io/UTF8ByteBufferWriter.html#flush()"><B>flush()</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/UTF8ByteBufferWriter.html" title="class in javolution.io">UTF8ByteBufferWriter</A>
<DD>Flushes the stream (this method has no effect, the data is 
 always directly written to the <code>ByteBuffer</code>).
<DT><A HREF="../javolution/io/UTF8StreamWriter.html#flush()"><B>flush()</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/UTF8StreamWriter.html" title="class in javolution.io">UTF8StreamWriter</A>
<DD>Flushes the stream.
<DT><A HREF="../javolution/xml/stream/XMLStreamWriter.html#flush()"><B>flush()</B></A> - 
Method in interface javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamWriter.html" title="interface in javolution.xml.stream">XMLStreamWriter</A>
<DD>Write any cached data to the underlying output mechanism.
<DT><A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html#flush()"><B>flush()</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html" title="class in javolution.xml.stream">XMLStreamWriterImpl</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/XMLObjectWriter.html#flush()"><B>flush()</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A>
<DD>Flushes the output stream of this writer (automatically done 
 when <A HREF="../javolution/xml/XMLObjectWriter.html#close()"><CODE>closing</CODE></A>).
<DT><A HREF="../javolution/text/TextFormat.html#format(T, java.lang.Appendable)"><B>format(T, Appendable)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextFormat.html" title="class in javolution.text">TextFormat</A>
<DD>Formats the specified object into an <code>Appendable</code>
<DT><A HREF="../javolution/text/TextFormat.html#format(T, javolution.text.TextBuilder)"><B>format(T, TextBuilder)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextFormat.html" title="class in javolution.text">TextFormat</A>
<DD>Formats the specified object into a <A HREF="../javolution/text/TextBuilder.html" title="class in javolution.text"><CODE>TextBuilder</CODE></A> (convenience 
 method which does not raise IOException).
<DT><A HREF="../javolution/text/TextFormat.html#format(T)"><B>format(T)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextFormat.html" title="class in javolution.text">TextFormat</A>
<DD>Formats the specified object to a <A HREF="../javolution/text/Text.html" title="class in javolution.text"><CODE>Text</CODE></A> instance
 (convenience method).
<DT><A HREF="../javolution/text/TypeFormat.html#format(boolean, java.lang.Appendable)"><B>format(boolean, Appendable)</B></A> - 
Static method in class javolution.text.<A HREF="../javolution/text/TypeFormat.html" title="class in javolution.text">TypeFormat</A>
<DD>Formats the specified <code>boolean</code> and appends the resulting
 text to the <code>Appendable</code> argument.
<DT><A HREF="../javolution/text/TypeFormat.html#format(int, java.lang.Appendable)"><B>format(int, Appendable)</B></A> - 
Static method in class javolution.text.<A HREF="../javolution/text/TypeFormat.html" title="class in javolution.text">TypeFormat</A>
<DD>Formats the specified <code>int</code> and appends the resulting
 text (decimal representation) to the <code>Appendable</code> argument.
<DT><A HREF="../javolution/text/TypeFormat.html#format(int, int, java.lang.Appendable)"><B>format(int, int, Appendable)</B></A> - 
Static method in class javolution.text.<A HREF="../javolution/text/TypeFormat.html" title="class in javolution.text">TypeFormat</A>
<DD>Formats the specified <code>int</code> in the specified radix and appends
 the resulting text to the <code>Appendable</code> argument.
<DT><A HREF="../javolution/text/TypeFormat.html#format(long, java.lang.Appendable)"><B>format(long, Appendable)</B></A> - 
Static method in class javolution.text.<A HREF="../javolution/text/TypeFormat.html" title="class in javolution.text">TypeFormat</A>
<DD>Formats the specified <code>long</code> and appends the resulting
 text (decimal representation) to the <code>Appendable</code> argument.
<DT><A HREF="../javolution/text/TypeFormat.html#format(long, int, java.lang.Appendable)"><B>format(long, int, Appendable)</B></A> - 
Static method in class javolution.text.<A HREF="../javolution/text/TypeFormat.html" title="class in javolution.text">TypeFormat</A>
<DD>Formats the specified <code>long</code> in the specified radix and
 appends the resulting text to the <code>Appendable</code> argument.
<DT><A HREF="../javolution/text/TypeFormat.html#format(float, java.lang.Appendable)"><B>format(float, Appendable)</B></A> - 
Static method in class javolution.text.<A HREF="../javolution/text/TypeFormat.html" title="class in javolution.text">TypeFormat</A>
<DD>Formats the specified <code>float</code> value.
<DT><A HREF="../javolution/text/TypeFormat.html#format(double, java.lang.Appendable)"><B>format(double, Appendable)</B></A> - 
Static method in class javolution.text.<A HREF="../javolution/text/TypeFormat.html" title="class in javolution.text">TypeFormat</A>
<DD>Formats the specified <code>double</code> value (16 or 17 digits output).
<DT><A HREF="../javolution/text/TypeFormat.html#format(double, int, boolean, boolean, java.lang.Appendable)"><B>format(double, int, boolean, boolean, Appendable)</B></A> - 
Static method in class javolution.text.<A HREF="../javolution/text/TypeFormat.html" title="class in javolution.text">TypeFormat</A>
<DD>Formats the specified <code>double</code> value according to the 
 specified formatting arguments.
<DT><A HREF="../javolution/lang/MathLib.html#FOUR_PI"><B>FOUR_PI</B></A> - 
Static variable in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>Four time the ratio of the circumference of a circle to its diameter.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
