<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:41 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../javolution/xml/stream/XMLStreamConstants.html#CDATA"><B>CDATA</B></A> - 
Static variable in interface javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamConstants.html" title="interface in javolution.xml.stream">XMLStreamConstants</A>
<DD>Indicates an event is a CDATA section.
<DT><A HREF="../javolution/lang/MathLib.html#ceil(double)"><B>ceil(double)</B></A> - 
Static method in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>Returns the smallest (closest to negative infinity) 
 <code>double</code> value that is not less than the argument and is 
 equal to a mathematical integer.
<DT><A HREF="../javolution/xml/sax/ContentHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in interface javolution.xml.sax.<A HREF="../javolution/xml/sax/ContentHandler.html" title="interface in javolution.xml.sax">ContentHandler</A>
<DD>Receives notification of character data.
<DT><A HREF="../javolution/xml/sax/DefaultHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/DefaultHandler.html" title="class in javolution.xml.sax">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/stream/XMLStreamConstants.html#CHARACTERS"><B>CHARACTERS</B></A> - 
Static variable in interface javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamConstants.html" title="interface in javolution.xml.stream">XMLStreamConstants</A>
<DD>Indicates an event is characters.
<DT><A HREF="../javolution/text/CharArray.html" title="class in javolution.text"><B>CharArray</B></A> - Class in <A HREF="../javolution/text/package-summary.html">javolution.text</A><DD> This class represents a character sequence backed up by a 
     <code>char</code> array.<DT><A HREF="../javolution/text/CharArray.html#CharArray()"><B>CharArray()</B></A> - 
Constructor for class javolution.text.<A HREF="../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>
<DD>Default constructor.
<DT><A HREF="../javolution/text/CharArray.html#CharArray(java.lang.String)"><B>CharArray(String)</B></A> - 
Constructor for class javolution.text.<A HREF="../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>
<DD>Creates a character array from the specified String.
<DT><A HREF="../javolution/text/CharArray.html#CharArray(java.lang.CharSequence)"><B>CharArray(CharSequence)</B></A> - 
Constructor for class javolution.text.<A HREF="../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>
<DD>Creates a character array from the specified character sequence.
<DT><A HREF="../javolution/text/CharArray.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>
<DD>Returns the character at the specified index.
<DT><A HREF="../javolution/text/Text.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>Returns the character at the specified index.
<DT><A HREF="../javolution/text/TextBuilder.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextBuilder.html" title="class in javolution.text">TextBuilder</A>
<DD>Returns the character at the specified index.
<DT><A HREF="../javolution/context/ArrayFactory.html#CHARS_FACTORY"><B>CHARS_FACTORY</B></A> - 
Static variable in class javolution.context.<A HREF="../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>
<DD>Holds factory for <code>char</code> arrays.
<DT><A HREF="../javolution/io/CharSequenceReader.html" title="class in javolution.io"><B>CharSequenceReader</B></A> - Class in <A HREF="../javolution/io/package-summary.html">javolution.io</A><DD> This class allows any <code>CharSequence</code> to be used as 
     a reader.<DT><A HREF="../javolution/io/CharSequenceReader.html#CharSequenceReader()"><B>CharSequenceReader()</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/CharSequenceReader.html" title="class in javolution.io">CharSequenceReader</A>
<DD>Creates a new character sequence reader for which the character 
 sequence input is not set.
<DT><A HREF="../javolution/text/CharSet.html" title="class in javolution.text"><B>CharSet</B></A> - Class in <A HREF="../javolution/text/package-summary.html">javolution.text</A><DD> This class represents a set of characters.<DT><A HREF="../javolution/lang/ClassInitializer.html" title="class in javolution.lang"><B>ClassInitializer</B></A> - Class in <A HREF="../javolution/lang/package-summary.html">javolution.lang</A><DD> This utility class allows for initialization of all classes
     at startup to avoid initialization delays at an innapropriate time.<DT><A HREF="../javolution/context/ObjectFactory.html#cleanup(T)"><B>cleanup(T)</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/ObjectFactory.html" title="class in javolution.context">ObjectFactory</A>
<DD>Cleans-up this factory's objects for future reuse.
<DT><A HREF="../javolution/ContextTestSuite.SmallObjectAllocation.html#cleanup()"><B>cleanup()</B></A> - 
Method in class javolution.<A HREF="../javolution/ContextTestSuite.SmallObjectAllocation.html" title="class in javolution">ContextTestSuite.SmallObjectAllocation</A>
<DD>&nbsp;
<DT><A HREF="../javolution/testing/TestCase.html#cleanup()"><B>cleanup()</B></A> - 
Method in class javolution.testing.<A HREF="../javolution/testing/TestCase.html" title="class in javolution.testing">TestCase</A>
<DD>Cleanup once test is complete (the default implementation does 
 nothing).
<DT><A HREF="../javolution/text/TextBuilder.html#clear()"><B>clear()</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextBuilder.html" title="class in javolution.text">TextBuilder</A>
<DD>Removes all the characters of this text builder 
 (equivalent to <code>this.delete(start, this.length())</code>).
<DT><A HREF="../javolution/util/FastCollection.html#clear()"><B>clear()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>
<DD>Removes all of the values from this collection (optional operation).
<DT><A HREF="../javolution/util/FastList.html#clear()"><B>clear()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastList.html" title="class in javolution.util">FastList</A>
<DD>&nbsp;
<DT><A HREF="../javolution/util/FastMap.html#clear()"><B>clear()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>
<DD>Removes all map's entries.
<DT><A HREF="../javolution/util/FastSet.html#clear()"><B>clear()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastSet.html" title="class in javolution.util">FastSet</A>
<DD>&nbsp;
<DT><A HREF="../javolution/util/FastTable.html#clear()"><B>clear()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastTable.html" title="class in javolution.util">FastTable</A>
<DD>&nbsp;
<DT><A HREF="../javolution/util/LocalMap.html#clear()"><B>clear()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/LocalMap.html" title="class in javolution.util">LocalMap</A>
<DD>Removes all mappings from this map (sets the local values to
 <code>null</code>).
<DT><A HREF="../javolution/io/AppendableWriter.html#close()"><B>close()</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/AppendableWriter.html" title="class in javolution.io">AppendableWriter</A>
<DD>Closes and <A HREF="../javolution/io/AppendableWriter.html#reset()"><CODE>resets</CODE></A> this writer for reuse.
<DT><A HREF="../javolution/io/CharSequenceReader.html#close()"><B>close()</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/CharSequenceReader.html" title="class in javolution.io">CharSequenceReader</A>
<DD>Closes and <A HREF="../javolution/io/CharSequenceReader.html#reset()"><CODE>resets</CODE></A> this reader for reuse.
<DT><A HREF="../javolution/io/UTF8ByteBufferReader.html#close()"><B>close()</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/UTF8ByteBufferReader.html" title="class in javolution.io">UTF8ByteBufferReader</A>
<DD>Closes and <A HREF="../javolution/io/UTF8ByteBufferReader.html#reset()"><CODE>resets</CODE></A> this reader for reuse.
<DT><A HREF="../javolution/io/UTF8ByteBufferWriter.html#close()"><B>close()</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/UTF8ByteBufferWriter.html" title="class in javolution.io">UTF8ByteBufferWriter</A>
<DD>Closes and <A HREF="../javolution/io/UTF8ByteBufferWriter.html#reset()"><CODE>resets</CODE></A> this writer for reuse.
<DT><A HREF="../javolution/io/UTF8StreamReader.html#close()"><B>close()</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/UTF8StreamReader.html" title="class in javolution.io">UTF8StreamReader</A>
<DD>Closes and <A HREF="../javolution/io/UTF8StreamReader.html#reset()"><CODE>resets</CODE></A> this reader for reuse.
<DT><A HREF="../javolution/io/UTF8StreamWriter.html#close()"><B>close()</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/UTF8StreamWriter.html" title="class in javolution.io">UTF8StreamWriter</A>
<DD>Closes and <A HREF="../javolution/io/UTF8StreamWriter.html#reset()"><CODE>resets</CODE></A> this writer for reuse.
<DT><A HREF="../javolution/xml/stream/XMLStreamReader.html#close()"><B>close()</B></A> - 
Method in interface javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamReader.html" title="interface in javolution.xml.stream">XMLStreamReader</A>
<DD>Frees any resources associated with this Reader.
<DT><A HREF="../javolution/xml/stream/XMLStreamReaderImpl.html#close()"><B>close()</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamReaderImpl.html" title="class in javolution.xml.stream">XMLStreamReaderImpl</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/stream/XMLStreamWriter.html#close()"><B>close()</B></A> - 
Method in interface javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamWriter.html" title="interface in javolution.xml.stream">XMLStreamWriter</A>
<DD>Close this writer and free any resources associated with the writer.
<DT><A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html#close()"><B>close()</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html" title="class in javolution.xml.stream">XMLStreamWriterImpl</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/XMLObjectReader.html#close()"><B>close()</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLObjectReader.html" title="class in javolution.xml">XMLObjectReader</A>
<DD>Closes this reader and its underlying input then <A HREF="../javolution/xml/XMLObjectReader.html#reset()"><CODE>reset</CODE></A>
 this reader for potential reuse.
<DT><A HREF="../javolution/xml/XMLObjectWriter.html#close()"><B>close()</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A>
<DD>Ends document writting, closes this writer and its underlying 
 output then <A HREF="../javolution/xml/XMLObjectWriter.html#reset()"><CODE>reset</CODE></A> this Writer for potential reuse.
<DT><A HREF="../javolution/xml/stream/XMLStreamConstants.html#COMMENT"><B>COMMENT</B></A> - 
Static variable in interface javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamConstants.html" title="interface in javolution.xml.stream">XMLStreamConstants</A>
<DD>Indicates an event is a comment.
<DT><A HREF="../javolution/util/FastComparator.html#compare(T, T)"><B>compare(T, T)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastComparator.html" title="class in javolution.util">FastComparator</A>
<DD>Compares the specified objects for order.
<DT><A HREF="../javolution/text/CharArray.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>
<DD>Compares this character array with the specified character
 sequence lexicographically.
<DT><A HREF="../javolution/text/Text.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>Compares this text to another character sequence or string 
 lexicographically.
<DT><A HREF="../javolution/util/Index.html#compareTo(javolution.util.Index)"><B>compareTo(Index)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/Index.html" title="class in javolution.util">Index</A>
<DD>&nbsp;
<DT><A HREF="../javolution/text/Text.html#concat(javolution.text.Text)"><B>concat(Text)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>Concatenates the specified text to the end of this text.
<DT><A HREF="../javolution/context/ConcurrentContext.html" title="class in javolution.context"><B>ConcurrentContext</B></A> - Class in <A HREF="../javolution/context/package-summary.html">javolution.context</A><DD> This class represents a context to take advantage of concurrent 
     algorithms on multi-processors systems.<DT><A HREF="../javolution/context/ConcurrentContext.html#ConcurrentContext()"><B>ConcurrentContext()</B></A> - 
Constructor for class javolution.context.<A HREF="../javolution/context/ConcurrentContext.html" title="class in javolution.context">ConcurrentContext</A>
<DD>Default constructor.
<DT><A HREF="../javolution/context/ConcurrentException.html" title="class in javolution.context"><B>ConcurrentException</B></A> - Exception in <A HREF="../javolution/context/package-summary.html">javolution.context</A><DD>This class encapsulates errors or exceptions raised during the execution
 of concurrent threads (<A HREF="../javolution/context/ConcurrentException.html" title="class in javolution.context"><CODE>ConcurrentException</CODE></A> are raised upon exit of
 the <A HREF="../javolution/context/ConcurrentContext.html" title="class in javolution.context"><CODE>ConcurrentContext</CODE></A>).<DT><A HREF="../javolution/util/StandardLog.html#config(java.lang.String)"><B>config(String)</B></A> - 
Static method in class javolution.util.<A HREF="../javolution/util/StandardLog.html" title="class in javolution.util">StandardLog</A>
<DD>Logs a <CODE>CONFIG</CODE> message.
<DT><A HREF="../javolution/lang/Configurable.html" title="class in javolution.lang"><B>Configurable</B></A>&lt;<A HREF="../javolution/lang/Configurable.html" title="type parameter in Configurable">T</A>&gt; - Class in <A HREF="../javolution/lang/package-summary.html">javolution.lang</A><DD> This class facilitates separation of concerns between the configuration
      logic and the application code.<DT><A HREF="../javolution/lang/Configurable.html#Configurable(T)"><B>Configurable(T)</B></A> - 
Constructor for class javolution.lang.<A HREF="../javolution/lang/Configurable.html" title="class in javolution.lang">Configurable</A>
<DD>Default constructor.
<DT><A HREF="../javolution/lang/Configurable.Logic.html" title="class in javolution.lang"><B>Configurable.Logic</B></A> - Class in <A HREF="../javolution/lang/package-summary.html">javolution.lang</A><DD>This class represents a configuration logic capable of setting  
 <A HREF="../javolution/lang/Configurable.html" title="class in javolution.lang"><CODE>Configurable</CODE></A> values.<DT><A HREF="../javolution/lang/Configurable.Logic.html#Configurable.Logic()"><B>Configurable.Logic()</B></A> - 
Constructor for class javolution.lang.<A HREF="../javolution/lang/Configurable.Logic.html" title="class in javolution.lang">Configurable.Logic</A>
<DD>&nbsp;
<DT><A HREF="../javolution/lang/Configurable.Logic.html#configure(javolution.lang.Configurable, T)"><B>configure(Configurable&lt;T&gt;, T)</B></A> - 
Method in class javolution.lang.<A HREF="../javolution/lang/Configurable.Logic.html" title="class in javolution.lang">Configurable.Logic</A>
<DD>Sets the run-time value of the specified configurable.
<DT><A HREF="../javolution/context/LogContext.html#CONSOLE"><B>CONSOLE</B></A> - 
Static variable in class javolution.context.<A HREF="../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A>
<DD>Holds a context logging informative/warnings/errors events to 
 the system console.
<DT><A HREF="../javolution/text/CharSet.html#contains(char)"><B>contains(char)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/CharSet.html" title="class in javolution.text">CharSet</A>
<DD>Indicates if the specified character is contained by this character set.
<DT><A HREF="../javolution/util/FastCollection.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>
<DD>Indicates if this collection contains the specified value.
<DT><A HREF="../javolution/util/FastList.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastList.html" title="class in javolution.util">FastList</A>
<DD>&nbsp;
<DT><A HREF="../javolution/util/FastSet.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastSet.html" title="class in javolution.util">FastSet</A>
<DD>&nbsp;
<DT><A HREF="../javolution/util/FastTable.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastTable.html" title="class in javolution.util">FastTable</A>
<DD>&nbsp;
<DT><A HREF="../javolution/util/FastCollection.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;?&gt;)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>
<DD>Indicates if this collection contains all of the values of the
 specified collection.
<DT><A HREF="../javolution/util/FastMap.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>
<DD>Indicates if this map contains a mapping for the specified key.
<DT><A HREF="../javolution/util/LocalMap.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/LocalMap.html" title="class in javolution.util">LocalMap</A>
<DD>Indicates if this map contains a mapping for the specified key.
<DT><A HREF="../javolution/util/FastMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>
<DD>Indicates if this map associates one or more keys to the specified value.
<DT><A HREF="../javolution/util/LocalMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/LocalMap.html" title="class in javolution.util">LocalMap</A>
<DD>Indicates if this map associates one or more keys to the 
 specified value.
<DT><A HREF="../javolution/text/Text.html#contentEquals(java.lang.CharSequence)"><B>contentEquals(CharSequence)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>Indicates if this text has the same character content as the specified
 character sequence.
<DT><A HREF="../javolution/text/TextBuilder.html#contentEquals(java.lang.CharSequence)"><B>contentEquals(CharSequence)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextBuilder.html" title="class in javolution.text">TextBuilder</A>
<DD>Indicates if this text builder has the same character content as the 
 specified character sequence.
<DT><A HREF="../javolution/text/TextBuilder.html#contentEquals(java.lang.String)"><B>contentEquals(String)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextBuilder.html" title="class in javolution.text">TextBuilder</A>
<DD>Equivalent to <A HREF="../javolution/text/TextBuilder.html#contentEquals(java.lang.CharSequence)"><CODE>TextBuilder.contentEquals(CharSequence)</CODE></A> 
 (for J2ME compability).
<DT><A HREF="../javolution/text/Text.html#contentEqualsIgnoreCase(java.lang.CharSequence)"><B>contentEqualsIgnoreCase(CharSequence)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>Indicates if this text has the same character contend as the specified
 character sequence ignoring case considerations.
<DT><A HREF="../javolution/xml/sax/ContentHandler.html" title="interface in javolution.xml.sax"><B>ContentHandler</B></A> - Interface in <A HREF="../javolution/xml/sax/package-summary.html">javolution.xml.sax</A><DD> Receives notification of the logical content of a document.<DT><A HREF="../javolution/context/Context.html" title="class in javolution.context"><B>Context</B></A> - Class in <A HREF="../javolution/context/package-summary.html">javolution.context</A><DD> This class represents an execution context; they can be associated to 
     particular threads or objects.<DT><A HREF="../javolution/context/Context.html#Context()"><B>Context()</B></A> - 
Constructor for class javolution.context.<A HREF="../javolution/context/Context.html" title="class in javolution.context">Context</A>
<DD>Default constructor.
<DT><A HREF="../javolution/ContextTestSuite.html" title="class in javolution"><B>ContextTestSuite</B></A> - Class in <A HREF="../javolution/package-summary.html">javolution</A><DD> This class holds <A HREF="../javolution/context/package-summary.html"><CODE>javolution.context</CODE></A> benchmark.<DT><A HREF="../javolution/ContextTestSuite.html#ContextTestSuite()"><B>ContextTestSuite()</B></A> - 
Constructor for class javolution.<A HREF="../javolution/ContextTestSuite.html" title="class in javolution">ContextTestSuite</A>
<DD>&nbsp;
<DT><A HREF="../javolution/ContextTestSuite.ArrayAllocation.html" title="class in javolution"><B>ContextTestSuite.ArrayAllocation</B></A> - Class in <A HREF="../javolution/package-summary.html">javolution</A><DD>&nbsp;<DT><A HREF="../javolution/ContextTestSuite.ArrayAllocation.html#ContextTestSuite.ArrayAllocation(int, boolean)"><B>ContextTestSuite.ArrayAllocation(int, boolean)</B></A> - 
Constructor for class javolution.<A HREF="../javolution/ContextTestSuite.ArrayAllocation.html" title="class in javolution">ContextTestSuite.ArrayAllocation</A>
<DD>&nbsp;
<DT><A HREF="../javolution/ContextTestSuite.Concurrency.html" title="class in javolution"><B>ContextTestSuite.Concurrency</B></A> - Class in <A HREF="../javolution/package-summary.html">javolution</A><DD>&nbsp;<DT><A HREF="../javolution/ContextTestSuite.Concurrency.html#ContextTestSuite.Concurrency(int, int)"><B>ContextTestSuite.Concurrency(int, int)</B></A> - 
Constructor for class javolution.<A HREF="../javolution/ContextTestSuite.Concurrency.html" title="class in javolution">ContextTestSuite.Concurrency</A>
<DD>&nbsp;
<DT><A HREF="../javolution/ContextTestSuite.SmallObjectAllocation.html" title="class in javolution"><B>ContextTestSuite.SmallObjectAllocation</B></A> - Class in <A HREF="../javolution/package-summary.html">javolution</A><DD>&nbsp;<DT><A HREF="../javolution/ContextTestSuite.SmallObjectAllocation.html#ContextTestSuite.SmallObjectAllocation(int, boolean)"><B>ContextTestSuite.SmallObjectAllocation(int, boolean)</B></A> - 
Constructor for class javolution.<A HREF="../javolution/ContextTestSuite.SmallObjectAllocation.html" title="class in javolution">ContextTestSuite.SmallObjectAllocation</A>
<DD>&nbsp;
<DT><A HREF="../javolution/lang/ValueType.html#copy()"><B>copy()</B></A> - 
Method in interface javolution.lang.<A HREF="../javolution/lang/ValueType.html" title="interface in javolution.lang">ValueType</A>
<DD>Returns a deep copy of this object allocated in the memory area (RTSJ) 
 and/or <A HREF="../javolution/context/AllocatorContext.html" title="class in javolution.context"><CODE>context</CODE></A> (Javolution)
 of the calling thread (the one making the copy).
<DT><A HREF="../javolution/text/Text.html#copy()"><B>copy()</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>&nbsp;
<DT><A HREF="../javolution/lang/MathLib.html#cos(double)"><B>cos(double)</B></A> - 
Static method in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>Returns the trigonometric cosine of the specified angle in radians.
<DT><A HREF="../javolution/lang/MathLib.html#cosh(double)"><B>cosh(double)</B></A> - 
Static method in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>Returns the hyperbolic cosine of x.
<DT><A HREF="../javolution/ContextTestSuite.SmallObjectAllocation.html#count()"><B>count()</B></A> - 
Method in class javolution.<A HREF="../javolution/ContextTestSuite.SmallObjectAllocation.html" title="class in javolution">ContextTestSuite.SmallObjectAllocation</A>
<DD>&nbsp;
<DT><A HREF="../javolution/testing/TestCase.html#count()"><B>count()</B></A> - 
Method in class javolution.testing.<A HREF="../javolution/testing/TestCase.html" title="class in javolution.testing">TestCase</A>
<DD>The number of times the test case is exercised (default <code>1</code>).
<DT><A HREF="../javolution/UtilTestSuite.ArrayListDirectIteration.html#count()"><B>count()</B></A> - 
Method in class javolution.<A HREF="../javolution/UtilTestSuite.ArrayListDirectIteration.html" title="class in javolution">UtilTestSuite.ArrayListDirectIteration</A>
<DD>&nbsp;
<DT><A HREF="../javolution/UtilTestSuite.CollectionAdd.html#count()"><B>count()</B></A> - 
Method in class javolution.<A HREF="../javolution/UtilTestSuite.CollectionAdd.html" title="class in javolution">UtilTestSuite.CollectionAdd</A>
<DD>&nbsp;
<DT><A HREF="../javolution/UtilTestSuite.CollectionIteration.html#count()"><B>count()</B></A> - 
Method in class javolution.<A HREF="../javolution/UtilTestSuite.CollectionIteration.html" title="class in javolution">UtilTestSuite.CollectionIteration</A>
<DD>&nbsp;
<DT><A HREF="../javolution/UtilTestSuite.FastListDirectIteration.html#count()"><B>count()</B></A> - 
Method in class javolution.<A HREF="../javolution/UtilTestSuite.FastListDirectIteration.html" title="class in javolution">UtilTestSuite.FastListDirectIteration</A>
<DD>&nbsp;
<DT><A HREF="../javolution/UtilTestSuite.FastMapDirectIteration.html#count()"><B>count()</B></A> - 
Method in class javolution.<A HREF="../javolution/UtilTestSuite.FastMapDirectIteration.html" title="class in javolution">UtilTestSuite.FastMapDirectIteration</A>
<DD>&nbsp;
<DT><A HREF="../javolution/UtilTestSuite.FastTableDirectIteration.html#count()"><B>count()</B></A> - 
Method in class javolution.<A HREF="../javolution/UtilTestSuite.FastTableDirectIteration.html" title="class in javolution">UtilTestSuite.FastTableDirectIteration</A>
<DD>&nbsp;
<DT><A HREF="../javolution/UtilTestSuite.MapGet.html#count()"><B>count()</B></A> - 
Method in class javolution.<A HREF="../javolution/UtilTestSuite.MapGet.html" title="class in javolution">UtilTestSuite.MapGet</A>
<DD>&nbsp;
<DT><A HREF="../javolution/UtilTestSuite.MapIteration.html#count()"><B>count()</B></A> - 
Method in class javolution.<A HREF="../javolution/UtilTestSuite.MapIteration.html" title="class in javolution">UtilTestSuite.MapIteration</A>
<DD>&nbsp;
<DT><A HREF="../javolution/UtilTestSuite.MapPut.html#count()"><B>count()</B></A> - 
Method in class javolution.<A HREF="../javolution/UtilTestSuite.MapPut.html" title="class in javolution">UtilTestSuite.MapPut</A>
<DD>&nbsp;
<DT><A HREF="../javolution/UtilTestSuite.MapRemove.html#count()"><B>count()</B></A> - 
Method in class javolution.<A HREF="../javolution/UtilTestSuite.MapRemove.html" title="class in javolution">UtilTestSuite.MapRemove</A>
<DD>&nbsp;
<DT><A HREF="../javolution/context/ArrayFactory.html#create(int)"><B>create(int)</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>
<DD>Constructs a new array of specified size from this factory 
 (using the <code>new</code> keyword).
<DT><A HREF="../javolution/context/ObjectFactory.html#create()"><B>create()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/ObjectFactory.html" title="class in javolution.context">ObjectFactory</A>
<DD>Constructs a new object for this factory (using the <code>new</code> 
 keyword).
<DT><A HREF="../javolution/xml/XMLReferenceResolver.html#createReference(java.lang.Object, javolution.xml.XMLFormat.InputElement)"><B>createReference(Object, XMLFormat.InputElement)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLReferenceResolver.html" title="class in javolution.xml">XMLReferenceResolver</A>
<DD>Creates a reference for the specified object (the identifier
 being specified by the input XML element).
<DT><A HREF="../javolution/xml/stream/XMLInputFactory.html#createXMLStreamReader(java.io.Reader)"><B>createXMLStreamReader(Reader)</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLInputFactory.html" title="class in javolution.xml.stream">XMLInputFactory</A>
<DD>Returns a XML stream reader for the specified I/O reader.
<DT><A HREF="../javolution/xml/stream/XMLInputFactory.html#createXMLStreamReader(java.io.InputStream)"><B>createXMLStreamReader(InputStream)</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLInputFactory.html" title="class in javolution.xml.stream">XMLInputFactory</A>
<DD>Returns a XML stream reader for the specified input stream 
 (encoding autodetected).
<DT><A HREF="../javolution/xml/stream/XMLInputFactory.html#createXMLStreamReader(java.io.InputStream, java.lang.String)"><B>createXMLStreamReader(InputStream, String)</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLInputFactory.html" title="class in javolution.xml.stream">XMLInputFactory</A>
<DD>Returns a XML stream reader for the specified input stream using the
 specified encoding.
<DT><A HREF="../javolution/xml/stream/XMLOutputFactory.html#createXMLStreamWriter(java.io.Writer)"><B>createXMLStreamWriter(Writer)</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLOutputFactory.html" title="class in javolution.xml.stream">XMLOutputFactory</A>
<DD>Returns a XML stream writer to the specified i/o writer.
<DT><A HREF="../javolution/xml/stream/XMLOutputFactory.html#createXMLStreamWriter(java.io.OutputStream)"><B>createXMLStreamWriter(OutputStream)</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLOutputFactory.html" title="class in javolution.xml.stream">XMLOutputFactory</A>
<DD>Returns a XML stream writer to the specified output stream (UTF-8
 encoding).
<DT><A HREF="../javolution/xml/stream/XMLOutputFactory.html#createXMLStreamWriter(java.io.OutputStream, java.lang.String)"><B>createXMLStreamWriter(OutputStream, String)</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLOutputFactory.html" title="class in javolution.xml.stream">XMLOutputFactory</A>
<DD>Returns a XML stream writer to the specified output stream using the
 specified encoding.
<DT><A HREF="../javolution/context/ObjectFactory.html#currentAllocator()"><B>currentAllocator()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/ObjectFactory.html" title="class in javolution.context">ObjectFactory</A>
<DD>Returns the factory allocator for the current thread (equivalent 
 to <code>AllocatorContext.current().getAllocator(this)</code>).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
