<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:41 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../javolution/lang/MathLib.html#E"><B>E</B></A> - 
Static variable in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>The natural logarithm.
<DT><A HREF="../javolution/text/CharSet.html#EMPTY"><B>EMPTY</B></A> - 
Static variable in class javolution.text.<A HREF="../javolution/text/CharSet.html" title="class in javolution.text">CharSet</A>
<DD>Represents an empty character set.
<DT><A HREF="../javolution/text/Text.html#EMPTY"><B>EMPTY</B></A> - 
Static variable in class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>Holds an empty character sequence.
<DT><A HREF="../javolution/xml/stream/XMLStreamConstants.html#END_DOCUMENT"><B>END_DOCUMENT</B></A> - 
Static variable in interface javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamConstants.html" title="interface in javolution.xml.stream">XMLStreamConstants</A>
<DD>Indicates an event is an end document.
<DT><A HREF="../javolution/xml/stream/XMLStreamConstants.html#END_ELEMENT"><B>END_ELEMENT</B></A> - 
Static variable in interface javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamConstants.html" title="interface in javolution.xml.stream">XMLStreamConstants</A>
<DD>Indicates an event is an end element.
<DT><A HREF="../javolution/xml/sax/ContentHandler.html#endDocument()"><B>endDocument()</B></A> - 
Method in interface javolution.xml.sax.<A HREF="../javolution/xml/sax/ContentHandler.html" title="interface in javolution.xml.sax">ContentHandler</A>
<DD>Receives notification of the end of a document.
<DT><A HREF="../javolution/xml/sax/DefaultHandler.html#endDocument()"><B>endDocument()</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/DefaultHandler.html" title="class in javolution.xml.sax">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/sax/ContentHandler.html#endElement(javolution.text.CharArray, javolution.text.CharArray, javolution.text.CharArray)"><B>endElement(CharArray, CharArray, CharArray)</B></A> - 
Method in interface javolution.xml.sax.<A HREF="../javolution/xml/sax/ContentHandler.html" title="interface in javolution.xml.sax">ContentHandler</A>
<DD>Receives notification of the end of an element.
<DT><A HREF="../javolution/xml/sax/DefaultHandler.html#endElement(javolution.text.CharArray, javolution.text.CharArray, javolution.text.CharArray)"><B>endElement(CharArray, CharArray, CharArray)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/DefaultHandler.html" title="class in javolution.xml.sax">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/sax/ContentHandler.html#endPrefixMapping(javolution.text.CharArray)"><B>endPrefixMapping(CharArray)</B></A> - 
Method in interface javolution.xml.sax.<A HREF="../javolution/xml/sax/ContentHandler.html" title="interface in javolution.xml.sax">ContentHandler</A>
<DD>Ends the scope of a prefix-URI mapping.
<DT><A HREF="../javolution/xml/sax/DefaultHandler.html#endPrefixMapping(javolution.text.CharArray)"><B>endPrefixMapping(CharArray)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/DefaultHandler.html" title="class in javolution.xml.sax">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="../javolution/text/Text.html#endsWith(java.lang.CharSequence)"><B>endsWith(CharSequence)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>Indicates if this text ends with the specified suffix.
<DT><A HREF="../javolution/context/ConcurrentContext.html#enter()"><B>enter()</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/ConcurrentContext.html" title="class in javolution.context">ConcurrentContext</A>
<DD>Enters a concurrent context (instance of <A HREF="../javolution/context/ConcurrentContext.html#DEFAULT"><CODE>ConcurrentContext.DEFAULT</CODE></A>).
<DT><A HREF="../javolution/context/Context.html#enter(T)"><B>enter(T)</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/Context.html" title="class in javolution.context">Context</A>
<DD>Enters the specified context.
<DT><A HREF="../javolution/context/Context.html#enter(java.lang.Class)"><B>enter(Class&lt;T&gt;)</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/Context.html" title="class in javolution.context">Context</A>
<DD>Enters a factory produced context of specified type to be recycled 
 after <A HREF="../javolution/context/Context.html#exit()"><CODE>exiting</CODE></A>.
<DT><A HREF="../javolution/context/HeapContext.html#enter()"><B>enter()</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/HeapContext.html" title="class in javolution.context">HeapContext</A>
<DD>Enters a heap context.
<DT><A HREF="../javolution/context/ImmortalContext.html#enter()"><B>enter()</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/ImmortalContext.html" title="class in javolution.context">ImmortalContext</A>
<DD>Enters an immortal memory context.
<DT><A HREF="../javolution/context/LocalContext.html#enter()"><B>enter()</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/LocalContext.html" title="class in javolution.context">LocalContext</A>
<DD>Enters a <A HREF="../javolution/context/LocalContext.html" title="class in javolution.context"><CODE>LocalContext</CODE></A> possibly recycled.
<DT><A HREF="../javolution/context/StackContext.html#enter()"><B>enter()</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/StackContext.html" title="class in javolution.context">StackContext</A>
<DD>Enters the <A HREF="../javolution/context/StackContext.html#DEFAULT"><CODE>StackContext.DEFAULT</CODE></A> stack context.
<DT><A HREF="../javolution/testing/TimeContext.html#enter()"><B>enter()</B></A> - 
Static method in class javolution.testing.<A HREF="../javolution/testing/TimeContext.html" title="class in javolution.testing">TimeContext</A>
<DD>Enters the <A HREF="../javolution/testing/TimeContext.html#DEFAULT"><CODE>TimeContext.DEFAULT</CODE></A> time context.
<DT><A HREF="../javolution/context/Context.html#enterAction()"><B>enterAction()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/Context.html" title="class in javolution.context">Context</A>
<DD>The action to be performed after this context becomes the current 
 context.
<DT><A HREF="../javolution/context/HeapContext.html#enterAction()"><B>enterAction()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/HeapContext.html" title="class in javolution.context">HeapContext</A>
<DD>&nbsp;
<DT><A HREF="../javolution/context/ImmortalContext.html#enterAction()"><B>enterAction()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/ImmortalContext.html" title="class in javolution.context">ImmortalContext</A>
<DD>&nbsp;
<DT><A HREF="../javolution/context/LocalContext.html#enterAction()"><B>enterAction()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/LocalContext.html" title="class in javolution.context">LocalContext</A>
<DD>&nbsp;
<DT><A HREF="../javolution/context/LogContext.html#enterAction()"><B>enterAction()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A>
<DD>&nbsp;
<DT><A HREF="../javolution/context/PersistentContext.html#enterAction()"><B>enterAction()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/PersistentContext.html" title="class in javolution.context">PersistentContext</A>
<DD>Throws <code>UnsupportedOperationException</code> persistent context
 are global to all threads (singleton).
<DT><A HREF="../javolution/context/SecurityContext.html#enterAction()"><B>enterAction()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/SecurityContext.html" title="class in javolution.context">SecurityContext</A>
<DD>&nbsp;
<DT><A HREF="../javolution/util/StandardLog.html#entering(java.lang.String, java.lang.String)"><B>entering(String, String)</B></A> - 
Static method in class javolution.util.<A HREF="../javolution/util/StandardLog.html" title="class in javolution.util">StandardLog</A>
<DD>Log a method entry.
<DT><A HREF="../javolution/xml/stream/XMLInputFactory.html#ENTITIES"><B>ENTITIES</B></A> - 
Static variable in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLInputFactory.html" title="class in javolution.xml.stream">XMLInputFactory</A>
<DD>Property used to specify additional entities to be recognized by the 
 readers (type: <code>java.util.Map</code>, default: <code>null</code>).
<DT><A HREF="../javolution/xml/stream/XMLStreamConstants.html#ENTITY_DECLARATION"><B>ENTITY_DECLARATION</B></A> - 
Static variable in interface javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamConstants.html" title="interface in javolution.xml.stream">XMLStreamConstants</A>
<DD>Indicates a Entity Declaration.
<DT><A HREF="../javolution/xml/stream/XMLStreamConstants.html#ENTITY_REFERENCE"><B>ENTITY_REFERENCE</B></A> - 
Static variable in interface javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamConstants.html" title="interface in javolution.xml.stream">XMLStreamConstants</A>
<DD>Indicates an event is an entity reference.
<DT><A HREF="../javolution/util/FastMap.html#entrySet()"><B>entrySet()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>
<DD>Returns a <A HREF="../javolution/util/FastCollection.html" title="class in javolution.util"><CODE>FastCollection</CODE></A> view of the mappings contained in this
 map.
<DT><A HREF="../javolution/util/LocalMap.html#entrySet()"><B>entrySet()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/LocalMap.html" title="class in javolution.util">LocalMap</A>
<DD>Returns a <A HREF="../javolution/util/FastCollection.html" title="class in javolution.util"><CODE>FastCollection</CODE></A> view of the mappings contained in this
 map.
<DT><A HREF="../javolution/xml/ws/WebServiceClient.html#ENVELOPE_PREFIX"><B>ENVELOPE_PREFIX</B></A> - 
Static variable in class javolution.xml.ws.<A HREF="../javolution/xml/ws/WebServiceClient.html" title="class in javolution.xml.ws">WebServiceClient</A>
<DD>Holds standard SOAP envelope prefix.
<DT><A HREF="../javolution/xml/ws/WebServiceClient.html#ENVELOPE_URI"><B>ENVELOPE_URI</B></A> - 
Static variable in class javolution.xml.ws.<A HREF="../javolution/xml/ws/WebServiceClient.html" title="class in javolution.xml.ws">WebServiceClient</A>
<DD>Holds standard SOAP envelope namespace.
<DT><A HREF="../javolution/text/CharArray.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>
<DD>Compares this character sequence against the specified object
 (<code>String</code> or <code>CharSequence</code>).
<DT><A HREF="../javolution/text/CharArray.html#equals(javolution.text.CharArray)"><B>equals(CharArray)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>
<DD>Compares this character array against the specified <A HREF="../javolution/text/CharArray.html" title="class in javolution.text"><CODE>CharArray</CODE></A>.
<DT><A HREF="../javolution/text/CharArray.html#equals(java.lang.String)"><B>equals(String)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>
<DD>Compares this character array against the specified String.
<DT><A HREF="../javolution/text/Text.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>Compares this text against the specified object for equality.
<DT><A HREF="../javolution/text/TextBuilder.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextBuilder.html" title="class in javolution.text">TextBuilder</A>
<DD>Compares this text builder against the specified object for equality.
<DT><A HREF="../javolution/text/TextFormat.Cursor.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>
<DD>Indicates if this cursor is equals to the specified object.
<DT><A HREF="../javolution/util/FastCollection.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>
<DD>Compares the specified object with this collection for equality.
<DT><A HREF="../javolution/util/FastMap.Entry.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastMap.Entry.html" title="class in javolution.util">FastMap.Entry</A>
<DD>Indicates if this entry is considered equals to the specified entry
 (using default value and key equality comparator to ensure symetry).
<DT><A HREF="../javolution/util/FastMap.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>
<DD>Compares the specified object with this map for equality.
<DT><A HREF="../javolution/util/Index.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/Index.html" title="class in javolution.util">Index</A>
<DD>Indicates if this index is equals to the one specified (unicity 
 ensures that this method is equivalent to <code>==</code>).
<DT><A HREF="../javolution/context/LogContext.html#error(java.lang.Throwable)"><B>error(Throwable)</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A>
<DD>Logs the specified error to the current logging context.
<DT><A HREF="../javolution/context/LogContext.html#error(java.lang.Throwable, java.lang.CharSequence)"><B>error(Throwable, CharSequence)</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A>
<DD>Logs the specified error and error message to the current logging
 context.
<DT><A HREF="../javolution/context/LogContext.html#error(java.lang.Throwable, java.lang.String)"><B>error(Throwable, String)</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A>
<DD>Equivalent to <A HREF="../javolution/context/LogContext.html#error(java.lang.Throwable, java.lang.CharSequence)"><CODE>LogContext.error(Throwable, CharSequence)</CODE></A>
 (for J2ME compatibility).
<DT><A HREF="../javolution/context/LogContext.html#error(java.lang.CharSequence)"><B>error(CharSequence)</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A>
<DD>Logs the specified error message to the current logging
 context.
<DT><A HREF="../javolution/context/LogContext.html#error(java.lang.String)"><B>error(String)</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A>
<DD>Equivalent to <A HREF="../javolution/context/LogContext.html#error(java.lang.CharSequence)"><CODE>LogContext.error(CharSequence)</CODE></A> (for J2ME compatibility).
<DT><A HREF="../javolution/xml/sax/DefaultHandler.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/DefaultHandler.html" title="class in javolution.xml.sax">DefaultHandler</A>
<DD>Receives notification of recoverable parser error.
<DT><A HREF="../javolution/context/ConcurrentContext.html#execute(java.lang.Runnable)"><B>execute(Runnable)</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/ConcurrentContext.html" title="class in javolution.context">ConcurrentContext</A>
<DD>Executes the specified logic by a concurrent thread if 
 one available; otherwise the logic is executed by the current thread.
<DT><A HREF="../javolution/ContextTestSuite.ArrayAllocation.html#execute()"><B>execute()</B></A> - 
Method in class javolution.<A HREF="../javolution/ContextTestSuite.ArrayAllocation.html" title="class in javolution">ContextTestSuite.ArrayAllocation</A>
<DD>&nbsp;
<DT><A HREF="../javolution/ContextTestSuite.Concurrency.html#execute()"><B>execute()</B></A> - 
Method in class javolution.<A HREF="../javolution/ContextTestSuite.Concurrency.html" title="class in javolution">ContextTestSuite.Concurrency</A>
<DD>&nbsp;
<DT><A HREF="../javolution/ContextTestSuite.SmallObjectAllocation.html#execute()"><B>execute()</B></A> - 
Method in class javolution.<A HREF="../javolution/ContextTestSuite.SmallObjectAllocation.html" title="class in javolution">ContextTestSuite.SmallObjectAllocation</A>
<DD>&nbsp;
<DT><A HREF="../javolution/lang/Reflection.Method.html#execute(java.lang.Object, java.lang.Object[])"><B>execute(Object, Object[])</B></A> - 
Method in class javolution.lang.<A HREF="../javolution/lang/Reflection.Method.html" title="class in javolution.lang">Reflection.Method</A>
<DD>Executes this method with the specified arguments.
<DT><A HREF="../javolution/testing/TestCase.html#execute()"><B>execute()</B></A> - 
Method in class javolution.testing.<A HREF="../javolution/testing/TestCase.html" title="class in javolution.testing">TestCase</A>
<DD>Executes this test case (possibly multiple times in which case 
 the <A HREF="../javolution/testing/TestCase.html#count()"><CODE>TestCase.count()</CODE></A> method should be overriden).
<DT><A HREF="../javolution/UtilTestSuite.ArrayListDirectIteration.html#execute()"><B>execute()</B></A> - 
Method in class javolution.<A HREF="../javolution/UtilTestSuite.ArrayListDirectIteration.html" title="class in javolution">UtilTestSuite.ArrayListDirectIteration</A>
<DD>&nbsp;
<DT><A HREF="../javolution/UtilTestSuite.CollectionAdd.html#execute()"><B>execute()</B></A> - 
Method in class javolution.<A HREF="../javolution/UtilTestSuite.CollectionAdd.html" title="class in javolution">UtilTestSuite.CollectionAdd</A>
<DD>&nbsp;
<DT><A HREF="../javolution/UtilTestSuite.CollectionIteration.html#execute()"><B>execute()</B></A> - 
Method in class javolution.<A HREF="../javolution/UtilTestSuite.CollectionIteration.html" title="class in javolution">UtilTestSuite.CollectionIteration</A>
<DD>&nbsp;
<DT><A HREF="../javolution/UtilTestSuite.FastListDirectIteration.html#execute()"><B>execute()</B></A> - 
Method in class javolution.<A HREF="../javolution/UtilTestSuite.FastListDirectIteration.html" title="class in javolution">UtilTestSuite.FastListDirectIteration</A>
<DD>&nbsp;
<DT><A HREF="../javolution/UtilTestSuite.FastMapDirectIteration.html#execute()"><B>execute()</B></A> - 
Method in class javolution.<A HREF="../javolution/UtilTestSuite.FastMapDirectIteration.html" title="class in javolution">UtilTestSuite.FastMapDirectIteration</A>
<DD>&nbsp;
<DT><A HREF="../javolution/UtilTestSuite.FastTableDirectIteration.html#execute()"><B>execute()</B></A> - 
Method in class javolution.<A HREF="../javolution/UtilTestSuite.FastTableDirectIteration.html" title="class in javolution">UtilTestSuite.FastTableDirectIteration</A>
<DD>&nbsp;
<DT><A HREF="../javolution/UtilTestSuite.MapGet.html#execute()"><B>execute()</B></A> - 
Method in class javolution.<A HREF="../javolution/UtilTestSuite.MapGet.html" title="class in javolution">UtilTestSuite.MapGet</A>
<DD>&nbsp;
<DT><A HREF="../javolution/UtilTestSuite.MapIteration.html#execute()"><B>execute()</B></A> - 
Method in class javolution.<A HREF="../javolution/UtilTestSuite.MapIteration.html" title="class in javolution">UtilTestSuite.MapIteration</A>
<DD>&nbsp;
<DT><A HREF="../javolution/UtilTestSuite.MapPut.html#execute()"><B>execute()</B></A> - 
Method in class javolution.<A HREF="../javolution/UtilTestSuite.MapPut.html" title="class in javolution">UtilTestSuite.MapPut</A>
<DD>&nbsp;
<DT><A HREF="../javolution/UtilTestSuite.MapRemove.html#execute()"><B>execute()</B></A> - 
Method in class javolution.<A HREF="../javolution/UtilTestSuite.MapRemove.html" title="class in javolution">UtilTestSuite.MapRemove</A>
<DD>&nbsp;
<DT><A HREF="../javolution/context/ConcurrentContext.html#executeAction(java.lang.Runnable)"><B>executeAction(Runnable)</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/ConcurrentContext.html" title="class in javolution.context">ConcurrentContext</A>
<DD>Executes the specified logic concurrently if possible.
<DT><A HREF="../javax/realtime/MemoryArea.html#executeInArea(java.lang.Runnable)"><B>executeInArea(Runnable)</B></A> - 
Method in class javax.realtime.<A HREF="../javax/realtime/MemoryArea.html" title="class in javax.realtime">MemoryArea</A>
<DD>&nbsp;
<DT><A HREF="../javolution/context/ConcurrentContext.html#exit()"><B>exit()</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/ConcurrentContext.html" title="class in javolution.context">ConcurrentContext</A>
<DD>Exits the current concurrent context.
<DT><A HREF="../javolution/context/Context.html#exit()"><B>exit()</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/Context.html" title="class in javolution.context">Context</A>
<DD>Exits the current context (the <A HREF="../javolution/context/Context.html#getOuter()"><CODE>outer</CODE></A> context
 becomes the current context).
<DT><A HREF="../javolution/context/Context.html#exit(javolution.context.Context)"><B>exit(Context)</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/Context.html" title="class in javolution.context">Context</A>
<DD><B>Deprecated.</B>&nbsp;<I><A HREF="../javolution/context/Context.html#exit()"><CODE>Context.exit()</CODE></A> should be used.</I>
<DT><A HREF="../javolution/context/HeapContext.html#exit()"><B>exit()</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/HeapContext.html" title="class in javolution.context">HeapContext</A>
<DD>Exits the current heap context.
<DT><A HREF="../javolution/context/ImmortalContext.html#exit()"><B>exit()</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/ImmortalContext.html" title="class in javolution.context">ImmortalContext</A>
<DD>Exits the current immortal memory context.
<DT><A HREF="../javolution/context/LocalContext.html#exit()"><B>exit()</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/LocalContext.html" title="class in javolution.context">LocalContext</A>
<DD>Exits the current local context.
<DT><A HREF="../javolution/context/StackContext.html#exit()"><B>exit()</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/StackContext.html" title="class in javolution.context">StackContext</A>
<DD>Exits the current stack context.
<DT><A HREF="../javolution/testing/TimeContext.html#exit()"><B>exit()</B></A> - 
Static method in class javolution.testing.<A HREF="../javolution/testing/TimeContext.html" title="class in javolution.testing">TimeContext</A>
<DD>Exits the current time context.
<DT><A HREF="../javolution/context/Context.html#exitAction()"><B>exitAction()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/Context.html" title="class in javolution.context">Context</A>
<DD>The action to be performed before this context is no more the current 
 context.
<DT><A HREF="../javolution/context/HeapContext.html#exitAction()"><B>exitAction()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/HeapContext.html" title="class in javolution.context">HeapContext</A>
<DD>&nbsp;
<DT><A HREF="../javolution/context/ImmortalContext.html#exitAction()"><B>exitAction()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/ImmortalContext.html" title="class in javolution.context">ImmortalContext</A>
<DD>&nbsp;
<DT><A HREF="../javolution/context/LocalContext.html#exitAction()"><B>exitAction()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/LocalContext.html" title="class in javolution.context">LocalContext</A>
<DD>&nbsp;
<DT><A HREF="../javolution/context/LogContext.html#exitAction()"><B>exitAction()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A>
<DD>&nbsp;
<DT><A HREF="../javolution/context/PersistentContext.html#exitAction()"><B>exitAction()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/PersistentContext.html" title="class in javolution.context">PersistentContext</A>
<DD>Throws <code>UnsupportedOperationException</code> persistent context
 are global to all threads (singleton).
<DT><A HREF="../javolution/context/SecurityContext.html#exitAction()"><B>exitAction()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/SecurityContext.html" title="class in javolution.context">SecurityContext</A>
<DD>&nbsp;
<DT><A HREF="../javolution/util/StandardLog.html#exiting(java.lang.String, java.lang.String)"><B>exiting(String, String)</B></A> - 
Static method in class javolution.util.<A HREF="../javolution/util/StandardLog.html" title="class in javolution.util">StandardLog</A>
<DD>Log a method return.
<DT><A HREF="../javolution/lang/MathLib.html#exp(double)"><B>exp(double)</B></A> - 
Static method in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>Returns <i><A HREF="../javolution/lang/MathLib.html#E"><CODE>e</CODE></A></i> raised to the specified power.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
