<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:42 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N-Index (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../javolution/xml/stream/XMLStreamConstants.html#NAMESPACE"><B>NAMESPACE</B></A> - 
Static variable in interface javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamConstants.html" title="interface in javolution.xml.stream">XMLStreamConstants</A>
<DD>Indicates the event is a namespace declaration.
<DT><A HREF="../javolution/xml/stream/NamespaceContext.html" title="interface in javolution.xml.stream"><B>NamespaceContext</B></A> - Interface in <A HREF="../javolution/xml/stream/package-summary.html">javolution.xml.stream</A><DD>This interface represents the XML namespace context stack while parsing.<DT><A HREF="../javolution/lang/MathLib.html#NaN"><B>NaN</B></A> - 
Static variable in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>Not-A-Number.
<DT><A HREF="../javolution/util/FastMap.html#newEntry()"><B>newEntry()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>
<DD>Returns a new entry for this map; this method can be overriden by 
 custom map implementations.
<DT><A HREF="../javax/realtime/MemoryArea.html#newInstance(java.lang.Class)"><B>newInstance(Class)</B></A> - 
Method in class javax.realtime.<A HREF="../javax/realtime/MemoryArea.html" title="class in javax.realtime">MemoryArea</A>
<DD>&nbsp;
<DT><A HREF="../javolution/context/AllocatorContext.Reference.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/AllocatorContext.Reference.html" title="class in javolution.context">AllocatorContext.Reference</A>
<DD>Returns a new stack reference instance allocated on the current stack
 when executing in a <A HREF="../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>.
<DT><A HREF="../javolution/lang/Reflection.Constructor.html#newInstance()"><B>newInstance()</B></A> - 
Method in class javolution.lang.<A HREF="../javolution/lang/Reflection.Constructor.html" title="class in javolution.lang">Reflection.Constructor</A>
<DD>Invokes this constructor with no argument (convenience method).
<DT><A HREF="../javolution/lang/Reflection.Constructor.html#newInstance(java.lang.Object)"><B>newInstance(Object)</B></A> - 
Method in class javolution.lang.<A HREF="../javolution/lang/Reflection.Constructor.html" title="class in javolution.lang">Reflection.Constructor</A>
<DD>Invokes this constructor with the specified single argument.
<DT><A HREF="../javolution/lang/Reflection.Constructor.html#newInstance(java.lang.Object, java.lang.Object)"><B>newInstance(Object, Object)</B></A> - 
Method in class javolution.lang.<A HREF="../javolution/lang/Reflection.Constructor.html" title="class in javolution.lang">Reflection.Constructor</A>
<DD>Invokes this constructor with the specified two arguments.
<DT><A HREF="../javolution/lang/Reflection.Constructor.html#newInstance(java.lang.Object, java.lang.Object, java.lang.Object)"><B>newInstance(Object, Object, Object)</B></A> - 
Method in class javolution.lang.<A HREF="../javolution/lang/Reflection.Constructor.html" title="class in javolution.lang">Reflection.Constructor</A>
<DD>Invokes this constructor with the specified three arguments.
<DT><A HREF="../javolution/lang/Reflection.Constructor.html#newInstance(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>newInstance(Object, Object, Object, Object)</B></A> - 
Method in class javolution.lang.<A HREF="../javolution/lang/Reflection.Constructor.html" title="class in javolution.lang">Reflection.Constructor</A>
<DD>Invokes this constructor with the specified four arguments.
<DT><A HREF="../javolution/text/TextBuilder.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class javolution.text.<A HREF="../javolution/text/TextBuilder.html" title="class in javolution.text">TextBuilder</A>
<DD>Returns a new, preallocated or <A HREF="../javolution/text/TextBuilder.html#recycle(javolution.text.TextBuilder)"><CODE>recycled</CODE></A> text builder
 (on the stack when executing in a <A HREF="../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).
<DT><A HREF="../javolution/text/TextFormat.Cursor.html#newInstance(int, int)"><B>newInstance(int, int)</B></A> - 
Static method in class javolution.text.<A HREF="../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>
<DD>Returns a new, preallocated or <A HREF="../javolution/text/TextFormat.Cursor.html#recycle(javolution.text.TextFormat.Cursor)"><CODE>recycled</CODE></A> cursor
 instance (on the stack when executing in a <A HREF="../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).
<DT><A HREF="../javolution/util/FastList.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class javolution.util.<A HREF="../javolution/util/FastList.html" title="class in javolution.util">FastList</A>
<DD>Returns a new, preallocated or <A HREF="../javolution/util/FastList.html#recycle(javolution.util.FastList)"><CODE>recycled</CODE></A> list instance
 (on the stack when executing in a <A HREF="../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).
<DT><A HREF="../javolution/util/FastMap.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class javolution.util.<A HREF="../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>
<DD>Returns a potentially <A HREF="../javolution/util/FastMap.html#recycle(javolution.util.FastMap)"><CODE>recycled</CODE></A> map instance.
<DT><A HREF="../javolution/util/FastSet.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class javolution.util.<A HREF="../javolution/util/FastSet.html" title="class in javolution.util">FastSet</A>
<DD>Returns a new, preallocated or <A HREF="../javolution/util/FastSet.html#recycle(javolution.util.FastSet)"><CODE>recycled</CODE></A> set instance
 (on the stack when executing in a <A HREF="../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).
<DT><A HREF="../javolution/util/FastTable.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class javolution.util.<A HREF="../javolution/util/FastTable.html" title="class in javolution.util">FastTable</A>
<DD>Returns a new, preallocated or <A HREF="../javolution/util/FastTable.html#recycle(javolution.util.FastTable)"><CODE>recycled</CODE></A> table instance
 (on the stack when executing in a <A HREF="../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).
<DT><A HREF="../javolution/xml/stream/XMLInputFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLInputFactory.html" title="class in javolution.xml.stream">XMLInputFactory</A>
<DD>Returns a new instance of the <A HREF="../javolution/xml/stream/XMLInputFactory.html#DEFAULT"><CODE>XMLInputFactory.DEFAULT</CODE></A> input factory 
 implementation which may be configurated by the user 
 (see <A HREF="../javolution/xml/stream/XMLInputFactory.html#setProperty(java.lang.String, java.lang.Object)"><CODE>XMLInputFactory.setProperty(String, Object)</CODE></A>).
<DT><A HREF="../javolution/xml/stream/XMLOutputFactory.html#newInstance()"><B>newInstance()</B></A> - 
Static method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLOutputFactory.html" title="class in javolution.xml.stream">XMLOutputFactory</A>
<DD>Returns a new instance of the <A HREF="../javolution/xml/stream/XMLOutputFactory.html#DEFAULT"><CODE>XMLOutputFactory.DEFAULT</CODE></A> output factory 
 implementation which may be configurated by the user 
 (see <A HREF="../javolution/xml/stream/XMLOutputFactory.html#setProperty(java.lang.String, java.lang.Object)"><CODE>XMLOutputFactory.setProperty(String, Object)</CODE></A>).
<DT><A HREF="../javolution/xml/XMLFormat.html#newInstance(java.lang.Class, javolution.xml.XMLFormat.InputElement)"><B>newInstance(Class&lt;T&gt;, XMLFormat.InputElement)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLFormat.html" title="class in javolution.xml">XMLFormat</A>
<DD>Allocates a new object of the specified class from the specified 
 XML input element.
<DT><A HREF="../javolution/xml/XMLObjectReader.html#newInstance(java.io.InputStream)"><B>newInstance(InputStream)</B></A> - 
Static method in class javolution.xml.<A HREF="../javolution/xml/XMLObjectReader.html" title="class in javolution.xml">XMLObjectReader</A>
<DD>Returns a XML object reader (potentially recycled) having the specified
 input stream as input.
<DT><A HREF="../javolution/xml/XMLObjectReader.html#newInstance(java.io.InputStream, java.lang.String)"><B>newInstance(InputStream, String)</B></A> - 
Static method in class javolution.xml.<A HREF="../javolution/xml/XMLObjectReader.html" title="class in javolution.xml">XMLObjectReader</A>
<DD>Returns a XML object reader (potentially recycled) having the specified
 input stream/encoding as input.
<DT><A HREF="../javolution/xml/XMLObjectReader.html#newInstance(java.io.Reader)"><B>newInstance(Reader)</B></A> - 
Static method in class javolution.xml.<A HREF="../javolution/xml/XMLObjectReader.html" title="class in javolution.xml">XMLObjectReader</A>
<DD>Returns a XML object reader (potentially recycled) having the specified
 reader as input.
<DT><A HREF="../javolution/xml/XMLObjectWriter.html#newInstance(java.io.OutputStream)"><B>newInstance(OutputStream)</B></A> - 
Static method in class javolution.xml.<A HREF="../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A>
<DD>Returns a XML object writer (potentially recycled) having the specified
 output stream as output.
<DT><A HREF="../javolution/xml/XMLObjectWriter.html#newInstance(java.io.OutputStream, java.lang.String)"><B>newInstance(OutputStream, String)</B></A> - 
Static method in class javolution.xml.<A HREF="../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A>
<DD>Returns a XML object writer (potentially recycled) having the specified
 output stream/encoding as output.
<DT><A HREF="../javolution/xml/XMLObjectWriter.html#newInstance(java.io.Writer)"><B>newInstance(Writer)</B></A> - 
Static method in class javolution.xml.<A HREF="../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A>
<DD>Returns a XML object writer (potentially recycled) having the specified
 writer as output.
<DT><A HREF="../javolution/util/FastList.html#newNode()"><B>newNode()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastList.html" title="class in javolution.util">FastList</A>
<DD>Returns a new node for this list; this method can be overriden by 
 custom list implementation.
<DT><A HREF="../javolution/context/Allocator.html#next()"><B>next()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/Allocator.html" title="class in javolution.context">Allocator</A>
<DD>Returns the next available object from this allocator queue or 
 <A HREF="../javolution/context/Allocator.html#allocate()"><CODE>Allocator.allocate()</CODE></A> one if none available.
<DT><A HREF="../javolution/text/TextFormat.Cursor.html#next(java.lang.CharSequence)"><B>next(CharSequence)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>
<DD>Returns the next character at the cursor position in the specified 
 character sequence and increments the cursor position by one.
<DT><A HREF="../javolution/xml/stream/XMLStreamReader.html#next()"><B>next()</B></A> - 
Method in interface javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamReader.html" title="interface in javolution.xml.stream">XMLStreamReader</A>
<DD>Gets next parsing event - contiguous character data is returned into a
 single chunk.
<DT><A HREF="../javolution/xml/stream/XMLStreamReaderImpl.html#next()"><B>next()</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamReaderImpl.html" title="class in javolution.xml.stream">XMLStreamReaderImpl</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/stream/XMLStreamReader.html#nextTag()"><B>nextTag()</B></A> - 
Method in interface javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamReader.html" title="interface in javolution.xml.stream">XMLStreamReader</A>
<DD>Skips any white space (isWhiteSpace() returns true), COMMENT, or
 PROCESSING_INSTRUCTION, until a START_ELEMENT or END_ELEMENT is reached.
<DT><A HREF="../javolution/xml/stream/XMLStreamReaderImpl.html#nextTag()"><B>nextTag()</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamReaderImpl.html" title="class in javolution.xml.stream">XMLStreamReaderImpl</A>
<DD>&nbsp;
<DT><A HREF="../javax/realtime/NoHeapRealtimeThread.html" title="class in javax.realtime"><B>NoHeapRealtimeThread</B></A> - Class in <A HREF="../javax/realtime/package-summary.html">javax.realtime</A><DD>Stub for non-rtsj vms.<DT><A HREF="../javax/realtime/NoHeapRealtimeThread.html#NoHeapRealtimeThread()"><B>NoHeapRealtimeThread()</B></A> - 
Constructor for class javax.realtime.<A HREF="../javax/realtime/NoHeapRealtimeThread.html" title="class in javax.realtime">NoHeapRealtimeThread</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/stream/XMLStreamConstants.html#NOTATION_DECLARATION"><B>NOTATION_DECLARATION</B></A> - 
Static variable in interface javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamConstants.html" title="interface in javolution.xml.stream">XMLStreamConstants</A>
<DD>Indicates a Notation.
<DT><A HREF="../javolution/context/PersistentContext.Reference.html#notifyChange()"><B>notifyChange()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/PersistentContext.Reference.html" title="class in javolution.context">PersistentContext.Reference</A>
<DD>Notifies this reference that its value has changed (for example
 a new persistent context has been loaded).
<DT><A HREF="../javolution/lang/Configurable.html#notifyChange()"><B>notifyChange()</B></A> - 
Method in class javolution.lang.<A HREF="../javolution/lang/Configurable.html" title="class in javolution.lang">Configurable</A>
<DD>Notifies this configurable that its runtime value has been changed.
<DT><A HREF="../javolution/context/LogContext.html#NULL"><B>NULL</B></A> - 
Static variable in class javolution.context.<A HREF="../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A>
<DD>Holds a logging context implementation ignoring logging events.
<DT><A HREF="../javolution/util/FastMap.Entry.html#NULL"><B>NULL</B></A> - 
Static variable in class javolution.util.<A HREF="../javolution/util/FastMap.Entry.html" title="class in javolution.util">FastMap.Entry</A>
<DD>Holds NULL entries (to fill empty hole).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
