<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:42 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../javolution/util/FastCollection.html#tail()"><B>tail()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>
<DD>Returns the tail record of this collection; it is the record such as
 <code>tail().getPrevious()</code> holds the last collection value.
<DT><A HREF="../javolution/util/FastList.html#tail()"><B>tail()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastList.html" title="class in javolution.util">FastList</A>
<DD>&nbsp;
<DT><A HREF="../javolution/util/FastMap.html#tail()"><B>tail()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>
<DD>Returns the tail entry of this map.
<DT><A HREF="../javolution/util/FastSet.html#tail()"><B>tail()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastSet.html" title="class in javolution.util">FastSet</A>
<DD>&nbsp;
<DT><A HREF="../javolution/util/FastTable.html#tail()"><B>tail()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastTable.html" title="class in javolution.util">FastTable</A>
<DD>&nbsp;
<DT><A HREF="../javolution/lang/MathLib.html#tan(double)"><B>tan(double)</B></A> - 
Static method in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>Returns the trigonometric tangent of the specified angle in radians.
<DT><A HREF="../javolution/lang/MathLib.html#tanh(double)"><B>tanh(double)</B></A> - 
Static method in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>Returns the hyperbolic tangent of x.
<DT><A HREF="../javolution/testing/TestContext.html#test(javolution.testing.TestCase)"><B>test(TestCase)</B></A> - 
Static method in class javolution.testing.<A HREF="../javolution/testing/TestContext.html" title="class in javolution.testing">TestContext</A>
<DD>Runs an individual test case (possibly multiple times) and logs the
 results.
<DT><A HREF="../javolution/testing/TimeContext.html#TEST_DURATION_MS"><B>TEST_DURATION_MS</B></A> - 
Static variable in class javolution.testing.<A HREF="../javolution/testing/TimeContext.html" title="class in javolution.testing">TimeContext</A>
<DD>Holds the minimum duration of each test case execution (default 2000 ms).
<DT><A HREF="../javolution/testing/TestCase.html" title="class in javolution.testing"><B>TestCase</B></A> - Class in <A HREF="../javolution/testing/package-summary.html">javolution.testing</A><DD> This class represents a test case which can be used for validation, 
     performance and regression tests.<DT><A HREF="../javolution/testing/TestCase.html#TestCase()"><B>TestCase()</B></A> - 
Constructor for class javolution.testing.<A HREF="../javolution/testing/TestCase.html" title="class in javolution.testing">TestCase</A>
<DD>Default constructor.
<DT><A HREF="../javolution/testing/TestContext.html" title="class in javolution.testing"><B>TestContext</B></A> - Class in <A HREF="../javolution/testing/package-summary.html">javolution.testing</A><DD> This class represents a logging context specialized for testing.<DT><A HREF="../javolution/testing/TestContext.html#TestContext()"><B>TestContext()</B></A> - 
Constructor for class javolution.testing.<A HREF="../javolution/testing/TestContext.html" title="class in javolution.testing">TestContext</A>
<DD>&nbsp;
<DT><A HREF="../javolution/testing/TestSuite.html" title="class in javolution.testing"><B>TestSuite</B></A> - Class in <A HREF="../javolution/testing/package-summary.html">javolution.testing</A><DD> This class represents a collection of <A HREF="../javolution/testing/TestCase.html" title="class in javolution.testing"><CODE>test cases</CODE></A> and 
     detailed information about the test being performed.<DT><A HREF="../javolution/testing/TestSuite.html#TestSuite()"><B>TestSuite()</B></A> - 
Constructor for class javolution.testing.<A HREF="../javolution/testing/TestSuite.html" title="class in javolution.testing">TestSuite</A>
<DD>Default constructor.
<DT><A HREF="../javolution/text/Text.html" title="class in javolution.text"><B>Text</B></A> - Class in <A HREF="../javolution/text/package-summary.html">javolution.text</A><DD> This class represents an immutable character sequence with 
     fast <A HREF="../javolution/text/Text.html#concat(javolution.text.Text)"><CODE>concatenation</CODE></A>, <A HREF="../javolution/text/Text.html#insert(int, javolution.text.Text)"><CODE>insertion</CODE></A> and 
     <A HREF="../javolution/text/Text.html#delete(int, int)"><CODE>deletion</CODE></A> capabilities (O[Log(n)]) instead of 
     O[n] for StringBuffer/StringBuilder).<DT><A HREF="../javolution/text/Text.html#Text(java.lang.String)"><B>Text(String)</B></A> - 
Constructor for class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>Creates a text holding the characters from the specified <code>String
 </code>.
<DT><A HREF="../javolution/text/TextBuilder.html" title="class in javolution.text"><B>TextBuilder</B></A> - Class in <A HREF="../javolution/text/package-summary.html">javolution.text</A><DD> This class represents an <CODE>Appendable</CODE> text whose capacity expands 
     gently without incurring expensive resize/copy operations ever.<DT><A HREF="../javolution/text/TextBuilder.html#TextBuilder()"><B>TextBuilder()</B></A> - 
Constructor for class javolution.text.<A HREF="../javolution/text/TextBuilder.html" title="class in javolution.text">TextBuilder</A>
<DD>Creates a text builder of small initial capacity.
<DT><A HREF="../javolution/text/TextBuilder.html#TextBuilder(java.lang.CharSequence)"><B>TextBuilder(CharSequence)</B></A> - 
Constructor for class javolution.text.<A HREF="../javolution/text/TextBuilder.html" title="class in javolution.text">TextBuilder</A>
<DD>Creates a text builder holding the specified character sequence.
<DT><A HREF="../javolution/text/TextBuilder.html#TextBuilder(java.lang.String)"><B>TextBuilder(String)</B></A> - 
Constructor for class javolution.text.<A HREF="../javolution/text/TextBuilder.html" title="class in javolution.text">TextBuilder</A>
<DD>Creates a text builder holding the specified <code>String</code>.
<DT><A HREF="../javolution/text/TextBuilder.html#TextBuilder(int)"><B>TextBuilder(int)</B></A> - 
Constructor for class javolution.text.<A HREF="../javolution/text/TextBuilder.html" title="class in javolution.text">TextBuilder</A>
<DD>Creates a text builder of specified initial capacity.
<DT><A HREF="../javolution/text/TextFormat.html" title="class in javolution.text"><B>TextFormat</B></A>&lt;<A HREF="../javolution/text/TextFormat.html" title="type parameter in TextFormat">T</A>&gt; - Class in <A HREF="../javolution/text/package-summary.html">javolution.text</A><DD> This class represents the base format for text parsing and formatting; 
     it supports <CODE>CharSequence</CODE> and <CODE>Appendable</CODE> 
     interfaces for greater flexibility.<DT><A HREF="../javolution/text/TextFormat.html#TextFormat()"><B>TextFormat()</B></A> - 
Constructor for class javolution.text.<A HREF="../javolution/text/TextFormat.html" title="class in javolution.text">TextFormat</A>
<DD>Default constructor.
<DT><A HREF="../javolution/text/TextFormat.Cursor.html" title="class in javolution.text"><B>TextFormat.Cursor</B></A> - Class in <A HREF="../javolution/text/package-summary.html">javolution.text</A><DD>This class represents a parsing cursor over a character sequence
 (or subsequence).<DT><A HREF="../javolution/util/StandardLog.html#throwing(java.lang.String, java.lang.String, java.lang.Throwable)"><B>throwing(String, String, Throwable)</B></A> - 
Static method in class javolution.util.<A HREF="../javolution/util/StandardLog.html" title="class in javolution.util">StandardLog</A>
<DD>Logs throwing an exception.
<DT><A HREF="../javolution/testing/TimeContext.html" title="class in javolution.testing"><B>TimeContext</B></A> - Class in <A HREF="../javolution/testing/package-summary.html">javolution.testing</A><DD> This class represents a <A HREF="../javolution/testing/TestContext.html" title="class in javolution.testing"><CODE>test context</CODE></A> specialized 
     for measuring execution time.<DT><A HREF="../javolution/testing/TimeContext.html#TimeContext()"><B>TimeContext()</B></A> - 
Constructor for class javolution.testing.<A HREF="../javolution/testing/TimeContext.html" title="class in javolution.testing">TimeContext</A>
<DD>&nbsp;
<DT><A HREF="../javolution/util/FastCollection.html#toArray()"><B>toArray()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>
<DD>Returns a new array allocated on the heap containing all of the values 
 in this collection in proper sequence.
<DT><A HREF="../javolution/util/FastCollection.html#toArray(T[])"><B>toArray(T[])</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>
<DD>Fills the specified array with the values of this collection in 
 the proper sequence.
<DT><A HREF="../javolution/text/CharArray.html#toBoolean()"><B>toBoolean()</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>
<DD>Returns the <code>boolean</code> represented by this character array.
<DT><A HREF="../javolution/lang/MathLib.html#toDegrees(double)"><B>toDegrees(double)</B></A> - 
Static method in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>Converts an angle in radians to degrees.
<DT><A HREF="../javolution/text/CharArray.html#toDouble()"><B>toDouble()</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>
<DD>Returns the <code>double</code> represented by this character array.
<DT><A HREF="../javolution/lang/MathLib.html#toDoublePow10(long, int)"><B>toDoublePow10(long, int)</B></A> - 
Static method in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>Returns the closest <code>double</code> representation of the
 specified <code>long</code> number multiplied by a power of ten.
<DT><A HREF="../javolution/lang/MathLib.html#toDoublePow2(long, int)"><B>toDoublePow2(long, int)</B></A> - 
Static method in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>Returns the closest <code>double</code> representation of the
 specified <code>long</code> number multiplied by a power of two.
<DT><A HREF="../javolution/text/CharArray.html#toFloat()"><B>toFloat()</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>
<DD>Returns the <code>float</code> represented by this character array.
<DT><A HREF="../javolution/text/CharArray.html#toInt()"><B>toInt()</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>
<DD>Returns the decimal <code>int</code> represented by this character array.
<DT><A HREF="../javolution/text/CharArray.html#toInt(int)"><B>toInt(int)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>
<DD>Returns the <code>int</code> represented by this character array
 in the specified radix.
<DT><A HREF="../javolution/text/CharArray.html#toLong()"><B>toLong()</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>
<DD>Returns the decimal <code>long</code> represented by this character 
 array.
<DT><A HREF="../javolution/text/CharArray.html#toLong(int)"><B>toLong(int)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>
<DD>Returns the decimal <code>long</code> represented by this character 
 array in the specified radix.
<DT><A HREF="../javolution/lang/MathLib.html#toLongPow10(double, int)"><B>toLongPow10(double, int)</B></A> - 
Static method in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>Returns the closest <code>long</code> representation of the
 specified <code>double</code> number multiplied by a power of ten.
<DT><A HREF="../javolution/lang/MathLib.html#toLongPow2(double, int)"><B>toLongPow2(double, int)</B></A> - 
Static method in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>Returns the closest <code>long</code> representation of the
 specified <code>double</code> number multiplied by a power of two.
<DT><A HREF="../javolution/text/Text.html#toLowerCase()"><B>toLowerCase()</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>Converts the characters of this text to lower case.
<DT><A HREF="../javolution/lang/MathLib.html#toRadians(double)"><B>toRadians(double)</B></A> - 
Static method in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>Converts an angle in degrees to radians.
<DT><A HREF="../javolution/context/AllocatorContext.Reference.html#toString()"><B>toString()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/AllocatorContext.Reference.html" title="class in javolution.context">AllocatorContext.Reference</A>
<DD>Returns the string representation of the current value of 
 this reference.
<DT><A HREF="../javolution/context/Context.html#toString()"><B>toString()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/Context.html" title="class in javolution.context">Context</A>
<DD>Returns the string representation of this context (default 
 <code>"Instance of " + this.getClass().getName()</code>).
<DT><A HREF="../javolution/context/LocalContext.Reference.html#toString()"><B>toString()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/LocalContext.Reference.html" title="class in javolution.context">LocalContext.Reference</A>
<DD>Returns the string representation of the current value of this 
 reference.
<DT><A HREF="../javolution/context/PersistentContext.Reference.html#toString()"><B>toString()</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/PersistentContext.Reference.html" title="class in javolution.context">PersistentContext.Reference</A>
<DD>Returns the string representation of the current value of this 
 reference.
<DT><A HREF="../javolution/io/Struct.html#toString()"><B>toString()</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.html" title="class in javolution.io">Struct</A>
<DD>Returns the <code>String</code> representation of this struct
 in the form of its constituing bytes (hexadecimal).
<DT><A HREF="../javolution/lang/Configurable.html#toString()"><B>toString()</B></A> - 
Method in class javolution.lang.<A HREF="../javolution/lang/Configurable.html" title="class in javolution.lang">Configurable</A>
<DD>Returns the string representation of the value of this configurable.
<DT><A HREF="../javolution/testing/AssertionException.html#toString()"><B>toString()</B></A> - 
Method in exception javolution.testing.<A HREF="../javolution/testing/AssertionException.html" title="class in javolution.testing">AssertionException</A>
<DD>Returns the textual representation of this exception.
<DT><A HREF="../javolution/testing/TestCase.html#toString()"><B>toString()</B></A> - 
Method in class javolution.testing.<A HREF="../javolution/testing/TestCase.html" title="class in javolution.testing">TestCase</A>
<DD>Returns the <code>String</code> representation of this test case 
 (the description or the class name by default).
<DT><A HREF="../javolution/testing/TestSuite.html#toString()"><B>toString()</B></A> - 
Method in class javolution.testing.<A HREF="../javolution/testing/TestSuite.html" title="class in javolution.testing">TestSuite</A>
<DD>Returns the <code>String</code> representation of this test suite 
 (the description or the class name by default).
<DT><A HREF="../javolution/text/CharArray.html#toString()"><B>toString()</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>
<DD>Returns the <code>String<code> corresponding to this character
 sequence.
<DT><A HREF="../javolution/text/CharSet.html#toString()"><B>toString()</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/CharSet.html" title="class in javolution.text">CharSet</A>
<DD>Returns the textual representation of this character set.
<DT><A HREF="../javolution/text/Text.html#toString()"><B>toString()</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>Returns the <code>String</code> representation of this text.
<DT><A HREF="../javolution/text/TextBuilder.html#toString()"><B>toString()</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextBuilder.html" title="class in javolution.text">TextBuilder</A>
<DD>Returns the <code>String</code> representation of this 
 <A HREF="../javolution/text/TextBuilder.html" title="class in javolution.text"><CODE>TextBuilder</CODE></A>.
<DT><A HREF="../javolution/text/TextFormat.Cursor.html#toString()"><B>toString()</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>
<DD>Returns the string representation of this cursor.
<DT><A HREF="../javolution/util/FastCollection.html#toString()"><B>toString()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>
<DD>Returns the <code>String</code> representation of this 
 <A HREF="../javolution/util/FastCollection.html" title="class in javolution.util"><CODE>FastCollection</CODE></A>.
<DT><A HREF="../javolution/util/FastMap.html#toString()"><B>toString()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>
<DD>Returns the <code>String</code> representation of this 
 <A HREF="../javolution/util/FastMap.html" title="class in javolution.util"><CODE>FastMap</CODE></A>.
<DT><A HREF="../javolution/util/Index.html#toString()"><B>toString()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/Index.html" title="class in javolution.util">Index</A>
<DD>Returns the <code>String</code> representation of this index.
<DT><A HREF="../javolution/xml/stream/XMLStreamException.html#toString()"><B>toString()</B></A> - 
Method in exception javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamException.html" title="class in javolution.xml.stream">XMLStreamException</A>
<DD>Returns the textual representation of this exception.
<DT><A HREF="../javolution/xml/stream/XMLStreamReaderImpl.html#toString()"><B>toString()</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamReaderImpl.html" title="class in javolution.xml.stream">XMLStreamReaderImpl</A>
<DD>Returns the textual representation of this reader current state.
<DT><A HREF="../javolution/lang/Realtime.html#toText()"><B>toText()</B></A> - 
Method in interface javolution.lang.<A HREF="../javolution/lang/Realtime.html" title="interface in javolution.lang">Realtime</A>
<DD>Returns the textual representation of this real-time object
 (equivalent to <code>toString</code> except that the returned value
 can be <A HREF="../javolution/context/StackContext.html" title="class in javolution.context"><CODE>"stack"</CODE></A> allocated and 
 supports fast concatenation).
<DT><A HREF="../javolution/text/Text.html#toText()"><B>toText()</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>Returns <code>this</code> (implements 
 <A HREF="../javolution/lang/ValueType.html" title="interface in javolution.lang"><CODE>Realtime</CODE></A> interface).
<DT><A HREF="../javolution/text/TextBuilder.html#toText()"><B>toText()</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextBuilder.html" title="class in javolution.text">TextBuilder</A>
<DD>Returns the <A HREF="../javolution/text/Text.html" title="class in javolution.text"><CODE>Text</CODE></A> corresponding to this <A HREF="../javolution/text/TextBuilder.html" title="class in javolution.text"><CODE>TextBuilder</CODE></A>
 (allocated on the "stack" when executing in a 
 <A HREF="../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).
<DT><A HREF="../javolution/util/FastCollection.html#toText()"><B>toText()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>
<DD>Returns the textual representation of this collection.
<DT><A HREF="../javolution/util/FastMap.html#toText()"><B>toText()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>
<DD>Returns the textual representation of this map.
<DT><A HREF="../javolution/text/Text.html#toUpperCase()"><B>toUpperCase()</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>Converts the characters of this text to upper case.
<DT><A HREF="../javolution/text/Text.html#trim()"><B>trim()</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>Returns a copy of this text, with leading and trailing
 whitespace omitted.
<DT><A HREF="../javolution/text/Text.html#trimEnd()"><B>trimEnd()</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>Returns a copy of this text, with trailing
 whitespace omitted.
<DT><A HREF="../javolution/text/Text.html#trimStart()"><B>trimStart()</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>Returns a copy of this text, with leading whitespace omitted.
<DT><A HREF="../javolution/util/FastTable.html#trimToSize()"><B>trimToSize()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastTable.html" title="class in javolution.util">FastTable</A>
<DD>Reduces the capacity of this table to the current size (minimize 
 storage space).
<DT><A HREF="../javolution/util/ReentrantLock.html#tryLock()"><B>tryLock()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/ReentrantLock.html" title="class in javolution.util">ReentrantLock</A>
<DD>Acquires the lock only if it not held by another thread.
<DT><A HREF="../javolution/lang/MathLib.html#TWO_PI"><B>TWO_PI</B></A> - 
Static variable in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>Twice the ratio of the circumference of a circle to its diameter.
<DT><A HREF="../javolution/text/TypeFormat.html" title="class in javolution.text"><B>TypeFormat</B></A> - Class in <A HREF="../javolution/text/package-summary.html">javolution.text</A><DD> This class provides utility methods to parse <code>CharSequence</code>
     into primitive types and to format primitive types into any 
     <code>Appendable</code>.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
