<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:42 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../javolution/xml/sax/SAX2ReaderImpl.html" title="class in javolution.xml.sax"><B>SAX2ReaderImpl</B></A> - Class in <A HREF="../javolution/xml/sax/package-summary.html">javolution.xml.sax</A><DD> This class provides a SAX2-compliant parser wrapping a
     <A HREF="../javolution/xml/sax/XMLReaderImpl.html" title="class in javolution.xml.sax"><CODE>XMLReaderImpl</CODE></A>.<DT><A HREF="../javolution/xml/sax/SAX2ReaderImpl.html#SAX2ReaderImpl()"><B>SAX2ReaderImpl()</B></A> - 
Constructor for class javolution.xml.sax.<A HREF="../javolution/xml/sax/SAX2ReaderImpl.html" title="class in javolution.xml.sax">SAX2ReaderImpl</A>
<DD>Default constructor.
<DT><A HREF="../javolution/context/SecurityContext.html" title="class in javolution.context"><B>SecurityContext</B></A> - Class in <A HREF="../javolution/context/package-summary.html">javolution.context</A><DD> This class represents a high-level security context (low level 
     security being addressed by the system security manager).<DT><A HREF="../javolution/context/SecurityContext.html#SecurityContext()"><B>SecurityContext()</B></A> - 
Constructor for class javolution.context.<A HREF="../javolution/context/SecurityContext.html" title="class in javolution.context">SecurityContext</A>
<DD>Default constructor.
<DT><A HREF="../javolution/context/AllocatorContext.Reference.html#set(T)"><B>set(T)</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/AllocatorContext.Reference.html" title="class in javolution.context">AllocatorContext.Reference</A>
<DD>&nbsp;
<DT><A HREF="../javolution/context/LocalContext.Reference.html#set(T)"><B>set(T)</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/LocalContext.Reference.html" title="class in javolution.context">LocalContext.Reference</A>
<DD>Sets the local value (referent) for this reference.
<DT><A HREF="../javolution/context/PersistentContext.Reference.html#set(T)"><B>set(T)</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/PersistentContext.Reference.html" title="class in javolution.context">PersistentContext.Reference</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Bool.html#set(boolean)"><B>set(boolean)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.Bool.html" title="class in javolution.io">Struct.Bool</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Enum16.html#set(java.lang.Enum)"><B>set(Enum)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.Enum16.html" title="class in javolution.io">Struct.Enum16</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Enum32.html#set(java.lang.Enum)"><B>set(Enum)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.Enum32.html" title="class in javolution.io">Struct.Enum32</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Enum64.html#set(java.lang.Enum)"><B>set(Enum)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.Enum64.html" title="class in javolution.io">Struct.Enum64</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Enum8.html#set(java.lang.Enum)"><B>set(Enum)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.Enum8.html" title="class in javolution.io">Struct.Enum8</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Float32.html#set(float)"><B>set(float)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.Float32.html" title="class in javolution.io">Struct.Float32</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Float64.html#set(double)"><B>set(double)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.Float64.html" title="class in javolution.io">Struct.Float64</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Reference32.html#set(S)"><B>set(S)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.Reference32.html" title="class in javolution.io">Struct.Reference32</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Reference64.html#set(S)"><B>set(S)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.Reference64.html" title="class in javolution.io">Struct.Reference64</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Signed16.html#set(short)"><B>set(short)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.Signed16.html" title="class in javolution.io">Struct.Signed16</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Signed32.html#set(int)"><B>set(int)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.Signed32.html" title="class in javolution.io">Struct.Signed32</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Signed64.html#set(long)"><B>set(long)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.Signed64.html" title="class in javolution.io">Struct.Signed64</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Signed8.html#set(byte)"><B>set(byte)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.Signed8.html" title="class in javolution.io">Struct.Signed8</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Unsigned16.html#set(int)"><B>set(int)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.Unsigned16.html" title="class in javolution.io">Struct.Unsigned16</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Unsigned32.html#set(long)"><B>set(long)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.Unsigned32.html" title="class in javolution.io">Struct.Unsigned32</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Unsigned8.html#set(short)"><B>set(short)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.Unsigned8.html" title="class in javolution.io">Struct.Unsigned8</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.UTF8String.html#set(java.lang.String)"><B>set(String)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.UTF8String.html" title="class in javolution.io">Struct.UTF8String</A>
<DD>&nbsp;
<DT><A HREF="../javolution/lang/Reference.html#set(T)"><B>set(T)</B></A> - 
Method in interface javolution.lang.<A HREF="../javolution/lang/Reference.html" title="interface in javolution.lang">Reference</A>
<DD>Sets the value this reference referes to.
<DT><A HREF="../javolution/util/FastList.html#set(int, E)"><B>set(int, E)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastList.html" title="class in javolution.util">FastList</A>
<DD>Replaces the value at the specified position in this list with the
 specified value.
<DT><A HREF="../javolution/util/FastTable.html#set(int, E)"><B>set(int, E)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastTable.html" title="class in javolution.util">FastTable</A>
<DD>Replaces the value at the specified position in this table with the
 specified value.
<DT><A HREF="../javolution/xml/ws/WebServiceClient.html#setAddress(java.lang.String)"><B>setAddress(String)</B></A> - 
Method in class javolution.xml.ws.<A HREF="../javolution/xml/ws/WebServiceClient.html" title="class in javolution.xml.ws">WebServiceClient</A>
<DD>Sets the address of this web service.
<DT><A HREF="../javolution/xml/XMLBinding.html#setAlias(java.lang.Class, java.lang.String)"><B>setAlias(Class, String)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLBinding.html" title="class in javolution.xml">XMLBinding</A>
<DD>Sets the alias of the specified class.
<DT><A HREF="../javolution/text/CharArray.html#setArray(char[], int, int)"><B>setArray(char[], int, int)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>
<DD>Sets the underlying array of this CharArray.
<DT><A HREF="../javolution/xml/XMLFormat.OutputElement.html#setAttribute(java.lang.String, java.lang.CharSequence)"><B>setAttribute(String, CharSequence)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLFormat.OutputElement.html" title="class in javolution.xml">XMLFormat.OutputElement</A>
<DD>Sets the specified <code>CharSequence</code> attribute
 (<code>null</code> values are ignored).
<DT><A HREF="../javolution/xml/XMLFormat.OutputElement.html#setAttribute(java.lang.String, java.lang.String)"><B>setAttribute(String, String)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLFormat.OutputElement.html" title="class in javolution.xml">XMLFormat.OutputElement</A>
<DD>Sets the specified <code>String</code> attribute
 (<code>null</code> values are ignored).
<DT><A HREF="../javolution/xml/XMLFormat.OutputElement.html#setAttribute(java.lang.String, boolean)"><B>setAttribute(String, boolean)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLFormat.OutputElement.html" title="class in javolution.xml">XMLFormat.OutputElement</A>
<DD>Sets the specified <code>boolean</code> attribute.
<DT><A HREF="../javolution/xml/XMLFormat.OutputElement.html#setAttribute(java.lang.String, char)"><B>setAttribute(String, char)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLFormat.OutputElement.html" title="class in javolution.xml">XMLFormat.OutputElement</A>
<DD>Sets the specified <code>char</code> attribute.
<DT><A HREF="../javolution/xml/XMLFormat.OutputElement.html#setAttribute(java.lang.String, int)"><B>setAttribute(String, int)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLFormat.OutputElement.html" title="class in javolution.xml">XMLFormat.OutputElement</A>
<DD>Sets the specified <code>int</code> attribute.
<DT><A HREF="../javolution/xml/XMLFormat.OutputElement.html#setAttribute(java.lang.String, long)"><B>setAttribute(String, long)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLFormat.OutputElement.html" title="class in javolution.xml">XMLFormat.OutputElement</A>
<DD>Sets the specified <code>long</code> attribute.
<DT><A HREF="../javolution/xml/XMLFormat.OutputElement.html#setAttribute(java.lang.String, float)"><B>setAttribute(String, float)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLFormat.OutputElement.html" title="class in javolution.xml">XMLFormat.OutputElement</A>
<DD>Sets the specified <code>float</code> attribute.
<DT><A HREF="../javolution/xml/XMLFormat.OutputElement.html#setAttribute(java.lang.String, double)"><B>setAttribute(String, double)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLFormat.OutputElement.html" title="class in javolution.xml">XMLFormat.OutputElement</A>
<DD>Sets the specified <code>double</code> attribute.
<DT><A HREF="../javolution/xml/XMLFormat.OutputElement.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLFormat.OutputElement.html" title="class in javolution.xml">XMLFormat.OutputElement</A>
<DD>Sets the specified attribute using its associated 
 <A HREF="../javolution/text/TextFormat.html#getInstance(java.lang.Class)"><CODE>TextFormat</CODE></A>.
<DT><A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html#setAutomaticEmptyElements(boolean)"><B>setAutomaticEmptyElements(boolean)</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html" title="class in javolution.xml.stream">XMLStreamWriterImpl</A>
<DD>Requires this writer to automatically output empty elements when a 
 start element is immediately followed by matching end element
 (default <code>false</code>).
<DT><A HREF="../javolution/xml/XMLObjectReader.html#setBinding(javolution.xml.XMLBinding)"><B>setBinding(XMLBinding)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLObjectReader.html" title="class in javolution.xml">XMLObjectReader</A>
<DD>Sets the XML binding to use with this object reader.
<DT><A HREF="../javolution/xml/XMLObjectWriter.html#setBinding(javolution.xml.XMLBinding)"><B>setBinding(XMLBinding)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A>
<DD>Sets the XML binding to use with this object writer.
<DT><A HREF="../javolution/io/Struct.html#setByteBuffer(java.nio.ByteBuffer, int)"><B>setByteBuffer(ByteBuffer, int)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.html" title="class in javolution.io">Struct</A>
<DD>Sets the current byte buffer for this struct.
<DT><A HREF="../javolution/io/UTF8ByteBufferReader.html#setByteBuffer(java.nio.ByteBuffer)"><B>setByteBuffer(ByteBuffer)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/UTF8ByteBufferReader.html" title="class in javolution.io">UTF8ByteBufferReader</A>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../javolution/io/UTF8ByteBufferReader.html#setInput(java.nio.ByteBuffer)"><CODE>UTF8ByteBufferReader.setInput(ByteBuffer)</CODE></A></I>
<DT><A HREF="../javolution/io/UTF8ByteBufferWriter.html#setByteBuffer(java.nio.ByteBuffer)"><B>setByteBuffer(ByteBuffer)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/UTF8ByteBufferWriter.html" title="class in javolution.io">UTF8ByteBufferWriter</A>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../javolution/io/UTF8ByteBufferWriter.html#setOutput(java.nio.ByteBuffer)"><CODE>UTF8ByteBufferWriter.setOutput(ByteBuffer)</CODE></A></I>
<DT><A HREF="../javolution/io/Struct.html#setByteBufferPosition(int)"><B>setByteBufferPosition(int)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.html" title="class in javolution.io">Struct</A>
<DD>Sets the position of this struct within its byte buffer.
<DT><A HREF="../javolution/text/TextBuilder.html#setCharAt(int, char)"><B>setCharAt(int, char)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextBuilder.html" title="class in javolution.text">TextBuilder</A>
<DD>Sets the character at the specified position.
<DT><A HREF="../javolution/xml/XMLBinding.html#setClassAttribute(java.lang.String)"><B>setClassAttribute(String)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLBinding.html" title="class in javolution.xml">XMLBinding</A>
<DD>Sets the name of the attribute holding the classname/alias
 (by default<code>"class"</code>).
<DT><A HREF="../javolution/xml/XMLBinding.html#setClassAttribute(java.lang.String, java.lang.String)"><B>setClassAttribute(String, String)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLBinding.html" title="class in javolution.xml">XMLBinding</A>
<DD>Sets the local name and namespace URI of the attribute holding the 
 classname/alias (by default<code>"class"</code> and no namespace URI).
<DT><A HREF="../javolution/context/ConcurrentContext.html#setConcurrency(int)"><B>setConcurrency(int)</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/ConcurrentContext.html" title="class in javolution.context">ConcurrentContext</A>
<DD>Set the <A HREF="../javolution/context/LocalContext.html" title="class in javolution.context"><CODE>local</CODE></A> concurrency.
<DT><A HREF="../javolution/xml/sax/SAX2ReaderImpl.html#setContentHandler(org.xml.sax.ContentHandler)"><B>setContentHandler(ContentHandler)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/SAX2ReaderImpl.html" title="class in javolution.xml.sax">SAX2ReaderImpl</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/sax/XMLReader.html#setContentHandler(javolution.xml.sax.ContentHandler)"><B>setContentHandler(ContentHandler)</B></A> - 
Method in interface javolution.xml.sax.<A HREF="../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A>
<DD>Allow an application to register a content event handler.
<DT><A HREF="../javolution/xml/sax/XMLReaderImpl.html#setContentHandler(javolution.xml.sax.ContentHandler)"><B>setContentHandler(ContentHandler)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/XMLReaderImpl.html" title="class in javolution.xml.sax">XMLReaderImpl</A>
<DD>&nbsp;
<DT><A HREF="../javolution/context/Context.html#setCurrent(javolution.context.ConcurrentContext)"><B>setCurrent(ConcurrentContext)</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/Context.html" title="class in javolution.context">Context</A>
<DD>Sets the current context, used by <A HREF="../javolution/context/ConcurrentContext.html" title="class in javolution.context"><CODE>ConcurrentContext</CODE></A>
 exclusively.
<DT><A HREF="../javolution/context/PersistentContext.html#setCurrent(javolution.context.PersistentContext)"><B>setCurrent(PersistentContext)</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/PersistentContext.html" title="class in javolution.context">PersistentContext</A>
<DD>Sets the persistent instance.
<DT><A HREF="../javolution/context/LocalContext.Reference.html#setDefault(T)"><B>setDefault(T)</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/LocalContext.Reference.html" title="class in javolution.context">LocalContext.Reference</A>
<DD>Sets the default value for this reference.
<DT><A HREF="../javolution/xml/stream/XMLStreamWriter.html#setDefaultNamespace(java.lang.CharSequence)"><B>setDefaultNamespace(CharSequence)</B></A> - 
Method in interface javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamWriter.html" title="interface in javolution.xml.stream">XMLStreamWriter</A>
<DD>Binds a URI to the default namespace.
<DT><A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html#setDefaultNamespace(java.lang.CharSequence)"><B>setDefaultNamespace(CharSequence)</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html" title="class in javolution.xml.stream">XMLStreamWriterImpl</A>
<DD>&nbsp;
<DT><A HREF="../javolution/context/StackContext.html#setDisabled(boolean)"><B>setDisabled(boolean)</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/StackContext.html" title="class in javolution.context">StackContext</A>
<DD>Enables/disables this stack context.
<DT><A HREF="../javolution/xml/sax/ContentHandler.html#setDocumentLocator(org.xml.sax.Locator)"><B>setDocumentLocator(Locator)</B></A> - 
Method in interface javolution.xml.sax.<A HREF="../javolution/xml/sax/ContentHandler.html" title="interface in javolution.xml.sax">ContentHandler</A>
<DD>Receives an object for locating the origin of SAX document events.
<DT><A HREF="../javolution/xml/sax/DefaultHandler.html#setDocumentLocator(org.xml.sax.Locator)"><B>setDocumentLocator(Locator)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/DefaultHandler.html" title="class in javolution.xml.sax">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/sax/SAX2ReaderImpl.html#setDTDHandler(org.xml.sax.DTDHandler)"><B>setDTDHandler(DTDHandler)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/SAX2ReaderImpl.html" title="class in javolution.xml.sax">SAX2ReaderImpl</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/sax/XMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)"><B>setDTDHandler(DTDHandler)</B></A> - 
Method in interface javolution.xml.sax.<A HREF="../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A>
<DD>Allow an application to register a DTD event handler.
<DT><A HREF="../javolution/xml/sax/XMLReaderImpl.html#setDTDHandler(org.xml.sax.DTDHandler)"><B>setDTDHandler(DTDHandler)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/XMLReaderImpl.html" title="class in javolution.xml.sax">XMLReaderImpl</A>
<DD>&nbsp;
<DT><A HREF="../javolution/text/TextFormat.Cursor.html#setEndIndex(int)"><B>setEndIndex(int)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>
<DD>Sets this cursor end index.
<DT><A HREF="../javolution/xml/stream/XMLStreamReaderImpl.html#setEntities(java.util.Map)"><B>setEntities(Map)</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamReaderImpl.html" title="class in javolution.xml.stream">XMLStreamReaderImpl</A>
<DD>Defines a custom entities to replacement text mapping for this reader.
<DT><A HREF="../javolution/xml/sax/SAX2ReaderImpl.html#setEntityResolver(org.xml.sax.EntityResolver)"><B>setEntityResolver(EntityResolver)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/SAX2ReaderImpl.html" title="class in javolution.xml.sax">SAX2ReaderImpl</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><B>setEntityResolver(EntityResolver)</B></A> - 
Method in interface javolution.xml.sax.<A HREF="../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A>
<DD>Allow an application to register an entity resolver.
<DT><A HREF="../javolution/xml/sax/XMLReaderImpl.html#setEntityResolver(org.xml.sax.EntityResolver)"><B>setEntityResolver(EntityResolver)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/XMLReaderImpl.html" title="class in javolution.xml.sax">XMLReaderImpl</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/sax/SAX2ReaderImpl.html#setErrorHandler(org.xml.sax.ErrorHandler)"><B>setErrorHandler(ErrorHandler)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/SAX2ReaderImpl.html" title="class in javolution.xml.sax">SAX2ReaderImpl</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/sax/XMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)"><B>setErrorHandler(ErrorHandler)</B></A> - 
Method in interface javolution.xml.sax.<A HREF="../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A>
<DD>Allow an application to register an error event handler.
<DT><A HREF="../javolution/xml/sax/XMLReaderImpl.html#setErrorHandler(org.xml.sax.ErrorHandler)"><B>setErrorHandler(ErrorHandler)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/XMLReaderImpl.html" title="class in javolution.xml.sax">XMLReaderImpl</A>
<DD>&nbsp;
<DT><A HREF="../javolution/text/TextFormat.Cursor.html#setErrorIndex(int)"><B>setErrorIndex(int)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>
<DD>Sets this cursor error index.
<DT><A HREF="../javolution/xml/sax/SAX2ReaderImpl.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/SAX2ReaderImpl.html" title="class in javolution.xml.sax">SAX2ReaderImpl</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/sax/XMLReader.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in interface javolution.xml.sax.<A HREF="../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A>
<DD>Set the value of a feature flag.
<DT><A HREF="../javolution/xml/sax/XMLReaderImpl.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/XMLReaderImpl.html" title="class in javolution.xml.sax">XMLReaderImpl</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/XMLReferenceResolver.html#setIdentifierAttribute(java.lang.String)"><B>setIdentifierAttribute(String)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLReferenceResolver.html" title="class in javolution.xml">XMLReferenceResolver</A>
<DD>Sets the name of the identifier attribute (by default<code>"id"</code>).
<DT><A HREF="../javolution/xml/XMLReferenceResolver.html#setIdentifierAttribute(java.lang.String, java.lang.String)"><B>setIdentifierAttribute(String, String)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLReferenceResolver.html" title="class in javolution.xml">XMLReferenceResolver</A>
<DD>Sets the local name and namespace URI of the identifier attribute.
<DT><A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html#setIndentation(java.lang.String)"><B>setIndentation(String)</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html" title="class in javolution.xml.stream">XMLStreamWriterImpl</A>
<DD>Specifies the indentation string; non-null indentation 
 forces the writer to write elements into separate lines
 (default <code>null</code>).
<DT><A HREF="../javolution/xml/XMLObjectWriter.html#setIndentation(java.lang.String)"><B>setIndentation(String)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A>
<DD>Sets the indentation to be used by this writer (no indentation 
 by default).
<DT><A HREF="../javolution/text/TextFormat.Cursor.html#setIndex(int)"><B>setIndex(int)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>
<DD>Sets the cursor current index.
<DT><A HREF="../javolution/io/CharSequenceReader.html#setInput(java.lang.CharSequence)"><B>setInput(CharSequence)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/CharSequenceReader.html" title="class in javolution.io">CharSequenceReader</A>
<DD>Sets the character sequence to use for reading.
<DT><A HREF="../javolution/io/UTF8ByteBufferReader.html#setInput(java.nio.ByteBuffer)"><B>setInput(ByteBuffer)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/UTF8ByteBufferReader.html" title="class in javolution.io">UTF8ByteBufferReader</A>
<DD>Sets the <code>ByteBuffer</code> to use for reading available bytes
 from current buffer position.
<DT><A HREF="../javolution/io/UTF8StreamReader.html#setInput(java.io.InputStream)"><B>setInput(InputStream)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/UTF8StreamReader.html" title="class in javolution.io">UTF8StreamReader</A>
<DD>Sets the input stream to use for reading until this reader is closed.
<DT><A HREF="../javolution/xml/stream/XMLStreamReaderImpl.html#setInput(java.io.InputStream)"><B>setInput(InputStream)</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamReaderImpl.html" title="class in javolution.xml.stream">XMLStreamReaderImpl</A>
<DD>Sets the input stream source for this XML stream reader 
 (encoding retrieved from XML prolog if any).
<DT><A HREF="../javolution/xml/stream/XMLStreamReaderImpl.html#setInput(java.io.InputStream, java.lang.String)"><B>setInput(InputStream, String)</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamReaderImpl.html" title="class in javolution.xml.stream">XMLStreamReaderImpl</A>
<DD>Sets the input stream source and encoding for this XML stream reader.
<DT><A HREF="../javolution/xml/stream/XMLStreamReaderImpl.html#setInput(java.io.Reader)"><B>setInput(Reader)</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamReaderImpl.html" title="class in javolution.xml.stream">XMLStreamReaderImpl</A>
<DD>Sets the reader input source for this XML stream reader.
<DT><A HREF="../javolution/xml/XMLObjectReader.html#setInput(java.io.InputStream)"><B>setInput(InputStream)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLObjectReader.html" title="class in javolution.xml">XMLObjectReader</A>
<DD>Sets the input stream source for this XML object reader
 (encoding retrieved from XML prolog if any).
<DT><A HREF="../javolution/xml/XMLObjectReader.html#setInput(java.io.InputStream, java.lang.String)"><B>setInput(InputStream, String)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLObjectReader.html" title="class in javolution.xml">XMLObjectReader</A>
<DD>Sets the input stream source and encoding for this XML object reader.
<DT><A HREF="../javolution/xml/XMLObjectReader.html#setInput(java.io.Reader)"><B>setInput(Reader)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLObjectReader.html" title="class in javolution.xml">XMLObjectReader</A>
<DD>Sets the reader input source for this XML stream reader.
<DT><A HREF="../javolution/io/UTF8StreamReader.html#setInputStream(java.io.InputStream)"><B>setInputStream(InputStream)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/UTF8StreamReader.html" title="class in javolution.io">UTF8StreamReader</A>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../javolution/io/UTF8StreamReader.html#setInput(java.io.InputStream)"><CODE>UTF8StreamReader.setInput(InputStream)</CODE></A></I>
<DT><A HREF="../javolution/context/ObjectFactory.html#setInstance(javolution.context.ObjectFactory, java.lang.Class)"><B>setInstance(ObjectFactory&lt;T&gt;, Class&lt;T&gt;)</B></A> - 
Static method in class javolution.context.<A HREF="../javolution/context/ObjectFactory.html" title="class in javolution.context">ObjectFactory</A>
<DD>Sets explicitely the factory to be used for the specified class 
 (see <A HREF="../javolution/context/ObjectFactory.html#getInstance(java.lang.Class)"><CODE>ObjectFactory.getInstance(java.lang.Class<T>)</CODE></A>).
<DT><A HREF="../javolution/text/TextFormat.html#setInstance(java.lang.Class, javolution.text.TextFormat)"><B>setInstance(Class&lt;T&gt;, TextFormat&lt;T&gt;)</B></A> - 
Static method in class javolution.text.<A HREF="../javolution/text/TextFormat.html" title="class in javolution.text">TextFormat</A>
<DD>Associates the specified format to the specified type (class or 
 interface).
<DT><A HREF="../javolution/util/FastMap.html#setKeyComparator(javolution.util.FastComparator)"><B>setKeyComparator(FastComparator&lt;? super K&gt;)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>
<DD>Sets the key comparator for this fast map.
<DT><A HREF="../javolution/util/LocalMap.html#setKeyComparator(javolution.util.FastComparator)"><B>setKeyComparator(FastComparator&lt;? super K&gt;)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/LocalMap.html" title="class in javolution.util">LocalMap</A>
<DD>Sets the key comparator for this local map.
<DT><A HREF="../javolution/text/TextBuilder.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextBuilder.html" title="class in javolution.text">TextBuilder</A>
<DD>Sets the length of this character builder.
<DT><A HREF="../javolution/context/PersistentContext.Reference.html#setMaximum(T)"><B>setMaximum(T)</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/PersistentContext.Reference.html" title="class in javolution.context">PersistentContext.Reference</A>
<DD>Sets this reference to the specified value only if 
 <code>(value.compareTo(this.get()) &lt; 0)</code>.
<DT><A HREF="../javolution/context/PersistentContext.Reference.html#setMinimum(T)"><B>setMinimum(T)</B></A> - 
Method in class javolution.context.<A HREF="../javolution/context/PersistentContext.Reference.html" title="class in javolution.context">PersistentContext.Reference</A>
<DD>Sets this reference to the specified value only if 
 <code>(value.compareTo(this.get()) &gt; 0)</code>.
<DT><A HREF="../javolution/util/Index.html#setMinimumRange(int, int)"><B>setMinimumRange(int, int)</B></A> - 
Static method in class javolution.util.<A HREF="../javolution/util/Index.html" title="class in javolution.util">Index</A>
<DD>Creates the indices for the specified range of values if they don't 
 exist.
<DT><A HREF="../javolution/io/AppendableWriter.html#setOutput(java.lang.Appendable)"><B>setOutput(Appendable)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/AppendableWriter.html" title="class in javolution.io">AppendableWriter</A>
<DD>Sets the appendable output being written to.
<DT><A HREF="../javolution/io/UTF8ByteBufferWriter.html#setOutput(java.nio.ByteBuffer)"><B>setOutput(ByteBuffer)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/UTF8ByteBufferWriter.html" title="class in javolution.io">UTF8ByteBufferWriter</A>
<DD>Sets the byte buffer to use for writing until this writer is closed.
<DT><A HREF="../javolution/io/UTF8StreamWriter.html#setOutput(java.io.OutputStream)"><B>setOutput(OutputStream)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/UTF8StreamWriter.html" title="class in javolution.io">UTF8StreamWriter</A>
<DD>Sets the output stream to use for writing until this writer is closed.
<DT><A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html#setOutput(java.io.OutputStream)"><B>setOutput(OutputStream)</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html" title="class in javolution.xml.stream">XMLStreamWriterImpl</A>
<DD>Sets the output stream destination for this XML stream writer 
 (UTF-8 encoding).
<DT><A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html#setOutput(java.io.OutputStream, java.lang.String)"><B>setOutput(OutputStream, String)</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html" title="class in javolution.xml.stream">XMLStreamWriterImpl</A>
<DD>Sets the output stream destination and encoding for this XML stream 
 writer.
<DT><A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html#setOutput(java.io.Writer)"><B>setOutput(Writer)</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html" title="class in javolution.xml.stream">XMLStreamWriterImpl</A>
<DD>Sets the writer output destination for this XML stream writer.
<DT><A HREF="../javolution/xml/XMLObjectWriter.html#setOutput(java.io.OutputStream)"><B>setOutput(OutputStream)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A>
<DD>Sets the output stream for this XML object writer.
<DT><A HREF="../javolution/xml/XMLObjectWriter.html#setOutput(java.io.OutputStream, java.lang.String)"><B>setOutput(OutputStream, String)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A>
<DD>Sets the output stream and encoding for this XML object writer.
<DT><A HREF="../javolution/xml/XMLObjectWriter.html#setOutput(java.io.Writer)"><B>setOutput(Writer)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A>
<DD>Sets the output writer for this XML object writer.
<DT><A HREF="../javolution/io/UTF8StreamWriter.html#setOutputStream(java.io.OutputStream)"><B>setOutputStream(OutputStream)</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/UTF8StreamWriter.html" title="class in javolution.io">UTF8StreamWriter</A>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../javolution/io/UTF8StreamWriter.html#setOutput(java.io.OutputStream)"><CODE>UTF8StreamWriter.setOutput(OutputStream)</CODE></A></I>
<DT><A HREF="../javolution/xml/stream/XMLStreamWriter.html#setPrefix(java.lang.CharSequence, java.lang.CharSequence)"><B>setPrefix(CharSequence, CharSequence)</B></A> - 
Method in interface javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamWriter.html" title="interface in javolution.xml.stream">XMLStreamWriter</A>
<DD>Sets the prefix the uri is bound to.
<DT><A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html#setPrefix(java.lang.CharSequence, java.lang.CharSequence)"><B>setPrefix(CharSequence, CharSequence)</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html" title="class in javolution.xml.stream">XMLStreamWriterImpl</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/sax/SAX2ReaderImpl.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/SAX2ReaderImpl.html" title="class in javolution.xml.sax">SAX2ReaderImpl</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/sax/XMLReader.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in interface javolution.xml.sax.<A HREF="../javolution/xml/sax/XMLReader.html" title="interface in javolution.xml.sax">XMLReader</A>
<DD>Set the value of a property.
<DT><A HREF="../javolution/xml/sax/XMLReaderImpl.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/XMLReaderImpl.html" title="class in javolution.xml.sax">XMLReaderImpl</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/stream/XMLInputFactory.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLInputFactory.html" title="class in javolution.xml.stream">XMLInputFactory</A>
<DD>Allows the user to set specific feature/property on the underlying
 implementation.
<DT><A HREF="../javolution/xml/stream/XMLOutputFactory.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLOutputFactory.html" title="class in javolution.xml.stream">XMLOutputFactory</A>
<DD>Allows the user to set specific features/properties on the underlying
 implementation.
<DT><A HREF="../javolution/xml/XMLReferenceResolver.html#setReferenceAttribute(java.lang.String)"><B>setReferenceAttribute(String)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLReferenceResolver.html" title="class in javolution.xml">XMLReferenceResolver</A>
<DD>Sets the name of the reference attribute (by default<code>"ref"</code>).
<DT><A HREF="../javolution/xml/XMLReferenceResolver.html#setReferenceAttribute(java.lang.String, java.lang.String)"><B>setReferenceAttribute(String, String)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLReferenceResolver.html" title="class in javolution.xml">XMLReferenceResolver</A>
<DD>Sets the local name and namespace URI of the identifier attribute.
<DT><A HREF="../javolution/xml/XMLObjectReader.html#setReferenceResolver(javolution.xml.XMLReferenceResolver)"><B>setReferenceResolver(XMLReferenceResolver)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLObjectReader.html" title="class in javolution.xml">XMLObjectReader</A>
<DD>Sets the XML reference resolver to use with this object reader
 (the same resolver can be used accross multiple readers).
<DT><A HREF="../javolution/xml/XMLObjectWriter.html#setReferenceResolver(javolution.xml.XMLReferenceResolver)"><B>setReferenceResolver(XMLReferenceResolver)</B></A> - 
Method in class javolution.xml.<A HREF="../javolution/xml/XMLObjectWriter.html" title="class in javolution.xml">XMLObjectWriter</A>
<DD>Sets the XML reference resolver to use with this object writer 
 (the same reference resolver can be used accross multiple writers).
<DT><A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html#setRepairingNamespaces(boolean)"><B>setRepairingNamespaces(boolean)</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html" title="class in javolution.xml.stream">XMLStreamWriterImpl</A>
<DD>Requires this writer to create a new prefix when a namespace has none
 (default <code>false</code>).
<DT><A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html#setRepairingPrefix(java.lang.String)"><B>setRepairingPrefix(String)</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamWriterImpl.html" title="class in javolution.xml.stream">XMLStreamWriterImpl</A>
<DD>Specifies the prefix to be append by a trailing part 
 (a sequence number) in order to make it unique to be usable as
 a temporary non-colliding prefix when repairing namespaces
 (default <code>"ns"</code>).
<DT><A HREF="../javolution/util/FastMap.html#setShared(boolean)"><B>setShared(boolean)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>
<DD> Sets the shared status of this map (whether the map is thread-safe 
     or not).
<DT><A HREF="../javolution/util/FastTable.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastTable.html" title="class in javolution.util">FastTable</A>
<DD>Sets the size of this table.
<DT><A HREF="../javolution/text/TextFormat.Cursor.html#setStartIndex(int)"><B>setStartIndex(int)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>
<DD>Sets this cursor start index.
<DT><A HREF="../javolution/util/FastMap.Entry.html#setValue(V)"><B>setValue(V)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastMap.Entry.html" title="class in javolution.util">FastMap.Entry</A>
<DD>Sets the value for this entry.
<DT><A HREF="../javolution/util/FastList.html#setValueComparator(javolution.util.FastComparator)"><B>setValueComparator(FastComparator&lt;? super E&gt;)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastList.html" title="class in javolution.util">FastList</A>
<DD>Sets the comparator to use for value equality.
<DT><A HREF="../javolution/util/FastMap.html#setValueComparator(javolution.util.FastComparator)"><B>setValueComparator(FastComparator&lt;? super V&gt;)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>
<DD>Sets the value comparator for this map.
<DT><A HREF="../javolution/util/FastSet.html#setValueComparator(javolution.util.FastComparator)"><B>setValueComparator(FastComparator&lt;? super E&gt;)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastSet.html" title="class in javolution.util">FastSet</A>
<DD>Sets the comparator to use for value equality.
<DT><A HREF="../javolution/util/FastTable.html#setValueComparator(javolution.util.FastComparator)"><B>setValueComparator(FastComparator&lt;? super E&gt;)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastTable.html" title="class in javolution.util">FastTable</A>
<DD>Sets the comparator to use for value equality or comparison if the 
 collection is ordered (see <A HREF="../javolution/util/FastTable.html#sort()"><CODE>FastTable.sort()</CODE></A>).
<DT><A HREF="../javolution/util/LocalMap.html#setValueComparator(javolution.util.FastComparator)"><B>setValueComparator(FastComparator&lt;? super V&gt;)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/LocalMap.html" title="class in javolution.util">LocalMap</A>
<DD>Sets the value comparator for this local map.
<DT><A HREF="../javolution/util/StandardLog.html#severe(java.lang.String)"><B>severe(String)</B></A> - 
Static method in class javolution.util.<A HREF="../javolution/util/StandardLog.html" title="class in javolution.util">StandardLog</A>
<DD>Logs a <CODE>SEVERE</CODE> message.
<DT><A HREF="../javolution/context/ArrayFactory.html#SHORTS_FACTORY"><B>SHORTS_FACTORY</B></A> - 
Static variable in class javolution.context.<A HREF="../javolution/context/ArrayFactory.html" title="class in javolution.context">ArrayFactory</A>
<DD>Holds factory for <code>short</code> arrays.
<DT><A HREF="../javolution/lang/MathLib.html#sin(double)"><B>sin(double)</B></A> - 
Static method in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>Returns the trigonometric sine of the specified angle in radians.
<DT><A HREF="../javolution/lang/MathLib.html#sinh(double)"><B>sinh(double)</B></A> - 
Static method in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>Returns the hyperbolic sine of x.
<DT><A HREF="../javolution/io/Struct.html#size()"><B>size()</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.html" title="class in javolution.io">Struct</A>
<DD>Returns the size in bytes of this struct.
<DT><A HREF="../javolution/util/FastCollection.html#size()"><B>size()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastCollection.html" title="class in javolution.util">FastCollection</A>
<DD>Returns the number of values in this collection.
<DT><A HREF="../javolution/util/FastList.html#size()"><B>size()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastList.html" title="class in javolution.util">FastList</A>
<DD>&nbsp;
<DT><A HREF="../javolution/util/FastMap.html#size()"><B>size()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastMap.html" title="class in javolution.util">FastMap</A>
<DD>Returns the number of key-value mappings in this <A HREF="../javolution/util/FastMap.html" title="class in javolution.util"><CODE>FastMap</CODE></A>.
<DT><A HREF="../javolution/util/FastSet.html#size()"><B>size()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastSet.html" title="class in javolution.util">FastSet</A>
<DD>Returns the number of elements in this set (its cardinality).
<DT><A HREF="../javolution/util/FastTable.html#size()"><B>size()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastTable.html" title="class in javolution.util">FastTable</A>
<DD>&nbsp;
<DT><A HREF="../javolution/util/LocalMap.html#size()"><B>size()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/LocalMap.html" title="class in javolution.util">LocalMap</A>
<DD>Returns the number of key-value mappings in this map.
<DT><A HREF="../javolution/UtilTestSuite.html#SIZE"><B>SIZE</B></A> - 
Static variable in class javolution.<A HREF="../javolution/UtilTestSuite.html" title="class in javolution">UtilTestSuite</A>
<DD>&nbsp;
<DT><A HREF="../javolution/text/TextFormat.Cursor.html#skip(char, java.lang.CharSequence)"><B>skip(char, CharSequence)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>
<DD>Moves this cursor forward until it points to a character 
 different from the character specified.
<DT><A HREF="../javolution/text/TextFormat.Cursor.html#skip(javolution.text.CharSet, java.lang.CharSequence)"><B>skip(CharSet, CharSequence)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextFormat.Cursor.html" title="class in javolution.text">TextFormat.Cursor</A>
<DD>Moves this cursor forward until it points to a character 
 different from any of the character in the specified set.
<DT><A HREF="../javolution/xml/sax/ContentHandler.html#skippedEntity(javolution.text.CharArray)"><B>skippedEntity(CharArray)</B></A> - 
Method in interface javolution.xml.sax.<A HREF="../javolution/xml/sax/ContentHandler.html" title="interface in javolution.xml.sax">ContentHandler</A>
<DD>Receives notification of a skipped entity.
<DT><A HREF="../javolution/xml/sax/DefaultHandler.html#skippedEntity(javolution.text.CharArray)"><B>skippedEntity(CharArray)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/DefaultHandler.html" title="class in javolution.xml.sax">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="../javolution/util/FastTable.html#sort()"><B>sort()</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastTable.html" title="class in javolution.util">FastTable</A>
<DD>Sorts this table in place (quick sort) using this table 
 <A HREF="../javolution/util/FastCollection.html#getValueComparator()"><CODE>value comparator</CODE></A>
 (smallest first).
<DT><A HREF="../javolution/xml/stream/XMLStreamConstants.html#SPACE"><B>SPACE</B></A> - 
Static variable in interface javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamConstants.html" title="interface in javolution.xml.stream">XMLStreamConstants</A>
<DD>The characters are white space (see [XML], 2.10 "White Space Handling").
<DT><A HREF="../javolution/text/CharSet.html#SPACES"><B>SPACES</B></A> - 
Static variable in class javolution.text.<A HREF="../javolution/text/CharSet.html" title="class in javolution.text">CharSet</A>
<DD>Represents spaces characters according to Java 
 (see <CODE>Character.isSpaceChar(char)</CODE>).
<DT><A HREF="../javolution/lang/MathLib.html#sqrt(double)"><B>sqrt(double)</B></A> - 
Static method in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>Returns the positive square root of the specified value.
<DT><A HREF="../javolution/lang/MathLib.html#SQRT2"><B>SQRT2</B></A> - 
Static variable in class javolution.lang.<A HREF="../javolution/lang/MathLib.html" title="class in javolution.lang">MathLib</A>
<DD>The square root of two.
<DT><A HREF="../javolution/context/StackContext.html" title="class in javolution.context"><B>StackContext</B></A> - Class in <A HREF="../javolution/context/package-summary.html">javolution.context</A><DD> This class represents a stack <A HREF="../javolution/context/AllocatorContext.html" title="class in javolution.context"><CODE>allocator context</CODE></A>;
     (using thread-local pools or RTSJ <code>ScopedMemory</code>).<DT><A HREF="../javolution/context/StackContext.html#StackContext()"><B>StackContext()</B></A> - 
Constructor for class javolution.context.<A HREF="../javolution/context/StackContext.html" title="class in javolution.context">StackContext</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/stream/XMLStreamReader.html#standaloneSet()"><B>standaloneSet()</B></A> - 
Method in interface javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamReader.html" title="interface in javolution.xml.stream">XMLStreamReader</A>
<DD>Checks if standalone was set in the document.
<DT><A HREF="../javolution/xml/stream/XMLStreamReaderImpl.html#standaloneSet()"><B>standaloneSet()</B></A> - 
Method in class javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamReaderImpl.html" title="class in javolution.xml.stream">XMLStreamReaderImpl</A>
<DD>&nbsp;
<DT><A HREF="../javolution/context/LogContext.html#STANDARD"><B>STANDARD</B></A> - 
Static variable in class javolution.context.<A HREF="../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A>
<DD>Holds the logging context implementation forwarding log events to the 
 root <code>java.util.logging.Logger</code> (default logging context).
<DT><A HREF="../javolution/util/StandardLog.html" title="class in javolution.util"><B>StandardLog</B></A> - Class in <A HREF="../javolution/util/package-summary.html">javolution.util</A><DD> This class represents a specialized logging context forwarding events 
     to a standard logger (<code>java.util.logging.Logger</code>).<DT><A HREF="../javolution/util/StandardLog.html#StandardLog()"><B>StandardLog()</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/StandardLog.html" title="class in javolution.util">StandardLog</A>
<DD>Creates a logging context forwarding events to the root logger 
 (<code>Logger.getLogger("")</code>).
<DT><A HREF="../javolution/util/StandardLog.html#StandardLog(java.util.logging.Logger)"><B>StandardLog(Logger)</B></A> - 
Constructor for class javolution.util.<A HREF="../javolution/util/StandardLog.html" title="class in javolution.util">StandardLog</A>
<DD>Creates a standard log context forwarding events to the specified 
 logger.
<DT><A HREF="../javolution/xml/stream/XMLStreamConstants.html#START_DOCUMENT"><B>START_DOCUMENT</B></A> - 
Static variable in interface javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamConstants.html" title="interface in javolution.xml.stream">XMLStreamConstants</A>
<DD>Indicates an event is a start document.
<DT><A HREF="../javolution/xml/stream/XMLStreamConstants.html#START_ELEMENT"><B>START_ELEMENT</B></A> - 
Static variable in interface javolution.xml.stream.<A HREF="../javolution/xml/stream/XMLStreamConstants.html" title="interface in javolution.xml.stream">XMLStreamConstants</A>
<DD>Indicates an event is a start element.
<DT><A HREF="../javolution/xml/sax/ContentHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in interface javolution.xml.sax.<A HREF="../javolution/xml/sax/ContentHandler.html" title="interface in javolution.xml.sax">ContentHandler</A>
<DD>Receives notification of the beginning of a document.
<DT><A HREF="../javolution/xml/sax/DefaultHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/DefaultHandler.html" title="class in javolution.xml.sax">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/sax/ContentHandler.html#startElement(javolution.text.CharArray, javolution.text.CharArray, javolution.text.CharArray, javolution.xml.sax.Attributes)"><B>startElement(CharArray, CharArray, CharArray, Attributes)</B></A> - 
Method in interface javolution.xml.sax.<A HREF="../javolution/xml/sax/ContentHandler.html" title="interface in javolution.xml.sax">ContentHandler</A>
<DD>Receives notification of the beginning of an element.
<DT><A HREF="../javolution/xml/sax/DefaultHandler.html#startElement(javolution.text.CharArray, javolution.text.CharArray, javolution.text.CharArray, javolution.xml.sax.Attributes)"><B>startElement(CharArray, CharArray, CharArray, Attributes)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/DefaultHandler.html" title="class in javolution.xml.sax">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="../javolution/xml/sax/DefaultHandler.html#startElement(javolution.text.CharArray, javolution.text.CharArray, javolution.text.CharArray, org.xml.sax.Attributes)"><B>startElement(CharArray, CharArray, CharArray, Attributes)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/DefaultHandler.html" title="class in javolution.xml.sax">DefaultHandler</A>
<DD><b> Generates compile-time error if <code>startElement</code> is not
     correctly overriden.
<DT><A HREF="../javolution/xml/sax/ContentHandler.html#startPrefixMapping(javolution.text.CharArray, javolution.text.CharArray)"><B>startPrefixMapping(CharArray, CharArray)</B></A> - 
Method in interface javolution.xml.sax.<A HREF="../javolution/xml/sax/ContentHandler.html" title="interface in javolution.xml.sax">ContentHandler</A>
<DD>Begins the scope of a prefix-URI Namespace mapping.
<DT><A HREF="../javolution/xml/sax/DefaultHandler.html#startPrefixMapping(javolution.text.CharArray, javolution.text.CharArray)"><B>startPrefixMapping(CharArray, CharArray)</B></A> - 
Method in class javolution.xml.sax.<A HREF="../javolution/xml/sax/DefaultHandler.html" title="class in javolution.xml.sax">DefaultHandler</A>
<DD>&nbsp;
<DT><A HREF="../javolution/text/Text.html#startsWith(java.lang.CharSequence)"><B>startsWith(CharSequence)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>Indicates if this text starts with the specified prefix.
<DT><A HREF="../javolution/text/Text.html#startsWith(java.lang.CharSequence, int)"><B>startsWith(CharSequence, int)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>Indicates if this text starts with the specified prefix
 at the specified index.
<DT><A HREF="../javolution/util/FastComparator.html#STRING"><B>STRING</B></A> - 
Static variable in class javolution.util.<A HREF="../javolution/util/FastComparator.html" title="class in javolution.util">FastComparator</A>
<DD>Holds a fast comparator for <code>java.lang.String</code>.
<DT><A HREF="../javolution/io/Struct.html" title="class in javolution.io"><B>Struct</B></A> - Class in <A HREF="../javolution/io/package-summary.html">javolution.io</A><DD> This class represents a <code>C/C++ struct</code>; it confers
     interoperability between Java classes and C/C++ struct.<DT><A HREF="../javolution/io/Struct.html#Struct()"><B>Struct()</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.html" title="class in javolution.io">Struct</A>
<DD>Default constructor.
<DT><A HREF="../javolution/io/Struct.Member.html#struct()"><B>struct()</B></A> - 
Method in class javolution.io.<A HREF="../javolution/io/Struct.Member.html" title="class in javolution.io">Struct.Member</A>
<DD>Returns the outer <A HREF="../javolution/io/Struct.html" title="class in javolution.io"><CODE>struct</CODE></A> container.
<DT><A HREF="../javolution/io/Struct.Bool.html" title="class in javolution.io"><B>Struct.Bool</B></A> - Class in <A HREF="../javolution/io/package-summary.html">javolution.io</A><DD>This class represents a 8 bits boolean with <code>true</code> represented
 by <code>1</code> and <code>false</code> represented by <code>0</code>.<DT><A HREF="../javolution/io/Struct.Bool.html#Struct.Bool()"><B>Struct.Bool()</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Bool.html" title="class in javolution.io">Struct.Bool</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Bool.html#Struct.Bool(int)"><B>Struct.Bool(int)</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Bool.html" title="class in javolution.io">Struct.Bool</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Enum16.html" title="class in javolution.io"><B>Struct.Enum16</B></A> - Class in <A HREF="../javolution/io/package-summary.html">javolution.io</A><DD>This class represents a 16 bits <CODE>Enum</CODE>.<DT><A HREF="../javolution/io/Struct.Enum16.html#Struct.Enum16(java.util.List)"><B>Struct.Enum16(List)</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Enum16.html" title="class in javolution.io">Struct.Enum16</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Enum16.html#Struct.Enum16(java.util.List, int)"><B>Struct.Enum16(List, int)</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Enum16.html" title="class in javolution.io">Struct.Enum16</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Enum32.html" title="class in javolution.io"><B>Struct.Enum32</B></A> - Class in <A HREF="../javolution/io/package-summary.html">javolution.io</A><DD>This class represents a 32 bits <CODE>Enum</CODE>.<DT><A HREF="../javolution/io/Struct.Enum32.html#Struct.Enum32(java.util.List)"><B>Struct.Enum32(List)</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Enum32.html" title="class in javolution.io">Struct.Enum32</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Enum32.html#Struct.Enum32(java.util.List, int)"><B>Struct.Enum32(List, int)</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Enum32.html" title="class in javolution.io">Struct.Enum32</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Enum64.html" title="class in javolution.io"><B>Struct.Enum64</B></A> - Class in <A HREF="../javolution/io/package-summary.html">javolution.io</A><DD>This class represents a 64 bits <CODE>Enum</CODE>.<DT><A HREF="../javolution/io/Struct.Enum64.html#Struct.Enum64(java.util.List)"><B>Struct.Enum64(List)</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Enum64.html" title="class in javolution.io">Struct.Enum64</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Enum64.html#Struct.Enum64(java.util.List, int)"><B>Struct.Enum64(List, int)</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Enum64.html" title="class in javolution.io">Struct.Enum64</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Enum8.html" title="class in javolution.io"><B>Struct.Enum8</B></A> - Class in <A HREF="../javolution/io/package-summary.html">javolution.io</A><DD>This class represents a 8 bits <CODE>Enum</CODE>.<DT><A HREF="../javolution/io/Struct.Enum8.html#Struct.Enum8(java.util.List)"><B>Struct.Enum8(List)</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Enum8.html" title="class in javolution.io">Struct.Enum8</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Enum8.html#Struct.Enum8(java.util.List, int)"><B>Struct.Enum8(List, int)</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Enum8.html" title="class in javolution.io">Struct.Enum8</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Float32.html" title="class in javolution.io"><B>Struct.Float32</B></A> - Class in <A HREF="../javolution/io/package-summary.html">javolution.io</A><DD>This class represents a 32 bits float (C/C++/Java <code>float</code>).<DT><A HREF="../javolution/io/Struct.Float32.html#Struct.Float32()"><B>Struct.Float32()</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Float32.html" title="class in javolution.io">Struct.Float32</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Float64.html" title="class in javolution.io"><B>Struct.Float64</B></A> - Class in <A HREF="../javolution/io/package-summary.html">javolution.io</A><DD>This class represents a 64 bits float (C/C++/Java <code>double</code>).<DT><A HREF="../javolution/io/Struct.Float64.html#Struct.Float64()"><B>Struct.Float64()</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Float64.html" title="class in javolution.io">Struct.Float64</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Member.html" title="class in javolution.io"><B>Struct.Member</B></A> - Class in <A HREF="../javolution/io/package-summary.html">javolution.io</A><DD>This inner class represents the base class for all <A HREF="../javolution/io/Struct.html" title="class in javolution.io"><CODE>Struct</CODE></A>
 members.<DT><A HREF="../javolution/io/Struct.Member.html#Struct.Member(int, int)"><B>Struct.Member(int, int)</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Member.html" title="class in javolution.io">Struct.Member</A>
<DD>Base constructor for custom member types.
<DT><A HREF="../javolution/io/Struct.Reference32.html" title="class in javolution.io"><B>Struct.Reference32</B></A>&lt;<A HREF="../javolution/io/Struct.Reference32.html" title="type parameter in Struct.Reference32">S</A> extends <A HREF="../javolution/io/Struct.html" title="class in javolution.io">Struct</A>&gt; - Class in <A HREF="../javolution/io/package-summary.html">javolution.io</A><DD> This class represents a 32 bits reference (C/C++ pointer) to 
     a <A HREF="../javolution/io/Struct.html" title="class in javolution.io"><CODE>Struct</CODE></A> object (other types may require a <A HREF="../javolution/io/Struct.html" title="class in javolution.io"><CODE>Struct</CODE></A>
     wrapper).<DT><A HREF="../javolution/io/Struct.Reference32.html#Struct.Reference32()"><B>Struct.Reference32()</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Reference32.html" title="class in javolution.io">Struct.Reference32</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Reference64.html" title="class in javolution.io"><B>Struct.Reference64</B></A>&lt;<A HREF="../javolution/io/Struct.Reference64.html" title="type parameter in Struct.Reference64">S</A> extends <A HREF="../javolution/io/Struct.html" title="class in javolution.io">Struct</A>&gt; - Class in <A HREF="../javolution/io/package-summary.html">javolution.io</A><DD> This class represents a 64 bits reference (C/C++ pointer) to 
     a <A HREF="../javolution/io/Struct.html" title="class in javolution.io"><CODE>Struct</CODE></A> object (other types may require a <A HREF="../javolution/io/Struct.html" title="class in javolution.io"><CODE>Struct</CODE></A>
     wrapper).<DT><A HREF="../javolution/io/Struct.Reference64.html#Struct.Reference64()"><B>Struct.Reference64()</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Reference64.html" title="class in javolution.io">Struct.Reference64</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Signed16.html" title="class in javolution.io"><B>Struct.Signed16</B></A> - Class in <A HREF="../javolution/io/package-summary.html">javolution.io</A><DD>This class represents a 16 bits signed integer.<DT><A HREF="../javolution/io/Struct.Signed16.html#Struct.Signed16()"><B>Struct.Signed16()</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Signed16.html" title="class in javolution.io">Struct.Signed16</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Signed16.html#Struct.Signed16(int)"><B>Struct.Signed16(int)</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Signed16.html" title="class in javolution.io">Struct.Signed16</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Signed32.html" title="class in javolution.io"><B>Struct.Signed32</B></A> - Class in <A HREF="../javolution/io/package-summary.html">javolution.io</A><DD>This class represents a 32 bits signed integer.<DT><A HREF="../javolution/io/Struct.Signed32.html#Struct.Signed32()"><B>Struct.Signed32()</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Signed32.html" title="class in javolution.io">Struct.Signed32</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Signed32.html#Struct.Signed32(int)"><B>Struct.Signed32(int)</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Signed32.html" title="class in javolution.io">Struct.Signed32</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Signed64.html" title="class in javolution.io"><B>Struct.Signed64</B></A> - Class in <A HREF="../javolution/io/package-summary.html">javolution.io</A><DD>This class represents a 64 bits signed integer.<DT><A HREF="../javolution/io/Struct.Signed64.html#Struct.Signed64()"><B>Struct.Signed64()</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Signed64.html" title="class in javolution.io">Struct.Signed64</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Signed64.html#Struct.Signed64(int)"><B>Struct.Signed64(int)</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Signed64.html" title="class in javolution.io">Struct.Signed64</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Signed8.html" title="class in javolution.io"><B>Struct.Signed8</B></A> - Class in <A HREF="../javolution/io/package-summary.html">javolution.io</A><DD>This class represents a 8 bits signed integer.<DT><A HREF="../javolution/io/Struct.Signed8.html#Struct.Signed8()"><B>Struct.Signed8()</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Signed8.html" title="class in javolution.io">Struct.Signed8</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Signed8.html#Struct.Signed8(int)"><B>Struct.Signed8(int)</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Signed8.html" title="class in javolution.io">Struct.Signed8</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Unsigned16.html" title="class in javolution.io"><B>Struct.Unsigned16</B></A> - Class in <A HREF="../javolution/io/package-summary.html">javolution.io</A><DD>This class represents a 16 bits unsigned integer.<DT><A HREF="../javolution/io/Struct.Unsigned16.html#Struct.Unsigned16()"><B>Struct.Unsigned16()</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Unsigned16.html" title="class in javolution.io">Struct.Unsigned16</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Unsigned16.html#Struct.Unsigned16(int)"><B>Struct.Unsigned16(int)</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Unsigned16.html" title="class in javolution.io">Struct.Unsigned16</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Unsigned32.html" title="class in javolution.io"><B>Struct.Unsigned32</B></A> - Class in <A HREF="../javolution/io/package-summary.html">javolution.io</A><DD>This class represents a 32 bits unsigned integer.<DT><A HREF="../javolution/io/Struct.Unsigned32.html#Struct.Unsigned32()"><B>Struct.Unsigned32()</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Unsigned32.html" title="class in javolution.io">Struct.Unsigned32</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Unsigned32.html#Struct.Unsigned32(int)"><B>Struct.Unsigned32(int)</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Unsigned32.html" title="class in javolution.io">Struct.Unsigned32</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Unsigned8.html" title="class in javolution.io"><B>Struct.Unsigned8</B></A> - Class in <A HREF="../javolution/io/package-summary.html">javolution.io</A><DD>This class represents a 8 bits unsigned integer.<DT><A HREF="../javolution/io/Struct.Unsigned8.html#Struct.Unsigned8()"><B>Struct.Unsigned8()</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Unsigned8.html" title="class in javolution.io">Struct.Unsigned8</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.Unsigned8.html#Struct.Unsigned8(int)"><B>Struct.Unsigned8(int)</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.Unsigned8.html" title="class in javolution.io">Struct.Unsigned8</A>
<DD>&nbsp;
<DT><A HREF="../javolution/io/Struct.UTF8String.html" title="class in javolution.io"><B>Struct.UTF8String</B></A> - Class in <A HREF="../javolution/io/package-summary.html">javolution.io</A><DD>This class represents a UTF-8 character string, null terminated
 (for C/C++ compatibility)<DT><A HREF="../javolution/io/Struct.UTF8String.html#Struct.UTF8String(int)"><B>Struct.UTF8String(int)</B></A> - 
Constructor for class javolution.io.<A HREF="../javolution/io/Struct.UTF8String.html" title="class in javolution.io">Struct.UTF8String</A>
<DD>&nbsp;
<DT><A HREF="../javolution/util/FastList.html#subList(int, int)"><B>subList(int, int)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastList.html" title="class in javolution.util">FastList</A>
<DD>Returns a view of the portion of this list between the specified
 indexes (allocated from the "stack" when executing in a 
 <A HREF="../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).
<DT><A HREF="../javolution/util/FastTable.html#subList(int, int)"><B>subList(int, int)</B></A> - 
Method in class javolution.util.<A HREF="../javolution/util/FastTable.html" title="class in javolution.util">FastTable</A>
<DD>Returns a view of the portion of this list between the specified
 indexes (instance of <A HREF="../javolution/util/FastList.html" title="class in javolution.util"><CODE>FastList</CODE></A> allocated from the "stack" when
 executing in a <A HREF="../javolution/context/StackContext.html" title="class in javolution.context"><CODE>StackContext</CODE></A>).
<DT><A HREF="../javolution/text/CharArray.html#subSequence(int, int)"><B>subSequence(int, int)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/CharArray.html" title="class in javolution.text">CharArray</A>
<DD>Returns a new character sequence that is a subsequence of this sequence.
<DT><A HREF="../javolution/text/Text.html#subSequence(int, int)"><B>subSequence(int, int)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>Returns <A HREF="../javolution/text/Text.html#subtext(int, int)"><CODE>subtext(start, end)</CODE></A>.
<DT><A HREF="../javolution/text/TextBuilder.html#subSequence(int, int)"><B>subSequence(int, int)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/TextBuilder.html" title="class in javolution.text">TextBuilder</A>
<DD>Returns an instance of <A HREF="../javolution/text/Text.html" title="class in javolution.text"><CODE>Text</CODE></A> (immutable) corresponding 
 to the character sequence between the specified indexes.
<DT><A HREF="../javolution/text/Text.html#subtext(int)"><B>subtext(int)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>Returns a portion of this text.
<DT><A HREF="../javolution/text/Text.html#subtext(int, int)"><B>subtext(int, int)</B></A> - 
Method in class javolution.text.<A HREF="../javolution/text/Text.html" title="class in javolution.text">Text</A>
<DD>Returns a portion of this text.
<DT><A HREF="../javolution/context/LogContext.html#SYSTEM_OUT"><B>SYSTEM_OUT</B></A> - 
Static variable in class javolution.context.<A HREF="../javolution/context/LogContext.html" title="class in javolution.context">LogContext</A>
<DD>Holds a context logging messages to <code>System.out</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
