<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Oct 12 13:02:42 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
J-Index (Javolution v5.2 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index (Javolution v5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../javolution/Javolution.html#j2meGetClass(java.lang.String)"><B>j2meGetClass(String)</B></A> - 
Static method in class javolution.<A HREF="../javolution/Javolution.html" title="class in javolution">Javolution</A>
<DD>Returns the class having the specified name; for 
 backward compatibility with CLDC 1.0 (cannot use .class as exception 
 java.lang.NoClassDefFoundError does not exist for that platform).
<DT><A HREF="../javolution/Javolution.html#j2meToCharSeq(java.lang.Object)"><B>j2meToCharSeq(Object)</B></A> - 
Static method in class javolution.<A HREF="../javolution/Javolution.html" title="class in javolution">Javolution</A>
<DD>Converts the specified String as CharSequence (String is a 
 CharSequence only for J2SE 1.4+).
<DT><A HREF="../javax/realtime/package-summary.html"><B>javax.realtime</B></A> - package javax.realtime<DD>&nbsp;<DT><A HREF="../javolution/package-summary.html"><B>javolution</B></A> - package javolution<DD>&nbsp;<DT><A HREF="../javolution/Javolution.html" title="class in javolution"><B>Javolution</B></A> - Class in <A HREF="../javolution/package-summary.html">javolution</A><DD> This class contains the library <A HREF="../javolution/Javolution.html#main(java.lang.String[])"><CODE>Javolution.main(java.lang.String[])</CODE></A> method for
     versionning, self-tests, and performance analysis.<DT><A HREF="../javolution/Javolution.html#Javolution()"><B>Javolution()</B></A> - 
Constructor for class javolution.<A HREF="../javolution/Javolution.html" title="class in javolution">Javolution</A>
<DD>Default constructor.
<DT><A HREF="../javolution/context/package-summary.html"><B>javolution.context</B></A> - package javolution.context<DD> Provides real-time <A HREF="../javolution/context/Context.html" title="class in javolution.context"><CODE>Context</CODE></A> to facilitate 
    separation of concerns and achieve higher level of performance and 
    code predictability.<DT><A HREF="../javolution/io/package-summary.html"><B>javolution.io</B></A> - package javolution.io<DD> Provides utility classes for input and output (such as 
    <A HREF="../javolution/io/Struct.html" title="class in javolution.io"><CODE>Struct</CODE></A> and <A HREF="../javolution/io/Union.html" title="class in javolution.io"><CODE>Union</CODE></A>
    for direct interoperability with C/C++).<DT><A HREF="../javolution/lang/package-summary.html"><B>javolution.lang</B></A> - package javolution.lang<DD> Provides fundamental classes and interfaces; some of which are either missing from 
    the <code>java.lang</code> package or are not available for all platforms (including J2ME CLDC).<DT><A HREF="../javolution/testing/package-summary.html"><B>javolution.testing</B></A> - package javolution.testing<DD> Provides classes and interfaces to facilitate all aspects of testing including 
    unit tests, performance, regression, etc.<DT><A HREF="../javolution/text/package-summary.html"><B>javolution.text</B></A> - package javolution.text<DD> Provides classes and interfaces to handle text.<DT><A HREF="../javolution/util/package-summary.html"><B>javolution.util</B></A> - package javolution.util<DD> Provides high-performance collection classes and miscellaneous utilities; although 
    this package provides very few collection classes, they are substitutes for
    most of <code>java.util.*</code> classes (for example, <code>java.util.IdentityHashMap</code> would be 
    a <A HREF="../javolution/util/FastMap.html" title="class in javolution.util"><CODE>FastMap</CODE></A> with an <A HREF="../javolution/util/FastComparator.html#IDENTITY"><CODE>identity</CODE></A> key comparator).<DT><A HREF="../javolution/xml/package-summary.html"><B>javolution.xml</B></A> - package javolution.xml<DD>Provides support for the encoding of objects, and the objects reachable from them,
   into <code>XML</code>; and the complementary reconstruction of the
   object graph from <code>XML</code>.<DT><A HREF="../javolution/xml/sax/package-summary.html"><B>javolution.xml.sax</B></A> - package javolution.xml.sax<DD> Provides <A HREF="../javolution/xml/sax/SAX2ReaderImpl.html" title="class in javolution.xml.sax"><CODE>SAX2</CODE></A> and 
    <A HREF="../javolution/xml/sax/XMLReaderImpl.html" title="class in javolution.xml.sax"><CODE>SAX2-Like</CODE></A> parsers; the later
    being several times faster than conventional SAX2 parsers (by avoiding 
    <code>String</code> allocations while parsing).<DT><A HREF="../javolution/xml/stream/package-summary.html"><B>javolution.xml.stream</B></A> - package javolution.xml.stream<DD> Provides StAX-like XML readers/writers which do not require object
    creation (such as String) and are consequently faster and more time predictable 
    than standard StAX classes.<DT><A HREF="../javolution/xml/ws/package-summary.html"><B>javolution.xml.ws</B></A> - package javolution.xml.ws<DD> Provides classes and interfaces to create and handle web services.<DT><A HREF="../javolution/JavolutionError.html" title="class in javolution"><B>JavolutionError</B></A> - Error in <A HREF="../javolution/package-summary.html">javolution</A><DD>Signals that a serious problem (bug ?!) has been detected 
  within the library.<DT><A HREF="../javolution/JavolutionError.html#JavolutionError(java.lang.String)"><B>JavolutionError(String)</B></A> - 
Constructor for error javolution.<A HREF="../javolution/JavolutionError.html" title="class in javolution">JavolutionError</A>
<DD>Creates an error message with the specified message 
 and cause.
<DT><A HREF="../javolution/JavolutionError.html#JavolutionError(java.lang.String, java.lang.Throwable)"><B>JavolutionError(String, Throwable)</B></A> - 
Constructor for error javolution.<A HREF="../javolution/JavolutionError.html" title="class in javolution">JavolutionError</A>
<DD>Creates an error message with the specified message 
 and cause.
<DT><A HREF="../javolution/JavolutionError.html#JavolutionError(java.lang.Throwable)"><B>JavolutionError(Throwable)</B></A> - 
Constructor for error javolution.<A HREF="../javolution/JavolutionError.html" title="class in javolution">JavolutionError</A>
<DD>Creates an error message with the specified cause 
 The cause stack trace is printed to the current error
 stream (System.err).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://javolution.org>
                <SPAN CLASS=style0>J</SPAN>
                <SPAN CLASS=style1>avolution v5.2 (J2SE 1.5+)</SPAN>
                </A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

                <i>Copyright &#169; 2005 - 2007 Javolution.</i>
            
</BODY>
</HTML>
