
################################################################################
#                                                                              #
#                         RADIUS Protocol                                      #
#                                                                              #
################################################################################



###############################################################################
#                                                                             #
# dafault listenpoint : if the listenpoint is not specified in                #
# send operations, then the default one is used to send the message           #
#                                                                             #
###############################################################################

# Default listen host (IP addresses or DNS name); empty value means to listen 
# [string]
listenpoint.LOCAL_HOST =

# Default listen port; empty or zero value means no listen port
# [integer]
listenpoint.LOCAL_PORT = 0


#######################################################

# Size of the buffer used to receive messages.
# You won't be able to receive messages bigger than that value
# [integer]
radius.RECEIVE_BUFFER_LENGTH = 4096


# This will enable the check of the authenticator fields in messages.
# This implies MD5 calculations over the message and might lower the performances.
# RFC: messages with invalid authenticator will be silently discarded.
# [boolean]
radius.CHECK_AUTHENTICATOR = true

# This will encode the User-Password AVPS. They can only be in an Access-Request.
# Disable this if you want to enter the fully, correctly, encoded userpasswords yourself.
# [boolean]
radius.ENCODE_USER_PASSWORD = true


# Time (in seconds) of life the messages and transactions
# [float]
MESSAGE_TIME_LIFE = 30

# Timeout duration (in seconds) for the receive operations
# [float]
operations.RECEIVE_TIMEOUT = 30


###############################################################################
#                                                                             #
# retransmit: parameters concerning the retransmit mechanism                  #
#                                                                             #
###############################################################################

# Enable the automatic retransmissions of the requests
# [boolean]
retransmit.MANAGEMENT = true

# Enable the filtering of the retransmissions of the requests
# If this is disabled, the scenario could receive the same requests multiple times.
# [boolean]
retransmit.FILTERING = true

# Retransmission list of timers in seconds
# type list<float>
# [string]
retransmit.TIMERS = 2, 4, 8, 16


#######################################################
# route
#######################################################

# The tool automatically routes a received response to the scenario which has sent the corresponding request.
# The transactionID is used internally to make the corresponding between requests and responses.
# This parameter is used to get the transactionID from the message given a list of paths (separated 
# by ',' character). The paths are defined with the setFromMessage operation and are of course 
# protocol dependant
# type list<string> (list of path keywords)
# [string]
route.TRANSACTION_ID = header.identifier,listenpoint.UID,channel.UID,channel.remoteHost,channel.remotePort
# route.TRANSACTION_ID = 

# The tool automatically routes a received request to the scenario given in the "destScenario" parameter 
# of the send operation in the same testcase. In this case, the tool is simulating a client and server 
# at the same time.
# The messageID is used internally to make the corresponding between requests which are sent by 
# the tool and the same requests the tool has received 
# This parameter is used to get the messageID from the message given a list of paths (separated 
# by ',' character). The path are defined with the setFromMessage operation and are protocol of 
# course dependant
# type list<string> (list of path keywords)
# [string]
# route.MESSAGE_ID = message.transactionId,header.authenticator
route.MESSAGE_ID = message.transactionId,header.authenticator

# The tool routes a received request to the scenario given by its name. In this case, the tool is 
# simulating a pure server.
# This parameter is used to get the scenario name as mentioned in the test file from the message 
# given a list of paths (separated by ',' character). The path are defined with the setFromMessage 
# operation and are of course protocol dependant
# type list<string> (list of path keywords)
# [string]
route.SCENARIO_NAME = channel.name|listenpoint.name

# This ID is used to identify retransmissions. A message having the same retranmissionId as a previous one
# will be handled has a retransmission. If it is a request it will eventually lead to the retransmission of
# subsequent responses and the filtering of the message. If it is a response it might lead to the filtering
# of the message.
# type list<string> (list of path keywords)
# [string]
route.RETRANSMISSION_ID = message.messageId

# By default, the tool routes a received responses to the scenario which has sent the corresponding 
# request; if this parameter equals to false, then this mechanism is deasctivated and the responses 
# are routed using the route.SCENARIO_NAME path : ie the tools calculates the scenario name and 
# dispatch the response to the scenario with the same name
# [boolean]
route.DEFAULT_RESPONSE = true
