# Maximum level to logs
# So we don't write log information if its level is greater than this parameter
# 0 = ERROR
# 1 = WARN
# 2 = INFO
# 3 = DEBUG
# [enumeration] ERROR|WARN|INFO|DEBUG 
logs.MAXIMUM_LEVEL = ERROR

# Storage location for logs
# Indicate whether we write logs and where we store it
# 0 = DISABLE : no logs
# 1 = FILE : logs in files
# 2 = MEMORY : logs in memory (for GUI only)
# [enumeration] DISABLE|FILE|MEMORY 
logs.STORAGE_LOCATION = FILE

# Directory to store the logs information (relative to the bin directory)
# [string] 
logs.STORAGE_DIRECTORY = ../logs/

# Maximum number of lines for the GUI logs windows
# [integer] 
logs.LINES_NUMBER = 65000

# Maximum size (in records) when we log a list
# Reduce the volume to store the logs and CPU to write them
# [integer] 
logs.MAX_LIST_SIZE = 50

# Maximum length (in characters) when we log a string
# Reduce the volume to store the logs and CPU to write them
# [integer] 
logs.MAX_STRING_LENGTH = 500

# Flag whether we automatically generate the statistic report at the end of an 
# automatic test running (sequential or load mode)
# [boolean] 
stats.AUTOMATIC_GENERATE = true

# Flag whether we automatically show the statistic report after an automatic 
# test running (sequential or load mode). Ignore in the case where the previous 
# parameter stats.AUTOMATIC_GENERATE is false. (nothing to show)
# [boolean] 
stats.AUTOMATIC_SHOW = false

# Flag whether we generate charts pictures in stats reports
# [boolean] 
stats.GENERATE_CHARTS_PICTURES = true

# Flag whether we generate csv in stats reports
# [boolean] 
stats.GENERATE_CHARTS_CSVS = true

# List of section to dislay in the HTML statistic report 
# type list *(Request|Transaction|Session|Transport|Test|Testcase|Scenario|Operation|Parameter|User)
# Request => to display counters about request messages
# Response => to display counters about responses messages
# Transaction => to display counters about transactions
# Session => to display counters about sessions
# Transport => to display counters about transport
# Protocol => to display counters about protocol elements like channels, listenpoints, captureprobe
# Test => to display counters about the test
# Testcase => to display counters about testcases
# Scenario => to display counters about scenarios
# Operation => to display counters about operations
# Parameter => to display counters about the editable parameters
# User => to display counters defined by the user
# [string] 
stats.LIST_SECTIONS = Request, Response, Transaction, Session, Transport, Parameter, User

# Default stats report directory
# (file path)
# [string] 
stats.REPORT_DIRECTORY = ../../IMSLoaderResCharge/

# Path to your HTML browser editor to display the statistic report.
# This is the path of the binary file of your HTML browser.
# (file path)
# [string]
# stats.BROWSER_PATH = "/usr/bin/firefox"
# [string] 
stats.BROWSER_PATH = /usr/bin/firefox

# Update interval (s) for the refreshing of the real-time statistics (GUI only)
# Notes : if you change it, you should quit the application to take the new value 
# into account
# [integer] 
stats.GUI_REFRESH_INTERVAL = 15

# Period (in hour) for the automatic generation of the statistic report.
# 0 or empty means no periodic generation of statistic report will be done.
# [float] 
stats.GENERATE_AUTO_PERIOD = 0

# Class name for the stack protocol for SIP protocol
# = com.devoteam.srit.xmlloader.sip.jain.StackSipJain for JAIN SIP stack
# = com.devoteam.srit.xmlloader.sip.light.StackSipLight for light SIP stack developped by Devoteam
# (class name)
# [string] (restart)
protocol.STACK_CLASS_NAME_SIP = com.devoteam.srit.xmlloader.sip.light.StackSipLight

# Path to your preferred editor to edit scenarios and test scripts into the GUI.
# This is the path of the binary file of your editor.
# (file path)
# [string]
# gui.EDITOR_PATH = "/usr/bin/gedit"
# [string] 
gui.EDITOR_PATH = gedit

