<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat May 05 15:06:49 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DocumentNavigator (jaxen 1.1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jaxen.dom.DocumentNavigator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DocumentNavigator (jaxen 1.1.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentNavigator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jaxen/dom/DOMXPath.html" title="class in org.jaxen.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jaxen/dom/DocumentNavigator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentNavigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jaxen.dom</FONT>
<BR>
Class DocumentNavigator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">org.jaxen.DefaultNavigator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jaxen.dom.DocumentNavigator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DocumentNavigator</B><DT>extends <A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></DL>
</PRE>

<P>
Interface for navigating around the W3C DOM Level 2 object model.

  <p>
  This class is not intended for direct usage, but is
  used by the Jaxen engine during evaluation.
  </p>

  <p>This class implements the <A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen"><CODE>DefaultNavigator</CODE></A> interface
  for the Jaxen XPath library.  This adapter allows the Jaxen
  library to be used to execute XPath queries against any object tree
  that implements the DOM level 2 interfaces.</p>

  <p>Note: DOM level 2 does not include a node representing an XPath
  namespace node.  This navigator will return namespace nodes
  as instances of the custom <A HREF="../../../org/jaxen/dom/NamespaceNode.html" title="class in org.jaxen.dom"><CODE>NamespaceNode</CODE></A> class, and
  users will have to check result sets to locate and isolate
  these.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Megginson, James Strachan</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jaxen/XPath.html" title="interface in org.jaxen"><CODE>XPath</CODE></A>, 
<A HREF="../../../org/jaxen/dom/NamespaceNode.html" title="class in org.jaxen.dom"><CODE>NamespaceNode</CODE></A>, 
<A HREF="../../../serialized-form.html#org.jaxen.dom.DocumentNavigator">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#DocumentNavigator()">DocumentNavigator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getAttributeAxisIterator(java.lang.Object)">getAttributeAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getAttributeName(java.lang.Object)">getAttributeName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local name of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getAttributeNamespaceUri(java.lang.Object)">getAttributeNamespaceUri</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the namespace URI of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getAttributeQName(java.lang.Object)">getAttributeQName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the qualified name of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getAttributeStringValue(java.lang.Object)">getAttributeStringValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string value of an attribute node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getChildAxisIterator(java.lang.Object)">getChildAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all of this node's children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getCommentStringValue(java.lang.Object)">getCommentStringValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string value of a comment node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getDocument(java.lang.String)">getDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use JAXP to load a namespace aware document from a given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getDocumentNode(java.lang.Object)">getDocumentNode</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the top-level document node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getElementById(java.lang.Object, java.lang.String)">getElementById</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;elementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element whose ID is given by elementId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getElementName(java.lang.Object)">getElementName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local name of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getElementNamespaceUri(java.lang.Object)">getElementNamespaceUri</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the namespace URI of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getElementQName(java.lang.Object)">getElementQName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the qualified name of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getElementStringValue(java.lang.Object)">getElementStringValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string value of an element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getFollowingAxisIterator(java.lang.Object)">getFollowingAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all following nodes, depth-first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getFollowingSiblingAxisIterator(java.lang.Object)">getFollowingSiblingAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all following siblings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a constant DocumentNavigator for efficiency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getNamespaceAxisIterator(java.lang.Object)">getNamespaceAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all declared namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getNamespacePrefix(java.lang.Object)">getNamespacePrefix</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the prefix value of a namespace node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getNamespaceStringValue(java.lang.Object)">getNamespaceStringValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string value of a namespace node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getParentAxisIterator(java.lang.Object)">getParentAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a (single-member) iterator over this node's parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getParentNode(java.lang.Object)">getParentNode</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the XPath parent of the supplied DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getPrecedingSiblingAxisIterator(java.lang.Object)">getPrecedingSiblingAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all preceding siblings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getProcessingInstructionData(java.lang.Object)">getProcessingInstructionData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data of a processing instruction node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getProcessingInstructionTarget(java.lang.Object)">getProcessingInstructionTarget</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the target of a processing instruction node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#getTextStringValue(java.lang.Object)">getTextStringValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string value of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#isAttribute(java.lang.Object)">isAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a node is an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#isComment(java.lang.Object)">isComment</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a node is a comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#isDocument(java.lang.Object)">isDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a node is a top-level document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#isElement(java.lang.Object)">isElement</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a node is an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#isNamespace(java.lang.Object)">isNamespace</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a node is a namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#isProcessingInstruction(java.lang.Object)">isProcessingInstruction</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a node is a processing instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#isText(java.lang.Object)">isText</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a node is plain text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/XPath.html" title="interface in org.jaxen">XPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#parseXPath(java.lang.String)">parseXPath</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parsed form of the given XPath string, which will be suitable
  for queries on DOM documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/dom/DocumentNavigator.html#translateNamespacePrefixToUri(java.lang.String, java.lang.Object)">translateNamespacePrefixToUri</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate a namespace prefix to a URI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jaxen.DefaultNavigator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jaxen.<A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getAncestorAxisIterator(java.lang.Object)">getAncestorAxisIterator</A>, <A HREF="../../../org/jaxen/DefaultNavigator.html#getAncestorOrSelfAxisIterator(java.lang.Object)">getAncestorOrSelfAxisIterator</A>, <A HREF="../../../org/jaxen/DefaultNavigator.html#getDescendantAxisIterator(java.lang.Object)">getDescendantAxisIterator</A>, <A HREF="../../../org/jaxen/DefaultNavigator.html#getDescendantOrSelfAxisIterator(java.lang.Object)">getDescendantOrSelfAxisIterator</A>, <A HREF="../../../org/jaxen/DefaultNavigator.html#getNodeType(java.lang.Object)">getNodeType</A>, <A HREF="../../../org/jaxen/DefaultNavigator.html#getPrecedingAxisIterator(java.lang.Object)">getPrecedingAxisIterator</A>, <A HREF="../../../org/jaxen/DefaultNavigator.html#getSelfAxisIterator(java.lang.Object)">getSelfAxisIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocumentNavigator()"><!-- --></A><H3>
DocumentNavigator</H3>
<PRE>
public <B>DocumentNavigator</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Get a constant DocumentNavigator for efficiency.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a constant instance of a DocumentNavigator.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAxisIterator(java.lang.Object)"><!-- --></A><H3>
getChildAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getChildAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</PRE>
<DL>
<DD>Get an iterator over all of this node's children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getChildAxisIterator(java.lang.Object)">getChildAxisIterator</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getChildAxisIterator(java.lang.Object)">getChildAxisIterator</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the context node for the child axis.
<DT><B>Returns:</B><DD>a possibly-empty iterator (not null)</DL>
</DD>
</DL>
<HR>

<A NAME="getParentAxisIterator(java.lang.Object)"><!-- --></A><H3>
getParentAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getParentAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</PRE>
<DL>
<DD>Get a (single-member) iterator over this node's parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getParentAxisIterator(java.lang.Object)">getParentAxisIterator</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getParentAxisIterator(java.lang.Object)">getParentAxisIterator</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the context node for the parent axis
<DT><B>Returns:</B><DD>a possibly-empty iterator (not null)</DL>
</DD>
</DL>
<HR>

<A NAME="getParentNode(java.lang.Object)"><!-- --></A><H3>
getParentNode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getParentNode</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;child)</PRE>
<DL>
<DD>Return the XPath parent of the supplied DOM node.
 XPath has slightly different definition of parent than DOM does.
 In particular, the parent of an attribute is not null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getParentNode(java.lang.Object)">getParentNode</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getParentNode(java.lang.Object)">getParentNode</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child node
<DT><B>Returns:</B><DD>the parent of the specified node; or null if
     the node does not have a parent<DT><B>See Also:</B><DD><A HREF="../../../org/jaxen/Navigator.html#isDocument(java.lang.Object)"><CODE>Navigator.isDocument(java.lang.Object)</CODE></A>, 
<A HREF="../../../org/jaxen/Navigator.html#isElement(java.lang.Object)"><CODE>Navigator.isElement(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFollowingSiblingAxisIterator(java.lang.Object)"><!-- --></A><H3>
getFollowingSiblingAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getFollowingSiblingAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</PRE>
<DL>
<DD>Get an iterator over all following siblings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getFollowingSiblingAxisIterator(java.lang.Object)">getFollowingSiblingAxisIterator</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getFollowingSiblingAxisIterator(java.lang.Object)">getFollowingSiblingAxisIterator</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the context node for the sibling iterator
<DT><B>Returns:</B><DD>a possibly-empty iterator (not null)</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecedingSiblingAxisIterator(java.lang.Object)"><!-- --></A><H3>
getPrecedingSiblingAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getPrecedingSiblingAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</PRE>
<DL>
<DD>Get an iterator over all preceding siblings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getPrecedingSiblingAxisIterator(java.lang.Object)">getPrecedingSiblingAxisIterator</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getPrecedingSiblingAxisIterator(java.lang.Object)">getPrecedingSiblingAxisIterator</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the context node for the preceding sibling axis
<DT><B>Returns:</B><DD>a possibly-empty iterator (not null)</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowingAxisIterator(java.lang.Object)"><!-- --></A><H3>
getFollowingAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getFollowingAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</PRE>
<DL>
<DD>Get an iterator over all following nodes, depth-first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getFollowingAxisIterator(java.lang.Object)">getFollowingAxisIterator</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getFollowingAxisIterator(java.lang.Object)">getFollowingAxisIterator</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the context node for the following axis
<DT><B>Returns:</B><DD>a possibly-empty iterator (not null)</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeAxisIterator(java.lang.Object)"><!-- --></A><H3>
getAttributeAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getAttributeAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</PRE>
<DL>
<DD>Get an iterator over all attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getAttributeAxisIterator(java.lang.Object)">getAttributeAxisIterator</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getAttributeAxisIterator(java.lang.Object)">getAttributeAxisIterator</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the context node for the attribute axis
<DT><B>Returns:</B><DD>a possibly-empty iterator (not null)</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceAxisIterator(java.lang.Object)"><!-- --></A><H3>
getNamespaceAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getNamespaceAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</PRE>
<DL>
<DD>Get an iterator over all declared namespaces.

 <p>Note: this iterator is not live: it takes a snapshot
 and that snapshot remains static during the life of
 the iterator (i.e. it won't reflect subsequent changes
 to the DOM).</p>
 
 <p>
 In the event that the DOM is inconsistent; for instance a 
 <code>pre:foo</code> element is declared by DOM to be in the 
 http://www.a.com/ namespace but also has an 
 <code>xmlns:pre="http://www.b.com"</code> attribute; then only 
 one of the namespaces will be counted. This will be the intrinsic
 namespace of the <code>Element</code> or <code>Attr</code> object
 rather than the one provide by the contradictory namespace 
 declaration attribute. In the event of a contradiction between two
 attributes on the same element--e.g. <code>pre:foo</code> in the
 http://www.a.com/ namespace and <code>pre:bar</code> in the 
 http://www.b.com/ namespace--it is undefined which namespace
 will be returned. 
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getNamespaceAxisIterator(java.lang.Object)">getNamespaceAxisIterator</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getNamespaceAxisIterator(java.lang.Object)">getNamespaceAxisIterator</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the context node for the namespace axis
<DT><B>Returns:</B><DD>a possibly-empty iterator (not null)</DL>
</DD>
</DL>
<HR>

<A NAME="parseXPath(java.lang.String)"><!-- --></A><H3>
parseXPath</H3>
<PRE>
public <A HREF="../../../org/jaxen/XPath.html" title="interface in org.jaxen">XPath</A> <B>parseXPath</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)
                 throws <A HREF="../../../org/jaxen/saxpath/SAXPathException.html" title="class in org.jaxen.saxpath">SAXPathException</A></PRE>
<DL>
<DD>Returns a parsed form of the given XPath string, which will be suitable
  for queries on DOM documents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - the XPath expression
<DT><B>Returns:</B><DD>a parsed form of the given XPath string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/saxpath/SAXPathException.html" title="class in org.jaxen.saxpath">SAXPathException</A></CODE> - if the string is syntactically incorrect<DT><B>See Also:</B><DD><A HREF="../../../org/jaxen/XPath.html" title="interface in org.jaxen"><CODE>XPath</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentNode(java.lang.Object)"><!-- --></A><H3>
getDocumentNode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDocumentNode</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</PRE>
<DL>
<DD>Get the top-level document node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getDocumentNode(java.lang.Object)">getDocumentNode</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getDocumentNode(java.lang.Object)">getDocumentNode</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - any node in the document
<DT><B>Returns:</B><DD>the root node<DT><B>See Also:</B><DD><A HREF="../../../org/jaxen/Navigator.html#isDocument(java.lang.Object)"><CODE>Navigator.isDocument(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getElementNamespaceUri(java.lang.Object)"><!-- --></A><H3>
getElementNamespaceUri</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getElementNamespaceUri</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</PRE>
<DL>
<DD>Get the namespace URI of an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the target node
<DT><B>Returns:</B><DD>a string (possibly empty) if the node is an element,
 and null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getElementName(java.lang.Object)"><!-- --></A><H3>
getElementName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getElementName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</PRE>
<DL>
<DD>Get the local name of an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the target node
<DT><B>Returns:</B><DD>a string representing the unqualified local name
     if the node is an element, or null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getElementQName(java.lang.Object)"><!-- --></A><H3>
getElementQName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getElementQName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</PRE>
<DL>
<DD>Get the qualified name of an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the target node
<DT><B>Returns:</B><DD>a string representing the qualified (i.e. possibly
   prefixed) name if the argument is an element, or null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNamespaceUri(java.lang.Object)"><!-- --></A><H3>
getAttributeNamespaceUri</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAttributeNamespaceUri</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attribute)</PRE>
<DL>
<DD>Get the namespace URI of an attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the target node
<DT><B>Returns:</B><DD>the namespace name of the specified node</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeName(java.lang.Object)"><!-- --></A><H3>
getAttributeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAttributeName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attribute)</PRE>
<DL>
<DD>Get the local name of an attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the target node
<DT><B>Returns:</B><DD>a string representing the unqualified local name
 if the node is an attribute, or null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeQName(java.lang.Object)"><!-- --></A><H3>
getAttributeQName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAttributeQName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attribute)</PRE>
<DL>
<DD>Get the qualified name of an attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the target node
<DT><B>Returns:</B><DD>a string representing the qualified (i.e. possibly
 prefixed) name if the argument is an attribute, or null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isDocument(java.lang.Object)"><!-- --></A><H3>
isDocument</H3>
<PRE>
public boolean <B>isDocument</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Test if a node is a top-level document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target node
<DT><B>Returns:</B><DD>true if the node is the document root, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isNamespace(java.lang.Object)"><!-- --></A><H3>
isNamespace</H3>
<PRE>
public boolean <B>isNamespace</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Test if a node is a namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target node
<DT><B>Returns:</B><DD>true if the node is a namespace, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isElement(java.lang.Object)"><!-- --></A><H3>
isElement</H3>
<PRE>
public boolean <B>isElement</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Test if a node is an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target node
<DT><B>Returns:</B><DD>true if the node is an element, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isAttribute(java.lang.Object)"><!-- --></A><H3>
isAttribute</H3>
<PRE>
public boolean <B>isAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Test if a node is an attribute. <code>xmlns</code> and 
 <code>xmlns:pre</code> attributes do not count as attributes
 for the purposes of XPath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target node
<DT><B>Returns:</B><DD>true if the node is an attribute, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isComment(java.lang.Object)"><!-- --></A><H3>
isComment</H3>
<PRE>
public boolean <B>isComment</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Test if a node is a comment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target node
<DT><B>Returns:</B><DD>true if the node is a comment, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isText(java.lang.Object)"><!-- --></A><H3>
isText</H3>
<PRE>
public boolean <B>isText</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Test if a node is plain text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target node
<DT><B>Returns:</B><DD>true if the node is a text node, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isProcessingInstruction(java.lang.Object)"><!-- --></A><H3>
isProcessingInstruction</H3>
<PRE>
public boolean <B>isProcessingInstruction</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Test if a node is a processing instruction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target node
<DT><B>Returns:</B><DD>true if the node is a processing instruction, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getElementStringValue(java.lang.Object)"><!-- --></A><H3>
getElementStringValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getElementStringValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Get the string value of an element node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target node
<DT><B>Returns:</B><DD>the text inside the node and its descendants if the node
 is an element, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeStringValue(java.lang.Object)"><!-- --></A><H3>
getAttributeStringValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAttributeStringValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Get the string value of an attribute node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target node
<DT><B>Returns:</B><DD>the text of the attribute value if the node is an
     attribute, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getTextStringValue(java.lang.Object)"><!-- --></A><H3>
getTextStringValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTextStringValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Get the string value of text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target node
<DT><B>Returns:</B><DD>the string of text if the node is text, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getCommentStringValue(java.lang.Object)"><!-- --></A><H3>
getCommentStringValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCommentStringValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Get the string value of a comment node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target node
<DT><B>Returns:</B><DD>the text of the comment if the node is a comment, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceStringValue(java.lang.Object)"><!-- --></A><H3>
getNamespaceStringValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNamespaceStringValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Get the string value of a namespace node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target node
<DT><B>Returns:</B><DD>the namespace URI as a (possibly empty) string if the
     node is a namespace node, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePrefix(java.lang.Object)"><!-- --></A><H3>
getNamespacePrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNamespacePrefix</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Get the prefix value of a namespace node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the target node
<DT><B>Returns:</B><DD>the namespace prefix a (possibly empty) string if the
     node is a namespace node, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="translateNamespacePrefixToUri(java.lang.String, java.lang.Object)"><!-- --></A><H3>
translateNamespacePrefixToUri</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>translateNamespacePrefixToUri</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</PRE>
<DL>
<DD>Translate a namespace prefix to a URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#translateNamespacePrefixToUri(java.lang.String, java.lang.Object)">translateNamespacePrefixToUri</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#translateNamespacePrefixToUri(java.lang.String, java.lang.Object)">translateNamespacePrefixToUri</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the namespace prefix<DD><CODE>element</CODE> - the namespace context
<DT><B>Returns:</B><DD>the namespace URI bound to the prefix in the scope of <code>element</code>;
     null if the prefix is not bound<DT><B>See Also:</B><DD><A HREF="../../../org/jaxen/NamespaceContext.html" title="interface in org.jaxen"><CODE>NamespaceContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocument(java.lang.String)"><!-- --></A><H3>
getDocument</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDocument</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)
                   throws <A HREF="../../../org/jaxen/FunctionCallException.html" title="class in org.jaxen">FunctionCallException</A></PRE>
<DL>
<DD>Use JAXP to load a namespace aware document from a given URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getDocument(java.lang.String)">getDocument</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getDocument(java.lang.String)">getDocument</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI of the document to load
<DT><B>Returns:</B><DD>the new W3C DOM Level 2 Document instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/FunctionCallException.html" title="class in org.jaxen">FunctionCallException</A></CODE> - containing a nested exception
      if a problem occurs trying to parse the given document</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingInstructionTarget(java.lang.Object)"><!-- --></A><H3>
getProcessingInstructionTarget</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProcessingInstructionTarget</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Get the target of a processing instruction node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getProcessingInstructionTarget(java.lang.Object)">getProcessingInstructionTarget</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getProcessingInstructionTarget(java.lang.Object)">getProcessingInstructionTarget</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the processing instruction
<DT><B>Returns:</B><DD>the target of the processing instruction
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if obj is not a processing instruxtion</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingInstructionData(java.lang.Object)"><!-- --></A><H3>
getProcessingInstructionData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProcessingInstructionData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Get the data of a processing instruction node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getProcessingInstructionData(java.lang.Object)">getProcessingInstructionData</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getProcessingInstructionData(java.lang.Object)">getProcessingInstructionData</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the processing instruction
<DT><B>Returns:</B><DD>the target of the processing instruction
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if obj is not a processing instruxtion</DL>
</DD>
</DL>
<HR>

<A NAME="getElementById(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getElementById</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getElementById</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;elementId)</PRE>
<DL>
<DD>Returns the element whose ID is given by elementId.
  If no such element exists, returns null.
  Attributes with the name "ID" are not of type ID unless so defined.
  Attribute types are only known if when the parser understands DTD's or
  schemas that declare attributes of type ID. When JAXP is used, you
  must call <code>setValidating(true)</code> on the
  DocumentBuilderFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jaxen/Navigator.html#getElementById(java.lang.Object, java.lang.String)">getElementById</A></CODE> in interface <CODE><A HREF="../../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jaxen/DefaultNavigator.html#getElementById(java.lang.Object, java.lang.String)">getElementById</A></CODE> in class <CODE><A HREF="../../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen">DefaultNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a node from the document in which to look for the id<DD><CODE>elementId</CODE> - id to look for
<DT><B>Returns:</B><DD>element whose ID is given by elementId, or null if no such
            element exists in the document or if the implementation
            does not know about attribute types
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang">ClassCastException</A></CODE> - if object is not an <code>org.w3c.dom.Node</code> object<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/xml/parsers/DocumentBuilderFactory.html" title="class or interface in javax.xml.parsers"><CODE>DocumentBuilderFactory</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentNavigator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jaxen/dom/DOMXPath.html" title="class in org.jaxen.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jaxen/dom/DocumentNavigator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentNavigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2007 Codehaus. All Rights Reserved.
</BODY>
</HTML>
