

CHANGES IN THE 1.5 RELEASE
--------------------------
- Fixed GSMCharset encoding of non-breakable space character (0x00A0), which shouldn't be encoded.
- Fixed PackedGSMCharset decoder edge case of handling overflow continuation for large strings (>256)
  when calling decoder directly (not via String methods).
- Fixed PackedGSMCharset decoder edge case of string size which is a multiple of internal buffer size (256)
  greater than 256 and has escaped characters on decoded buffer boundaries.
- Simplified CharsetProvider.charsetForName flow.




CHANGES IN THE 1.4 RELEASE
--------------------------
- Dropped support for JDK 1.4 and earlier.
- Added MIK charset.
- Added KOI8_U as a KOI8-U alias.
- Optimized EscapedByteLookupCharset encoding buffer allocation for strings with no escape chars.
- Added ByteLookupCharset.updateInverseLookupTable convenience method.
- Improved docs.




CHANGES IN THE 1.3 RELEASE
--------------------------
- Added X-roman8 as an hp-roman8 alias.
- Added the generic EscapedByteLookupCharset to simplify implementation of single-escape-byte charsets.
- Created two flavors of the GSM charset: CCGSMCharset (mapping the Latin capital letter C with cedilla)
  and SCGSMCharset (mapping the Latin small letter c with cedilla). See javadocs for details.
- Added support for Packed GSM charset, with the two flavors as well.
- Renamed the canonical charset name for the new GSM family, to make the flavor choices explicit.




CHANGES IN THE 1.2.1 RELEASE
----------------------------
- Fixed a combined JavaMail-JCharset bug that could cause an infinite loop on some inputs.
- Updated the ISO-8859-8-i/e mapping for the MACRON character.
  The incorrect mapping in the JDK's implementation of ISO-8859-8 is fixed as of JDK 1.5
  (see http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4760496). We now determine the
  running JDK version, and if it's JDK 1.5 or higher we use the correct mapping. This
  way we remain consistent with the running JDK ISO-8859-8 charset implementation.




CHANGES IN THE 1.2 RELEASE
--------------------------
- Added KOI8-U charset.




CHANGES IN THE 1.1 RELEASE
--------------------------

- Added ByteLookupCharset class to simplify implementation of single byte charsets.
- Added GSM-default-alphabet charset (used in SMPP).
- Added hp-roman8 charset.
- Added ISO-8859-8-i/e charset.
- Added ISO-8859-6-i/e charset.




CHANGES IN THE 1.0 RELEASE
--------------------------

- This is the first release of the Java Charset package.

