<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat May 05 15:06:52 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jaxen.expr Class Hierarchy (jaxen 1.1.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jaxen.expr Class Hierarchy (jaxen 1.1.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jaxen/dom4j/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jaxen/expr/iter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jaxen/expr/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jaxen.expr
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/DefaultExpr.html" title="class in org.jaxen.expr"><B>DefaultExpr</B></A> (implements org.jaxen.expr.<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>)
<UL>
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/DefaultAbsoluteLocationPath.html" title="class in org.jaxen.expr"><B>DefaultAbsoluteLocationPath</B></A><LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/DefaultFilterExpr.html" title="class in org.jaxen.expr"><B>DefaultFilterExpr</B></A> (implements org.jaxen.expr.<A HREF="../../../org/jaxen/expr/FilterExpr.html" title="interface in org.jaxen.expr">FilterExpr</A>, org.jaxen.expr.<A HREF="../../../org/jaxen/expr/Predicated.html" title="interface in org.jaxen.expr">Predicated</A>)
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/DefaultFunctionCallExpr.html" title="class in org.jaxen.expr"><B>DefaultFunctionCallExpr</B></A> (implements org.jaxen.expr.<A HREF="../../../org/jaxen/expr/FunctionCallExpr.html" title="interface in org.jaxen.expr">FunctionCallExpr</A>)
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/DefaultRelativeLocationPath.html" title="class in org.jaxen.expr"><B>DefaultRelativeLocationPath</B></A><LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/DefaultUnionExpr.html" title="class in org.jaxen.expr"><B>DefaultUnionExpr</B></A> (implements org.jaxen.expr.<A HREF="../../../org/jaxen/expr/UnionExpr.html" title="interface in org.jaxen.expr">UnionExpr</A>)
</UL>
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/DefaultStep.html" title="class in org.jaxen.expr"><B>DefaultStep</B></A> (implements org.jaxen.expr.<A HREF="../../../org/jaxen/expr/Step.html" title="interface in org.jaxen.expr">Step</A>)
<UL>
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/DefaultAllNodeStep.html" title="class in org.jaxen.expr"><B>DefaultAllNodeStep</B></A> (implements org.jaxen.expr.<A HREF="../../../org/jaxen/expr/AllNodeStep.html" title="interface in org.jaxen.expr">AllNodeStep</A>)
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/DefaultCommentNodeStep.html" title="class in org.jaxen.expr"><B>DefaultCommentNodeStep</B></A> (implements org.jaxen.expr.<A HREF="../../../org/jaxen/expr/CommentNodeStep.html" title="interface in org.jaxen.expr">CommentNodeStep</A>)
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/DefaultNameStep.html" title="class in org.jaxen.expr"><B>DefaultNameStep</B></A> (implements org.jaxen.expr.<A HREF="../../../org/jaxen/expr/NameStep.html" title="interface in org.jaxen.expr">NameStep</A>)
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/DefaultProcessingInstructionNodeStep.html" title="class in org.jaxen.expr"><B>DefaultProcessingInstructionNodeStep</B></A> (implements org.jaxen.expr.<A HREF="../../../org/jaxen/expr/ProcessingInstructionNodeStep.html" title="interface in org.jaxen.expr">ProcessingInstructionNodeStep</A>)
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/DefaultTextNodeStep.html" title="class in org.jaxen.expr"><B>DefaultTextNodeStep</B></A> (implements org.jaxen.expr.<A HREF="../../../org/jaxen/expr/TextNodeStep.html" title="interface in org.jaxen.expr">TextNodeStep</A>)
</UL>
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/DefaultXPathExpr.html" title="class in org.jaxen.expr"><B>DefaultXPathExpr</B></A> (implements org.jaxen.expr.<A HREF="../../../org/jaxen/expr/XPathExpr.html" title="interface in org.jaxen.expr">XPathExpr</A>)
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/DefaultXPathFactory.html" title="class in org.jaxen.expr"><B>DefaultXPathFactory</B></A> (implements org.jaxen.expr.<A HREF="../../../org/jaxen/expr/XPathFactory.html" title="interface in org.jaxen.expr">XPathFactory</A>)
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/PredicateSet.html" title="class in org.jaxen.expr"><B>PredicateSet</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr"><B>Expr</B></A><UL>
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr"><B>BinaryExpr</B></A><UL>
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/AdditiveExpr.html" title="interface in org.jaxen.expr"><B>AdditiveExpr</B></A><LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/EqualityExpr.html" title="interface in org.jaxen.expr"><B>EqualityExpr</B></A><LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/LogicalExpr.html" title="interface in org.jaxen.expr"><B>LogicalExpr</B></A><LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/MultiplicativeExpr.html" title="interface in org.jaxen.expr"><B>MultiplicativeExpr</B></A><LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/RelationalExpr.html" title="interface in org.jaxen.expr"><B>RelationalExpr</B></A><LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/UnionExpr.html" title="interface in org.jaxen.expr"><B>UnionExpr</B></A></UL>
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/FilterExpr.html" title="interface in org.jaxen.expr"><B>FilterExpr</B></A> (also extends org.jaxen.expr.<A HREF="../../../org/jaxen/expr/Predicated.html" title="interface in org.jaxen.expr">Predicated</A>)
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/FunctionCallExpr.html" title="interface in org.jaxen.expr"><B>FunctionCallExpr</B></A><LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/LiteralExpr.html" title="interface in org.jaxen.expr"><B>LiteralExpr</B></A><LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/LocationPath.html" title="interface in org.jaxen.expr"><B>LocationPath</B></A><LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/NumberExpr.html" title="interface in org.jaxen.expr"><B>NumberExpr</B></A><LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/PathExpr.html" title="interface in org.jaxen.expr"><B>PathExpr</B></A><LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/UnaryExpr.html" title="interface in org.jaxen.expr"><B>UnaryExpr</B></A><LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/VariableReferenceExpr.html" title="interface in org.jaxen.expr"><B>VariableReferenceExpr</B></A></UL>
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/Predicate.html" title="interface in org.jaxen.expr"><B>Predicate</B></A><LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/Predicated.html" title="interface in org.jaxen.expr"><B>Predicated</B></A><UL>
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/FilterExpr.html" title="interface in org.jaxen.expr"><B>FilterExpr</B></A> (also extends org.jaxen.expr.<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>)
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/Step.html" title="interface in org.jaxen.expr"><B>Step</B></A><UL>
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/AllNodeStep.html" title="interface in org.jaxen.expr"><B>AllNodeStep</B></A><LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/CommentNodeStep.html" title="interface in org.jaxen.expr"><B>CommentNodeStep</B></A><LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/NameStep.html" title="interface in org.jaxen.expr"><B>NameStep</B></A><LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/ProcessingInstructionNodeStep.html" title="interface in org.jaxen.expr"><B>ProcessingInstructionNodeStep</B></A><LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/TextNodeStep.html" title="interface in org.jaxen.expr"><B>TextNodeStep</B></A></UL>
</UL>
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/XPathExpr.html" title="interface in org.jaxen.expr"><B>XPathExpr</B></A></UL>
<LI TYPE="circle">org.jaxen.expr.<A HREF="../../../org/jaxen/expr/XPathFactory.html" title="interface in org.jaxen.expr"><B>XPathFactory</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jaxen/dom4j/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jaxen/expr/iter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jaxen/expr/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2007 Codehaus. All Rights Reserved.
</BODY>
</HTML>
