<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat May 05 15:06:52 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jaxen.expr (jaxen 1.1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jaxen.expr package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jaxen/expr/package-summary.html" target="classFrame">org.jaxen.expr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdditiveExpr.html" title="interface in org.jaxen.expr" target="classFrame"><I>AdditiveExpr</I></A>
<BR>
<A HREF="AllNodeStep.html" title="interface in org.jaxen.expr" target="classFrame"><I>AllNodeStep</I></A>
<BR>
<A HREF="BinaryExpr.html" title="interface in org.jaxen.expr" target="classFrame"><I>BinaryExpr</I></A>
<BR>
<A HREF="CommentNodeStep.html" title="interface in org.jaxen.expr" target="classFrame"><I>CommentNodeStep</I></A>
<BR>
<A HREF="EqualityExpr.html" title="interface in org.jaxen.expr" target="classFrame"><I>EqualityExpr</I></A>
<BR>
<A HREF="Expr.html" title="interface in org.jaxen.expr" target="classFrame"><I>Expr</I></A>
<BR>
<A HREF="FilterExpr.html" title="interface in org.jaxen.expr" target="classFrame"><I>FilterExpr</I></A>
<BR>
<A HREF="FunctionCallExpr.html" title="interface in org.jaxen.expr" target="classFrame"><I>FunctionCallExpr</I></A>
<BR>
<A HREF="LiteralExpr.html" title="interface in org.jaxen.expr" target="classFrame"><I>LiteralExpr</I></A>
<BR>
<A HREF="LocationPath.html" title="interface in org.jaxen.expr" target="classFrame"><I>LocationPath</I></A>
<BR>
<A HREF="LogicalExpr.html" title="interface in org.jaxen.expr" target="classFrame"><I>LogicalExpr</I></A>
<BR>
<A HREF="MultiplicativeExpr.html" title="interface in org.jaxen.expr" target="classFrame"><I>MultiplicativeExpr</I></A>
<BR>
<A HREF="NameStep.html" title="interface in org.jaxen.expr" target="classFrame"><I>NameStep</I></A>
<BR>
<A HREF="NumberExpr.html" title="interface in org.jaxen.expr" target="classFrame"><I>NumberExpr</I></A>
<BR>
<A HREF="PathExpr.html" title="interface in org.jaxen.expr" target="classFrame"><I>PathExpr</I></A>
<BR>
<A HREF="Predicate.html" title="interface in org.jaxen.expr" target="classFrame"><I>Predicate</I></A>
<BR>
<A HREF="Predicated.html" title="interface in org.jaxen.expr" target="classFrame"><I>Predicated</I></A>
<BR>
<A HREF="ProcessingInstructionNodeStep.html" title="interface in org.jaxen.expr" target="classFrame"><I>ProcessingInstructionNodeStep</I></A>
<BR>
<A HREF="RelationalExpr.html" title="interface in org.jaxen.expr" target="classFrame"><I>RelationalExpr</I></A>
<BR>
<A HREF="Step.html" title="interface in org.jaxen.expr" target="classFrame"><I>Step</I></A>
<BR>
<A HREF="TextNodeStep.html" title="interface in org.jaxen.expr" target="classFrame"><I>TextNodeStep</I></A>
<BR>
<A HREF="UnaryExpr.html" title="interface in org.jaxen.expr" target="classFrame"><I>UnaryExpr</I></A>
<BR>
<A HREF="UnionExpr.html" title="interface in org.jaxen.expr" target="classFrame"><I>UnionExpr</I></A>
<BR>
<A HREF="VariableReferenceExpr.html" title="interface in org.jaxen.expr" target="classFrame"><I>VariableReferenceExpr</I></A>
<BR>
<A HREF="XPathExpr.html" title="interface in org.jaxen.expr" target="classFrame"><I>XPathExpr</I></A>
<BR>
<A HREF="XPathFactory.html" title="interface in org.jaxen.expr" target="classFrame"><I>XPathFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultAbsoluteLocationPath.html" title="class in org.jaxen.expr" target="classFrame">DefaultAbsoluteLocationPath</A>
<BR>
<A HREF="DefaultAllNodeStep.html" title="class in org.jaxen.expr" target="classFrame">DefaultAllNodeStep</A>
<BR>
<A HREF="DefaultCommentNodeStep.html" title="class in org.jaxen.expr" target="classFrame">DefaultCommentNodeStep</A>
<BR>
<A HREF="DefaultExpr.html" title="class in org.jaxen.expr" target="classFrame">DefaultExpr</A>
<BR>
<A HREF="DefaultFilterExpr.html" title="class in org.jaxen.expr" target="classFrame">DefaultFilterExpr</A>
<BR>
<A HREF="DefaultFunctionCallExpr.html" title="class in org.jaxen.expr" target="classFrame">DefaultFunctionCallExpr</A>
<BR>
<A HREF="DefaultNameStep.html" title="class in org.jaxen.expr" target="classFrame">DefaultNameStep</A>
<BR>
<A HREF="DefaultProcessingInstructionNodeStep.html" title="class in org.jaxen.expr" target="classFrame">DefaultProcessingInstructionNodeStep</A>
<BR>
<A HREF="DefaultRelativeLocationPath.html" title="class in org.jaxen.expr" target="classFrame">DefaultRelativeLocationPath</A>
<BR>
<A HREF="DefaultStep.html" title="class in org.jaxen.expr" target="classFrame">DefaultStep</A>
<BR>
<A HREF="DefaultTextNodeStep.html" title="class in org.jaxen.expr" target="classFrame">DefaultTextNodeStep</A>
<BR>
<A HREF="DefaultUnionExpr.html" title="class in org.jaxen.expr" target="classFrame">DefaultUnionExpr</A>
<BR>
<A HREF="DefaultXPathExpr.html" title="class in org.jaxen.expr" target="classFrame">DefaultXPathExpr</A>
<BR>
<A HREF="DefaultXPathFactory.html" title="class in org.jaxen.expr" target="classFrame">DefaultXPathFactory</A>
<BR>
<A HREF="PredicateSet.html" title="class in org.jaxen.expr" target="classFrame">PredicateSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
