<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat May 05 15:06:52 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jaxen.expr (jaxen 1.1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jaxen.expr package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jaxen.expr (jaxen 1.1.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jaxen/dom4j/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jaxen/expr/iter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jaxen/expr/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jaxen.expr
</H2>

                        Interfaces and default implementations for
                        XPath expression components.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/AdditiveExpr.html" title="interface in org.jaxen.expr">AdditiveExpr</A></B></TD>
<TD>Represents an XPath additive expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/AllNodeStep.html" title="interface in org.jaxen.expr">AllNodeStep</A></B></TD>
<TD>Represents the XPath node-test <code>node()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A></B></TD>
<TD>Represents a binary expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/CommentNodeStep.html" title="interface in org.jaxen.expr">CommentNodeStep</A></B></TD>
<TD>Represents the XPath node-test <code>comment()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/EqualityExpr.html" title="interface in org.jaxen.expr">EqualityExpr</A></B></TD>
<TD>Represents an XPath equality expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></B></TD>
<TD>Represents an XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/FilterExpr.html" title="interface in org.jaxen.expr">FilterExpr</A></B></TD>
<TD>Represents an XPath filter expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/FunctionCallExpr.html" title="interface in org.jaxen.expr">FunctionCallExpr</A></B></TD>
<TD>Represents an XPath function call expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/LiteralExpr.html" title="interface in org.jaxen.expr">LiteralExpr</A></B></TD>
<TD>Represents an XPath string literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/LocationPath.html" title="interface in org.jaxen.expr">LocationPath</A></B></TD>
<TD>Represents an XPath location path such as <code>//foo/bar</code>
 or <code>pre:baz[position()=last()]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/LogicalExpr.html" title="interface in org.jaxen.expr">LogicalExpr</A></B></TD>
<TD>Represents an XPath logical expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/MultiplicativeExpr.html" title="interface in org.jaxen.expr">MultiplicativeExpr</A></B></TD>
<TD>Represents an XPath multiplicative expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/NameStep.html" title="interface in org.jaxen.expr">NameStep</A></B></TD>
<TD>Represents an XPath name test such as <code>para</code> or 
 <code>svg:rect</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/NumberExpr.html" title="interface in org.jaxen.expr">NumberExpr</A></B></TD>
<TD>Represents an XPath floating point literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/PathExpr.html" title="interface in org.jaxen.expr">PathExpr</A></B></TD>
<TD>Represents an XPath path expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/Predicate.html" title="interface in org.jaxen.expr">Predicate</A></B></TD>
<TD>Represents an XPath predicate such as <code>[position() = last()]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/Predicated.html" title="interface in org.jaxen.expr">Predicated</A></B></TD>
<TD>Interface for objects which can have one or more predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/ProcessingInstructionNodeStep.html" title="interface in org.jaxen.expr">ProcessingInstructionNodeStep</A></B></TD>
<TD>Represents the XPath node-test <code>processing-instruction()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/RelationalExpr.html" title="interface in org.jaxen.expr">RelationalExpr</A></B></TD>
<TD>Represents an XPath relational expression such as 
 <code>count(//p) > count(//div)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/Step.html" title="interface in org.jaxen.expr">Step</A></B></TD>
<TD>Represents a location step in a LocationPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/TextNodeStep.html" title="interface in org.jaxen.expr">TextNodeStep</A></B></TD>
<TD>Represents the XPath node-test <code>text()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/UnaryExpr.html" title="interface in org.jaxen.expr">UnaryExpr</A></B></TD>
<TD>Represents an XPath unary expression such as <code>-78</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/UnionExpr.html" title="interface in org.jaxen.expr">UnionExpr</A></B></TD>
<TD>Represents an XPath union expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/VariableReferenceExpr.html" title="interface in org.jaxen.expr">VariableReferenceExpr</A></B></TD>
<TD>Represents an XPath variable reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/XPathExpr.html" title="interface in org.jaxen.expr">XPathExpr</A></B></TD>
<TD>A wrapper around an XPath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/XPathFactory.html" title="interface in org.jaxen.expr">XPathFactory</A></B></TD>
<TD>An abstract factory used to create individual path component objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/DefaultAbsoluteLocationPath.html" title="class in org.jaxen.expr">DefaultAbsoluteLocationPath</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>this class will become non-public in the future;
     use the interface instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/DefaultAllNodeStep.html" title="class in org.jaxen.expr">DefaultAllNodeStep</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>this class will become non-public in the future;
     use the interface instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/DefaultCommentNodeStep.html" title="class in org.jaxen.expr">DefaultCommentNodeStep</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>this class will become non-public in the future;
     use the interface instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/DefaultExpr.html" title="class in org.jaxen.expr">DefaultExpr</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>this class will become non-public in the future;
     use the interface instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/DefaultFilterExpr.html" title="class in org.jaxen.expr">DefaultFilterExpr</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>this class will become non-public in the future;
     use the interface instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/DefaultFunctionCallExpr.html" title="class in org.jaxen.expr">DefaultFunctionCallExpr</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>this class will become non-public in the future;
     use the interface instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/DefaultNameStep.html" title="class in org.jaxen.expr">DefaultNameStep</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>this class will become non-public in the future;
     use the interface instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/DefaultProcessingInstructionNodeStep.html" title="class in org.jaxen.expr">DefaultProcessingInstructionNodeStep</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>this class will become non-public in the future;
     use the interface instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/DefaultRelativeLocationPath.html" title="class in org.jaxen.expr">DefaultRelativeLocationPath</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>this class will become non-public in the future;
     use the interface instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/DefaultStep.html" title="class in org.jaxen.expr">DefaultStep</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>this class will become non-public in the future;
     use the interface instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/DefaultTextNodeStep.html" title="class in org.jaxen.expr">DefaultTextNodeStep</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>this class will become non-public in the future;
     use the interface instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/DefaultUnionExpr.html" title="class in org.jaxen.expr">DefaultUnionExpr</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>this class will become non-public in the future;
     use the interface instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/DefaultXPathExpr.html" title="class in org.jaxen.expr">DefaultXPathExpr</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>this class will become non-public in the future;
     use the interface instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/DefaultXPathFactory.html" title="class in org.jaxen.expr">DefaultXPathFactory</A></B></TD>
<TD>The concrete implementation of the XPathFactory anstract factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jaxen/expr/PredicateSet.html" title="class in org.jaxen.expr">PredicateSet</A></B></TD>
<TD>
 Represents the collection of predicates that follow the node-test in a
 location path.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jaxen.expr Description
</H2>

<P>
<p>
                        Interfaces and default implementations for
                        XPath expression components.
                </p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jaxen/dom4j/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jaxen/expr/iter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jaxen/expr/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2007 Codehaus. All Rights Reserved.
</BODY>
</HTML>
