<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat May 05 15:06:50 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
XPathFactory (jaxen 1.1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jaxen.expr.XPathFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XPathFactory (jaxen 1.1.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XPathFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jaxen/expr/XPathExpr.html" title="interface in org.jaxen.expr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jaxen/expr/XPathFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jaxen.expr</FONT>
<BR>
Interface XPathFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jaxen/expr/DefaultXPathFactory.html" title="class in org.jaxen.expr">DefaultXPathFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XPathFactory</B></DL>
</PRE>

<P>
An abstract factory used to create individual path component objects.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/LocationPath.html" title="interface in org.jaxen.expr">LocationPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createAbsoluteLocationPath()">createAbsoluteLocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new empty absolute location path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createAdditiveExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr, int)">createAdditiveExpr</A></B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                   <A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs,
                   int&nbsp;additiveOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new XPath additive expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/Step.html" title="interface in org.jaxen.expr">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createAllNodeStep(int)">createAllNodeStep</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a step with a node() node-test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createAndExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr)">createAndExpr</A></B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
              <A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new XPath And expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/Step.html" title="interface in org.jaxen.expr">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createCommentNodeStep(int)">createCommentNodeStep</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a step with a <code>comment()</code> node-test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createEqualityExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr, int)">createEqualityExpr</A></B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                   <A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs,
                   int&nbsp;equalityOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new XPath equality expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/FilterExpr.html" title="interface in org.jaxen.expr">FilterExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createFilterExpr(org.jaxen.expr.Expr)">createFilterExpr</A></B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new XPath filter expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/FunctionCallExpr.html" title="interface in org.jaxen.expr">FunctionCallExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createFunctionCallExpr(java.lang.String, java.lang.String)">createFunctionCallExpr</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;functionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new function call expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/LiteralExpr.html" title="interface in org.jaxen.expr">LiteralExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createLiteralExpr(java.lang.String)">createLiteralExpr</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a string literal expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createMultiplicativeExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr, int)">createMultiplicativeExpr</A></B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                         <A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs,
                         int&nbsp;multiplicativeOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new XPath multiplicative expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/Step.html" title="interface in org.jaxen.expr">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createNameStep(int, java.lang.String, java.lang.String)">createNameStep</A></B>(int&nbsp;axis,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a step with a named node-test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/NumberExpr.html" title="interface in org.jaxen.expr">NumberExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createNumberExpr(double)">createNumberExpr</A></B>(double&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a number expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/NumberExpr.html" title="interface in org.jaxen.expr">NumberExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createNumberExpr(int)">createNumberExpr</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a number expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createOrExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr)">createOrExpr</A></B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
             <A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new XPath Or expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/PathExpr.html" title="interface in org.jaxen.expr">PathExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createPathExpr(org.jaxen.expr.FilterExpr, org.jaxen.expr.LocationPath)">createPathExpr</A></B>(<A HREF="../../../org/jaxen/expr/FilterExpr.html" title="interface in org.jaxen.expr">FilterExpr</A>&nbsp;filterExpr,
               <A HREF="../../../org/jaxen/expr/LocationPath.html" title="interface in org.jaxen.expr">LocationPath</A>&nbsp;locationPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new path expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/Predicate.html" title="interface in org.jaxen.expr">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createPredicate(org.jaxen.expr.Expr)">createPredicate</A></B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;predicateExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create from the supplied expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/PredicateSet.html" title="class in org.jaxen.expr">PredicateSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createPredicateSet()">createPredicateSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty predicate set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/Step.html" title="interface in org.jaxen.expr">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createProcessingInstructionNodeStep(int, java.lang.String)">createProcessingInstructionNodeStep</A></B>(int&nbsp;axis,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a step with a <code>processing-instruction()</code> node-test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createRelationalExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr, int)">createRelationalExpr</A></B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                     <A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs,
                     int&nbsp;relationalOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new XPath relational expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/LocationPath.html" title="interface in org.jaxen.expr">LocationPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createRelativeLocationPath()">createRelativeLocationPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new empty relative location path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/Step.html" title="interface in org.jaxen.expr">Step</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createTextNodeStep(int)">createTextNodeStep</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a step with a <code>text()</code> node-test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createUnaryExpr(org.jaxen.expr.Expr, int)">createUnaryExpr</A></B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;expr,
                int&nbsp;unaryOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new XPath unary expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/UnionExpr.html" title="interface in org.jaxen.expr">UnionExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createUnionExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr)">createUnionExpr</A></B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                <A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new XPath union expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/VariableReferenceExpr.html" title="interface in org.jaxen.expr">VariableReferenceExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createVariableReferenceExpr(java.lang.String, java.lang.String)">createVariableReferenceExpr</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new variable reference expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jaxen/expr/XPathExpr.html" title="interface in org.jaxen.expr">XPathExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jaxen/expr/XPathFactory.html#createXPath(org.jaxen.expr.Expr)">createXPath</A></B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rootExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>XPathExpr</code> from an <code>Expr</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createXPath(org.jaxen.expr.Expr)"><!-- --></A><H3>
createXPath</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/XPathExpr.html" title="interface in org.jaxen.expr">XPathExpr</A> <B>createXPath</B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rootExpr)
                      throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Create a new <code>XPathExpr</code> from an <code>Expr</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootExpr</CODE> - the expression wrapped by the resuolting XPathExpr
<DT><B>Returns:</B><DD>an XPathExpr wrapping the root expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPathExpr(org.jaxen.expr.FilterExpr, org.jaxen.expr.LocationPath)"><!-- --></A><H3>
createPathExpr</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/PathExpr.html" title="interface in org.jaxen.expr">PathExpr</A> <B>createPathExpr</B>(<A HREF="../../../org/jaxen/expr/FilterExpr.html" title="interface in org.jaxen.expr">FilterExpr</A>&nbsp;filterExpr,
                        <A HREF="../../../org/jaxen/expr/LocationPath.html" title="interface in org.jaxen.expr">LocationPath</A>&nbsp;locationPath)
                        throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Create a new path expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterExpr</CODE> - the filter expression that starts the path expression<DD><CODE>locationPath</CODE> - the location path that follows the filter expression
<DT><B>Returns:</B><DD>a path expression formed by concatenating the two arguments
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRelativeLocationPath()"><!-- --></A><H3>
createRelativeLocationPath</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/LocationPath.html" title="interface in org.jaxen.expr">LocationPath</A> <B>createRelativeLocationPath</B>()
                                        throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Create a new empty relative location path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an empty relative location path
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAbsoluteLocationPath()"><!-- --></A><H3>
createAbsoluteLocationPath</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/LocationPath.html" title="interface in org.jaxen.expr">LocationPath</A> <B>createAbsoluteLocationPath</B>()
                                        throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Create a new empty absolute location path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an empty absolute location path
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createOrExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr)"><!-- --></A><H3>
createOrExpr</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A> <B>createOrExpr</B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                        <A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs)
                        throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Returns a new XPath Or expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand side of the expression<DD><CODE>rhs</CODE> - the right hand side of the expression
<DT><B>Returns:</B><DD><code><i>lhs</i> or <i>rhs</i></code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAndExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr)"><!-- --></A><H3>
createAndExpr</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A> <B>createAndExpr</B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                         <A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs)
                         throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Returns a new XPath And expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand side of the expression<DD><CODE>rhs</CODE> - the right hand side of the expression
<DT><B>Returns:</B><DD><code><i>lhs</i> and <i>rhs</i></code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEqualityExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr, int)"><!-- --></A><H3>
createEqualityExpr</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A> <B>createEqualityExpr</B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                              <A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs,
                              int&nbsp;equalityOperator)
                              throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Returns a new XPath equality expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand side of the expression<DD><CODE>rhs</CODE> - the right hand side of the expression<DD><CODE>equalityOperator</CODE> - <code>Operator.EQUALS</code> or <code>Operator.NOT_EQUALS</code>
<DT><B>Returns:</B><DD><code><i>lhs</i> = <i>rhs</i></code> or <code><i>lhs</i> != <i>rhs</i></code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if the third argument is not 
                        <code>Operator.EQUALS</code> or <code>Operator.NOT_EQUALS</code></DL>
</DD>
</DL>
<HR>

<A NAME="createRelationalExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr, int)"><!-- --></A><H3>
createRelationalExpr</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A> <B>createRelationalExpr</B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                                <A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs,
                                int&nbsp;relationalOperator)
                                throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Returns a new XPath relational expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand side of the expression<DD><CODE>rhs</CODE> - the right hand side of the expression<DD><CODE>relationalOperator</CODE> - <code>Operator.LESS_THAN</code>, <code>Operator.GREATER_THAN</code>, 
                           <code>Operator.LESS_THAN_EQUALS</code>, or <code>Operator.GREATER_THAN_EQUALS</code>
<DT><B>Returns:</B><DD><code><i>lhs</i> <i>relationalOperator</i> <i>rhs</i></code> or <code><i>lhs</i> != <i>rhs</i></code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if the third argument is not a relational operator constant</DL>
</DD>
</DL>
<HR>

<A NAME="createAdditiveExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr, int)"><!-- --></A><H3>
createAdditiveExpr</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A> <B>createAdditiveExpr</B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                              <A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs,
                              int&nbsp;additiveOperator)
                              throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Returns a new XPath additive expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand side of the expression<DD><CODE>rhs</CODE> - the right hand side of the expression<DD><CODE>additiveOperator</CODE> - <code>Operator.ADD</code> or <code>Operator.SUBTRACT</code>
<DT><B>Returns:</B><DD><code><i>lhs</i> + <i>rhs</i></code> or <code><i>lhs</i> - <i>rhs</i></code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if the third argument is not 
                        <code>Operator.ADD</code> or <code>Operator.SUBTRACT</code></DL>
</DD>
</DL>
<HR>

<A NAME="createMultiplicativeExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr, int)"><!-- --></A><H3>
createMultiplicativeExpr</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/BinaryExpr.html" title="interface in org.jaxen.expr">BinaryExpr</A> <B>createMultiplicativeExpr</B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                                    <A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs,
                                    int&nbsp;multiplicativeOperator)
                                    throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Returns a new XPath multiplicative expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand side of the expression<DD><CODE>rhs</CODE> - the right hand side of the expression<DD><CODE>multiplicativeOperator</CODE> - <code>Operator.MULTIPLY</code>, 
        <code>Operator.DIV</code>, or <code>Operator.MOD</code>
<DT><B>Returns:</B><DD><code><i>lhs</i> * <i>rhs</i></code>, <code><i>lhs</i> div <i>rhs</i></code>,
         or <code><i>lhs</i> mod <i>rhs</i></code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if the third argument is not a multiplicative operator constant</DL>
</DD>
</DL>
<HR>

<A NAME="createUnaryExpr(org.jaxen.expr.Expr, int)"><!-- --></A><H3>
createUnaryExpr</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A> <B>createUnaryExpr</B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;expr,
                     int&nbsp;unaryOperator)
                     throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Returns a new XPath unary expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - the expression to be negated<DD><CODE>unaryOperator</CODE> - <code>Operator.NEGATIVE</code>
<DT><B>Returns:</B><DD><code>- <i>expr</i></code> or <code><i>expr</i></code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUnionExpr(org.jaxen.expr.Expr, org.jaxen.expr.Expr)"><!-- --></A><H3>
createUnionExpr</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/UnionExpr.html" title="interface in org.jaxen.expr">UnionExpr</A> <B>createUnionExpr</B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;lhs,
                          <A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;rhs)
                          throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Returns a new XPath union expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the left hand side of the expression<DD><CODE>rhs</CODE> - the right hand side of the expression
<DT><B>Returns:</B><DD><code><i>lhs</i> | <i>rhs</i></code></code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFilterExpr(org.jaxen.expr.Expr)"><!-- --></A><H3>
createFilterExpr</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/FilterExpr.html" title="interface in org.jaxen.expr">FilterExpr</A> <B>createFilterExpr</B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;expr)
                            throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Returns a new XPath filter expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - the basic expression to which the predicate will be added
<DT><B>Returns:</B><DD>the expression with an empty predicate set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFunctionCallExpr(java.lang.String, java.lang.String)"><!-- --></A><H3>
createFunctionCallExpr</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/FunctionCallExpr.html" title="interface in org.jaxen.expr">FunctionCallExpr</A> <B>createFunctionCallExpr</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;functionName)
                                        throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Create a new function call expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the namespace prefix of the function<DD><CODE>functionName</CODE> - the local name of the function
<DT><B>Returns:</B><DD>a function with an empty argument list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNumberExpr(int)"><!-- --></A><H3>
createNumberExpr</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/NumberExpr.html" title="interface in org.jaxen.expr">NumberExpr</A> <B>createNumberExpr</B>(int&nbsp;number)
                            throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Create a number expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the value
<DT><B>Returns:</B><DD>a number expression wrapping that value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNumberExpr(double)"><!-- --></A><H3>
createNumberExpr</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/NumberExpr.html" title="interface in org.jaxen.expr">NumberExpr</A> <B>createNumberExpr</B>(double&nbsp;number)
                            throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Create a number expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the value
<DT><B>Returns:</B><DD>a number expression wrapping that value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createLiteralExpr(java.lang.String)"><!-- --></A><H3>
createLiteralExpr</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/LiteralExpr.html" title="interface in org.jaxen.expr">LiteralExpr</A> <B>createLiteralExpr</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;literal)
                              throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Create a string literal expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literal</CODE> - the value
<DT><B>Returns:</B><DD>a literal expression wrapping that value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createVariableReferenceExpr(java.lang.String, java.lang.String)"><!-- --></A><H3>
createVariableReferenceExpr</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/VariableReferenceExpr.html" title="interface in org.jaxen.expr">VariableReferenceExpr</A> <B>createVariableReferenceExpr</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;variableName)
                                                  throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Create a new variable reference expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the namespace prefix of the variable<DD><CODE>variableName</CODE> - the local name of the variable
<DT><B>Returns:</B><DD>a variable expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNameStep(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
createNameStep</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/Step.html" title="interface in org.jaxen.expr">Step</A> <B>createNameStep</B>(int&nbsp;axis,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName)
                    throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Create a step with a named node-test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis to create the name-test on<DD><CODE>prefix</CODE> - the namespace prefix for the test<DD><CODE>localName</CODE> - the local name for the test
<DT><B>Returns:</B><DD>a name step
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if <code>axis</code> is not one of the axis constants????</DL>
</DD>
</DL>
<HR>

<A NAME="createAllNodeStep(int)"><!-- --></A><H3>
createAllNodeStep</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/Step.html" title="interface in org.jaxen.expr">Step</A> <B>createAllNodeStep</B>(int&nbsp;axis)
                       throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Create a step with a node() node-test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis to create the node-test on
<DT><B>Returns:</B><DD>an all node step
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if <code>axis</code> is not one of the axis constants????</DL>
</DD>
</DL>
<HR>

<A NAME="createCommentNodeStep(int)"><!-- --></A><H3>
createCommentNodeStep</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/Step.html" title="interface in org.jaxen.expr">Step</A> <B>createCommentNodeStep</B>(int&nbsp;axis)
                           throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Create a step with a <code>comment()</code> node-test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis to create the <code>comment()</code> node-test on
<DT><B>Returns:</B><DD>a comment node step
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if <code>axis</code> is not one of the axis constants????</DL>
</DD>
</DL>
<HR>

<A NAME="createTextNodeStep(int)"><!-- --></A><H3>
createTextNodeStep</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/Step.html" title="interface in org.jaxen.expr">Step</A> <B>createTextNodeStep</B>(int&nbsp;axis)
                        throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Create a step with a <code>text()</code> node-test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis to create the <code>text()</code> node-test on
<DT><B>Returns:</B><DD>a text node step
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if <code>axis</code> is not one of the axis constants????</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessingInstructionNodeStep(int, java.lang.String)"><!-- --></A><H3>
createProcessingInstructionNodeStep</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/Step.html" title="interface in org.jaxen.expr">Step</A> <B>createProcessingInstructionNodeStep</B>(int&nbsp;axis,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                                         throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Create a step with a <code>processing-instruction()</code> node-test.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis to create the <code>processing-instruction()</code> node-test on<DD><CODE>name</CODE> - the target to match, may be empty
<DT><B>Returns:</B><DD>a processing instruction node step
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE> - if <code>axis</code> is not one of the axis constants????</DL>
</DD>
</DL>
<HR>

<A NAME="createPredicate(org.jaxen.expr.Expr)"><!-- --></A><H3>
createPredicate</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/Predicate.html" title="interface in org.jaxen.expr">Predicate</A> <B>createPredicate</B>(<A HREF="../../../org/jaxen/expr/Expr.html" title="interface in org.jaxen.expr">Expr</A>&nbsp;predicateExpr)
                          throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Create from the supplied expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicateExpr</CODE> - the expression to evaluate in the predicate
<DT><B>Returns:</B><DD>a predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPredicateSet()"><!-- --></A><H3>
createPredicateSet</H3>
<PRE>
<A HREF="../../../org/jaxen/expr/PredicateSet.html" title="class in org.jaxen.expr">PredicateSet</A> <B>createPredicateSet</B>()
                                throws <A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></PRE>
<DL>
<DD>Create an empty predicate set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an empty predicate set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jaxen/JaxenException.html" title="class in org.jaxen">JaxenException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XPathFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jaxen/expr/XPathExpr.html" title="interface in org.jaxen.expr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jaxen/expr/XPathFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2007 Codehaus. All Rights Reserved.
</BODY>
</HTML>
