-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 6.3.1_beta (revision SVN 2065) le 10/02/2017                   

Evolutions :

Fault report :
  * Prendre en compte les paramètres de config sur les channels pour les proto 
    applicatifs comme SIGTRAN
   
Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 6.4.0_beta (revision SVN ????) le ??/02/2017                   

Evolutions :
  * New sctp stack based on the com.sun.nio.sctp java API

Fault report :
    
Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 6.3.0_beta (revision SVN 2051) le 06/02/2017                   

Evolutions :
  * Improve the "setFromMessage" for ASN layer, manage element/field keyword
  * Add the prn C tool for cryptology       

Fault report :
  * Pour le protocole de transport SCTP, Prendre en compte les paramètres de 
    configuration (client.xxxx ex client.STREAM_ID) lors de lenvoi d'un message 
    applicatif (ex SIGTRAN). (Demande Fabrice Sartelet projet ECN)
    
Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 6.2.2 (revision SVN 2011) le 19/12/2016

Evolutions :
  * Modify the SIP headers order to have the same order than in the text message 
  * Add the operation binary.compress and binary.uncompress to compress / uncompress data.
    The algorithm for compression must be specified in the value2. Up to now, only gzip algorithm 
    is allowed.  
  * Add two features : openChannelSIP / closeChannelSIP 
  * Test the java JDK1.8 => OK   
  * Correct a bug with the "string.xpath" <parameter> operation when the path 
    keyword returns a number value (example count() function)
  * Add a new testcase for encoding/decoding RTP Event message using a generic 
    mechanism based on <element>/<field> structure (same concept as for EAP-AKA 
    protocol)
  * Add a new <parameter> called "binary.elementSetFrom" to analyze the elements 
    without using the XML format (optimisating in order to make load testing 
    for Orange)       
  * Add a new operation for PRF (Pseudo Random Fonction) caculation  
  * Implement the calcul of the AT_ENCR_DATA attribute (EAP_AKA protocol)
  * Add new operation string.jpath for getting information from JSON data (code 
    from JC Le Rouzic)
  * Nouveau fichier pom.xml pour corriger un problem de build  

    
Fault report :
  * Fix a bad cast on the string.xpath <parameter> operation (on JC Le Rouzic 
    request)

Migration :   


-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 6.2.1_beta (revision SVN 1873) le 22/12/2015

Evolutions : 
  * Add a <parameter> operation called "number.abs" to calculate the absolute 
    value (the value without the sign) of a number.
  * Ajouter le Replacer standard de Diameter sur les listepoints => pour 
    supporter des variables multiples dans la grammaire du <createListenpointDIAMETER>  
  * Ameliorer l'operation <parameter> "string.xpath" lorsque un element 
    contient une liste de sous-elements
    
Fault report :
  * Diameter (dk stack) : Dans le champ Origin-Host:264 on a toujours 
    une adresse IP alors que l'on veut en général un nom de domaine 
    => suppression de la résolution DNS sur les listenpoints et channels 
    (laisser faire le système) <= Bernard et Philippe

Migration :   


-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 6.2.0_beta (revision SVN 1834) le 04/12/2015

Evolutions : 
  * For binary protocol we provide from now two <parameter> operations to 
    perform the coding in relation with  <element>\<field> structure 
    using a dictionnary. One of them "binary.elementFromXML" parses data 
    as XML format and encode the data into binary (hexadecimal); 
    the second one "binary.elementToXML" take some data from binary format 
    decode and convert the data into XML format. We provide an example 
    of the use for the EAP protocol and we provide an example of EAP over 
    DIAMETER protocol. 
    
Fault report :

Migration :   


-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 6.1.1 (revision SVN 1760) le 17/11/2015

Evolutions :
  * Support the multihoming features for the SCTP protocol (see the testcase 
    called SCTP/005_multihoming)
  * Add a new implicit parameter "[scenarioRouting]" to get the "routing"
    attribute of a scenario      
    
Fault report :

Migration :   


-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 6.1.0_beta (revision SVN 1704) le 06/10/2015

Evolutions :
  * Implémentation d'un nouvelle pile DIAMETER qui permet d'envoyer les messages
    CER/CEA, DWR/DWA, DPR/DPA en transportant les messages sur les couches 
    génériques de MTS et en se basant sur le l'encodage/décodage de la pile DK.
  * Nouvelle grammaire unifiée avec pour les tous les codes un syntaxe de la forme
    <label>:<integer> (command-code, application-id, vendor-id, avp-code, 
    avp-enum); cette syntaxe est utilisée aussi dans les logs et les message 
    paths (setFromMessage)   
  * Prise en compte lors de la recherche d'un AVP dans le dictionnaire du 
    vendorId en particulier lors du parsing du fichier XML lors de l'émission 
    d'un message et lors de l'écriture des logs en réception d'un message.
    Si non trouvé en utilisant le vendorId de l'AVP alors on recherche sans celui-ci
    c.a.d. comme avant pour éviter les régressions. 
  * Changement de l'interprétation du paramètre de config dictionary.PATH 
    dans le fichier diameter.properties : il est considéré comme relatif 
    par rapport au répertoire dans lequel se trouve le ficheir de test. 
    Avant il était en relatif par rapport à l'application (répertoire bin).  
  * Changement important dans les interfaces générique des piles de protocoles : 
    classes Stack, Msg, Listenpoint, Channel, Probe. Nous utilisons maintenant 
    l'introspection pour faciliter le développement de nouveaux protocoles et donc
    l'ajout de nouveau protocole en est simplifié. 
  * Implémentation of the channel grammar for UDP protocol   
    
Fault report :

Migration :    
  *  En DIAMETER, si vous utilisez l'operation 'setFromMessage' avec un path 
    message.type, vous allez obtenir le label (issu du dictionnaire) en plus du 
    command code something like that <label>:<code>. Donc si le routage est basé 
    sur message.type il faut modifier l'attribut routingName de la balise XML 
    <scenario> en conséquence.  
    de la modifiaction de l'algorithme de recherche d'un AVP (prise en compte du
    vendorId) alors il faut modifier le code pour tenir compte. 
  * Pour le protocole DIAMETER, si des AVPs ne sont plus bien traduits du fait 
    de la modification de l'algorithme de recherche d'un AVP (prise en compte du
    vendorId) alors il faut modifier le code pour tenir compte.                                                           
  * For SMTP protocol the deprecated grammar is now not supported; please use 
    the unified grammar  
    For basic transport protocol (TCP, UDP, SCTP, TLS) the deprecated grammar 
    is now not supported; please use the unified grammar
    


-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 6.0.7 (revision SVN 1528) le 22/05/2015

Evolutions :
  * Livraison partielle du protocole CAP (message 0=initialDP, 20=connect, 
    22=releaseCall, 23=requestReportBCSMEvent, 24=eventReportBCSM, 53=Cancel. 
    Implémentation partielle du setFromMessage.

Fault report :
  * Pour les noms du test, des testcases, des scenarios, on supprime un certain
    nombre de caractère et en particulier le caratère '|' (comme ceux qui 
    interviennent dans les expressions régulières unix) car sinon les statistiques 
    aussi bien en temps réel que le rapport ne sont pas générés car le mécasnisme 
    des stats est basé sur l'évaluation d'expressions régulières.    

Migration :
  * Si la variable route.scenarioName contient des caractères de concaténation 
    ',' alors ceux-ci sont transformés en caractère '|'. Dans cette version 
    (voir fault report) le caractère '|' est supprimé ce qui peut perturber 
    le mécasnisme de routage. Dans ce cas vous pouvez contourner le problème
    en utilisant l'attribut "routingName" à la place de "name" pour la balise    
    XML <scenario>. Il n'y a pas de suppression de caractère sur cette valeur et 
    c'est la bonne façon de faire le routage maintenant.
    

-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 6.0.6 (revision SVN 1439) le 17/03/2015

Evolutions :
  * Correction une régression qui s’était glissée dans le version précédente 
    sur le parsing des contenu de messages SIP (présence de données binaires => 
    pas de formatages sur le retour chariot).  Ajout d'une liste de Content-Type 
    pour lesquels MTS ne fait pas de remplacement texte pour les contenus binaires : 
    paramètre content.BINARY_TYPES dans sip.properties
  * Amélioration sur les statistiques (temps-réel et rapport) lorsque des messages 
    SIP arrivent avec des caractères hexadécimaux non imprimables.
  * Début de l'analyse des messages par l'opération setFromMessage : fonctionnalité
    partiellement implémentée

Fault report :

Migration :
  * Modification de comportement sur l'operation number.ToBinary : le nombre de caractères
    hexadécimales retourné est toujours paire (complétion)


-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 6.0.5_beta (revision SVN 1367) le 29/01/2015

Evolutions :
  * Ajout de scenario dans le tuto pour l'envoi et réception de SMS over IP (SIP 
    MESSAGE message with binary MAP data)
  * Ajout de 2 operations de conversion entre XML et ASN1 et inversement  
  * Gestion des elements/fields pour les données binaires (dictionnaire)  
  * SIGTRAN layer SS7 : protèger le decodage en ASN1 lorsque le contenu n'est pas de l'ASN1
    Ajout de scripts pour les messages SCCP Management (Cédric Hertault)
  * Ajout de la gestion des messages resultError
  * Ajout d'un message MAP provideSubscriberInfo=70
  * Gestion des attributs request/type/result ppour les couches UA et partiellement 
    pour les couches SS7
  * Ajout d'un message keyword message.xml qui retourne le message au format XML        
     
Fault report :
  * Dans cette version des régressions sur le décodage des blocs SDP dans le contenu 
    des messages SIP est possible : si vous avez besoin de cette fonctionalité alors 
    restez en version 6.0.4_beta; ce point sera amélioré dans la prochaine livraison.
      
Migration :
  * SIGTRAN : renommer la balise <AP> en <ASN>


-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 6.0.4_beta (revision SVN 1234) le 27/11/2014

Evolutions :
  * SIGTRAN layer SS7 : protèger le decodage en ASN1 lorsque le contenu n'est pas de l'ASN1
    Ajout de scripts pour les messages SCCP Management (Cédric Hertault)
  * Ajout de la gestion des messages resultError
  * Ajout d'un message MAP provideSubscriberInfo=70
  * Gestion des attributs request/type/result ppour les couches UA et partiellement 
    pour les couches SS7
  * Ajout d'un message keyword message.xml qui retourne le message au format XML        
     
Fault report :
      
Migration :

-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 6.0.3_beta (revision SVN 1203) le 06/11/2014

Evolutions :
  * Gestion de l'attribut "transport" sur les channels SIGTRAN (Erwan Bellec) 
     
Fault report :
  * DIAMETER : Lorsqu'il y a 2 adresses locales sur la machine, on ne peut pas choisir celle 
    à utiliser en source de la connection TCP avec l'attribut localHost sur 
    l'operation <createListenpointDIAMETER>; même pb avec le point d'écoute par 
    défaut avec le paramètre de config listenpoint.LOCAL_HOST dans le fichier
    diameter.properties (José Dorée Orange)  
      
Migration :

-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 6.0.2_beta (revision SVN 1198) le 05/11/2014

Evolutions :
  * Ajout des channel pour le protocole SIGTRAN
     
Fault report :
      
Migration :



-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 6.0.1_beta (revision SVN 1187) le 28/10/2014

Evolutions :
  * Changement de la grammaire pour le protocole MAP
     
Fault report :
  * Correction d'un problème avec les stats dans la section operation : 
    NullPointerException
      
Migration :
  * Se basant sur la nouvelle grammaire pour le protocole MAP

-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 6.0.0_beta (revision SVN 1141) le 29/09/2014

Evolutions :
  * Ajout du protocol MAP en se basant sur la library BinaryNotes (Partial 3 
    messages only) : see <install_dir/tutorial/sigtran/m3ua/MAP directory)

Fault report :

Migration :

-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 5.8.4 (revision SVN 1033)

Evolutions :
  * Ajout operation number.min number.max
  * Support des session en Diameter  
  * Routage en se basant sur les sessions de façon générique pour Diameter et 
    SIP (non testé)
  * Ajout d'un attribut "state" sur la balise <scenario>; si la valeur est positionnée 
    à "false" alors le scenario n'est pas lancé. La valeur par défault de cet 
    attribut est "true". Mise à jour du tuto DIAMETER. 
  * Ajout de l'attrubut "delay" sur l'operation <sendMessageDIAMETER> (test 
    asynchrone en DIAMETER).
  * Dissocier l'information nom du scenario (utilisée dans les logs) et routage du 
    scenario (attribut routingName) utilisé pour le mécasnisme de routage 
    (config route.SCENARIO_NAME)  

Fault report :
  * Supprimer le controle d'unicité sur les <parameter> editable (Jose Doree)
  * Remplacer \ par / pour compatibilité Linux dans le tutorial IMS (Vincent Roudil)
  * Quand le message SIP commence par des lignes blanches le header 
    "Content-Length" est ajouté à la fin du message après le contenu. Il s'agit 
    d'une régression de la version 5.8.2 par rapport à la version 5.8.1 à cause 
    d'un besoin en RTSP pour le VMS voxpilot

Migration :



-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 5.8.3 (revision SVN 886)

Evolutions :
  * Mise à niveau des dictionnaires diameter avec Wireshark 1.10.1
  * Ajouter des logs et des stats sur l'operation <exit>
  * Harmonisation des paramètres entre tous les protocoles [localHostPPP]
    [localPortPPP] [remoteHostPPP] [remotePortPPP]  
  * Support du TLS 2 way avec presentation d'un certificat côté client. 
    Celui-ci est pris dans un ensemble de certificat au format jks (java keystore)
    de la même façon que le certificat server.
  * Implementation du startTLS pour les protocoles IMAP, POP et SMTP : basculement 
    d'une socket TCP vers TLS 
  * Enrichir le tutorial pour le protocole SIGTRAN/M3UA
  * Ajouter les messages GTPV1 au tutorial et complèter le dictionnaire 
  * correspondant (par Eric)
  
Fault report :
  * Correction pour le protocole diameter sur le paramètre de config 
  * capability.SUPPORTED-VENDORID.xxx en transmettant les valuers dans l'AVP 
  * 265=Supported-VendorID.
  * Correction sur le calcul du champ longueur de l'entête GTPV1 ()
  * Modification pour GTPV1 de la longueur de l'IE 141 qui est sur 1 octet au 
  * lieu de 2

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 5.8.2 (revision SVN 755)

Evolutions :

  
Fault report :
  * Support sur protocole SRTP (RTP encrypté)
  * Correction de la génération des messages GTPv1 pour respecter la 
    spécification 3GPP TS 29.060 au niveau des points suivants :
	- Correction du calcul du champs "length" du header
	- Génération des champs "Sequence Number", "N-PDU NUMBER" et
	  "Next Extension Header Type" conforme à la spécification.

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 5.8.1 (revision SVN 735)

Evolutions :
  * Finalisation du protocole GTP : developpement de nouveaux scripts pour GTP-V2,
    ajout d'une nouvelle grammaire pour GTP-U T-PDU
  * Ajout d'un protocole ETHERNET qui permet de recevoir les paquets ETHERNET en 
    mode capture (utilisé pour faire l'encapsulation/désencapsulation des paquets 
    IP dans le tunnel GTP-U)
  * Ajout de scenarios M3UA/SCCP en SIGTRAN dans le tutorial
  * Ajout de 2 operations <parameter> pour convertir binary en number et IPaddress *
  * en binary
  * Ajout d'un parametre "value2" pour l'operation <parameter> system.ipaddress 
  * pour recuperer les addresses IPV6 (voir tableau de compatibilite dans le 
  * repertoire doc MTS_support_ipv6.xls)
  
Fault report :
  * Correction sur l'operation <for> lorsque plusieurs operations sont imbriquees 
    (trouvé par Eric)
  * Correction de differents bugs trouvés par Eric sur GTPV1 : codage IMSI/MSISDN,
  * teid non signé,

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 5.7.3 (revision SVN ???)

Evolutions :
  * Amélioration sur le protocole GTPV2 : enrichir le tuto et user manuel.
  
Fault report :

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 5.7.2 (revision SVN 660)

Evolutions :
  * Ajout et support du protocoles GTP : GTP-C V2, GTP V1 et GTP Prime 
  pour les architectures EPS/LTE. Mais le code java est déjà prévu pour gérer 
  tous types de messages.
  Pour GTP-C V2 des scripts sont fournis pour la creation et la suppression de 
  tunnels GTP (message 31 "Create Session" et "Delete Session"). Pour les autres 
  messages GTP-C V2 il faudra développer les scripts (émission) et le dictionnaire 
  correspondant.
  Pour les autres sous-protocoles, les scripts XML sont à développer : notamment 
  le script correspondant au message T-PDU.
  
Fault report :

Migration :




-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 5.7.1 (revision SVN 617)

Evolutions :
  * Correction d'un bug sur la lecture des fichiers CSV (operation file.readCsv)
  lorque une ligne commence par un ;.

Fault report :

Migration :



-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 5.7.0 (revision SVN 607)

Evolutions :
  * Ajout du protocole GTPV2, amelioration sur GTPV1 et GTP prime

Fault report :
  * MANTIS 0003212: Master does not work properly in V5.6.0 Regression
  * Correction d'un bug lorsque l'on utilise le TCP avec NIO
  * Correction d'un bug sur la lecture des fichiers CSV (operation file.readCsv)
  lorque des cases sont vides (exemple ;;;;)

Migration :



-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 5.6.1 (revision SVN 448)

Evolutions :
  * Make the logging of parameter actions more readable for debugging
  * Amelioration du fonctionnement en SCTP pour distribution Ubuntu  
      
Fault report :


Migration :




-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 5.6.0 (revision SVN 431)

Evolutions :
  * Add a new "importSipp" module to convert SIPP scenario into MTS scripts
  * Moreover we provide a new "startSipp" command to launch MTS in the same way 
    than SIPP tool (ie using the same command-line options)
  * We partially support the GTP protocols like the GTP prime, but more testing 
    are required to support the feature  
  * Support openJRE java platform but for load testing performance are quite lesser
    than with the java sun
  * Replace IMSlaoder by MTs in all the documentation. sniff!
  * Avoid an exception when the localPort is not defined on the listenpoint 
    creation; if not present, then the port is set to 0 and the system choose it.
    moreover in diameter protocol, the localPort is required.
      
Fault report :
   * MANTIS 0002856: Regression sur la version 5.5.2 (nouvelle GUI)  
   * MANTIS 0002895 Dans les stats, affichage des dates en absolu en plus du relatif
   * MANTIS 0002707: Attribut "applicationId" variable.
   * MANTIS 0002706: Diameter : choix d'un dictionnaire local.
   * MANTIS 0002735: CSV : Changer le séparateur.
   * MANTIS 0002894: Message de logs ERROR en fin de retrans
   * MANTIS 0002907: Donner accès aux paramètres de la socket en TCP           
   
Migration :



-------------------------------------------------------------------------------
				RELEASE NOTE
				  M.T.S.
-------------------------------------------------------------------------------

			Version : 5.5.2-BETA : 

Evolutions :
   * Correction jpcap non fonctionnel NB : jpcap ne fonctionne pas sur des systemes windows 64 bits
      
Fault report :
   * Correction erreur lors du démarrage d'un testcase dont un scénario a des erreurs de syntaxe
      
Migration :

-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader  				
-------------------------------------------------------------------------------

			Version : 5.5.0 : 

Evolutions :
   * Evolution des GUI normales et master
   * Evolution du comportement des runners et de la gui normale, il est
     possible de stopper un testcase seul au cours de l'execution d'un
     test sequentiel, ou de charge.
   * Evolution de l'installeur pour permettre de selectionner openJRE
     attention, il est maintenant possible de sélectionner un dossier
     qui ne soit PAS un JRE. Mise à jour de la version IzPack
   * Le dossier d'installation et le groupe de raccourcis contiennent
     maintenant le numéro de version de MTS
   * Récriture partielle du mode master/slave, pas de changement de
     fonctionnalités
   * Ajout d'un exemple de test de charge basé sur le "dispatcher" voir :
     tutorial/load/dispatcher/
   * Renommage de IMSLoader en MTS
   
Fault report :
   

Migration :

-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader  				
-------------------------------------------------------------------------------

			Version : 5.4.0 : 

Evolutions :
   * Ajout du protocol MGCP
   * Suppression du control des licences => passage du produit en Open Source
   * Livraison avec une seule distribution qui comprend tous les modules 
   
   
Fault report :
   

Migration :


    
-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader  				
-------------------------------------------------------------------------------

			Version : 5.3.0 : 

Evolutions :
   * MANTIS 0002338 : Amélioration sur le protocole DIAMETER point #1 :
      1) Ajout de la notion de listenpoint en DIAMETER avec une grammaire XML 
      qui permette à l'utilisateur de donner les valeurs de capability dans la balise 
      => /1*/n*. dans les balise se trouvent tous les AVP des messages CER/CEA      
   * MANTIS 0000685: Evolution : Protocole TCP, SCTP : il manque une notification 
     lors de l'ouverture de la socket coté server (methode accept()) 
   * MANTIS 0002496 : Décrire les tests en mode asynchrone
   * Ajouter des nouveaux path keyword pour les transactions et les sessions :
     transaction.id, transaction.name, transaction.request, transaction.responses
     session.id, session.name, session.initial, session.subsequents (experimental)
   * Possibilté de donner le code et la chaine résolue par le dictionnaire dans les attributs
     "type" et "result" pour l'operation <receiveMessagePPP> des protocoles binaires (and H248) 
   * Ajout de 2 operations (list.enqueue and list.dequeue) pour gérer une file 
     de parameters : utilisé pour l'écriture des tests de charge en asynchrone 
     pour dispatcher les messages entre plusieurs scenarios/testcases. (même chose
     avec le routage par request/type ou appel de fonction pour traiter chaque type 
     de messages) 
   * Ajout d'un testcase pour simuler un B2B non transparent avec filtrage des headers
     Via, Route, Record-Route, RequestURI pour apporter de la confidentialité 
     inter-réseau => tutorial\sip\153_sip_b2b_non_transp\SIP.xml
   
   
Fault report :
   * MANTIS 0002492 : Parameter non remplacé sur l'attribut "not" de l'opération 
     <test>
   * MANTIS 0002493 : Problème de synchronisation sur les operations <parameter>
   * MANTIS 0002494 : Bug doc (Eric D'Hem)
   

Migration :
   * Pour le protocole RADIUS, les attributs "type" et "request" de l'operation 
     <receiveMessagePPP> ont changé de valeur; veuillez faire la correspondance suivante
     pour avoir un fonctionnement équivalent à avant :
     1, Access => Access-Request:1
     2, Accept => Access-Accept:2
     3, Reject => Access-Reject:3
     4, Accounting => Accounting-Request:4
     5, ? => Accounting-Response:5
     

-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader  				
-------------------------------------------------------------------------------

			Version : 5.2.1 : 10/10/2011

Evolutions :
  * SIGTRAN : amélioration test et mise au point des XML scripts provided 
    for IUA and V5UA User Adaptation layers    
  * TCP : Gestion des sockets en mode non blocking (NIO)
  * CORE : module genscript for automatic generation of XML script based 
    on the wireshark network

Fault report :
     

Migration :



-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader  				
-------------------------------------------------------------------------------

			Version : 5.2.0 : 09/09/2011

Evolutions :
  * PSTN : Support ISDN via asterisk : tested for basic call and dtmf transport
  * SIGTRAN : Support Q931 and similar layers: XML scripts provided as example 
    for Q931 (ISDN) and V5.x layers
  * SIGTRAN : XML scripts provided for IUA and V5UA User Adaptation layers    
  * CORE : Implemation of new operations <function> and <call> to improve the 
    XML scripts reusability as a IMSloader library
    capture, available for SIP, DIAMETER, RTP protocols
  * CORE : improve the usability of the product => now the tutorial is uable without 
    any XML changing
  * CORE MANTIS 0002255 : Faire une copie des logs en fichiers avant de les purger   
    de façon à ne pas perdre de message 
  * CORE MANTIS 0002255 : Ajouter un champs de recherche dans les     
    fenêtres de logs (application et scenario).
  * CORE MANTIS 0001414 : Evolution : enrichissement des compteurs de stats (partial)
  * CORE MANTIS 0002231 : note 2623 : point 1 : Sur l'ouverture d'un nouveau test, 
    fermer automatiquement l'ancien s'il n'y a pas de test en cours


Fault report :
     

Migration :


Restriction :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader  				
-------------------------------------------------------------------------------

			Version : 5.2.0_beta           le 19/07/2011

Evolutions :
  * CORE MANTIS 0000767 : Add 2 new actions concenring the logs feature : one for opening existing 
    log file and the other to save gui logs into a given file.
  * CORE : Extract the parameters for MOS calculation into a configuration file; by this, 
    it will be easy to enable the MOS calculation for other codec than G711.
  * CORE : improvement concerning the synchronisation semaphore inside the generic stack.
  * RTPFLOW : improve the performance for RTPFLOW protocol when sending an receiving RTP 
    stream. QOS can now be calculated even if we ignore the RTP packets content.
  * CORE : Capture is available for RTP, RTPFLOW and DIAMETER protocols.
  * CORE MANTIS 0002254 : display the computerID and the IMSlaoder version when an error 
    occurs on the licence check (expiration)
  

Fault report :
     

Migration :


Restriction :
  


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader  				
-------------------------------------------------------------------------------

			Version : 5.1.2_beta .x             le T2/2011

Evolutions :
  * CORE : Deliver a tool for audio comparison and provide a script for using it 
    inside IMSloader script.


Fault report :
     

Migration :


Restriction :
  

-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 5.1.1.x             le T2/2011

Evolutions :
  * RELEASE : Separate the installation archive into 3 parts : basic and master and pstn


Fault report :
     


Migration :



-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 5.1.0.x             le T2/2011

Evolutions :
  * STUN MANTIS 0001948 : Ajout du protocol STUN (traversée des NATs)
  Il reste les restrictions suivantes à lever:
  1)The listenpoint STUN doesn't use the same couple host/port as SIP listenpoint. 
  (if you want to do that, then you have to create and remove the listenpoint for each protocol 
  before sending the message through it).
  2)The test with messageIntegrity (authentification procedure) hasn't been tested yet.
  3)The TCP over TLS hasn't been supported yet; only UDP transport is supported.
  * CORE MANTIS 0001862 : Ajout de 2 operations <parameter> : 
  1) file.writeCsvRaw pour écrire dans un fichier CSV un tableau en ligne par ligne
  2) file.writeCsvCol pour écrire dans un fichier CSV un tableau en colonne par colonne
  * CORE MANTIS 0001909 : Boucle for sur indice 
  * CORE MANTIS 0002110 : Changement du comportement du lancement des tests en séquence: 
  les fichiers XML des scénarios sont lus au fur et a mesure. Ils sont également libérés au fur 
  et a mesure. Cela permet d'éviter des erreurs de mémoire dans le cas de scénarios très
  nombreux et/ou très volumineux.    
  * CORE MANTIS 0000736: Pas de reset des pools de variables pour l'exécution d'un test unitaire 
  * CORE : Remontée du XML des opérations de parameters dans l'exception. Cela permet de retrouver 
  plus facilement l'opération qui est en erreur
  * CORE : Toutes les licences générées peuvent également fonctionner en "loopback" 
  lorsque aucun interface réseau n'est actif sur l'ordinateur.  



Fault report :
  * GUI : Correction d'un bug provoquant un mauvais affichage de l'arbre des
  parameters "editables" (Bruno Froger)
  * CORE : Correction d'un bug dans le module de génération des licences. Certaines licences
  re-générées étaient invalides
  * CORE : Génération d'une erreur lorsque le nom d'un testcase est vide. Cela
  causait des erreurs au niveau des fichiers de logs.
  * CORE : Correction d'un bug au niveau du routage et des retransmissions des
  messages. Ce bug très rare (1/400 000 en charge) affectait tous les protocoles.
     


Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 5.0.3_pre.x             le T1/2011

Evolutions :
  * CORE MANTIS 0002034 : Assouplir le mécanisme de licence pour éviter la génération de 
  nouvelle licence lorsque la liste des adresses MAC est modifiée (ajout suppression d'interface réseau)
  * CORE Bruno Froger : Possibilité de visualiser les paramètres éditables sous forme d'arbre; l'utilisateur 
  peut organiser hierarchiquement ses paramètres à l'aide du caractère .
  * CORE MANTIS 0001414 : Enrichissement des stats avec les sections Responses, Rtpflow (QOS RTP), 
  protocol (listenpoint, channel, probe) => reste à faire 3,4,7,8

  
Fault report :
* RTPFLOW : Correction bug bernard : blocage lors de l'envoi d'un flux RTPFLOW
  due à l'écriture dans les logs des messages RTPFLOW (envoi en différé d'un sendMessage 
  sur le paquet RTP au lien de RTPFLOW)
* SIP : Mauvais parametre dans le fichier sip.properties du répertoire conf de l'outil :
  route.MESSAGE_ID = header.CSeq,header.Call-ID
  => a changer manuellement
* SIP : Correction bug sylvain : génération intempestive de retransmissions lorsque les UA 
  cohabite dans la même instance de IMSlaoder (ajout de listenpoint.name dans les path route
  et dans la méthode geTransactionIDResponse() du protocole SIP)  


Migration :



-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 5.0.x             le T1/2011

Evolutions :
* PSTN : (MANTIS 0001854) Ouverture vers le monde PTSN grâce à l'utilisation d'asterisk comme gateway. 
  Utilisation du protocole SIP pour émettre et recevoir des stimilis. Dans cette version, 
  seules les cartes analogiques "Dialogic DIVA Analog-4 PCIe V1 SN 1455" ont été validées 
  dans cette version et sont officiellement supportées.
* CORE : Ajout de la fonctionalité de capture : nouvelle balise <CreateCaptureprobePPP> et 
  <RemoveCaptureprobePPP>, creation de statistiques de protocole spécifique au 
  niveau des stats
* INSTALL : (MANTIS 0001861) L'utilisateur a la possibilité de configurer la RAM disponible pour le process java; 
  sous Windows, l'application ne démarre pas si la RAM s'est pas disponible (la réservation 
  est immédiate), sous LINUX, la réservation se fait dynamiquement et cette valeur est un 
  maximum pour la mémoire utilisable.
* CORE : (MANTIS 0000731) : Changer l'état Restop en finally.
* RTPFLOW : Ajout de 2 conditions supplémentaires pour la détection de la fion d'un flux RTP. Celle-ci est détectée
  lorsque l'un des critères suivantes est rempli : 
  + lorsque l'on ne reçoit plus de paquets pendant un temps donné, 
  + lorsque l'on ne reçoit que de paquet de silence pendant un certain temps ou 
  + alors au bout d'un certain temps quelque soit les paquets reçu (periodiquement)
  Ces 3 paramètres peuvent être définis lors de la création du listenpoint (XML tag <flow>) 
  ou sinon, ils sont configurables dans le fichier rtpflow.properties dans la section "endTimer". 
  (projet voxpilot)
* RTPFLOW : Gestion des flux RTP en mode analogique de la même façon qu'en numérique; pour cela, nous avons ajouté 
  un mécasnisme de filtrage des silences. La détection des silences se fait de 2 façon différentes : 
  + soit un motif en hexadécimal ou
  + alors en comparant la fréquence de l'octet le plus populaire avec un seuil. 
  Pour configurer ce mécasnisme, 3 paramètres sont disponibles dans le fichier rtpflow.properties
  dans la section "silent". (projet belgacom)
* RTPFLOW : Ajout de 2 opérations "file.readWave" et writeWave" de lecture et d'écriture dans des 
  fichiers audio au format WAV => possibilité de jouer un flux en provenance d'un tel 
  fichier et de stocker le flux reçu dans un tel fichier
* CORE (MANTIS 0001901) : Génération du plan des test au format CSV avec resultat de la campagne
  de test
* CORE : Ajout sur l'operation <stats> la possibilité de reinitialiser une compteur en le 
  désignant par son path dans l'arbre des compteurs (imagin labs)
* CORE : Ajout une operation "system.statsCounter" pour récupérer la valeur des compteurs de 
  stats dans le scénario afin de remplir des fonctionnalités de supervision.
* SYSTEM : Support de Windows 7 => OK
* SYSTEM : Support du JRE 1.7 => OK
  
Fault report :
* CORE: pour le mode capture, prise en compte des packets IP qui sont tagués (voir spec 802.1Q)
* CORE: (MANTIS 0001929) pour le mode capture, prise en compte des packets TCP ayant des options dans le header
  (voir spec RFC 1323)
* SNMP : correction pour autoriser tous les oids commmençant par "1." dans SNMP
* SNMP: possibilité de spécifier le nom d'une MIB devant le nom d'une variable séparer par 
  le caractère '.' dans un variableBinding (utile si on a le même nom de variable dans plusieurs mib).
* CORE : correction dans l'operation readCSV que le chemin donné est un fichier et non un répertoire
* RTSP : possibilité d'ajouter des caractères de fin de ligne après le contenu des messages RTSP
* CORE : Correction d'un bug dans la configuration (non prise en compte de la propertie si
  elle est sur la dernière ligne du fichier ie si il n'y a pas de retour charriot après
  le dernier paramètre)

Migration :
* CORE : operation file.readMedia: le tableau de payload est maintenant retourné au format binaire.
* RTPFLOW : un fichier de configuration spécifique a été défini rtpflow.properties; 
  pour garder la compatibilité, si des paramètres ont été spécifiés dans rtp.properties pour 
  rtpflow, il est nécessaire copier ce fichier en rtpflow.properties
* RTPFLOW : la compatibilité n'a pas été garder avec la version spécifique de voxpilot (pre_voxpilot3.2),
  des adaptations sont à prévoir pour les attributs :
  timeToWaitBlankFlow => endTimerSilentFlow sur balise XML <flow>
  timeToWaitPeriodical => endTimerPeriodic sur balise XML <flow>
  ainsi que dans les noms des paramètres de configuration


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.9.x            le T3/2010

Evolutions :
* Ajout d'une fenêtre de consulation des stats en temps-reel : menu "Stats > Show real-time"; 
* Ajout d'une fenêtre d'édition des paramètres de configuration de l'outil : menu "Test > Edit Configuration"; 
* Ajout de la notion de sessions au niveau protocole et creation de statistique au niveau session
  l'ancienne fenêtre a été conservé et est toujours accessible par menu "Stats > Show counters"; 
* Ajout de statistique au niveau transport et transaction
* HTTP : Ajout d'un flag de configuration HTTP pour basculer entre la pile NIO et l'ancienne pile
* Conversion de la doc au format HTML au moment de la production; de cette façon, la 
  documentation utilisateur est accessible sur toutes les plateformes
* Modification de l'emplacement du menu "help" avec ajout de deux liens, un vers le
  site WEB de IMSloader et une page HTML référencant la documentation disponible
* Ajout de possibilité de modifier les principaux paramètres de config des stats dans le menu :
  "Automatic generate", "Automatic show", "Generate charts pictures", "Generate charts CSV"
* Ajout d'un item dans le menu pour faire un reset global des logs : menu "Log > Clear all"
* Ajout d'un item dans le menu pour faire un reset global des stats : menu "Stats > Reset all"
* MASTER : Suppression de la connection a l'initiative de l'esclave
* MASTER : Suppression de la notion de "nom" pour les esclaves et maitres
* MASTER : Suppression de la fenêtre de gestion des esclaves
  
Fault report :
* BUG : correction de la gestion des caractères de fin de ligne pour les messages MSRP
* BUG : pour le protocole SIP, dans certains cas, on arrêtait la lecture du "content" 
  d'un message de manière prématurée a cause du comportement un peu spécifique 
  des inputstreams issus des sockets, ca a lieu suite a des fragmentatios ou PUSH tcp. 
  La correction fait que on "insiste" jusqu'à avoir le content entier (ou une erreur).
* BUG : correction d'un bug sur l'operation string.substring; le resultat inclut le dernier 
  caractère dont l'indice est précisé en paramètre "value3"


Migration :
* Si utilisation de l'operation string.substring, alors il faut ajouter 1 unité sur le 
  paramètre "value3" pour avoir le même comportement 

-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.8.x            le T2/2010

Evolutions :
* Ajout d'un système de license : la license est matérialisée par un fichier 
  encodé que Devoteam doit vous fournir en échange de l'ID de la machine 
  et du numéro de commande ou contract. Ce fichier doit être copier dans le 
  répertoire <install_dir>/conf/license
* Ajout du protocole SNMP
* Revoir la gestion du header Content-Length en HTTP : comme en SIP, sinon positionné 
  par l'utilisateur alors calculé par la pile


  
Fault report :
* BUG : correction du script de lancement startCmd.sh sur Solaris 8 (problème sur
  le nombre d'argument passé au shell)
* BUG : correction d'un bug sur les listenpoints TLS
* BUG : correction d'un bug sur la creéation d'un listenpoint déjà existant en RADIUS, 
on réutilise le même listenpoint maintenant.
* BUG : correction de l'allocation des identifier sur les requêtes RADIUS déporté juste avant
l'envoi des messages plutôt qu'au parsing des message en xml pour ne pas bloquer lors de l'envoi
de messages avec des délais longs
* BUG : bug dans les compteurs bytes en HTTP
* BUG : regression sur les providers SIP avec la nouvelle grammaire : sur la balise <openProviderSIP>,
  l'attribut name est utilisé en priorité au lieu d'utilisé providerName

Migration :
* l'utilisation du caractère ":" est maintenant obsolète dans l'opération "protocol.setFromMessage".
Il est conseillé d'utiliser le caractère "." à la place.


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.7.x            le T2/2010

Evolutions :
* Ajout du protocole MSRP
* Ajout dans les stats de la section "operation" à un niveau inférieur :
  1) pour les operations <parameter> du type d'operation
  2) pour les operations <parameter> du type de condition
* Génération d'un fichier de glossaire des paramètres de config
* Génération d'un fichier catalogue pour les versions des documentations

Fault report :
* BUG : correction du "Listenpoint" dans le cas où le "localHost" n'est pas précisé.

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.6.2            le T1/2010

Evolutions :


Fault report :
* BUG : correction de la prise en compte d'avp de type "octets" dans RADIUS
* BUG : correction de la gestion des entiers dont le bit de poids fort est à 1 dans RADIUS

Migration :

-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.6.1            le T1/2010

Evolutions :
* pour le protocole Diameter, ajouter le mot-clé avp devant les path keyword pour 
  récupérer les avp : ex "avp:Public-Identity", "avp:Result-Code"
  l'ancienne syntaxe fonctionne toujours et est maintenant deprecated.


Fault report :
* BUG : correction d'une anomalie avec la pile Jain lors de l'operation "setFromMessage" :
des echecs se produisaient lorsque le header ou le parameter n'étaient pas présents.

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.6.0            le T1/2010

Evolutions :
* Ajout du protocole H248 en mode text uniquement
* Ajout d'une operation protocol:setFromSDP pour l'operatioon <parameter> pour l'analyse d'un bloc SDP
* Rendre le transport générique pour tous les protocoles : ajout d'attributs 
  "listenXXX" et "tranpoort" et sur la balise <createListenpointPPP> et de paramètres de configuration 
  "listenpoint.listenXXX" et "listenpoint.transport". Potentiellement, les protocoles existants et les 
  nouveaux transportables par tous les transports. Nous supportons actuellement UDP, TCP, SCTP, TLS 
  avec une exception pour Diameter et HTTP ou nous n'avons pas de listenpoint et Radius dont le transport
  n'est pas générique.


Fault report :
* BUG : correction de la table d'encodage GSM 03.38 pour supporter la table d'extension dans les 
 protocoles SMPP et UCP

Migration :
* Pour le protocol SMPP, possibilité de mettre le mot-clé "auto" dans le champ sm_lenght,
la valuer sera alors calculé automatiquement en fonction de la longueur du champ short_message


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.5.1            le T4/2009

Evolutions :
* Support des IO non bloquantes pour tous les protocoles basées sur TCP
* Suppression de la fenêtre MSDOS en arrière plan pour la GUI et la master
* Support du transport TLS pour le protocole EMAP
* Ajout de nouveaux path keywords pour le protocole diameter pour récupérer les 
  flags du header : header:error, header:proxiable, header:retransmit
* Ouverture d'un test par un drag and drop sur un raccourci IMSLoader et 
  ajout du nom du fichier à ouvrir en parametre de la commande startGui.xxx
  possibilité de définir une extension et ouverture par double click en faisant 
  une association au niveau du systeme
* Ajout d'options (-levelLog et -storageLog) pour configurer la fonctionalité 
  de logging sur la ligne de commande
* Pour le protocole DIAMETER, deplacer l'attribute "request" de la balise 
  <sendMessageDIAMETER> vers la balise <header>; l'ancienne syntaxe a été
  mise deprecated

Fault report :
* BUG : correction des timestamps RTP dont le bit de poids fort est à 1 (valeur 
    supérieure à 2,147 milliards)
* MANTIS 000683 : Bug à l'ouverture d'un nouveau test : le premier testcase est 
    mal rafraichi 

Migration :
* Pour certains protocole, supprimer les path keyword message:remoteHost|Port 
  => à remplacer par channel:remoteHost|Port (harmonisation)
* Pour le protocole RTPFLOW, quelques changements mineurs sur les path keywords
  qos:meanJitter => qos:jitterDelayMean
  qos:meanPacketSpacing => qos:packetSpacingMean
  qos:meanDelta => qos:deltaTimeMean
  flow:packetList:timestamp => flow:packetTimestamp


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.5.0            le T4/2009

Evolutions :
* Ajout du mode flow pour le protocole RTP :
  => permet d'émettre un flux RTP avec une seule operation <sendMessageRTPflow> avec 
  possibilité de le dégrader (paquet perdu, gigue)
  => permet de recevoir un flux RTP complet avec une operation <receiveMessageRTPflow> 
  tant que l'on reçoit des paquet RTP pendant une valeur de timeout (default 5s)
* Ajout de mesure de QOS sur un flux RTP comme :
  => le débit du flux
  => le pourcentage de paquets RTP perdu, dupliqué, ou déséquencé, 
  => le delta time, la gigue, le packet spacing 
  => calcul d'une approximation du MOS non implémenté dans cette version
* Lecture de fichier XML (pdml) géré par Wireshark pour récupération d'un flux 
  en vue de le rejouer à l'identique
* Ajout de la fonctionnalité NIO (non blocking input output) pour le protocole 
  de transport UDP ainsi que pour la pile HTTP : ainsi l'ouverture d'un channel 
  et d'un listenpoint n'est plus bloquant donc ne monopolise plus un tread.
  => le nombre de channel ouvert ou de listenpoint créé n'est plus limité par le 
  nombre de thread de la JVM; la limite dépend de la mémoire disponible 
  test avec 1Gb => environ 60000 channel ou listenpoint
* Support du protocole SIGTRAN : couche M3UA, SCCP, BICC, ISUP
  couche AP codage ASN1) non implémentée pour l'instant
* Ajout de la gestion des base SQL par JDBC grâce à une nouvelle opération 
  <parameter> : system.querySQL (récupération des colonnes grâce à une structure)
* gestion des commandes externes par une nouvelle opération 
  <parameter> : system.execCommand (récupération des sortie et du status code par une 
  structure)
* Ajout de quelques operations <parameter> autour des stats sur une liste comme minimum, 
  maximum, average, deviation, variance
* Ajout d'operation <parameter> sur le manipulation de date, ou de liste (tri ou mélange)
* Possibilité de modifier des paramètres editables sur la ligne de commande 
  ainsi que des paramètres de config du fichier tester.properties
* Possibilité de paramètrer le niveau de logs (logs.MAXIMUM_LEVEL) sous forme 
  de chaine de caractères (0=ERROR, 1=WARN, 2=INFO, 3=DEBUG)
* Possibilité de saisir des dates sous forme de chaine de caractères 
  dans les attributs "time" des runProfile eg time="19:00"
* Ajout du protocool TLS : support channel et listenpoint
* Support du transport SCTP et TLS pour le protocole SIP
* GUI: 
    - le panneau de statistiques a été déportée dans une frame a part.
      Cette frame est affichable via le menu "stats/show window".
    - Réorganisation des colonnes de l'interface principale

Fault report :
* correction des messages 60 et 61 du dictionnaire UCP (mauvais encodage des champs PWD et NPWD)
* Mise en majuscule des caractères hexadécimaux dans les messages UCP
* Correction sur le sipport de l'encodage GSM 03.38 pour les protocoles UCP et SMPP

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.4.2            le T2/2009

Evolutions :
* la balise <loadProfile> a été revue et renommée en <runProfile>, les options
  supplémentaires permettent de décaler le lancement des testcases; détails dans
  la doc CORE.
* ajout de la génération automatique de rapports de tests en mode GUI, cmd et master
* Horodatage des rapports de statistic pour éviter les écrasements intempestifs.
* la nouvelle grammaire a été généralisée à l'ensemble des protocoles sauf RTP; les 
  anciennes opérations protocole sont toujours disponibles avec un message WARNING.

Fault report :
* BUG: le rapport ne comprend pas la section "Configuration" en mode CMD
* BUG: correction dans la pile HTTP pour ne pas rouvrir de connection suite à 
  un closeChannel coté client même si une requête n'a pas eu de réponse.
* BUG: correction du lancement des tests sur le master afin qu'il n'y ait pas un 
  lancement infini des tests sur l'esclave

Migration :
* Dans le sip.properties, la valeur du paramètre nsn.ADD_CRLF_CONTENT est mise à 
true (ajout automatique d'un CR à la fin du content)

-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.4.1            le T2/2009

Evolutions :
* Operation "list.set" : il est maintenant possible de donner le nombre de fois
  que la valeur d'origine sera répétée (value2, ptionnel). Cela permet de générer
  de manière simpifiée des chaînes répétitives longues (padding...).
* Operation setFromMessage : il est possible de récupérer le contenu d'un message
  sous forme texte (path= message:text) ou sous forme binaire (path= message:binary)
* Ouverture des fichiers de scenario: les fichiers de scénario sont maintenant
  ouverts avec un éditeur natif a configurer dans tester.properties (gui.EDITOR_PATH)
* Operation <test> : ajout de l'attribute not="true/false" (booleen) pour
  inverser la condition.
* Operation <parameter> : l'attribut "operation" est maintenant facultatif, la
  valeur par défaut est "set".
* Operation <parameter> : il est maintenant possible de venir définir la valeur
  de l'attribut "value" via le "texte" de l'attribut (de la même maniere qu'un
  message SIP ou HTTP par exemple). En cas de présence du texte et de l'attribut
  l'attribut "value" est prioritaire.
* Master : il est maintenant possible d'étendre le niveau "test" pour venir voir
  l'état des testcases. Cece n'est possible qu'une fois le test déployé.
* Implémentation d'une nouvelle grammaire pour HTTP; l'ancienne est maintenant 
  deprecated.

Fault report :

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.4.0            le T2/2009

Evolutions :
* Correction du problème de lock sur les classes de la stack générique du au TCP ZeroWindow
* Load tests: loadProfile tag now allows to configure a variable speed for testcases execution.
  see core documentation for more details
* Enrichissement et classification en catégories des operateurs de parameters.
* Operations <and> / <or> / <not> pour les conditions des <if> <while> <receiveMessage(PPP)>
* Support JRE1.6 => amélioration de performances de 50%
* Les user manual ont été revus complètés et améliorés pour core et sip
* Le protocole SIP a été adapté pour la nouvelle grammaire (les anciennes instructions sont deprecated)
* Ajout des protocoles SMPP et UCP

Fault report :
* CR 0001 : Le lancement d'un test avec le master échoue avec un message d'erreur concernant 
  la grammaire XML : le contrôle de la grammaire est fait par l'esclave; mais avec un fichier 
  xsd qui se trouve sur le maitre et qui est transféré par RMI. Le fichier transféré était une 
  vieille version de IMSLoader avec une grammaire XML différente.
* CR 0002 : Avec l'AS PCS, le champ Cseq est converti au format numérique lors de la fonction 
  proxy. L'IMSloader le considère comme une chaine de caractère et ceci pose une problème 
  dans le calcul de la transaction ID. Même problème avec le CallID.
* Il est maintenant possible d'utiliser des paramètres dans les balises <test> d'un fichier <master>

Migration :
* Dans les path generiques, les paths conmmençant par "connection:*" sont 
maintenant deprecated; il faut les remplacer par "channel:*".
exemple:
    connection:name => channel:name
    connection:localHost => channel:localHost
    connection:remotePort => channel:remotePort
* <runner> tag in test file is not supported anymore (use <loadProfile> instead)
* Dans les path generiques, les paths conmmençant par "listenpoint:host" 
"listenpoint:port" sont maintenant deprecated; il faut les remplacer 
de la façon suivantes:
    listenpoint:host => listenpoint:localHost
    listenpoint:port => listenpoint:localPort
* dans sip.properties, les paramtres suivants ont été renommés:
    DEFAULT_* listenpoint.DFAULT_*
* pour le protocol SIP, la grammaire homogène a été mise en place; les anciennes 
  operations sont devenues obsoletes:
     <sendRequestSIP ...> => <sendMessageSIP ... request="true">
     <sendResponseSIP ...> => <sendMessageSIP ... request="false">
     <receiveRequestSIP ...> => <receiveMessageSIP ... request="true">
     <receiveResponseSIP ...> => <receiveMessageSIP ... request="false">
     <openProviderSIP ...> => <createListenpoint... >
     <closeProviderSIP ...> => <removeListenpoint... >


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.3.0            le T1/2009

Evolutions :
* Ajout du protocol POP pour le projet DCB lot 2

Fault report :
* Amélioration de la prise en compte des balises <finally>

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.2.2            le T1/2009

Evolutions :


Fault report :


Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.2.1            le T1/2009

Evolutions :


Fault report :
* Fiabilisation des fermetures de channels en protocole IMAP et RTSP
* Suppression des retransmissions en protocol RTSP en transport TCP 

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.2.0            le T1/2009

Evolutions :
* Ajout du protocol RTSP pour ole projet DCB lot 2

Fault report :
* dans les distributions 4.1 pour ft, il manque le protocole IMAP
  => ajout de IMAP dans la distribution ft

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.1.4            le T4/2008

Evolutions :

Fault report :
* Protocol SIP : Le remplacement du header Content-Lenght entraine la suppression 
du dernier caractère du message 
=> le bug est corrigé


Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.1.3            le T4/2008

Evolutions :

Fault report :
* Protocol SIP : l'envoi d'un message avec un CSeq erroné est rejecté par la pile light
=> La pile envoie tous les messages sans aucun controle

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.1.2            le T4/2008

Evolutions :

Fault report :
* Protocol TCP : l'application est toujours en écoute sur l'addresse local 127.0.0.1 
=> ajout d'un paramètre server.LISTENING_HOST dans le fichier tcp.properties. 
Si ce paramètre est vide alors on écoute sur la première addresse local

* Protocole AAA : Ajouter la possibilité de ne pas laisser la pile gérer le message
d'échange des capabilities (CER/CEA)
=> ajout d'un paramètre capability.AUTO_CER_CEA_ENABLE dans le fichier aaa.properties. 

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.1.1            le T4/2008

Evolutions :

Fault report :
* Envoi de message SIP sans header Route avec la stack Jain
* Paramètre Outbound-Proxy non pris en compte avec les piles SIP Jain et Light

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.1.0            le T4/2008

Evolutions :
* En SIP envoi des requètes sur UDP sans la pile Jain (SIPLight)
* Amelioration du <switch>: ajout de la balise <default>, changement du tag value=""
  en tags equals="" ou matches="".
* Supprimer le protocol SOAP en réception => not supported (ESERV uniquement)
* Ajout d'une nouvelle pile SIP (light)

Fault report :

Migration :
* Pour les scenario utilisant le protocol SOAP, il faut convertir les balises <sendXXXXXSOAP> 
  en <sendXXXXXHTTP> et <receiveXXXXXSOAP> en <receiveXXXXXHTTP> (ESERV uniquement)
* Pour le protocole SIP, un certain nombre de path sont devenus obsoletes : 
	header:Call-Id => header:Call-ID
	header:From:Tag => header:From:Parameter:tag
	header:To:Tag => header:To:Parameter:tag
	header:Contact:QValue => header:Contact:Parameter:q


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.0.2            le T4/2008

Evolutions :
Correction de fautes sur les providers TCP pour SIP
Amélioration de la fonctionalité master/slave

Fault report :

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.0.1            le T3/2008

Evolutions :
Correction de l'erreur de packaging concernant RADIUS.
Correction de l'erreur de packaging concernant les tests tutorial/core de la nouvelle opération xpath.


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 4.0.0            le T3/2008

Evolutions :
Ajout de la fonctionalité Master
Ajout du support de TCP pour SIP (fonctionnel)
Regression connue : le protocole Radius ne fonctionne pas

Fault report :
0000264: Problème de goto dans finally 
0000415: setFromAddress/URI - NullPointerException 
0000399: NullPointer Exception déclachée quand on recoupe header:Contact:Address 
0000418: l'ajout de l'opération setFromURI (vs. setFromUri) 
0000414: removeFirst ->NullPointer Exception 
0000263: Enrichir l'interface text en la rendant plus informative et interactive 

Migration :
* L'attribut name de l'élément scenario, dans les fichiers scénarios n'est plus supporté.
* Dans le fichier sip.properties il faut changer le parametre route.SCENARIO_NAME en 
  listenpoint:port pour avoir un comportement identique au précédent


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 3.5.1            le T2/2008

Evolutions :
* Ajout de la fonctionalité  master/slave dans l'outil ; cette fonction est en cours de validation 
  chez Devoteam; est livrée uniquement en version beta dans cette livraison.
* Ajout d'un paramètre de config pour la fonctionalité NSN; la correction faite précédemment pour 
  NSN posait des problèmes pour le parsing du bloc SDP à cause de caractères non imprimables.
  Ce comportement a été rendu configurable dans le fichier sip.properties (paramter 
  nsn.ADD_CRLF_CONTENT = true).
* Amélioration du stop d'un test qui est plus fiable.

Fault report :

Migration :
* Pour avoir le même fonctionnement que précédemment avec les équipement NSN, il est 
nécessaire d'ajouter dans le fichier sip.properties le paramètre suivant :
nsn.ADD_CRLF_CONTENT = true
Ceci ajoute un CRLF à la fin du block Content si présent, sinon, la pile SIP NSN ne décode
pas bien le message avec Content


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 3.5.0            le T2/2008

Evolutions :
* DCB : Ajout du protocol RADIUS
* DCB : Ajout du protocol SMTP
* Core : Amélioration de la gestion des retransmissions (paramètres route.RETRANSMISSION_ID pour identifier les messages retransmis)
* Core : Simplification des HashMapExpire.
* Core : Amélioration du buffer de message (ils sont maintenant parcoururs dans l'ordre d'arrivée)
         Cela permet de régler des problèmes de famine (certains messages en bas du buffer n'étaient jamais testés).
* Core : ajout du "path" connection:UID qui permet d'obtenir un ID unique identifiant une connection.
         La finalité est de pouvoir différencier deux connections qui auraient des paramètres identiques. 
* HTTP : ajout du paramètre message.IGNORE_RECEIVED_CONTENTS qui permet de ne pas gérer le content 
         des messages recus. Cela permet de meilleures performances dans le cas de réponses volumineuses.

Fault report :
* Autoriser l'arrêt des retransmissions sur la réception de n'importe quelles réponses sur le INVITE. 
  Avant seul la réponse 100 arrêtait les retrans alors ce message est facultatif (lorsque l'on est pas capable 
  d'émettre une réponse en moins de 200ms) (bug vu avec OpenICLite lors des TPs)
* Correction de quelques problèmes dans les stats

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 3.4.2            le T1/2008

Evolutions :


Fault report :
* Autoriser l'arrêt des retransmissions sur la réception de n'importe quelles réponses sur le INVITE. 
  Avant seul la réponse 100 arrêtait les retrans alors ce message est facultatif (lorsque l'on est pas capable 
  d'émettre une réponse en moins de 200ms) (bug vu avec OpenICLite lors des TPs)

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 3.4.1            le T1/2008

Evolutions :

* Livraison finale des statistiques (Marcin, Gwenhael, Fabien)

Fault report :
* SIP : Laisser le CRLF en fin de message SIP (Bug vu par Karim et Olivier chez FT avec le SDC NSN)

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  IMSLoader
-------------------------------------------------------------------------------

			Version : 3.4.0            le T1/2008

Evolutions :

* Ajout de la stack SCTP (Nazim)
* Support de SCTP dans la stack Diameter (Nazim)
* Développement du mécanisme de retransmission en SIP (Fabien)
* Amélioration et enrichissement des statistiques en cours (Marcin) 

Fault report :
000397 : La largeur des colonnes n'est pas modifiable. Outil Global - 03-10-08 14:05 
000503 : problème d'affichage dans la fenetre Main-logs et Testcase-logs. Outil Global - 03-10-08 12:24 
000365 : Deux clics sont nécessaires au lieu d'un seul pour certaines actions. Outil Global - 03-07-08 15:09 
000491 : Problème lors de l'ouverture d'une connection RTP dans des scenarios en parallèle. RTP - 02-22-08 15:16 
000492 : Un provider par défault est créé pour la compatibilité avec l'existant. SIP - 02-22-08 15:16 
000439 : Error à l'ouverture d'une session RTP sur des addresses secondaires de la machine (ajoutée avec ipconfig) sur la plateforme. RTP - 01-29-08 15:55 


Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  XMLLoader
-------------------------------------------------------------------------------

			Version : 3.3.4            le T4/2007

Evolutions :
* Purger les HashMap de la Stack avec une durée de vie (Fabien)
* Purger la file des messages du scenarios (Fabien)
* Améliorer les scripts RTP (Nazim)
* Améliorer les scripts performance AS (Fabien)
* Ajout d'un script SIP pour la fonction REGISTRAR (Marcin)
* Correction de la pile RTP pour prendre en compte plusieurs adresses locales dans 
l'ouverture de la session RTP sur LINUX. (problème vu par Olivier Guillemin) (Marcin)
* Ajout du protocole UDP MANTIS 0000439 (Nazim)

Fault report :
0000439: Error à l'ouverture d'une session RTP sur des addresses secondaires de la machine (ajoutée avec ipconfig) sur la plateforme L  

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  XMLLoader
-------------------------------------------------------------------------------

			Version : 3.3.3            le T4/2007

Evolutions :
* Revoir la methode pour récupérer l'adresse local (passer par les interfaces) (Marcin)
* Ajout d'un scenario répondeur (RTP) (Marcin)
* Améliorer les scripts performance AS (Fabien)

Fault report :

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  XMLLoader
-------------------------------------------------------------------------------

			Version : 3.3.2            le T4/2007

Evolutions :
* MANTIS 7010 (évolution) : Gestion des providers SIP avec la possibilité d'écouter sur 
  plusieurs host/port.
* Améliorer la gestion des connections dans l'outil pour SIP/RTP/TCP : 
	erreur lorsque l'on ouvre une connection déjà ouverte avec des paramètres différents
	erreur lorsque l'on ferme un connection qui n'existe pas 
* Nouvelle operation : remplacement d'une chaine définie par une expression régulière 
  par une nouvelle chaine.
* Ajout d'un replacer pour le protocole RTP et developpement d'un test de Proxy RTP.

Fault report :
* 0000344: Génération du rapport : affichage des paramètres du test 
* 0000281: Amélioration de la boucle dans les tests de perf AS 
* 0000337: [evolution] Permettre de spécifier l'indice dans le tableau de parameters 

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  XMLLoader
-------------------------------------------------------------------------------

			Version : 3.3.1             le T4/2007

Evolutions :
* Script pour simuler une fonction de Proxy et de Back2back 
* Revoir le paramètrage des runner
* Correction du problème du Contact dans les scripts testAS

Fault report :

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  XMLLoader
-------------------------------------------------------------------------------

			Version : 3.3.0            le T4/2007

Evolutions :
* Mise au point des tests de perf sur l'AS broadsoft : 14 CAPS et durée d'appel de 300 sec
* Ajout d'une opération <finally> pour la gestion de cas d'erreur
* Résolution fuite mémoire en SIP
* Amélioration des performance de l'outil en SIP : environ 30 CAPS

Fault report :

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  XMLLoader
-------------------------------------------------------------------------------

			Version : 3.2.4            le T3/2007

Evolutions :
* Résolution fuite mémoire en SIP
* Ajout de l'attribute successOnTimeout sur les balises <receiveXXXXYYY>

Fault report :

Migration :


-------------------------------------------------------------------------------
				RELEASE NOTE
				  XMLLoader
-------------------------------------------------------------------------------

      Version : 3.2.3            le T3/2007
      
Evolutions :
* Présentation des messages de logs amélioré
* Développement des tests SBC de base

Fault report :

Migration :


-------------------------------------------------------------------------------				
				
			Version : 3.2.2            le T3/2007

Evolutions :
* L'injection des paramètres dynamiques sur la balise <openSessionRTP> fonctionne
* Ajout de la récupération des paramètres dynamique depuis un message RTP dans la 
  balise <receivePacketRTP>

Fault report :

Migration :
* Les path generique pour les messages ne commencent plus par "generique:" mais par "message:".


-------------------------------------------------------------------------------				
		
			Version : 3.2.1            le T3/2007

Evolutions :

Fault report :
* 0000227 : Propagation du contact 
* 0000225 : Réponses provisionnelles pas bien gérées en SIP 
* 0000224 : Gestion d'un paramètre Outbound-Proxy par la pile SIP 
* 0000223: Authentification MD5 pour le REGSITER (partially)

Migration :
* Dans la balise <testcase> et <scenario>, l'attribut id a été renommé en name pour harmoniser
la grammaire

-------------------------------------------------------------------------------				
			Version : 3.2.0            le T3/2007
Evolutions :

* Ajout de la fonctionalité RTP (syntaxe réduite)
* Mise à niveau de SIP par rapport à la nouvelle architecture.
* Gestion des paramètres dynamiques sur SIP

Fault report :

Migration :

-------------------------------------------------------------------------------				
			Version : 3.1.x            le T2/2007
Evolutions :

* Ajout de la fonctionalité SIP (syntaxe réduite)

Fault report :

Migration :

-------------------------------------------------------------------------------				
			Version : 3.0.x            le T2/2007
Evolutions :

* Ajout de la fonctionalité DIAMETER (syntaxe réduite)

Fault report :

Migration :

-------------------------------------------------------------------------------				
 			Version : 2.1.x            le T1/2007
Evolutions :

* protocol SIP/RTP (old architecture)

Fault report :

Migration :
