<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat May 05 15:06:48 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultNavigator (jaxen 1.1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jaxen.DefaultNavigator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultNavigator (jaxen 1.1.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultNavigator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jaxen/ContextSupport.html" title="class in org.jaxen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jaxen/Function.html" title="interface in org.jaxen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jaxen/DefaultNavigator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultNavigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jaxen</FONT>
<BR>
Class DefaultNavigator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jaxen.DefaultNavigator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/jaxen/dom/DocumentNavigator.html" title="class in org.jaxen.dom">DocumentNavigator</A>, <A HREF="../../org/jaxen/dom4j/DocumentNavigator.html" title="class in org.jaxen.dom4j">DocumentNavigator</A>, <A HREF="../../org/jaxen/javabean/DocumentNavigator.html" title="class in org.jaxen.javabean">DocumentNavigator</A>, <A HREF="../../org/jaxen/jdom/DocumentNavigator.html" title="class in org.jaxen.jdom">DocumentNavigator</A>, <A HREF="../../org/jaxen/xom/DocumentNavigator.html" title="class in org.jaxen.xom">DocumentNavigator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DefaultNavigator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></DL>
</PRE>

<P>
Default implementation of <A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen"><CODE>Navigator</CODE></A>.

  <p>
  This implementation is an abstract class, since
  some required operations cannot be implemented without
  additional knowledge of the object model.
  </p>

  <p>
  When possible, default method implementations build
  upon each other, to reduce the number of methods required
  to be implemented for each object model.  All methods,
  of course, may be overridden, to provide more-efficient
  implementations.
  </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>bob mcwhirter (bob@werken.com), Erwin Bolwidt (ejb@klomp.org)</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.jaxen.DefaultNavigator">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#DefaultNavigator()">DefaultNavigator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#getAncestorAxisIterator(java.lang.Object)">getAncestorAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an <code>Iterator</code> matching the <code>ancestor</code>
  XPath axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#getAncestorOrSelfAxisIterator(java.lang.Object)">getAncestorOrSelfAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an <code>Iterator</code> matching the
  <code>ancestor-or-self</code> XPath axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#getAttributeAxisIterator(java.lang.Object)">getAttributeAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws <code>UnsupportedAxisException</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#getChildAxisIterator(java.lang.Object)">getChildAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws <code>UnsupportedAxisException</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#getDescendantAxisIterator(java.lang.Object)">getDescendantAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an <code>Iterator</code> matching the <code>descendant</code>
  XPath axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#getDescendantOrSelfAxisIterator(java.lang.Object)">getDescendantOrSelfAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an <code>Iterator</code> matching the
  <code>descendant-or-self</code> XPath axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#getDocument(java.lang.String)">getDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation that always returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#getDocumentNode(java.lang.Object)">getDocumentNode</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document node that contains the given context node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#getElementById(java.lang.Object, java.lang.String)">getElementById</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;elementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation that cannot find elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#getFollowingAxisIterator(java.lang.Object)">getFollowingAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an <code>Iterator</code> matching the <code>following</code>
  XPath axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#getFollowingSiblingAxisIterator(java.lang.Object)">getFollowingSiblingAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an <code>Iterator</code> matching the
  <code>following-sibling</code> XPath axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#getNamespaceAxisIterator(java.lang.Object)">getNamespaceAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws <code>UnsupportedAxisException</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#getNodeType(java.lang.Object)">getNodeType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number that identifies the type of node that the given
  object represents in this navigator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#getParentAxisIterator(java.lang.Object)">getParentAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws <code>UnsupportedAxisException</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#getParentNode(java.lang.Object)">getParentNode</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default inefficient implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#getPrecedingAxisIterator(java.lang.Object)">getPrecedingAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an <code>Iterator</code> matching the <code>preceding</code> XPath axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#getPrecedingSiblingAxisIterator(java.lang.Object)">getPrecedingSiblingAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an <code>Iterator</code> matching the
  <code>preceding-sibling</code> XPath axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#getProcessingInstructionData(java.lang.Object)">getProcessingInstructionData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the data of a processing-instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#getProcessingInstructionTarget(java.lang.Object)">getProcessingInstructionTarget</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the target of a processing-instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#getSelfAxisIterator(java.lang.Object)">getSelfAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an <code>Iterator</code> matching the <code>self</code> XPath
  axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/DefaultNavigator.html#translateNamespacePrefixToUri(java.lang.String, java.lang.Object)">translateNamespacePrefixToUri</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate a namespace prefix to a namespace URI, <strong>possibly</strong>
  considering a particular element node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jaxen.Navigator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jaxen.<A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jaxen/Navigator.html#getAttributeName(java.lang.Object)">getAttributeName</A>, <A HREF="../../org/jaxen/Navigator.html#getAttributeNamespaceUri(java.lang.Object)">getAttributeNamespaceUri</A>, <A HREF="../../org/jaxen/Navigator.html#getAttributeQName(java.lang.Object)">getAttributeQName</A>, <A HREF="../../org/jaxen/Navigator.html#getAttributeStringValue(java.lang.Object)">getAttributeStringValue</A>, <A HREF="../../org/jaxen/Navigator.html#getCommentStringValue(java.lang.Object)">getCommentStringValue</A>, <A HREF="../../org/jaxen/Navigator.html#getElementName(java.lang.Object)">getElementName</A>, <A HREF="../../org/jaxen/Navigator.html#getElementNamespaceUri(java.lang.Object)">getElementNamespaceUri</A>, <A HREF="../../org/jaxen/Navigator.html#getElementQName(java.lang.Object)">getElementQName</A>, <A HREF="../../org/jaxen/Navigator.html#getElementStringValue(java.lang.Object)">getElementStringValue</A>, <A HREF="../../org/jaxen/Navigator.html#getNamespacePrefix(java.lang.Object)">getNamespacePrefix</A>, <A HREF="../../org/jaxen/Navigator.html#getNamespaceStringValue(java.lang.Object)">getNamespaceStringValue</A>, <A HREF="../../org/jaxen/Navigator.html#getTextStringValue(java.lang.Object)">getTextStringValue</A>, <A HREF="../../org/jaxen/Navigator.html#isAttribute(java.lang.Object)">isAttribute</A>, <A HREF="../../org/jaxen/Navigator.html#isComment(java.lang.Object)">isComment</A>, <A HREF="../../org/jaxen/Navigator.html#isDocument(java.lang.Object)">isDocument</A>, <A HREF="../../org/jaxen/Navigator.html#isElement(java.lang.Object)">isElement</A>, <A HREF="../../org/jaxen/Navigator.html#isNamespace(java.lang.Object)">isNamespace</A>, <A HREF="../../org/jaxen/Navigator.html#isProcessingInstruction(java.lang.Object)">isProcessingInstruction</A>, <A HREF="../../org/jaxen/Navigator.html#isText(java.lang.Object)">isText</A>, <A HREF="../../org/jaxen/Navigator.html#parseXPath(java.lang.String)">parseXPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultNavigator()"><!-- --></A><H3>
DefaultNavigator</H3>
<PRE>
public <B>DefaultNavigator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChildAxisIterator(java.lang.Object)"><!-- --></A><H3>
getChildAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getChildAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)
                              throws <A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></PRE>
<DL>
<DD>Throws <code>UnsupportedAxisException</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/Navigator.html#getChildAxisIterator(java.lang.Object)">getChildAxisIterator</A></CODE> in interface <CODE><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - 
<DT><B>Returns:</B><DD>never returns
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></CODE> - always</DL>
</DD>
</DL>
<HR>

<A NAME="getDescendantAxisIterator(java.lang.Object)"><!-- --></A><H3>
getDescendantAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getDescendantAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)
                                   throws <A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/Navigator.html#getDescendantAxisIterator(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve an <code>Iterator</code> matching the <code>descendant</code>
  XPath axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/Navigator.html#getDescendantAxisIterator(java.lang.Object)">getDescendantAxisIterator</A></CODE> in interface <CODE><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the original context node
<DT><B>Returns:</B><DD>an Iterator capable of traversing the axis, not null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></CODE> - if the semantics of the desscendant axis are
          not supported by this object model</DL>
</DD>
</DL>
<HR>

<A NAME="getParentAxisIterator(java.lang.Object)"><!-- --></A><H3>
getParentAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getParentAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)
                               throws <A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></PRE>
<DL>
<DD>Throws <code>UnsupportedAxisException</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/Navigator.html#getParentAxisIterator(java.lang.Object)">getParentAxisIterator</A></CODE> in interface <CODE><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - 
<DT><B>Returns:</B><DD>never returns
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAncestorAxisIterator(java.lang.Object)"><!-- --></A><H3>
getAncestorAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getAncestorAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)
                                 throws <A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/Navigator.html#getAncestorAxisIterator(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve an <code>Iterator</code> matching the <code>ancestor</code>
  XPath axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/Navigator.html#getAncestorAxisIterator(java.lang.Object)">getAncestorAxisIterator</A></CODE> in interface <CODE><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the original context node
<DT><B>Returns:</B><DD>an Iterator capable of traversing the axis, not null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></CODE> - if the semantics of the ancestor axis are
          not supported by this object model</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowingSiblingAxisIterator(java.lang.Object)"><!-- --></A><H3>
getFollowingSiblingAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getFollowingSiblingAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)
                                         throws <A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/Navigator.html#getFollowingSiblingAxisIterator(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve an <code>Iterator</code> matching the
  <code>following-sibling</code> XPath axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/Navigator.html#getFollowingSiblingAxisIterator(java.lang.Object)">getFollowingSiblingAxisIterator</A></CODE> in interface <CODE><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the original context node
<DT><B>Returns:</B><DD>an Iterator capable of traversing the axis, not null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></CODE> - if the semantics of the following-sibling axis are
          not supported by this object model</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecedingSiblingAxisIterator(java.lang.Object)"><!-- --></A><H3>
getPrecedingSiblingAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getPrecedingSiblingAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)
                                         throws <A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/Navigator.html#getPrecedingSiblingAxisIterator(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve an <code>Iterator</code> matching the
  <code>preceding-sibling</code> XPath axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/Navigator.html#getPrecedingSiblingAxisIterator(java.lang.Object)">getPrecedingSiblingAxisIterator</A></CODE> in interface <CODE><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the original context node
<DT><B>Returns:</B><DD>an Iterator capable of traversing the axis, not null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></CODE> - if the semantics of the preceding-sibling axis are
          not supported by this object model</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowingAxisIterator(java.lang.Object)"><!-- --></A><H3>
getFollowingAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getFollowingAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)
                                  throws <A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/Navigator.html#getFollowingAxisIterator(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve an <code>Iterator</code> matching the <code>following</code>
  XPath axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/Navigator.html#getFollowingAxisIterator(java.lang.Object)">getFollowingAxisIterator</A></CODE> in interface <CODE><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the original context node
<DT><B>Returns:</B><DD>an Iterator capable of traversing the axis, not null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></CODE> - if the semantics of the following axis are
          not supported by this object model</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecedingAxisIterator(java.lang.Object)"><!-- --></A><H3>
getPrecedingAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getPrecedingAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)
                                  throws <A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/Navigator.html#getPrecedingAxisIterator(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve an <code>Iterator</code> matching the <code>preceding</code> XPath axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/Navigator.html#getPrecedingAxisIterator(java.lang.Object)">getPrecedingAxisIterator</A></CODE> in interface <CODE><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the original context node
<DT><B>Returns:</B><DD>an Iterator capable of traversing the axis, not null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></CODE> - if the semantics of the preceding axis are
          not supported by this object model</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeAxisIterator(java.lang.Object)"><!-- --></A><H3>
getAttributeAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getAttributeAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)
                                  throws <A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></PRE>
<DL>
<DD>Throws <code>UnsupportedAxisException</code>. Subclasses that 
 support the attribute axis must override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/Navigator.html#getAttributeAxisIterator(java.lang.Object)">getAttributeAxisIterator</A></CODE> in interface <CODE><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - 
<DT><B>Returns:</B><DD>never returns
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceAxisIterator(java.lang.Object)"><!-- --></A><H3>
getNamespaceAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getNamespaceAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)
                                  throws <A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></PRE>
<DL>
<DD>Throws <code>UnsupportedAxisException</code>. Subclasses that 
 support the namespace axis must override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/Navigator.html#getNamespaceAxisIterator(java.lang.Object)">getNamespaceAxisIterator</A></CODE> in interface <CODE><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - 
<DT><B>Returns:</B><DD>never returns
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelfAxisIterator(java.lang.Object)"><!-- --></A><H3>
getSelfAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getSelfAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)
                             throws <A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/Navigator.html#getSelfAxisIterator(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve an <code>Iterator</code> matching the <code>self</code> XPath
  axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/Navigator.html#getSelfAxisIterator(java.lang.Object)">getSelfAxisIterator</A></CODE> in interface <CODE><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the original context node
<DT><B>Returns:</B><DD>an Iterator capable of traversing the axis, not null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></CODE> - if the semantics of the self axis are
          not supported by this object model</DL>
</DD>
</DL>
<HR>

<A NAME="getDescendantOrSelfAxisIterator(java.lang.Object)"><!-- --></A><H3>
getDescendantOrSelfAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getDescendantOrSelfAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)
                                         throws <A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/Navigator.html#getDescendantOrSelfAxisIterator(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve an <code>Iterator</code> matching the
  <code>descendant-or-self</code> XPath axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/Navigator.html#getDescendantOrSelfAxisIterator(java.lang.Object)">getDescendantOrSelfAxisIterator</A></CODE> in interface <CODE><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the original context node
<DT><B>Returns:</B><DD>an Iterator capable of traversing the axis, not null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></CODE> - if the semantics of the descendant-or-self axis are
          not supported by this object model</DL>
</DD>
</DL>
<HR>

<A NAME="getAncestorOrSelfAxisIterator(java.lang.Object)"><!-- --></A><H3>
getAncestorOrSelfAxisIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getAncestorOrSelfAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)
                                       throws <A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/Navigator.html#getAncestorOrSelfAxisIterator(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve an <code>Iterator</code> matching the
  <code>ancestor-or-self</code> XPath axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/Navigator.html#getAncestorOrSelfAxisIterator(java.lang.Object)">getAncestorOrSelfAxisIterator</A></CODE> in interface <CODE><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the original context node
<DT><B>Returns:</B><DD>an Iterator capable of traversing the axis, not null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></CODE> - if the semantics of the ancestor-or-self axis are
          not supported by this object model</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentNode(java.lang.Object)"><!-- --></A><H3>
getDocumentNode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDocumentNode</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/Navigator.html#getDocumentNode(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Returns the document node that contains the given context node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/Navigator.html#getDocumentNode(java.lang.Object)">getDocumentNode</A></CODE> in interface <CODE><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the context node
<DT><B>Returns:</B><DD>the document of the context node<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/Navigator.html#isDocument(java.lang.Object)"><CODE>Navigator.isDocument(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translateNamespacePrefixToUri(java.lang.String, java.lang.Object)"><!-- --></A><H3>
translateNamespacePrefixToUri</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>translateNamespacePrefixToUri</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/Navigator.html#translateNamespacePrefixToUri(java.lang.String, java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Translate a namespace prefix to a namespace URI, <strong>possibly</strong>
  considering a particular element node.

  <p>
  Strictly speaking, prefix-to-URI translation should occur
  irrespective of any element in the document.  This method
  is provided to allow a non-conforming ease-of-use enhancement.
  </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/Navigator.html#translateNamespacePrefixToUri(java.lang.String, java.lang.Object)">translateNamespacePrefixToUri</A></CODE> in interface <CODE><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix to translate<DD><CODE>element</CODE> - the element to consider during translation
<DT><B>Returns:</B><DD>the namespace URI associated with the prefix<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/NamespaceContext.html" title="interface in org.jaxen"><CODE>NamespaceContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingInstructionTarget(java.lang.Object)"><!-- --></A><H3>
getProcessingInstructionTarget</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProcessingInstructionTarget</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/Navigator.html#getProcessingInstructionTarget(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve the target of a processing-instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/Navigator.html#getProcessingInstructionTarget(java.lang.Object)">getProcessingInstructionTarget</A></CODE> in interface <CODE><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the context processing-instruction node
<DT><B>Returns:</B><DD>the target of the processing-instruction node</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingInstructionData(java.lang.Object)"><!-- --></A><H3>
getProcessingInstructionData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProcessingInstructionData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/Navigator.html#getProcessingInstructionData(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Retrieve the data of a processing-instruction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/Navigator.html#getProcessingInstructionData(java.lang.Object)">getProcessingInstructionData</A></CODE> in interface <CODE><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the context processing-instruction node
<DT><B>Returns:</B><DD>the data of the processing-instruction node</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType(java.lang.Object)"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jaxen/Navigator.html#getNodeType(java.lang.Object)">Navigator</A></CODE></B></DD>
<DD>Returns a number that identifies the type of node that the given
  object represents in this navigator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/Navigator.html#getNodeType(java.lang.Object)">getNodeType</A></CODE> in interface <CODE><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - ????
<DT><B>Returns:</B><DD>????<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/pattern/Pattern.html" title="class in org.jaxen.pattern"><CODE>Pattern</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParentNode(java.lang.Object)"><!-- --></A><H3>
getParentNode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getParentNode</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode)
                     throws <A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></PRE>
<DL>
<DD>Default inefficient implementation. Subclasses 
 should override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/Navigator.html#getParentNode(java.lang.Object)">getParentNode</A></CODE> in interface <CODE><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the node whose parent to return
<DT><B>Returns:</B><DD>the parent node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></CODE> - if the parent axis is not supported<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/Navigator.html#isDocument(java.lang.Object)"><CODE>Navigator.isDocument(java.lang.Object)</CODE></A>, 
<A HREF="../../org/jaxen/Navigator.html#isElement(java.lang.Object)"><CODE>Navigator.isElement(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocument(java.lang.String)"><!-- --></A><H3>
getDocument</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDocument</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;url)
                   throws <A HREF="../../org/jaxen/FunctionCallException.html" title="class in org.jaxen">FunctionCallException</A></PRE>
<DL>
<DD>Default implementation that always returns null. Override in subclass
  if the subclass can load documents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/Navigator.html#getDocument(java.lang.String)">getDocument</A></CODE> in interface <CODE><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL of the document to load
<DT><B>Returns:</B><DD>null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/FunctionCallException.html" title="class in org.jaxen">FunctionCallException</A></CODE> - if an error occurs while loading the
    URL; e.g. an I/O error or the document is malformed</DL>
</DD>
</DL>
<HR>

<A NAME="getElementById(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getElementById</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getElementById</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;elementId)</PRE>
<DL>
<DD>Default implementation that cannot find elements. Override in subclass
  if subclass does know about attribute types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jaxen/Navigator.html#getElementById(java.lang.Object, java.lang.String)">getElementById</A></CODE> in interface <CODE><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - a node from the document in which to look for the
                       id<DD><CODE>elementId</CODE> - id to look for
<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultNavigator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jaxen/ContextSupport.html" title="class in org.jaxen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jaxen/Function.html" title="interface in org.jaxen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jaxen/DefaultNavigator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultNavigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2007 Codehaus. All Rights Reserved.
</BODY>
</HTML>
