<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat May 05 15:06:48 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Function (jaxen 1.1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jaxen.Function interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Function (jaxen 1.1.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Function.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jaxen/FunctionCallException.html" title="class in org.jaxen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jaxen/Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jaxen</FONT>
<BR>
Interface Function</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/jaxen/function/BooleanFunction.html" title="class in org.jaxen.function">BooleanFunction</A>, <A HREF="../../org/jaxen/function/CeilingFunction.html" title="class in org.jaxen.function">CeilingFunction</A>, <A HREF="../../org/jaxen/function/ConcatFunction.html" title="class in org.jaxen.function">ConcatFunction</A>, <A HREF="../../org/jaxen/function/ContainsFunction.html" title="class in org.jaxen.function">ContainsFunction</A>, <A HREF="../../org/jaxen/function/CountFunction.html" title="class in org.jaxen.function">CountFunction</A>, <A HREF="../../org/jaxen/function/xslt/DocumentFunction.html" title="class in org.jaxen.function.xslt">DocumentFunction</A>, <A HREF="../../org/jaxen/function/ext/EndsWithFunction.html" title="class in org.jaxen.function.ext">EndsWithFunction</A>, <A HREF="../../org/jaxen/function/ext/EvaluateFunction.html" title="class in org.jaxen.function.ext">EvaluateFunction</A>, <A HREF="../../org/jaxen/function/FalseFunction.html" title="class in org.jaxen.function">FalseFunction</A>, <A HREF="../../org/jaxen/function/FloorFunction.html" title="class in org.jaxen.function">FloorFunction</A>, <A HREF="../../org/jaxen/function/IdFunction.html" title="class in org.jaxen.function">IdFunction</A>, <A HREF="../../org/jaxen/function/LangFunction.html" title="class in org.jaxen.function">LangFunction</A>, <A HREF="../../org/jaxen/function/LastFunction.html" title="class in org.jaxen.function">LastFunction</A>, <A HREF="../../org/jaxen/function/ext/LocaleFunctionSupport.html" title="class in org.jaxen.function.ext">LocaleFunctionSupport</A>, <A HREF="../../org/jaxen/function/LocalNameFunction.html" title="class in org.jaxen.function">LocalNameFunction</A>, <A HREF="../../org/jaxen/function/ext/LowerFunction.html" title="class in org.jaxen.function.ext">LowerFunction</A>, <A HREF="../../org/jaxen/function/NameFunction.html" title="class in org.jaxen.function">NameFunction</A>, <A HREF="../../org/jaxen/function/NamespaceUriFunction.html" title="class in org.jaxen.function">NamespaceUriFunction</A>, <A HREF="../../org/jaxen/function/NormalizeSpaceFunction.html" title="class in org.jaxen.function">NormalizeSpaceFunction</A>, <A HREF="../../org/jaxen/function/NotFunction.html" title="class in org.jaxen.function">NotFunction</A>, <A HREF="../../org/jaxen/function/NumberFunction.html" title="class in org.jaxen.function">NumberFunction</A>, <A HREF="../../org/jaxen/function/PositionFunction.html" title="class in org.jaxen.function">PositionFunction</A>, <A HREF="../../org/jaxen/function/RoundFunction.html" title="class in org.jaxen.function">RoundFunction</A>, <A HREF="../../org/jaxen/function/StartsWithFunction.html" title="class in org.jaxen.function">StartsWithFunction</A>, <A HREF="../../org/jaxen/function/StringFunction.html" title="class in org.jaxen.function">StringFunction</A>, <A HREF="../../org/jaxen/function/StringLengthFunction.html" title="class in org.jaxen.function">StringLengthFunction</A>, <A HREF="../../org/jaxen/function/SubstringAfterFunction.html" title="class in org.jaxen.function">SubstringAfterFunction</A>, <A HREF="../../org/jaxen/function/SubstringBeforeFunction.html" title="class in org.jaxen.function">SubstringBeforeFunction</A>, <A HREF="../../org/jaxen/function/SubstringFunction.html" title="class in org.jaxen.function">SubstringFunction</A>, <A HREF="../../org/jaxen/function/SumFunction.html" title="class in org.jaxen.function">SumFunction</A>, <A HREF="../../org/jaxen/function/TranslateFunction.html" title="class in org.jaxen.function">TranslateFunction</A>, <A HREF="../../org/jaxen/function/TrueFunction.html" title="class in org.jaxen.function">TrueFunction</A>, <A HREF="../../org/jaxen/function/ext/UpperFunction.html" title="class in org.jaxen.function.ext">UpperFunction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Function</B></DL>
</PRE>

<P>
Interface for the extensible function framework.

  <p>
  <strong>NOTE:</strong> This class is not typically used directly,
  but is exposed for writers of extended XPath packages.
  </p>

  <p>
  Implementations of <code>Function</code> are functors
  which are used to evaluate a function-call within an
  XPath expression.  
  </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:bob@werken.com">bob mcwhirter</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../org/jaxen/FunctionContext.html" title="interface in org.jaxen"><CODE>FunctionContext</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/Function.html#call(org.jaxen.Context, java.util.List)">call</A></B>(<A HREF="../../org/jaxen/Context.html" title="class in org.jaxen">Context</A>&nbsp;context,
     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate this function.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="call(org.jaxen.Context, java.util.List)"><!-- --></A><H3>
call</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>call</B>(<A HREF="../../org/jaxen/Context.html" title="class in org.jaxen">Context</A>&nbsp;context,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;args)
            throws <A HREF="../../org/jaxen/FunctionCallException.html" title="class in org.jaxen">FunctionCallException</A></PRE>
<DL>
<DD>Evaluate this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context at the point in the
         expression when the function is called<DD><CODE>args</CODE> - arguments provided to the function
<DT><B>Returns:</B><DD>the result of evaluating the function; a <code>List</code>
    (node-set), <code>Double</code>, <code>Boolean</code>, or
    <code>String</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/FunctionCallException.html" title="class in org.jaxen">FunctionCallException</A></CODE> - if an XPath error occurs during evaluation;
     for instance, if the number or type of the arguments is incorrect</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Function.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jaxen/DefaultNavigator.html" title="class in org.jaxen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jaxen/FunctionCallException.html" title="class in org.jaxen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jaxen/Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2007 Codehaus. All Rights Reserved.
</BODY>
</HTML>
