<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat May 05 15:06:49 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NamedAccessNavigator (jaxen 1.1.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jaxen.NamedAccessNavigator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NamedAccessNavigator (jaxen 1.1.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NamedAccessNavigator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jaxen/JaxenRuntimeException.html" title="class in org.jaxen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jaxen/NamespaceContext.html" title="interface in org.jaxen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jaxen/NamedAccessNavigator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamedAccessNavigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jaxen</FONT>
<BR>
Interface NamedAccessNavigator</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/jaxen/dom4j/DocumentNavigator.html" title="class in org.jaxen.dom4j">DocumentNavigator</A>, <A HREF="../../org/jaxen/javabean/DocumentNavigator.html" title="class in org.jaxen.javabean">DocumentNavigator</A>, <A HREF="../../org/jaxen/jdom/DocumentNavigator.html" title="class in org.jaxen.jdom">DocumentNavigator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NamedAccessNavigator</B><DT>extends <A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></DL>
</PRE>

<P>
Interface for navigating around an arbitrary object model
 accessing certain parts by name for performance.
 <p>
 This interface must only be implemented by those models that
 can support this named access behavior.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stephen Colebourne</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/NamedAccessNavigator.html#getAttributeAxisIterator(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)">getAttributeAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespacePrefix,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an <code>Iterator</code> that returns the <code>attribute</code>
 XPath axis where the names of the attributes match the supplied name
 and optional namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jaxen/NamedAccessNavigator.html#getChildAxisIterator(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)">getChildAxisIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespacePrefix,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an <code>Iterator</code> that returns the <code>child</code>
 XPath axis where the names of the children match the supplied name
 and optional namespace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jaxen.Navigator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jaxen.<A HREF="../../org/jaxen/Navigator.html" title="interface in org.jaxen">Navigator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jaxen/Navigator.html#getAncestorAxisIterator(java.lang.Object)">getAncestorAxisIterator</A>, <A HREF="../../org/jaxen/Navigator.html#getAncestorOrSelfAxisIterator(java.lang.Object)">getAncestorOrSelfAxisIterator</A>, <A HREF="../../org/jaxen/Navigator.html#getAttributeAxisIterator(java.lang.Object)">getAttributeAxisIterator</A>, <A HREF="../../org/jaxen/Navigator.html#getAttributeName(java.lang.Object)">getAttributeName</A>, <A HREF="../../org/jaxen/Navigator.html#getAttributeNamespaceUri(java.lang.Object)">getAttributeNamespaceUri</A>, <A HREF="../../org/jaxen/Navigator.html#getAttributeQName(java.lang.Object)">getAttributeQName</A>, <A HREF="../../org/jaxen/Navigator.html#getAttributeStringValue(java.lang.Object)">getAttributeStringValue</A>, <A HREF="../../org/jaxen/Navigator.html#getChildAxisIterator(java.lang.Object)">getChildAxisIterator</A>, <A HREF="../../org/jaxen/Navigator.html#getCommentStringValue(java.lang.Object)">getCommentStringValue</A>, <A HREF="../../org/jaxen/Navigator.html#getDescendantAxisIterator(java.lang.Object)">getDescendantAxisIterator</A>, <A HREF="../../org/jaxen/Navigator.html#getDescendantOrSelfAxisIterator(java.lang.Object)">getDescendantOrSelfAxisIterator</A>, <A HREF="../../org/jaxen/Navigator.html#getDocument(java.lang.String)">getDocument</A>, <A HREF="../../org/jaxen/Navigator.html#getDocumentNode(java.lang.Object)">getDocumentNode</A>, <A HREF="../../org/jaxen/Navigator.html#getElementById(java.lang.Object, java.lang.String)">getElementById</A>, <A HREF="../../org/jaxen/Navigator.html#getElementName(java.lang.Object)">getElementName</A>, <A HREF="../../org/jaxen/Navigator.html#getElementNamespaceUri(java.lang.Object)">getElementNamespaceUri</A>, <A HREF="../../org/jaxen/Navigator.html#getElementQName(java.lang.Object)">getElementQName</A>, <A HREF="../../org/jaxen/Navigator.html#getElementStringValue(java.lang.Object)">getElementStringValue</A>, <A HREF="../../org/jaxen/Navigator.html#getFollowingAxisIterator(java.lang.Object)">getFollowingAxisIterator</A>, <A HREF="../../org/jaxen/Navigator.html#getFollowingSiblingAxisIterator(java.lang.Object)">getFollowingSiblingAxisIterator</A>, <A HREF="../../org/jaxen/Navigator.html#getNamespaceAxisIterator(java.lang.Object)">getNamespaceAxisIterator</A>, <A HREF="../../org/jaxen/Navigator.html#getNamespacePrefix(java.lang.Object)">getNamespacePrefix</A>, <A HREF="../../org/jaxen/Navigator.html#getNamespaceStringValue(java.lang.Object)">getNamespaceStringValue</A>, <A HREF="../../org/jaxen/Navigator.html#getNodeType(java.lang.Object)">getNodeType</A>, <A HREF="../../org/jaxen/Navigator.html#getParentAxisIterator(java.lang.Object)">getParentAxisIterator</A>, <A HREF="../../org/jaxen/Navigator.html#getParentNode(java.lang.Object)">getParentNode</A>, <A HREF="../../org/jaxen/Navigator.html#getPrecedingAxisIterator(java.lang.Object)">getPrecedingAxisIterator</A>, <A HREF="../../org/jaxen/Navigator.html#getPrecedingSiblingAxisIterator(java.lang.Object)">getPrecedingSiblingAxisIterator</A>, <A HREF="../../org/jaxen/Navigator.html#getProcessingInstructionData(java.lang.Object)">getProcessingInstructionData</A>, <A HREF="../../org/jaxen/Navigator.html#getProcessingInstructionTarget(java.lang.Object)">getProcessingInstructionTarget</A>, <A HREF="../../org/jaxen/Navigator.html#getSelfAxisIterator(java.lang.Object)">getSelfAxisIterator</A>, <A HREF="../../org/jaxen/Navigator.html#getTextStringValue(java.lang.Object)">getTextStringValue</A>, <A HREF="../../org/jaxen/Navigator.html#isAttribute(java.lang.Object)">isAttribute</A>, <A HREF="../../org/jaxen/Navigator.html#isComment(java.lang.Object)">isComment</A>, <A HREF="../../org/jaxen/Navigator.html#isDocument(java.lang.Object)">isDocument</A>, <A HREF="../../org/jaxen/Navigator.html#isElement(java.lang.Object)">isElement</A>, <A HREF="../../org/jaxen/Navigator.html#isNamespace(java.lang.Object)">isNamespace</A>, <A HREF="../../org/jaxen/Navigator.html#isProcessingInstruction(java.lang.Object)">isProcessingInstruction</A>, <A HREF="../../org/jaxen/Navigator.html#isText(java.lang.Object)">isText</A>, <A HREF="../../org/jaxen/Navigator.html#parseXPath(java.lang.String)">parseXPath</A>, <A HREF="../../org/jaxen/Navigator.html#translateNamespacePrefixToUri(java.lang.String, java.lang.Object)">translateNamespacePrefixToUri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChildAxisIterator(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getChildAxisIterator</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getChildAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespacePrefix,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)
                              throws <A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></PRE>
<DL>
<DD>Retrieve an <code>Iterator</code> that returns the <code>child</code>
 XPath axis where the names of the children match the supplied name
 and optional namespace.
 <p>
 This method must only return element nodes with the correct name.
 <p>
 If the namespaceURI is null, no namespace should be used.
 The prefix will never be null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the origin context node<DD><CODE>localName</CODE> - the local name of the children to return, always present<DD><CODE>namespacePrefix</CODE> - the prefix of the namespace of the children to return<DD><CODE>namespaceURI</CODE> - the namespace URI of the children to return
<DT><B>Returns:</B><DD>an Iterator capable of traversing the named children, or null if none
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></CODE> - if the child axis is
         not supported by this object model</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeAxisIterator(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeAxisIterator</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getAttributeAxisIterator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;contextNode,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespacePrefix,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)
                                  throws <A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></PRE>
<DL>
<DD>Retrieve an <code>Iterator</code> that returns the <code>attribute</code>
 XPath axis where the names of the attributes match the supplied name
 and optional namespace.
 <p>
 This method must only return attribute nodes with the correct name.
 <p>
 If the namespaceURI is null, no namespace should be used.
 The prefix will never be null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextNode</CODE> - the origin context node<DD><CODE>localName</CODE> - the local name of the attributes to return, always present<DD><CODE>namespacePrefix</CODE> - the prefix of the namespace of the attributes to return<DD><CODE>namespaceURI</CODE> - the URI of the namespace of the attributes to return
<DT><B>Returns:</B><DD>an Iterator capable of traversing the named attributes, or null if none
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jaxen/UnsupportedAxisException.html" title="class in org.jaxen">UnsupportedAxisException</A></CODE> - if the attribute axis is
         not supported by this object model</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NamedAccessNavigator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jaxen/JaxenRuntimeException.html" title="class in org.jaxen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jaxen/NamespaceContext.html" title="interface in org.jaxen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jaxen/NamedAccessNavigator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamedAccessNavigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2007 Codehaus. All Rights Reserved.
</BODY>
</HTML>
